

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.373  0.306  0.321      275
  2:     0.372  0.290  0.338      643
  3:     0.125  0.113  0.762       42
  4:     0.594  0.150  0.256       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0087  0.0031  
 2   0.0087     -    0.0104  
 3   0.0031  0.0104     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2948 
cluster  2  : 0.2637 
cluster  3  : 0.2902 

--------------------------------------------
Estimated Ln Prob of Data   = -285255.1
Mean value of ln likelihood = -284313.7
Variance of ln likelihood   = 1882.7
Mean value of alpha         = 0.5392

Mean value of Fst_1         = 0.0068
Mean value of Fst_2         = 0.0737
Mean value of Fst_3         = 0.0225


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.425 0.051 0.524 
  2 OmyAC19ROGR    (0)    1 :  0.187 0.207 0.606 
  3 OmyAC19ROGR    (0)    1 :  0.223 0.189 0.588 
  4 OmyAC19ROGR    (0)    1 :  0.543 0.072 0.384 
  5 OmyAC19ROGR    (1)    1 :  0.037 0.936 0.027 
  6 OmyAC19ROGR    (0)    1 :  0.400 0.376 0.224 
  7 OmyAC19ROGR    (0)    1 :  0.350 0.364 0.286 
  8 OmyAC19ROGR    (0)    1 :  0.416 0.061 0.523 
  9 OmyAC19ROGR    (0)    1 :  0.202 0.422 0.376 
 10 OmyAC19ROGR    (0)    1 :  0.159 0.559 0.282 
 11 OmyAC19ROGR    (0)    1 :  0.515 0.159 0.326 
 12 OmyAC19ROGR    (0)    1 :  0.614 0.235 0.151 
 13 OmyAC19ROGR    (0)    1 :  0.506 0.085 0.409 
 14 OmyAC19ROGR    (0)    1 :  0.351 0.564 0.085 
 15 OmyAC19ROGR    (0)    1 :  0.380 0.530 0.090 
 16 OmyAC19ROGR    (0)    1 :  0.425 0.218 0.357 
 17 OmyAC19ROGR    (0)    1 :  0.707 0.209 0.084 
 18 OmyAC19ROGR    (2)    1 :  0.242 0.082 0.676 
 19 OmyAC19ROGR    (1)    1 :  0.403 0.164 0.433 
 20 OmyAC19ROGR    (0)    1 :  0.498 0.370 0.132 
 21 OmyAC19ROGR    (1)    1 :  0.274 0.419 0.306 
 22 OmyAC19ROGR    (0)    1 :  0.187 0.186 0.626 
 23 OmyAC19ROGR    (0)    1 :  0.230 0.454 0.316 
 24 OmyAC19ROGR    (0)    1 :  0.119 0.049 0.832 
 25 OmyAC19ROGR    (0)    1 :  0.381 0.384 0.235 
 26 OmyAC19ROGR    (0)    1 :  0.218 0.258 0.524 
 27 OmyAC19ROGR    (1)    1 :  0.706 0.152 0.142 
 28 OmyAC19ROGR    (0)    1 :  0.084 0.083 0.833 
 29 OmyAC19ROGR    (0)    1 :  0.432 0.184 0.384 
 30 OmyAC19ROGR    (0)    1 :  0.102 0.771 0.127 
 31 OmyAC19ROGR    (0)    1 :  0.479 0.128 0.392 
 32 OmyAC19ROGR    (0)    1 :  0.257 0.290 0.452 
 33 OmyAC19ROGR    (1)    1 :  0.248 0.213 0.539 
 34 OmyAC19ROGR    (0)    1 :  0.228 0.613 0.159 
 35 OmyAC19ROGR    (0)    1 :  0.216 0.176 0.608 
 36 OmyAC19ROGR    (0)    1 :  0.390 0.342 0.268 
 37 OmyAC19ROGR    (0)    1 :  0.126 0.242 0.632 
 38 OmyAC19ROGR    (0)    1 :  0.106 0.537 0.357 
 39 OmyAC19ROGR    (0)    1 :  0.492 0.266 0.242 
 40 OmyAC19ROGR    (0)    1 :  0.431 0.441 0.128 
 41 OmyAC19ROGR    (1)    1 :  0.695 0.115 0.190 
 42 OmyAC19ROGR    (0)    1 :  0.099 0.845 0.056 
 43 OmyAC19ROGR    (0)    1 :  0.453 0.130 0.417 
 44 OmyAC19ROGR    (6)    1 :  0.471 0.126 0.403 
 45 OmyAC19ROGR    (1)    1 :  0.167 0.458 0.374 
 46 OmyAC19ROGR    (0)    1 :  0.179 0.180 0.641 
 47 OmyAC19ROGR    (0)    1 :  0.141 0.153 0.706 
 48 OmyAC19ROGR    (0)    1 :  0.523 0.127 0.350 
 49 OmyAC19ROGR    (0)    1 :  0.372 0.093 0.535 
 50 OmyAC19ROGR    (0)    1 :  0.810 0.073 0.117 
 51 OmyAC19ROGR    (2)    1 :  0.130 0.777 0.093 
 52 OmyAC19ROGR    (0)    1 :  0.066 0.856 0.078 
 53 OmyAC19ROGR    (1)    1 :  0.131 0.095 0.774 
 54 OmyAC19ROGR    (0)    1 :  0.196 0.184 0.620 
 55 OmyAC19ROGR    (3)    1 :  0.602 0.206 0.192 
 56 OmyAC19ROGR    (0)    1 :  0.136 0.200 0.664 
 57 OmyAC19ROGR    (0)    1 :  0.152 0.062 0.786 
 58 OmyAC19ROGR    (0)    1 :  0.144 0.739 0.117 
 59 OmyAC19ROGR    (0)    1 :  0.246 0.055 0.699 
 60 OmyAC19ROGR    (1)    1 :  0.440 0.301 0.259 
 61 OmyAC19ROGR    (0)    1 :  0.227 0.129 0.644 
 62 OmyAC19ROGR    (0)    1 :  0.513 0.111 0.376 
 63 OmyAC19ROGR    (0)    1 :  0.152 0.347 0.501 
 64 OmyAC19ROGR    (2)    1 :  0.574 0.186 0.240 
 65 OmyAC19ROGR    (0)    1 :  0.534 0.127 0.339 
 66 OmyAC19ROGR    (3)    1 :  0.417 0.464 0.119 
 67 OmyAC19ROGR    (0)    1 :  0.202 0.095 0.704 
 68 OmyAC19ROGR    (1)    1 :  0.228 0.167 0.605 
 69 OmyAC19ROGR    (2)    1 :  0.078 0.357 0.565 
 70 OmyAC19ROGR    (0)    1 :  0.397 0.090 0.513 
 71 OmyAC19ROGR    (0)    1 :  0.463 0.116 0.421 
 72 OmyAC19ROGR    (4)    1 :  0.644 0.083 0.272 
 73 OmyAC19ROGR    (0)    1 :  0.168 0.357 0.475 
 74 OmyAC19ROGR    (0)    1 :  0.812 0.087 0.101 
 75 OmyAC19ROGR    (0)    1 :  0.323 0.262 0.415 
 76 OmyAC19ROGR    (0)    1 :  0.107 0.131 0.762 
 77 OmyAC19ROGR    (1)    1 :  0.048 0.911 0.042 
 78 OmyAC19ROGR    (0)    1 :  0.596 0.124 0.279 
 79 OmyAC19ROGR    (2)    1 :  0.324 0.160 0.516 
 80 OmyAC19ROGR    (1)    1 :  0.141 0.730 0.129 
 81 OmyAC19ROGR    (2)    1 :  0.260 0.554 0.186 
 82 OmyAC19ROGR    (1)    1 :  0.152 0.054 0.794 
 83 OmyAC19ROGR    (0)    1 :  0.233 0.147 0.620 
 84 OmyAC19ROGR    (0)    1 :  0.395 0.353 0.252 
 85 OmyAC19ROGR    (5)    1 :  0.381 0.107 0.512 
 86 OmyAC19ROGR    (0)    1 :  0.664 0.253 0.083 
 87 OmyAC19ROGR    (1)    1 :  0.221 0.121 0.657 
 88 OmyJC19ROGR    (0)    2 :  0.078 0.860 0.062 
 89 OmyJC19ROGR    (0)    2 :  0.452 0.240 0.307 
 90 OmyJC19ROGR    (0)    2 :  0.052 0.907 0.041 
 91 OmyJC19ROGR    (1)    2 :  0.434 0.046 0.520 
 92 OmyJC19ROGR    (0)    2 :  0.136 0.135 0.730 
 93 OmyJC19ROGR    (0)    2 :  0.104 0.046 0.850 
 94 OmyJC19ROGR    (0)    2 :  0.543 0.321 0.136 
 95 OmyJC19ROGR    (0)    2 :  0.526 0.306 0.169 
 96 OmyJC19ROGR    (0)    2 :  0.629 0.189 0.181 
 97 OmyJC19ROGR    (0)    2 :  0.062 0.264 0.674 
 98 OmyJC19ROGR    (0)    2 :  0.534 0.112 0.354 
 99 OmyJC19ROGR    (0)    2 :  0.180 0.192 0.628 
100 OmyJC19ROGR    (1)    2 :  0.517 0.146 0.337 
101 OmyJC19ROGR    (0)    2 :  0.121 0.601 0.278 
102 OmyJC19ROGR    (0)    2 :  0.558 0.218 0.224 
103 OmyJC19ROGR    (0)    2 :  0.271 0.316 0.414 
104 OmyJC19ROGR    (0)    2 :  0.197 0.088 0.715 
105 OmyJC19ROGR    (0)    2 :  0.161 0.283 0.555 
106 OmyJC19ROGR    (0)    2 :  0.033 0.912 0.055 
107 OmyJC19ROGR    (1)    2 :  0.471 0.238 0.291 
108 OmyJC19ROGR    (0)    2 :  0.341 0.163 0.496 
109 OmyJC19ROGR    (0)    2 :  0.518 0.370 0.112 
110 OmyJC19ROGR    (0)    2 :  0.106 0.404 0.490 
111 OmyJC19ROGR    (1)    2 :  0.125 0.204 0.671 
112 OmyJC19ROGR    (2)    2 :  0.579 0.256 0.165 
113 OmyJC19ROGR    (0)    2 :  0.172 0.709 0.118 
114 OmyJC19ROGR    (3)    2 :  0.433 0.153 0.414 
115 OmyJC19ROGR    (1)    2 :  0.177 0.151 0.672 
116 OmyJC19ROGR    (0)    2 :  0.474 0.260 0.266 
117 OmyJC19ROGR    (0)    2 :  0.441 0.348 0.211 
118 OmyJC19ROGR    (0)    2 :  0.444 0.076 0.480 
119 OmyJC19ROGR    (2)    2 :  0.650 0.142 0.207 
120 OmyJC19ROGR    (0)    2 :  0.114 0.048 0.838 
121 OmyJC19ROGR    (0)    2 :  0.690 0.132 0.178 
122 OmyJC19ROGR    (0)    2 :  0.435 0.165 0.400 
123 OmyJC19ROGR    (0)    2 :  0.525 0.068 0.408 
124 OmyJC19ROGR    (0)    2 :  0.499 0.295 0.205 
125 OmyJC19ROGR    (0)    2 :  0.174 0.228 0.598 
126 OmyJC19ROGR    (1)    2 :  0.151 0.762 0.088 
127 OmyJC19ROGR    (0)    2 :  0.732 0.113 0.155 
128 OmyJC19ROGR    (1)    2 :  0.138 0.122 0.740 
129 OmyJC19ROGR    (0)    2 :  0.182 0.450 0.368 
130 OmyJC19ROGR    (2)    2 :  0.739 0.150 0.111 
131 OmyJC19ROGR    (0)    2 :  0.261 0.231 0.509 
132 OmyJC19ROGR    (1)    2 :  0.196 0.123 0.682 
133 OmyJC19ROGR    (0)    2 :  0.464 0.092 0.445 
134 OmyJC19ROGR    (0)    2 :  0.458 0.215 0.326 
135 OmyJC19ROGR    (1)    2 :  0.070 0.071 0.859 
136 OmyJC19ROGR    (3)    2 :  0.500 0.115 0.385 
137 OmyJC19ROGR    (0)    2 :  0.545 0.332 0.123 
138 OmyJC19ROGR    (0)    2 :  0.156 0.775 0.069 
139 OmyJC19ROGR    (2)    2 :  0.609 0.083 0.307 
140 OmyJC19ROGR    (2)    2 :  0.507 0.241 0.251 
141 OmyJC19ROGR    (0)    2 :  0.265 0.452 0.283 
142 OmyJC19ROGR    (0)    2 :  0.243 0.444 0.313 
143 OmyJC19ROGR    (0)    2 :  0.100 0.118 0.782 
144 OmyJC19ROGR    (0)    2 :  0.579 0.060 0.362 
145 OmyJC19ROGR    (0)    2 :  0.734 0.102 0.163 
146 OmyJC19ROGR    (1)    2 :  0.152 0.160 0.689 
147 OmyJC19ROGR    (0)    2 :  0.496 0.191 0.312 
148 OmyJC19ROGR    (0)    2 :  0.530 0.076 0.394 
149 OmyJC19ROGR    (1)    2 :  0.192 0.179 0.628 
150 OmyJC19ROGR    (1)    2 :  0.187 0.142 0.671 
151 OmyJC19ROGR    (0)    2 :  0.345 0.284 0.370 
152 OmyJC19ROGR    (0)    2 :  0.525 0.135 0.340 
153 OmyJC19ROGR    (0)    2 :  0.073 0.097 0.830 
154 OmyJC19ROGR    (1)    2 :  0.638 0.184 0.178 
155 OmyJC19ROGR    (0)    2 :  0.340 0.211 0.449 
156 OmyJC19ROGR    (1)    2 :  0.412 0.241 0.348 
157 OmyJC19ROGR    (0)    2 :  0.342 0.176 0.482 
158 OmyJC19ROGR    (0)    2 :  0.400 0.063 0.537 
159 OmyJC19ROGR    (0)    2 :  0.757 0.121 0.123 
160 OmyJC19ROGR    (0)    2 :  0.366 0.168 0.466 
161 OmyJC19ROGR    (0)    2 :  0.372 0.077 0.552 
162 OmyJC19ROGR    (0)    2 :  0.503 0.157 0.340 
163 OmyJC19ROGR    (0)    2 :  0.179 0.112 0.709 
164 OmyJC19ROGR    (0)    2 :  0.664 0.089 0.246 
165 OmyJC19ROGR    (0)    2 :  0.558 0.074 0.369 
166 OmyJC19ROGR    (0)    2 :  0.643 0.149 0.208 
167 OmyJC19ROGR    (1)    2 :  0.227 0.192 0.581 
168 OmyJC19ROGR    (0)    2 :  0.516 0.173 0.311 
169 OmyJC19ROGR    (0)    2 :  0.048 0.921 0.030 
170 OmyJC19ROGR    (0)    2 :  0.128 0.129 0.742 
171 OmyJC19ROGR    (0)    2 :  0.724 0.077 0.199 
172 OmyJC19ROGR    (0)    2 :  0.141 0.464 0.395 
173 OmyJC19ROGR    (0)    2 :  0.074 0.874 0.051 
174 OmyJC19ROGR    (0)    2 :  0.466 0.099 0.434 
175 OmyJC19ROGR    (0)    2 :  0.620 0.098 0.282 
176 OmyJC19ROGR    (0)    2 :  0.161 0.202 0.637 
177 OmyJC19ROGR    (0)    2 :  0.097 0.043 0.860 
178 OmyJC19ROGR    (0)    2 :  0.823 0.115 0.061 
179 OmyJC19ROGR    (0)    2 :  0.244 0.064 0.692 
180 OmyJC19ROGR    (0)    2 :  0.060 0.848 0.092 
181 OmyJC19ROGR    (0)    2 :  0.561 0.175 0.264 
182 OmyJC19ROGR    (0)    2 :  0.403 0.332 0.265 
183 OmyJC19ROGR    (0)    2 :  0.663 0.086 0.251 
184 OmyJC19ROGR    (0)    2 :  0.131 0.690 0.178 
185 OmyJC19ROGR    (1)    2 :  0.460 0.046 0.494 
186 OmyJC19ROGR    (0)    2 :  0.138 0.192 0.671 
187 OmyJC19ROGR    (0)    2 :  0.738 0.089 0.173 
188 OmyJC19ROGR    (0)    2 :  0.534 0.109 0.358 
189 OmyJC19ROGR    (0)    2 :  0.171 0.310 0.519 
190 OmyJC19ROGR    (0)    2 :  0.131 0.101 0.767 
191 OmyJC19ROGR    (0)    2 :  0.210 0.088 0.702 
192 OmyJC19ROGR    (0)    2 :  0.788 0.119 0.092 
193 OmyJC19ROGR    (1)    2 :  0.416 0.274 0.311 
194 OmyJC19ROGR    (0)    2 :  0.796 0.057 0.148 
195 OmyJC19ROGR    (0)    2 :  0.132 0.811 0.057 
196 OmyJC19ROGR    (0)    2 :  0.751 0.110 0.139 
197 OmyJC19ROGR    (0)    2 :  0.283 0.154 0.563 
198 OmyJC19ROGR    (0)    2 :  0.105 0.786 0.109 
199 OmyJC19ROGR    (0)    2 :  0.616 0.077 0.307 
200 OmyJC19ROGR    (0)    2 :  0.144 0.181 0.675 
201 OmyJC19ROGR    (0)    2 :  0.692 0.070 0.238 
202 OmyJC19ROGR    (0)    2 :  0.114 0.038 0.848 
203 OmyJC19ROGR    (0)    2 :  0.466 0.134 0.399 
204 OmyJC19ROGR    (0)    2 :  0.520 0.138 0.341 
205 OmyJC19ROGR    (0)    2 :  0.465 0.276 0.259 
206 OmyJC19ROGR    (0)    2 :  0.066 0.867 0.066 
207 OmyJC19ROGR    (0)    2 :  0.373 0.416 0.211 
208 OmyJC19ROGR    (0)    2 :  0.771 0.101 0.128 
209 OmyJC19ROGR    (0)    2 :  0.120 0.565 0.316 
210 OmyJC19ROGR    (0)    2 :  0.064 0.897 0.039 
211 OmyJC19ROGR    (0)    2 :  0.300 0.330 0.370 
212 OmyJC19ROGR    (1)    2 :  0.159 0.297 0.545 
213 OmyJC19ROGR    (1)    2 :  0.542 0.114 0.344 
214 OmyJC19ROGR    (0)    2 :  0.706 0.131 0.162 
215 OmyJC19ROGR    (0)    2 :  0.646 0.090 0.264 
216 OmyJC19ROGR    (0)    2 :  0.123 0.816 0.062 
217 OmyJC19ROGR    (0)    2 :  0.281 0.533 0.186 
218 OmyJC19ROGR    (0)    2 :  0.248 0.093 0.658 
219 OmyJC19ROGR    (0)    2 :  0.660 0.234 0.106 
220 OmyJC19ROGR    (0)    2 :  0.495 0.039 0.466 
221 OmyJC19ROGR    (0)    2 :  0.321 0.433 0.246 
222 OmyJC19ROGR    (0)    2 :  0.285 0.100 0.615 
223 OmyJC19ROGR    (0)    2 :  0.596 0.150 0.254 
224 OmyJC19ROGR    (0)    2 :  0.780 0.074 0.146 
225 OmyJC19ROGR    (0)    2 :  0.039 0.921 0.040 
226 OmyJC19ROGR    (0)    2 :  0.468 0.389 0.144 
227 OmyJC19ROGR    (1)    2 :  0.048 0.880 0.072 
228 OmyJC19ROGR    (0)    2 :  0.798 0.098 0.104 
229 OmyJC19ROGR    (1)    2 :  0.363 0.102 0.535 
230 OmyJC19ROGR    (0)    2 :  0.242 0.366 0.392 
231 OmyJC19ROGR    (0)    2 :  0.616 0.220 0.164 
232 OmyJC19ROGR    (1)    2 :  0.416 0.145 0.439 
233 OmyJC19ROGR    (0)    2 :  0.433 0.314 0.253 
234 OmyJC19ROGR    (0)    2 :  0.047 0.895 0.058 
235 OmyJC19ROGR    (0)    2 :  0.136 0.687 0.178 
236 OmyJC19ROGR    (1)    2 :  0.556 0.095 0.350 
237 OmyJC19ROGR    (0)    2 :  0.539 0.151 0.310 
238 OmyJC19ROGR    (0)    2 :  0.628 0.221 0.151 
239 OmyJC19ROGR    (0)    2 :  0.503 0.247 0.250 
240 OmyJC19ROGR    (0)    2 :  0.501 0.145 0.354 
241 OmyJC19ROGR    (0)    2 :  0.218 0.212 0.570 
242 OmyJC19ROGR    (0)    2 :  0.523 0.074 0.402 
243 OmyJC19ROGR    (0)    2 :  0.299 0.136 0.565 
244 OmyJC19ROGR    (0)    2 :  0.254 0.166 0.580 
245 OmyJC19ROGR    (0)    2 :  0.049 0.913 0.038 
246 OmyJC19ROGR    (0)    2 :  0.155 0.329 0.516 
247 OmyJC19ROGR    (0)    2 :  0.160 0.661 0.178 
248 OmyJC19ROGR    (0)    2 :  0.156 0.631 0.213 
249 OmyJC19ROGR    (0)    2 :  0.609 0.202 0.188 
250 OmyJC19ROGR    (0)    2 :  0.495 0.214 0.291 
251 OmyJC19ROGR    (0)    2 :  0.592 0.141 0.268 
252 OmyJC19ROGR    (0)    2 :  0.086 0.092 0.822 
253 OmyJC19ROGR    (0)    2 :  0.449 0.238 0.314 
254 OmyJC19ROGR    (0)    2 :  0.259 0.162 0.580 
255 OmyJC19ROGR    (0)    2 :  0.185 0.090 0.725 
256 OmyJC19ROGR    (0)    2 :  0.166 0.430 0.404 
257 OmyJC19ROGR    (0)    2 :  0.511 0.246 0.243 
258 OmyAC19ROGR    (0)    1 :  0.377 0.324 0.299 
259 OmyAC19ROGR    (1)    1 :  0.272 0.565 0.163 
260 OmyAC19ROGR    (0)    1 :  0.734 0.079 0.187 
261 OmyAC19ROGR    (0)    1 :  0.628 0.178 0.193 
262 OmyAC19ROGR    (0)    1 :  0.430 0.250 0.320 
263 OmyAC19ROGR    (0)    1 :  0.239 0.143 0.618 
264 OmyAC19ROGR    (0)    1 :  0.517 0.178 0.305 
265 OmyAC19ROGR    (0)    1 :  0.435 0.128 0.437 
266 OmyAC19ROGR    (0)    1 :  0.759 0.073 0.169 
267 OmyAC19ROGR    (0)    1 :  0.386 0.315 0.299 
268 OmyAC19ROGR    (1)    1 :  0.179 0.316 0.504 
269 OmyAC19ROGR    (1)    1 :  0.480 0.332 0.187 
270 OmyAC19ROGR    (0)    1 :  0.246 0.103 0.651 
271 OmyAC19ROGR    (0)    1 :  0.333 0.477 0.190 
272 OmyAC19ROGR    (0)    1 :  0.544 0.317 0.139 
273 OmyAC19ROGR    (0)    1 :  0.384 0.112 0.504 
274 OmyAC19ROGR    (0)    1 :  0.094 0.807 0.099 
275 OmyAC19ROGR    (0)    1 :  0.276 0.243 0.481 
276 OmyAC19ROGR    (0)    1 :  0.526 0.193 0.281 
277 OmyAC19ROGR    (0)    1 :  0.659 0.211 0.129 
278 OmyAC19ROGR    (0)    1 :  0.379 0.470 0.151 
279 OmyAC19ROGR    (0)    1 :  0.507 0.360 0.133 
280 OmyAC19ROGR    (0)    1 :  0.254 0.271 0.475 
281 OmyAC19ROGR    (0)    1 :  0.570 0.146 0.284 
282 OmyAC19ROGR    (0)    1 :  0.305 0.329 0.366 
283 OmyAC19ROGR    (0)    1 :  0.707 0.124 0.169 
284 OmyAC19ROGR    (0)    1 :  0.543 0.078 0.379 
285 OmyAC19ROGR    (0)    1 :  0.369 0.125 0.505 
286 OmyAC19ROGR    (0)    1 :  0.524 0.066 0.410 
287 OmyAC19ROGR    (0)    1 :  0.030 0.944 0.026 
288 OmyAC19ROGR    (0)    1 :  0.105 0.814 0.081 
289 OmyAC19ROGR    (0)    1 :  0.469 0.304 0.227 
290 OmyAC19ROGR    (1)    1 :  0.041 0.917 0.042 
291 OmyAC19ROGR    (0)    1 :  0.192 0.514 0.294 
292 OmyAC19ROGR    (1)    1 :  0.456 0.345 0.199 
293 OmyAC19ROGR    (0)    1 :  0.149 0.080 0.772 
294 OmyAC19ROGR    (0)    1 :  0.369 0.496 0.135 
295 OmyAC19ROGR    (0)    1 :  0.555 0.087 0.358 
296 OmyAC19ROGR    (0)    1 :  0.626 0.113 0.261 
297 OmyAC19ROGR    (0)    1 :  0.123 0.807 0.070 
298 OmyAC19ROGR    (0)    1 :  0.779 0.083 0.138 
299 OmyAC19ROGR    (0)    1 :  0.197 0.403 0.400 
300 OmyAC19ROGR    (0)    1 :  0.599 0.108 0.293 
301 OmyAC19ROGR    (0)    1 :  0.060 0.893 0.047 
302 OmyAC19ROGR    (0)    1 :  0.335 0.563 0.103 
303 OmyAC19ROGR    (0)    1 :  0.545 0.274 0.181 
304 OmyAC19ROGR    (0)    1 :  0.477 0.310 0.213 
305 OmyAC19ROGR    (0)    1 :  0.609 0.105 0.286 
306 OmyAC19ROGR    (0)    1 :  0.198 0.744 0.058 
307 OmyAC19ROGR    (1)    1 :  0.404 0.074 0.522 
308 OmyAC19ROGR    (0)    1 :  0.575 0.241 0.184 
309 OmyAC19ROGR    (1)    1 :  0.059 0.884 0.057 
310 OmyAC19ROGR    (0)    1 :  0.285 0.517 0.198 
311 OmyAC19ROGR    (0)    1 :  0.280 0.596 0.124 
312 OmyAC19ROGR    (0)    1 :  0.291 0.110 0.599 
313 OmyAC19ROGR    (0)    1 :  0.588 0.068 0.344 
314 OmyAC19ROGR    (0)    1 :  0.166 0.107 0.728 
315 OmyAC19ROGR    (0)    1 :  0.514 0.202 0.284 
316 OmyAC19ROGR    (0)    1 :  0.627 0.107 0.266 
317 OmyAC19ROGR    (0)    1 :  0.196 0.118 0.686 
318 OmyAC19ROGR    (0)    1 :  0.218 0.072 0.710 
319 OmyAC19ROGR    (1)    1 :  0.576 0.057 0.368 
320 OmyAC19ROGR    (0)    1 :  0.787 0.040 0.173 
321 OmyAC19ROGR    (0)    1 :  0.693 0.100 0.207 
322 OmyAC19ROGR    (0)    1 :  0.223 0.583 0.194 
323 OmyAC19ROGR    (0)    1 :  0.824 0.082 0.094 
324 OmyAC19ROGR    (0)    1 :  0.550 0.103 0.347 
325 OmyAC19ROGR    (0)    1 :  0.278 0.532 0.190 
326 OmyAC19ROGR    (0)    1 :  0.707 0.141 0.152 
327 OmyAC19ROGR    (0)    1 :  0.604 0.113 0.282 
328 OmyAC20ROGR    (1)    1 :  0.548 0.088 0.364 
329 OmyAC20ROGR    (0)    1 :  0.274 0.190 0.535 
330 OmyAC20ROGR    (0)    1 :  0.446 0.188 0.366 
331 OmyAC20ROGR    (0)    1 :  0.244 0.472 0.284 
332 OmyAC20ROGR    (0)    1 :  0.230 0.349 0.420 
333 OmyAC20ROGR    (0)    1 :  0.180 0.437 0.383 
334 OmyAC20ROGR    (0)    1 :  0.196 0.070 0.734 
335 OmyAC20ROGR    (0)    1 :  0.437 0.126 0.437 
336 OmyAC20ROGR    (0)    1 :  0.342 0.321 0.337 
337 OmyAC20ROGR    (0)    1 :  0.256 0.572 0.172 
338 OmyAC20ROGR    (0)    1 :  0.263 0.278 0.459 
339 OmyAC20ROGR    (0)    1 :  0.488 0.251 0.261 
340 OmyAC20ROGR    (0)    1 :  0.133 0.147 0.720 
341 OmyAC20ROGR    (0)    1 :  0.145 0.185 0.669 
342 OmyAC20ROGR    (0)    1 :  0.295 0.331 0.374 
343 OmyAC20ROGR    (0)    1 :  0.228 0.167 0.605 
344 OmyAC20ROGR    (0)    1 :  0.204 0.322 0.474 
345 OmyAC20ROGR    (1)    1 :  0.518 0.334 0.148 
346 OmyAC20ROGR    (0)    1 :  0.334 0.367 0.299 
347 OmyAC20ROGR    (0)    1 :  0.342 0.394 0.264 
348 OmyAC20ROGR    (0)    1 :  0.167 0.339 0.494 
349 OmyAC20ROGR    (0)    1 :  0.224 0.165 0.611 
350 OmyAC20ROGR    (0)    1 :  0.540 0.212 0.248 
351 OmyAC20ROGR    (0)    1 :  0.275 0.278 0.447 
352 OmyAC20ROGR    (0)    1 :  0.645 0.139 0.215 
353 OmyAC20ROGR    (0)    1 :  0.488 0.101 0.411 
354 OmyAC20ROGR    (0)    1 :  0.123 0.429 0.448 
355 OmyAC20ROGR    (0)    1 :  0.244 0.174 0.582 
356 OmyAC20ROGR    (0)    1 :  0.593 0.117 0.290 
357 OmyAC20ROGR    (0)    1 :  0.617 0.227 0.156 
358 OmyAC20ROGR    (0)    1 :  0.684 0.121 0.195 
359 OmyAC20ROGR    (0)    1 :  0.569 0.371 0.061 
360 OmyAC20ROGR    (0)    1 :  0.319 0.391 0.290 
361 OmyAC20ROGR    (0)    1 :  0.770 0.100 0.130 
362 OmyAC20ROGR    (0)    1 :  0.683 0.143 0.173 
363 OmyAC20ROGR    (0)    1 :  0.229 0.288 0.483 
364 OmyAC20ROGR    (1)    1 :  0.257 0.111 0.632 
365 OmyAC20ROGR    (0)    1 :  0.662 0.061 0.276 
366 OmyAC20ROGR    (0)    1 :  0.378 0.096 0.525 
367 OmyAC20ROGR    (0)    1 :  0.474 0.262 0.264 
368 OmyAC20ROGR    (1)    1 :  0.638 0.226 0.136 
369 OmyAC20ROGR    (0)    1 :  0.200 0.449 0.350 
370 OmyAC20ROGR    (0)    1 :  0.114 0.765 0.121 
371 OmyAC20ROGR    (0)    1 :  0.096 0.834 0.070 
372 OmyAC20ROGR    (2)    1 :  0.053 0.895 0.052 
373 OmyAC20ROGR    (0)    1 :  0.325 0.551 0.125 
374 OmyAC20ROGR    (0)    1 :  0.491 0.082 0.428 
375 OmyAC20ROGR    (0)    1 :  0.555 0.197 0.248 
376 OmyAC20ROGR    (0)    1 :  0.194 0.613 0.193 
377 OmyAC20ROGR    (0)    1 :  0.278 0.063 0.660 
378 OmyAC20ROGR    (0)    1 :  0.371 0.075 0.554 
379 OmyAC20ROGR    (0)    1 :  0.176 0.560 0.264 
380 OmyAC20ROGR    (1)    1 :  0.670 0.066 0.264 
381 OmyAC20ROGR    (0)    1 :  0.614 0.257 0.129 
382 OmyAC20ROGR    (0)    1 :  0.073 0.882 0.045 
383 OmyAC20ROGR    (0)    1 :  0.530 0.364 0.107 
384 OmyAC20ROGR    (0)    1 :  0.209 0.482 0.308 
385 OmyAC20ROGR    (0)    1 :  0.508 0.400 0.092 
386 OmyAC20ROGR    (0)    1 :  0.363 0.292 0.345 
387 OmyAC20ROGR    (0)    1 :  0.424 0.467 0.109 
388 OmyAC20ROGR    (0)    1 :  0.173 0.428 0.399 
389 OmyAC20ROGR    (0)    1 :  0.743 0.100 0.157 
390 OmyAC20ROGR    (0)    1 :  0.658 0.072 0.271 
391 OmyAC20ROGR    (0)    1 :  0.215 0.510 0.275 
392 OmyAC20ROGR    (0)    1 :  0.244 0.433 0.323 
393 OmyAC20ROGR    (0)    1 :  0.350 0.189 0.461 
394 OmyAC20ROGR    (1)    1 :  0.593 0.220 0.187 
395 OmyAC20ROGR    (0)    1 :  0.387 0.181 0.432 
396 OmyAC20ROGR    (0)    1 :  0.659 0.129 0.212 
397 OmyAC20ROGR    (0)    1 :  0.418 0.439 0.144 
398 OmyAC20ROGR    (0)    1 :  0.108 0.724 0.168 
399 OmyAC20ROGR    (0)    1 :  0.396 0.362 0.243 
400 OmyAC20ROGR    (0)    1 :  0.442 0.283 0.276 
401 OmyAC20ROGR    (1)    1 :  0.051 0.871 0.078 
402 OmyAC20ROGR    (0)    1 :  0.230 0.079 0.691 
403 OmyAC20ROGR    (0)    1 :  0.241 0.291 0.468 
404 OmyAC20ROGR    (0)    1 :  0.268 0.076 0.657 
405 OmyAC20ROGR    (0)    1 :  0.403 0.457 0.140 
406 OmyAC20ROGR    (0)    1 :  0.282 0.223 0.495 
407 OmyAC20ROGR    (0)    1 :  0.752 0.151 0.097 
408 OmyAC20ROGR    (0)    1 :  0.341 0.206 0.454 
409 OmyAC20ROGR    (0)    1 :  0.764 0.135 0.101 
410 OmyAC20ROGR    (0)    1 :  0.070 0.892 0.037 
411 OmyAC20ROGR    (0)    1 :  0.194 0.662 0.145 
412 OmyAC20ROGR    (0)    1 :  0.250 0.250 0.500 
413 OmyAC20ROGR    (0)    1 :  0.784 0.123 0.093 
414 OmyAC20ROGR    (0)    1 :  0.156 0.487 0.357 
415 OmyAC20ROGR    (0)    1 :  0.492 0.086 0.421 
416 OmyAC20ROGR    (0)    1 :  0.383 0.198 0.419 
417 OmyAC20ROGR    (0)    1 :  0.616 0.096 0.288 
418 OmyAC20ROGR    (0)    1 :  0.429 0.340 0.231 
419 OmyAC20ROGR    (0)    1 :  0.369 0.521 0.110 
420 OmyAC20ROGR    (0)    1 :  0.426 0.094 0.479 
421 OmyAC20ROGR    (0)    1 :  0.281 0.251 0.468 
422 OmyAC20ROGR    (0)    1 :  0.049 0.902 0.049 
423 OmyAC20ROGR    (0)    1 :  0.831 0.090 0.079 
424 OmyAC20ROGR    (0)    1 :  0.733 0.082 0.185 
425 OmyAC20ROGR    (0)    1 :  0.045 0.844 0.111 
426 OmyAC20ROGR    (0)    1 :  0.540 0.221 0.240 
427 OmyAC20ROGR    (0)    1 :  0.394 0.382 0.224 
428 OmyAC20ROGR    (0)    1 :  0.042 0.915 0.042 
429 OmyAC20ROGR    (0)    1 :  0.707 0.079 0.214 
430 OmyAC20ROGR    (0)    1 :  0.666 0.239 0.096 
431 OmyAC20ROGR    (0)    1 :  0.171 0.613 0.215 
432 OmyAC20ROGR    (0)    1 :  0.071 0.864 0.065 
433 OmyAC20ROGR    (0)    1 :  0.050 0.889 0.061 
434 OmyAC20ROGR    (0)    1 :  0.526 0.384 0.090 
435 OmyAC20ROGR    (0)    1 :  0.328 0.072 0.600 
436 OmyAC20ROGR    (0)    1 :  0.801 0.110 0.089 
437 OmyAC20ROGR    (0)    1 :  0.191 0.710 0.099 
438 OmyAC20ROGR    (0)    1 :  0.273 0.552 0.174 
439 OmyAC20ROGR    (0)    1 :  0.644 0.191 0.165 
440 OmyAC20ROGR    (0)    1 :  0.108 0.796 0.096 
441 OmyAC20ROGR    (0)    1 :  0.663 0.071 0.266 
442 OmyAC20ROGR    (0)    1 :  0.572 0.183 0.244 
443 OmyAC20ROGR    (0)    1 :  0.258 0.063 0.679 
444 OmyAC20ROGR    (0)    1 :  0.640 0.248 0.112 
445 OmyAC20ROGR    (0)    1 :  0.600 0.243 0.157 
446 OmyJC18ROGR    (0)    2 :  0.275 0.129 0.596 
447 OmyJC18ROGR    (0)    2 :  0.597 0.164 0.239 
448 OmyJC18ROGR    (0)    2 :  0.720 0.164 0.117 
449 OmyJC18ROGR    (0)    2 :  0.146 0.721 0.133 
450 OmyJC18ROGR    (0)    2 :  0.117 0.740 0.143 
451 OmyJC18ROGR    (0)    2 :  0.072 0.858 0.070 
452 OmyJC18ROGR    (0)    2 :  0.232 0.402 0.367 
453 OmyJC18ROGR    (0)    2 :  0.194 0.080 0.726 
454 OmyJC18ROGR    (0)    2 :  0.060 0.880 0.059 
455 OmyJC18ROGR    (0)    2 :  0.730 0.103 0.167 
456 OmyJC18ROGR    (0)    2 :  0.073 0.885 0.042 
457 OmyJC18ROGR    (0)    2 :  0.630 0.162 0.208 
458 OmyJC18ROGR    (0)    2 :  0.215 0.276 0.508 
459 OmyJC18ROGR    (0)    2 :  0.343 0.065 0.593 
460 OmyJC18ROGR    (2)    2 :  0.246 0.553 0.202 
461 OmyJC18ROGR    (1)    2 :  0.183 0.424 0.393 
462 OmyJC18ROGR    (3)    2 :  0.206 0.544 0.250 
463 OmyJC18ROGR    (1)    2 :  0.113 0.763 0.124 
464 OmyJC18ROGR    (3)    2 :  0.829 0.074 0.098 
465 OmyJC18ROGR    (3)    2 :  0.694 0.157 0.150 
466 OmyJC18ROGR    (0)    2 :  0.385 0.367 0.247 
467 OmyJC18ROGR    (1)    2 :  0.640 0.127 0.233 
468 OmyJC18ROGR    (0)    2 :  0.722 0.155 0.123 
469 OmyJC18ROGR    (0)    2 :  0.114 0.791 0.094 
470 OmyJC18ROGR    (3)    2 :  0.209 0.638 0.153 
471 OmyJC18ROGR    (1)    2 :  0.240 0.442 0.318 
472 OmyJC18ROGR    (1)    2 :  0.502 0.245 0.253 
473 OmyJC18ROGR    (2)    2 :  0.586 0.103 0.311 
474 OmyJC18ROGR    (0)    2 :  0.285 0.096 0.619 
475 OmyJC18ROGR    (1)    2 :  0.070 0.709 0.221 
476 OmyJC18ROGR    (2)    2 :  0.323 0.066 0.611 
477 OmyJC18ROGR    (3)    2 :  0.460 0.259 0.280 
478 OmyJC18ROGR    (0)    2 :  0.213 0.141 0.646 
479 OmyJC18ROGR    (0)    2 :  0.793 0.066 0.141 
480 OmyJC18ROGR    (0)    2 :  0.470 0.317 0.213 
481 OmyJC18ROGR    (2)    2 :  0.245 0.384 0.371 
482 OmyJC18ROGR    (3)    2 :  0.704 0.064 0.232 
483 OmyJC18ROGR    (3)    2 :  0.785 0.121 0.094 
484 OmyJC18ROGR    (3)    2 :  0.464 0.143 0.393 
485 OmyJC18ROGR    (2)    2 :  0.179 0.702 0.118 
486 OmyJC18ROGR    (2)    2 :  0.315 0.547 0.138 
487 OmyJC18ROGR    (1)    2 :  0.183 0.246 0.571 
488 OmyJC18ROGR    (3)    2 :  0.419 0.188 0.393 
489 OmyJC18ROGR    (0)    2 :  0.388 0.103 0.509 
490 OmyJC18ROGR    (2)    2 :  0.493 0.227 0.280 
491 OmyJC18ROGR    (4)    2 :  0.151 0.249 0.600 
492 OmyJC18ROGR    (4)    2 :  0.140 0.063 0.797 
493 OmyJC18ROGR    (3)    2 :  0.563 0.289 0.148 
494 OmyJC18ROGR    (3)    2 :  0.063 0.890 0.047 
495 OmyJC18ROGR    (3)    2 :  0.148 0.275 0.576 
496 OmyJC18ROGR    (0)    2 :  0.296 0.195 0.509 
497 OmyJC18ROGR    (5)    2 :  0.383 0.243 0.374 
498 OmyJC18ROGR    (3)    2 :  0.216 0.381 0.403 
499 OmyJC18ROGR    (1)    2 :  0.428 0.148 0.424 
500 OmyJC18ROGR    (1)    2 :  0.565 0.079 0.357 
501 OmyJC18ROGR    (3)    2 :  0.222 0.580 0.198 
502 OmyJC18ROGR    (1)    2 :  0.544 0.357 0.098 
503 OmyJC18ROGR    (4)    2 :  0.785 0.139 0.076 
504 OmyJC18ROGR    (1)    2 :  0.462 0.445 0.094 
505 OmyJC18ROGR    (0)    2 :  0.215 0.385 0.399 
506 OmyJC18ROGR    (6)    2 :  0.231 0.167 0.603 
507 OmyJC18ROGR    (0)    2 :  0.465 0.313 0.222 
508 OmyJC18ROGR    (0)    2 :  0.623 0.202 0.175 
509 OmyJC18ROGR    (2)    2 :  0.055 0.872 0.073 
510 OmyJC18ROGR    (1)    2 :  0.589 0.093 0.318 
511 OmyJC18ROGR    (3)    2 :  0.104 0.256 0.640 
512 OmyJC18ROGR    (2)    2 :  0.140 0.799 0.062 
513 OmyJC18ROGR    (7)    2 :  0.127 0.319 0.554 
514 OmyJC18ROGR    (3)    2 :  0.144 0.618 0.238 
515 OmyJC18ROGR    (0)    2 :  0.512 0.194 0.294 
516 OmyJC18ROGR    (2)    2 :  0.374 0.347 0.279 
517 OmyJC18ROGR    (2)    2 :  0.214 0.391 0.395 
518 OmyJC18ROGR    (0)    2 :  0.614 0.137 0.249 
519 OmyJC18ROGR    (7)    2 :  0.102 0.150 0.747 
520 OmyJC18ROGR    (4)    2 :  0.128 0.355 0.517 
521 OmyJC18ROGR    (1)    2 :  0.211 0.315 0.473 
522 OmyJC18ROGR    (1)    2 :  0.581 0.281 0.138 
523 OmyJC18ROGR    (3)    2 :  0.620 0.139 0.240 
524 OmyJC18ROGR    (1)    2 :  0.767 0.110 0.124 
525 OmyJC18ROGR    (2)    2 :  0.244 0.311 0.445 
526 OmyJC18ROGR    (1)    2 :  0.322 0.210 0.468 
527 OmyJC18ROGR    (0)    2 :  0.319 0.107 0.574 
528 OmyJC18ROGR    (0)    2 :  0.645 0.119 0.236 
529 OmyJC18ROGR    (1)    2 :  0.524 0.103 0.373 
530 OmyJC18ROGR    (0)    2 :  0.804 0.082 0.114 
531 OmyJC18ROGR    (0)    2 :  0.802 0.108 0.091 
532 OmyJC18ROGR    (1)    2 :  0.742 0.075 0.183 
533 OmyJC18ROGR    (2)    2 :  0.367 0.068 0.564 
534 OmyJC18ROGR    (2)    2 :  0.596 0.183 0.221 
535 OmyJC18ROGR    (0)    2 :  0.316 0.157 0.527 
536 OmyJC18ROGR    (0)    2 :  0.128 0.084 0.788 
537 OmyJC18ROGR    (0)    2 :  0.288 0.085 0.627 
538 OmyJC18ROGR    (0)    2 :  0.752 0.127 0.121 
539 OmyJC18ROGR    (1)    2 :  0.667 0.153 0.180 
540 OmyJC18ROGR    (6)    2 :  0.319 0.161 0.520 
541 OmyJC18ROGR    (1)    2 :  0.461 0.150 0.389 
542 OmyJC18ROGR    (1)    2 :  0.360 0.321 0.319 
543 OmyJC18ROGR    (0)    2 :  0.340 0.416 0.244 
544 OmyJC18ROGR    (2)    2 :  0.455 0.125 0.421 
545 OmyJC18ROGR    (1)    2 :  0.266 0.670 0.064 
546 OmyJC18ROGR    (6)    2 :  0.791 0.050 0.159 
547 OmyJC18ROGR    (0)    2 :  0.638 0.272 0.089 
548 OmyJC18ROGR    (1)    2 :  0.248 0.306 0.446 
549 OmyJC18ROGR    (0)    2 :  0.680 0.138 0.182 
550 OmyJC18ROGR    (1)    2 :  0.084 0.805 0.111 
551 OmyJC18ROGR    (1)    2 :  0.145 0.142 0.714 
552 OmyJC18ROGR    (2)    2 :  0.468 0.265 0.267 
553 OmyJC18ROGR    (7)    2 :  0.534 0.181 0.284 
554 OmyJC18ROGR    (2)    2 :  0.578 0.101 0.321 
555 OmyJC18ROGR    (3)    2 :  0.374 0.106 0.519 
556 OmyJC18ROGR    (0)    2 :  0.071 0.150 0.779 
557 OmyJC18ROGR    (1)    2 :  0.207 0.632 0.161 
558 OmyJC18ROGR    (0)    2 :  0.087 0.265 0.647 
559 OmyJC18ROGR    (0)    2 :  0.763 0.080 0.158 
560 OmyJC18ROGR    (5)    2 :  0.296 0.247 0.458 
561 OmyJC18ROGR    (0)    2 :  0.827 0.070 0.103 
562 OmyJC18ROGR    (6)    2 :  0.271 0.113 0.617 
563 OmyJC18ROGR    (2)    2 :  0.363 0.177 0.460 
564 OmyJC18ROGR    (3)    2 :  0.123 0.377 0.500 
565 OmyJC18ROGR    (3)    2 :  0.447 0.238 0.315 
566 OmyJC18ROGR    (1)    2 :  0.582 0.198 0.220 
567 OmyJC18ROGR    (0)    2 :  0.727 0.088 0.185 
568 OmyJC18ROGR    (3)    2 :  0.213 0.269 0.518 
569 OmyJC18ROGR    (2)    2 :  0.574 0.146 0.280 
570 OmyJC18ROGR    (0)    2 :  0.715 0.178 0.107 
571 OmyJC18ROGR    (1)    2 :  0.847 0.060 0.093 
572 OmyJC18ROGR    (4)    2 :  0.259 0.129 0.612 
573 OmyJC18ROGR    (3)    2 :  0.185 0.560 0.255 
574 OmyJC18ROGR    (5)    2 :  0.362 0.339 0.300 
575 OmyJC18ROGR    (3)    2 :  0.231 0.084 0.685 
576 OmyJC18ROGR    (0)    2 :  0.444 0.174 0.382 
577 OmyJC18ROGR    (0)    2 :  0.075 0.871 0.053 
578 OmyJC18ROGR    (1)    2 :  0.748 0.106 0.146 
579 OmyJC18ROGR    (0)    2 :  0.085 0.788 0.127 
580 OmyJC18ROGR    (0)    2 :  0.437 0.049 0.514 
581 OmyJC18ROGR    (3)    2 :  0.636 0.151 0.213 
582 OmyJC18ROGR    (6)    2 :  0.481 0.086 0.433 
583 OmyJC18ROGR    (3)    2 :  0.308 0.091 0.601 
584 OmyJC18ROGR    (3)    2 :  0.412 0.169 0.419 
585 OmyJC18ROGR    (1)    2 :  0.423 0.238 0.339 
586 OmyJC18ROGR    (1)    2 :  0.737 0.047 0.216 
587 OmyJC18ROGR    (0)    2 :  0.047 0.913 0.040 
588 OmyJC18ROGR    (0)    2 :  0.158 0.346 0.496 
589 OmyJC18ROGR    (1)    2 :  0.304 0.193 0.503 
590 OmyJC18ROGR    (2)    2 :  0.877 0.031 0.092 
591 OmyJC18ROGR    (0)    2 :  0.534 0.158 0.308 
592 OmyJC18ROGR    (3)    2 :  0.642 0.173 0.185 
593 OmyJC18ROGR    (0)    2 :  0.218 0.259 0.523 
594 OmyJC18ROGR    (1)    2 :  0.583 0.116 0.300 
595 OmyJC18ROGR    (0)    2 :  0.161 0.187 0.652 
596 OmyJC18ROGR    (1)    2 :  0.479 0.247 0.274 
597 OmyJC18ROGR    (0)    2 :  0.390 0.181 0.429 
598 OmyJC18ROGR    (1)    2 :  0.615 0.185 0.200 
599 OmyJC18ROGR    (0)    2 :  0.642 0.154 0.204 
600 OmyJC18ROGR    (0)    2 :  0.210 0.111 0.679 
601 OmyJC18ROGR    (0)    2 :  0.430 0.104 0.466 
602 OmyJC18ROGR    (0)    2 :  0.581 0.227 0.192 
603 OmyJC18ROGR    (0)    2 :  0.303 0.092 0.605 
604 OmyJC18ROGR    (0)    2 :  0.437 0.132 0.431 
605 OmyJC18ROGR    (0)    2 :  0.118 0.075 0.807 
606 OmyJC18ROGR    (0)    2 :  0.253 0.186 0.560 
607 OmyJC18ROGR    (0)    2 :  0.656 0.155 0.189 
608 OmyJC18ROGR    (0)    2 :  0.818 0.067 0.115 
609 OmyJC18ROGR    (0)    2 :  0.173 0.132 0.694 
610 OmyJC18ROGR    (4)    2 :  0.052 0.821 0.127 
611 OmyJC18ROGR    (0)    2 :  0.177 0.412 0.411 
612 OmyJC18ROGR    (2)    2 :  0.566 0.126 0.308 
613 OmyJC18ROGR    (0)    2 :  0.288 0.203 0.509 
614 OmyJC18ROGR    (0)    2 :  0.577 0.295 0.128 
615 OmyJC18ROGR    (0)    2 :  0.418 0.051 0.532 
616 OmyJC18ROGR    (0)    2 :  0.303 0.274 0.423 
617 OmyJC18ROGR    (0)    2 :  0.459 0.115 0.426 
618 OmyJC18ROGR    (0)    2 :  0.672 0.228 0.100 
619 OmyJC18ROGR    (0)    2 :  0.248 0.086 0.665 
620 OmyJC18ROGR    (0)    2 :  0.131 0.286 0.583 
621 OmyJC18ROGR    (1)    2 :  0.344 0.212 0.444 
622 OmyJC18ROGR    (2)    2 :  0.159 0.154 0.687 
623 OmyJC18ROGR    (1)    2 :  0.692 0.167 0.141 
624 OmyJC18ROGR    (2)    2 :  0.571 0.161 0.268 
625 OmyJC18ROGR    (0)    2 :  0.604 0.255 0.141 
626 OmyJC18ROGR    (6)    2 :  0.494 0.123 0.383 
627 OmyJC18ROGR    (0)    2 :  0.267 0.298 0.435 
628 OmyJC18ROGR    (0)    2 :  0.028 0.936 0.035 
629 OmyJC18ROGR    (1)    2 :  0.166 0.269 0.566 
630 OmyJC18ROGR    (1)    2 :  0.192 0.078 0.730 
631 OmyJC18ROGR    (3)    2 :  0.613 0.107 0.280 
632 OmyJC18ROGR    (0)    2 :  0.111 0.077 0.812 
633 OmyJC18ROGR    (4)    2 :  0.495 0.127 0.378 
634 OmyJC18ROGR    (2)    2 :  0.111 0.451 0.438 
635 OmyJC18ROGR    (0)    2 :  0.428 0.062 0.510 
636 OmyJC18ROGR    (0)    2 :  0.190 0.598 0.212 
637 OmyJC18ROGR    (0)    2 :  0.279 0.234 0.487 
638 OmyJC18ROGR    (0)    2 :  0.509 0.133 0.358 
639 OmyJC18ROGR    (1)    2 :  0.346 0.272 0.382 
640 OmyJC18ROGR    (1)    2 :  0.303 0.531 0.166 
641 OmyJC18ROGR    (0)    2 :  0.133 0.447 0.420 
642 OmyJC18ROGR    (3)    2 :  0.461 0.273 0.266 
643 OmyJC18ROGR    (1)    2 :  0.286 0.135 0.579 
644 OmyJC18ROGR    (7)    2 :  0.769 0.058 0.174 
645 OmyJC18ROGR    (4)    2 :  0.578 0.232 0.190 
646 OmyJC18ROGR    (0)    2 :  0.540 0.069 0.391 
647 OmyJC18ROGR    (1)    2 :  0.778 0.093 0.128 
648 OmyJC18ROGR    (1)    2 :  0.214 0.191 0.594 
649 OmyJC18ROGR    (0)    2 :  0.623 0.116 0.261 
650 OmyJC18ROGR    (1)    2 :  0.650 0.054 0.296 
651 OmyJC18ROGR    (5)    2 :  0.059 0.856 0.085 
652 OmyJC18ROGR    (1)    2 :  0.350 0.265 0.384 
653 OmyJC18ROGR    (3)    2 :  0.276 0.179 0.545 
654 OmyJC18ROGR    (1)    2 :  0.586 0.235 0.178 
655 OmyJC18ROGR    (2)    2 :  0.345 0.425 0.230 
656 OmyJC18ROGR    (0)    2 :  0.645 0.082 0.273 
657 OmyJC18ROGR    (0)    2 :  0.387 0.122 0.491 
658 OmyJC18ROGR    (0)    2 :  0.555 0.139 0.305 
659 OmyJC18ROGR    (5)    2 :  0.447 0.042 0.512 
660 OmyJC18ROGR    (3)    2 :  0.412 0.264 0.324 
661 OmyJC18ROGR    (2)    2 :  0.327 0.064 0.609 
662 OmyJC18ROGR    (1)    2 :  0.171 0.189 0.640 
663 OmyJC18ROGR    (2)    2 :  0.237 0.421 0.342 
664 OmyJC18ROGR    (0)    2 :  0.266 0.118 0.616 
665 OmyJC18ROGR    (0)    2 :  0.202 0.196 0.602 
666 OmyJC18ROGR    (0)    2 :  0.096 0.821 0.082 
667 OmyJC18ROGR    (0)    2 :  0.203 0.476 0.321 
668 OmyJC18ROGR    (2)    2 :  0.434 0.378 0.188 
669 OmyJC18ROGR    (4)    2 :  0.604 0.255 0.141 
670 OmyJC18ROGR    (6)    2 :  0.807 0.108 0.086 
671 OmyJC18ROGR    (3)    2 :  0.078 0.077 0.844 
672 OmyJC18ROGR    (0)    2 :  0.192 0.065 0.743 
673 OmyJC18ROGR    (4)    2 :  0.354 0.077 0.569 
674 OmyJC18ROGR    (0)    2 :  0.301 0.237 0.462 
675 OmyJC18ROGR    (0)    2 :  0.372 0.110 0.518 
676 OmyJC18ROGR    (1)    2 :  0.361 0.131 0.508 
677 OmyJC18ROGR    (3)    2 :  0.414 0.406 0.180 
678 OmyJC18ROGR    (6)    2 :  0.278 0.091 0.632 
679 OmyJC18ROGR    (1)    2 :  0.587 0.313 0.100 
680 OmyJC18ROGR    (1)    2 :  0.229 0.125 0.646 
681 OmyJC18ROGR    (1)    2 :  0.185 0.438 0.377 
682 OmyJC18ROGR    (1)    2 :  0.216 0.527 0.257 
683 OmyJC18ROGR    (0)    2 :  0.697 0.166 0.136 
684 OmyJC18ROGR    (0)    2 :  0.701 0.088 0.210 
685 OmyJC18ROGR    (0)    2 :  0.795 0.104 0.101 
686 OmyJC18ROGR    (0)    2 :  0.753 0.068 0.179 
687 OmyJC18ROGR    (3)    2 :  0.617 0.099 0.285 
688 OmyJC18ROGR    (1)    2 :  0.177 0.420 0.403 
689 OmyJC18ROGR    (1)    2 :  0.183 0.618 0.199 
690 OmyJC18ROGR    (5)    2 :  0.107 0.214 0.679 
691 OmyJC18ROGR    (5)    2 :  0.273 0.366 0.360 
692 OmyJC18ROGR    (0)    2 :  0.441 0.406 0.153 
693 OmyJC18ROGR    (2)    2 :  0.325 0.085 0.590 
694 OmyJC18ROGR    (0)    2 :  0.152 0.052 0.796 
695 OmyJC18ROGR    (0)    2 :  0.364 0.465 0.172 
696 OmyJC18ROGR    (0)    2 :  0.879 0.060 0.062 
697 OmyJC18ROGR    (2)    2 :  0.166 0.179 0.655 
698 OmyJC18ROGR    (0)    2 :  0.306 0.054 0.640 
699 OmyJC18ROGR    (1)    2 :  0.120 0.193 0.687 
700 OmyJC18ROGR    (0)    2 :  0.653 0.225 0.122 
701 OmyJC18ROGR    (0)    2 :  0.264 0.179 0.557 
702 OmyJC18ROGR    (1)    2 :  0.234 0.468 0.298 
703 OmyJC18ROGR    (1)    2 :  0.580 0.338 0.082 
704 OmyJC18ROGR    (0)    2 :  0.200 0.638 0.162 
705 OmyJC18ROGR    (0)    2 :  0.455 0.094 0.451 
706 OmyJC18ROGR    (0)    2 :  0.181 0.516 0.303 
707 OmyJC18ROGR    (1)    2 :  0.090 0.087 0.823 
708 OmyJC18ROGR    (1)    2 :  0.267 0.291 0.442 
709 OmyJC18ROGR    (0)    2 :  0.255 0.492 0.253 
710 OmyJC18ROGR    (0)    2 :  0.372 0.196 0.431 
711 OmyJC18ROGR    (0)    2 :  0.551 0.345 0.104 
712 OmyJC18ROGR    (1)    2 :  0.591 0.129 0.280 
713 OmyJC18ROGR    (0)    2 :  0.551 0.214 0.235 
714 OmyJC18ROGR    (0)    2 :  0.613 0.192 0.195 
715 OmyJC18ROGR    (0)    2 :  0.638 0.236 0.126 
716 OmyJC18ROGR    (0)    2 :  0.207 0.625 0.168 
717 OmyJC18ROGR    (1)    2 :  0.170 0.165 0.665 
718 OmyJC18ROGR    (1)    2 :  0.191 0.105 0.705 
719 OmyJC18ROGR    (7)    2 :  0.177 0.044 0.779 
720 OmyJC18ROGR    (2)    2 :  0.660 0.173 0.168 
721 OmyJC18ROGR    (1)    2 :  0.305 0.131 0.564 
722 OmyJC18ROGR    (0)    2 :  0.469 0.134 0.398 
723 OmyJC18ROGR    (1)    2 :  0.268 0.112 0.620 
724 OmyJC18ROGR    (0)    2 :  0.330 0.564 0.106 
725 OmyJC18ROGR    (0)    2 :  0.480 0.133 0.387 
726 OmyJC18ROGR    (0)    2 :  0.478 0.118 0.404 
727 OmyJC18ROGR    (1)    2 :  0.087 0.148 0.765 
728 OmyJC18ROGR    (0)    2 :  0.227 0.357 0.416 
729 OmyJC18ROGR    (1)    2 :  0.312 0.142 0.545 
730 OmyJC18ROGR    (0)    2 :  0.521 0.267 0.211 
731 OmyJC18ROGR    (2)    2 :  0.119 0.734 0.147 
732 OmyJC18ROGR    (1)    2 :  0.081 0.382 0.536 
733 OmyJC18ROGR    (0)    2 :  0.611 0.106 0.283 
734 OmyJC18ROGR    (0)    2 :  0.660 0.107 0.233 
735 OmyJC18ROGR    (0)    2 :  0.397 0.081 0.521 
736 OmyJC18ROGR    (0)    2 :  0.566 0.295 0.140 
737 OmyJC18ROGR    (0)    2 :  0.612 0.232 0.156 
738 OmyJC18ROGR    (0)    2 :  0.333 0.408 0.259 
739 OmyJC18ROGR    (0)    2 :  0.248 0.234 0.518 
740 OmyJC18ROGR    (0)    2 :  0.338 0.038 0.624 
741 OmyJC18ROGR    (0)    2 :  0.437 0.395 0.168 
742 OmyJC18ROGR    (0)    2 :  0.345 0.199 0.456 
743 OmyJC18ROGR    (0)    2 :  0.792 0.126 0.082 
744 OmyJC18ROGR    (0)    2 :  0.670 0.070 0.261 
745 OmyJC18ROGR    (0)    2 :  0.672 0.099 0.229 
746 OmyJC18ROGR    (0)    2 :  0.289 0.586 0.125 
747 OmyJC18ROGR    (0)    2 :  0.067 0.898 0.035 
748 OmyJC18ROGR    (2)    2 :  0.679 0.232 0.089 
749 OmyJC18ROGR    (5)    2 :  0.134 0.370 0.496 
750 OmyJC18ROGR    (1)    2 :  0.484 0.206 0.310 
751 OmyJC18ROGR    (0)    2 :  0.499 0.427 0.074 
752 OmyJC18ROGR    (3)    2 :  0.619 0.060 0.321 
753 OmyJC18ROGR    (0)    2 :  0.883 0.056 0.061 
754 OmyJC18ROGR    (0)    2 :  0.584 0.121 0.295 
755 OmyJC18ROGR    (0)    2 :  0.067 0.071 0.862 
756 OmyJC18ROGR    (0)    2 :  0.552 0.332 0.116 
757 OmyJC18ROGR    (0)    2 :  0.228 0.145 0.627 
758 OmyJC18ROGR    (1)    2 :  0.434 0.285 0.281 
759 OmyJC18ROGR    (0)    2 :  0.464 0.208 0.328 
760 OmyJC18ROGR    (0)    2 :  0.256 0.495 0.249 
761 OmyJC18ROGR    (0)    2 :  0.872 0.038 0.089 
762 OmyJC18ROGR    (0)    2 :  0.778 0.077 0.145 
763 OmyJC18ROGR    (0)    2 :  0.407 0.359 0.234 
764 OmyAC19ROGR    (0)    4 :  0.542 0.153 0.305 
765 OmyJC18ROGR    (0)    2 :  0.613 0.183 0.204 
766 OmyAC19ROGR    (0)    4 :  0.699 0.062 0.239 
767 OmyAC19APPR    (0)    4 :  0.874 0.052 0.075 
768 OmyAC19APPR    (0)    4 :  0.747 0.140 0.113 
769 OmyJC18ROGR    (0)    2 :  0.477 0.113 0.409 
770 OmyAC19APPR    (0)    4 :  0.687 0.116 0.197 
771 OmyAC19CORH    (1)    3 :  0.247 0.105 0.648 
772 OmyJC18ROGR    (0)    2 :  0.730 0.109 0.161 
773 OmyAC19CORH    (0)    3 :  0.156 0.280 0.563 
774 OmyAC19CORH    (0)    3 :  0.094 0.100 0.806 
775 OmyAC19CORH    (0)    3 :  0.055 0.052 0.893 
776 OmyAC19CORH    (0)    3 :  0.066 0.146 0.788 
777 OmyAC19CORH    (0)    3 :  0.077 0.059 0.864 
778 OmyAC19ROGR    (3)    4 :  0.624 0.274 0.102 
779 OmyJC18ROGR    (1)    2 :  0.444 0.218 0.339 
780 OmyAC19ROGR    (0)    4 :  0.508 0.164 0.328 
781 OmyAC19ROGR    (0)    4 :  0.739 0.095 0.166 
782 OmyAC19APPR    (0)    4 :  0.442 0.190 0.368 
783 OmyAC19APPR    (0)    4 :  0.632 0.264 0.104 
784 OmyJC18ROGR    (0)    2 :  0.164 0.614 0.222 
785 OmyAC19APPR    (0)    4 :  0.772 0.131 0.097 
786 OmyAC19CORH    (0)    3 :  0.200 0.429 0.371 
787 OmyAC19CORH    (0)    3 :  0.059 0.081 0.861 
788 OmyAC19CORH    (0)    3 :  0.106 0.045 0.849 
789 OmyAC19CORH    (0)    3 :  0.208 0.157 0.636 
790 OmyAC19CORH    (1)    3 :  0.150 0.108 0.742 
791 OmyAC19CORH    (0)    3 :  0.285 0.107 0.608 
792 OmyAC19ROGR    (2)    4 :  0.508 0.087 0.406 
793 OmyAC19ROGR    (4)    4 :  0.653 0.146 0.201 
794 OmyAC19ROGR    (0)    4 :  0.403 0.052 0.546 
795 OmyAC19APPR    (2)    4 :  0.555 0.299 0.146 
796 OmyAC19APPR    (0)    4 :  0.506 0.151 0.342 
797 OmyJC18ROGR    (1)    2 :  0.307 0.466 0.227 
798 OmyAC19APPR    (0)    4 :  0.325 0.295 0.380 
799 OmyAC19CORH    (1)    3 :  0.138 0.209 0.653 
800 OmyJC18ROGR    (0)    2 :  0.208 0.173 0.619 
801 OmyAC19CORH    (1)    3 :  0.234 0.084 0.682 
802 OmyAC19CORH    (1)    3 :  0.054 0.258 0.688 
803 OmyAC19CORH    (0)    3 :  0.100 0.059 0.841 
804 OmyAC19CORH    (0)    3 :  0.061 0.054 0.886 
805 OmyAC19ROGR    (0)    4 :  0.573 0.173 0.254 
806 OmyAC19ROGR    (1)    4 :  0.702 0.069 0.229 
807 OmyAC19APPR    (0)    4 :  0.392 0.192 0.416 
808 OmyAC19APPR    (0)    4 :  0.702 0.157 0.141 
809 OmyJC18ROGR    (0)    2 :  0.261 0.173 0.566 
810 OmyAC19APPR    (0)    4 :  0.548 0.144 0.308 
811 OmyJC18ROGR    (0)    2 :  0.393 0.174 0.433 
812 OmyAC19CORH    (1)    3 :  0.318 0.106 0.576 
813 OmyAC19CORH    (0)    3 :  0.123 0.034 0.844 
814 OmyAC19CORH    (0)    3 :  0.104 0.247 0.650 
815 OmyAC19CORH    (0)    3 :  0.069 0.115 0.816 
816 OmyAC19CORH    (0)    3 :  0.106 0.116 0.778 
817 OmyAC19ROGR    (6)    4 :  0.585 0.159 0.256 
818 OmyJC18ROGR    (0)    2 :  0.279 0.545 0.176 
819 OmyAC19ROGR    (2)    4 :  0.483 0.109 0.409 
820 OmyAC19ROGR    (1)    4 :  0.629 0.110 0.261 
821 OmyAC19APPR    (2)    4 :  0.672 0.223 0.104 
822 OmyAC19APPR    (0)    4 :  0.700 0.135 0.164 
823 OmyJC18ROGR    (0)    2 :  0.648 0.212 0.141 
824 OmyAC19APPR    (0)    4 :  0.691 0.133 0.176 
825 OmyJC18ROGR    (0)    2 :  0.127 0.827 0.046 
826 OmyAC19CORH    (1)    3 :  0.073 0.042 0.885 
827 OmyJC18ROGR    (0)    2 :  0.070 0.819 0.112 
828 OmyAC19CORH    (0)    3 :  0.247 0.104 0.650 
829 OmyAC19CORH    (0)    3 :  0.099 0.129 0.771 
830 OmyAC19CORH    (0)    3 :  0.093 0.168 0.739 
831 OmyAC19CORH    (0)    3 :  0.058 0.044 0.897 
832 OmyAC19ROGR    (0)    4 :  0.348 0.182 0.469 
833 OmyJC18ROGR    (0)    2 :  0.558 0.072 0.369 
834 OmyAC19ROGR    (2)    4 :  0.802 0.081 0.117 
835 OmyAC19ROGR    (0)    4 :  0.456 0.172 0.372 
836 OmyAC19APPR    (4)    4 :  0.783 0.084 0.133 
837 OmyAC19APPR    (0)    4 :  0.353 0.220 0.427 
838 OmyJC18ROGR    (0)    2 :  0.425 0.311 0.264 
839 OmyJC18ROGR    (0)    2 :  0.351 0.258 0.390 
840 OmyAC19CORH    (1)    3 :  0.132 0.200 0.668 
841 OmyAC19CORH    (0)    3 :  0.072 0.134 0.795 
842 OmyAC19CORH    (0)    3 :  0.098 0.024 0.877 
843 OmyAC19CORH    (1)    3 :  0.064 0.052 0.884 
844 OmyAC19CORH    (0)    3 :  0.084 0.047 0.869 
845 OmyJC18ROGR    (1)    2 :  0.722 0.085 0.193 
846 OmyAC19ROGR    (2)    4 :  0.800 0.088 0.112 
847 OmyAC19ROGR    (0)    4 :  0.571 0.212 0.217 
848 OmyAC19APPR    (1)    4 :  0.287 0.184 0.529 
849 OmyAC19APPR    (0)    4 :  0.705 0.149 0.145 
850 OmyAC19CORH    (0)    3 :  0.157 0.252 0.591 
851 OmyAC19CORH    (0)    3 :  0.106 0.084 0.809 
852 OmyAC19CORH    (0)    3 :  0.088 0.056 0.856 
853 OmyAC19CORH    (1)    3 :  0.102 0.097 0.801 
854 OmyAC19CORH    (1)    3 :  0.081 0.033 0.886 
855 OmyJC18ROGR    (0)    2 :  0.104 0.542 0.355 
856 OmyAC19APPR    (0)    4 :  0.790 0.069 0.141 
857 OmyAC19APPR    (0)    4 :  0.453 0.112 0.435 
858 OmyAC19APPR    (0)    4 :  0.529 0.152 0.319 
859 OmyJC18ROGR    (0)    2 :  0.268 0.306 0.426 
860 OmyJC18ROGR    (0)    2 :  0.610 0.102 0.287 
861 OmyAC19CORH    (0)    3 :  0.192 0.104 0.704 
862 OmyAC19CORH    (0)    3 :  0.063 0.087 0.850 
863 OmyAC19CORH    (0)    3 :  0.069 0.032 0.898 
864 OmyAC19CORH    (0)    3 :  0.235 0.047 0.718 
865 OmyAC19CORH    (0)    3 :  0.115 0.072 0.812 
866 OmyJC19ROGR    (0)    2 :  0.182 0.667 0.151 
867 OmyJC19ROGR    (0)    2 :  0.311 0.502 0.187 
868 OmyJC19ROGR    (0)    2 :  0.123 0.138 0.739 
869 OmyJC19ROGR    (0)    2 :  0.055 0.868 0.077 
870 OmyJC19ROGR    (0)    2 :  0.162 0.091 0.748 
871 OmyJC19ROGR    (0)    2 :  0.625 0.260 0.115 
872 OmyJC19ROGR    (0)    2 :  0.165 0.144 0.691 
873 OmyJC19ROGR    (0)    2 :  0.657 0.233 0.110 
874 OmyJC19ROGR    (0)    2 :  0.048 0.885 0.067 
875 OmyJC19ROGR    (0)    2 :  0.077 0.677 0.247 
876 OmyJC19ROGR    (1)    2 :  0.138 0.809 0.052 
877 OmyJC19ROGR    (0)    2 :  0.743 0.117 0.139 
878 OmyJC19ROGR    (0)    2 :  0.494 0.149 0.357 
879 OmyJC19ROGR    (0)    2 :  0.667 0.087 0.246 
880 OmyJC19ROGR    (0)    2 :  0.660 0.199 0.141 
881 OmyJC19ROGR    (0)    2 :  0.162 0.530 0.308 
882 OmyJC19ROGR    (1)    2 :  0.181 0.547 0.272 
883 OmyJC19ROGR    (0)    2 :  0.290 0.282 0.428 
884 OmyJC19ROGR    (3)    2 :  0.095 0.544 0.361 
885 OmyJC19ROGR    (0)    2 :  0.527 0.104 0.368 
886 OmyJC19ROGR    (0)    2 :  0.054 0.884 0.062 
887 OmyJC19ROGR    (0)    2 :  0.780 0.093 0.127 
888 OmyJC19ROGR    (0)    2 :  0.838 0.115 0.047 
889 OmyJC19ROGR    (0)    2 :  0.345 0.397 0.258 
890 OmyJC19ROGR    (0)    2 :  0.515 0.178 0.307 
891 OmyJC19ROGR    (0)    2 :  0.237 0.194 0.569 
892 OmyJC19ROGR    (0)    2 :  0.419 0.258 0.323 
893 OmyJC19ROGR    (0)    2 :  0.447 0.340 0.213 
894 OmyJC19ROGR    (0)    2 :  0.760 0.050 0.190 
895 OmyJC19ROGR    (0)    2 :  0.191 0.065 0.744 
896 OmyJC19ROGR    (0)    2 :  0.343 0.112 0.545 
897 OmyJC19ROGR    (6)    2 :  0.076 0.874 0.050 
898 OmyJC19ROGR    (1)    2 :  0.524 0.107 0.369 
899 OmyJC19ROGR    (0)    2 :  0.319 0.203 0.478 
900 OmyJC19ROGR    (0)    2 :  0.139 0.063 0.798 
901 OmyJC19ROGR    (0)    2 :  0.573 0.307 0.121 
902 OmyJC19ROGR    (1)    2 :  0.233 0.561 0.206 
903 OmyJC19ROGR    (0)    2 :  0.109 0.544 0.348 
904 OmyJC19ROGR    (1)    2 :  0.772 0.094 0.134 
905 OmyJC19ROGR    (0)    2 :  0.678 0.234 0.089 
906 OmyJC19ROGR    (0)    2 :  0.604 0.088 0.308 
907 OmyJC19ROGR    (0)    2 :  0.245 0.102 0.653 
908 OmyJC19ROGR    (0)    2 :  0.403 0.499 0.099 
909 OmyJC19ROGR    (1)    2 :  0.044 0.919 0.037 
910 OmyJC19ROGR    (2)    2 :  0.720 0.061 0.218 
911 OmyJC19ROGR    (1)    2 :  0.088 0.073 0.839 
912 OmyJC19ROGR    (0)    2 :  0.071 0.100 0.828 
913 OmyJC19ROGR    (0)    2 :  0.064 0.850 0.087 
914 OmyJC19ROGR    (0)    2 :  0.382 0.201 0.417 
915 OmyJC19ROGR    (0)    2 :  0.508 0.244 0.248 
916 OmyJC19ROGR    (0)    2 :  0.145 0.184 0.672 
917 OmyJC19ROGR    (0)    2 :  0.134 0.622 0.245 
918 OmyJC19ROGR    (0)    2 :  0.357 0.558 0.085 
919 OmyJC19ROGR    (0)    2 :  0.079 0.860 0.062 
920 OmyJC19ROGR    (0)    2 :  0.166 0.142 0.692 
921 OmyJC19ROGR    (1)    2 :  0.098 0.065 0.836 
922 OmyJC19ROGR    (0)    2 :  0.709 0.080 0.211 
923 OmyJC19ROGR    (0)    2 :  0.739 0.165 0.096 
924 OmyJC19ROGR    (0)    2 :  0.759 0.127 0.114 
925 OmyJC19ROGR    (0)    2 :  0.337 0.488 0.175 
926 OmyJC19ROGR    (0)    2 :  0.091 0.838 0.071 
927 OmyJC19ROGR    (1)    2 :  0.519 0.405 0.075 
928 OmyJC19ROGR    (0)    2 :  0.072 0.839 0.090 
929 OmyJC19ROGR    (0)    2 :  0.067 0.875 0.058 
930 OmyJC19ROGR    (0)    2 :  0.426 0.218 0.356 
931 OmyJC19ROGR    (0)    2 :  0.071 0.812 0.117 
932 OmyJC19ROGR    (0)    2 :  0.044 0.858 0.098 
933 OmyJC19ROGR    (0)    2 :  0.555 0.115 0.330 
934 OmyJC19ROGR    (0)    2 :  0.104 0.224 0.672 
935 OmyJC19ROGR    (0)    2 :  0.621 0.196 0.183 
936 OmyJC19ROGR    (1)    2 :  0.058 0.823 0.119 
937 OmyJC19ROGR    (1)    2 :  0.063 0.286 0.652 
938 OmyJC19ROGR    (0)    2 :  0.472 0.296 0.233 
939 OmyJC19ROGR    (0)    2 :  0.079 0.865 0.057 
940 OmyJC19ROGR    (1)    2 :  0.442 0.371 0.188 
941 OmyJC19ROGR    (0)    2 :  0.289 0.610 0.101 
942 OmyJC19ROGR    (0)    2 :  0.107 0.787 0.106 
943 OmyJC19ROGR    (0)    2 :  0.755 0.036 0.209 
944 OmyJC19ROGR    (0)    2 :  0.071 0.861 0.068 
945 OmyJC19ROGR    (0)    2 :  0.182 0.294 0.524 
946 OmyJC19ROGR    (0)    2 :  0.568 0.089 0.343 
947 OmyJC19ROGR    (0)    2 :  0.210 0.565 0.225 
948 OmyJC19ROGR    (0)    2 :  0.787 0.081 0.132 
949 OmyJC19ROGR    (0)    2 :  0.063 0.812 0.125 
950 OmyJC19ROGR    (0)    2 :  0.526 0.110 0.364 
951 OmyJC19ROGR    (0)    2 :  0.648 0.073 0.279 
952 OmyJC19ROGR    (0)    2 :  0.646 0.111 0.243 
953 OmyJC19ROGR    (0)    2 :  0.236 0.364 0.399 
954 OmyJC19ROGR    (0)    2 :  0.108 0.650 0.242 
955 OmyJC19ROGR    (0)    2 :  0.347 0.445 0.207 
956 OmyJC19ROGR    (0)    2 :  0.088 0.113 0.799 
957 OmyJC19ROGR    (1)    2 :  0.539 0.075 0.387 
958 OmyJC19ROGR    (0)    2 :  0.593 0.229 0.178 
959 OmyJC19ROGR    (4)    2 :  0.118 0.586 0.296 
960 OmyJC19ROGR    (0)    2 :  0.084 0.848 0.068 
961 OmyJC19ROGR    (1)    2 :  0.042 0.911 0.047 
962 OmyJC19ROGR    (0)    2 :  0.240 0.518 0.242 
963 OmyJC19ROGR    (0)    2 :  0.364 0.229 0.407 
964 OmyJC19ROGR    (0)    2 :  0.319 0.206 0.475 
965 OmyJC19ROGR    (0)    2 :  0.625 0.132 0.243 
966 OmyJC19ROGR    (0)    2 :  0.067 0.892 0.042 
967 OmyJC19ROGR    (0)    2 :  0.246 0.103 0.651 
968 OmyJC19ROGR    (0)    2 :  0.635 0.119 0.245 
969 OmyJC19ROGR    (0)    2 :  0.431 0.196 0.374 
970 OmyJC19ROGR    (0)    2 :  0.187 0.488 0.325 
971 OmyJC19ROGR    (0)    2 :  0.144 0.604 0.252 
972 OmyJC19ROGR    (0)    2 :  0.179 0.552 0.269 
973 OmyJC19ROGR    (0)    2 :  0.631 0.141 0.228 
974 OmyJC19ROGR    (5)    2 :  0.394 0.273 0.332 
975 OmyJC19ROGR    (0)    2 :  0.760 0.086 0.154 
976 OmyJC19ROGR    (0)    2 :  0.174 0.115 0.711 
977 OmyJC19ROGR    (0)    2 :  0.140 0.772 0.088 
978 OmyJC19ROGR    (0)    2 :  0.040 0.926 0.034 
979 OmyJC19ROGR    (0)    2 :  0.056 0.864 0.080 
980 OmyJC19ROGR    (0)    2 :  0.169 0.303 0.528 
981 OmyJC19ROGR    (0)    2 :  0.059 0.855 0.086 
982 OmyJC19ROGR    (3)    2 :  0.112 0.762 0.125 
983 OmyJC19ROGR    (0)    2 :  0.055 0.105 0.841 
984 OmyJC19ROGR    (0)    2 :  0.554 0.380 0.065 
985 OmyJC19ROGR    (0)    2 :  0.255 0.093 0.651 
986 OmyJC19ROGR    (0)    2 :  0.532 0.117 0.351 
987 OmyJC19ROGR    (1)    2 :  0.221 0.110 0.668 
988 OmyJC19ROGR    (0)    2 :  0.077 0.838 0.085 
989 OmyJC19ROGR    (0)    2 :  0.070 0.188 0.742 
990 OmyJC19ROGR    (0)    2 :  0.191 0.161 0.648 
991 OmyJC19ROGR    (0)    2 :  0.061 0.885 0.054 
992 OmyJC19ROGR    (0)    2 :  0.676 0.153 0.171 
993 OmyJC19ROGR    (0)    2 :  0.136 0.260 0.604 
994 OmyJC19ROGR    (1)    2 :  0.136 0.201 0.663 
995 OmyJC19ROGR    (1)    2 :  0.350 0.511 0.139 
996 OmyJC19ROGR    (0)    2 :  0.348 0.384 0.268 
997 OmyJC19ROGR    (1)    2 :  0.038 0.927 0.035 
998 OmyJC19ROGR    (0)    2 :  0.259 0.394 0.347 
999 OmyJC19ROGR    (1)    2 :  0.110 0.777 0.114 
1000 OmyJC19ROGR    (0)    2 :  0.556 0.169 0.275 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.699) 0.604 0.852 0.888 
   1   (0.301) 0.396 0.148 0.112 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.172) 0.092 0.198 0.635 
   4   (0.828) 0.908 0.802 0.365 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.910) 0.889 0.933 0.969 
   1   (0.090) 0.111 0.067 0.031 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.955 0.929 0.956 
   2   (0.054) 0.045 0.071 0.044 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.246) 0.243 0.132 0.278 
   3   (0.754) 0.757 0.868 0.722 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.537) 0.522 0.674 0.551 
   4   (0.463) 0.478 0.326 0.449 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.300) 0.310 0.196 0.284 
   1   (0.700) 0.690 0.804 0.716 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.282) 0.286 0.297 0.249 
   2   (0.718) 0.714 0.703 0.751 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.311) 0.296 0.295 0.350 
   3   (0.689) 0.704 0.705 0.650 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.600) 0.638 0.528 0.496 
   4   (0.400) 0.362 0.472 0.504 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.465 0.464 0.475 
   3   (0.532) 0.535 0.536 0.525 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.189 0.175 0.177 
   2   (0.809) 0.811 0.825 0.823 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.482 0.721 0.431 
   4   (0.513) 0.518 0.279 0.569 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.910 0.977 0.914 
   2   (0.089) 0.090 0.023 0.086 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.629) 0.617 0.600 0.685 
   1   (0.371) 0.383 0.400 0.315 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.410) 0.432 0.232 0.383 
   1   (0.590) 0.568 0.768 0.617 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.108) 0.115 0.072 0.071 
   4   (0.892) 0.885 0.928 0.929 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.945 0.949 0.899 
   2   (0.070) 0.055 0.051 0.101 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.195) 0.191 0.147 0.203 
   4   (0.805) 0.809 0.853 0.797 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.870) 0.868 0.975 0.847 
   3   (0.130) 0.132 0.025 0.153 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.651) 0.628 0.767 0.705 
   2   (0.349) 0.372 0.233 0.295 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.824) 0.836 0.676 0.844 
   2   (0.176) 0.164 0.324 0.156 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.956 0.916 0.986 
   3   (0.044) 0.044 0.084 0.014 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.719) 0.716 0.673 0.754 
   2   (0.281) 0.284 0.327 0.246 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.452) 0.454 0.449 0.443 
   2   (0.548) 0.546 0.551 0.557 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.631 0.615 0.638 
   1   (0.371) 0.369 0.385 0.362 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.366 0.535 0.321 
   3   (0.633) 0.634 0.465 0.679 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.419) 0.416 0.520 0.394 
   2   (0.581) 0.584 0.480 0.606 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.230) 0.213 0.238 0.264 
   4   (0.770) 0.787 0.762 0.736 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.838 0.822 0.870 
   1   (0.161) 0.162 0.178 0.130 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.833) 0.841 0.658 0.864 
   2   (0.167) 0.159 0.342 0.136 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.377) 0.377 0.280 0.395 
   1   (0.623) 0.623 0.720 0.605 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.712) 0.724 0.722 0.689 
   1   (0.288) 0.276 0.278 0.311 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.799) 0.809 0.791 0.795 
   2   (0.201) 0.191 0.209 0.205 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.359) 0.355 0.498 0.324 
   4   (0.641) 0.645 0.502 0.676 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.301) 0.296 0.339 0.285 
   2   (0.699) 0.704 0.661 0.715 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.537) 0.528 0.555 0.564 
   3   (0.463) 0.472 0.445 0.436 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.944 0.932 0.957 
   1   (0.061) 0.056 0.068 0.043 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.622) 0.622 0.594 0.642 
   1   (0.378) 0.378 0.406 0.358 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.879) 0.864 0.910 0.935 
   2   (0.121) 0.136 0.090 0.065 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.561) 0.561 0.694 0.534 
   3   (0.439) 0.439 0.306 0.466 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.996 0.996 0.999 
   2   (0.008) 0.004 0.004 0.001 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.128) 0.135 0.038 0.119 
   4   (0.872) 0.865 0.962 0.881 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.686) 0.674 0.729 0.725 
   4   (0.314) 0.326 0.271 0.275 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.286) 0.262 0.400 0.324 
   2   (0.714) 0.738 0.600 0.676 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.892) 0.887 0.962 0.910 
   2   (0.108) 0.113 0.038 0.090 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.443 0.532 0.441 
   4   (0.552) 0.557 0.468 0.559 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.801) 0.823 0.710 0.770 
   2   (0.199) 0.177 0.290 0.230 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.833) 0.826 0.901 0.858 
   2   (0.167) 0.174 0.099 0.142 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.000 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.751) 0.754 0.709 0.772 
   1   (0.249) 0.246 0.291 0.228 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.655) 0.667 0.509 0.671 
   4   (0.345) 0.333 0.491 0.329 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.933) 0.926 0.981 0.961 
   2   (0.067) 0.074 0.019 0.039 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.517) 0.484 0.685 0.573 
   4   (0.483) 0.516 0.315 0.427 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.370) 0.358 0.486 0.368 
   3   (0.630) 0.642 0.514 0.632 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.940) 0.939 0.976 0.959 
   2   (0.060) 0.061 0.024 0.041 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.931) 0.932 0.941 0.955 
   2   (0.069) 0.068 0.059 0.045 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.636) 0.642 0.677 0.610 
   4   (0.364) 0.358 0.323 0.390 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.752) 0.762 0.742 0.739 
   2   (0.248) 0.238 0.258 0.261 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.943) 0.939 0.975 0.970 
   4   (0.057) 0.061 0.025 0.030 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.426) 0.424 0.342 0.445 
   4   (0.574) 0.576 0.658 0.555 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.925 0.990 0.902 
   2   (0.077) 0.075 0.010 0.098 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.973) 0.969 0.998 0.988 
   2   (0.027) 0.031 0.002 0.012 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.346) 0.324 0.391 0.397 
   4   (0.654) 0.676 0.609 0.603 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.947 0.994 0.948 
   1   (0.052) 0.053 0.006 0.052 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.945) 0.942 0.960 0.976 
   2   (0.055) 0.058 0.040 0.024 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.756) 0.785 0.794 0.659 
   2   (0.244) 0.215 0.206 0.341 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.767 0.769 0.725 
   2   (0.246) 0.233 0.231 0.275 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.932) 0.922 0.976 0.967 
   2   (0.068) 0.078 0.024 0.033 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.975 0.994 0.994 
   4   (0.023) 0.025 0.006 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.998 1.000 0.994 
   1   (0.007) 0.002 0.000 0.006 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.352) 0.370 0.333 0.289 
   3   (0.648) 0.630 0.667 0.711 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.848 0.836 0.897 
   2   (0.148) 0.152 0.164 0.103 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.810) 0.818 0.741 0.826 
   1   (0.190) 0.182 0.259 0.174 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.572 0.560 0.546 
   4   (0.435) 0.428 0.440 0.454 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.864 0.886 0.873 
   3   (0.139) 0.136 0.114 0.127 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 1.000 0.995 
   2   (0.007) 0.002 0.000 0.005 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.601) 0.600 0.514 0.641 
   4   (0.399) 0.400 0.486 0.359 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.717) 0.726 0.651 0.721 
   1   (0.283) 0.274 0.349 0.279 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.832 0.904 0.838 
   3   (0.167) 0.168 0.096 0.162 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.762) 0.749 0.922 0.753 
   1   (0.238) 0.251 0.078 0.247 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.316) 0.325 0.079 0.370 
   1   (0.684) 0.675 0.921 0.630 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.813) 0.805 0.867 0.845 
   4   (0.187) 0.195 0.133 0.155 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.343) 0.344 0.123 0.414 
   3   (0.657) 0.656 0.877 0.586 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.676) 0.659 0.859 0.681 
   3   (0.324) 0.341 0.141 0.319 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.323) 0.314 0.408 0.314 
   4   (0.677) 0.686 0.592 0.686 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.423) 0.413 0.344 0.472 
   2   (0.577) 0.587 0.656 0.528 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.774 0.689 0.815 
   3   (0.227) 0.226 0.311 0.185 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.704) 0.687 0.741 0.763 
   2   (0.296) 0.313 0.259 0.237 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.931 0.914 0.898 
   3   (0.084) 0.069 0.086 0.102 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.881) 0.875 0.911 0.919 
   4   (0.119) 0.125 0.089 0.081 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.857) 0.848 0.942 0.874 
   4   (0.143) 0.152 0.058 0.126 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.730) 0.727 0.797 0.740 
   2   (0.270) 0.273 0.203 0.260 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.905) 0.922 0.909 0.877 
   1   (0.095) 0.078 0.091 0.123 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.396) 0.431 0.414 0.271 
   3   (0.604) 0.569 0.586 0.729 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.524) 0.503 0.588 0.574 
   4   (0.476) 0.497 0.412 0.426 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.724) 0.737 0.677 0.705 
   2   (0.276) 0.263 0.323 0.295 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.827) 0.838 0.823 0.820 
   4   (0.173) 0.162 0.177 0.180 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.426) 0.406 0.445 0.483 
   2   (0.574) 0.594 0.555 0.517 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.849) 0.839 0.954 0.866 
   1   (0.151) 0.161 0.046 0.134 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.695) 0.701 0.524 0.731 
   3   (0.305) 0.299 0.476 0.269 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.957 0.964 0.958 
   1   (0.050) 0.043 0.036 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.611) 0.623 0.578 0.593 
   2   (0.389) 0.377 0.422 0.407 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.792) 0.813 0.740 0.753 
   1   (0.208) 0.187 0.260 0.247 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.703 0.511 0.756 
   4   (0.299) 0.297 0.489 0.244 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.466) 0.471 0.343 0.486 
   1   (0.534) 0.529 0.657 0.514 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.457) 0.446 0.391 0.510 
   2   (0.543) 0.554 0.609 0.490 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.804 0.795 0.830 
   4   (0.197) 0.196 0.205 0.170 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.849) 0.853 0.960 0.801 
   4   (0.151) 0.147 0.040 0.199 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.779) 0.757 0.915 0.817 
   4   (0.221) 0.243 0.085 0.183 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.716 0.839 0.785 
   3   (0.264) 0.284 0.161 0.215 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.973) 0.976 0.997 0.977 
   4   (0.027) 0.024 0.003 0.023 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.973 0.992 
   1   (0.021) 0.015 0.027 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.295) 0.291 0.354 0.279 
   1   (0.705) 0.709 0.646 0.721 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.364 0.350 0.399 
   2   (0.627) 0.636 0.650 0.601 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.627) 0.652 0.603 0.557 
   2   (0.373) 0.348 0.397 0.443 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.885) 0.903 0.824 0.870 
   1   (0.115) 0.097 0.176 0.130 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.084) 0.083 0.072 0.061 
   4   (0.916) 0.917 0.928 0.939 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.937 0.878 0.944 
   2   (0.071) 0.063 0.122 0.056 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.921 0.941 0.923 
   2   (0.085) 0.079 0.059 0.077 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.903) 0.922 0.891 0.860 
   3   (0.097) 0.078 0.109 0.140 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.486) 0.457 0.464 0.587 
   4   (0.514) 0.543 0.536 0.413 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.222 0.371 0.247 
   2   (0.761) 0.778 0.629 0.753 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.385) 0.357 0.345 0.488 
   4   (0.615) 0.643 0.655 0.512 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.942) 0.937 0.978 0.970 
   3   (0.058) 0.063 0.022 0.030 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.901 0.970 0.879 
   1   (0.103) 0.099 0.030 0.121 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.562) 0.565 0.575 0.550 
   2   (0.438) 0.435 0.425 0.450 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.820) 0.809 0.903 0.849 
   2   (0.180) 0.191 0.097 0.151 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.905) 0.904 0.975 0.905 
   4   (0.095) 0.096 0.025 0.095 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.215) 0.219 0.122 0.213 
   2   (0.785) 0.781 0.878 0.787 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.811) 0.801 0.866 0.843 
   3   (0.189) 0.199 0.134 0.157 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.936 0.979 0.956 
   2   (0.062) 0.064 0.021 0.044 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.923) 0.938 0.944 0.895 
   4   (0.077) 0.062 0.056 0.105 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.520) 0.515 0.728 0.476 
   3   (0.480) 0.485 0.272 0.524 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.934) 0.946 0.831 0.942 
   2   (0.066) 0.054 0.169 0.058 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.354) 0.342 0.586 0.330 
   1   (0.646) 0.658 0.414 0.670 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.988 0.953 0.995 
   2   (0.018) 0.012 0.047 0.005 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.476) 0.476 0.608 0.436 
   2   (0.524) 0.524 0.392 0.564 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 
   2   (0.004) 0.002 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.730) 0.719 0.765 0.773 
   1   (0.270) 0.281 0.235 0.227 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.898) 0.882 0.950 0.947 
   4   (0.102) 0.118 0.050 0.053 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.744) 0.767 0.735 0.684 
   2   (0.256) 0.233 0.265 0.316 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.343) 0.341 0.431 0.317 
   3   (0.657) 0.659 0.569 0.683 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.951) 0.962 0.997 0.867 
   2   (0.049) 0.038 0.003 0.133 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.597 0.574 0.585 
   2   (0.409) 0.403 0.426 0.415 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.917) 0.923 0.817 0.944 
   3   (0.083) 0.077 0.183 0.056 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.953 0.956 0.948 
   3   (0.056) 0.047 0.044 0.052 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.791 0.678 0.813 
   3   (0.214) 0.209 0.322 0.187 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.897) 0.888 0.975 0.918 
   3   (0.103) 0.112 0.025 0.082 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.784) 0.783 0.832 0.792 
   2   (0.216) 0.217 0.168 0.208 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.986 0.999 0.990 
   2   (0.017) 0.014 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.633) 0.646 0.822 0.529 
   1   (0.367) 0.354 0.178 0.471 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.493 0.501 0.497 
   1   (0.505) 0.507 0.499 0.503 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.917) 0.907 0.939 0.960 
   1   (0.083) 0.093 0.061 0.040 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.937 0.994 0.912 
   1   (0.065) 0.063 0.006 0.088 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.846) 0.855 0.885 0.832 
   2   (0.154) 0.145 0.115 0.168 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.269) 0.264 0.205 0.286 
   3   (0.731) 0.736 0.795 0.714 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.793) 0.778 0.844 0.842 
   4   (0.207) 0.222 0.156 0.158 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.976) 0.978 0.999 0.980 
   2   (0.024) 0.022 0.001 0.020 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.873) 0.881 0.814 0.888 
   1   (0.127) 0.119 0.186 0.112 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.978 0.996 0.981 
   2   (0.026) 0.022 0.004 0.019 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.849) 0.873 0.704 0.819 
   4   (0.151) 0.127 0.296 0.181 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.919 0.972 0.886 
   2   (0.088) 0.081 0.028 0.114 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.908 0.964 0.919 
   3   (0.092) 0.092 0.036 0.081 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.999 0.979 
   1   (0.011) 0.005 0.001 0.021 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.576) 0.588 0.495 0.563 
   1   (0.424) 0.412 0.505 0.437 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.979 0.998 0.905 
   2   (0.032) 0.021 0.002 0.095 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.823) 0.835 0.875 0.799 
   3   (0.177) 0.165 0.125 0.201 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.915 0.966 0.944 
   3   (0.081) 0.085 0.034 0.056 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.706) 0.715 0.793 0.662 
   1   (0.294) 0.285 0.207 0.338 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.848) 0.837 0.912 0.888 
   1   (0.152) 0.163 0.088 0.112 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.687 0.698 0.716 
   2   (0.309) 0.313 0.302 0.284 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.162) 0.159 0.072 0.179 
   2   (0.838) 0.841 0.928 0.821 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.085) 0.092 0.044 0.052 
   3   (0.915) 0.908 0.956 0.948 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.727) 0.741 0.586 0.729 
   4   (0.273) 0.259 0.414 0.271 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.873 0.929 0.863 
   4   (0.131) 0.127 0.071 0.137 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.949) 0.950 0.994 0.948 
   2   (0.051) 0.050 0.006 0.052 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.976 0.988 0.965 
   3   (0.032) 0.024 0.012 0.035 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.738) 0.754 0.710 0.705 
   1   (0.262) 0.246 0.290 0.295 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.997 1.000 0.997 
   1   (0.007) 0.003 0.000 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.959) 0.955 0.992 0.974 
   3   (0.041) 0.045 0.008 0.026 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.652) 0.648 0.750 0.650 
   2   (0.348) 0.352 0.250 0.350 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.996 0.999 0.994 
   2   (0.009) 0.004 0.001 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.445) 0.416 0.545 0.511 
   3   (0.555) 0.584 0.455 0.489 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.141 0.065 0.178 
   4   (0.852) 0.859 0.935 0.822 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 
   4   (0.004) 0.001 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.792) 0.782 0.888 0.815 
   4   (0.208) 0.218 0.112 0.185 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.829) 0.837 0.829 0.834 
   2   (0.171) 0.163 0.171 0.166 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.510) 0.508 0.474 0.528 
   4   (0.490) 0.492 0.526 0.472 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.892) 0.878 0.947 0.937 
   1   (0.108) 0.122 0.053 0.063 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.779) 0.775 0.793 0.808 
   2   (0.221) 0.225 0.207 0.192 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.785) 0.773 0.878 0.811 
   3   (0.215) 0.227 0.122 0.189 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.697) 0.709 0.702 0.671 
   1   (0.303) 0.291 0.298 0.329 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.981) 0.989 0.999 0.965 
   1   (0.019) 0.011 0.001 0.035 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.662) 0.650 0.678 0.705 
   1   (0.338) 0.350 0.322 0.295 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.784) 0.780 0.811 0.808 
   2   (0.216) 0.220 0.189 0.192 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.999 0.978 
   2   (0.016) 0.010 0.001 0.022 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.121 0.050 0.165 
   3   (0.870) 0.879 0.950 0.835 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.849 0.882 0.830 
   3   (0.160) 0.151 0.118 0.170 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.521) 0.515 0.619 0.510 
   2   (0.479) 0.485 0.381 0.490 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.132 0.038 0.168 
   4   (0.865) 0.868 0.962 0.832 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.728) 0.729 0.940 0.639 
   2   (0.272) 0.271 0.060 0.361 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.917) 0.912 0.960 0.946 
   3   (0.083) 0.088 0.040 0.054 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.497) 0.488 0.425 0.545 
   4   (0.503) 0.512 0.575 0.455 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.693) 0.674 0.513 0.801 
   3   (0.307) 0.326 0.487 0.199 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.438) 0.468 0.453 0.335 
   1   (0.562) 0.532 0.547 0.665 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.514) 0.504 0.480 0.559 
   1   (0.486) 0.496 0.520 0.441 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.957 0.984 
   4   (0.027) 0.019 0.043 0.016 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.683) 0.685 0.704 0.686 
   4   (0.317) 0.315 0.296 0.314 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.890) 0.884 0.911 0.925 
   1   (0.110) 0.116 0.089 0.075 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.349) 0.374 0.138 0.331 
   4   (0.651) 0.626 0.862 0.669 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.797) 0.746 0.958 0.878 
   2   (0.203) 0.254 0.042 0.122 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.944) 0.950 0.989 0.930 
   2   (0.056) 0.050 0.011 0.070 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.850) 0.840 0.957 0.860 
   2   (0.150) 0.160 0.043 0.140 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.736 0.765 0.720 
   4   (0.270) 0.264 0.235 0.280 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.910 0.984 0.895 
   3   (0.090) 0.090 0.016 0.105 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.674) 0.685 0.532 0.688 
   2   (0.326) 0.315 0.468 0.312 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.484 0.420 0.529 
   3   (0.510) 0.516 0.580 0.471 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.764) 0.757 0.649 0.833 
   3   (0.236) 0.243 0.351 0.167 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.983 0.999 0.963 
   3   (0.023) 0.017 0.001 0.037 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.957) 0.948 0.997 0.977 
   3   (0.043) 0.052 0.003 0.023 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.438) 0.435 0.544 0.413 
   3   (0.562) 0.565 0.456 0.587 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.452 0.503 0.509 
   2   (0.533) 0.548 0.497 0.491 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.751) 0.763 0.845 0.694 
   4   (0.249) 0.237 0.155 0.306 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.943) 0.926 0.996 0.973 
   3   (0.057) 0.074 0.004 0.027 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.998 1.000 0.999 
   1   (0.006) 0.002 0.000 0.001 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.417) 0.429 0.358 0.388 
   4   (0.583) 0.571 0.642 0.612 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.996 0.980 
   2   (0.019) 0.013 0.004 0.020 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.680) 0.683 0.614 0.700 
   2   (0.320) 0.317 0.386 0.300 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.296) 0.284 0.380 0.297 
   4   (0.704) 0.716 0.620 0.703 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.199) 0.162 0.359 0.284 
   1   (0.801) 0.838 0.641 0.716 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.752 0.821 0.739 
   3   (0.251) 0.248 0.179 0.261 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.593) 0.597 0.689 0.559 
   3   (0.407) 0.403 0.311 0.441 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.922) 0.915 0.961 0.956 
   2   (0.078) 0.085 0.039 0.044 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.591) 0.584 0.709 0.587 
   3   (0.409) 0.416 0.291 0.413 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.831) 0.816 0.961 0.839 
   1   (0.169) 0.184 0.039 0.161 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.828) 0.838 0.670 0.854 
   1   (0.172) 0.162 0.330 0.146 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.566 0.469 0.608 
   1   (0.432) 0.434 0.531 0.392 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.777 0.795 0.714 
   3   (0.239) 0.223 0.205 0.286 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.473) 0.462 0.405 0.528 
   4   (0.527) 0.538 0.595 0.472 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.955 0.996 0.953 
   2   (0.046) 0.045 0.004 0.047 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.387) 0.400 0.174 0.404 
   4   (0.613) 0.600 0.826 0.596 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.506) 0.517 0.438 0.490 
   3   (0.494) 0.483 0.562 0.510 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.929 0.991 0.880 
   3   (0.076) 0.071 0.009 0.120 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.799) 0.807 0.842 0.780 
   2   (0.201) 0.193 0.158 0.220 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.933) 0.930 0.918 0.967 
   2   (0.067) 0.070 0.082 0.033 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.998 1.000 0.999 
   3   (0.006) 0.002 0.000 0.001 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.574 0.591 0.609 
   1   (0.419) 0.426 0.409 0.391 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.872) 0.870 0.905 0.895 
   1   (0.128) 0.130 0.095 0.105 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.744) 0.745 0.830 0.736 
   4   (0.256) 0.255 0.170 0.264 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.829) 0.850 0.568 0.832 
   1   (0.171) 0.150 0.432 0.168 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.755) 0.763 0.605 0.784 
   2   (0.245) 0.237 0.395 0.216 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.279 0.196 0.291 
   2   (0.720) 0.721 0.804 0.709 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.649) 0.672 0.577 0.605 
   2   (0.351) 0.328 0.423 0.395 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.919 0.922 0.880 
   3   (0.096) 0.081 0.078 0.120 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.426) 0.454 0.454 0.328 
   2   (0.574) 0.546 0.546 0.672 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.547 0.412 0.551 
   4   (0.460) 0.453 0.588 0.449 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.202) 0.194 0.128 0.229 
   1   (0.798) 0.806 0.872 0.771 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.633) 0.619 0.536 0.713 
   3   (0.367) 0.381 0.464 0.287 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.516) 0.533 0.547 0.449 
   1   (0.484) 0.467 0.453 0.551 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.796) 0.801 0.892 0.768 
   3   (0.204) 0.199 0.108 0.232 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.764 0.819 0.753 
   2   (0.239) 0.236 0.181 0.247 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.833) 0.833 0.732 0.877 
   5   (0.167) 0.167 0.268 0.123 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.941 0.919 0.946 
   4   (0.067) 0.059 0.081 0.054 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.984 0.999 0.991 
   1   (0.018) 0.016 0.001 0.009 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.153 0.037 0.159 
   3   (0.852) 0.847 0.963 0.841 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.589) 0.555 0.865 0.603 
   2   (0.411) 0.445 0.135 0.397 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.828) 0.812 0.811 0.895 
   2   (0.172) 0.188 0.189 0.105 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.855) 0.855 0.715 0.906 
   2   (0.145) 0.145 0.285 0.094 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.238 0.325 0.271 
   1   (0.746) 0.762 0.675 0.729 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.675 0.795 0.708 
   4   (0.313) 0.325 0.205 0.292 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.877 0.861 0.857 
   2   (0.134) 0.123 0.139 0.143 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.977 0.877 0.972 
   3   (0.034) 0.023 0.123 0.028 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.733) 0.745 0.702 0.722 
   2   (0.267) 0.255 0.298 0.278 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.998 1.000 0.999 
   2   (0.006) 0.002 0.000 0.001 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.772) 0.783 0.724 0.771 
   3   (0.228) 0.217 0.276 0.229 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.773 0.920 0.759 
   3   (0.222) 0.227 0.080 0.241 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.988 0.995 0.998 
   3   (0.014) 0.012 0.005 0.002 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.921 0.939 0.921 
   2   (0.085) 0.079 0.061 0.079 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.885) 0.904 0.796 0.864 
   2   (0.115) 0.096 0.204 0.136 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.696) 0.677 0.888 0.699 
   3   (0.304) 0.323 0.112 0.301 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.933) 0.934 0.984 0.936 
   1   (0.067) 0.066 0.016 0.064 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.927 0.987 0.949 
   5   (0.068) 0.073 0.013 0.051 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.968) 0.971 0.998 0.961 
   5   (0.032) 0.029 0.002 0.039 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.775) 0.792 0.783 0.741 
   1   (0.225) 0.208 0.217 0.259 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.949) 0.948 0.992 0.956 
   4   (0.051) 0.052 0.008 0.044 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.689 0.644 0.709 
   2   (0.312) 0.311 0.356 0.291 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.726) 0.723 0.824 0.714 
   4   (0.274) 0.277 0.176 0.286 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.996 1.000 0.999 
   1   (0.006) 0.004 0.000 0.001 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.356) 0.365 0.321 0.328 
   3   (0.644) 0.635 0.679 0.672 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.738) 0.745 0.833 0.699 
   2   (0.262) 0.255 0.167 0.301 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.603) 0.587 0.657 0.646 
   2   (0.397) 0.413 0.343 0.354 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.740) 0.769 0.562 0.699 
   2   (0.260) 0.231 0.438 0.301 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.399) 0.418 0.158 0.415 
   1   (0.601) 0.582 0.842 0.585 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.850) 0.828 0.940 0.901 
   3   (0.150) 0.172 0.060 0.099 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.966) 0.970 0.979 0.983 
   1   (0.034) 0.030 0.021 0.017 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.948) 0.947 0.936 0.978 
   5   (0.052) 0.053 0.064 0.022 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.970 0.962 0.981 
   1   (0.036) 0.030 0.038 0.019 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.490) 0.480 0.525 0.518 
   4   (0.510) 0.520 0.475 0.482 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.894 0.975 0.902 
   2   (0.102) 0.106 0.025 0.098 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.786) 0.791 0.571 0.834 
   2   (0.214) 0.209 0.429 0.166 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.918 0.856 0.934 
   1   (0.089) 0.082 0.144 0.066 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 
   2   (0.004) 0.001 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.787) 0.785 0.815 0.811 
   2   (0.213) 0.215 0.185 0.189 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.710 0.788 0.690 
   2   (0.292) 0.290 0.212 0.310 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.001 
   5   (0.802) 0.793 0.886 0.839 
   2   (0.193) 0.205 0.114 0.160 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.938 0.991 0.913 
   2   (0.065) 0.062 0.009 0.087 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.806) 0.826 0.785 0.761 
   4   (0.194) 0.174 0.215 0.239 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.416) 0.407 0.550 0.396 
   1   (0.584) 0.593 0.450 0.604 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.848) 0.860 0.878 0.826 
   2   (0.152) 0.140 0.122 0.174 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.806) 0.788 0.947 0.825 
   4   (0.194) 0.212 0.053 0.175 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.253) 0.235 0.231 0.305 
   5   (0.747) 0.765 0.769 0.695 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.705) 0.702 0.612 0.752 
   1   (0.295) 0.298 0.388 0.248 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.805 0.853 0.778 
   2   (0.202) 0.195 0.147 0.222 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.798 0.790 0.793 
   2   (0.208) 0.202 0.210 0.207 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.566) 0.555 0.713 0.564 
   3   (0.434) 0.445 0.287 0.436 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.675) 0.657 0.837 0.692 
   2   (0.325) 0.343 0.163 0.308 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.815) 0.810 0.930 0.807 
   4   (0.185) 0.190 0.070 0.193 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.783) 0.787 0.847 0.772 
   2   (0.217) 0.213 0.153 0.228 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.872) 0.877 0.894 0.881 
   2   (0.128) 0.123 0.106 0.119 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.446) 0.434 0.556 0.449 
   3   (0.554) 0.566 0.444 0.551 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.518) 0.494 0.583 0.579 
   5   (0.482) 0.506 0.417 0.421 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.296) 0.295 0.135 0.344 
   2   (0.704) 0.705 0.865 0.656 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.984 0.998 0.975 
   1   (0.021) 0.016 0.002 0.025 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_11,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619829624,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	