

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.323  0.372  0.305      275
  2:     0.339  0.371  0.289      643
  3:     0.764  0.124  0.112       42
  4:     0.249  0.601  0.150       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0030  0.0105  
 2   0.0030     -    0.0087  
 3   0.0105  0.0087     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2899 
cluster  2  : 0.2953 
cluster  3  : 0.2634 

--------------------------------------------
Estimated Ln Prob of Data   = -285170.6
Mean value of ln likelihood = -284319.1
Variance of ln likelihood   = 1703.0
Mean value of alpha         = 0.5441

Mean value of Fst_1         = 0.0237
Mean value of Fst_2         = 0.0053
Mean value of Fst_3         = 0.0749


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.474 0.478 0.048 
  2 OmyAC19ROGR    (0)    1 :  0.593 0.194 0.213 
  3 OmyAC19ROGR    (0)    1 :  0.568 0.239 0.192 
  4 OmyAC19ROGR    (0)    1 :  0.405 0.522 0.072 
  5 OmyAC19ROGR    (1)    1 :  0.027 0.037 0.936 
  6 OmyAC19ROGR    (0)    1 :  0.208 0.438 0.354 
  7 OmyAC19ROGR    (0)    1 :  0.298 0.347 0.354 
  8 OmyAC19ROGR    (0)    1 :  0.520 0.423 0.057 
  9 OmyAC19ROGR    (0)    1 :  0.389 0.208 0.403 
 10 OmyAC19ROGR    (0)    1 :  0.297 0.152 0.551 
 11 OmyAC19ROGR    (0)    1 :  0.314 0.523 0.163 
 12 OmyAC19ROGR    (0)    1 :  0.171 0.587 0.243 
 13 OmyAC19ROGR    (0)    1 :  0.404 0.498 0.099 
 14 OmyAC19ROGR    (0)    1 :  0.070 0.373 0.558 
 15 OmyAC19ROGR    (0)    1 :  0.092 0.385 0.522 
 16 OmyAC19ROGR    (0)    1 :  0.367 0.403 0.229 
 17 OmyAC19ROGR    (0)    1 :  0.074 0.735 0.191 
 18 OmyAC19ROGR    (2)    1 :  0.679 0.245 0.077 
 19 OmyAC19ROGR    (1)    1 :  0.425 0.411 0.163 
 20 OmyAC19ROGR    (0)    1 :  0.138 0.494 0.368 
 21 OmyAC19ROGR    (1)    1 :  0.315 0.269 0.416 
 22 OmyAC19ROGR    (0)    1 :  0.634 0.187 0.179 
 23 OmyAC19ROGR    (0)    1 :  0.308 0.235 0.458 
 24 OmyAC19ROGR    (0)    1 :  0.837 0.114 0.049 
 25 OmyAC19ROGR    (0)    1 :  0.234 0.399 0.367 
 26 OmyAC19ROGR    (0)    1 :  0.537 0.213 0.251 
 27 OmyAC19ROGR    (1)    1 :  0.160 0.692 0.148 
 28 OmyAC19ROGR    (0)    1 :  0.842 0.068 0.090 
 29 OmyAC19ROGR    (0)    1 :  0.400 0.414 0.186 
 30 OmyAC19ROGR    (0)    1 :  0.128 0.112 0.759 
 31 OmyAC19ROGR    (0)    1 :  0.400 0.458 0.141 
 32 OmyAC19ROGR    (0)    1 :  0.474 0.230 0.296 
 33 OmyAC19ROGR    (1)    1 :  0.547 0.240 0.213 
 34 OmyAC19ROGR    (0)    1 :  0.157 0.239 0.604 
 35 OmyAC19ROGR    (0)    1 :  0.621 0.210 0.169 
 36 OmyAC19ROGR    (0)    1 :  0.260 0.403 0.336 
 37 OmyAC19ROGR    (0)    1 :  0.601 0.149 0.250 
 38 OmyAC19ROGR    (0)    1 :  0.368 0.114 0.518 
 39 OmyAC19ROGR    (0)    1 :  0.249 0.489 0.263 
 40 OmyAC19ROGR    (0)    1 :  0.122 0.423 0.455 
 41 OmyAC19ROGR    (1)    1 :  0.223 0.649 0.128 
 42 OmyAC19ROGR    (0)    1 :  0.052 0.099 0.849 
 43 OmyAC19ROGR    (0)    1 :  0.438 0.429 0.133 
 44 OmyAC19ROGR    (6)    1 :  0.428 0.449 0.122 
 45 OmyAC19ROGR    (1)    1 :  0.391 0.163 0.446 
 46 OmyAC19ROGR    (0)    1 :  0.624 0.194 0.182 
 47 OmyAC19ROGR    (0)    1 :  0.696 0.141 0.163 
 48 OmyAC19ROGR    (0)    1 :  0.350 0.527 0.123 
 49 OmyAC19ROGR    (0)    1 :  0.552 0.354 0.093 
 50 OmyAC19ROGR    (0)    1 :  0.129 0.796 0.074 
 51 OmyAC19ROGR    (2)    1 :  0.092 0.125 0.783 
 52 OmyAC19ROGR    (0)    1 :  0.069 0.061 0.869 
 53 OmyAC19ROGR    (1)    1 :  0.784 0.120 0.097 
 54 OmyAC19ROGR    (0)    1 :  0.619 0.208 0.173 
 55 OmyAC19ROGR    (3)    1 :  0.212 0.586 0.202 
 56 OmyAC19ROGR    (0)    1 :  0.660 0.149 0.191 
 57 OmyAC19ROGR    (0)    1 :  0.804 0.139 0.057 
 58 OmyAC19ROGR    (0)    1 :  0.117 0.147 0.736 
 59 OmyAC19ROGR    (0)    1 :  0.726 0.217 0.057 
 60 OmyAC19ROGR    (1)    1 :  0.238 0.476 0.286 
 61 OmyAC19ROGR    (0)    1 :  0.635 0.228 0.138 
 62 OmyAC19ROGR    (0)    1 :  0.361 0.529 0.110 
 63 OmyAC19ROGR    (0)    1 :  0.497 0.160 0.342 
 64 OmyAC19ROGR    (2)    1 :  0.233 0.585 0.183 
 65 OmyAC19ROGR    (0)    1 :  0.348 0.526 0.126 
 66 OmyAC19ROGR    (3)    1 :  0.141 0.386 0.473 
 67 OmyAC19ROGR    (0)    1 :  0.657 0.250 0.093 
 68 OmyAC19ROGR    (1)    1 :  0.611 0.213 0.177 
 69 OmyAC19ROGR    (2)    1 :  0.568 0.087 0.346 
 70 OmyAC19ROGR    (0)    1 :  0.535 0.365 0.100 
 71 OmyAC19ROGR    (0)    1 :  0.439 0.443 0.119 
 72 OmyAC19ROGR    (4)    1 :  0.310 0.610 0.080 
 73 OmyAC19ROGR    (0)    1 :  0.479 0.171 0.350 
 74 OmyAC19ROGR    (0)    1 :  0.093 0.825 0.082 
 75 OmyAC19ROGR    (0)    1 :  0.423 0.312 0.265 
 76 OmyAC19ROGR    (0)    1 :  0.766 0.098 0.136 
 77 OmyAC19ROGR    (1)    1 :  0.036 0.045 0.919 
 78 OmyAC19ROGR    (0)    1 :  0.275 0.594 0.131 
 79 OmyAC19ROGR    (2)    1 :  0.523 0.304 0.173 
 80 OmyAC19ROGR    (1)    1 :  0.124 0.141 0.734 
 81 OmyAC19ROGR    (2)    1 :  0.191 0.252 0.557 
 82 OmyAC19ROGR    (1)    1 :  0.797 0.144 0.058 
 83 OmyAC19ROGR    (0)    1 :  0.627 0.230 0.143 
 84 OmyAC19ROGR    (0)    1 :  0.237 0.399 0.364 
 85 OmyAC19ROGR    (5)    1 :  0.521 0.371 0.108 
 86 OmyAC19ROGR    (0)    1 :  0.089 0.644 0.268 
 87 OmyAC19ROGR    (1)    1 :  0.620 0.241 0.139 
 88 OmyJC19ROGR    (0)    2 :  0.062 0.069 0.869 
 89 OmyJC19ROGR    (0)    2 :  0.273 0.497 0.230 
 90 OmyJC19ROGR    (0)    2 :  0.039 0.053 0.908 
 91 OmyJC19ROGR    (1)    2 :  0.495 0.460 0.044 
 92 OmyJC19ROGR    (0)    2 :  0.712 0.142 0.146 
 93 OmyJC19ROGR    (0)    2 :  0.847 0.102 0.051 
 94 OmyJC19ROGR    (0)    2 :  0.136 0.544 0.320 
 95 OmyJC19ROGR    (0)    2 :  0.176 0.519 0.304 
 96 OmyJC19ROGR    (0)    2 :  0.182 0.627 0.191 
 97 OmyJC19ROGR    (0)    2 :  0.663 0.073 0.263 
 98 OmyJC19ROGR    (0)    2 :  0.337 0.555 0.108 
 99 OmyJC19ROGR    (0)    2 :  0.619 0.190 0.192 
100 OmyJC19ROGR    (1)    2 :  0.311 0.544 0.145 
101 OmyJC19ROGR    (0)    2 :  0.276 0.144 0.580 
102 OmyJC19ROGR    (0)    2 :  0.198 0.586 0.216 
103 OmyJC19ROGR    (0)    2 :  0.439 0.259 0.302 
104 OmyJC19ROGR    (0)    2 :  0.740 0.170 0.089 
105 OmyJC19ROGR    (0)    2 :  0.558 0.166 0.275 
106 OmyJC19ROGR    (0)    2 :  0.059 0.040 0.900 
107 OmyJC19ROGR    (1)    2 :  0.273 0.486 0.241 
108 OmyJC19ROGR    (0)    2 :  0.522 0.324 0.154 
109 OmyJC19ROGR    (0)    2 :  0.107 0.547 0.346 
110 OmyJC19ROGR    (0)    2 :  0.482 0.125 0.393 
111 OmyJC19ROGR    (1)    2 :  0.646 0.146 0.208 
112 OmyJC19ROGR    (2)    2 :  0.161 0.585 0.254 
113 OmyJC19ROGR    (0)    2 :  0.125 0.163 0.712 
114 OmyJC19ROGR    (3)    2 :  0.391 0.459 0.150 
115 OmyJC19ROGR    (1)    2 :  0.669 0.181 0.149 
116 OmyJC19ROGR    (0)    2 :  0.267 0.482 0.252 
117 OmyJC19ROGR    (0)    2 :  0.198 0.458 0.344 
118 OmyJC19ROGR    (0)    2 :  0.496 0.431 0.073 
119 OmyJC19ROGR    (2)    2 :  0.236 0.618 0.146 
120 OmyJC19ROGR    (0)    2 :  0.812 0.141 0.047 
121 OmyJC19ROGR    (0)    2 :  0.194 0.664 0.142 
122 OmyJC19ROGR    (0)    2 :  0.442 0.380 0.178 
123 OmyJC19ROGR    (0)    2 :  0.413 0.516 0.071 
124 OmyJC19ROGR    (0)    2 :  0.196 0.512 0.291 
125 OmyJC19ROGR    (0)    2 :  0.598 0.187 0.215 
126 OmyJC19ROGR    (1)    2 :  0.087 0.164 0.749 
127 OmyJC19ROGR    (0)    2 :  0.171 0.711 0.118 
128 OmyJC19ROGR    (1)    2 :  0.755 0.127 0.119 
129 OmyJC19ROGR    (0)    2 :  0.367 0.202 0.431 
130 OmyJC19ROGR    (2)    2 :  0.101 0.761 0.137 
131 OmyJC19ROGR    (0)    2 :  0.527 0.259 0.214 
132 OmyJC19ROGR    (1)    2 :  0.687 0.193 0.120 
133 OmyJC19ROGR    (0)    2 :  0.439 0.469 0.093 
134 OmyJC19ROGR    (0)    2 :  0.341 0.443 0.216 
135 OmyJC19ROGR    (1)    2 :  0.868 0.065 0.068 
136 OmyJC19ROGR    (3)    2 :  0.393 0.490 0.118 
137 OmyJC19ROGR    (0)    2 :  0.127 0.553 0.320 
138 OmyJC19ROGR    (0)    2 :  0.069 0.149 0.782 
139 OmyJC19ROGR    (2)    2 :  0.358 0.561 0.081 
140 OmyJC19ROGR    (2)    2 :  0.264 0.503 0.232 
141 OmyJC19ROGR    (0)    2 :  0.284 0.273 0.443 
142 OmyJC19ROGR    (0)    2 :  0.317 0.239 0.444 
143 OmyJC19ROGR    (0)    2 :  0.784 0.096 0.120 
144 OmyJC19ROGR    (0)    2 :  0.358 0.575 0.067 
145 OmyJC19ROGR    (0)    2 :  0.146 0.754 0.100 
146 OmyJC19ROGR    (1)    2 :  0.713 0.131 0.156 
147 OmyJC19ROGR    (0)    2 :  0.316 0.510 0.174 
148 OmyJC19ROGR    (0)    2 :  0.374 0.562 0.065 
149 OmyJC19ROGR    (1)    2 :  0.633 0.188 0.179 
150 OmyJC19ROGR    (1)    2 :  0.671 0.182 0.147 
151 OmyJC19ROGR    (0)    2 :  0.384 0.338 0.279 
152 OmyJC19ROGR    (0)    2 :  0.313 0.548 0.139 
153 OmyJC19ROGR    (0)    2 :  0.821 0.080 0.099 
154 OmyJC19ROGR    (1)    2 :  0.174 0.639 0.187 
155 OmyJC19ROGR    (0)    2 :  0.435 0.344 0.221 
156 OmyJC19ROGR    (1)    2 :  0.356 0.409 0.236 
157 OmyJC19ROGR    (0)    2 :  0.484 0.325 0.190 
158 OmyJC19ROGR    (0)    2 :  0.491 0.453 0.057 
159 OmyJC19ROGR    (0)    2 :  0.113 0.760 0.127 
160 OmyJC19ROGR    (0)    2 :  0.492 0.350 0.158 
161 OmyJC19ROGR    (0)    2 :  0.583 0.338 0.079 
162 OmyJC19ROGR    (0)    2 :  0.341 0.506 0.153 
163 OmyJC19ROGR    (0)    2 :  0.713 0.176 0.111 
164 OmyJC19ROGR    (0)    2 :  0.246 0.670 0.085 
165 OmyJC19ROGR    (0)    2 :  0.355 0.579 0.066 
166 OmyJC19ROGR    (0)    2 :  0.242 0.606 0.152 
167 OmyJC19ROGR    (1)    2 :  0.559 0.234 0.207 
168 OmyJC19ROGR    (0)    2 :  0.297 0.531 0.172 
169 OmyJC19ROGR    (0)    2 :  0.030 0.048 0.923 
170 OmyJC19ROGR    (0)    2 :  0.734 0.123 0.144 
171 OmyJC19ROGR    (0)    2 :  0.201 0.718 0.081 
172 OmyJC19ROGR    (0)    2 :  0.416 0.149 0.435 
173 OmyJC19ROGR    (0)    2 :  0.046 0.065 0.888 
174 OmyJC19ROGR    (0)    2 :  0.430 0.459 0.112 
175 OmyJC19ROGR    (0)    2 :  0.303 0.593 0.104 
176 OmyJC19ROGR    (0)    2 :  0.634 0.167 0.199 
177 OmyJC19ROGR    (0)    2 :  0.870 0.092 0.038 
178 OmyJC19ROGR    (0)    2 :  0.069 0.812 0.118 
179 OmyJC19ROGR    (0)    2 :  0.695 0.237 0.068 
180 OmyJC19ROGR    (0)    2 :  0.095 0.060 0.845 
181 OmyJC19ROGR    (0)    2 :  0.296 0.526 0.179 
182 OmyJC19ROGR    (0)    2 :  0.256 0.426 0.317 
183 OmyJC19ROGR    (0)    2 :  0.269 0.636 0.095 
184 OmyJC19ROGR    (0)    2 :  0.173 0.146 0.680 
185 OmyJC19ROGR    (1)    2 :  0.435 0.523 0.043 
186 OmyJC19ROGR    (0)    2 :  0.684 0.137 0.179 
187 OmyJC19ROGR    (0)    2 :  0.195 0.722 0.083 
188 OmyJC19ROGR    (0)    2 :  0.360 0.532 0.108 
189 OmyJC19ROGR    (0)    2 :  0.506 0.164 0.329 
190 OmyJC19ROGR    (0)    2 :  0.745 0.146 0.109 
191 OmyJC19ROGR    (0)    2 :  0.704 0.196 0.100 
192 OmyJC19ROGR    (0)    2 :  0.092 0.795 0.113 
193 OmyJC19ROGR    (1)    2 :  0.322 0.402 0.276 
194 OmyJC19ROGR    (0)    2 :  0.132 0.810 0.058 
195 OmyJC19ROGR    (0)    2 :  0.061 0.125 0.814 
196 OmyJC19ROGR    (0)    2 :  0.145 0.740 0.116 
197 OmyJC19ROGR    (0)    2 :  0.626 0.214 0.160 
198 OmyJC19ROGR    (0)    2 :  0.120 0.121 0.758 
199 OmyJC19ROGR    (0)    2 :  0.331 0.582 0.087 
200 OmyJC19ROGR    (0)    2 :  0.669 0.156 0.175 
201 OmyJC19ROGR    (0)    2 :  0.235 0.697 0.068 
202 OmyJC19ROGR    (0)    2 :  0.834 0.131 0.035 
203 OmyJC19ROGR    (0)    2 :  0.409 0.463 0.128 
204 OmyJC19ROGR    (0)    2 :  0.333 0.546 0.120 
205 OmyJC19ROGR    (0)    2 :  0.274 0.454 0.273 
206 OmyJC19ROGR    (0)    2 :  0.073 0.073 0.854 
207 OmyJC19ROGR    (0)    2 :  0.180 0.397 0.423 
208 OmyJC19ROGR    (0)    2 :  0.144 0.755 0.101 
209 OmyJC19ROGR    (0)    2 :  0.299 0.120 0.580 
210 OmyJC19ROGR    (0)    2 :  0.040 0.073 0.887 
211 OmyJC19ROGR    (0)    2 :  0.377 0.291 0.332 
212 OmyJC19ROGR    (1)    2 :  0.554 0.150 0.296 
213 OmyJC19ROGR    (1)    2 :  0.376 0.502 0.122 
214 OmyJC19ROGR    (0)    2 :  0.160 0.711 0.129 
215 OmyJC19ROGR    (0)    2 :  0.257 0.657 0.086 
216 OmyJC19ROGR    (0)    2 :  0.063 0.119 0.819 
217 OmyJC19ROGR    (0)    2 :  0.204 0.267 0.529 
218 OmyJC19ROGR    (0)    2 :  0.661 0.244 0.095 
219 OmyJC19ROGR    (0)    2 :  0.099 0.661 0.240 
220 OmyJC19ROGR    (0)    2 :  0.522 0.434 0.044 
221 OmyJC19ROGR    (0)    2 :  0.249 0.313 0.437 
222 OmyJC19ROGR    (0)    2 :  0.617 0.271 0.112 
223 OmyJC19ROGR    (0)    2 :  0.273 0.580 0.147 
224 OmyJC19ROGR    (0)    2 :  0.153 0.773 0.074 
225 OmyJC19ROGR    (0)    2 :  0.042 0.042 0.916 
226 OmyJC19ROGR    (0)    2 :  0.134 0.487 0.379 
227 OmyJC19ROGR    (1)    2 :  0.073 0.048 0.879 
228 OmyJC19ROGR    (0)    2 :  0.104 0.802 0.095 
229 OmyJC19ROGR    (1)    2 :  0.493 0.400 0.107 
230 OmyJC19ROGR    (0)    2 :  0.366 0.262 0.372 
231 OmyJC19ROGR    (0)    2 :  0.159 0.617 0.224 
232 OmyJC19ROGR    (1)    2 :  0.436 0.420 0.144 
233 OmyJC19ROGR    (0)    2 :  0.256 0.420 0.324 
234 OmyJC19ROGR    (0)    2 :  0.066 0.048 0.886 
235 OmyJC19ROGR    (0)    2 :  0.180 0.130 0.690 
236 OmyJC19ROGR    (1)    2 :  0.370 0.534 0.095 
237 OmyJC19ROGR    (0)    2 :  0.326 0.514 0.160 
238 OmyJC19ROGR    (0)    2 :  0.158 0.615 0.227 
239 OmyJC19ROGR    (0)    2 :  0.248 0.522 0.230 
240 OmyJC19ROGR    (0)    2 :  0.341 0.510 0.150 
241 OmyJC19ROGR    (0)    2 :  0.590 0.190 0.219 
242 OmyJC19ROGR    (0)    2 :  0.432 0.497 0.071 
243 OmyJC19ROGR    (0)    2 :  0.572 0.287 0.141 
244 OmyJC19ROGR    (0)    2 :  0.597 0.241 0.162 
245 OmyJC19ROGR    (0)    2 :  0.043 0.041 0.916 
246 OmyJC19ROGR    (0)    2 :  0.508 0.164 0.328 
247 OmyJC19ROGR    (0)    2 :  0.202 0.148 0.650 
248 OmyJC19ROGR    (0)    2 :  0.223 0.153 0.624 
249 OmyJC19ROGR    (0)    2 :  0.177 0.619 0.204 
250 OmyJC19ROGR    (0)    2 :  0.298 0.489 0.213 
251 OmyJC19ROGR    (0)    2 :  0.284 0.568 0.148 
252 OmyJC19ROGR    (0)    2 :  0.808 0.101 0.092 
253 OmyJC19ROGR    (0)    2 :  0.288 0.472 0.240 
254 OmyJC19ROGR    (0)    2 :  0.610 0.228 0.162 
255 OmyJC19ROGR    (0)    2 :  0.712 0.188 0.100 
256 OmyJC19ROGR    (0)    2 :  0.387 0.176 0.437 
257 OmyJC19ROGR    (0)    2 :  0.250 0.502 0.247 
258 OmyAC19ROGR    (0)    1 :  0.335 0.340 0.324 
259 OmyAC19ROGR    (1)    1 :  0.169 0.276 0.555 
260 OmyAC19ROGR    (0)    1 :  0.199 0.722 0.079 
261 OmyAC19ROGR    (0)    1 :  0.169 0.678 0.153 
262 OmyAC19ROGR    (0)    1 :  0.313 0.427 0.260 
263 OmyAC19ROGR    (0)    1 :  0.628 0.240 0.132 
264 OmyAC19ROGR    (0)    1 :  0.305 0.511 0.184 
265 OmyAC19ROGR    (0)    1 :  0.434 0.427 0.140 
266 OmyAC19ROGR    (0)    1 :  0.175 0.753 0.072 
267 OmyAC19ROGR    (0)    1 :  0.268 0.433 0.299 
268 OmyAC19ROGR    (1)    1 :  0.511 0.181 0.308 
269 OmyAC19ROGR    (1)    1 :  0.187 0.471 0.343 
270 OmyAC19ROGR    (0)    1 :  0.683 0.211 0.105 
271 OmyAC19ROGR    (0)    1 :  0.210 0.327 0.463 
272 OmyAC19ROGR    (0)    1 :  0.134 0.517 0.349 
273 OmyAC19ROGR    (0)    1 :  0.526 0.362 0.112 
274 OmyAC19ROGR    (0)    1 :  0.090 0.093 0.817 
275 OmyAC19ROGR    (0)    1 :  0.480 0.280 0.240 
276 OmyAC19ROGR    (0)    1 :  0.292 0.505 0.203 
277 OmyAC19ROGR    (0)    1 :  0.130 0.649 0.221 
278 OmyAC19ROGR    (0)    1 :  0.142 0.379 0.478 
279 OmyAC19ROGR    (0)    1 :  0.136 0.492 0.372 
280 OmyAC19ROGR    (0)    1 :  0.472 0.256 0.272 
281 OmyAC19ROGR    (0)    1 :  0.261 0.596 0.143 
282 OmyAC19ROGR    (0)    1 :  0.357 0.318 0.325 
283 OmyAC19ROGR    (0)    1 :  0.187 0.676 0.138 
284 OmyAC19ROGR    (0)    1 :  0.403 0.513 0.084 
285 OmyAC19ROGR    (0)    1 :  0.509 0.356 0.135 
286 OmyAC19ROGR    (0)    1 :  0.417 0.514 0.069 
287 OmyAC19ROGR    (0)    1 :  0.027 0.030 0.942 
288 OmyAC19ROGR    (0)    1 :  0.083 0.109 0.808 
289 OmyAC19ROGR    (0)    1 :  0.203 0.505 0.292 
290 OmyAC19ROGR    (1)    1 :  0.036 0.036 0.927 
291 OmyAC19ROGR    (0)    1 :  0.297 0.176 0.528 
292 OmyAC19ROGR    (1)    1 :  0.212 0.447 0.341 
293 OmyAC19ROGR    (0)    1 :  0.750 0.167 0.083 
294 OmyAC19ROGR    (0)    1 :  0.135 0.381 0.484 
295 OmyAC19ROGR    (0)    1 :  0.401 0.514 0.086 
296 OmyAC19ROGR    (0)    1 :  0.251 0.637 0.112 
297 OmyAC19ROGR    (0)    1 :  0.074 0.118 0.808 
298 OmyAC19ROGR    (0)    1 :  0.130 0.799 0.071 
299 OmyAC19ROGR    (0)    1 :  0.409 0.183 0.408 
300 OmyAC19ROGR    (0)    1 :  0.273 0.610 0.118 
301 OmyAC19ROGR    (0)    1 :  0.047 0.060 0.893 
302 OmyAC19ROGR    (0)    1 :  0.114 0.305 0.581 
303 OmyAC19ROGR    (0)    1 :  0.180 0.555 0.265 
304 OmyAC19ROGR    (0)    1 :  0.235 0.456 0.309 
305 OmyAC19ROGR    (0)    1 :  0.263 0.623 0.114 
306 OmyAC19ROGR    (0)    1 :  0.055 0.203 0.743 
307 OmyAC19ROGR    (1)    1 :  0.503 0.419 0.078 
308 OmyAC19ROGR    (0)    1 :  0.167 0.603 0.230 
309 OmyAC19ROGR    (1)    1 :  0.053 0.065 0.883 
310 OmyAC19ROGR    (0)    1 :  0.211 0.270 0.518 
311 OmyAC19ROGR    (0)    1 :  0.137 0.276 0.587 
312 OmyAC19ROGR    (0)    1 :  0.606 0.289 0.105 
313 OmyAC19ROGR    (0)    1 :  0.315 0.619 0.066 
314 OmyAC19ROGR    (0)    1 :  0.738 0.156 0.106 
315 OmyAC19ROGR    (0)    1 :  0.301 0.510 0.190 
316 OmyAC19ROGR    (0)    1 :  0.293 0.593 0.114 
317 OmyAC19ROGR    (0)    1 :  0.684 0.195 0.121 
318 OmyAC19ROGR    (0)    1 :  0.703 0.223 0.073 
319 OmyAC19ROGR    (1)    1 :  0.353 0.589 0.058 
320 OmyAC19ROGR    (0)    1 :  0.178 0.786 0.036 
321 OmyAC19ROGR    (0)    1 :  0.215 0.686 0.099 
322 OmyAC19ROGR    (0)    1 :  0.201 0.234 0.565 
323 OmyAC19ROGR    (0)    1 :  0.092 0.837 0.071 
324 OmyAC19ROGR    (0)    1 :  0.400 0.500 0.100 
325 OmyAC19ROGR    (0)    1 :  0.198 0.279 0.522 
326 OmyAC19ROGR    (0)    1 :  0.134 0.717 0.150 
327 OmyAC19ROGR    (0)    1 :  0.302 0.591 0.107 
328 OmyAC20ROGR    (1)    1 :  0.345 0.560 0.095 
329 OmyAC20ROGR    (0)    1 :  0.516 0.292 0.192 
330 OmyAC20ROGR    (0)    1 :  0.395 0.427 0.178 
331 OmyAC20ROGR    (0)    1 :  0.285 0.246 0.469 
332 OmyAC20ROGR    (0)    1 :  0.440 0.215 0.344 
333 OmyAC20ROGR    (0)    1 :  0.400 0.162 0.437 
334 OmyAC20ROGR    (0)    1 :  0.761 0.173 0.065 
335 OmyAC20ROGR    (0)    1 :  0.489 0.383 0.128 
336 OmyAC20ROGR    (0)    1 :  0.326 0.351 0.323 
337 OmyAC20ROGR    (0)    1 :  0.183 0.248 0.570 
338 OmyAC20ROGR    (0)    1 :  0.482 0.234 0.284 
339 OmyAC20ROGR    (0)    1 :  0.249 0.502 0.249 
340 OmyAC20ROGR    (0)    1 :  0.747 0.106 0.147 
341 OmyAC20ROGR    (0)    1 :  0.686 0.136 0.179 
342 OmyAC20ROGR    (0)    1 :  0.362 0.309 0.329 
343 OmyAC20ROGR    (0)    1 :  0.606 0.221 0.173 
344 OmyAC20ROGR    (0)    1 :  0.482 0.196 0.321 
345 OmyAC20ROGR    (1)    1 :  0.160 0.503 0.337 
346 OmyAC20ROGR    (0)    1 :  0.299 0.320 0.380 
347 OmyAC20ROGR    (0)    1 :  0.241 0.387 0.372 
348 OmyAC20ROGR    (0)    1 :  0.482 0.173 0.346 
349 OmyAC20ROGR    (0)    1 :  0.638 0.192 0.170 
350 OmyAC20ROGR    (0)    1 :  0.253 0.529 0.217 
351 OmyAC20ROGR    (0)    1 :  0.461 0.260 0.279 
352 OmyAC20ROGR    (0)    1 :  0.224 0.638 0.138 
353 OmyAC20ROGR    (0)    1 :  0.408 0.480 0.113 
354 OmyAC20ROGR    (0)    1 :  0.435 0.162 0.403 
355 OmyAC20ROGR    (0)    1 :  0.531 0.285 0.183 
356 OmyAC20ROGR    (0)    1 :  0.308 0.580 0.112 
357 OmyAC20ROGR    (0)    1 :  0.173 0.580 0.247 
358 OmyAC20ROGR    (0)    1 :  0.203 0.666 0.130 
359 OmyAC20ROGR    (0)    1 :  0.059 0.597 0.343 
360 OmyAC20ROGR    (0)    1 :  0.318 0.302 0.380 
361 OmyAC20ROGR    (0)    1 :  0.131 0.766 0.103 
362 OmyAC20ROGR    (0)    1 :  0.179 0.679 0.142 
363 OmyAC20ROGR    (0)    1 :  0.476 0.223 0.300 
364 OmyAC20ROGR    (1)    1 :  0.609 0.285 0.106 
365 OmyAC20ROGR    (0)    1 :  0.314 0.616 0.070 
366 OmyAC20ROGR    (0)    1 :  0.537 0.361 0.102 
367 OmyAC20ROGR    (0)    1 :  0.293 0.441 0.266 
368 OmyAC20ROGR    (1)    1 :  0.123 0.640 0.237 
369 OmyAC20ROGR    (0)    1 :  0.331 0.224 0.445 
370 OmyAC20ROGR    (0)    1 :  0.114 0.122 0.764 
371 OmyAC20ROGR    (0)    1 :  0.072 0.089 0.840 
372 OmyAC20ROGR    (2)    1 :  0.040 0.053 0.906 
373 OmyAC20ROGR    (0)    1 :  0.121 0.340 0.539 
374 OmyAC20ROGR    (0)    1 :  0.442 0.473 0.085 
375 OmyAC20ROGR    (0)    1 :  0.235 0.548 0.217 
376 OmyAC20ROGR    (0)    1 :  0.180 0.201 0.619 
377 OmyAC20ROGR    (0)    1 :  0.620 0.318 0.061 
378 OmyAC20ROGR    (0)    1 :  0.519 0.398 0.083 
379 OmyAC20ROGR    (0)    1 :  0.259 0.201 0.540 
380 OmyAC20ROGR    (1)    1 :  0.317 0.615 0.069 
381 OmyAC20ROGR    (0)    1 :  0.131 0.626 0.242 
382 OmyAC20ROGR    (0)    1 :  0.046 0.077 0.877 
383 OmyAC20ROGR    (0)    1 :  0.109 0.544 0.347 
384 OmyAC20ROGR    (0)    1 :  0.303 0.223 0.475 
385 OmyAC20ROGR    (0)    1 :  0.098 0.482 0.420 
386 OmyAC20ROGR    (0)    1 :  0.354 0.355 0.292 
387 OmyAC20ROGR    (0)    1 :  0.123 0.424 0.453 
388 OmyAC20ROGR    (0)    1 :  0.385 0.193 0.422 
389 OmyAC20ROGR    (0)    1 :  0.134 0.763 0.103 
390 OmyAC20ROGR    (0)    1 :  0.279 0.658 0.064 
391 OmyAC20ROGR    (0)    1 :  0.267 0.213 0.520 
392 OmyAC20ROGR    (0)    1 :  0.328 0.241 0.431 
393 OmyAC20ROGR    (0)    1 :  0.462 0.340 0.198 
394 OmyAC20ROGR    (1)    1 :  0.189 0.597 0.213 
395 OmyAC20ROGR    (0)    1 :  0.440 0.378 0.182 
396 OmyAC20ROGR    (0)    1 :  0.260 0.610 0.130 
397 OmyAC20ROGR    (0)    1 :  0.157 0.407 0.435 
398 OmyAC20ROGR    (0)    1 :  0.177 0.100 0.723 
399 OmyAC20ROGR    (0)    1 :  0.264 0.383 0.353 
400 OmyAC20ROGR    (0)    1 :  0.301 0.412 0.287 
401 OmyAC20ROGR    (1)    1 :  0.075 0.056 0.869 
402 OmyAC20ROGR    (0)    1 :  0.678 0.246 0.075 
403 OmyAC20ROGR    (0)    1 :  0.443 0.262 0.294 
404 OmyAC20ROGR    (0)    1 :  0.653 0.264 0.083 
405 OmyAC20ROGR    (0)    1 :  0.132 0.417 0.452 
406 OmyAC20ROGR    (0)    1 :  0.541 0.260 0.199 
407 OmyAC20ROGR    (0)    1 :  0.110 0.744 0.146 
408 OmyAC20ROGR    (0)    1 :  0.459 0.336 0.205 
409 OmyAC20ROGR    (0)    1 :  0.111 0.734 0.155 
410 OmyAC20ROGR    (0)    1 :  0.041 0.064 0.894 
411 OmyAC20ROGR    (0)    1 :  0.140 0.209 0.650 
412 OmyAC20ROGR    (0)    1 :  0.515 0.240 0.244 
413 OmyAC20ROGR    (0)    1 :  0.092 0.789 0.118 
414 OmyAC20ROGR    (0)    1 :  0.360 0.161 0.479 
415 OmyAC20ROGR    (0)    1 :  0.398 0.519 0.083 
416 OmyAC20ROGR    (0)    1 :  0.386 0.409 0.205 
417 OmyAC20ROGR    (0)    1 :  0.261 0.649 0.090 
418 OmyAC20ROGR    (0)    1 :  0.214 0.439 0.347 
419 OmyAC20ROGR    (0)    1 :  0.115 0.364 0.522 
420 OmyAC20ROGR    (0)    1 :  0.482 0.423 0.094 
421 OmyAC20ROGR    (0)    1 :  0.462 0.288 0.250 
422 OmyAC20ROGR    (0)    1 :  0.052 0.053 0.894 
423 OmyAC20ROGR    (0)    1 :  0.109 0.803 0.088 
424 OmyAC20ROGR    (0)    1 :  0.159 0.756 0.085 
425 OmyAC20ROGR    (0)    1 :  0.113 0.050 0.837 
426 OmyAC20ROGR    (0)    1 :  0.237 0.533 0.229 
427 OmyAC20ROGR    (0)    1 :  0.228 0.381 0.391 
428 OmyAC20ROGR    (0)    1 :  0.047 0.049 0.904 
429 OmyAC20ROGR    (0)    1 :  0.220 0.702 0.078 
430 OmyAC20ROGR    (0)    1 :  0.092 0.666 0.242 
431 OmyAC20ROGR    (0)    1 :  0.227 0.179 0.594 
432 OmyAC20ROGR    (0)    1 :  0.070 0.071 0.859 
433 OmyAC20ROGR    (0)    1 :  0.068 0.052 0.880 
434 OmyAC20ROGR    (0)    1 :  0.082 0.529 0.388 
435 OmyAC20ROGR    (0)    1 :  0.605 0.324 0.071 
436 OmyAC20ROGR    (0)    1 :  0.107 0.774 0.119 
437 OmyAC20ROGR    (0)    1 :  0.110 0.188 0.702 
438 OmyAC20ROGR    (0)    1 :  0.192 0.267 0.541 
439 OmyAC20ROGR    (0)    1 :  0.175 0.633 0.191 
440 OmyAC20ROGR    (0)    1 :  0.091 0.107 0.801 
441 OmyAC20ROGR    (0)    1 :  0.263 0.661 0.076 
442 OmyAC20ROGR    (0)    1 :  0.232 0.590 0.178 
443 OmyAC20ROGR    (0)    1 :  0.655 0.286 0.059 
444 OmyAC20ROGR    (0)    1 :  0.106 0.658 0.236 
445 OmyAC20ROGR    (0)    1 :  0.166 0.587 0.247 
446 OmyJC18ROGR    (0)    2 :  0.601 0.266 0.133 
447 OmyJC18ROGR    (0)    2 :  0.238 0.608 0.154 
448 OmyJC18ROGR    (0)    2 :  0.124 0.715 0.161 
449 OmyJC18ROGR    (0)    2 :  0.144 0.138 0.717 
450 OmyJC18ROGR    (0)    2 :  0.147 0.133 0.720 
451 OmyJC18ROGR    (0)    2 :  0.062 0.066 0.872 
452 OmyJC18ROGR    (0)    2 :  0.345 0.252 0.402 
453 OmyJC18ROGR    (0)    2 :  0.706 0.204 0.089 
454 OmyJC18ROGR    (0)    2 :  0.057 0.064 0.879 
455 OmyJC18ROGR    (0)    2 :  0.168 0.733 0.099 
456 OmyJC18ROGR    (0)    2 :  0.050 0.083 0.867 
457 OmyJC18ROGR    (0)    2 :  0.254 0.587 0.159 
458 OmyJC18ROGR    (0)    2 :  0.501 0.207 0.292 
459 OmyJC18ROGR    (0)    2 :  0.591 0.345 0.064 
460 OmyJC18ROGR    (2)    2 :  0.194 0.246 0.560 
461 OmyJC18ROGR    (1)    2 :  0.419 0.162 0.419 
462 OmyJC18ROGR    (3)    2 :  0.265 0.209 0.526 
463 OmyJC18ROGR    (1)    2 :  0.123 0.112 0.765 
464 OmyJC18ROGR    (3)    2 :  0.117 0.813 0.070 
465 OmyJC18ROGR    (3)    2 :  0.141 0.718 0.141 
466 OmyJC18ROGR    (0)    2 :  0.267 0.372 0.361 
467 OmyJC18ROGR    (1)    2 :  0.231 0.655 0.113 
468 OmyJC18ROGR    (0)    2 :  0.141 0.691 0.168 
469 OmyJC18ROGR    (0)    2 :  0.091 0.140 0.769 
470 OmyJC18ROGR    (3)    2 :  0.154 0.196 0.649 
471 OmyJC18ROGR    (1)    2 :  0.316 0.238 0.446 
472 OmyJC18ROGR    (1)    2 :  0.266 0.502 0.232 
473 OmyJC18ROGR    (2)    2 :  0.338 0.567 0.095 
474 OmyJC18ROGR    (0)    2 :  0.654 0.247 0.099 
475 OmyJC18ROGR    (1)    2 :  0.221 0.075 0.705 
476 OmyJC18ROGR    (2)    2 :  0.631 0.311 0.058 
477 OmyJC18ROGR    (3)    2 :  0.271 0.448 0.281 
478 OmyJC18ROGR    (0)    2 :  0.644 0.213 0.144 
479 OmyJC18ROGR    (0)    2 :  0.169 0.769 0.062 
480 OmyJC18ROGR    (0)    2 :  0.224 0.458 0.318 
481 OmyJC18ROGR    (2)    2 :  0.366 0.249 0.385 
482 OmyJC18ROGR    (3)    2 :  0.230 0.711 0.059 
483 OmyJC18ROGR    (3)    2 :  0.102 0.754 0.143 
484 OmyJC18ROGR    (3)    2 :  0.371 0.477 0.152 
485 OmyJC18ROGR    (2)    2 :  0.110 0.183 0.708 
486 OmyJC18ROGR    (2)    2 :  0.144 0.310 0.546 
487 OmyJC18ROGR    (1)    2 :  0.552 0.192 0.256 
488 OmyJC18ROGR    (3)    2 :  0.411 0.401 0.188 
489 OmyJC18ROGR    (0)    2 :  0.481 0.405 0.114 
490 OmyJC18ROGR    (2)    2 :  0.278 0.503 0.219 
491 OmyJC18ROGR    (4)    2 :  0.599 0.157 0.244 
492 OmyJC18ROGR    (4)    2 :  0.790 0.153 0.057 
493 OmyJC18ROGR    (3)    2 :  0.143 0.590 0.267 
494 OmyJC18ROGR    (3)    2 :  0.050 0.061 0.889 
495 OmyJC18ROGR    (3)    2 :  0.585 0.137 0.279 
496 OmyJC18ROGR    (0)    2 :  0.462 0.336 0.203 
497 OmyJC18ROGR    (5)    2 :  0.377 0.378 0.245 
498 OmyJC18ROGR    (3)    2 :  0.412 0.219 0.369 
499 OmyJC18ROGR    (1)    2 :  0.451 0.410 0.140 
500 OmyJC18ROGR    (1)    2 :  0.379 0.539 0.082 
501 OmyJC18ROGR    (3)    2 :  0.192 0.221 0.587 
502 OmyJC18ROGR    (1)    2 :  0.097 0.556 0.347 
503 OmyJC18ROGR    (4)    2 :  0.080 0.783 0.137 
504 OmyJC18ROGR    (1)    2 :  0.092 0.461 0.447 
505 OmyJC18ROGR    (0)    2 :  0.404 0.212 0.384 
506 OmyJC18ROGR    (6)    2 :  0.581 0.258 0.161 
507 OmyJC18ROGR    (0)    2 :  0.226 0.449 0.325 
508 OmyJC18ROGR    (0)    2 :  0.164 0.636 0.200 
509 OmyJC18ROGR    (2)    2 :  0.069 0.063 0.868 
510 OmyJC18ROGR    (1)    2 :  0.351 0.554 0.095 
511 OmyJC18ROGR    (3)    2 :  0.645 0.098 0.257 
512 OmyJC18ROGR    (2)    2 :  0.066 0.142 0.792 
513 OmyJC18ROGR    (7)    2 :  0.540 0.137 0.323 
514 OmyJC18ROGR    (3)    2 :  0.244 0.131 0.625 
515 OmyJC18ROGR    (0)    2 :  0.293 0.521 0.186 
516 OmyJC18ROGR    (2)    2 :  0.312 0.331 0.357 
517 OmyJC18ROGR    (2)    2 :  0.395 0.209 0.396 
518 OmyJC18ROGR    (0)    2 :  0.261 0.596 0.144 
519 OmyJC18ROGR    (7)    2 :  0.732 0.110 0.158 
520 OmyJC18ROGR    (4)    2 :  0.517 0.128 0.356 
521 OmyJC18ROGR    (1)    2 :  0.476 0.206 0.318 
522 OmyJC18ROGR    (1)    2 :  0.129 0.596 0.275 
523 OmyJC18ROGR    (3)    2 :  0.231 0.629 0.140 
524 OmyJC18ROGR    (1)    2 :  0.139 0.760 0.101 
525 OmyJC18ROGR    (2)    2 :  0.434 0.262 0.304 
526 OmyJC18ROGR    (1)    2 :  0.454 0.317 0.229 
527 OmyJC18ROGR    (0)    2 :  0.557 0.331 0.111 
528 OmyJC18ROGR    (0)    2 :  0.248 0.636 0.116 
529 OmyJC18ROGR    (1)    2 :  0.364 0.528 0.108 
530 OmyJC18ROGR    (0)    2 :  0.111 0.814 0.075 
531 OmyJC18ROGR    (0)    2 :  0.109 0.767 0.124 
532 OmyJC18ROGR    (1)    2 :  0.172 0.749 0.078 
533 OmyJC18ROGR    (2)    2 :  0.602 0.332 0.066 
534 OmyJC18ROGR    (2)    2 :  0.229 0.577 0.194 
535 OmyJC18ROGR    (0)    2 :  0.539 0.311 0.150 
536 OmyJC18ROGR    (0)    2 :  0.791 0.119 0.089 
537 OmyJC18ROGR    (0)    2 :  0.619 0.294 0.087 
538 OmyJC18ROGR    (0)    2 :  0.119 0.748 0.133 
539 OmyJC18ROGR    (1)    2 :  0.198 0.657 0.145 
540 OmyJC18ROGR    (6)    2 :  0.500 0.345 0.156 
541 OmyJC18ROGR    (1)    2 :  0.387 0.459 0.155 
542 OmyJC18ROGR    (1)    2 :  0.330 0.337 0.333 
543 OmyJC18ROGR    (0)    2 :  0.237 0.370 0.393 
544 OmyJC18ROGR    (2)    2 :  0.471 0.399 0.130 
545 OmyJC18ROGR    (1)    2 :  0.070 0.268 0.662 
546 OmyJC18ROGR    (6)    2 :  0.185 0.764 0.051 
547 OmyJC18ROGR    (0)    2 :  0.083 0.635 0.282 
548 OmyJC18ROGR    (1)    2 :  0.414 0.281 0.305 
549 OmyJC18ROGR    (0)    2 :  0.203 0.649 0.149 
550 OmyJC18ROGR    (1)    2 :  0.104 0.091 0.805 
551 OmyJC18ROGR    (1)    2 :  0.724 0.141 0.135 
552 OmyJC18ROGR    (2)    2 :  0.279 0.456 0.265 
553 OmyJC18ROGR    (7)    2 :  0.276 0.543 0.181 
554 OmyJC18ROGR    (2)    2 :  0.313 0.587 0.101 
555 OmyJC18ROGR    (3)    2 :  0.498 0.383 0.119 
556 OmyJC18ROGR    (0)    2 :  0.780 0.067 0.153 
557 OmyJC18ROGR    (1)    2 :  0.159 0.220 0.620 
558 OmyJC18ROGR    (0)    2 :  0.628 0.102 0.270 
559 OmyJC18ROGR    (0)    2 :  0.170 0.745 0.085 
560 OmyJC18ROGR    (5)    2 :  0.447 0.299 0.253 
561 OmyJC18ROGR    (0)    2 :  0.100 0.829 0.071 
562 OmyJC18ROGR    (6)    2 :  0.629 0.247 0.124 
563 OmyJC18ROGR    (2)    2 :  0.407 0.417 0.176 
564 OmyJC18ROGR    (3)    2 :  0.491 0.110 0.399 
565 OmyJC18ROGR    (3)    2 :  0.305 0.454 0.241 
566 OmyJC18ROGR    (1)    2 :  0.219 0.600 0.181 
567 OmyJC18ROGR    (0)    2 :  0.130 0.793 0.077 
568 OmyJC18ROGR    (3)    2 :  0.500 0.218 0.282 
569 OmyJC18ROGR    (2)    2 :  0.252 0.604 0.144 
570 OmyJC18ROGR    (0)    2 :  0.111 0.717 0.172 
571 OmyJC18ROGR    (1)    2 :  0.117 0.809 0.073 
572 OmyJC18ROGR    (4)    2 :  0.626 0.243 0.131 
573 OmyJC18ROGR    (3)    2 :  0.259 0.189 0.553 
574 OmyJC18ROGR    (5)    2 :  0.317 0.333 0.350 
575 OmyJC18ROGR    (3)    2 :  0.714 0.209 0.077 
576 OmyJC18ROGR    (0)    2 :  0.355 0.476 0.169 
577 OmyJC18ROGR    (0)    2 :  0.052 0.077 0.872 
578 OmyJC18ROGR    (1)    2 :  0.153 0.734 0.113 
579 OmyJC18ROGR    (0)    2 :  0.140 0.066 0.794 
580 OmyJC18ROGR    (0)    2 :  0.493 0.455 0.052 
581 OmyJC18ROGR    (3)    2 :  0.209 0.633 0.159 
582 OmyJC18ROGR    (6)    2 :  0.435 0.483 0.082 
583 OmyJC18ROGR    (3)    2 :  0.606 0.302 0.092 
584 OmyJC18ROGR    (3)    2 :  0.441 0.388 0.171 
585 OmyJC18ROGR    (1)    2 :  0.348 0.420 0.232 
586 OmyJC18ROGR    (1)    2 :  0.236 0.717 0.047 
587 OmyJC18ROGR    (0)    2 :  0.043 0.050 0.907 
588 OmyJC18ROGR    (0)    2 :  0.490 0.164 0.346 
589 OmyJC18ROGR    (1)    2 :  0.432 0.368 0.200 
590 OmyJC18ROGR    (2)    2 :  0.092 0.878 0.030 
591 OmyJC18ROGR    (0)    2 :  0.305 0.535 0.160 
592 OmyJC18ROGR    (3)    2 :  0.197 0.631 0.172 
593 OmyJC18ROGR    (0)    2 :  0.546 0.214 0.240 
594 OmyJC18ROGR    (1)    2 :  0.319 0.563 0.118 
595 OmyJC18ROGR    (0)    2 :  0.629 0.180 0.192 
596 OmyJC18ROGR    (1)    2 :  0.290 0.465 0.245 
597 OmyJC18ROGR    (0)    2 :  0.415 0.405 0.180 
598 OmyJC18ROGR    (1)    2 :  0.232 0.581 0.188 
599 OmyJC18ROGR    (0)    2 :  0.209 0.628 0.163 
600 OmyJC18ROGR    (0)    2 :  0.688 0.210 0.102 
601 OmyJC18ROGR    (0)    2 :  0.458 0.437 0.105 
602 OmyJC18ROGR    (0)    2 :  0.175 0.602 0.223 
603 OmyJC18ROGR    (0)    2 :  0.628 0.281 0.091 
604 OmyJC18ROGR    (0)    2 :  0.426 0.446 0.128 
605 OmyJC18ROGR    (0)    2 :  0.816 0.111 0.073 
606 OmyJC18ROGR    (0)    2 :  0.566 0.257 0.178 
607 OmyJC18ROGR    (0)    2 :  0.198 0.635 0.167 
608 OmyJC18ROGR    (0)    2 :  0.111 0.814 0.075 
609 OmyJC18ROGR    (0)    2 :  0.676 0.198 0.125 
610 OmyJC18ROGR    (4)    2 :  0.129 0.057 0.813 
611 OmyJC18ROGR    (0)    2 :  0.431 0.152 0.417 
612 OmyJC18ROGR    (2)    2 :  0.351 0.524 0.125 
613 OmyJC18ROGR    (0)    2 :  0.508 0.293 0.199 
614 OmyJC18ROGR    (0)    2 :  0.123 0.571 0.306 
615 OmyJC18ROGR    (0)    2 :  0.515 0.425 0.059 
616 OmyJC18ROGR    (0)    2 :  0.397 0.336 0.267 
617 OmyJC18ROGR    (0)    2 :  0.413 0.466 0.121 
618 OmyJC18ROGR    (0)    2 :  0.109 0.667 0.225 
619 OmyJC18ROGR    (0)    2 :  0.668 0.244 0.088 
620 OmyJC18ROGR    (0)    2 :  0.583 0.121 0.295 
621 OmyJC18ROGR    (1)    2 :  0.432 0.345 0.222 
622 OmyJC18ROGR    (2)    2 :  0.682 0.172 0.146 
623 OmyJC18ROGR    (1)    2 :  0.164 0.667 0.169 
624 OmyJC18ROGR    (2)    2 :  0.270 0.567 0.163 
625 OmyJC18ROGR    (0)    2 :  0.156 0.572 0.273 
626 OmyJC18ROGR    (6)    2 :  0.371 0.521 0.108 
627 OmyJC18ROGR    (0)    2 :  0.456 0.264 0.280 
628 OmyJC18ROGR    (0)    2 :  0.036 0.036 0.928 
629 OmyJC18ROGR    (1)    2 :  0.567 0.158 0.275 
630 OmyJC18ROGR    (1)    2 :  0.730 0.193 0.077 
631 OmyJC18ROGR    (3)    2 :  0.279 0.623 0.099 
632 OmyJC18ROGR    (0)    2 :  0.810 0.113 0.077 
633 OmyJC18ROGR    (4)    2 :  0.364 0.501 0.134 
634 OmyJC18ROGR    (2)    2 :  0.450 0.093 0.457 
635 OmyJC18ROGR    (0)    2 :  0.516 0.425 0.059 
636 OmyJC18ROGR    (0)    2 :  0.191 0.207 0.602 
637 OmyJC18ROGR    (0)    2 :  0.494 0.277 0.228 
638 OmyJC18ROGR    (0)    2 :  0.367 0.501 0.132 
639 OmyJC18ROGR    (1)    2 :  0.384 0.337 0.279 
640 OmyJC18ROGR    (1)    2 :  0.174 0.293 0.533 
641 OmyJC18ROGR    (0)    2 :  0.424 0.149 0.427 
642 OmyJC18ROGR    (3)    2 :  0.284 0.450 0.266 
643 OmyJC18ROGR    (1)    2 :  0.588 0.283 0.129 
644 OmyJC18ROGR    (7)    2 :  0.169 0.777 0.054 
645 OmyJC18ROGR    (4)    2 :  0.196 0.586 0.218 
646 OmyJC18ROGR    (0)    2 :  0.347 0.577 0.076 
647 OmyJC18ROGR    (1)    2 :  0.107 0.811 0.083 
648 OmyJC18ROGR    (1)    2 :  0.588 0.209 0.203 
649 OmyJC18ROGR    (0)    2 :  0.260 0.630 0.110 
650 OmyJC18ROGR    (1)    2 :  0.273 0.676 0.051 
651 OmyJC18ROGR    (5)    2 :  0.094 0.048 0.858 
652 OmyJC18ROGR    (1)    2 :  0.401 0.332 0.268 
653 OmyJC18ROGR    (3)    2 :  0.554 0.271 0.175 
654 OmyJC18ROGR    (1)    2 :  0.192 0.584 0.224 
655 OmyJC18ROGR    (2)    2 :  0.236 0.335 0.429 
656 OmyJC18ROGR    (0)    2 :  0.298 0.616 0.086 
657 OmyJC18ROGR    (0)    2 :  0.497 0.374 0.128 
658 OmyJC18ROGR    (0)    2 :  0.292 0.568 0.140 
659 OmyJC18ROGR    (5)    2 :  0.579 0.379 0.041 
660 OmyJC18ROGR    (3)    2 :  0.356 0.370 0.274 
661 OmyJC18ROGR    (2)    2 :  0.621 0.324 0.055 
662 OmyJC18ROGR    (1)    2 :  0.657 0.158 0.185 
663 OmyJC18ROGR    (2)    2 :  0.334 0.223 0.443 
664 OmyJC18ROGR    (0)    2 :  0.577 0.300 0.124 
665 OmyJC18ROGR    (0)    2 :  0.597 0.202 0.201 
666 OmyJC18ROGR    (0)    2 :  0.083 0.098 0.819 
667 OmyJC18ROGR    (0)    2 :  0.330 0.203 0.467 
668 OmyJC18ROGR    (2)    2 :  0.211 0.391 0.398 
669 OmyJC18ROGR    (4)    2 :  0.160 0.595 0.245 
670 OmyJC18ROGR    (6)    2 :  0.079 0.823 0.097 
671 OmyJC18ROGR    (3)    2 :  0.855 0.071 0.074 
672 OmyJC18ROGR    (0)    2 :  0.785 0.154 0.062 
673 OmyJC18ROGR    (4)    2 :  0.545 0.381 0.074 
674 OmyJC18ROGR    (0)    2 :  0.417 0.352 0.231 
675 OmyJC18ROGR    (0)    2 :  0.493 0.393 0.113 
676 OmyJC18ROGR    (1)    2 :  0.530 0.358 0.112 
677 OmyJC18ROGR    (3)    2 :  0.187 0.420 0.393 
678 OmyJC18ROGR    (6)    2 :  0.628 0.287 0.085 
679 OmyJC18ROGR    (1)    2 :  0.100 0.571 0.330 
680 OmyJC18ROGR    (1)    2 :  0.658 0.227 0.115 
681 OmyJC18ROGR    (1)    2 :  0.385 0.186 0.429 
682 OmyJC18ROGR    (1)    2 :  0.275 0.213 0.512 
683 OmyJC18ROGR    (0)    2 :  0.140 0.673 0.186 
684 OmyJC18ROGR    (0)    2 :  0.234 0.674 0.092 
685 OmyJC18ROGR    (0)    2 :  0.124 0.763 0.112 
686 OmyJC18ROGR    (0)    2 :  0.171 0.766 0.063 
687 OmyJC18ROGR    (3)    2 :  0.270 0.619 0.111 
688 OmyJC18ROGR    (1)    2 :  0.440 0.155 0.406 
689 OmyJC18ROGR    (1)    2 :  0.204 0.175 0.622 
690 OmyJC18ROGR    (5)    2 :  0.698 0.103 0.199 
691 OmyJC18ROGR    (5)    2 :  0.344 0.279 0.376 
692 OmyJC18ROGR    (0)    2 :  0.175 0.420 0.405 
693 OmyJC18ROGR    (2)    2 :  0.551 0.367 0.081 
694 OmyJC18ROGR    (0)    2 :  0.791 0.140 0.069 
695 OmyJC18ROGR    (0)    2 :  0.166 0.380 0.453 
696 OmyJC18ROGR    (0)    2 :  0.079 0.861 0.060 
697 OmyJC18ROGR    (2)    2 :  0.652 0.170 0.179 
698 OmyJC18ROGR    (0)    2 :  0.655 0.297 0.048 
699 OmyJC18ROGR    (1)    2 :  0.693 0.114 0.194 
700 OmyJC18ROGR    (0)    2 :  0.141 0.637 0.222 
701 OmyJC18ROGR    (0)    2 :  0.535 0.283 0.182 
702 OmyJC18ROGR    (1)    2 :  0.297 0.237 0.466 
703 OmyJC18ROGR    (1)    2 :  0.071 0.575 0.354 
704 OmyJC18ROGR    (0)    2 :  0.170 0.197 0.633 
705 OmyJC18ROGR    (0)    2 :  0.448 0.453 0.099 
706 OmyJC18ROGR    (0)    2 :  0.292 0.200 0.508 
707 OmyJC18ROGR    (1)    2 :  0.836 0.079 0.085 
708 OmyJC18ROGR    (1)    2 :  0.431 0.263 0.305 
709 OmyJC18ROGR    (0)    2 :  0.253 0.252 0.494 
710 OmyJC18ROGR    (0)    2 :  0.444 0.368 0.188 
711 OmyJC18ROGR    (0)    2 :  0.109 0.556 0.335 
712 OmyJC18ROGR    (1)    2 :  0.293 0.565 0.141 
713 OmyJC18ROGR    (0)    2 :  0.221 0.579 0.200 
714 OmyJC18ROGR    (0)    2 :  0.182 0.617 0.201 
715 OmyJC18ROGR    (0)    2 :  0.140 0.625 0.235 
716 OmyJC18ROGR    (0)    2 :  0.186 0.192 0.622 
717 OmyJC18ROGR    (1)    2 :  0.665 0.166 0.168 
718 OmyJC18ROGR    (1)    2 :  0.707 0.180 0.113 
719 OmyJC18ROGR    (7)    2 :  0.781 0.178 0.041 
720 OmyJC18ROGR    (2)    2 :  0.165 0.662 0.173 
721 OmyJC18ROGR    (1)    2 :  0.553 0.322 0.125 
722 OmyJC18ROGR    (0)    2 :  0.404 0.462 0.134 
723 OmyJC18ROGR    (1)    2 :  0.598 0.293 0.109 
724 OmyJC18ROGR    (0)    2 :  0.112 0.315 0.573 
725 OmyJC18ROGR    (0)    2 :  0.439 0.422 0.139 
726 OmyJC18ROGR    (0)    2 :  0.440 0.446 0.114 
727 OmyJC18ROGR    (1)    2 :  0.750 0.108 0.143 
728 OmyJC18ROGR    (0)    2 :  0.391 0.239 0.370 
729 OmyJC18ROGR    (1)    2 :  0.544 0.311 0.145 
730 OmyJC18ROGR    (0)    2 :  0.211 0.529 0.259 
731 OmyJC18ROGR    (2)    2 :  0.141 0.125 0.734 
732 OmyJC18ROGR    (1)    2 :  0.534 0.088 0.378 
733 OmyJC18ROGR    (0)    2 :  0.259 0.636 0.104 
734 OmyJC18ROGR    (0)    2 :  0.224 0.669 0.107 
735 OmyJC18ROGR    (0)    2 :  0.573 0.346 0.081 
736 OmyJC18ROGR    (0)    2 :  0.129 0.592 0.279 
737 OmyJC18ROGR    (0)    2 :  0.154 0.626 0.219 
738 OmyJC18ROGR    (0)    2 :  0.261 0.337 0.403 
739 OmyJC18ROGR    (0)    2 :  0.519 0.245 0.236 
740 OmyJC18ROGR    (0)    2 :  0.628 0.329 0.042 
741 OmyJC18ROGR    (0)    2 :  0.170 0.427 0.403 
742 OmyJC18ROGR    (0)    2 :  0.461 0.337 0.202 
743 OmyJC18ROGR    (0)    2 :  0.079 0.805 0.116 
744 OmyJC18ROGR    (0)    2 :  0.267 0.658 0.074 
745 OmyJC18ROGR    (0)    2 :  0.253 0.661 0.086 
746 OmyJC18ROGR    (0)    2 :  0.117 0.315 0.568 
747 OmyJC18ROGR    (0)    2 :  0.044 0.059 0.897 
748 OmyJC18ROGR    (2)    2 :  0.075 0.709 0.216 
749 OmyJC18ROGR    (5)    2 :  0.504 0.121 0.374 
750 OmyJC18ROGR    (1)    2 :  0.267 0.530 0.203 
751 OmyJC18ROGR    (0)    2 :  0.082 0.505 0.413 
752 OmyJC18ROGR    (3)    2 :  0.306 0.634 0.061 
753 OmyJC18ROGR    (0)    2 :  0.068 0.879 0.052 
754 OmyJC18ROGR    (0)    2 :  0.315 0.549 0.135 
755 OmyJC18ROGR    (0)    2 :  0.852 0.074 0.074 
756 OmyJC18ROGR    (0)    2 :  0.112 0.581 0.307 
757 OmyJC18ROGR    (0)    2 :  0.630 0.228 0.142 
758 OmyJC18ROGR    (1)    2 :  0.282 0.435 0.283 
759 OmyJC18ROGR    (0)    2 :  0.291 0.509 0.201 
760 OmyJC18ROGR    (0)    2 :  0.223 0.274 0.502 
761 OmyJC18ROGR    (0)    2 :  0.080 0.882 0.038 
762 OmyJC18ROGR    (0)    2 :  0.151 0.776 0.073 
763 OmyJC18ROGR    (0)    2 :  0.204 0.431 0.365 
764 OmyAC19ROGR    (0)    4 :  0.300 0.562 0.137 
765 OmyJC18ROGR    (0)    2 :  0.196 0.596 0.208 
766 OmyAC19ROGR    (0)    4 :  0.257 0.680 0.063 
767 OmyAC19APPR    (0)    4 :  0.080 0.866 0.054 
768 OmyAC19APPR    (0)    4 :  0.111 0.739 0.150 
769 OmyJC18ROGR    (0)    2 :  0.398 0.487 0.114 
770 OmyAC19APPR    (0)    4 :  0.201 0.674 0.125 
771 OmyAC19CORH    (1)    3 :  0.645 0.252 0.102 
772 OmyJC18ROGR    (0)    2 :  0.164 0.731 0.105 
773 OmyAC19CORH    (0)    3 :  0.565 0.160 0.275 
774 OmyAC19CORH    (0)    3 :  0.820 0.082 0.098 
775 OmyAC19CORH    (0)    3 :  0.890 0.060 0.050 
776 OmyAC19CORH    (0)    3 :  0.809 0.059 0.132 
777 OmyAC19CORH    (0)    3 :  0.858 0.073 0.069 
778 OmyAC19ROGR    (3)    4 :  0.089 0.636 0.275 
779 OmyJC18ROGR    (1)    2 :  0.318 0.470 0.212 
780 OmyAC19ROGR    (0)    4 :  0.350 0.499 0.151 
781 OmyAC19ROGR    (0)    4 :  0.157 0.754 0.090 
782 OmyAC19APPR    (0)    4 :  0.350 0.452 0.198 
783 OmyAC19APPR    (0)    4 :  0.096 0.628 0.276 
784 OmyJC18ROGR    (0)    2 :  0.205 0.163 0.633 
785 OmyAC19APPR    (0)    4 :  0.092 0.776 0.132 
786 OmyAC19CORH    (0)    3 :  0.371 0.202 0.427 
787 OmyAC19CORH    (0)    3 :  0.862 0.054 0.084 
788 OmyAC19CORH    (0)    3 :  0.857 0.095 0.048 
789 OmyAC19CORH    (0)    3 :  0.632 0.218 0.150 
790 OmyAC19CORH    (1)    3 :  0.770 0.119 0.111 
791 OmyAC19CORH    (0)    3 :  0.610 0.288 0.102 
792 OmyAC19ROGR    (2)    4 :  0.373 0.536 0.091 
793 OmyAC19ROGR    (4)    4 :  0.200 0.658 0.142 
794 OmyAC19ROGR    (0)    4 :  0.505 0.443 0.052 
795 OmyAC19APPR    (2)    4 :  0.154 0.550 0.296 
796 OmyAC19APPR    (0)    4 :  0.292 0.548 0.160 
797 OmyJC18ROGR    (1)    2 :  0.216 0.331 0.453 
798 OmyAC19APPR    (0)    4 :  0.359 0.345 0.296 
799 OmyAC19CORH    (1)    3 :  0.672 0.122 0.206 
800 OmyJC18ROGR    (0)    2 :  0.625 0.193 0.182 
801 OmyAC19CORH    (1)    3 :  0.652 0.257 0.092 
802 OmyAC19CORH    (1)    3 :  0.705 0.056 0.238 
803 OmyAC19CORH    (0)    3 :  0.857 0.074 0.070 
804 OmyAC19CORH    (0)    3 :  0.882 0.063 0.054 
805 OmyAC19ROGR    (0)    4 :  0.277 0.544 0.179 
806 OmyAC19ROGR    (1)    4 :  0.223 0.710 0.068 
807 OmyAC19APPR    (0)    4 :  0.414 0.392 0.194 
808 OmyAC19APPR    (0)    4 :  0.134 0.708 0.158 
809 OmyJC18ROGR    (0)    2 :  0.562 0.267 0.171 
810 OmyAC19APPR    (0)    4 :  0.298 0.560 0.141 
811 OmyJC18ROGR    (0)    2 :  0.392 0.415 0.193 
812 OmyAC19CORH    (1)    3 :  0.597 0.288 0.116 
813 OmyAC19CORH    (0)    3 :  0.814 0.152 0.034 
814 OmyAC19CORH    (0)    3 :  0.648 0.103 0.250 
815 OmyAC19CORH    (0)    3 :  0.804 0.073 0.123 
816 OmyAC19CORH    (0)    3 :  0.795 0.103 0.102 
817 OmyAC19ROGR    (6)    4 :  0.220 0.618 0.163 
818 OmyJC18ROGR    (0)    2 :  0.188 0.278 0.534 
819 OmyAC19ROGR    (2)    4 :  0.396 0.495 0.109 
820 OmyAC19ROGR    (1)    4 :  0.232 0.668 0.100 
821 OmyAC19APPR    (2)    4 :  0.122 0.652 0.226 
822 OmyAC19APPR    (0)    4 :  0.158 0.705 0.137 
823 OmyJC18ROGR    (0)    2 :  0.144 0.638 0.217 
824 OmyAC19APPR    (0)    4 :  0.169 0.709 0.122 
825 OmyJC18ROGR    (0)    2 :  0.049 0.135 0.816 
826 OmyAC19CORH    (1)    3 :  0.885 0.076 0.040 
827 OmyJC18ROGR    (0)    2 :  0.135 0.063 0.802 
828 OmyAC19CORH    (0)    3 :  0.660 0.222 0.118 
829 OmyAC19CORH    (0)    3 :  0.770 0.105 0.125 
830 OmyAC19CORH    (0)    3 :  0.754 0.085 0.161 
831 OmyAC19CORH    (0)    3 :  0.875 0.074 0.051 
832 OmyAC19ROGR    (0)    4 :  0.473 0.335 0.192 
833 OmyJC18ROGR    (0)    2 :  0.379 0.555 0.066 
834 OmyAC19ROGR    (2)    4 :  0.138 0.778 0.084 
835 OmyAC19ROGR    (0)    4 :  0.340 0.484 0.175 
836 OmyAC19APPR    (4)    4 :  0.136 0.785 0.079 
837 OmyAC19APPR    (0)    4 :  0.412 0.376 0.211 
838 OmyJC18ROGR    (0)    2 :  0.254 0.429 0.317 
839 OmyJC18ROGR    (0)    2 :  0.375 0.351 0.274 
840 OmyAC19CORH    (1)    3 :  0.665 0.146 0.188 
841 OmyAC19CORH    (0)    3 :  0.806 0.064 0.130 
842 OmyAC19CORH    (0)    3 :  0.855 0.116 0.029 
843 OmyAC19CORH    (1)    3 :  0.888 0.064 0.048 
844 OmyAC19CORH    (0)    3 :  0.858 0.088 0.054 
845 OmyJC18ROGR    (1)    2 :  0.188 0.725 0.086 
846 OmyAC19ROGR    (2)    4 :  0.119 0.779 0.102 
847 OmyAC19ROGR    (0)    4 :  0.216 0.567 0.217 
848 OmyAC19APPR    (1)    4 :  0.481 0.329 0.190 
849 OmyAC19APPR    (0)    4 :  0.156 0.694 0.150 
850 OmyAC19CORH    (0)    3 :  0.615 0.150 0.235 
851 OmyAC19CORH    (0)    3 :  0.808 0.120 0.072 
852 OmyAC19CORH    (0)    3 :  0.863 0.086 0.051 
853 OmyAC19CORH    (1)    3 :  0.783 0.115 0.102 
854 OmyAC19CORH    (1)    3 :  0.894 0.073 0.033 
855 OmyJC18ROGR    (0)    2 :  0.347 0.109 0.544 
856 OmyAC19APPR    (0)    4 :  0.180 0.746 0.074 
857 OmyAC19APPR    (0)    4 :  0.409 0.491 0.100 
858 OmyAC19APPR    (0)    4 :  0.302 0.558 0.140 
859 OmyJC18ROGR    (0)    2 :  0.355 0.335 0.309 
860 OmyJC18ROGR    (0)    2 :  0.288 0.603 0.108 
861 OmyAC19CORH    (0)    3 :  0.725 0.184 0.090 
862 OmyAC19CORH    (0)    3 :  0.826 0.066 0.108 
863 OmyAC19CORH    (0)    3 :  0.906 0.066 0.027 
864 OmyAC19CORH    (0)    3 :  0.692 0.251 0.057 
865 OmyAC19CORH    (0)    3 :  0.837 0.109 0.053 
866 OmyJC19ROGR    (0)    2 :  0.149 0.185 0.665 
867 OmyJC19ROGR    (0)    2 :  0.189 0.313 0.498 
868 OmyJC19ROGR    (0)    2 :  0.721 0.134 0.145 
869 OmyJC19ROGR    (0)    2 :  0.082 0.061 0.857 
870 OmyJC19ROGR    (0)    2 :  0.779 0.137 0.084 
871 OmyJC19ROGR    (0)    2 :  0.127 0.629 0.244 
872 OmyJC19ROGR    (0)    2 :  0.707 0.156 0.137 
873 OmyJC19ROGR    (0)    2 :  0.106 0.661 0.233 
874 OmyJC19ROGR    (0)    2 :  0.069 0.050 0.881 
875 OmyJC19ROGR    (0)    2 :  0.244 0.078 0.678 
876 OmyJC19ROGR    (1)    2 :  0.063 0.127 0.810 
877 OmyJC19ROGR    (0)    2 :  0.136 0.741 0.123 
878 OmyJC19ROGR    (0)    2 :  0.363 0.497 0.139 
879 OmyJC19ROGR    (0)    2 :  0.266 0.638 0.096 
880 OmyJC19ROGR    (0)    2 :  0.151 0.638 0.211 
881 OmyJC19ROGR    (0)    2 :  0.299 0.173 0.528 
882 OmyJC19ROGR    (1)    2 :  0.289 0.180 0.531 
883 OmyJC19ROGR    (0)    2 :  0.428 0.291 0.281 
884 OmyJC19ROGR    (3)    2 :  0.361 0.115 0.524 
885 OmyJC19ROGR    (0)    2 :  0.384 0.523 0.093 
886 OmyJC19ROGR    (0)    2 :  0.063 0.052 0.885 
887 OmyJC19ROGR    (0)    2 :  0.115 0.798 0.087 
888 OmyJC19ROGR    (0)    2 :  0.046 0.855 0.099 
889 OmyJC19ROGR    (0)    2 :  0.234 0.363 0.404 
890 OmyJC19ROGR    (0)    2 :  0.308 0.514 0.178 
891 OmyJC19ROGR    (0)    2 :  0.600 0.218 0.182 
892 OmyJC19ROGR    (0)    2 :  0.306 0.432 0.262 
893 OmyJC19ROGR    (0)    2 :  0.214 0.464 0.322 
894 OmyJC19ROGR    (0)    2 :  0.195 0.754 0.051 
895 OmyJC19ROGR    (0)    2 :  0.734 0.198 0.068 
896 OmyJC19ROGR    (0)    2 :  0.554 0.331 0.115 
897 OmyJC19ROGR    (6)    2 :  0.045 0.093 0.862 
898 OmyJC19ROGR    (1)    2 :  0.423 0.465 0.112 
899 OmyJC19ROGR    (0)    2 :  0.441 0.333 0.226 
900 OmyJC19ROGR    (0)    2 :  0.770 0.166 0.063 
901 OmyJC19ROGR    (0)    2 :  0.123 0.559 0.319 
902 OmyJC19ROGR    (1)    2 :  0.200 0.266 0.534 
903 OmyJC19ROGR    (0)    2 :  0.351 0.106 0.543 
904 OmyJC19ROGR    (1)    2 :  0.140 0.762 0.098 
905 OmyJC19ROGR    (0)    2 :  0.082 0.697 0.221 
906 OmyJC19ROGR    (0)    2 :  0.298 0.619 0.083 
907 OmyJC19ROGR    (0)    2 :  0.671 0.235 0.095 
908 OmyJC19ROGR    (0)    2 :  0.104 0.405 0.491 
909 OmyJC19ROGR    (1)    2 :  0.035 0.041 0.924 
910 OmyJC19ROGR    (2)    2 :  0.242 0.691 0.067 
911 OmyJC19ROGR    (1)    2 :  0.837 0.093 0.070 
912 OmyJC19ROGR    (0)    2 :  0.819 0.074 0.106 
913 OmyJC19ROGR    (0)    2 :  0.087 0.067 0.846 
914 OmyJC19ROGR    (0)    2 :  0.388 0.404 0.208 
915 OmyJC19ROGR    (0)    2 :  0.273 0.468 0.259 
916 OmyJC19ROGR    (0)    2 :  0.663 0.143 0.193 
917 OmyJC19ROGR    (0)    2 :  0.241 0.119 0.639 
918 OmyJC19ROGR    (0)    2 :  0.085 0.359 0.556 
919 OmyJC19ROGR    (0)    2 :  0.065 0.083 0.853 
920 OmyJC19ROGR    (0)    2 :  0.667 0.187 0.146 
921 OmyJC19ROGR    (1)    2 :  0.832 0.094 0.074 
922 OmyJC19ROGR    (0)    2 :  0.221 0.703 0.076 
923 OmyJC19ROGR    (0)    2 :  0.100 0.733 0.167 
924 OmyJC19ROGR    (0)    2 :  0.103 0.783 0.114 
925 OmyJC19ROGR    (0)    2 :  0.169 0.367 0.464 
926 OmyJC19ROGR    (0)    2 :  0.064 0.082 0.853 
927 OmyJC19ROGR    (1)    2 :  0.075 0.528 0.397 
928 OmyJC19ROGR    (0)    2 :  0.080 0.060 0.860 
929 OmyJC19ROGR    (0)    2 :  0.060 0.051 0.889 
930 OmyJC19ROGR    (0)    2 :  0.352 0.424 0.224 
931 OmyJC19ROGR    (0)    2 :  0.125 0.083 0.792 
932 OmyJC19ROGR    (0)    2 :  0.100 0.049 0.850 
933 OmyJC19ROGR    (0)    2 :  0.362 0.507 0.131 
934 OmyJC19ROGR    (0)    2 :  0.679 0.103 0.218 
935 OmyJC19ROGR    (0)    2 :  0.212 0.578 0.210 
936 OmyJC19ROGR    (1)    2 :  0.126 0.063 0.811 
937 OmyJC19ROGR    (1)    2 :  0.667 0.060 0.274 
938 OmyJC19ROGR    (0)    2 :  0.262 0.425 0.313 
939 OmyJC19ROGR    (0)    2 :  0.054 0.074 0.872 
940 OmyJC19ROGR    (1)    2 :  0.161 0.466 0.373 
941 OmyJC19ROGR    (0)    2 :  0.112 0.280 0.608 
942 OmyJC19ROGR    (0)    2 :  0.100 0.100 0.799 
943 OmyJC19ROGR    (0)    2 :  0.176 0.788 0.037 
944 OmyJC19ROGR    (0)    2 :  0.061 0.075 0.864 
945 OmyJC19ROGR    (0)    2 :  0.518 0.190 0.292 
946 OmyJC19ROGR    (0)    2 :  0.371 0.546 0.083 
947 OmyJC19ROGR    (0)    2 :  0.234 0.206 0.560 
948 OmyJC19ROGR    (0)    2 :  0.131 0.784 0.085 
949 OmyJC19ROGR    (0)    2 :  0.152 0.054 0.794 
950 OmyJC19ROGR    (0)    2 :  0.389 0.494 0.117 
951 OmyJC19ROGR    (0)    2 :  0.319 0.613 0.069 
952 OmyJC19ROGR    (0)    2 :  0.247 0.619 0.134 
953 OmyJC19ROGR    (0)    2 :  0.410 0.240 0.350 
954 OmyJC19ROGR    (0)    2 :  0.249 0.099 0.651 
955 OmyJC19ROGR    (0)    2 :  0.202 0.348 0.450 
956 OmyJC19ROGR    (0)    2 :  0.791 0.092 0.116 
957 OmyJC19ROGR    (1)    2 :  0.383 0.536 0.080 
958 OmyJC19ROGR    (0)    2 :  0.184 0.592 0.223 
959 OmyJC19ROGR    (4)    2 :  0.270 0.137 0.593 
960 OmyJC19ROGR    (0)    2 :  0.066 0.080 0.854 
961 OmyJC19ROGR    (1)    2 :  0.043 0.046 0.911 
962 OmyJC19ROGR    (0)    2 :  0.225 0.261 0.514 
963 OmyJC19ROGR    (0)    2 :  0.415 0.352 0.233 
964 OmyJC19ROGR    (0)    2 :  0.424 0.355 0.221 
965 OmyJC19ROGR    (0)    2 :  0.254 0.612 0.134 
966 OmyJC19ROGR    (0)    2 :  0.035 0.070 0.895 
967 OmyJC19ROGR    (0)    2 :  0.653 0.246 0.102 
968 OmyJC19ROGR    (0)    2 :  0.244 0.631 0.125 
969 OmyJC19ROGR    (0)    2 :  0.372 0.442 0.187 
970 OmyJC19ROGR    (0)    2 :  0.329 0.189 0.482 
971 OmyJC19ROGR    (0)    2 :  0.257 0.135 0.608 
972 OmyJC19ROGR    (0)    2 :  0.259 0.177 0.564 
973 OmyJC19ROGR    (0)    2 :  0.219 0.643 0.138 
974 OmyJC19ROGR    (5)    2 :  0.330 0.407 0.263 
975 OmyJC19ROGR    (0)    2 :  0.185 0.736 0.079 
976 OmyJC19ROGR    (0)    2 :  0.685 0.197 0.118 
977 OmyJC19ROGR    (0)    2 :  0.092 0.132 0.777 
978 OmyJC19ROGR    (0)    2 :  0.037 0.037 0.926 
979 OmyJC19ROGR    (0)    2 :  0.069 0.056 0.875 
980 OmyJC19ROGR    (0)    2 :  0.507 0.190 0.303 
981 OmyJC19ROGR    (0)    2 :  0.081 0.052 0.867 
982 OmyJC19ROGR    (3)    2 :  0.111 0.105 0.784 
983 OmyJC19ROGR    (0)    2 :  0.828 0.063 0.109 
984 OmyJC19ROGR    (0)    2 :  0.070 0.558 0.372 
985 OmyJC19ROGR    (0)    2 :  0.668 0.239 0.093 
986 OmyJC19ROGR    (0)    2 :  0.377 0.505 0.119 
987 OmyJC19ROGR    (1)    2 :  0.688 0.196 0.116 
988 OmyJC19ROGR    (0)    2 :  0.094 0.073 0.833 
989 OmyJC19ROGR    (0)    2 :  0.745 0.074 0.181 
990 OmyJC19ROGR    (0)    2 :  0.646 0.190 0.164 
991 OmyJC19ROGR    (0)    2 :  0.054 0.070 0.876 
992 OmyJC19ROGR    (0)    2 :  0.170 0.698 0.131 
993 OmyJC19ROGR    (0)    2 :  0.598 0.145 0.257 
994 OmyJC19ROGR    (1)    2 :  0.656 0.137 0.207 
995 OmyJC19ROGR    (1)    2 :  0.135 0.352 0.512 
996 OmyJC19ROGR    (0)    2 :  0.281 0.335 0.384 
997 OmyJC19ROGR    (1)    2 :  0.036 0.031 0.933 
998 OmyJC19ROGR    (0)    2 :  0.343 0.248 0.408 
999 OmyJC19ROGR    (1)    2 :  0.114 0.105 0.782 
1000 OmyJC19ROGR    (0)    2 :  0.303 0.532 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.680) 0.887 0.605 0.852 
   1   (0.320) 0.113 0.395 0.148 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.147) 0.640 0.088 0.195 
   4   (0.853) 0.360 0.912 0.805 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.906) 0.970 0.888 0.933 
   1   (0.094) 0.030 0.112 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.956 0.954 0.930 
   2   (0.053) 0.044 0.046 0.070 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.245) 0.276 0.244 0.133 
   3   (0.755) 0.724 0.756 0.867 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.531) 0.551 0.519 0.676 
   4   (0.469) 0.449 0.481 0.324 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.301) 0.284 0.309 0.196 
   1   (0.699) 0.716 0.691 0.804 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.250 0.286 0.297 
   2   (0.717) 0.750 0.714 0.703 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.310) 0.349 0.300 0.292 
   3   (0.690) 0.651 0.700 0.708 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.606) 0.503 0.634 0.524 
   4   (0.394) 0.497 0.366 0.476 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.469) 0.472 0.469 0.461 
   3   (0.531) 0.528 0.531 0.539 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.178 0.190 0.174 
   2   (0.809) 0.822 0.810 0.826 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.490) 0.425 0.487 0.724 
   4   (0.510) 0.575 0.513 0.276 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.913 0.910 0.978 
   2   (0.089) 0.087 0.090 0.022 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.683 0.619 0.599 
   1   (0.373) 0.317 0.381 0.401 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.416) 0.382 0.435 0.229 
   1   (0.584) 0.618 0.565 0.771 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.109) 0.072 0.114 0.073 
   4   (0.891) 0.928 0.886 0.927 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.932) 0.899 0.944 0.949 
   2   (0.068) 0.101 0.056 0.051 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.195) 0.201 0.193 0.147 
   4   (0.805) 0.799 0.807 0.853 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.849 0.867 0.976 
   3   (0.131) 0.151 0.133 0.024 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.647) 0.704 0.628 0.767 
   2   (0.353) 0.296 0.372 0.233 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.826) 0.844 0.836 0.676 
   2   (0.174) 0.156 0.164 0.324 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.986 0.954 0.917 
   3   (0.045) 0.014 0.046 0.083 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.718) 0.753 0.716 0.673 
   2   (0.282) 0.247 0.284 0.327 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.442 0.455 0.450 
   2   (0.546) 0.558 0.545 0.550 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.639 0.630 0.613 
   1   (0.371) 0.361 0.370 0.387 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.369) 0.320 0.368 0.535 
   3   (0.631) 0.680 0.632 0.465 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.420) 0.394 0.417 0.519 
   2   (0.580) 0.606 0.583 0.481 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.229) 0.260 0.218 0.237 
   4   (0.771) 0.740 0.782 0.763 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.867 0.840 0.822 
   1   (0.161) 0.133 0.160 0.178 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.834) 0.863 0.842 0.658 
   2   (0.166) 0.137 0.158 0.342 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.394 0.379 0.278 
   1   (0.621) 0.606 0.621 0.722 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.692 0.722 0.721 
   1   (0.287) 0.308 0.278 0.279 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.802) 0.792 0.810 0.794 
   2   (0.198) 0.208 0.190 0.206 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.326 0.356 0.497 
   4   (0.640) 0.674 0.644 0.503 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.300) 0.283 0.297 0.340 
   2   (0.700) 0.717 0.703 0.660 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.532) 0.567 0.525 0.555 
   3   (0.468) 0.433 0.475 0.445 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.958 0.943 0.932 
   1   (0.061) 0.042 0.057 0.068 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.624) 0.640 0.624 0.593 
   1   (0.376) 0.360 0.376 0.407 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.875) 0.935 0.863 0.910 
   2   (0.125) 0.065 0.137 0.090 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.560) 0.534 0.559 0.695 
   3   (0.440) 0.466 0.441 0.305 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.999 0.995 0.997 
   2   (0.008) 0.001 0.005 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.129) 0.121 0.132 0.040 
   4   (0.871) 0.879 0.868 0.960 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.682) 0.726 0.672 0.730 
   4   (0.318) 0.274 0.328 0.270 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.284) 0.322 0.266 0.398 
   2   (0.716) 0.678 0.734 0.602 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.889) 0.912 0.885 0.962 
   2   (0.111) 0.088 0.115 0.038 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.445 0.442 0.529 
   4   (0.552) 0.555 0.558 0.471 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.806) 0.768 0.824 0.712 
   2   (0.194) 0.232 0.176 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.831) 0.859 0.826 0.900 
   2   (0.169) 0.141 0.174 0.100 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.772 0.754 0.710 
   1   (0.250) 0.228 0.246 0.290 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.657) 0.672 0.665 0.510 
   4   (0.343) 0.328 0.335 0.490 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.932) 0.960 0.926 0.981 
   2   (0.068) 0.040 0.074 0.019 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.509) 0.572 0.484 0.686 
   4   (0.491) 0.428 0.516 0.314 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.368) 0.367 0.359 0.487 
   3   (0.632) 0.633 0.641 0.513 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.940) 0.959 0.939 0.975 
   2   (0.060) 0.041 0.061 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.930) 0.955 0.931 0.942 
   2   (0.070) 0.045 0.069 0.058 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.639) 0.608 0.645 0.676 
   4   (0.361) 0.392 0.355 0.324 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.752) 0.741 0.760 0.742 
   2   (0.248) 0.259 0.240 0.258 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.943) 0.971 0.939 0.973 
   4   (0.057) 0.029 0.061 0.027 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.426) 0.445 0.426 0.341 
   4   (0.574) 0.555 0.574 0.659 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.922) 0.904 0.924 0.990 
   2   (0.078) 0.096 0.076 0.010 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.988 0.969 0.998 
   2   (0.028) 0.012 0.031 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.341) 0.397 0.324 0.391 
   4   (0.659) 0.603 0.676 0.609 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.947) 0.948 0.947 0.994 
   1   (0.053) 0.052 0.053 0.006 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.944) 0.975 0.943 0.960 
   2   (0.056) 0.025 0.057 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.761) 0.662 0.783 0.795 
   2   (0.239) 0.338 0.217 0.205 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.755) 0.728 0.763 0.770 
   2   (0.245) 0.272 0.237 0.230 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.930) 0.967 0.922 0.975 
   2   (0.070) 0.033 0.078 0.025 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.994 0.975 0.994 
   4   (0.023) 0.006 0.025 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.995 0.997 1.000 
   1   (0.007) 0.005 0.003 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.356) 0.289 0.370 0.333 
   3   (0.644) 0.711 0.630 0.667 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.898 0.848 0.834 
   2   (0.148) 0.102 0.152 0.166 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.812) 0.825 0.819 0.740 
   1   (0.188) 0.175 0.181 0.260 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.546 0.570 0.563 
   4   (0.435) 0.454 0.430 0.437 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.872 0.863 0.888 
   3   (0.139) 0.128 0.137 0.112 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.996 0.998 1.000 
   2   (0.006) 0.004 0.002 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.596) 0.648 0.593 0.513 
   4   (0.404) 0.352 0.407 0.487 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.718) 0.722 0.726 0.651 
   1   (0.282) 0.278 0.274 0.349 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.837 0.833 0.905 
   3   (0.167) 0.163 0.167 0.095 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.760) 0.752 0.750 0.922 
   1   (0.240) 0.248 0.250 0.078 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.317) 0.369 0.326 0.077 
   1   (0.683) 0.631 0.674 0.923 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.812) 0.843 0.807 0.866 
   4   (0.188) 0.157 0.193 0.134 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.413 0.344 0.123 
   3   (0.658) 0.587 0.656 0.877 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.675) 0.678 0.661 0.860 
   3   (0.325) 0.322 0.339 0.140 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.319) 0.315 0.312 0.409 
   4   (0.681) 0.685 0.688 0.591 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.419) 0.473 0.411 0.344 
   2   (0.581) 0.527 0.589 0.656 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.772) 0.816 0.773 0.688 
   3   (0.228) 0.184 0.227 0.312 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.702) 0.761 0.690 0.740 
   2   (0.298) 0.239 0.310 0.260 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.918) 0.899 0.930 0.915 
   3   (0.082) 0.101 0.070 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.881) 0.918 0.876 0.911 
   4   (0.119) 0.082 0.124 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.854) 0.874 0.847 0.943 
   4   (0.146) 0.126 0.153 0.057 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.730) 0.741 0.726 0.798 
   2   (0.270) 0.259 0.274 0.202 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.906) 0.878 0.919 0.910 
   1   (0.094) 0.122 0.081 0.090 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.403) 0.273 0.429 0.415 
   3   (0.597) 0.727 0.571 0.585 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.574 0.504 0.586 
   4   (0.480) 0.426 0.496 0.414 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.724) 0.710 0.733 0.676 
   2   (0.276) 0.290 0.267 0.324 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.824 0.835 0.823 
   4   (0.172) 0.176 0.165 0.177 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.422) 0.484 0.407 0.444 
   2   (0.578) 0.516 0.593 0.556 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.847) 0.865 0.839 0.954 
   1   (0.153) 0.135 0.161 0.046 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.732 0.699 0.526 
   3   (0.306) 0.268 0.301 0.474 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.958 0.957 0.965 
   1   (0.049) 0.042 0.043 0.035 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.612) 0.596 0.621 0.577 
   2   (0.388) 0.404 0.379 0.423 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.798) 0.753 0.814 0.739 
   1   (0.202) 0.247 0.186 0.261 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.702) 0.756 0.705 0.509 
   4   (0.298) 0.244 0.295 0.491 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.470) 0.484 0.474 0.342 
   1   (0.530) 0.516 0.526 0.658 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.453) 0.511 0.444 0.391 
   2   (0.547) 0.489 0.556 0.609 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.828 0.804 0.797 
   4   (0.196) 0.172 0.196 0.203 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.851) 0.800 0.854 0.960 
   4   (0.149) 0.200 0.146 0.040 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.774) 0.817 0.757 0.915 
   4   (0.226) 0.183 0.243 0.085 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.734) 0.782 0.719 0.839 
   3   (0.266) 0.218 0.281 0.161 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.973) 0.977 0.975 0.997 
   4   (0.027) 0.023 0.025 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.985 0.973 
   1   (0.020) 0.007 0.015 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.295) 0.277 0.292 0.355 
   1   (0.705) 0.723 0.708 0.645 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.370) 0.402 0.363 0.349 
   2   (0.630) 0.598 0.637 0.651 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.631) 0.558 0.650 0.605 
   2   (0.369) 0.442 0.350 0.395 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.888) 0.870 0.901 0.825 
   1   (0.112) 0.130 0.099 0.175 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.085) 0.059 0.084 0.071 
   4   (0.915) 0.941 0.916 0.929 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.930) 0.947 0.936 0.877 
   2   (0.070) 0.053 0.064 0.123 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.916) 0.925 0.920 0.941 
   2   (0.084) 0.075 0.080 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.907) 0.861 0.922 0.891 
   3   (0.093) 0.139 0.078 0.109 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.482) 0.583 0.462 0.463 
   4   (0.518) 0.417 0.538 0.537 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.236) 0.244 0.223 0.372 
   2   (0.764) 0.756 0.777 0.628 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.380) 0.485 0.359 0.344 
   4   (0.620) 0.515 0.641 0.656 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.942) 0.969 0.937 0.978 
   3   (0.058) 0.031 0.063 0.022 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.880 0.899 0.972 
   1   (0.103) 0.120 0.101 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.548 0.567 0.575 
   2   (0.437) 0.452 0.433 0.425 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.850 0.809 0.903 
   2   (0.183) 0.150 0.191 0.097 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.904) 0.905 0.903 0.976 
   4   (0.096) 0.095 0.097 0.024 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.214) 0.217 0.216 0.120 
   2   (0.786) 0.783 0.784 0.880 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.807) 0.844 0.800 0.866 
   3   (0.193) 0.156 0.200 0.134 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.954 0.937 0.980 
   2   (0.062) 0.046 0.063 0.020 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.926) 0.895 0.938 0.945 
   4   (0.074) 0.105 0.062 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.519) 0.475 0.516 0.728 
   3   (0.481) 0.525 0.484 0.272 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.936) 0.943 0.946 0.831 
   2   (0.064) 0.057 0.054 0.169 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.353) 0.329 0.343 0.587 
   1   (0.647) 0.671 0.657 0.413 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.995 0.986 0.954 
   2   (0.018) 0.005 0.014 0.046 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.477) 0.439 0.477 0.605 
   2   (0.523) 0.561 0.523 0.395 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 0.998 1.000 
   2   (0.004) 0.001 0.002 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.726) 0.772 0.718 0.768 
   1   (0.274) 0.228 0.282 0.232 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.895) 0.946 0.883 0.951 
   4   (0.105) 0.054 0.117 0.049 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.749) 0.686 0.766 0.734 
   2   (0.251) 0.314 0.234 0.266 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.342) 0.321 0.338 0.431 
   3   (0.658) 0.679 0.662 0.569 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.953) 0.866 0.962 0.997 
   2   (0.047) 0.134 0.038 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.586 0.596 0.575 
   2   (0.409) 0.414 0.404 0.425 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.917) 0.945 0.922 0.817 
   3   (0.083) 0.055 0.078 0.183 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.946) 0.948 0.953 0.956 
   3   (0.054) 0.052 0.047 0.044 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.811 0.793 0.677 
   3   (0.213) 0.189 0.207 0.323 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.895) 0.918 0.889 0.975 
   3   (0.105) 0.082 0.111 0.025 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.783) 0.794 0.782 0.831 
   2   (0.217) 0.206 0.218 0.169 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.990 0.986 0.999 
   2   (0.017) 0.010 0.014 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.529 0.647 0.821 
   1   (0.363) 0.471 0.353 0.179 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.496 0.493 0.501 
   1   (0.506) 0.504 0.507 0.499 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.960 0.907 0.940 
   1   (0.085) 0.040 0.093 0.060 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.913 0.936 0.994 
   1   (0.065) 0.087 0.064 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.833 0.854 0.885 
   2   (0.153) 0.167 0.146 0.115 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.286 0.266 0.203 
   3   (0.732) 0.714 0.734 0.797 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.789) 0.841 0.777 0.845 
   4   (0.211) 0.159 0.223 0.155 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.976) 0.980 0.978 0.999 
   2   (0.024) 0.020 0.022 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.874) 0.888 0.880 0.813 
   1   (0.126) 0.112 0.120 0.187 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.975) 0.980 0.978 0.996 
   2   (0.025) 0.020 0.022 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.852) 0.822 0.871 0.703 
   4   (0.148) 0.178 0.129 0.297 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.886 0.920 0.972 
   2   (0.087) 0.114 0.080 0.028 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.919 0.908 0.965 
   3   (0.092) 0.081 0.092 0.035 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.990) 0.979 0.995 0.999 
   1   (0.010) 0.021 0.005 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.579) 0.564 0.588 0.494 
   1   (0.421) 0.436 0.412 0.506 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.972) 0.903 0.980 0.998 
   2   (0.028) 0.097 0.020 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.827) 0.798 0.836 0.876 
   3   (0.173) 0.202 0.164 0.124 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.944 0.915 0.965 
   3   (0.082) 0.056 0.085 0.035 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.665 0.711 0.796 
   1   (0.295) 0.335 0.289 0.204 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.844) 0.890 0.835 0.912 
   1   (0.156) 0.110 0.165 0.088 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.689) 0.717 0.685 0.699 
   2   (0.311) 0.283 0.315 0.301 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.161) 0.177 0.159 0.073 
   2   (0.839) 0.823 0.841 0.927 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.087) 0.052 0.092 0.043 
   3   (0.913) 0.948 0.908 0.957 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.727) 0.731 0.737 0.588 
   4   (0.273) 0.269 0.263 0.412 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.863 0.872 0.930 
   4   (0.131) 0.137 0.128 0.070 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.948) 0.949 0.949 0.993 
   2   (0.052) 0.051 0.051 0.007 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.965 0.975 0.988 
   3   (0.032) 0.035 0.025 0.012 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.740) 0.706 0.753 0.711 
   1   (0.260) 0.294 0.247 0.289 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.997 0.996 1.000 
   1   (0.007) 0.003 0.004 0.000 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.958) 0.975 0.954 0.993 
   3   (0.042) 0.025 0.046 0.007 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.653) 0.648 0.649 0.752 
   2   (0.347) 0.352 0.351 0.248 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.995 0.995 0.998 
   2   (0.009) 0.005 0.005 0.002 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.439) 0.511 0.416 0.545 
   3   (0.561) 0.489 0.584 0.455 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.147) 0.176 0.142 0.065 
   4   (0.853) 0.824 0.858 0.935 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.998 1.000 
   4   (0.004) 0.001 0.002 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.793) 0.813 0.785 0.886 
   4   (0.207) 0.187 0.215 0.114 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.830) 0.838 0.835 0.828 
   2   (0.170) 0.162 0.165 0.172 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.510) 0.526 0.511 0.473 
   4   (0.490) 0.474 0.489 0.527 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.889) 0.936 0.878 0.948 
   1   (0.111) 0.064 0.122 0.052 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.806 0.775 0.795 
   2   (0.223) 0.194 0.225 0.205 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.783) 0.808 0.776 0.878 
   3   (0.217) 0.192 0.224 0.122 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.699) 0.676 0.707 0.699 
   1   (0.301) 0.324 0.293 0.301 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.983) 0.965 0.989 0.999 
   1   (0.017) 0.035 0.011 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.661) 0.702 0.655 0.675 
   1   (0.339) 0.298 0.345 0.325 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.783) 0.807 0.783 0.808 
   2   (0.217) 0.193 0.217 0.192 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.979 0.989 0.999 
   2   (0.016) 0.021 0.011 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.127) 0.167 0.120 0.048 
   3   (0.873) 0.833 0.880 0.952 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.841) 0.833 0.847 0.881 
   3   (0.159) 0.167 0.153 0.119 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.519) 0.510 0.514 0.621 
   2   (0.481) 0.490 0.486 0.379 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.168 0.133 0.036 
   4   (0.865) 0.832 0.867 0.964 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.730) 0.639 0.730 0.940 
   2   (0.270) 0.361 0.270 0.060 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.916) 0.945 0.913 0.961 
   3   (0.084) 0.055 0.087 0.039 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.494) 0.544 0.487 0.426 
   4   (0.506) 0.456 0.513 0.574 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.689) 0.800 0.675 0.513 
   3   (0.311) 0.200 0.325 0.487 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.444) 0.335 0.468 0.453 
   1   (0.556) 0.665 0.532 0.547 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.513) 0.561 0.503 0.479 
   1   (0.487) 0.439 0.497 0.521 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.984 0.980 0.958 
   4   (0.027) 0.016 0.020 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.684) 0.688 0.685 0.702 
   4   (0.316) 0.312 0.315 0.298 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.887) 0.927 0.882 0.911 
   1   (0.113) 0.073 0.118 0.089 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.352) 0.334 0.371 0.138 
   4   (0.648) 0.666 0.629 0.862 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.787) 0.876 0.747 0.958 
   2   (0.213) 0.124 0.253 0.042 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.929 0.951 0.989 
   2   (0.054) 0.071 0.049 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.847) 0.862 0.838 0.957 
   2   (0.153) 0.138 0.162 0.043 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.733) 0.720 0.737 0.764 
   4   (0.267) 0.280 0.263 0.236 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.896 0.909 0.985 
   3   (0.090) 0.104 0.091 0.015 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.676) 0.690 0.684 0.529 
   2   (0.324) 0.310 0.316 0.471 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.489) 0.527 0.485 0.421 
   3   (0.511) 0.473 0.515 0.579 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.761) 0.835 0.754 0.648 
   3   (0.239) 0.165 0.246 0.352 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.979) 0.963 0.984 0.999 
   3   (0.021) 0.037 0.016 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.956) 0.977 0.948 0.997 
   3   (0.044) 0.023 0.052 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.438) 0.411 0.436 0.545 
   3   (0.562) 0.589 0.564 0.455 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.466) 0.509 0.453 0.501 
   2   (0.534) 0.491 0.547 0.499 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.754) 0.693 0.764 0.846 
   4   (0.246) 0.307 0.236 0.154 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.941) 0.973 0.925 0.996 
   3   (0.059) 0.027 0.075 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.997 1.000 
   1   (0.005) 0.001 0.003 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.420) 0.389 0.428 0.357 
   4   (0.580) 0.611 0.572 0.643 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.980 0.987 0.997 
   2   (0.018) 0.020 0.013 0.003 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.680) 0.701 0.683 0.612 
   2   (0.320) 0.299 0.317 0.388 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.295 0.285 0.381 
   4   (0.705) 0.705 0.715 0.619 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.193) 0.281 0.165 0.359 
   1   (0.807) 0.719 0.835 0.641 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.739 0.751 0.821 
   3   (0.251) 0.261 0.249 0.179 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.597) 0.557 0.601 0.688 
   3   (0.403) 0.443 0.399 0.312 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.920) 0.957 0.914 0.961 
   2   (0.080) 0.043 0.086 0.039 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.591) 0.584 0.585 0.710 
   3   (0.409) 0.416 0.415 0.290 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.830) 0.836 0.818 0.963 
   1   (0.170) 0.164 0.182 0.037 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.830) 0.855 0.839 0.667 
   1   (0.170) 0.145 0.161 0.333 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.567) 0.607 0.567 0.468 
   1   (0.433) 0.393 0.433 0.532 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.766) 0.713 0.778 0.794 
   3   (0.234) 0.287 0.222 0.206 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.467) 0.531 0.458 0.408 
   4   (0.533) 0.469 0.542 0.592 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.952 0.956 0.996 
   2   (0.045) 0.048 0.044 0.004 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.392) 0.399 0.405 0.174 
   4   (0.608) 0.601 0.595 0.826 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.510) 0.490 0.519 0.436 
   3   (0.490) 0.510 0.481 0.564 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.882 0.928 0.991 
   3   (0.076) 0.118 0.072 0.009 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.799) 0.780 0.806 0.845 
   2   (0.201) 0.220 0.194 0.155 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.932) 0.967 0.930 0.917 
   2   (0.068) 0.033 0.070 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.999 0.997 1.000 
   3   (0.005) 0.001 0.003 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.579) 0.611 0.572 0.590 
   1   (0.421) 0.389 0.428 0.410 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.871) 0.897 0.870 0.903 
   1   (0.129) 0.103 0.130 0.097 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.743) 0.739 0.742 0.831 
   4   (0.257) 0.261 0.258 0.169 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.835) 0.830 0.852 0.567 
   1   (0.165) 0.170 0.148 0.433 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.758) 0.783 0.765 0.604 
   2   (0.242) 0.217 0.235 0.396 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.282) 0.291 0.281 0.193 
   2   (0.718) 0.709 0.719 0.807 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.653) 0.609 0.670 0.576 
   2   (0.347) 0.391 0.330 0.424 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.907) 0.882 0.917 0.921 
   3   (0.093) 0.118 0.083 0.079 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.431) 0.331 0.451 0.454 
   2   (0.569) 0.669 0.549 0.546 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.541) 0.554 0.546 0.410 
   4   (0.459) 0.446 0.454 0.590 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.202) 0.226 0.198 0.126 
   1   (0.798) 0.774 0.802 0.874 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.628) 0.714 0.615 0.538 
   3   (0.372) 0.286 0.385 0.462 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.520) 0.446 0.534 0.550 
   1   (0.480) 0.554 0.466 0.450 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.798) 0.767 0.803 0.892 
   3   (0.202) 0.233 0.197 0.108 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.762) 0.753 0.766 0.818 
   2   (0.238) 0.247 0.234 0.182 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.831) 0.876 0.832 0.733 
   5   (0.169) 0.124 0.168 0.267 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.934) 0.947 0.940 0.919 
   4   (0.066) 0.053 0.060 0.081 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.992 0.984 0.999 
   1   (0.018) 0.008 0.016 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.149) 0.159 0.153 0.036 
   3   (0.851) 0.841 0.847 0.964 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.585) 0.600 0.558 0.866 
   2   (0.415) 0.400 0.442 0.134 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.825) 0.894 0.813 0.811 
   2   (0.175) 0.106 0.187 0.189 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.854) 0.906 0.854 0.716 
   2   (0.146) 0.094 0.146 0.284 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.253) 0.268 0.241 0.325 
   1   (0.747) 0.732 0.759 0.675 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.686) 0.705 0.678 0.794 
   4   (0.314) 0.295 0.322 0.206 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.867) 0.859 0.876 0.860 
   2   (0.133) 0.141 0.124 0.140 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.967) 0.974 0.976 0.876 
   3   (0.033) 0.026 0.024 0.124 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.735) 0.723 0.744 0.703 
   2   (0.265) 0.277 0.256 0.297 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.997 1.000 
   2   (0.005) 0.001 0.003 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.775) 0.770 0.784 0.724 
   3   (0.225) 0.230 0.216 0.276 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.759 0.773 0.921 
   3   (0.222) 0.241 0.227 0.079 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.988 0.995 
   3   (0.014) 0.002 0.012 0.005 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.916) 0.921 0.921 0.940 
   2   (0.084) 0.079 0.079 0.060 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.889) 0.862 0.905 0.798 
   2   (0.111) 0.138 0.095 0.202 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.692) 0.699 0.677 0.887 
   3   (0.308) 0.301 0.323 0.113 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.933) 0.937 0.933 0.984 
   1   (0.067) 0.063 0.067 0.016 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.949 0.928 0.987 
   5   (0.068) 0.051 0.072 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.961 0.971 0.998 
   5   (0.031) 0.039 0.029 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.779) 0.742 0.791 0.783 
   1   (0.221) 0.258 0.209 0.217 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.955 0.948 0.992 
   4   (0.052) 0.045 0.052 0.008 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.708 0.688 0.646 
   2   (0.312) 0.292 0.312 0.354 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.725) 0.714 0.723 0.824 
   4   (0.275) 0.286 0.277 0.176 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.999 0.996 1.000 
   1   (0.006) 0.001 0.004 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.359) 0.328 0.366 0.321 
   3   (0.641) 0.672 0.634 0.679 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.739) 0.701 0.744 0.832 
   2   (0.261) 0.299 0.256 0.168 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.599) 0.650 0.586 0.654 
   2   (0.401) 0.350 0.414 0.346 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.743) 0.704 0.765 0.561 
   2   (0.257) 0.296 0.235 0.439 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.403) 0.415 0.418 0.158 
   1   (0.597) 0.585 0.582 0.842 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.844) 0.903 0.825 0.941 
   3   (0.156) 0.097 0.175 0.059 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.966) 0.983 0.969 0.979 
   1   (0.034) 0.017 0.031 0.021 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.947) 0.978 0.946 0.936 
   5   (0.053) 0.022 0.054 0.064 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.982 0.968 0.962 
   1   (0.036) 0.018 0.032 0.038 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.488) 0.519 0.479 0.525 
   4   (0.512) 0.481 0.521 0.475 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.900 0.896 0.975 
   2   (0.102) 0.100 0.104 0.025 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.787) 0.832 0.794 0.568 
   2   (0.213) 0.168 0.206 0.432 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.937 0.914 0.856 
   1   (0.090) 0.063 0.086 0.144 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.787) 0.812 0.785 0.813 
   2   (0.213) 0.188 0.215 0.187 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.690 0.710 0.789 
   2   (0.292) 0.310 0.290 0.211 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.002 0.000 
   5   (0.803) 0.837 0.795 0.886 
   2   (0.193) 0.162 0.203 0.114 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.936) 0.912 0.939 0.991 
   2   (0.064) 0.088 0.061 0.009 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.810) 0.761 0.826 0.786 
   4   (0.190) 0.239 0.174 0.214 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.417) 0.393 0.411 0.550 
   1   (0.583) 0.607 0.589 0.450 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.851) 0.826 0.861 0.878 
   2   (0.149) 0.174 0.139 0.122 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.803) 0.824 0.789 0.948 
   4   (0.197) 0.176 0.211 0.052 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.248) 0.306 0.234 0.230 
   5   (0.752) 0.694 0.766 0.770 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.705) 0.752 0.703 0.611 
   1   (0.295) 0.248 0.297 0.389 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.777 0.805 0.854 
   2   (0.200) 0.223 0.195 0.146 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.795 0.796 0.791 
   2   (0.208) 0.205 0.204 0.209 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.566) 0.563 0.556 0.713 
   3   (0.434) 0.437 0.444 0.287 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.670) 0.694 0.656 0.835 
   2   (0.330) 0.306 0.344 0.165 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.812) 0.808 0.809 0.931 
   4   (0.188) 0.192 0.191 0.069 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.783) 0.772 0.787 0.848 
   2   (0.217) 0.228 0.213 0.152 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.872) 0.883 0.876 0.894 
   2   (0.128) 0.117 0.124 0.106 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.446) 0.445 0.438 0.557 
   3   (0.554) 0.555 0.562 0.443 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.513) 0.579 0.494 0.582 
   5   (0.487) 0.421 0.506 0.418 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.294) 0.346 0.293 0.135 
   2   (0.706) 0.654 0.707 0.865 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.975 0.984 0.998 
   1   (0.020) 0.025 0.016 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_43,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620262439,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	