

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.503  0.497             275
  2:     0.492  0.508             643
  3:     0.363  0.637              42
  4:     0.418  0.582              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0213  
 2   0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2579 
cluster  2  : 0.2979 

--------------------------------------------
Estimated Ln Prob of Data   = -285527.6
Mean value of ln likelihood = -285034.1
Variance of ln likelihood   = 987.0
Mean value of alpha         = 3.7129

Mean value of Fst_1         = 0.1500
Mean value of Fst_2         = 0.0287


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.260 0.740 
  2 OmyAC19ROGR    (0)    1 :  0.482 0.518 
  3 OmyAC19ROGR    (0)    1 :  0.458 0.542 
  4 OmyAC19ROGR    (0)    1 :  0.333 0.667 
  5 OmyAC19ROGR    (1)    1 :  0.880 0.120 
  6 OmyAC19ROGR    (0)    1 :  0.557 0.443 
  7 OmyAC19ROGR    (0)    1 :  0.549 0.451 
  8 OmyAC19ROGR    (0)    1 :  0.274 0.726 
  9 OmyAC19ROGR    (0)    1 :  0.567 0.433 
 10 OmyAC19ROGR    (0)    1 :  0.631 0.369 
 11 OmyAC19ROGR    (0)    1 :  0.428 0.572 
 12 OmyAC19ROGR    (0)    1 :  0.492 0.508 
 13 OmyAC19ROGR    (0)    1 :  0.350 0.650 
 14 OmyAC19ROGR    (0)    1 :  0.662 0.338 
 15 OmyAC19ROGR    (0)    1 :  0.640 0.360 
 16 OmyAC19ROGR    (0)    1 :  0.489 0.511 
 17 OmyAC19ROGR    (0)    1 :  0.476 0.524 
 18 OmyAC19ROGR    (2)    1 :  0.333 0.667 
 19 OmyAC19ROGR    (1)    1 :  0.426 0.574 
 20 OmyAC19ROGR    (0)    1 :  0.563 0.437 
 21 OmyAC19ROGR    (1)    1 :  0.569 0.431 
 22 OmyAC19ROGR    (0)    1 :  0.443 0.557 
 23 OmyAC19ROGR    (0)    1 :  0.608 0.392 
 24 OmyAC19ROGR    (0)    1 :  0.257 0.743 
 25 OmyAC19ROGR    (0)    1 :  0.558 0.442 
 26 OmyAC19ROGR    (0)    1 :  0.495 0.505 
 27 OmyAC19ROGR    (1)    1 :  0.453 0.547 
 28 OmyAC19ROGR    (0)    1 :  0.368 0.632 
 29 OmyAC19ROGR    (0)    1 :  0.450 0.550 
 30 OmyAC19ROGR    (0)    1 :  0.729 0.271 
 31 OmyAC19ROGR    (0)    1 :  0.408 0.592 
 32 OmyAC19ROGR    (0)    1 :  0.516 0.484 
 33 OmyAC19ROGR    (1)    1 :  0.464 0.536 
 34 OmyAC19ROGR    (0)    1 :  0.657 0.343 
 35 OmyAC19ROGR    (0)    1 :  0.426 0.574 
 36 OmyAC19ROGR    (0)    1 :  0.544 0.456 
 37 OmyAC19ROGR    (0)    1 :  0.515 0.485 
 38 OmyAC19ROGR    (0)    1 :  0.646 0.354 
 39 OmyAC19ROGR    (0)    1 :  0.503 0.497 
 40 OmyAC19ROGR    (0)    1 :  0.620 0.380 
 41 OmyAC19ROGR    (1)    1 :  0.415 0.585 
 42 OmyAC19ROGR    (0)    1 :  0.807 0.193 
 43 OmyAC19ROGR    (0)    1 :  0.399 0.601 
 44 OmyAC19ROGR    (6)    1 :  0.400 0.600 
 45 OmyAC19ROGR    (1)    1 :  0.590 0.410 
 46 OmyAC19ROGR    (0)    1 :  0.455 0.545 
 47 OmyAC19ROGR    (0)    1 :  0.429 0.571 
 48 OmyAC19ROGR    (0)    1 :  0.389 0.611 
 49 OmyAC19ROGR    (0)    1 :  0.349 0.651 
 50 OmyAC19ROGR    (0)    1 :  0.338 0.662 
 51 OmyAC19ROGR    (2)    1 :  0.749 0.251 
 52 OmyAC19ROGR    (0)    1 :  0.815 0.185 
 53 OmyAC19ROGR    (1)    1 :  0.358 0.642 
 54 OmyAC19ROGR    (0)    1 :  0.444 0.556 
 55 OmyAC19ROGR    (3)    1 :  0.479 0.521 
 56 OmyAC19ROGR    (0)    1 :  0.485 0.515 
 57 OmyAC19ROGR    (0)    1 :  0.287 0.713 
 58 OmyAC19ROGR    (0)    1 :  0.728 0.272 
 59 OmyAC19ROGR    (0)    1 :  0.288 0.712 
 60 OmyAC19ROGR    (1)    1 :  0.527 0.473 
 61 OmyAC19ROGR    (0)    1 :  0.403 0.597 
 62 OmyAC19ROGR    (0)    1 :  0.381 0.619 
 63 OmyAC19ROGR    (0)    1 :  0.527 0.473 
 64 OmyAC19ROGR    (2)    1 :  0.459 0.541 
 65 OmyAC19ROGR    (0)    1 :  0.388 0.612 
 66 OmyAC19ROGR    (3)    1 :  0.621 0.379 
 67 OmyAC19ROGR    (0)    1 :  0.319 0.681 
 68 OmyAC19ROGR    (1)    1 :  0.432 0.568 
 69 OmyAC19ROGR    (2)    1 :  0.567 0.433 
 70 OmyAC19ROGR    (0)    1 :  0.376 0.624 
 71 OmyAC19ROGR    (0)    1 :  0.374 0.626 
 72 OmyAC19ROGR    (4)    1 :  0.356 0.644 
 73 OmyAC19ROGR    (0)    1 :  0.534 0.466 
 74 OmyAC19ROGR    (0)    1 :  0.381 0.619 
 75 OmyAC19ROGR    (0)    1 :  0.483 0.517 
 76 OmyAC19ROGR    (0)    1 :  0.415 0.585 
 77 OmyAC19ROGR    (1)    1 :  0.859 0.141 
 78 OmyAC19ROGR    (0)    1 :  0.399 0.601 
 79 OmyAC19ROGR    (2)    1 :  0.417 0.583 
 80 OmyAC19ROGR    (1)    1 :  0.726 0.274 
 81 OmyAC19ROGR    (2)    1 :  0.648 0.352 
 82 OmyAC19ROGR    (1)    1 :  0.273 0.727 
 83 OmyAC19ROGR    (0)    1 :  0.417 0.583 
 84 OmyAC19ROGR    (0)    1 :  0.560 0.440 
 85 OmyAC19ROGR    (5)    1 :  0.355 0.645 
 86 OmyAC19ROGR    (0)    1 :  0.535 0.465 
 87 OmyAC19ROGR    (1)    1 :  0.413 0.587 
 88 OmyJC19ROGR    (0)    2 :  0.795 0.205 
 89 OmyJC19ROGR    (0)    2 :  0.470 0.530 
 90 OmyJC19ROGR    (0)    2 :  0.836 0.164 
 91 OmyJC19ROGR    (1)    2 :  0.238 0.762 
 92 OmyJC19ROGR    (0)    2 :  0.386 0.614 
 93 OmyJC19ROGR    (0)    2 :  0.253 0.747 
 94 OmyJC19ROGR    (0)    2 :  0.560 0.440 
 95 OmyJC19ROGR    (0)    2 :  0.527 0.473 
 96 OmyJC19ROGR    (0)    2 :  0.462 0.538 
 97 OmyJC19ROGR    (0)    2 :  0.504 0.496 
 98 OmyJC19ROGR    (0)    2 :  0.344 0.656 
 99 OmyJC19ROGR    (0)    2 :  0.441 0.559 
100 OmyJC19ROGR    (1)    2 :  0.428 0.572 
101 OmyJC19ROGR    (0)    2 :  0.647 0.353 
102 OmyJC19ROGR    (0)    2 :  0.489 0.511 
103 OmyJC19ROGR    (0)    2 :  0.532 0.468 
104 OmyJC19ROGR    (0)    2 :  0.353 0.647 
105 OmyJC19ROGR    (0)    2 :  0.522 0.478 
106 OmyJC19ROGR    (0)    2 :  0.845 0.155 
107 OmyJC19ROGR    (1)    2 :  0.472 0.528 
108 OmyJC19ROGR    (0)    2 :  0.415 0.585 
109 OmyJC19ROGR    (0)    2 :  0.590 0.410 
110 OmyJC19ROGR    (0)    2 :  0.575 0.425 
111 OmyJC19ROGR    (1)    2 :  0.463 0.537 
112 OmyJC19ROGR    (2)    2 :  0.509 0.491 
113 OmyJC19ROGR    (0)    2 :  0.714 0.286 
114 OmyJC19ROGR    (3)    2 :  0.407 0.593 
115 OmyJC19ROGR    (1)    2 :  0.418 0.582 
116 OmyJC19ROGR    (0)    2 :  0.510 0.490 
117 OmyJC19ROGR    (0)    2 :  0.524 0.476 
118 OmyJC19ROGR    (0)    2 :  0.304 0.696 
119 OmyJC19ROGR    (2)    2 :  0.429 0.571 
120 OmyJC19ROGR    (0)    2 :  0.278 0.722 
121 OmyJC19ROGR    (0)    2 :  0.425 0.575 
122 OmyJC19ROGR    (0)    2 :  0.429 0.571 
123 OmyJC19ROGR    (0)    2 :  0.310 0.690 
124 OmyJC19ROGR    (0)    2 :  0.519 0.481 
125 OmyJC19ROGR    (0)    2 :  0.490 0.510 
126 OmyJC19ROGR    (1)    2 :  0.725 0.275 
127 OmyJC19ROGR    (0)    2 :  0.407 0.593 
128 OmyJC19ROGR    (1)    2 :  0.402 0.598 
129 OmyJC19ROGR    (0)    2 :  0.557 0.443 
130 OmyJC19ROGR    (2)    2 :  0.441 0.559 
131 OmyJC19ROGR    (0)    2 :  0.456 0.544 
132 OmyJC19ROGR    (1)    2 :  0.405 0.595 
133 OmyJC19ROGR    (0)    2 :  0.352 0.648 
134 OmyJC19ROGR    (0)    2 :  0.454 0.546 
135 OmyJC19ROGR    (1)    2 :  0.350 0.650 
136 OmyJC19ROGR    (3)    2 :  0.390 0.610 
137 OmyJC19ROGR    (0)    2 :  0.559 0.441 
138 OmyJC19ROGR    (0)    2 :  0.748 0.252 
139 OmyJC19ROGR    (2)    2 :  0.338 0.662 
140 OmyJC19ROGR    (2)    2 :  0.467 0.533 
141 OmyJC19ROGR    (0)    2 :  0.592 0.408 
142 OmyJC19ROGR    (0)    2 :  0.588 0.412 
143 OmyJC19ROGR    (0)    2 :  0.417 0.583 
144 OmyJC19ROGR    (0)    2 :  0.301 0.699 
145 OmyJC19ROGR    (0)    2 :  0.390 0.610 
146 OmyJC19ROGR    (1)    2 :  0.428 0.572 
147 OmyJC19ROGR    (0)    2 :  0.466 0.534 
148 OmyJC19ROGR    (0)    2 :  0.313 0.687 
149 OmyJC19ROGR    (1)    2 :  0.445 0.555 
150 OmyJC19ROGR    (1)    2 :  0.417 0.583 
151 OmyJC19ROGR    (0)    2 :  0.512 0.488 
152 OmyJC19ROGR    (0)    2 :  0.420 0.580 
153 OmyJC19ROGR    (0)    2 :  0.396 0.604 
154 OmyJC19ROGR    (1)    2 :  0.455 0.545 
155 OmyJC19ROGR    (0)    2 :  0.453 0.547 
156 OmyJC19ROGR    (1)    2 :  0.481 0.519 
157 OmyJC19ROGR    (0)    2 :  0.452 0.548 
158 OmyJC19ROGR    (0)    2 :  0.288 0.712 
159 OmyJC19ROGR    (0)    2 :  0.430 0.570 
160 OmyJC19ROGR    (0)    2 :  0.435 0.565 
161 OmyJC19ROGR    (0)    2 :  0.318 0.682 
162 OmyJC19ROGR    (0)    2 :  0.448 0.552 
163 OmyJC19ROGR    (0)    2 :  0.391 0.609 
164 OmyJC19ROGR    (0)    2 :  0.355 0.645 
165 OmyJC19ROGR    (0)    2 :  0.304 0.696 
166 OmyJC19ROGR    (0)    2 :  0.435 0.565 
167 OmyJC19ROGR    (1)    2 :  0.464 0.536 
168 OmyJC19ROGR    (0)    2 :  0.428 0.572 
169 OmyJC19ROGR    (0)    2 :  0.857 0.143 
170 OmyJC19ROGR    (0)    2 :  0.400 0.600 
171 OmyJC19ROGR    (0)    2 :  0.363 0.637 
172 OmyJC19ROGR    (0)    2 :  0.603 0.397 
173 OmyJC19ROGR    (0)    2 :  0.821 0.179 
174 OmyJC19ROGR    (0)    2 :  0.393 0.607 
175 OmyJC19ROGR    (0)    2 :  0.379 0.621 
176 OmyJC19ROGR    (0)    2 :  0.462 0.538 
177 OmyJC19ROGR    (0)    2 :  0.241 0.759 
178 OmyJC19ROGR    (0)    2 :  0.455 0.545 
179 OmyJC19ROGR    (0)    2 :  0.303 0.697 
180 OmyJC19ROGR    (0)    2 :  0.800 0.200 
181 OmyJC19ROGR    (0)    2 :  0.452 0.548 
182 OmyJC19ROGR    (0)    2 :  0.519 0.481 
183 OmyJC19ROGR    (0)    2 :  0.363 0.637 
184 OmyJC19ROGR    (0)    2 :  0.681 0.319 
185 OmyJC19ROGR    (1)    2 :  0.257 0.743 
186 OmyJC19ROGR    (0)    2 :  0.427 0.573 
187 OmyJC19ROGR    (0)    2 :  0.366 0.634 
188 OmyJC19ROGR    (0)    2 :  0.351 0.649 
189 OmyJC19ROGR    (0)    2 :  0.520 0.480 
190 OmyJC19ROGR    (0)    2 :  0.380 0.620 
191 OmyJC19ROGR    (0)    2 :  0.356 0.644 
192 OmyJC19ROGR    (0)    2 :  0.396 0.604 
193 OmyJC19ROGR    (1)    2 :  0.532 0.468 
194 OmyJC19ROGR    (0)    2 :  0.299 0.701 
195 OmyJC19ROGR    (0)    2 :  0.767 0.233 
196 OmyJC19ROGR    (0)    2 :  0.433 0.567 
197 OmyJC19ROGR    (0)    2 :  0.424 0.576 
198 OmyJC19ROGR    (0)    2 :  0.749 0.251 
199 OmyJC19ROGR    (0)    2 :  0.341 0.659 
200 OmyJC19ROGR    (0)    2 :  0.443 0.557 
201 OmyJC19ROGR    (0)    2 :  0.336 0.664 
202 OmyJC19ROGR    (0)    2 :  0.223 0.777 
203 OmyJC19ROGR    (0)    2 :  0.382 0.618 
204 OmyJC19ROGR    (0)    2 :  0.395 0.605 
205 OmyJC19ROGR    (0)    2 :  0.501 0.499 
206 OmyJC19ROGR    (0)    2 :  0.814 0.186 
207 OmyJC19ROGR    (0)    2 :  0.580 0.420 
208 OmyJC19ROGR    (0)    2 :  0.394 0.606 
209 OmyJC19ROGR    (0)    2 :  0.660 0.340 
210 OmyJC19ROGR    (0)    2 :  0.827 0.173 
211 OmyJC19ROGR    (0)    2 :  0.519 0.481 
212 OmyJC19ROGR    (1)    2 :  0.497 0.503 
213 OmyJC19ROGR    (1)    2 :  0.393 0.607 
214 OmyJC19ROGR    (0)    2 :  0.434 0.566 
215 OmyJC19ROGR    (0)    2 :  0.342 0.658 
216 OmyJC19ROGR    (0)    2 :  0.789 0.211 
217 OmyJC19ROGR    (0)    2 :  0.617 0.383 
218 OmyJC19ROGR    (0)    2 :  0.368 0.632 
219 OmyJC19ROGR    (0)    2 :  0.521 0.479 
220 OmyJC19ROGR    (0)    2 :  0.240 0.760 
221 OmyJC19ROGR    (0)    2 :  0.584 0.416 
222 OmyJC19ROGR    (0)    2 :  0.373 0.627 
223 OmyJC19ROGR    (0)    2 :  0.427 0.573 
224 OmyJC19ROGR    (0)    2 :  0.350 0.650 
225 OmyJC19ROGR    (0)    2 :  0.859 0.141 
226 OmyJC19ROGR    (0)    2 :  0.565 0.435 
227 OmyJC19ROGR    (1)    2 :  0.824 0.176 
228 OmyJC19ROGR    (0)    2 :  0.399 0.601 
229 OmyJC19ROGR    (1)    2 :  0.353 0.647 
230 OmyJC19ROGR    (0)    2 :  0.550 0.450 
231 OmyJC19ROGR    (0)    2 :  0.504 0.496 
232 OmyJC19ROGR    (1)    2 :  0.419 0.581 
233 OmyJC19ROGR    (0)    2 :  0.531 0.469 
234 OmyJC19ROGR    (0)    2 :  0.829 0.171 
235 OmyJC19ROGR    (0)    2 :  0.703 0.297 
236 OmyJC19ROGR    (1)    2 :  0.383 0.617 
237 OmyJC19ROGR    (0)    2 :  0.410 0.590 
238 OmyJC19ROGR    (0)    2 :  0.502 0.498 
239 OmyJC19ROGR    (0)    2 :  0.447 0.553 
240 OmyJC19ROGR    (0)    2 :  0.422 0.578 
241 OmyJC19ROGR    (0)    2 :  0.493 0.507 
242 OmyJC19ROGR    (0)    2 :  0.309 0.691 
243 OmyJC19ROGR    (0)    2 :  0.395 0.605 
244 OmyJC19ROGR    (0)    2 :  0.426 0.574 
245 OmyJC19ROGR    (0)    2 :  0.864 0.136 
246 OmyJC19ROGR    (0)    2 :  0.538 0.462 
247 OmyJC19ROGR    (0)    2 :  0.667 0.333 
248 OmyJC19ROGR    (0)    2 :  0.664 0.336 
249 OmyJC19ROGR    (0)    2 :  0.474 0.526 
250 OmyJC19ROGR    (0)    2 :  0.471 0.529 
251 OmyJC19ROGR    (0)    2 :  0.429 0.571 
252 OmyJC19ROGR    (0)    2 :  0.391 0.609 
253 OmyJC19ROGR    (0)    2 :  0.484 0.516 
254 OmyJC19ROGR    (0)    2 :  0.439 0.561 
255 OmyJC19ROGR    (0)    2 :  0.368 0.632 
256 OmyJC19ROGR    (0)    2 :  0.586 0.414 
257 OmyJC19ROGR    (0)    2 :  0.501 0.499 
258 OmyAC19ROGR    (0)    1 :  0.519 0.481 
259 OmyAC19ROGR    (1)    1 :  0.653 0.347 
260 OmyAC19ROGR    (0)    1 :  0.335 0.665 
261 OmyAC19ROGR    (0)    1 :  0.457 0.543 
262 OmyAC19ROGR    (0)    1 :  0.488 0.512 
263 OmyAC19ROGR    (0)    1 :  0.407 0.593 
264 OmyAC19ROGR    (0)    1 :  0.458 0.542 
265 OmyAC19ROGR    (0)    1 :  0.392 0.608 
266 OmyAC19ROGR    (0)    1 :  0.347 0.653 
267 OmyAC19ROGR    (0)    1 :  0.515 0.485 
268 OmyAC19ROGR    (1)    1 :  0.526 0.474 
269 OmyAC19ROGR    (1)    1 :  0.523 0.477 
270 OmyAC19ROGR    (0)    1 :  0.375 0.625 
271 OmyAC19ROGR    (0)    1 :  0.605 0.395 
272 OmyAC19ROGR    (0)    1 :  0.582 0.418 
273 OmyAC19ROGR    (0)    1 :  0.356 0.644 
274 OmyAC19ROGR    (0)    1 :  0.790 0.210 
275 OmyAC19ROGR    (0)    1 :  0.490 0.510 
276 OmyAC19ROGR    (0)    1 :  0.477 0.523 
277 OmyAC19ROGR    (0)    1 :  0.495 0.505 
278 OmyAC19ROGR    (0)    1 :  0.614 0.386 
279 OmyAC19ROGR    (0)    1 :  0.557 0.443 
280 OmyAC19ROGR    (0)    1 :  0.502 0.498 
281 OmyAC19ROGR    (0)    1 :  0.436 0.564 
282 OmyAC19ROGR    (0)    1 :  0.518 0.482 
283 OmyAC19ROGR    (0)    1 :  0.434 0.566 
284 OmyAC19ROGR    (0)    1 :  0.330 0.670 
285 OmyAC19ROGR    (0)    1 :  0.386 0.614 
286 OmyAC19ROGR    (0)    1 :  0.316 0.684 
287 OmyAC19ROGR    (0)    1 :  0.888 0.112 
288 OmyAC19ROGR    (0)    1 :  0.778 0.222 
289 OmyAC19ROGR    (0)    1 :  0.523 0.477 
290 OmyAC19ROGR    (1)    1 :  0.863 0.137 
291 OmyAC19ROGR    (0)    1 :  0.625 0.375 
292 OmyAC19ROGR    (1)    1 :  0.545 0.455 
293 OmyAC19ROGR    (0)    1 :  0.337 0.663 
294 OmyAC19ROGR    (0)    1 :  0.626 0.374 
295 OmyAC19ROGR    (0)    1 :  0.353 0.647 
296 OmyAC19ROGR    (0)    1 :  0.372 0.628 
297 OmyAC19ROGR    (0)    1 :  0.769 0.231 
298 OmyAC19ROGR    (0)    1 :  0.369 0.631 
299 OmyAC19ROGR    (0)    1 :  0.545 0.455 
300 OmyAC19ROGR    (0)    1 :  0.397 0.603 
301 OmyAC19ROGR    (0)    1 :  0.835 0.165 
302 OmyAC19ROGR    (0)    1 :  0.662 0.338 
303 OmyAC19ROGR    (0)    1 :  0.502 0.498 
304 OmyAC19ROGR    (0)    1 :  0.535 0.465 
305 OmyAC19ROGR    (0)    1 :  0.391 0.609 
306 OmyAC19ROGR    (0)    1 :  0.768 0.232 
307 OmyAC19ROGR    (1)    1 :  0.326 0.674 
308 OmyAC19ROGR    (0)    1 :  0.504 0.496 
309 OmyAC19ROGR    (1)    1 :  0.812 0.188 
310 OmyAC19ROGR    (0)    1 :  0.608 0.392 
311 OmyAC19ROGR    (0)    1 :  0.658 0.342 
312 OmyAC19ROGR    (0)    1 :  0.393 0.607 
313 OmyAC19ROGR    (0)    1 :  0.315 0.685 
314 OmyAC19ROGR    (0)    1 :  0.381 0.619 
315 OmyAC19ROGR    (0)    1 :  0.466 0.534 
316 OmyAC19ROGR    (0)    1 :  0.388 0.612 
317 OmyAC19ROGR    (0)    1 :  0.384 0.616 
318 OmyAC19ROGR    (0)    1 :  0.317 0.683 
319 OmyAC19ROGR    (1)    1 :  0.270 0.730 
320 OmyAC19ROGR    (0)    1 :  0.243 0.757 
321 OmyAC19ROGR    (0)    1 :  0.382 0.618 
322 OmyAC19ROGR    (0)    1 :  0.647 0.353 
323 OmyAC19ROGR    (0)    1 :  0.378 0.622 
324 OmyAC19ROGR    (0)    1 :  0.372 0.628 
325 OmyAC19ROGR    (0)    1 :  0.627 0.373 
326 OmyAC19ROGR    (0)    1 :  0.429 0.571 
327 OmyAC19ROGR    (0)    1 :  0.386 0.614 
328 OmyAC20ROGR    (1)    1 :  0.346 0.654 
329 OmyAC20ROGR    (0)    1 :  0.447 0.553 
330 OmyAC20ROGR    (0)    1 :  0.457 0.543 
331 OmyAC20ROGR    (0)    1 :  0.592 0.408 
332 OmyAC20ROGR    (0)    1 :  0.540 0.460 
333 OmyAC20ROGR    (0)    1 :  0.571 0.429 
334 OmyAC20ROGR    (0)    1 :  0.316 0.684 
335 OmyAC20ROGR    (0)    1 :  0.391 0.609 
336 OmyAC20ROGR    (0)    1 :  0.534 0.466 
337 OmyAC20ROGR    (0)    1 :  0.642 0.358 
338 OmyAC20ROGR    (0)    1 :  0.491 0.509 
339 OmyAC20ROGR    (0)    1 :  0.485 0.515 
340 OmyAC20ROGR    (0)    1 :  0.434 0.566 
341 OmyAC20ROGR    (0)    1 :  0.425 0.575 
342 OmyAC20ROGR    (0)    1 :  0.534 0.466 
343 OmyAC20ROGR    (0)    1 :  0.434 0.566 
344 OmyAC20ROGR    (0)    1 :  0.532 0.468 
345 OmyAC20ROGR    (1)    1 :  0.548 0.452 
346 OmyAC20ROGR    (0)    1 :  0.567 0.433 
347 OmyAC20ROGR    (0)    1 :  0.527 0.473 
348 OmyAC20ROGR    (0)    1 :  0.536 0.464 
349 OmyAC20ROGR    (0)    1 :  0.424 0.576 
350 OmyAC20ROGR    (0)    1 :  0.480 0.520 
351 OmyAC20ROGR    (0)    1 :  0.507 0.493 
352 OmyAC20ROGR    (0)    1 :  0.409 0.591 
353 OmyAC20ROGR    (0)    1 :  0.380 0.620 
354 OmyAC20ROGR    (0)    1 :  0.578 0.422 
355 OmyAC20ROGR    (0)    1 :  0.424 0.576 
356 OmyAC20ROGR    (0)    1 :  0.388 0.612 
357 OmyAC20ROGR    (0)    1 :  0.528 0.472 
358 OmyAC20ROGR    (0)    1 :  0.409 0.591 
359 OmyAC20ROGR    (0)    1 :  0.597 0.403 
360 OmyAC20ROGR    (0)    1 :  0.569 0.431 
361 OmyAC20ROGR    (0)    1 :  0.404 0.596 
362 OmyAC20ROGR    (0)    1 :  0.420 0.580 
363 OmyAC20ROGR    (0)    1 :  0.527 0.473 
364 OmyAC20ROGR    (1)    1 :  0.380 0.620 
365 OmyAC20ROGR    (0)    1 :  0.321 0.679 
366 OmyAC20ROGR    (0)    1 :  0.363 0.637 
367 OmyAC20ROGR    (0)    1 :  0.501 0.499 
368 OmyAC20ROGR    (1)    1 :  0.501 0.499 
369 OmyAC20ROGR    (0)    1 :  0.580 0.420 
370 OmyAC20ROGR    (0)    1 :  0.716 0.284 
371 OmyAC20ROGR    (0)    1 :  0.793 0.207 
372 OmyAC20ROGR    (2)    1 :  0.834 0.166 
373 OmyAC20ROGR    (0)    1 :  0.646 0.354 
374 OmyAC20ROGR    (0)    1 :  0.342 0.658 
375 OmyAC20ROGR    (0)    1 :  0.475 0.525 
376 OmyAC20ROGR    (0)    1 :  0.654 0.346 
377 OmyAC20ROGR    (0)    1 :  0.295 0.705 
378 OmyAC20ROGR    (0)    1 :  0.313 0.687 
379 OmyAC20ROGR    (0)    1 :  0.639 0.361 
380 OmyAC20ROGR    (1)    1 :  0.325 0.675 
381 OmyAC20ROGR    (0)    1 :  0.513 0.487 
382 OmyAC20ROGR    (0)    1 :  0.824 0.176 
383 OmyAC20ROGR    (0)    1 :  0.575 0.425 
384 OmyAC20ROGR    (0)    1 :  0.597 0.403 
385 OmyAC20ROGR    (0)    1 :  0.614 0.386 
386 OmyAC20ROGR    (0)    1 :  0.521 0.479 
387 OmyAC20ROGR    (0)    1 :  0.609 0.391 
388 OmyAC20ROGR    (0)    1 :  0.593 0.407 
389 OmyAC20ROGR    (0)    1 :  0.380 0.620 
390 OmyAC20ROGR    (0)    1 :  0.316 0.684 
391 OmyAC20ROGR    (0)    1 :  0.604 0.396 
392 OmyAC20ROGR    (0)    1 :  0.574 0.426 
393 OmyAC20ROGR    (0)    1 :  0.463 0.537 
394 OmyAC20ROGR    (1)    1 :  0.470 0.530 
395 OmyAC20ROGR    (0)    1 :  0.442 0.558 
396 OmyAC20ROGR    (0)    1 :  0.426 0.574 
397 OmyAC20ROGR    (0)    1 :  0.588 0.412 
398 OmyAC20ROGR    (0)    1 :  0.723 0.277 
399 OmyAC20ROGR    (0)    1 :  0.546 0.454 
400 OmyAC20ROGR    (0)    1 :  0.504 0.496 
401 OmyAC20ROGR    (1)    1 :  0.802 0.198 
402 OmyAC20ROGR    (0)    1 :  0.336 0.664 
403 OmyAC20ROGR    (0)    1 :  0.503 0.497 
404 OmyAC20ROGR    (0)    1 :  0.326 0.674 
405 OmyAC20ROGR    (0)    1 :  0.585 0.415 
406 OmyAC20ROGR    (0)    1 :  0.468 0.532 
407 OmyAC20ROGR    (0)    1 :  0.448 0.552 
408 OmyAC20ROGR    (0)    1 :  0.464 0.536 
409 OmyAC20ROGR    (0)    1 :  0.474 0.526 
410 OmyAC20ROGR    (0)    1 :  0.837 0.163 
411 OmyAC20ROGR    (0)    1 :  0.693 0.307 
412 OmyAC20ROGR    (0)    1 :  0.473 0.527 
413 OmyAC20ROGR    (0)    1 :  0.421 0.579 
414 OmyAC20ROGR    (0)    1 :  0.605 0.395 
415 OmyAC20ROGR    (0)    1 :  0.347 0.653 
416 OmyAC20ROGR    (0)    1 :  0.460 0.540 
417 OmyAC20ROGR    (0)    1 :  0.350 0.650 
418 OmyAC20ROGR    (0)    1 :  0.533 0.467 
419 OmyAC20ROGR    (0)    1 :  0.632 0.368 
420 OmyAC20ROGR    (0)    1 :  0.339 0.661 
421 OmyAC20ROGR    (0)    1 :  0.463 0.537 
422 OmyAC20ROGR    (0)    1 :  0.830 0.170 
423 OmyAC20ROGR    (0)    1 :  0.394 0.606 
424 OmyAC20ROGR    (0)    1 :  0.346 0.654 
425 OmyAC20ROGR    (0)    1 :  0.788 0.212 
426 OmyAC20ROGR    (0)    1 :  0.461 0.539 
427 OmyAC20ROGR    (0)    1 :  0.575 0.425 
428 OmyAC20ROGR    (0)    1 :  0.849 0.151 
429 OmyAC20ROGR    (0)    1 :  0.347 0.653 
430 OmyAC20ROGR    (0)    1 :  0.508 0.492 
431 OmyAC20ROGR    (0)    1 :  0.674 0.326 
432 OmyAC20ROGR    (0)    1 :  0.800 0.200 
433 OmyAC20ROGR    (0)    1 :  0.810 0.190 
434 OmyAC20ROGR    (0)    1 :  0.602 0.398 
435 OmyAC20ROGR    (0)    1 :  0.341 0.659 
436 OmyAC20ROGR    (0)    1 :  0.430 0.570 
437 OmyAC20ROGR    (0)    1 :  0.717 0.283 
438 OmyAC20ROGR    (0)    1 :  0.654 0.346 
439 OmyAC20ROGR    (0)    1 :  0.472 0.528 
440 OmyAC20ROGR    (0)    1 :  0.752 0.248 
441 OmyAC20ROGR    (0)    1 :  0.310 0.690 
442 OmyAC20ROGR    (0)    1 :  0.451 0.549 
443 OmyAC20ROGR    (0)    1 :  0.262 0.738 
444 OmyAC20ROGR    (0)    1 :  0.524 0.476 
445 OmyAC20ROGR    (0)    1 :  0.500 0.500 
446 OmyJC18ROGR    (0)    2 :  0.411 0.589 
447 OmyJC18ROGR    (0)    2 :  0.452 0.548 
448 OmyJC18ROGR    (0)    2 :  0.476 0.524 
449 OmyJC18ROGR    (0)    2 :  0.718 0.282 
450 OmyJC18ROGR    (0)    2 :  0.721 0.279 
451 OmyJC18ROGR    (0)    2 :  0.803 0.197 
452 OmyJC18ROGR    (0)    2 :  0.558 0.442 
453 OmyJC18ROGR    (0)    2 :  0.344 0.656 
454 OmyJC18ROGR    (0)    2 :  0.806 0.194 
455 OmyJC18ROGR    (0)    2 :  0.385 0.615 
456 OmyJC18ROGR    (0)    2 :  0.825 0.175 
457 OmyJC18ROGR    (0)    2 :  0.459 0.541 
458 OmyJC18ROGR    (0)    2 :  0.509 0.491 
459 OmyJC18ROGR    (0)    2 :  0.302 0.698 
460 OmyJC18ROGR    (2)    2 :  0.628 0.372 
461 OmyJC18ROGR    (1)    2 :  0.570 0.430 
462 OmyJC18ROGR    (3)    2 :  0.625 0.375 
463 OmyJC18ROGR    (1)    2 :  0.751 0.249 
464 OmyJC18ROGR    (3)    2 :  0.354 0.646 
465 OmyJC18ROGR    (3)    2 :  0.438 0.562 
466 OmyJC18ROGR    (0)    2 :  0.557 0.443 
467 OmyJC18ROGR    (1)    2 :  0.416 0.584 
468 OmyJC18ROGR    (0)    2 :  0.462 0.538 
469 OmyJC18ROGR    (0)    2 :  0.738 0.262 
470 OmyJC18ROGR    (3)    2 :  0.700 0.300 
471 OmyJC18ROGR    (1)    2 :  0.578 0.422 
472 OmyJC18ROGR    (1)    2 :  0.492 0.508 
473 OmyJC18ROGR    (2)    2 :  0.361 0.639 
474 OmyJC18ROGR    (0)    2 :  0.352 0.648 
475 OmyJC18ROGR    (1)    2 :  0.725 0.275 
476 OmyJC18ROGR    (2)    2 :  0.298 0.702 
477 OmyJC18ROGR    (3)    2 :  0.495 0.505 
478 OmyJC18ROGR    (0)    2 :  0.399 0.601 
479 OmyJC18ROGR    (0)    2 :  0.345 0.655 
480 OmyJC18ROGR    (0)    2 :  0.511 0.489 
481 OmyJC18ROGR    (2)    2 :  0.541 0.459 
482 OmyJC18ROGR    (3)    2 :  0.288 0.712 
483 OmyJC18ROGR    (3)    2 :  0.442 0.558 
484 OmyJC18ROGR    (3)    2 :  0.410 0.590 
485 OmyJC18ROGR    (2)    2 :  0.726 0.274 
486 OmyJC18ROGR    (2)    2 :  0.650 0.350 
487 OmyJC18ROGR    (1)    2 :  0.498 0.502 
488 OmyJC18ROGR    (3)    2 :  0.438 0.562 
489 OmyJC18ROGR    (0)    2 :  0.377 0.623 
490 OmyJC18ROGR    (2)    2 :  0.474 0.526 
491 OmyJC18ROGR    (4)    2 :  0.484 0.516 
492 OmyJC18ROGR    (4)    2 :  0.310 0.690 
493 OmyJC18ROGR    (3)    2 :  0.518 0.482 
494 OmyJC18ROGR    (3)    2 :  0.835 0.165 
495 OmyJC18ROGR    (3)    2 :  0.525 0.475 
496 OmyJC18ROGR    (0)    2 :  0.446 0.554 
497 OmyJC18ROGR    (5)    2 :  0.483 0.517 
498 OmyJC18ROGR    (3)    2 :  0.541 0.459 
499 OmyJC18ROGR    (1)    2 :  0.413 0.587 
500 OmyJC18ROGR    (1)    2 :  0.344 0.656 
501 OmyJC18ROGR    (3)    2 :  0.660 0.340 
502 OmyJC18ROGR    (1)    2 :  0.565 0.435 
503 OmyJC18ROGR    (4)    2 :  0.473 0.527 
504 OmyJC18ROGR    (1)    2 :  0.610 0.390 
505 OmyJC18ROGR    (0)    2 :  0.561 0.439 
506 OmyJC18ROGR    (6)    2 :  0.417 0.583 
507 OmyJC18ROGR    (0)    2 :  0.515 0.485 
508 OmyJC18ROGR    (0)    2 :  0.488 0.512 
509 OmyJC18ROGR    (2)    2 :  0.811 0.189 
510 OmyJC18ROGR    (1)    2 :  0.353 0.647 
511 OmyJC18ROGR    (3)    2 :  0.514 0.486 
512 OmyJC18ROGR    (2)    2 :  0.773 0.227 
513 OmyJC18ROGR    (7)    2 :  0.540 0.460 
514 OmyJC18ROGR    (3)    2 :  0.662 0.338 
515 OmyJC18ROGR    (0)    2 :  0.447 0.553 
516 OmyJC18ROGR    (2)    2 :  0.534 0.466 
517 OmyJC18ROGR    (2)    2 :  0.553 0.447 
518 OmyJC18ROGR    (0)    2 :  0.418 0.582 
519 OmyJC18ROGR    (7)    2 :  0.446 0.554 
520 OmyJC18ROGR    (4)    2 :  0.549 0.451 
521 OmyJC18ROGR    (1)    2 :  0.512 0.488 
522 OmyJC18ROGR    (1)    2 :  0.535 0.465 
523 OmyJC18ROGR    (3)    2 :  0.413 0.587 
524 OmyJC18ROGR    (1)    2 :  0.413 0.587 
525 OmyJC18ROGR    (2)    2 :  0.507 0.493 
526 OmyJC18ROGR    (1)    2 :  0.471 0.529 
527 OmyJC18ROGR    (0)    2 :  0.374 0.626 
528 OmyJC18ROGR    (0)    2 :  0.390 0.610 
529 OmyJC18ROGR    (1)    2 :  0.375 0.625 
530 OmyJC18ROGR    (0)    2 :  0.373 0.627 
531 OmyJC18ROGR    (0)    2 :  0.453 0.547 
532 OmyJC18ROGR    (1)    2 :  0.339 0.661 
533 OmyJC18ROGR    (2)    2 :  0.300 0.700 
534 OmyJC18ROGR    (2)    2 :  0.453 0.547 
535 OmyJC18ROGR    (0)    2 :  0.415 0.585 
536 OmyJC18ROGR    (0)    2 :  0.357 0.643 
537 OmyJC18ROGR    (0)    2 :  0.328 0.672 
538 OmyJC18ROGR    (0)    2 :  0.419 0.581 
539 OmyJC18ROGR    (1)    2 :  0.444 0.556 
540 OmyJC18ROGR    (6)    2 :  0.437 0.563 
541 OmyJC18ROGR    (1)    2 :  0.409 0.591 
542 OmyJC18ROGR    (1)    2 :  0.536 0.464 
543 OmyJC18ROGR    (0)    2 :  0.567 0.433 
544 OmyJC18ROGR    (2)    2 :  0.410 0.590 
545 OmyJC18ROGR    (1)    2 :  0.715 0.285 
546 OmyJC18ROGR    (6)    2 :  0.297 0.703 
547 OmyJC18ROGR    (0)    2 :  0.553 0.447 
548 OmyJC18ROGR    (1)    2 :  0.509 0.491 
549 OmyJC18ROGR    (0)    2 :  0.443 0.557 
550 OmyJC18ROGR    (1)    2 :  0.742 0.258 
551 OmyJC18ROGR    (1)    2 :  0.401 0.599 
552 OmyJC18ROGR    (2)    2 :  0.521 0.479 
553 OmyJC18ROGR    (7)    2 :  0.459 0.541 
554 OmyJC18ROGR    (2)    2 :  0.372 0.628 
555 OmyJC18ROGR    (3)    2 :  0.383 0.617 
556 OmyJC18ROGR    (0)    2 :  0.451 0.549 
557 OmyJC18ROGR    (1)    2 :  0.660 0.340 
558 OmyJC18ROGR    (0)    2 :  0.513 0.487 
559 OmyJC18ROGR    (0)    2 :  0.355 0.645 
560 OmyJC18ROGR    (5)    2 :  0.481 0.519 
561 OmyJC18ROGR    (0)    2 :  0.366 0.634 
562 OmyJC18ROGR    (6)    2 :  0.382 0.618 
563 OmyJC18ROGR    (2)    2 :  0.428 0.572 
564 OmyJC18ROGR    (3)    2 :  0.565 0.435 
565 OmyJC18ROGR    (3)    2 :  0.477 0.523 
566 OmyJC18ROGR    (1)    2 :  0.466 0.534 
567 OmyJC18ROGR    (0)    2 :  0.365 0.635 
568 OmyJC18ROGR    (3)    2 :  0.496 0.504 
569 OmyJC18ROGR    (2)    2 :  0.405 0.595 
570 OmyJC18ROGR    (0)    2 :  0.482 0.518 
571 OmyJC18ROGR    (1)    2 :  0.332 0.668 
572 OmyJC18ROGR    (4)    2 :  0.404 0.596 
573 OmyJC18ROGR    (3)    2 :  0.641 0.359 
574 OmyJC18ROGR    (5)    2 :  0.554 0.446 
575 OmyJC18ROGR    (3)    2 :  0.339 0.661 
576 OmyJC18ROGR    (0)    2 :  0.442 0.558 
577 OmyJC18ROGR    (0)    2 :  0.807 0.193 
578 OmyJC18ROGR    (1)    2 :  0.410 0.590 
579 OmyJC18ROGR    (0)    2 :  0.747 0.253 
580 OmyJC18ROGR    (0)    2 :  0.268 0.732 
581 OmyJC18ROGR    (3)    2 :  0.450 0.550 
582 OmyJC18ROGR    (6)    2 :  0.351 0.649 
583 OmyJC18ROGR    (3)    2 :  0.342 0.658 
584 OmyJC18ROGR    (3)    2 :  0.426 0.574 
585 OmyJC18ROGR    (1)    2 :  0.471 0.529 
586 OmyJC18ROGR    (1)    2 :  0.288 0.712 
587 OmyJC18ROGR    (0)    2 :  0.851 0.149 
588 OmyJC18ROGR    (0)    2 :  0.537 0.463 
589 OmyJC18ROGR    (1)    2 :  0.458 0.542 
590 OmyJC18ROGR    (2)    2 :  0.209 0.791 
591 OmyJC18ROGR    (0)    2 :  0.425 0.575 
592 OmyJC18ROGR    (3)    2 :  0.470 0.530 
593 OmyJC18ROGR    (0)    2 :  0.490 0.510 
594 OmyJC18ROGR    (1)    2 :  0.391 0.609 
595 OmyJC18ROGR    (0)    2 :  0.460 0.540 
596 OmyJC18ROGR    (1)    2 :  0.482 0.518 
597 OmyJC18ROGR    (0)    2 :  0.429 0.571 
598 OmyJC18ROGR    (1)    2 :  0.450 0.550 
599 OmyJC18ROGR    (0)    2 :  0.449 0.551 
600 OmyJC18ROGR    (0)    2 :  0.373 0.627 
601 OmyJC18ROGR    (0)    2 :  0.350 0.650 
602 OmyJC18ROGR    (0)    2 :  0.492 0.508 
603 OmyJC18ROGR    (0)    2 :  0.343 0.657 
604 OmyJC18ROGR    (0)    2 :  0.399 0.601 
605 OmyJC18ROGR    (0)    2 :  0.337 0.663 
606 OmyJC18ROGR    (0)    2 :  0.435 0.565 
607 OmyJC18ROGR    (0)    2 :  0.428 0.572 
608 OmyJC18ROGR    (0)    2 :  0.346 0.654 
609 OmyJC18ROGR    (0)    2 :  0.403 0.597 
610 OmyJC18ROGR    (4)    2 :  0.775 0.225 
611 OmyJC18ROGR    (0)    2 :  0.569 0.431 
612 OmyJC18ROGR    (2)    2 :  0.410 0.590 
613 OmyJC18ROGR    (0)    2 :  0.445 0.555 
614 OmyJC18ROGR    (0)    2 :  0.554 0.446 
615 OmyJC18ROGR    (0)    2 :  0.257 0.743 
616 OmyJC18ROGR    (0)    2 :  0.497 0.503 
617 OmyJC18ROGR    (0)    2 :  0.379 0.621 
618 OmyJC18ROGR    (0)    2 :  0.532 0.468 
619 OmyJC18ROGR    (0)    2 :  0.327 0.673 
620 OmyJC18ROGR    (0)    2 :  0.505 0.495 
621 OmyJC18ROGR    (1)    2 :  0.459 0.541 
622 OmyJC18ROGR    (2)    2 :  0.421 0.579 
623 OmyJC18ROGR    (1)    2 :  0.460 0.540 
624 OmyJC18ROGR    (2)    2 :  0.454 0.546 
625 OmyJC18ROGR    (0)    2 :  0.517 0.483 
626 OmyJC18ROGR    (6)    2 :  0.391 0.609 
627 OmyJC18ROGR    (0)    2 :  0.488 0.512 
628 OmyJC18ROGR    (0)    2 :  0.871 0.129 
629 OmyJC18ROGR    (1)    2 :  0.504 0.496 
630 OmyJC18ROGR    (1)    2 :  0.326 0.674 
631 OmyJC18ROGR    (3)    2 :  0.383 0.617 
632 OmyJC18ROGR    (0)    2 :  0.342 0.658 
633 OmyJC18ROGR    (4)    2 :  0.390 0.610 
634 OmyJC18ROGR    (2)    2 :  0.592 0.408 
635 OmyJC18ROGR    (0)    2 :  0.293 0.707 
636 OmyJC18ROGR    (0)    2 :  0.656 0.344 
637 OmyJC18ROGR    (0)    2 :  0.481 0.519 
638 OmyJC18ROGR    (0)    2 :  0.400 0.600 
639 OmyJC18ROGR    (1)    2 :  0.501 0.499 
640 OmyJC18ROGR    (1)    2 :  0.624 0.376 
641 OmyJC18ROGR    (0)    2 :  0.571 0.429 
642 OmyJC18ROGR    (3)    2 :  0.514 0.486 
643 OmyJC18ROGR    (1)    2 :  0.380 0.620 
644 OmyJC18ROGR    (7)    2 :  0.284 0.716 
645 OmyJC18ROGR    (4)    2 :  0.482 0.518 
646 OmyJC18ROGR    (0)    2 :  0.330 0.670 
647 OmyJC18ROGR    (1)    2 :  0.397 0.603 
648 OmyJC18ROGR    (1)    2 :  0.459 0.541 
649 OmyJC18ROGR    (0)    2 :  0.390 0.610 
650 OmyJC18ROGR    (1)    2 :  0.292 0.708 
651 OmyJC18ROGR    (5)    2 :  0.784 0.216 
652 OmyJC18ROGR    (1)    2 :  0.498 0.502 
653 OmyJC18ROGR    (3)    2 :  0.444 0.556 
654 OmyJC18ROGR    (1)    2 :  0.499 0.501 
655 OmyJC18ROGR    (2)    2 :  0.585 0.415 
656 OmyJC18ROGR    (0)    2 :  0.363 0.637 
657 OmyJC18ROGR    (0)    2 :  0.383 0.617 
658 OmyJC18ROGR    (0)    2 :  0.408 0.592 
659 OmyJC18ROGR    (5)    2 :  0.225 0.775 
660 OmyJC18ROGR    (3)    2 :  0.490 0.510 
661 OmyJC18ROGR    (2)    2 :  0.287 0.713 
662 OmyJC18ROGR    (1)    2 :  0.463 0.537 
663 OmyJC18ROGR    (2)    2 :  0.579 0.421 
664 OmyJC18ROGR    (0)    2 :  0.394 0.606 
665 OmyJC18ROGR    (0)    2 :  0.464 0.536 
666 OmyJC18ROGR    (0)    2 :  0.777 0.223 
667 OmyJC18ROGR    (0)    2 :  0.597 0.403 
668 OmyJC18ROGR    (2)    2 :  0.570 0.430 
669 OmyJC18ROGR    (4)    2 :  0.483 0.517 
670 OmyJC18ROGR    (6)    2 :  0.428 0.572 
671 OmyJC18ROGR    (3)    2 :  0.368 0.632 
672 OmyJC18ROGR    (0)    2 :  0.293 0.707 
673 OmyJC18ROGR    (4)    2 :  0.327 0.673 
674 OmyJC18ROGR    (0)    2 :  0.471 0.529 
675 OmyJC18ROGR    (0)    2 :  0.369 0.631 
676 OmyJC18ROGR    (1)    2 :  0.377 0.623 
677 OmyJC18ROGR    (3)    2 :  0.574 0.426 
678 OmyJC18ROGR    (6)    2 :  0.355 0.645 
679 OmyJC18ROGR    (1)    2 :  0.548 0.452 
680 OmyJC18ROGR    (1)    2 :  0.385 0.615 
681 OmyJC18ROGR    (1)    2 :  0.565 0.435 
682 OmyJC18ROGR    (1)    2 :  0.638 0.362 
683 OmyJC18ROGR    (0)    2 :  0.471 0.529 
684 OmyJC18ROGR    (0)    2 :  0.366 0.634 
685 OmyJC18ROGR    (0)    2 :  0.412 0.588 
686 OmyJC18ROGR    (0)    2 :  0.339 0.661 
687 OmyJC18ROGR    (3)    2 :  0.379 0.621 
688 OmyJC18ROGR    (1)    2 :  0.579 0.421 
689 OmyJC18ROGR    (1)    2 :  0.666 0.334 
690 OmyJC18ROGR    (5)    2 :  0.478 0.522 
691 OmyJC18ROGR    (5)    2 :  0.550 0.450 
692 OmyJC18ROGR    (0)    2 :  0.582 0.418 
693 OmyJC18ROGR    (2)    2 :  0.339 0.661 
694 OmyJC18ROGR    (0)    2 :  0.300 0.700 
695 OmyJC18ROGR    (0)    2 :  0.585 0.415 
696 OmyJC18ROGR    (0)    2 :  0.341 0.659 
697 OmyJC18ROGR    (2)    2 :  0.449 0.551 
698 OmyJC18ROGR    (0)    2 :  0.256 0.744 
699 OmyJC18ROGR    (1)    2 :  0.461 0.539 
700 OmyJC18ROGR    (0)    2 :  0.478 0.522 
701 OmyJC18ROGR    (0)    2 :  0.425 0.575 
702 OmyJC18ROGR    (1)    2 :  0.587 0.413 
703 OmyJC18ROGR    (1)    2 :  0.599 0.401 
704 OmyJC18ROGR    (0)    2 :  0.662 0.338 
705 OmyJC18ROGR    (0)    2 :  0.376 0.624 
706 OmyJC18ROGR    (0)    2 :  0.618 0.382 
707 OmyJC18ROGR    (1)    2 :  0.397 0.603 
708 OmyJC18ROGR    (1)    2 :  0.507 0.493 
709 OmyJC18ROGR    (0)    2 :  0.610 0.390 
710 OmyJC18ROGR    (0)    2 :  0.434 0.566 
711 OmyJC18ROGR    (0)    2 :  0.543 0.457 
712 OmyJC18ROGR    (1)    2 :  0.424 0.576 
713 OmyJC18ROGR    (0)    2 :  0.449 0.551 
714 OmyJC18ROGR    (0)    2 :  0.477 0.523 
715 OmyJC18ROGR    (0)    2 :  0.499 0.501 
716 OmyJC18ROGR    (0)    2 :  0.674 0.326 
717 OmyJC18ROGR    (1)    2 :  0.426 0.574 
718 OmyJC18ROGR    (1)    2 :  0.376 0.624 
719 OmyJC18ROGR    (7)    2 :  0.254 0.746 
720 OmyJC18ROGR    (2)    2 :  0.458 0.542 
721 OmyJC18ROGR    (1)    2 :  0.406 0.594 
722 OmyJC18ROGR    (0)    2 :  0.408 0.592 
723 OmyJC18ROGR    (1)    2 :  0.380 0.620 
724 OmyJC18ROGR    (0)    2 :  0.662 0.338 
725 OmyJC18ROGR    (0)    2 :  0.386 0.614 
726 OmyJC18ROGR    (0)    2 :  0.385 0.615 
727 OmyJC18ROGR    (1)    2 :  0.426 0.574 
728 OmyJC18ROGR    (0)    2 :  0.536 0.464 
729 OmyJC18ROGR    (1)    2 :  0.423 0.577 
730 OmyJC18ROGR    (0)    2 :  0.477 0.523 
731 OmyJC18ROGR    (2)    2 :  0.724 0.276 
732 OmyJC18ROGR    (1)    2 :  0.557 0.443 
733 OmyJC18ROGR    (0)    2 :  0.376 0.624 
734 OmyJC18ROGR    (0)    2 :  0.404 0.596 
735 OmyJC18ROGR    (0)    2 :  0.350 0.650 
736 OmyJC18ROGR    (0)    2 :  0.527 0.473 
737 OmyJC18ROGR    (0)    2 :  0.494 0.506 
738 OmyJC18ROGR    (0)    2 :  0.554 0.446 
739 OmyJC18ROGR    (0)    2 :  0.491 0.509 
740 OmyJC18ROGR    (0)    2 :  0.235 0.765 
741 OmyJC18ROGR    (0)    2 :  0.551 0.449 
742 OmyJC18ROGR    (0)    2 :  0.453 0.547 
743 OmyJC18ROGR    (0)    2 :  0.422 0.578 
744 OmyJC18ROGR    (0)    2 :  0.328 0.672 
745 OmyJC18ROGR    (0)    2 :  0.365 0.635 
746 OmyJC18ROGR    (0)    2 :  0.641 0.359 
747 OmyJC18ROGR    (0)    2 :  0.836 0.164 
748 OmyJC18ROGR    (2)    2 :  0.523 0.477 
749 OmyJC18ROGR    (5)    2 :  0.554 0.446 
750 OmyJC18ROGR    (1)    2 :  0.464 0.536 
751 OmyJC18ROGR    (0)    2 :  0.580 0.420 
752 OmyJC18ROGR    (3)    2 :  0.282 0.718 
753 OmyJC18ROGR    (0)    2 :  0.298 0.702 
754 OmyJC18ROGR    (0)    2 :  0.400 0.600 
755 OmyJC18ROGR    (0)    2 :  0.345 0.655 
756 OmyJC18ROGR    (0)    2 :  0.557 0.443 
757 OmyJC18ROGR    (0)    2 :  0.429 0.571 
758 OmyJC18ROGR    (1)    2 :  0.517 0.483 
759 OmyJC18ROGR    (0)    2 :  0.467 0.533 
760 OmyJC18ROGR    (0)    2 :  0.602 0.398 
761 OmyJC18ROGR    (0)    2 :  0.268 0.732 
762 OmyJC18ROGR    (0)    2 :  0.353 0.647 
763 OmyJC18ROGR    (0)    2 :  0.535 0.465 
764 OmyAC19ROGR    (0)    4 :  0.422 0.578 
765 OmyJC18ROGR    (0)    2 :  0.470 0.530 
766 OmyAC19ROGR    (0)    4 :  0.321 0.679 
767 OmyAC19APPR    (0)    4 :  0.293 0.707 
768 OmyAC19APPR    (0)    4 :  0.436 0.564 
769 OmyJC18ROGR    (0)    2 :  0.404 0.596 
770 OmyAC19APPR    (0)    4 :  0.403 0.597 
771 OmyAC19CORH    (1)    3 :  0.365 0.635 
772 OmyJC18ROGR    (0)    2 :  0.404 0.596 
773 OmyAC19CORH    (0)    3 :  0.524 0.476 
774 OmyAC19CORH    (0)    3 :  0.368 0.632 
775 OmyAC19CORH    (0)    3 :  0.309 0.691 
776 OmyAC19CORH    (0)    3 :  0.456 0.544 
777 OmyAC19CORH    (0)    3 :  0.339 0.661 
778 OmyAC19ROGR    (3)    4 :  0.560 0.440 
779 OmyJC18ROGR    (1)    2 :  0.477 0.523 
780 OmyAC19ROGR    (0)    4 :  0.433 0.567 
781 OmyAC19ROGR    (0)    4 :  0.361 0.639 
782 OmyAC19APPR    (0)    4 :  0.459 0.541 
783 OmyAC19APPR    (0)    4 :  0.558 0.442 
784 OmyJC18ROGR    (0)    2 :  0.690 0.310 
785 OmyAC19APPR    (0)    4 :  0.408 0.592 
786 OmyAC19CORH    (0)    3 :  0.583 0.417 
787 OmyAC19CORH    (0)    3 :  0.372 0.628 
788 OmyAC19CORH    (0)    3 :  0.279 0.721 
789 OmyAC19CORH    (0)    3 :  0.434 0.566 
790 OmyAC19CORH    (1)    3 :  0.388 0.612 
791 OmyAC19CORH    (0)    3 :  0.374 0.626 
792 OmyAC19ROGR    (2)    4 :  0.340 0.660 
793 OmyAC19ROGR    (4)    4 :  0.432 0.568 
794 OmyAC19ROGR    (0)    4 :  0.236 0.764 
795 OmyAC19APPR    (2)    4 :  0.519 0.481 
796 OmyAC19APPR    (0)    4 :  0.445 0.555 
797 OmyJC18ROGR    (1)    2 :  0.583 0.417 
798 OmyAC19APPR    (0)    4 :  0.514 0.486 
799 OmyAC19CORH    (1)    3 :  0.467 0.533 
800 OmyJC18ROGR    (0)    2 :  0.441 0.559 
801 OmyAC19CORH    (1)    3 :  0.335 0.665 
802 OmyAC19CORH    (1)    3 :  0.533 0.467 
803 OmyAC19CORH    (0)    3 :  0.328 0.672 
804 OmyAC19CORH    (0)    3 :  0.304 0.696 
805 OmyAC19ROGR    (0)    4 :  0.468 0.532 
806 OmyAC19ROGR    (1)    4 :  0.308 0.692 
807 OmyAC19APPR    (0)    4 :  0.460 0.540 
808 OmyAC19APPR    (0)    4 :  0.453 0.547 
809 OmyJC18ROGR    (0)    2 :  0.445 0.555 
810 OmyAC19APPR    (0)    4 :  0.407 0.593 
811 OmyJC18ROGR    (0)    2 :  0.447 0.553 
812 OmyAC19CORH    (1)    3 :  0.375 0.625 
813 OmyAC19CORH    (0)    3 :  0.194 0.806 
814 OmyAC19CORH    (0)    3 :  0.498 0.502 
815 OmyAC19CORH    (0)    3 :  0.409 0.591 
816 OmyAC19CORH    (0)    3 :  0.393 0.607 
817 OmyAC19ROGR    (6)    4 :  0.437 0.563 
818 OmyJC18ROGR    (0)    2 :  0.652 0.348 
819 OmyAC19ROGR    (2)    4 :  0.374 0.626 
820 OmyAC19ROGR    (1)    4 :  0.383 0.617 
821 OmyAC19APPR    (2)    4 :  0.490 0.510 
822 OmyAC19APPR    (0)    4 :  0.417 0.583 
823 OmyJC18ROGR    (0)    2 :  0.481 0.519 
824 OmyAC19APPR    (0)    4 :  0.410 0.590 
825 OmyJC18ROGR    (0)    2 :  0.785 0.215 
826 OmyAC19CORH    (1)    3 :  0.255 0.745 
827 OmyJC18ROGR    (0)    2 :  0.774 0.226 
828 OmyAC19CORH    (0)    3 :  0.385 0.615 
829 OmyAC19CORH    (0)    3 :  0.412 0.588 
830 OmyAC19CORH    (0)    3 :  0.454 0.546 
831 OmyAC19CORH    (0)    3 :  0.290 0.710 
832 OmyAC19ROGR    (0)    4 :  0.454 0.546 
833 OmyJC18ROGR    (0)    2 :  0.324 0.676 
834 OmyAC19ROGR    (2)    4 :  0.387 0.613 
835 OmyAC19ROGR    (0)    4 :  0.450 0.550 
836 OmyAC19APPR    (4)    4 :  0.363 0.637 
837 OmyAC19APPR    (0)    4 :  0.468 0.532 
838 OmyJC18ROGR    (0)    2 :  0.530 0.470 
839 OmyJC18ROGR    (0)    2 :  0.494 0.506 
840 OmyAC19CORH    (1)    3 :  0.476 0.524 
841 OmyAC19CORH    (0)    3 :  0.432 0.568 
842 OmyAC19CORH    (0)    3 :  0.159 0.841 
843 OmyAC19CORH    (1)    3 :  0.289 0.711 
844 OmyAC19CORH    (0)    3 :  0.270 0.730 
845 OmyJC18ROGR    (1)    2 :  0.349 0.651 
846 OmyAC19ROGR    (2)    4 :  0.399 0.601 
847 OmyAC19ROGR    (0)    4 :  0.461 0.539 
848 OmyAC19APPR    (1)    4 :  0.430 0.570 
849 OmyAC19APPR    (0)    4 :  0.449 0.551 
850 OmyAC19CORH    (0)    3 :  0.495 0.505 
851 OmyAC19CORH    (0)    3 :  0.352 0.648 
852 OmyAC19CORH    (0)    3 :  0.280 0.720 
853 OmyAC19CORH    (1)    3 :  0.366 0.634 
854 OmyAC19CORH    (1)    3 :  0.201 0.799 
855 OmyJC18ROGR    (0)    2 :  0.643 0.357 
856 OmyAC19APPR    (0)    4 :  0.336 0.664 
857 OmyAC19APPR    (0)    4 :  0.364 0.636 
858 OmyAC19APPR    (0)    4 :  0.406 0.594 
859 OmyJC18ROGR    (0)    2 :  0.529 0.471 
860 OmyJC18ROGR    (0)    2 :  0.391 0.609 
861 OmyAC19CORH    (0)    3 :  0.352 0.648 
862 OmyAC19CORH    (0)    3 :  0.416 0.584 
863 OmyAC19CORH    (0)    3 :  0.183 0.817 
864 OmyAC19CORH    (0)    3 :  0.267 0.733 
865 OmyAC19CORH    (0)    3 :  0.303 0.697 
866 OmyJC19ROGR    (0)    2 :  0.694 0.306 
867 OmyJC19ROGR    (0)    2 :  0.608 0.392 
868 OmyJC19ROGR    (0)    2 :  0.435 0.565 
869 OmyJC19ROGR    (0)    2 :  0.818 0.182 
870 OmyJC19ROGR    (0)    2 :  0.351 0.649 
871 OmyJC19ROGR    (0)    2 :  0.521 0.479 
872 OmyJC19ROGR    (0)    2 :  0.409 0.591 
873 OmyJC19ROGR    (0)    2 :  0.530 0.470 
874 OmyJC19ROGR    (0)    2 :  0.813 0.187 
875 OmyJC19ROGR    (0)    2 :  0.713 0.287 
876 OmyJC19ROGR    (1)    2 :  0.790 0.210 
877 OmyJC19ROGR    (0)    2 :  0.407 0.593 
878 OmyJC19ROGR    (0)    2 :  0.412 0.588 
879 OmyJC19ROGR    (0)    2 :  0.364 0.636 
880 OmyJC19ROGR    (0)    2 :  0.467 0.533 
881 OmyJC19ROGR    (0)    2 :  0.617 0.383 
882 OmyJC19ROGR    (1)    2 :  0.642 0.358 
883 OmyJC19ROGR    (0)    2 :  0.511 0.489 
884 OmyJC19ROGR    (3)    2 :  0.641 0.359 
885 OmyJC19ROGR    (0)    2 :  0.347 0.653 
886 OmyJC19ROGR    (0)    2 :  0.825 0.175 
887 OmyJC19ROGR    (0)    2 :  0.370 0.630 
888 OmyJC19ROGR    (0)    2 :  0.408 0.592 
889 OmyJC19ROGR    (0)    2 :  0.575 0.425 
890 OmyJC19ROGR    (0)    2 :  0.439 0.561 
891 OmyJC19ROGR    (0)    2 :  0.439 0.561 
892 OmyJC19ROGR    (0)    2 :  0.498 0.502 
893 OmyJC19ROGR    (0)    2 :  0.513 0.487 
894 OmyJC19ROGR    (0)    2 :  0.298 0.702 
895 OmyJC19ROGR    (0)    2 :  0.314 0.686 
896 OmyJC19ROGR    (0)    2 :  0.377 0.623 
897 OmyJC19ROGR    (6)    2 :  0.813 0.187 
898 OmyJC19ROGR    (1)    2 :  0.407 0.593 
899 OmyJC19ROGR    (0)    2 :  0.459 0.541 
900 OmyJC19ROGR    (0)    2 :  0.303 0.697 
901 OmyJC19ROGR    (0)    2 :  0.539 0.461 
902 OmyJC19ROGR    (1)    2 :  0.637 0.363 
903 OmyJC19ROGR    (0)    2 :  0.643 0.357 
904 OmyJC19ROGR    (1)    2 :  0.360 0.640 
905 OmyJC19ROGR    (0)    2 :  0.545 0.455 
906 OmyJC19ROGR    (0)    2 :  0.341 0.659 
907 OmyJC19ROGR    (0)    2 :  0.359 0.641 
908 OmyJC19ROGR    (0)    2 :  0.636 0.364 
909 OmyJC19ROGR    (1)    2 :  0.864 0.136 
910 OmyJC19ROGR    (2)    2 :  0.311 0.689 
911 OmyJC19ROGR    (1)    2 :  0.351 0.649 
912 OmyJC19ROGR    (0)    2 :  0.398 0.602 
913 OmyJC19ROGR    (0)    2 :  0.788 0.212 
914 OmyJC19ROGR    (0)    2 :  0.457 0.543 
915 OmyJC19ROGR    (0)    2 :  0.498 0.502 
916 OmyJC19ROGR    (0)    2 :  0.476 0.524 
917 OmyJC19ROGR    (0)    2 :  0.694 0.306 
918 OmyJC19ROGR    (0)    2 :  0.670 0.330 
919 OmyJC19ROGR    (0)    2 :  0.806 0.194 
920 OmyJC19ROGR    (0)    2 :  0.424 0.576 
921 OmyJC19ROGR    (1)    2 :  0.332 0.668 
922 OmyJC19ROGR    (0)    2 :  0.342 0.658 
923 OmyJC19ROGR    (0)    2 :  0.465 0.535 
924 OmyJC19ROGR    (0)    2 :  0.429 0.571 
925 OmyJC19ROGR    (0)    2 :  0.602 0.398 
926 OmyJC19ROGR    (0)    2 :  0.796 0.204 
927 OmyJC19ROGR    (1)    2 :  0.604 0.396 
928 OmyJC19ROGR    (0)    2 :  0.791 0.209 
929 OmyJC19ROGR    (0)    2 :  0.831 0.169 
930 OmyJC19ROGR    (0)    2 :  0.462 0.538 
931 OmyJC19ROGR    (0)    2 :  0.754 0.246 
932 OmyJC19ROGR    (0)    2 :  0.810 0.190 
933 OmyJC19ROGR    (0)    2 :  0.400 0.600 
934 OmyJC19ROGR    (0)    2 :  0.482 0.518 
935 OmyJC19ROGR    (0)    2 :  0.474 0.526 
936 OmyJC19ROGR    (1)    2 :  0.774 0.226 
937 OmyJC19ROGR    (1)    2 :  0.527 0.473 
938 OmyJC19ROGR    (0)    2 :  0.534 0.466 
939 OmyJC19ROGR    (0)    2 :  0.806 0.194 
940 OmyJC19ROGR    (1)    2 :  0.556 0.444 
941 OmyJC19ROGR    (0)    2 :  0.676 0.324 
942 OmyJC19ROGR    (0)    2 :  0.759 0.241 
943 OmyJC19ROGR    (0)    2 :  0.229 0.771 
944 OmyJC19ROGR    (0)    2 :  0.810 0.190 
945 OmyJC19ROGR    (0)    2 :  0.520 0.480 
946 OmyJC19ROGR    (0)    2 :  0.350 0.650 
947 OmyJC19ROGR    (0)    2 :  0.646 0.354 
948 OmyJC19ROGR    (0)    2 :  0.355 0.645 
949 OmyJC19ROGR    (0)    2 :  0.775 0.225 
950 OmyJC19ROGR    (0)    2 :  0.392 0.608 
951 OmyJC19ROGR    (0)    2 :  0.336 0.664 
952 OmyJC19ROGR    (0)    2 :  0.392 0.608 
953 OmyJC19ROGR    (0)    2 :  0.531 0.469 
954 OmyJC19ROGR    (0)    2 :  0.692 0.308 
955 OmyJC19ROGR    (0)    2 :  0.580 0.420 
956 OmyJC19ROGR    (0)    2 :  0.410 0.590 
957 OmyJC19ROGR    (1)    2 :  0.326 0.674 
958 OmyJC19ROGR    (0)    2 :  0.467 0.533 
959 OmyJC19ROGR    (4)    2 :  0.658 0.342 
960 OmyJC19ROGR    (0)    2 :  0.810 0.190 
961 OmyJC19ROGR    (1)    2 :  0.861 0.139 
962 OmyJC19ROGR    (0)    2 :  0.624 0.376 
963 OmyJC19ROGR    (0)    2 :  0.505 0.495 
964 OmyJC19ROGR    (0)    2 :  0.466 0.534 
965 OmyJC19ROGR    (0)    2 :  0.431 0.569 
966 OmyJC19ROGR    (0)    2 :  0.824 0.176 
967 OmyJC19ROGR    (0)    2 :  0.381 0.619 
968 OmyJC19ROGR    (0)    2 :  0.396 0.604 
969 OmyJC19ROGR    (0)    2 :  0.446 0.554 
970 OmyJC19ROGR    (0)    2 :  0.614 0.386 
971 OmyJC19ROGR    (0)    2 :  0.656 0.344 
972 OmyJC19ROGR    (0)    2 :  0.642 0.358 
973 OmyJC19ROGR    (0)    2 :  0.396 0.604 
974 OmyJC19ROGR    (5)    2 :  0.487 0.513 
975 OmyJC19ROGR    (0)    2 :  0.383 0.617 
976 OmyJC19ROGR    (0)    2 :  0.387 0.613 
977 OmyJC19ROGR    (0)    2 :  0.752 0.248 
978 OmyJC19ROGR    (0)    2 :  0.867 0.133 
979 OmyJC19ROGR    (0)    2 :  0.813 0.187 
980 OmyJC19ROGR    (0)    2 :  0.527 0.473 
981 OmyJC19ROGR    (0)    2 :  0.798 0.202 
982 OmyJC19ROGR    (3)    2 :  0.738 0.262 
983 OmyJC19ROGR    (0)    2 :  0.437 0.563 
984 OmyJC19ROGR    (0)    2 :  0.617 0.383 
985 OmyJC19ROGR    (0)    2 :  0.353 0.647 
986 OmyJC19ROGR    (0)    2 :  0.387 0.613 
987 OmyJC19ROGR    (1)    2 :  0.379 0.621 
988 OmyJC19ROGR    (0)    2 :  0.787 0.213 
989 OmyJC19ROGR    (0)    2 :  0.484 0.516 
990 OmyJC19ROGR    (0)    2 :  0.446 0.554 
991 OmyJC19ROGR    (0)    2 :  0.823 0.177 
992 OmyJC19ROGR    (0)    2 :  0.422 0.578 
993 OmyJC19ROGR    (0)    2 :  0.502 0.498 
994 OmyJC19ROGR    (1)    2 :  0.486 0.514 
995 OmyJC19ROGR    (1)    2 :  0.634 0.366 
996 OmyJC19ROGR    (0)    2 :  0.557 0.443 
997 OmyJC19ROGR    (1)    2 :  0.869 0.131 
998 OmyJC19ROGR    (0)    2 :  0.553 0.447 
999 OmyJC19ROGR    (1)    2 :  0.740 0.260 
1000 OmyJC19ROGR    (0)    2 :  0.435 0.565 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.710) 0.842 0.702 
   1   (0.290) 0.158 0.298 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.402) 0.186 0.438 
   4   (0.598) 0.814 0.562 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.895) 0.931 0.925 
   1   (0.105) 0.069 0.075 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.931) 0.930 0.965 
   2   (0.069) 0.070 0.035 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.302) 0.112 0.330 
   3   (0.698) 0.888 0.670 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.497) 0.693 0.462 
   4   (0.503) 0.307 0.538 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.331) 0.189 0.345 
   1   (0.669) 0.811 0.655 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.279) 0.298 0.256 
   2   (0.721) 0.702 0.744 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.336) 0.301 0.327 
   3   (0.664) 0.699 0.673 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.566) 0.536 0.577 
   4   (0.434) 0.464 0.423 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.478) 0.459 0.477 
   3   (0.522) 0.541 0.523 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.203) 0.182 0.180 
   2   (0.797) 0.818 0.820 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.392) 0.752 0.324 
   4   (0.608) 0.248 0.676 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.886) 0.984 0.880 
   2   (0.114) 0.016 0.120 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.649) 0.602 0.668 
   1   (0.351) 0.398 0.332 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.452) 0.215 0.494 
   1   (0.548) 0.785 0.506 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.130) 0.065 0.109 
   4   (0.870) 0.935 0.891 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.887) 0.957 0.905 
   2   (0.113) 0.043 0.095 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.231) 0.143 0.220 
   4   (0.769) 0.857 0.780 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.838) 0.985 0.802 
   3   (0.162) 0.015 0.198 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.642) 0.756 0.635 
   2   (0.358) 0.244 0.365 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.863) 0.670 0.910 
   2   (0.137) 0.330 0.090 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.922 0.986 
   3   (0.044) 0.078 0.014 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.723) 0.682 0.750 
   2   (0.277) 0.318 0.250 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.453) 0.448 0.449 
   2   (0.547) 0.552 0.551 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.624) 0.621 0.636 
   1   (0.376) 0.379 0.364 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.302) 0.554 0.250 
   3   (0.698) 0.446 0.750 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.382) 0.531 0.349 
   2   (0.618) 0.469 0.651 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.256) 0.241 0.235 
   4   (0.744) 0.759 0.765 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.835) 0.821 0.867 
   1   (0.165) 0.179 0.133 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.883) 0.656 0.932 
   2   (0.117) 0.344 0.068 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.410) 0.282 0.426 
   1   (0.590) 0.718 0.574 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.686) 0.727 0.696 
   1   (0.314) 0.273 0.304 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.785) 0.787 0.811 
   2   (0.215) 0.213 0.189 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.316) 0.505 0.271 
   4   (0.684) 0.495 0.729 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.294) 0.343 0.268 
   2   (0.706) 0.657 0.732 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.545) 0.549 0.547 
   3   (0.455) 0.451 0.453 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.928) 0.928 0.961 
   1   (0.072) 0.072 0.039 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.635) 0.586 0.654 
   1   (0.365) 0.414 0.346 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.875) 0.898 0.904 
   2   (0.125) 0.102 0.096 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.501) 0.722 0.462 
   3   (0.499) 0.278 0.538 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.980) 0.998 0.996 
   2   (0.020) 0.002 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.158) 0.033 0.168 
   4   (0.842) 0.967 0.832 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.681) 0.724 0.692 
   4   (0.319) 0.276 0.308 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.279) 0.409 0.240 
   2   (0.721) 0.591 0.760 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.866) 0.973 0.862 
   2   (0.134) 0.027 0.138 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.429) 0.532 0.406 
   4   (0.571) 0.468 0.594 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.795) 0.709 0.834 
   2   (0.205) 0.291 0.166 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.807) 0.904 0.814 
   2   (0.193) 0.096 0.186 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.987) 1.000 0.999 
   2   (0.013) 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.753) 0.711 0.783 
   1   (0.247) 0.289 0.217 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.694) 0.503 0.739 
   4   (0.306) 0.497 0.261 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.915) 0.985 0.924 
   2   (0.085) 0.015 0.076 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.492) 0.693 0.457 
   4   (0.508) 0.307 0.543 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.347) 0.489 0.311 
   3   (0.653) 0.511 0.689 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.917) 0.982 0.932 
   2   (0.083) 0.018 0.068 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.911) 0.945 0.940 
   2   (0.089) 0.055 0.060 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.612) 0.670 0.613 
   4   (0.388) 0.330 0.387 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.739) 0.735 0.761 
   2   (0.261) 0.265 0.239 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.924) 0.973 0.948 
   4   (0.076) 0.027 0.052 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.464) 0.328 0.485 
   4   (0.536) 0.672 0.515 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.898) 0.994 0.880 
   2   (0.102) 0.006 0.120 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.959) 0.999 0.970 
   2   (0.041) 0.001 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.363) 0.391 0.346 
   4   (0.637) 0.609 0.654 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.927) 0.996 0.927 
   1   (0.073) 0.004 0.073 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.932) 0.956 0.962 
   2   (0.068) 0.044 0.038 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.695) 0.796 0.694 
   2   (0.305) 0.204 0.306 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.718) 0.776 0.731 
   2   (0.282) 0.224 0.269 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.911) 0.981 0.925 
   2   (0.089) 0.019 0.075 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.962) 0.990 0.984 
   4   (0.038) 0.010 0.016 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.980) 0.999 0.995 
   1   (0.020) 0.001 0.005 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.334) 0.347 0.317 
   3   (0.666) 0.653 0.683 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.836 0.886 
   2   (0.148) 0.164 0.114 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.827) 0.727 0.867 
   1   (0.173) 0.273 0.133 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.549) 0.570 0.550 
   4   (0.451) 0.430 0.450 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.841) 0.883 0.864 
   3   (0.159) 0.117 0.136 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.981) 1.000 0.996 
   2   (0.019) 0.000 0.004 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.630) 0.514 0.662 
   4   (0.370) 0.486 0.338 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.735) 0.629 0.774 
   1   (0.265) 0.371 0.226 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.796) 0.918 0.794 
   3   (0.204) 0.082 0.206 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.713) 0.942 0.664 
   1   (0.287) 0.058 0.336 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.384) 0.054 0.477 
   1   (0.616) 0.946 0.523 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.791) 0.870 0.804 
   4   (0.209) 0.130 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.427) 0.096 0.505 
   3   (0.573) 0.904 0.495 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.620) 0.883 0.571 
   3   (0.380) 0.117 0.429 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.302) 0.416 0.268 
   4   (0.698) 0.584 0.732 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.472) 0.331 0.492 
   2   (0.528) 0.669 0.508 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.797) 0.686 0.838 
   3   (0.203) 0.314 0.162 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.701) 0.744 0.714 
   2   (0.299) 0.256 0.286 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.882) 0.922 0.908 
   3   (0.118) 0.078 0.092 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.867) 0.911 0.891 
   4   (0.133) 0.089 0.109 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.824) 0.953 0.818 
   4   (0.176) 0.047 0.182 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.696) 0.815 0.691 
   2   (0.304) 0.185 0.309 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.864) 0.919 0.886 
   1   (0.136) 0.081 0.114 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.338) 0.438 0.307 
   3   (0.662) 0.562 0.693 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.520) 0.597 0.508 
   4   (0.480) 0.403 0.492 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.720) 0.671 0.746 
   2   (0.280) 0.329 0.254 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.800) 0.834 0.822 
   4   (0.200) 0.166 0.178 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.453) 0.435 0.452 
   2   (0.547) 0.565 0.548 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.820) 0.971 0.795 
   1   (0.180) 0.029 0.205 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.753) 0.508 0.807 
   3   (0.247) 0.492 0.193 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.927) 0.965 0.955 
   1   (0.073) 0.035 0.045 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.565 0.633 
   2   (0.386) 0.435 0.367 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.766) 0.747 0.795 
   1   (0.234) 0.253 0.205 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.777) 0.491 0.835 
   4   (0.223) 0.509 0.165 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.506) 0.338 0.537 
   1   (0.494) 0.662 0.463 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.509) 0.368 0.533 
   2   (0.491) 0.632 0.467 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.788) 0.811 0.810 
   4   (0.212) 0.189 0.190 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.801) 0.974 0.762 
   4   (0.199) 0.026 0.238 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.749) 0.924 0.725 
   4   (0.251) 0.076 0.275 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.708) 0.859 0.695 
   3   (0.292) 0.141 0.305 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.954) 0.997 0.968 
   4   (0.046) 0.003 0.032 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.977 0.992 
   1   (0.034) 0.023 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.284) 0.360 0.252 
   1   (0.716) 0.640 0.748 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.390) 0.361 0.384 
   2   (0.610) 0.639 0.616 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.591) 0.614 0.597 
   2   (0.409) 0.386 0.403 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.871) 0.827 0.909 
   1   (0.129) 0.173 0.091 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.104) 0.070 0.073 
   4   (0.896) 0.930 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.934) 0.873 0.971 
   2   (0.066) 0.127 0.029 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.887) 0.946 0.910 
   2   (0.113) 0.054 0.090 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.865) 0.889 0.894 
   3   (0.135) 0.111 0.106 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.545) 0.436 0.569 
   4   (0.455) 0.564 0.431 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.360 0.189 
   2   (0.769) 0.640 0.811 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.452) 0.325 0.470 
   4   (0.548) 0.675 0.530 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.921) 0.984 0.937 
   3   (0.079) 0.016 0.063 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.861) 0.973 0.856 
   1   (0.139) 0.027 0.144 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.553) 0.570 0.555 
   2   (0.447) 0.430 0.445 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.796) 0.900 0.802 
   2   (0.204) 0.100 0.198 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.879) 0.984 0.868 
   4   (0.121) 0.016 0.132 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.251) 0.117 0.258 
   2   (0.749) 0.883 0.742 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.785) 0.877 0.793 
   3   (0.215) 0.123 0.207 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.916) 0.984 0.927 
   2   (0.084) 0.016 0.073 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.885) 0.942 0.909 
   4   (0.115) 0.058 0.091 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.446) 0.740 0.392 
   3   (0.554) 0.260 0.608 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.942) 0.843 0.979 
   2   (0.058) 0.157 0.021 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.272) 0.617 0.208 
   1   (0.728) 0.383 0.792 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.970) 0.966 0.994 
   2   (0.030) 0.034 0.006 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.418) 0.629 0.377 
   2   (0.582) 0.371 0.623 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.987) 1.000 0.999 
   2   (0.013) 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.723) 0.768 0.735 
   1   (0.277) 0.232 0.265 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.880) 0.949 0.899 
   4   (0.120) 0.051 0.101 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.698) 0.752 0.708 
   2   (0.302) 0.248 0.292 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.323) 0.430 0.290 
   3   (0.677) 0.570 0.710 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.908) 0.997 0.882 
   2   (0.092) 0.003 0.118 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.586) 0.578 0.594 
   2   (0.414) 0.422 0.406 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.937) 0.823 0.975 
   3   (0.063) 0.177 0.025 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.916) 0.962 0.943 
   3   (0.084) 0.038 0.057 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.820) 0.662 0.865 
   3   (0.180) 0.338 0.135 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.879) 0.989 0.862 
   3   (0.121) 0.011 0.138 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.762) 0.827 0.774 
   2   (0.238) 0.173 0.226 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.969) 0.999 0.984 
   2   (0.031) 0.001 0.016 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.535) 0.842 0.477 
   1   (0.465) 0.158 0.523 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.502 0.491 
   1   (0.507) 0.498 0.509 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.900) 0.939 0.930 
   1   (0.100) 0.061 0.070 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.908) 0.996 0.896 
   1   (0.092) 0.004 0.104 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.808) 0.894 0.819 
   2   (0.192) 0.106 0.181 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.305) 0.200 0.307 
   3   (0.695) 0.800 0.693 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.778) 0.848 0.791 
   4   (0.222) 0.152 0.209 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.961) 0.999 0.971 
   2   (0.039) 0.001 0.029 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.820 0.906 
   1   (0.133) 0.180 0.094 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.957) 0.995 0.974 
   2   (0.043) 0.005 0.026 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.860) 0.699 0.908 
   4   (0.140) 0.301 0.092 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.873) 0.975 0.873 
   2   (0.127) 0.025 0.127 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.882) 0.967 0.891 
   3   (0.118) 0.033 0.109 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.967) 0.999 0.983 
   1   (0.033) 0.001 0.017 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.598) 0.477 0.626 
   1   (0.402) 0.523 0.374 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.927) 0.997 0.920 
   2   (0.073) 0.003 0.080 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.785) 0.876 0.794 
   3   (0.215) 0.124 0.206 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.896) 0.968 0.912 
   3   (0.104) 0.032 0.088 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.650) 0.811 0.632 
   1   (0.350) 0.189 0.368 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.827) 0.914 0.839 
   1   (0.173) 0.086 0.161 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.693) 0.688 0.711 
   2   (0.307) 0.312 0.289 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.206) 0.060 0.218 
   2   (0.794) 0.940 0.782 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.109) 0.034 0.093 
   3   (0.891) 0.966 0.907 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.758) 0.577 0.804 
   4   (0.242) 0.423 0.196 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.832) 0.937 0.837 
   4   (0.168) 0.063 0.163 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.928) 0.993 0.931 
   2   (0.072) 0.007 0.069 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.945) 0.992 0.960 
   3   (0.055) 0.008 0.040 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.725) 0.697 0.751 
   1   (0.275) 0.303 0.249 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.981) 0.999 0.996 
   1   (0.019) 0.001 0.004 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.941) 0.994 0.951 
   3   (0.059) 0.006 0.049 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.622) 0.750 0.609 
   2   (0.378) 0.250 0.391 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.977) 0.999 0.994 
   2   (0.023) 0.001 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.450) 0.548 0.427 
   3   (0.550) 0.452 0.573 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.195) 0.045 0.214 
   4   (0.805) 0.955 0.786 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.987) 1.000 0.999 
   4   (0.013) 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.757) 0.902 0.749 
   4   (0.243) 0.098 0.251 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.815) 0.826 0.841 
   2   (0.185) 0.174 0.159 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.535) 0.458 0.551 
   4   (0.465) 0.542 0.449 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.874) 0.946 0.891 
   1   (0.126) 0.054 0.109 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.772) 0.790 0.793 
   2   (0.228) 0.210 0.207 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.753) 0.889 0.746 
   3   (0.247) 0.111 0.254 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.676) 0.700 0.688 
   1   (0.324) 0.300 0.312 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.957) 0.998 0.969 
   1   (0.043) 0.002 0.031 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.665) 0.675 0.679 
   1   (0.335) 0.325 0.321 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.783) 0.788 0.808 
   2   (0.217) 0.212 0.192 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.966) 0.999 0.979 
   2   (0.034) 0.001 0.021 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.177) 0.037 0.191 
   3   (0.823) 0.963 0.809 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.806) 0.886 0.820 
   3   (0.194) 0.114 0.180 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.487) 0.628 0.461 
   2   (0.513) 0.372 0.539 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.175) 0.021 0.209 
   4   (0.825) 0.979 0.791 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.658) 0.962 0.563 
   2   (0.342) 0.038 0.437 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.894) 0.967 0.909 
   3   (0.106) 0.033 0.091 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.535) 0.419 0.557 
   4   (0.465) 0.581 0.443 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.783) 0.496 0.840 
   3   (0.217) 0.504 0.160 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.398) 0.456 0.381 
   1   (0.602) 0.544 0.619 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.541) 0.474 0.557 
   1   (0.459) 0.526 0.443 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.960) 0.962 0.988 
   4   (0.040) 0.038 0.012 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.666) 0.709 0.674 
   4   (0.334) 0.291 0.326 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.879) 0.903 0.908 
   1   (0.121) 0.097 0.092 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.398) 0.123 0.453 
   4   (0.602) 0.877 0.547 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.783) 0.973 0.735 
   2   (0.217) 0.027 0.265 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.919) 0.993 0.917 
   2   (0.081) 0.007 0.083 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.820) 0.974 0.791 
   2   (0.180) 0.026 0.209 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.707) 0.765 0.714 
   4   (0.293) 0.235 0.286 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.885) 0.992 0.863 
   3   (0.115) 0.008 0.137 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.717) 0.513 0.766 
   2   (0.283) 0.487 0.234 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.519) 0.420 0.540 
   3   (0.481) 0.580 0.460 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.813) 0.639 0.860 
   3   (0.187) 0.361 0.140 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.956) 0.999 0.963 
   3   (0.044) 0.001 0.037 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.943) 0.997 0.948 
   3   (0.057) 0.003 0.052 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.401) 0.554 0.367 
   3   (0.599) 0.446 0.633 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.471) 0.514 0.460 
   2   (0.529) 0.486 0.540 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.691) 0.856 0.673 
   4   (0.309) 0.144 0.327 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.928) 0.996 0.928 
   3   (0.072) 0.004 0.072 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.984) 1.000 0.998 
   1   (0.016) 0.000 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.429) 0.353 0.434 
   4   (0.571) 0.647 0.566 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.962) 0.996 0.980 
   2   (0.038) 0.004 0.020 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.691) 0.614 0.722 
   2   (0.309) 0.386 0.278 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.301) 0.360 0.273 
   4   (0.699) 0.640 0.727 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.211) 0.358 0.167 
   1   (0.789) 0.642 0.833 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.718) 0.820 0.716 
   3   (0.282) 0.180 0.284 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.546) 0.706 0.520 
   3   (0.454) 0.294 0.480 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.902) 0.966 0.919 
   2   (0.098) 0.034 0.081 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.557) 0.711 0.534 
   3   (0.443) 0.289 0.466 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.802) 0.974 0.762 
   1   (0.198) 0.026 0.238 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.878) 0.657 0.928 
   1   (0.122) 0.343 0.072 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.613) 0.453 0.648 
   1   (0.387) 0.547 0.352 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.712) 0.809 0.714 
   3   (0.288) 0.191 0.286 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.517) 0.396 0.539 
   4   (0.483) 0.604 0.461 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.934) 0.996 0.937 
   2   (0.066) 0.004 0.063 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.450) 0.155 0.511 
   4   (0.550) 0.845 0.489 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.527) 0.421 0.546 
   3   (0.473) 0.579 0.454 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.892) 0.994 0.868 
   3   (0.108) 0.006 0.132 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.754) 0.862 0.756 
   2   (0.246) 0.138 0.244 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.925) 0.917 0.960 
   2   (0.075) 0.083 0.040 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.985) 1.000 0.998 
   3   (0.015) 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.589) 0.579 0.601 
   1   (0.411) 0.421 0.399 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.855) 0.898 0.880 
   1   (0.145) 0.102 0.120 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.708) 0.831 0.705 
   4   (0.292) 0.169 0.295 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.897) 0.571 0.947 
   1   (0.103) 0.429 0.053 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.806) 0.589 0.857 
   2   (0.194) 0.411 0.143 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.320) 0.184 0.331 
   2   (0.680) 0.816 0.669 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.650) 0.564 0.676 
   2   (0.350) 0.436 0.324 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.864) 0.928 0.886 
   3   (0.136) 0.072 0.114 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.392) 0.447 0.375 
   2   (0.608) 0.553 0.625 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.567) 0.420 0.596 
   4   (0.433) 0.580 0.404 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.248) 0.120 0.251 
   1   (0.752) 0.880 0.749 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.690) 0.520 0.730 
   3   (0.310) 0.480 0.270 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.474) 0.559 0.459 
   1   (0.526) 0.441 0.541 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.745) 0.904 0.732 
   3   (0.255) 0.096 0.268 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.726) 0.827 0.727 
   2   (0.274) 0.173 0.273 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.864) 0.726 0.909 
   5   (0.136) 0.274 0.091 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.914) 0.924 0.949 
   4   (0.086) 0.076 0.051 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.968) 0.999 0.983 
   1   (0.032) 0.001 0.017 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.183) 0.024 0.215 
   3   (0.817) 0.976 0.785 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.522) 0.890 0.440 
   2   (0.478) 0.110 0.560 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.839) 0.805 0.875 
   2   (0.161) 0.195 0.125 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.907) 0.708 0.952 
   2   (0.093) 0.292 0.048 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.256) 0.330 0.220 
   1   (0.744) 0.670 0.780 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.656) 0.803 0.642 
   4   (0.344) 0.197 0.358 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.838) 0.866 0.866 
   2   (0.162) 0.134 0.134 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.965) 0.900 0.992 
   3   (0.035) 0.100 0.008 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.727) 0.696 0.753 
   2   (0.273) 0.304 0.247 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.984) 1.000 0.998 
   2   (0.016) 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.776) 0.711 0.811 
   3   (0.224) 0.289 0.189 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.730) 0.931 0.695 
   3   (0.270) 0.069 0.305 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.971) 0.996 0.991 
   3   (0.029) 0.004 0.009 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.888) 0.943 0.911 
   2   (0.112) 0.057 0.089 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.882) 0.794 0.923 
   2   (0.118) 0.206 0.077 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.640) 0.915 0.581 
   3   (0.360) 0.085 0.419 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.911) 0.992 0.909 
   1   (0.089) 0.008 0.091 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.914) 0.992 0.913 
   5   (0.086) 0.008 0.087 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.949) 0.999 0.953 
   5   (0.051) 0.001 0.047 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.734) 0.803 0.742 
   1   (0.266) 0.197 0.258 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.930) 0.994 0.934 
   4   (0.070) 0.006 0.066 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.687) 0.654 0.710 
   2   (0.313) 0.346 0.290 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.682) 0.832 0.669 
   4   (0.318) 0.168 0.331 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.982) 1.000 0.997 
   1   (0.018) 0.000 0.003 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.355) 0.331 0.349 
   3   (0.645) 0.669 0.651 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.685) 0.842 0.670 
   2   (0.315) 0.158 0.330 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.598) 0.661 0.595 
   2   (0.402) 0.339 0.405 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.752) 0.568 0.799 
   2   (0.248) 0.432 0.201 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.474) 0.128 0.548 
   1   (0.526) 0.872 0.452 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.827) 0.951 0.822 
   3   (0.173) 0.049 0.178 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.946) 0.985 0.969 
   1   (0.054) 0.015 0.031 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.940) 0.934 0.974 
   5   (0.060) 0.066 0.026 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.946) 0.966 0.977 
   1   (0.054) 0.034 0.023 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.486) 0.539 0.475 
   4   (0.514) 0.461 0.525 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.873) 0.985 0.858 
   2   (0.127) 0.015 0.142 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.860) 0.564 0.914 
   2   (0.140) 0.436 0.086 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.909) 0.863 0.947 
   1   (0.091) 0.137 0.053 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.987) 1.000 0.999 
   2   (0.013) 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.766) 0.825 0.781 
   2   (0.234) 0.175 0.219 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.666) 0.803 0.652 
   2   (0.334) 0.197 0.348 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.013) 0.000 0.001 
   5   (0.767) 0.895 0.779 
   2   (0.220) 0.105 0.220 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.906) 0.991 0.900 
   2   (0.094) 0.009 0.100 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.775) 0.787 0.797 
   4   (0.225) 0.213 0.203 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.377) 0.554 0.339 
   1   (0.623) 0.446 0.661 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.815) 0.873 0.836 
   2   (0.185) 0.127 0.164 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.776) 0.964 0.733 
   4   (0.224) 0.036 0.267 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.293) 0.230 0.285 
   5   (0.707) 0.770 0.715 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.748) 0.589 0.793 
   1   (0.252) 0.411 0.207 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.758) 0.855 0.765 
   2   (0.242) 0.145 0.235 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.779) 0.786 0.802 
   2   (0.221) 0.214 0.198 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.514) 0.738 0.474 
   3   (0.486) 0.262 0.526 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.639) 0.831 0.614 
   2   (0.361) 0.169 0.386 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.775) 0.938 0.753 
   4   (0.225) 0.062 0.247 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.745) 0.855 0.747 
   2   (0.255) 0.145 0.253 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.846) 0.900 0.868 
   2   (0.154) 0.100 0.132 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.414) 0.573 0.380 
   3   (0.586) 0.427 0.620 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.522) 0.586 0.514 
   5   (0.478) 0.414 0.486 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.368) 0.107 0.419 
   2   (0.632) 0.893 0.581 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.960) 0.998 0.973 
   1   (0.040) 0.002 0.027 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_39,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620259049,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	