

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.504  0.496             275
  2:     0.494  0.506             643
  3:     0.369  0.631              42
  4:     0.422  0.578              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0225  
 2   0.0225     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2567 
cluster  2  : 0.2980 

--------------------------------------------
Estimated Ln Prob of Data   = -285523.9
Mean value of ln likelihood = -285034.0
Variance of ln likelihood   = 979.6
Mean value of alpha         = 3.9731

Mean value of Fst_1         = 0.1597
Mean value of Fst_2         = 0.0291


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.266 0.734 
  2 OmyAC19ROGR    (0)    1 :  0.486 0.514 
  3 OmyAC19ROGR    (0)    1 :  0.461 0.539 
  4 OmyAC19ROGR    (0)    1 :  0.333 0.667 
  5 OmyAC19ROGR    (1)    1 :  0.873 0.127 
  6 OmyAC19ROGR    (0)    1 :  0.553 0.447 
  7 OmyAC19ROGR    (0)    1 :  0.549 0.451 
  8 OmyAC19ROGR    (0)    1 :  0.280 0.720 
  9 OmyAC19ROGR    (0)    1 :  0.569 0.431 
 10 OmyAC19ROGR    (0)    1 :  0.627 0.373 
 11 OmyAC19ROGR    (0)    1 :  0.435 0.565 
 12 OmyAC19ROGR    (0)    1 :  0.498 0.502 
 13 OmyAC19ROGR    (0)    1 :  0.360 0.640 
 14 OmyAC19ROGR    (0)    1 :  0.651 0.349 
 15 OmyAC19ROGR    (0)    1 :  0.642 0.358 
 16 OmyAC19ROGR    (0)    1 :  0.489 0.511 
 17 OmyAC19ROGR    (0)    1 :  0.484 0.516 
 18 OmyAC19ROGR    (2)    1 :  0.340 0.660 
 19 OmyAC19ROGR    (1)    1 :  0.428 0.572 
 20 OmyAC19ROGR    (0)    1 :  0.558 0.442 
 21 OmyAC19ROGR    (1)    1 :  0.556 0.444 
 22 OmyAC19ROGR    (0)    1 :  0.443 0.557 
 23 OmyAC19ROGR    (0)    1 :  0.604 0.396 
 24 OmyAC19ROGR    (0)    1 :  0.267 0.733 
 25 OmyAC19ROGR    (0)    1 :  0.563 0.437 
 26 OmyAC19ROGR    (0)    1 :  0.498 0.502 
 27 OmyAC19ROGR    (1)    1 :  0.463 0.537 
 28 OmyAC19ROGR    (0)    1 :  0.381 0.619 
 29 OmyAC19ROGR    (0)    1 :  0.451 0.549 
 30 OmyAC19ROGR    (0)    1 :  0.726 0.274 
 31 OmyAC19ROGR    (0)    1 :  0.407 0.593 
 32 OmyAC19ROGR    (0)    1 :  0.516 0.484 
 33 OmyAC19ROGR    (1)    1 :  0.469 0.531 
 34 OmyAC19ROGR    (0)    1 :  0.654 0.346 
 35 OmyAC19ROGR    (0)    1 :  0.419 0.581 
 36 OmyAC19ROGR    (0)    1 :  0.532 0.468 
 37 OmyAC19ROGR    (0)    1 :  0.513 0.487 
 38 OmyAC19ROGR    (0)    1 :  0.632 0.368 
 39 OmyAC19ROGR    (0)    1 :  0.502 0.498 
 40 OmyAC19ROGR    (0)    1 :  0.616 0.384 
 41 OmyAC19ROGR    (1)    1 :  0.423 0.577 
 42 OmyAC19ROGR    (0)    1 :  0.800 0.200 
 43 OmyAC19ROGR    (0)    1 :  0.401 0.599 
 44 OmyAC19ROGR    (6)    1 :  0.410 0.590 
 45 OmyAC19ROGR    (1)    1 :  0.585 0.415 
 46 OmyAC19ROGR    (0)    1 :  0.459 0.541 
 47 OmyAC19ROGR    (0)    1 :  0.433 0.567 
 48 OmyAC19ROGR    (0)    1 :  0.393 0.607 
 49 OmyAC19ROGR    (0)    1 :  0.353 0.647 
 50 OmyAC19ROGR    (0)    1 :  0.348 0.652 
 51 OmyAC19ROGR    (2)    1 :  0.752 0.248 
 52 OmyAC19ROGR    (0)    1 :  0.810 0.190 
 53 OmyAC19ROGR    (1)    1 :  0.364 0.636 
 54 OmyAC19ROGR    (0)    1 :  0.448 0.552 
 55 OmyAC19ROGR    (3)    1 :  0.473 0.527 
 56 OmyAC19ROGR    (0)    1 :  0.494 0.506 
 57 OmyAC19ROGR    (0)    1 :  0.297 0.703 
 58 OmyAC19ROGR    (0)    1 :  0.731 0.269 
 59 OmyAC19ROGR    (0)    1 :  0.303 0.697 
 60 OmyAC19ROGR    (1)    1 :  0.520 0.480 
 61 OmyAC19ROGR    (0)    1 :  0.410 0.590 
 62 OmyAC19ROGR    (0)    1 :  0.387 0.613 
 63 OmyAC19ROGR    (0)    1 :  0.525 0.475 
 64 OmyAC19ROGR    (2)    1 :  0.465 0.535 
 65 OmyAC19ROGR    (0)    1 :  0.395 0.605 
 66 OmyAC19ROGR    (3)    1 :  0.621 0.379 
 67 OmyAC19ROGR    (0)    1 :  0.328 0.672 
 68 OmyAC19ROGR    (1)    1 :  0.430 0.570 
 69 OmyAC19ROGR    (2)    1 :  0.567 0.433 
 70 OmyAC19ROGR    (0)    1 :  0.376 0.624 
 71 OmyAC19ROGR    (0)    1 :  0.385 0.615 
 72 OmyAC19ROGR    (4)    1 :  0.360 0.640 
 73 OmyAC19ROGR    (0)    1 :  0.537 0.463 
 74 OmyAC19ROGR    (0)    1 :  0.392 0.608 
 75 OmyAC19ROGR    (0)    1 :  0.484 0.516 
 76 OmyAC19ROGR    (0)    1 :  0.417 0.583 
 77 OmyAC19ROGR    (1)    1 :  0.855 0.145 
 78 OmyAC19ROGR    (0)    1 :  0.406 0.594 
 79 OmyAC19ROGR    (2)    1 :  0.421 0.579 
 80 OmyAC19ROGR    (1)    1 :  0.725 0.275 
 81 OmyAC19ROGR    (2)    1 :  0.648 0.352 
 82 OmyAC19ROGR    (1)    1 :  0.283 0.717 
 83 OmyAC19ROGR    (0)    1 :  0.422 0.578 
 84 OmyAC19ROGR    (0)    1 :  0.561 0.439 
 85 OmyAC19ROGR    (5)    1 :  0.367 0.633 
 86 OmyAC19ROGR    (0)    1 :  0.540 0.460 
 87 OmyAC19ROGR    (1)    1 :  0.420 0.580 
 88 OmyJC19ROGR    (0)    2 :  0.784 0.216 
 89 OmyJC19ROGR    (0)    2 :  0.475 0.525 
 90 OmyJC19ROGR    (0)    2 :  0.829 0.171 
 91 OmyJC19ROGR    (1)    2 :  0.254 0.746 
 92 OmyJC19ROGR    (0)    2 :  0.391 0.609 
 93 OmyJC19ROGR    (0)    2 :  0.265 0.735 
 94 OmyJC19ROGR    (0)    2 :  0.552 0.448 
 95 OmyJC19ROGR    (0)    2 :  0.521 0.479 
 96 OmyJC19ROGR    (0)    2 :  0.466 0.534 
 97 OmyJC19ROGR    (0)    2 :  0.508 0.492 
 98 OmyJC19ROGR    (0)    2 :  0.350 0.650 
 99 OmyJC19ROGR    (0)    2 :  0.448 0.552 
100 OmyJC19ROGR    (1)    2 :  0.431 0.569 
101 OmyJC19ROGR    (0)    2 :  0.641 0.359 
102 OmyJC19ROGR    (0)    2 :  0.495 0.505 
103 OmyJC19ROGR    (0)    2 :  0.533 0.467 
104 OmyJC19ROGR    (0)    2 :  0.351 0.649 
105 OmyJC19ROGR    (0)    2 :  0.531 0.469 
106 OmyJC19ROGR    (0)    2 :  0.844 0.156 
107 OmyJC19ROGR    (1)    2 :  0.478 0.522 
108 OmyJC19ROGR    (0)    2 :  0.434 0.566 
109 OmyJC19ROGR    (0)    2 :  0.590 0.410 
110 OmyJC19ROGR    (0)    2 :  0.574 0.426 
111 OmyJC19ROGR    (1)    2 :  0.461 0.539 
112 OmyJC19ROGR    (2)    2 :  0.505 0.495 
113 OmyJC19ROGR    (0)    2 :  0.700 0.300 
114 OmyJC19ROGR    (3)    2 :  0.408 0.592 
115 OmyJC19ROGR    (1)    2 :  0.423 0.577 
116 OmyJC19ROGR    (0)    2 :  0.508 0.492 
117 OmyJC19ROGR    (0)    2 :  0.529 0.471 
118 OmyJC19ROGR    (0)    2 :  0.316 0.684 
119 OmyJC19ROGR    (2)    2 :  0.430 0.570 
120 OmyJC19ROGR    (0)    2 :  0.279 0.721 
121 OmyJC19ROGR    (0)    2 :  0.431 0.569 
122 OmyJC19ROGR    (0)    2 :  0.431 0.569 
123 OmyJC19ROGR    (0)    2 :  0.319 0.681 
124 OmyJC19ROGR    (0)    2 :  0.526 0.474 
125 OmyJC19ROGR    (0)    2 :  0.487 0.513 
126 OmyJC19ROGR    (1)    2 :  0.722 0.278 
127 OmyJC19ROGR    (0)    2 :  0.410 0.590 
128 OmyJC19ROGR    (1)    2 :  0.406 0.594 
129 OmyJC19ROGR    (0)    2 :  0.556 0.444 
130 OmyJC19ROGR    (2)    2 :  0.449 0.551 
131 OmyJC19ROGR    (0)    2 :  0.455 0.545 
132 OmyJC19ROGR    (1)    2 :  0.406 0.594 
133 OmyJC19ROGR    (0)    2 :  0.355 0.645 
134 OmyJC19ROGR    (0)    2 :  0.448 0.552 
135 OmyJC19ROGR    (1)    2 :  0.356 0.644 
136 OmyJC19ROGR    (3)    2 :  0.391 0.609 
137 OmyJC19ROGR    (0)    2 :  0.561 0.439 
138 OmyJC19ROGR    (0)    2 :  0.748 0.252 
139 OmyJC19ROGR    (2)    2 :  0.342 0.658 
140 OmyJC19ROGR    (2)    2 :  0.467 0.533 
141 OmyJC19ROGR    (0)    2 :  0.587 0.413 
142 OmyJC19ROGR    (0)    2 :  0.582 0.418 
143 OmyJC19ROGR    (0)    2 :  0.425 0.575 
144 OmyJC19ROGR    (0)    2 :  0.299 0.701 
145 OmyJC19ROGR    (0)    2 :  0.396 0.604 
146 OmyJC19ROGR    (1)    2 :  0.433 0.567 
147 OmyJC19ROGR    (0)    2 :  0.466 0.534 
148 OmyJC19ROGR    (0)    2 :  0.326 0.674 
149 OmyJC19ROGR    (1)    2 :  0.444 0.556 
150 OmyJC19ROGR    (1)    2 :  0.421 0.579 
151 OmyJC19ROGR    (0)    2 :  0.503 0.497 
152 OmyJC19ROGR    (0)    2 :  0.428 0.572 
153 OmyJC19ROGR    (0)    2 :  0.407 0.593 
154 OmyJC19ROGR    (1)    2 :  0.451 0.549 
155 OmyJC19ROGR    (0)    2 :  0.454 0.546 
156 OmyJC19ROGR    (1)    2 :  0.481 0.519 
157 OmyJC19ROGR    (0)    2 :  0.455 0.545 
158 OmyJC19ROGR    (0)    2 :  0.293 0.707 
159 OmyJC19ROGR    (0)    2 :  0.430 0.570 
160 OmyJC19ROGR    (0)    2 :  0.432 0.568 
161 OmyJC19ROGR    (0)    2 :  0.327 0.673 
162 OmyJC19ROGR    (0)    2 :  0.451 0.549 
163 OmyJC19ROGR    (0)    2 :  0.394 0.606 
164 OmyJC19ROGR    (0)    2 :  0.368 0.632 
165 OmyJC19ROGR    (0)    2 :  0.313 0.687 
166 OmyJC19ROGR    (0)    2 :  0.439 0.561 
167 OmyJC19ROGR    (1)    2 :  0.470 0.530 
168 OmyJC19ROGR    (0)    2 :  0.426 0.574 
169 OmyJC19ROGR    (0)    2 :  0.851 0.149 
170 OmyJC19ROGR    (0)    2 :  0.405 0.595 
171 OmyJC19ROGR    (0)    2 :  0.366 0.634 
172 OmyJC19ROGR    (0)    2 :  0.596 0.404 
173 OmyJC19ROGR    (0)    2 :  0.812 0.188 
174 OmyJC19ROGR    (0)    2 :  0.396 0.604 
175 OmyJC19ROGR    (0)    2 :  0.380 0.620 
176 OmyJC19ROGR    (0)    2 :  0.466 0.534 
177 OmyJC19ROGR    (0)    2 :  0.249 0.751 
178 OmyJC19ROGR    (0)    2 :  0.454 0.546 
179 OmyJC19ROGR    (0)    2 :  0.306 0.694 
180 OmyJC19ROGR    (0)    2 :  0.793 0.207 
181 OmyJC19ROGR    (0)    2 :  0.447 0.553 
182 OmyJC19ROGR    (0)    2 :  0.520 0.480 
183 OmyJC19ROGR    (0)    2 :  0.371 0.629 
184 OmyJC19ROGR    (0)    2 :  0.675 0.325 
185 OmyJC19ROGR    (1)    2 :  0.257 0.743 
186 OmyJC19ROGR    (0)    2 :  0.433 0.567 
187 OmyJC19ROGR    (0)    2 :  0.366 0.634 
188 OmyJC19ROGR    (0)    2 :  0.351 0.649 
189 OmyJC19ROGR    (0)    2 :  0.519 0.481 
190 OmyJC19ROGR    (0)    2 :  0.381 0.619 
191 OmyJC19ROGR    (0)    2 :  0.367 0.633 
192 OmyJC19ROGR    (0)    2 :  0.410 0.590 
193 OmyJC19ROGR    (1)    2 :  0.532 0.468 
194 OmyJC19ROGR    (0)    2 :  0.304 0.696 
195 OmyJC19ROGR    (0)    2 :  0.755 0.245 
196 OmyJC19ROGR    (0)    2 :  0.436 0.564 
197 OmyJC19ROGR    (0)    2 :  0.422 0.578 
198 OmyJC19ROGR    (0)    2 :  0.746 0.254 
199 OmyJC19ROGR    (0)    2 :  0.350 0.650 
200 OmyJC19ROGR    (0)    2 :  0.448 0.552 
201 OmyJC19ROGR    (0)    2 :  0.345 0.655 
202 OmyJC19ROGR    (0)    2 :  0.234 0.766 
203 OmyJC19ROGR    (0)    2 :  0.388 0.612 
204 OmyJC19ROGR    (0)    2 :  0.400 0.600 
205 OmyJC19ROGR    (0)    2 :  0.501 0.499 
206 OmyJC19ROGR    (0)    2 :  0.804 0.196 
207 OmyJC19ROGR    (0)    2 :  0.580 0.420 
208 OmyJC19ROGR    (0)    2 :  0.400 0.600 
209 OmyJC19ROGR    (0)    2 :  0.657 0.343 
210 OmyJC19ROGR    (0)    2 :  0.823 0.177 
211 OmyJC19ROGR    (0)    2 :  0.523 0.477 
212 OmyJC19ROGR    (1)    2 :  0.503 0.497 
213 OmyJC19ROGR    (1)    2 :  0.397 0.603 
214 OmyJC19ROGR    (0)    2 :  0.439 0.561 
215 OmyJC19ROGR    (0)    2 :  0.348 0.652 
216 OmyJC19ROGR    (0)    2 :  0.777 0.223 
217 OmyJC19ROGR    (0)    2 :  0.613 0.387 
218 OmyJC19ROGR    (0)    2 :  0.373 0.627 
219 OmyJC19ROGR    (0)    2 :  0.510 0.490 
220 OmyJC19ROGR    (0)    2 :  0.250 0.750 
221 OmyJC19ROGR    (0)    2 :  0.586 0.414 
222 OmyJC19ROGR    (0)    2 :  0.374 0.626 
223 OmyJC19ROGR    (0)    2 :  0.427 0.573 
224 OmyJC19ROGR    (0)    2 :  0.362 0.638 
225 OmyJC19ROGR    (0)    2 :  0.851 0.149 
226 OmyJC19ROGR    (0)    2 :  0.555 0.445 
227 OmyJC19ROGR    (1)    2 :  0.816 0.184 
228 OmyJC19ROGR    (0)    2 :  0.403 0.597 
229 OmyJC19ROGR    (1)    2 :  0.362 0.638 
230 OmyJC19ROGR    (0)    2 :  0.553 0.447 
231 OmyJC19ROGR    (0)    2 :  0.509 0.491 
232 OmyJC19ROGR    (1)    2 :  0.413 0.587 
233 OmyJC19ROGR    (0)    2 :  0.534 0.466 
234 OmyJC19ROGR    (0)    2 :  0.830 0.170 
235 OmyJC19ROGR    (0)    2 :  0.695 0.305 
236 OmyJC19ROGR    (1)    2 :  0.388 0.612 
237 OmyJC19ROGR    (0)    2 :  0.417 0.583 
238 OmyJC19ROGR    (0)    2 :  0.498 0.502 
239 OmyJC19ROGR    (0)    2 :  0.451 0.549 
240 OmyJC19ROGR    (0)    2 :  0.426 0.574 
241 OmyJC19ROGR    (0)    2 :  0.495 0.505 
242 OmyJC19ROGR    (0)    2 :  0.314 0.686 
243 OmyJC19ROGR    (0)    2 :  0.399 0.601 
244 OmyJC19ROGR    (0)    2 :  0.426 0.574 
245 OmyJC19ROGR    (0)    2 :  0.854 0.146 
246 OmyJC19ROGR    (0)    2 :  0.544 0.456 
247 OmyJC19ROGR    (0)    2 :  0.666 0.334 
248 OmyJC19ROGR    (0)    2 :  0.662 0.338 
249 OmyJC19ROGR    (0)    2 :  0.480 0.520 
250 OmyJC19ROGR    (0)    2 :  0.469 0.531 
251 OmyJC19ROGR    (0)    2 :  0.435 0.565 
252 OmyJC19ROGR    (0)    2 :  0.400 0.600 
253 OmyJC19ROGR    (0)    2 :  0.484 0.516 
254 OmyJC19ROGR    (0)    2 :  0.439 0.561 
255 OmyJC19ROGR    (0)    2 :  0.382 0.618 
256 OmyJC19ROGR    (0)    2 :  0.585 0.415 
257 OmyJC19ROGR    (0)    2 :  0.497 0.503 
258 OmyAC19ROGR    (0)    1 :  0.519 0.481 
259 OmyAC19ROGR    (1)    1 :  0.653 0.347 
260 OmyAC19ROGR    (0)    1 :  0.342 0.658 
261 OmyAC19ROGR    (0)    1 :  0.455 0.545 
262 OmyAC19ROGR    (0)    1 :  0.485 0.515 
263 OmyAC19ROGR    (0)    1 :  0.414 0.586 
264 OmyAC19ROGR    (0)    1 :  0.454 0.546 
265 OmyAC19ROGR    (0)    1 :  0.399 0.601 
266 OmyAC19ROGR    (0)    1 :  0.355 0.645 
267 OmyAC19ROGR    (0)    1 :  0.519 0.481 
268 OmyAC19ROGR    (1)    1 :  0.521 0.479 
269 OmyAC19ROGR    (1)    1 :  0.518 0.482 
270 OmyAC19ROGR    (0)    1 :  0.386 0.614 
271 OmyAC19ROGR    (0)    1 :  0.603 0.397 
272 OmyAC19ROGR    (0)    1 :  0.575 0.425 
273 OmyAC19ROGR    (0)    1 :  0.364 0.636 
274 OmyAC19ROGR    (0)    1 :  0.780 0.220 
275 OmyAC19ROGR    (0)    1 :  0.492 0.508 
276 OmyAC19ROGR    (0)    1 :  0.473 0.527 
277 OmyAC19ROGR    (0)    1 :  0.495 0.505 
278 OmyAC19ROGR    (0)    1 :  0.607 0.393 
279 OmyAC19ROGR    (0)    1 :  0.555 0.445 
280 OmyAC19ROGR    (0)    1 :  0.496 0.504 
281 OmyAC19ROGR    (0)    1 :  0.436 0.564 
282 OmyAC19ROGR    (0)    1 :  0.517 0.483 
283 OmyAC19ROGR    (0)    1 :  0.436 0.564 
284 OmyAC19ROGR    (0)    1 :  0.337 0.663 
285 OmyAC19ROGR    (0)    1 :  0.382 0.618 
286 OmyAC19ROGR    (0)    1 :  0.330 0.670 
287 OmyAC19ROGR    (0)    1 :  0.884 0.116 
288 OmyAC19ROGR    (0)    1 :  0.762 0.238 
289 OmyAC19ROGR    (0)    1 :  0.520 0.480 
290 OmyAC19ROGR    (1)    1 :  0.865 0.135 
291 OmyAC19ROGR    (0)    1 :  0.618 0.382 
292 OmyAC19ROGR    (1)    1 :  0.553 0.447 
293 OmyAC19ROGR    (0)    1 :  0.348 0.652 
294 OmyAC19ROGR    (0)    1 :  0.624 0.376 
295 OmyAC19ROGR    (0)    1 :  0.362 0.638 
296 OmyAC19ROGR    (0)    1 :  0.373 0.627 
297 OmyAC19ROGR    (0)    1 :  0.768 0.232 
298 OmyAC19ROGR    (0)    1 :  0.379 0.621 
299 OmyAC19ROGR    (0)    1 :  0.547 0.453 
300 OmyAC19ROGR    (0)    1 :  0.390 0.610 
301 OmyAC19ROGR    (0)    1 :  0.827 0.173 
302 OmyAC19ROGR    (0)    1 :  0.658 0.342 
303 OmyAC19ROGR    (0)    1 :  0.507 0.493 
304 OmyAC19ROGR    (0)    1 :  0.538 0.462 
305 OmyAC19ROGR    (0)    1 :  0.399 0.601 
306 OmyAC19ROGR    (0)    1 :  0.768 0.232 
307 OmyAC19ROGR    (1)    1 :  0.337 0.663 
308 OmyAC19ROGR    (0)    1 :  0.506 0.494 
309 OmyAC19ROGR    (1)    1 :  0.806 0.194 
310 OmyAC19ROGR    (0)    1 :  0.611 0.389 
311 OmyAC19ROGR    (0)    1 :  0.654 0.346 
312 OmyAC19ROGR    (0)    1 :  0.391 0.609 
313 OmyAC19ROGR    (0)    1 :  0.317 0.683 
314 OmyAC19ROGR    (0)    1 :  0.383 0.617 
315 OmyAC19ROGR    (0)    1 :  0.471 0.529 
316 OmyAC19ROGR    (0)    1 :  0.395 0.605 
317 OmyAC19ROGR    (0)    1 :  0.390 0.610 
318 OmyAC19ROGR    (0)    1 :  0.317 0.683 
319 OmyAC19ROGR    (1)    1 :  0.274 0.726 
320 OmyAC19ROGR    (0)    1 :  0.246 0.754 
321 OmyAC19ROGR    (0)    1 :  0.383 0.617 
322 OmyAC19ROGR    (0)    1 :  0.648 0.352 
323 OmyAC19ROGR    (0)    1 :  0.384 0.616 
324 OmyAC19ROGR    (0)    1 :  0.376 0.624 
325 OmyAC19ROGR    (0)    1 :  0.621 0.379 
326 OmyAC19ROGR    (0)    1 :  0.435 0.565 
327 OmyAC19ROGR    (0)    1 :  0.392 0.608 
328 OmyAC20ROGR    (1)    1 :  0.355 0.645 
329 OmyAC20ROGR    (0)    1 :  0.459 0.541 
330 OmyAC20ROGR    (0)    1 :  0.464 0.536 
331 OmyAC20ROGR    (0)    1 :  0.591 0.409 
332 OmyAC20ROGR    (0)    1 :  0.535 0.465 
333 OmyAC20ROGR    (0)    1 :  0.570 0.430 
334 OmyAC20ROGR    (0)    1 :  0.323 0.677 
335 OmyAC20ROGR    (0)    1 :  0.395 0.605 
336 OmyAC20ROGR    (0)    1 :  0.535 0.465 
337 OmyAC20ROGR    (0)    1 :  0.640 0.360 
338 OmyAC20ROGR    (0)    1 :  0.496 0.504 
339 OmyAC20ROGR    (0)    1 :  0.486 0.514 
340 OmyAC20ROGR    (0)    1 :  0.447 0.553 
341 OmyAC20ROGR    (0)    1 :  0.422 0.578 
342 OmyAC20ROGR    (0)    1 :  0.531 0.469 
343 OmyAC20ROGR    (0)    1 :  0.436 0.564 
344 OmyAC20ROGR    (0)    1 :  0.532 0.468 
345 OmyAC20ROGR    (1)    1 :  0.545 0.455 
346 OmyAC20ROGR    (0)    1 :  0.569 0.431 
347 OmyAC20ROGR    (0)    1 :  0.527 0.473 
348 OmyAC20ROGR    (0)    1 :  0.540 0.460 
349 OmyAC20ROGR    (0)    1 :  0.428 0.572 
350 OmyAC20ROGR    (0)    1 :  0.484 0.516 
351 OmyAC20ROGR    (0)    1 :  0.503 0.497 
352 OmyAC20ROGR    (0)    1 :  0.419 0.581 
353 OmyAC20ROGR    (0)    1 :  0.390 0.610 
354 OmyAC20ROGR    (0)    1 :  0.574 0.426 
355 OmyAC20ROGR    (0)    1 :  0.432 0.568 
356 OmyAC20ROGR    (0)    1 :  0.391 0.609 
357 OmyAC20ROGR    (0)    1 :  0.524 0.476 
358 OmyAC20ROGR    (0)    1 :  0.408 0.592 
359 OmyAC20ROGR    (0)    1 :  0.591 0.409 
360 OmyAC20ROGR    (0)    1 :  0.567 0.433 
361 OmyAC20ROGR    (0)    1 :  0.411 0.589 
362 OmyAC20ROGR    (0)    1 :  0.421 0.579 
363 OmyAC20ROGR    (0)    1 :  0.522 0.478 
364 OmyAC20ROGR    (1)    1 :  0.381 0.619 
365 OmyAC20ROGR    (0)    1 :  0.328 0.672 
366 OmyAC20ROGR    (0)    1 :  0.370 0.630 
367 OmyAC20ROGR    (0)    1 :  0.499 0.501 
368 OmyAC20ROGR    (1)    1 :  0.501 0.499 
369 OmyAC20ROGR    (0)    1 :  0.585 0.415 
370 OmyAC20ROGR    (0)    1 :  0.723 0.277 
371 OmyAC20ROGR    (0)    1 :  0.790 0.210 
372 OmyAC20ROGR    (2)    1 :  0.829 0.171 
373 OmyAC20ROGR    (0)    1 :  0.640 0.360 
374 OmyAC20ROGR    (0)    1 :  0.354 0.646 
375 OmyAC20ROGR    (0)    1 :  0.474 0.526 
376 OmyAC20ROGR    (0)    1 :  0.651 0.349 
377 OmyAC20ROGR    (0)    1 :  0.303 0.697 
378 OmyAC20ROGR    (0)    1 :  0.320 0.680 
379 OmyAC20ROGR    (0)    1 :  0.641 0.359 
380 OmyAC20ROGR    (1)    1 :  0.329 0.671 
381 OmyAC20ROGR    (0)    1 :  0.509 0.491 
382 OmyAC20ROGR    (0)    1 :  0.813 0.187 
383 OmyAC20ROGR    (0)    1 :  0.567 0.433 
384 OmyAC20ROGR    (0)    1 :  0.591 0.409 
385 OmyAC20ROGR    (0)    1 :  0.614 0.386 
386 OmyAC20ROGR    (0)    1 :  0.519 0.481 
387 OmyAC20ROGR    (0)    1 :  0.611 0.389 
388 OmyAC20ROGR    (0)    1 :  0.592 0.408 
389 OmyAC20ROGR    (0)    1 :  0.379 0.621 
390 OmyAC20ROGR    (0)    1 :  0.321 0.679 
391 OmyAC20ROGR    (0)    1 :  0.607 0.393 
392 OmyAC20ROGR    (0)    1 :  0.577 0.423 
393 OmyAC20ROGR    (0)    1 :  0.461 0.539 
394 OmyAC20ROGR    (1)    1 :  0.472 0.528 
395 OmyAC20ROGR    (0)    1 :  0.446 0.554 
396 OmyAC20ROGR    (0)    1 :  0.435 0.565 
397 OmyAC20ROGR    (0)    1 :  0.587 0.413 
398 OmyAC20ROGR    (0)    1 :  0.719 0.281 
399 OmyAC20ROGR    (0)    1 :  0.537 0.463 
400 OmyAC20ROGR    (0)    1 :  0.506 0.494 
401 OmyAC20ROGR    (1)    1 :  0.797 0.203 
402 OmyAC20ROGR    (0)    1 :  0.341 0.659 
403 OmyAC20ROGR    (0)    1 :  0.502 0.498 
404 OmyAC20ROGR    (0)    1 :  0.334 0.666 
405 OmyAC20ROGR    (0)    1 :  0.585 0.415 
406 OmyAC20ROGR    (0)    1 :  0.476 0.524 
407 OmyAC20ROGR    (0)    1 :  0.448 0.552 
408 OmyAC20ROGR    (0)    1 :  0.466 0.534 
409 OmyAC20ROGR    (0)    1 :  0.473 0.527 
410 OmyAC20ROGR    (0)    1 :  0.836 0.164 
411 OmyAC20ROGR    (0)    1 :  0.693 0.307 
412 OmyAC20ROGR    (0)    1 :  0.483 0.517 
413 OmyAC20ROGR    (0)    1 :  0.425 0.575 
414 OmyAC20ROGR    (0)    1 :  0.607 0.393 
415 OmyAC20ROGR    (0)    1 :  0.352 0.648 
416 OmyAC20ROGR    (0)    1 :  0.469 0.531 
417 OmyAC20ROGR    (0)    1 :  0.353 0.647 
418 OmyAC20ROGR    (0)    1 :  0.530 0.470 
419 OmyAC20ROGR    (0)    1 :  0.630 0.370 
420 OmyAC20ROGR    (0)    1 :  0.346 0.654 
421 OmyAC20ROGR    (0)    1 :  0.464 0.536 
422 OmyAC20ROGR    (0)    1 :  0.820 0.180 
423 OmyAC20ROGR    (0)    1 :  0.406 0.594 
424 OmyAC20ROGR    (0)    1 :  0.352 0.648 
425 OmyAC20ROGR    (0)    1 :  0.789 0.211 
426 OmyAC20ROGR    (0)    1 :  0.466 0.534 
427 OmyAC20ROGR    (0)    1 :  0.579 0.421 
428 OmyAC20ROGR    (0)    1 :  0.840 0.160 
429 OmyAC20ROGR    (0)    1 :  0.357 0.643 
430 OmyAC20ROGR    (0)    1 :  0.509 0.491 
431 OmyAC20ROGR    (0)    1 :  0.662 0.338 
432 OmyAC20ROGR    (0)    1 :  0.792 0.208 
433 OmyAC20ROGR    (0)    1 :  0.809 0.191 
434 OmyAC20ROGR    (0)    1 :  0.593 0.407 
435 OmyAC20ROGR    (0)    1 :  0.343 0.657 
436 OmyAC20ROGR    (0)    1 :  0.428 0.572 
437 OmyAC20ROGR    (0)    1 :  0.718 0.282 
438 OmyAC20ROGR    (0)    1 :  0.655 0.345 
439 OmyAC20ROGR    (0)    1 :  0.472 0.528 
440 OmyAC20ROGR    (0)    1 :  0.751 0.249 
441 OmyAC20ROGR    (0)    1 :  0.312 0.688 
442 OmyAC20ROGR    (0)    1 :  0.452 0.548 
443 OmyAC20ROGR    (0)    1 :  0.263 0.737 
444 OmyAC20ROGR    (0)    1 :  0.519 0.481 
445 OmyAC20ROGR    (0)    1 :  0.499 0.501 
446 OmyJC18ROGR    (0)    2 :  0.420 0.580 
447 OmyJC18ROGR    (0)    2 :  0.455 0.545 
448 OmyJC18ROGR    (0)    2 :  0.482 0.518 
449 OmyJC18ROGR    (0)    2 :  0.713 0.287 
450 OmyJC18ROGR    (0)    2 :  0.706 0.294 
451 OmyJC18ROGR    (0)    2 :  0.804 0.196 
452 OmyJC18ROGR    (0)    2 :  0.559 0.441 
453 OmyJC18ROGR    (0)    2 :  0.355 0.645 
454 OmyJC18ROGR    (0)    2 :  0.793 0.207 
455 OmyJC18ROGR    (0)    2 :  0.387 0.613 
456 OmyJC18ROGR    (0)    2 :  0.813 0.187 
457 OmyJC18ROGR    (0)    2 :  0.459 0.541 
458 OmyJC18ROGR    (0)    2 :  0.515 0.485 
459 OmyJC18ROGR    (0)    2 :  0.303 0.697 
460 OmyJC18ROGR    (2)    2 :  0.621 0.379 
461 OmyJC18ROGR    (1)    2 :  0.563 0.437 
462 OmyJC18ROGR    (3)    2 :  0.618 0.382 
463 OmyJC18ROGR    (1)    2 :  0.734 0.266 
464 OmyJC18ROGR    (3)    2 :  0.361 0.639 
465 OmyJC18ROGR    (3)    2 :  0.448 0.552 
466 OmyJC18ROGR    (0)    2 :  0.562 0.438 
467 OmyJC18ROGR    (1)    2 :  0.413 0.587 
468 OmyJC18ROGR    (0)    2 :  0.471 0.529 
469 OmyJC18ROGR    (0)    2 :  0.723 0.277 
470 OmyJC18ROGR    (3)    2 :  0.693 0.307 
471 OmyJC18ROGR    (1)    2 :  0.573 0.427 
472 OmyJC18ROGR    (1)    2 :  0.495 0.505 
473 OmyJC18ROGR    (2)    2 :  0.363 0.637 
474 OmyJC18ROGR    (0)    2 :  0.356 0.644 
475 OmyJC18ROGR    (1)    2 :  0.721 0.279 
476 OmyJC18ROGR    (2)    2 :  0.311 0.689 
477 OmyJC18ROGR    (3)    2 :  0.495 0.505 
478 OmyJC18ROGR    (0)    2 :  0.416 0.584 
479 OmyJC18ROGR    (0)    2 :  0.351 0.649 
480 OmyJC18ROGR    (0)    2 :  0.511 0.489 
481 OmyJC18ROGR    (2)    2 :  0.536 0.464 
482 OmyJC18ROGR    (3)    2 :  0.293 0.707 
483 OmyJC18ROGR    (3)    2 :  0.442 0.558 
484 OmyJC18ROGR    (3)    2 :  0.407 0.593 
485 OmyJC18ROGR    (2)    2 :  0.723 0.277 
486 OmyJC18ROGR    (2)    2 :  0.648 0.352 
487 OmyJC18ROGR    (1)    2 :  0.507 0.493 
488 OmyJC18ROGR    (3)    2 :  0.441 0.559 
489 OmyJC18ROGR    (0)    2 :  0.386 0.614 
490 OmyJC18ROGR    (2)    2 :  0.475 0.525 
491 OmyJC18ROGR    (4)    2 :  0.487 0.513 
492 OmyJC18ROGR    (4)    2 :  0.309 0.691 
493 OmyJC18ROGR    (3)    2 :  0.519 0.481 
494 OmyJC18ROGR    (3)    2 :  0.831 0.169 
495 OmyJC18ROGR    (3)    2 :  0.531 0.469 
496 OmyJC18ROGR    (0)    2 :  0.450 0.550 
497 OmyJC18ROGR    (5)    2 :  0.489 0.511 
498 OmyJC18ROGR    (3)    2 :  0.541 0.459 
499 OmyJC18ROGR    (1)    2 :  0.414 0.586 
500 OmyJC18ROGR    (1)    2 :  0.347 0.653 
501 OmyJC18ROGR    (3)    2 :  0.656 0.344 
502 OmyJC18ROGR    (1)    2 :  0.568 0.432 
503 OmyJC18ROGR    (4)    2 :  0.470 0.530 
504 OmyJC18ROGR    (1)    2 :  0.613 0.387 
505 OmyJC18ROGR    (0)    2 :  0.555 0.445 
506 OmyJC18ROGR    (6)    2 :  0.418 0.582 
507 OmyJC18ROGR    (0)    2 :  0.514 0.486 
508 OmyJC18ROGR    (0)    2 :  0.489 0.511 
509 OmyJC18ROGR    (2)    2 :  0.801 0.199 
510 OmyJC18ROGR    (1)    2 :  0.358 0.642 
511 OmyJC18ROGR    (3)    2 :  0.518 0.482 
512 OmyJC18ROGR    (2)    2 :  0.760 0.240 
513 OmyJC18ROGR    (7)    2 :  0.545 0.455 
514 OmyJC18ROGR    (3)    2 :  0.655 0.345 
515 OmyJC18ROGR    (0)    2 :  0.454 0.546 
516 OmyJC18ROGR    (2)    2 :  0.538 0.462 
517 OmyJC18ROGR    (2)    2 :  0.550 0.450 
518 OmyJC18ROGR    (0)    2 :  0.426 0.574 
519 OmyJC18ROGR    (7)    2 :  0.448 0.552 
520 OmyJC18ROGR    (4)    2 :  0.544 0.456 
521 OmyJC18ROGR    (1)    2 :  0.511 0.489 
522 OmyJC18ROGR    (1)    2 :  0.533 0.467 
523 OmyJC18ROGR    (3)    2 :  0.421 0.579 
524 OmyJC18ROGR    (1)    2 :  0.417 0.583 
525 OmyJC18ROGR    (2)    2 :  0.510 0.490 
526 OmyJC18ROGR    (1)    2 :  0.471 0.529 
527 OmyJC18ROGR    (0)    2 :  0.370 0.630 
528 OmyJC18ROGR    (0)    2 :  0.392 0.608 
529 OmyJC18ROGR    (1)    2 :  0.374 0.626 
530 OmyJC18ROGR    (0)    2 :  0.381 0.619 
531 OmyJC18ROGR    (0)    2 :  0.455 0.545 
532 OmyJC18ROGR    (1)    2 :  0.349 0.651 
533 OmyJC18ROGR    (2)    2 :  0.310 0.690 
534 OmyJC18ROGR    (2)    2 :  0.448 0.552 
535 OmyJC18ROGR    (0)    2 :  0.420 0.580 
536 OmyJC18ROGR    (0)    2 :  0.361 0.639 
537 OmyJC18ROGR    (0)    2 :  0.341 0.659 
538 OmyJC18ROGR    (0)    2 :  0.430 0.570 
539 OmyJC18ROGR    (1)    2 :  0.447 0.553 
540 OmyJC18ROGR    (6)    2 :  0.428 0.572 
541 OmyJC18ROGR    (1)    2 :  0.402 0.598 
542 OmyJC18ROGR    (1)    2 :  0.538 0.462 
543 OmyJC18ROGR    (0)    2 :  0.569 0.431 
544 OmyJC18ROGR    (2)    2 :  0.416 0.584 
545 OmyJC18ROGR    (1)    2 :  0.708 0.292 
546 OmyJC18ROGR    (6)    2 :  0.291 0.709 
547 OmyJC18ROGR    (0)    2 :  0.549 0.451 
548 OmyJC18ROGR    (1)    2 :  0.515 0.485 
549 OmyJC18ROGR    (0)    2 :  0.442 0.558 
550 OmyJC18ROGR    (1)    2 :  0.740 0.260 
551 OmyJC18ROGR    (1)    2 :  0.410 0.590 
552 OmyJC18ROGR    (2)    2 :  0.523 0.477 
553 OmyJC18ROGR    (7)    2 :  0.461 0.539 
554 OmyJC18ROGR    (2)    2 :  0.378 0.622 
555 OmyJC18ROGR    (3)    2 :  0.383 0.617 
556 OmyJC18ROGR    (0)    2 :  0.457 0.543 
557 OmyJC18ROGR    (1)    2 :  0.657 0.343 
558 OmyJC18ROGR    (0)    2 :  0.517 0.483 
559 OmyJC18ROGR    (0)    2 :  0.351 0.649 
560 OmyJC18ROGR    (5)    2 :  0.477 0.523 
561 OmyJC18ROGR    (0)    2 :  0.375 0.625 
562 OmyJC18ROGR    (6)    2 :  0.389 0.611 
563 OmyJC18ROGR    (2)    2 :  0.426 0.574 
564 OmyJC18ROGR    (3)    2 :  0.568 0.432 
565 OmyJC18ROGR    (3)    2 :  0.473 0.527 
566 OmyJC18ROGR    (1)    2 :  0.461 0.539 
567 OmyJC18ROGR    (0)    2 :  0.374 0.626 
568 OmyJC18ROGR    (3)    2 :  0.489 0.511 
569 OmyJC18ROGR    (2)    2 :  0.415 0.585 
570 OmyJC18ROGR    (0)    2 :  0.491 0.509 
571 OmyJC18ROGR    (1)    2 :  0.333 0.667 
572 OmyJC18ROGR    (4)    2 :  0.406 0.594 
573 OmyJC18ROGR    (3)    2 :  0.648 0.352 
574 OmyJC18ROGR    (5)    2 :  0.549 0.451 
575 OmyJC18ROGR    (3)    2 :  0.342 0.658 
576 OmyJC18ROGR    (0)    2 :  0.453 0.547 
577 OmyJC18ROGR    (0)    2 :  0.803 0.197 
578 OmyJC18ROGR    (1)    2 :  0.412 0.588 
579 OmyJC18ROGR    (0)    2 :  0.743 0.257 
580 OmyJC18ROGR    (0)    2 :  0.286 0.714 
581 OmyJC18ROGR    (3)    2 :  0.447 0.553 
582 OmyJC18ROGR    (6)    2 :  0.355 0.645 
583 OmyJC18ROGR    (3)    2 :  0.359 0.641 
584 OmyJC18ROGR    (3)    2 :  0.434 0.566 
585 OmyJC18ROGR    (1)    2 :  0.471 0.529 
586 OmyJC18ROGR    (1)    2 :  0.296 0.704 
587 OmyJC18ROGR    (0)    2 :  0.845 0.155 
588 OmyJC18ROGR    (0)    2 :  0.533 0.467 
589 OmyJC18ROGR    (1)    2 :  0.465 0.535 
590 OmyJC18ROGR    (2)    2 :  0.214 0.786 
591 OmyJC18ROGR    (0)    2 :  0.429 0.571 
592 OmyJC18ROGR    (3)    2 :  0.467 0.533 
593 OmyJC18ROGR    (0)    2 :  0.496 0.504 
594 OmyJC18ROGR    (1)    2 :  0.398 0.602 
595 OmyJC18ROGR    (0)    2 :  0.465 0.535 
596 OmyJC18ROGR    (1)    2 :  0.482 0.518 
597 OmyJC18ROGR    (0)    2 :  0.429 0.571 
598 OmyJC18ROGR    (1)    2 :  0.455 0.545 
599 OmyJC18ROGR    (0)    2 :  0.447 0.553 
600 OmyJC18ROGR    (0)    2 :  0.380 0.620 
601 OmyJC18ROGR    (0)    2 :  0.341 0.659 
602 OmyJC18ROGR    (0)    2 :  0.495 0.505 
603 OmyJC18ROGR    (0)    2 :  0.349 0.651 
604 OmyJC18ROGR    (0)    2 :  0.402 0.598 
605 OmyJC18ROGR    (0)    2 :  0.339 0.661 
606 OmyJC18ROGR    (0)    2 :  0.446 0.554 
607 OmyJC18ROGR    (0)    2 :  0.444 0.556 
608 OmyJC18ROGR    (0)    2 :  0.359 0.641 
609 OmyJC18ROGR    (0)    2 :  0.408 0.592 
610 OmyJC18ROGR    (4)    2 :  0.771 0.229 
611 OmyJC18ROGR    (0)    2 :  0.575 0.425 
612 OmyJC18ROGR    (2)    2 :  0.413 0.587 
613 OmyJC18ROGR    (0)    2 :  0.445 0.555 
614 OmyJC18ROGR    (0)    2 :  0.555 0.445 
615 OmyJC18ROGR    (0)    2 :  0.262 0.738 
616 OmyJC18ROGR    (0)    2 :  0.499 0.501 
617 OmyJC18ROGR    (0)    2 :  0.387 0.613 
618 OmyJC18ROGR    (0)    2 :  0.532 0.468 
619 OmyJC18ROGR    (0)    2 :  0.332 0.668 
620 OmyJC18ROGR    (0)    2 :  0.505 0.495 
621 OmyJC18ROGR    (1)    2 :  0.466 0.534 
622 OmyJC18ROGR    (2)    2 :  0.426 0.574 
623 OmyJC18ROGR    (1)    2 :  0.465 0.535 
624 OmyJC18ROGR    (2)    2 :  0.456 0.544 
625 OmyJC18ROGR    (0)    2 :  0.519 0.481 
626 OmyJC18ROGR    (6)    2 :  0.389 0.611 
627 OmyJC18ROGR    (0)    2 :  0.486 0.514 
628 OmyJC18ROGR    (0)    2 :  0.868 0.132 
629 OmyJC18ROGR    (1)    2 :  0.507 0.493 
630 OmyJC18ROGR    (1)    2 :  0.331 0.669 
631 OmyJC18ROGR    (3)    2 :  0.379 0.621 
632 OmyJC18ROGR    (0)    2 :  0.348 0.652 
633 OmyJC18ROGR    (4)    2 :  0.396 0.604 
634 OmyJC18ROGR    (2)    2 :  0.593 0.407 
635 OmyJC18ROGR    (0)    2 :  0.295 0.705 
636 OmyJC18ROGR    (0)    2 :  0.648 0.352 
637 OmyJC18ROGR    (0)    2 :  0.479 0.521 
638 OmyJC18ROGR    (0)    2 :  0.410 0.590 
639 OmyJC18ROGR    (1)    2 :  0.490 0.510 
640 OmyJC18ROGR    (1)    2 :  0.622 0.378 
641 OmyJC18ROGR    (0)    2 :  0.568 0.432 
642 OmyJC18ROGR    (3)    2 :  0.510 0.490 
643 OmyJC18ROGR    (1)    2 :  0.382 0.618 
644 OmyJC18ROGR    (7)    2 :  0.291 0.709 
645 OmyJC18ROGR    (4)    2 :  0.488 0.512 
646 OmyJC18ROGR    (0)    2 :  0.330 0.670 
647 OmyJC18ROGR    (1)    2 :  0.402 0.598 
648 OmyJC18ROGR    (1)    2 :  0.464 0.536 
649 OmyJC18ROGR    (0)    2 :  0.401 0.599 
650 OmyJC18ROGR    (1)    2 :  0.297 0.703 
651 OmyJC18ROGR    (5)    2 :  0.782 0.218 
652 OmyJC18ROGR    (1)    2 :  0.488 0.512 
653 OmyJC18ROGR    (3)    2 :  0.456 0.544 
654 OmyJC18ROGR    (1)    2 :  0.506 0.494 
655 OmyJC18ROGR    (2)    2 :  0.587 0.413 
656 OmyJC18ROGR    (0)    2 :  0.364 0.636 
657 OmyJC18ROGR    (0)    2 :  0.386 0.614 
658 OmyJC18ROGR    (0)    2 :  0.410 0.590 
659 OmyJC18ROGR    (5)    2 :  0.226 0.774 
660 OmyJC18ROGR    (3)    2 :  0.486 0.514 
661 OmyJC18ROGR    (2)    2 :  0.295 0.705 
662 OmyJC18ROGR    (1)    2 :  0.462 0.538 
663 OmyJC18ROGR    (2)    2 :  0.580 0.420 
664 OmyJC18ROGR    (0)    2 :  0.405 0.595 
665 OmyJC18ROGR    (0)    2 :  0.453 0.547 
666 OmyJC18ROGR    (0)    2 :  0.763 0.237 
667 OmyJC18ROGR    (0)    2 :  0.589 0.411 
668 OmyJC18ROGR    (2)    2 :  0.577 0.423 
669 OmyJC18ROGR    (4)    2 :  0.482 0.518 
670 OmyJC18ROGR    (6)    2 :  0.435 0.565 
671 OmyJC18ROGR    (3)    2 :  0.372 0.628 
672 OmyJC18ROGR    (0)    2 :  0.302 0.698 
673 OmyJC18ROGR    (4)    2 :  0.333 0.667 
674 OmyJC18ROGR    (0)    2 :  0.477 0.523 
675 OmyJC18ROGR    (0)    2 :  0.365 0.635 
676 OmyJC18ROGR    (1)    2 :  0.385 0.615 
677 OmyJC18ROGR    (3)    2 :  0.573 0.427 
678 OmyJC18ROGR    (6)    2 :  0.360 0.640 
679 OmyJC18ROGR    (1)    2 :  0.551 0.449 
680 OmyJC18ROGR    (1)    2 :  0.395 0.605 
681 OmyJC18ROGR    (1)    2 :  0.567 0.433 
682 OmyJC18ROGR    (1)    2 :  0.635 0.365 
683 OmyJC18ROGR    (0)    2 :  0.476 0.524 
684 OmyJC18ROGR    (0)    2 :  0.369 0.631 
685 OmyJC18ROGR    (0)    2 :  0.412 0.588 
686 OmyJC18ROGR    (0)    2 :  0.340 0.660 
687 OmyJC18ROGR    (3)    2 :  0.384 0.616 
688 OmyJC18ROGR    (1)    2 :  0.588 0.412 
689 OmyJC18ROGR    (1)    2 :  0.660 0.340 
690 OmyJC18ROGR    (5)    2 :  0.475 0.525 
691 OmyJC18ROGR    (5)    2 :  0.550 0.450 
692 OmyJC18ROGR    (0)    2 :  0.581 0.419 
693 OmyJC18ROGR    (2)    2 :  0.348 0.652 
694 OmyJC18ROGR    (0)    2 :  0.309 0.691 
695 OmyJC18ROGR    (0)    2 :  0.588 0.412 
696 OmyJC18ROGR    (0)    2 :  0.344 0.656 
697 OmyJC18ROGR    (2)    2 :  0.449 0.551 
698 OmyJC18ROGR    (0)    2 :  0.259 0.741 
699 OmyJC18ROGR    (1)    2 :  0.467 0.533 
700 OmyJC18ROGR    (0)    2 :  0.483 0.517 
701 OmyJC18ROGR    (0)    2 :  0.424 0.576 
702 OmyJC18ROGR    (1)    2 :  0.589 0.411 
703 OmyJC18ROGR    (1)    2 :  0.589 0.411 
704 OmyJC18ROGR    (0)    2 :  0.672 0.328 
705 OmyJC18ROGR    (0)    2 :  0.376 0.624 
706 OmyJC18ROGR    (0)    2 :  0.611 0.389 
707 OmyJC18ROGR    (1)    2 :  0.400 0.600 
708 OmyJC18ROGR    (1)    2 :  0.510 0.490 
709 OmyJC18ROGR    (0)    2 :  0.604 0.396 
710 OmyJC18ROGR    (0)    2 :  0.440 0.560 
711 OmyJC18ROGR    (0)    2 :  0.542 0.458 
712 OmyJC18ROGR    (1)    2 :  0.428 0.572 
713 OmyJC18ROGR    (0)    2 :  0.456 0.544 
714 OmyJC18ROGR    (0)    2 :  0.489 0.511 
715 OmyJC18ROGR    (0)    2 :  0.497 0.503 
716 OmyJC18ROGR    (0)    2 :  0.668 0.332 
717 OmyJC18ROGR    (1)    2 :  0.431 0.569 
718 OmyJC18ROGR    (1)    2 :  0.378 0.622 
719 OmyJC18ROGR    (7)    2 :  0.266 0.734 
720 OmyJC18ROGR    (2)    2 :  0.464 0.536 
721 OmyJC18ROGR    (1)    2 :  0.414 0.586 
722 OmyJC18ROGR    (0)    2 :  0.411 0.589 
723 OmyJC18ROGR    (1)    2 :  0.385 0.615 
724 OmyJC18ROGR    (0)    2 :  0.659 0.341 
725 OmyJC18ROGR    (0)    2 :  0.395 0.605 
726 OmyJC18ROGR    (0)    2 :  0.390 0.610 
727 OmyJC18ROGR    (1)    2 :  0.437 0.563 
728 OmyJC18ROGR    (0)    2 :  0.541 0.459 
729 OmyJC18ROGR    (1)    2 :  0.423 0.577 
730 OmyJC18ROGR    (0)    2 :  0.481 0.519 
731 OmyJC18ROGR    (2)    2 :  0.719 0.281 
732 OmyJC18ROGR    (1)    2 :  0.554 0.446 
733 OmyJC18ROGR    (0)    2 :  0.374 0.626 
734 OmyJC18ROGR    (0)    2 :  0.405 0.595 
735 OmyJC18ROGR    (0)    2 :  0.359 0.641 
736 OmyJC18ROGR    (0)    2 :  0.532 0.468 
737 OmyJC18ROGR    (0)    2 :  0.490 0.510 
738 OmyJC18ROGR    (0)    2 :  0.549 0.451 
739 OmyJC18ROGR    (0)    2 :  0.492 0.508 
740 OmyJC18ROGR    (0)    2 :  0.245 0.755 
741 OmyJC18ROGR    (0)    2 :  0.549 0.451 
742 OmyJC18ROGR    (0)    2 :  0.451 0.549 
743 OmyJC18ROGR    (0)    2 :  0.432 0.568 
744 OmyJC18ROGR    (0)    2 :  0.337 0.663 
745 OmyJC18ROGR    (0)    2 :  0.371 0.629 
746 OmyJC18ROGR    (0)    2 :  0.630 0.370 
747 OmyJC18ROGR    (0)    2 :  0.827 0.173 
748 OmyJC18ROGR    (2)    2 :  0.530 0.470 
749 OmyJC18ROGR    (5)    2 :  0.551 0.449 
750 OmyJC18ROGR    (1)    2 :  0.464 0.536 
751 OmyJC18ROGR    (0)    2 :  0.576 0.424 
752 OmyJC18ROGR    (3)    2 :  0.297 0.703 
753 OmyJC18ROGR    (0)    2 :  0.301 0.699 
754 OmyJC18ROGR    (0)    2 :  0.399 0.601 
755 OmyJC18ROGR    (0)    2 :  0.353 0.647 
756 OmyJC18ROGR    (0)    2 :  0.552 0.448 
757 OmyJC18ROGR    (0)    2 :  0.433 0.567 
758 OmyJC18ROGR    (1)    2 :  0.511 0.489 
759 OmyJC18ROGR    (0)    2 :  0.474 0.526 
760 OmyJC18ROGR    (0)    2 :  0.606 0.394 
761 OmyJC18ROGR    (0)    2 :  0.260 0.740 
762 OmyJC18ROGR    (0)    2 :  0.354 0.646 
763 OmyJC18ROGR    (0)    2 :  0.534 0.466 
764 OmyAC19ROGR    (0)    4 :  0.425 0.575 
765 OmyJC18ROGR    (0)    2 :  0.475 0.525 
766 OmyAC19ROGR    (0)    4 :  0.328 0.672 
767 OmyAC19APPR    (0)    4 :  0.288 0.712 
768 OmyAC19APPR    (0)    4 :  0.439 0.561 
769 OmyJC18ROGR    (0)    2 :  0.407 0.593 
770 OmyAC19APPR    (0)    4 :  0.402 0.598 
771 OmyAC19CORH    (1)    3 :  0.363 0.637 
772 OmyJC18ROGR    (0)    2 :  0.413 0.587 
773 OmyAC19CORH    (0)    3 :  0.522 0.478 
774 OmyAC19CORH    (0)    3 :  0.376 0.624 
775 OmyAC19CORH    (0)    3 :  0.319 0.681 
776 OmyAC19CORH    (0)    3 :  0.452 0.548 
777 OmyAC19CORH    (0)    3 :  0.343 0.657 
778 OmyAC19ROGR    (3)    4 :  0.563 0.437 
779 OmyJC18ROGR    (1)    2 :  0.485 0.515 
780 OmyAC19ROGR    (0)    4 :  0.432 0.568 
781 OmyAC19ROGR    (0)    4 :  0.365 0.635 
782 OmyAC19APPR    (0)    4 :  0.461 0.539 
783 OmyAC19APPR    (0)    4 :  0.564 0.436 
784 OmyJC18ROGR    (0)    2 :  0.677 0.323 
785 OmyAC19APPR    (0)    4 :  0.412 0.588 
786 OmyAC19CORH    (0)    3 :  0.588 0.412 
787 OmyAC19CORH    (0)    3 :  0.366 0.634 
788 OmyAC19CORH    (0)    3 :  0.286 0.714 
789 OmyAC19CORH    (0)    3 :  0.443 0.557 
790 OmyAC19CORH    (1)    3 :  0.400 0.600 
791 OmyAC19CORH    (0)    3 :  0.378 0.622 
792 OmyAC19ROGR    (2)    4 :  0.347 0.653 
793 OmyAC19ROGR    (4)    4 :  0.442 0.558 
794 OmyAC19ROGR    (0)    4 :  0.253 0.747 
795 OmyAC19APPR    (2)    4 :  0.514 0.486 
796 OmyAC19APPR    (0)    4 :  0.443 0.557 
797 OmyJC18ROGR    (1)    2 :  0.579 0.421 
798 OmyAC19APPR    (0)    4 :  0.512 0.488 
799 OmyAC19CORH    (1)    3 :  0.473 0.527 
800 OmyJC18ROGR    (0)    2 :  0.450 0.550 
801 OmyAC19CORH    (1)    3 :  0.331 0.669 
802 OmyAC19CORH    (1)    3 :  0.537 0.463 
803 OmyAC19CORH    (0)    3 :  0.337 0.663 
804 OmyAC19CORH    (0)    3 :  0.306 0.694 
805 OmyAC19ROGR    (0)    4 :  0.468 0.532 
806 OmyAC19ROGR    (1)    4 :  0.321 0.679 
807 OmyAC19APPR    (0)    4 :  0.460 0.540 
808 OmyAC19APPR    (0)    4 :  0.460 0.540 
809 OmyJC18ROGR    (0)    2 :  0.447 0.553 
810 OmyAC19APPR    (0)    4 :  0.416 0.584 
811 OmyJC18ROGR    (0)    2 :  0.452 0.548 
812 OmyAC19CORH    (1)    3 :  0.372 0.628 
813 OmyAC19CORH    (0)    3 :  0.194 0.806 
814 OmyAC19CORH    (0)    3 :  0.499 0.501 
815 OmyAC19CORH    (0)    3 :  0.417 0.583 
816 OmyAC19CORH    (0)    3 :  0.399 0.601 
817 OmyAC19ROGR    (6)    4 :  0.443 0.557 
818 OmyJC18ROGR    (0)    2 :  0.637 0.363 
819 OmyAC19ROGR    (2)    4 :  0.380 0.620 
820 OmyAC19ROGR    (1)    4 :  0.388 0.612 
821 OmyAC19APPR    (2)    4 :  0.486 0.514 
822 OmyAC19APPR    (0)    4 :  0.421 0.579 
823 OmyJC18ROGR    (0)    2 :  0.485 0.515 
824 OmyAC19APPR    (0)    4 :  0.414 0.586 
825 OmyJC18ROGR    (0)    2 :  0.778 0.222 
826 OmyAC19CORH    (1)    3 :  0.262 0.738 
827 OmyJC18ROGR    (0)    2 :  0.767 0.233 
828 OmyAC19CORH    (0)    3 :  0.393 0.607 
829 OmyAC19CORH    (0)    3 :  0.421 0.579 
830 OmyAC19CORH    (0)    3 :  0.454 0.546 
831 OmyAC19CORH    (0)    3 :  0.303 0.697 
832 OmyAC19ROGR    (0)    4 :  0.460 0.540 
833 OmyJC18ROGR    (0)    2 :  0.331 0.669 
834 OmyAC19ROGR    (2)    4 :  0.393 0.607 
835 OmyAC19ROGR    (0)    4 :  0.457 0.543 
836 OmyAC19APPR    (4)    4 :  0.363 0.637 
837 OmyAC19APPR    (0)    4 :  0.476 0.524 
838 OmyJC18ROGR    (0)    2 :  0.530 0.470 
839 OmyJC18ROGR    (0)    2 :  0.502 0.498 
840 OmyAC19CORH    (1)    3 :  0.478 0.522 
841 OmyAC19CORH    (0)    3 :  0.431 0.569 
842 OmyAC19CORH    (0)    3 :  0.167 0.833 
843 OmyAC19CORH    (1)    3 :  0.302 0.698 
844 OmyAC19CORH    (0)    3 :  0.286 0.714 
845 OmyJC18ROGR    (1)    2 :  0.345 0.655 
846 OmyAC19ROGR    (2)    4 :  0.404 0.596 
847 OmyAC19ROGR    (0)    4 :  0.463 0.537 
848 OmyAC19APPR    (1)    4 :  0.441 0.559 
849 OmyAC19APPR    (0)    4 :  0.457 0.543 
850 OmyAC19CORH    (0)    3 :  0.496 0.504 
851 OmyAC19CORH    (0)    3 :  0.362 0.638 
852 OmyAC19CORH    (0)    3 :  0.286 0.714 
853 OmyAC19CORH    (1)    3 :  0.383 0.617 
854 OmyAC19CORH    (1)    3 :  0.208 0.792 
855 OmyJC18ROGR    (0)    2 :  0.639 0.361 
856 OmyAC19APPR    (0)    4 :  0.336 0.664 
857 OmyAC19APPR    (0)    4 :  0.368 0.632 
858 OmyAC19APPR    (0)    4 :  0.411 0.589 
859 OmyJC18ROGR    (0)    2 :  0.533 0.467 
860 OmyJC18ROGR    (0)    2 :  0.397 0.603 
861 OmyAC19CORH    (0)    3 :  0.355 0.645 
862 OmyAC19CORH    (0)    3 :  0.422 0.578 
863 OmyAC19CORH    (0)    3 :  0.192 0.808 
864 OmyAC19CORH    (0)    3 :  0.277 0.723 
865 OmyAC19CORH    (0)    3 :  0.309 0.691 
866 OmyJC19ROGR    (0)    2 :  0.693 0.307 
867 OmyJC19ROGR    (0)    2 :  0.606 0.394 
868 OmyJC19ROGR    (0)    2 :  0.437 0.563 
869 OmyJC19ROGR    (0)    2 :  0.805 0.195 
870 OmyJC19ROGR    (0)    2 :  0.358 0.642 
871 OmyJC19ROGR    (0)    2 :  0.519 0.481 
872 OmyJC19ROGR    (0)    2 :  0.404 0.596 
873 OmyJC19ROGR    (0)    2 :  0.533 0.467 
874 OmyJC19ROGR    (0)    2 :  0.811 0.189 
875 OmyJC19ROGR    (0)    2 :  0.714 0.286 
876 OmyJC19ROGR    (1)    2 :  0.780 0.220 
877 OmyJC19ROGR    (0)    2 :  0.421 0.579 
878 OmyJC19ROGR    (0)    2 :  0.418 0.582 
879 OmyJC19ROGR    (0)    2 :  0.371 0.629 
880 OmyJC19ROGR    (0)    2 :  0.463 0.537 
881 OmyJC19ROGR    (0)    2 :  0.610 0.390 
882 OmyJC19ROGR    (1)    2 :  0.644 0.356 
883 OmyJC19ROGR    (0)    2 :  0.512 0.488 
884 OmyJC19ROGR    (3)    2 :  0.637 0.363 
885 OmyJC19ROGR    (0)    2 :  0.349 0.651 
886 OmyJC19ROGR    (0)    2 :  0.809 0.191 
887 OmyJC19ROGR    (0)    2 :  0.375 0.625 
888 OmyJC19ROGR    (0)    2 :  0.410 0.590 
889 OmyJC19ROGR    (0)    2 :  0.571 0.429 
890 OmyJC19ROGR    (0)    2 :  0.431 0.569 
891 OmyJC19ROGR    (0)    2 :  0.445 0.555 
892 OmyJC19ROGR    (0)    2 :  0.497 0.503 
893 OmyJC19ROGR    (0)    2 :  0.515 0.485 
894 OmyJC19ROGR    (0)    2 :  0.304 0.696 
895 OmyJC19ROGR    (0)    2 :  0.320 0.680 
896 OmyJC19ROGR    (0)    2 :  0.373 0.627 
897 OmyJC19ROGR    (6)    2 :  0.810 0.190 
898 OmyJC19ROGR    (1)    2 :  0.408 0.592 
899 OmyJC19ROGR    (0)    2 :  0.458 0.542 
900 OmyJC19ROGR    (0)    2 :  0.303 0.697 
901 OmyJC19ROGR    (0)    2 :  0.536 0.464 
902 OmyJC19ROGR    (1)    2 :  0.627 0.373 
903 OmyJC19ROGR    (0)    2 :  0.640 0.360 
904 OmyJC19ROGR    (1)    2 :  0.372 0.628 
905 OmyJC19ROGR    (0)    2 :  0.536 0.464 
906 OmyJC19ROGR    (0)    2 :  0.351 0.649 
907 OmyJC19ROGR    (0)    2 :  0.360 0.640 
908 OmyJC19ROGR    (0)    2 :  0.636 0.364 
909 OmyJC19ROGR    (1)    2 :  0.854 0.146 
910 OmyJC19ROGR    (2)    2 :  0.311 0.689 
911 OmyJC19ROGR    (1)    2 :  0.356 0.644 
912 OmyJC19ROGR    (0)    2 :  0.405 0.595 
913 OmyJC19ROGR    (0)    2 :  0.782 0.218 
914 OmyJC19ROGR    (0)    2 :  0.458 0.542 
915 OmyJC19ROGR    (0)    2 :  0.497 0.503 
916 OmyJC19ROGR    (0)    2 :  0.480 0.520 
917 OmyJC19ROGR    (0)    2 :  0.679 0.321 
918 OmyJC19ROGR    (0)    2 :  0.665 0.335 
919 OmyJC19ROGR    (0)    2 :  0.790 0.210 
920 OmyJC19ROGR    (0)    2 :  0.436 0.564 
921 OmyJC19ROGR    (1)    2 :  0.347 0.653 
922 OmyJC19ROGR    (0)    2 :  0.355 0.645 
923 OmyJC19ROGR    (0)    2 :  0.470 0.530 
924 OmyJC19ROGR    (0)    2 :  0.427 0.573 
925 OmyJC19ROGR    (0)    2 :  0.599 0.401 
926 OmyJC19ROGR    (0)    2 :  0.797 0.203 
927 OmyJC19ROGR    (1)    2 :  0.597 0.403 
928 OmyJC19ROGR    (0)    2 :  0.778 0.222 
929 OmyJC19ROGR    (0)    2 :  0.823 0.177 
930 OmyJC19ROGR    (0)    2 :  0.458 0.542 
931 OmyJC19ROGR    (0)    2 :  0.745 0.255 
932 OmyJC19ROGR    (0)    2 :  0.801 0.199 
933 OmyJC19ROGR    (0)    2 :  0.404 0.596 
934 OmyJC19ROGR    (0)    2 :  0.494 0.506 
935 OmyJC19ROGR    (0)    2 :  0.473 0.527 
936 OmyJC19ROGR    (1)    2 :  0.774 0.226 
937 OmyJC19ROGR    (1)    2 :  0.531 0.469 
938 OmyJC19ROGR    (0)    2 :  0.536 0.464 
939 OmyJC19ROGR    (0)    2 :  0.796 0.204 
940 OmyJC19ROGR    (1)    2 :  0.559 0.441 
941 OmyJC19ROGR    (0)    2 :  0.672 0.328 
942 OmyJC19ROGR    (0)    2 :  0.755 0.245 
943 OmyJC19ROGR    (0)    2 :  0.232 0.768 
944 OmyJC19ROGR    (0)    2 :  0.810 0.190 
945 OmyJC19ROGR    (0)    2 :  0.511 0.489 
946 OmyJC19ROGR    (0)    2 :  0.356 0.644 
947 OmyJC19ROGR    (0)    2 :  0.645 0.355 
948 OmyJC19ROGR    (0)    2 :  0.364 0.636 
949 OmyJC19ROGR    (0)    2 :  0.772 0.228 
950 OmyJC19ROGR    (0)    2 :  0.392 0.608 
951 OmyJC19ROGR    (0)    2 :  0.333 0.667 
952 OmyJC19ROGR    (0)    2 :  0.408 0.592 
953 OmyJC19ROGR    (0)    2 :  0.531 0.469 
954 OmyJC19ROGR    (0)    2 :  0.685 0.315 
955 OmyJC19ROGR    (0)    2 :  0.588 0.412 
956 OmyJC19ROGR    (0)    2 :  0.418 0.582 
957 OmyJC19ROGR    (1)    2 :  0.336 0.664 
958 OmyJC19ROGR    (0)    2 :  0.463 0.537 
959 OmyJC19ROGR    (4)    2 :  0.649 0.351 
960 OmyJC19ROGR    (0)    2 :  0.798 0.202 
961 OmyJC19ROGR    (1)    2 :  0.861 0.139 
962 OmyJC19ROGR    (0)    2 :  0.627 0.373 
963 OmyJC19ROGR    (0)    2 :  0.509 0.491 
964 OmyJC19ROGR    (0)    2 :  0.471 0.529 
965 OmyJC19ROGR    (0)    2 :  0.428 0.572 
966 OmyJC19ROGR    (0)    2 :  0.817 0.183 
967 OmyJC19ROGR    (0)    2 :  0.383 0.617 
968 OmyJC19ROGR    (0)    2 :  0.400 0.600 
969 OmyJC19ROGR    (0)    2 :  0.453 0.547 
970 OmyJC19ROGR    (0)    2 :  0.609 0.391 
971 OmyJC19ROGR    (0)    2 :  0.655 0.345 
972 OmyJC19ROGR    (0)    2 :  0.635 0.365 
973 OmyJC19ROGR    (0)    2 :  0.402 0.598 
974 OmyJC19ROGR    (5)    2 :  0.489 0.511 
975 OmyJC19ROGR    (0)    2 :  0.381 0.619 
976 OmyJC19ROGR    (0)    2 :  0.390 0.610 
977 OmyJC19ROGR    (0)    2 :  0.754 0.246 
978 OmyJC19ROGR    (0)    2 :  0.869 0.131 
979 OmyJC19ROGR    (0)    2 :  0.814 0.186 
980 OmyJC19ROGR    (0)    2 :  0.535 0.465 
981 OmyJC19ROGR    (0)    2 :  0.794 0.206 
982 OmyJC19ROGR    (3)    2 :  0.733 0.267 
983 OmyJC19ROGR    (0)    2 :  0.441 0.559 
984 OmyJC19ROGR    (0)    2 :  0.609 0.391 
985 OmyJC19ROGR    (0)    2 :  0.356 0.644 
986 OmyJC19ROGR    (0)    2 :  0.393 0.607 
987 OmyJC19ROGR    (1)    2 :  0.386 0.614 
988 OmyJC19ROGR    (0)    2 :  0.785 0.215 
989 OmyJC19ROGR    (0)    2 :  0.484 0.516 
990 OmyJC19ROGR    (0)    2 :  0.447 0.553 
991 OmyJC19ROGR    (0)    2 :  0.815 0.185 
992 OmyJC19ROGR    (0)    2 :  0.430 0.570 
993 OmyJC19ROGR    (0)    2 :  0.493 0.507 
994 OmyJC19ROGR    (1)    2 :  0.492 0.508 
995 OmyJC19ROGR    (1)    2 :  0.626 0.374 
996 OmyJC19ROGR    (0)    2 :  0.553 0.447 
997 OmyJC19ROGR    (1)    2 :  0.860 0.140 
998 OmyJC19ROGR    (0)    2 :  0.553 0.447 
999 OmyJC19ROGR    (1)    2 :  0.741 0.259 
1000 OmyJC19ROGR    (0)    2 :  0.441 0.559 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.705) 0.848 0.696 
   1   (0.295) 0.152 0.304 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.406) 0.184 0.440 
   4   (0.594) 0.816 0.560 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.896) 0.930 0.927 
   1   (0.104) 0.070 0.073 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.929) 0.932 0.964 
   2   (0.071) 0.068 0.036 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.306) 0.109 0.333 
   3   (0.694) 0.891 0.667 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.493) 0.694 0.461 
   4   (0.507) 0.306 0.539 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.335) 0.186 0.348 
   1   (0.665) 0.814 0.652 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.279) 0.298 0.256 
   2   (0.721) 0.702 0.744 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.336) 0.300 0.328 
   3   (0.664) 0.700 0.672 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.568) 0.534 0.580 
   4   (0.432) 0.466 0.420 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.479) 0.454 0.481 
   3   (0.521) 0.546 0.519 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.203) 0.182 0.180 
   2   (0.797) 0.818 0.820 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.384) 0.757 0.317 
   4   (0.616) 0.243 0.683 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.884) 0.985 0.879 
   2   (0.116) 0.015 0.121 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.653) 0.596 0.674 
   1   (0.347) 0.404 0.326 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.462) 0.206 0.504 
   1   (0.538) 0.794 0.496 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.131) 0.065 0.109 
   4   (0.869) 0.935 0.891 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.884) 0.959 0.902 
   2   (0.116) 0.041 0.098 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.229) 0.142 0.221 
   4   (0.771) 0.858 0.779 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.837) 0.985 0.802 
   3   (0.163) 0.015 0.198 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.640) 0.759 0.631 
   2   (0.360) 0.241 0.369 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.861) 0.673 0.909 
   2   (0.139) 0.327 0.091 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.921 0.987 
   3   (0.043) 0.079 0.013 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.726) 0.678 0.754 
   2   (0.274) 0.322 0.246 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.455) 0.445 0.452 
   2   (0.545) 0.555 0.548 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.625) 0.622 0.635 
   1   (0.375) 0.378 0.365 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.296) 0.560 0.244 
   3   (0.704) 0.440 0.756 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.379) 0.534 0.345 
   2   (0.621) 0.466 0.655 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.258) 0.238 0.238 
   4   (0.742) 0.762 0.762 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.834) 0.822 0.867 
   1   (0.166) 0.178 0.133 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.888) 0.652 0.936 
   2   (0.112) 0.348 0.064 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.416) 0.277 0.432 
   1   (0.584) 0.723 0.568 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.684) 0.730 0.694 
   1   (0.316) 0.270 0.306 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.786) 0.786 0.812 
   2   (0.214) 0.214 0.188 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.309) 0.510 0.265 
   4   (0.691) 0.490 0.735 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.293) 0.345 0.266 
   2   (0.707) 0.655 0.734 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.541) 0.554 0.542 
   3   (0.459) 0.446 0.458 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.923) 0.932 0.957 
   1   (0.077) 0.068 0.043 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.634) 0.586 0.654 
   1   (0.366) 0.414 0.346 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.872) 0.900 0.902 
   2   (0.128) 0.100 0.098 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.495) 0.728 0.455 
   3   (0.505) 0.272 0.545 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.979) 0.998 0.996 
   2   (0.021) 0.002 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.160) 0.030 0.171 
   4   (0.840) 0.970 0.829 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.683) 0.724 0.692 
   4   (0.317) 0.276 0.308 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.276) 0.412 0.237 
   2   (0.724) 0.588 0.763 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.865) 0.976 0.859 
   2   (0.135) 0.024 0.141 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.429) 0.534 0.404 
   4   (0.571) 0.466 0.596 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.797) 0.708 0.835 
   2   (0.203) 0.292 0.165 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.805) 0.904 0.814 
   2   (0.195) 0.096 0.186 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.754) 0.709 0.784 
   1   (0.246) 0.291 0.216 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.702) 0.495 0.747 
   4   (0.298) 0.505 0.253 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.914) 0.987 0.922 
   2   (0.086) 0.013 0.078 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.488) 0.694 0.454 
   4   (0.512) 0.306 0.546 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.341) 0.492 0.308 
   3   (0.659) 0.508 0.692 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.915) 0.982 0.932 
   2   (0.085) 0.018 0.068 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.911) 0.944 0.942 
   2   (0.089) 0.056 0.058 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.613) 0.670 0.614 
   4   (0.387) 0.330 0.386 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.740) 0.732 0.764 
   2   (0.260) 0.268 0.236 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.923) 0.975 0.945 
   4   (0.077) 0.025 0.055 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.468) 0.324 0.490 
   4   (0.532) 0.676 0.510 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.896) 0.994 0.880 
   2   (0.104) 0.006 0.120 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.957) 0.999 0.969 
   2   (0.043) 0.001 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.362) 0.394 0.343 
   4   (0.638) 0.606 0.657 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.926) 0.996 0.927 
   1   (0.074) 0.004 0.073 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.930) 0.958 0.960 
   2   (0.070) 0.042 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.690) 0.798 0.692 
   2   (0.310) 0.202 0.308 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.722) 0.774 0.733 
   2   (0.278) 0.226 0.267 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.912) 0.983 0.923 
   2   (0.088) 0.017 0.077 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.962) 0.991 0.984 
   4   (0.038) 0.009 0.016 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.979) 0.999 0.995 
   1   (0.021) 0.001 0.005 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.336) 0.346 0.318 
   3   (0.664) 0.654 0.682 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.849) 0.838 0.884 
   2   (0.151) 0.162 0.116 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.828) 0.726 0.869 
   1   (0.172) 0.274 0.131 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.544) 0.575 0.544 
   4   (0.456) 0.425 0.456 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.838) 0.885 0.862 
   3   (0.162) 0.115 0.138 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.980) 1.000 0.996 
   2   (0.020) 0.000 0.004 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.635) 0.509 0.667 
   4   (0.365) 0.491 0.333 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.741) 0.625 0.778 
   1   (0.259) 0.375 0.222 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.794) 0.920 0.792 
   3   (0.206) 0.080 0.208 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.709) 0.945 0.660 
   1   (0.291) 0.055 0.340 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.393) 0.052 0.481 
   1   (0.607) 0.948 0.519 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.790) 0.871 0.803 
   4   (0.210) 0.129 0.197 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.435) 0.091 0.511 
   3   (0.565) 0.909 0.489 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.613) 0.893 0.561 
   3   (0.387) 0.107 0.439 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.298) 0.420 0.264 
   4   (0.702) 0.580 0.736 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.473) 0.332 0.492 
   2   (0.527) 0.668 0.508 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.797) 0.687 0.837 
   3   (0.203) 0.313 0.163 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.703) 0.742 0.716 
   2   (0.297) 0.258 0.284 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.880) 0.923 0.907 
   3   (0.120) 0.077 0.093 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.863) 0.913 0.889 
   4   (0.137) 0.087 0.111 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.821) 0.956 0.814 
   4   (0.179) 0.044 0.186 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.692) 0.817 0.689 
   2   (0.308) 0.183 0.311 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.863) 0.919 0.887 
   1   (0.137) 0.081 0.113 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.334) 0.440 0.305 
   3   (0.666) 0.560 0.695 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.517) 0.599 0.506 
   4   (0.483) 0.401 0.494 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.721) 0.668 0.749 
   2   (0.279) 0.332 0.251 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.800) 0.832 0.823 
   4   (0.200) 0.168 0.177 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.456) 0.435 0.452 
   2   (0.544) 0.565 0.548 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.817) 0.973 0.792 
   1   (0.183) 0.027 0.208 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.760) 0.505 0.811 
   3   (0.240) 0.495 0.189 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.924) 0.968 0.952 
   1   (0.076) 0.032 0.048 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.617) 0.561 0.637 
   2   (0.383) 0.439 0.363 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.768) 0.747 0.795 
   1   (0.232) 0.253 0.205 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.781) 0.489 0.838 
   4   (0.219) 0.511 0.162 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.512) 0.335 0.541 
   1   (0.488) 0.665 0.459 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.512) 0.364 0.537 
   2   (0.488) 0.636 0.463 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.787) 0.811 0.811 
   4   (0.213) 0.189 0.189 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.799) 0.977 0.758 
   4   (0.201) 0.023 0.242 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.746) 0.928 0.722 
   4   (0.254) 0.072 0.278 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.704) 0.863 0.691 
   3   (0.296) 0.137 0.309 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.954) 0.997 0.968 
   4   (0.046) 0.003 0.032 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.977 0.992 
   1   (0.034) 0.023 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.282) 0.359 0.252 
   1   (0.718) 0.641 0.748 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.390) 0.363 0.381 
   2   (0.610) 0.637 0.619 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.592) 0.613 0.598 
   2   (0.408) 0.387 0.402 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.871) 0.827 0.909 
   1   (0.129) 0.173 0.091 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.103) 0.071 0.072 
   4   (0.897) 0.929 0.928 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.938) 0.871 0.974 
   2   (0.062) 0.129 0.026 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.886) 0.947 0.910 
   2   (0.114) 0.053 0.090 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.864) 0.890 0.893 
   3   (0.136) 0.110 0.107 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.545) 0.438 0.568 
   4   (0.455) 0.562 0.432 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.361 0.188 
   2   (0.769) 0.639 0.812 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.454) 0.324 0.471 
   4   (0.546) 0.676 0.529 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.921) 0.986 0.935 
   3   (0.079) 0.014 0.065 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.861) 0.974 0.855 
   1   (0.139) 0.026 0.145 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.552) 0.571 0.555 
   2   (0.448) 0.429 0.445 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.795) 0.899 0.802 
   2   (0.205) 0.101 0.198 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.875) 0.984 0.868 
   4   (0.125) 0.016 0.132 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.254) 0.115 0.260 
   2   (0.746) 0.885 0.740 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.782) 0.881 0.789 
   3   (0.218) 0.119 0.211 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.915) 0.987 0.925 
   2   (0.085) 0.013 0.075 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.883) 0.943 0.907 
   4   (0.117) 0.057 0.093 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.440) 0.747 0.385 
   3   (0.560) 0.253 0.615 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.947) 0.841 0.981 
   2   (0.053) 0.159 0.019 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.266) 0.622 0.201 
   1   (0.734) 0.378 0.799 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.969) 0.966 0.994 
   2   (0.031) 0.034 0.006 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.412) 0.634 0.371 
   2   (0.588) 0.366 0.629 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.720) 0.770 0.732 
   1   (0.280) 0.230 0.268 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.878) 0.950 0.898 
   4   (0.122) 0.050 0.102 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.694) 0.756 0.703 
   2   (0.306) 0.244 0.297 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.322) 0.431 0.289 
   3   (0.678) 0.569 0.711 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.904) 0.997 0.881 
   2   (0.096) 0.003 0.119 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.588) 0.576 0.596 
   2   (0.412) 0.424 0.404 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.939) 0.821 0.976 
   3   (0.061) 0.179 0.024 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.915) 0.963 0.942 
   3   (0.085) 0.037 0.058 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.827) 0.655 0.873 
   3   (0.173) 0.345 0.127 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.877) 0.990 0.860 
   3   (0.123) 0.010 0.140 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.762) 0.827 0.775 
   2   (0.238) 0.173 0.225 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.968) 0.999 0.983 
   2   (0.032) 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.534) 0.846 0.473 
   1   (0.466) 0.154 0.527 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.503 0.490 
   1   (0.507) 0.497 0.510 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.901) 0.939 0.930 
   1   (0.099) 0.061 0.070 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.909) 0.996 0.895 
   1   (0.091) 0.004 0.105 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.806) 0.893 0.820 
   2   (0.194) 0.107 0.180 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.306) 0.201 0.307 
   3   (0.694) 0.799 0.693 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.778) 0.847 0.791 
   4   (0.222) 0.153 0.209 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.959) 0.999 0.971 
   2   (0.041) 0.001 0.029 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.819 0.907 
   1   (0.132) 0.181 0.093 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.956) 0.996 0.973 
   2   (0.044) 0.004 0.027 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.866) 0.695 0.913 
   4   (0.134) 0.305 0.087 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.874) 0.978 0.870 
   2   (0.126) 0.022 0.130 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.880) 0.971 0.887 
   3   (0.120) 0.029 0.113 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.967) 0.999 0.983 
   1   (0.033) 0.001 0.017 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.599) 0.473 0.630 
   1   (0.401) 0.527 0.370 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.924) 0.997 0.920 
   2   (0.076) 0.003 0.080 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.784) 0.877 0.793 
   3   (0.216) 0.123 0.207 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.895) 0.969 0.912 
   3   (0.105) 0.031 0.088 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.645) 0.813 0.629 
   1   (0.355) 0.187 0.371 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.827) 0.914 0.839 
   1   (0.173) 0.086 0.161 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.688) 0.693 0.708 
   2   (0.312) 0.307 0.292 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.210) 0.055 0.223 
   2   (0.790) 0.945 0.777 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.111) 0.030 0.097 
   3   (0.889) 0.970 0.903 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.760) 0.575 0.806 
   4   (0.240) 0.425 0.194 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.830) 0.937 0.836 
   4   (0.170) 0.063 0.164 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.927) 0.994 0.930 
   2   (0.073) 0.006 0.070 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.943) 0.993 0.959 
   3   (0.057) 0.007 0.041 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.725) 0.698 0.750 
   1   (0.275) 0.302 0.250 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.981) 0.999 0.996 
   1   (0.019) 0.001 0.004 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.940) 0.994 0.951 
   3   (0.060) 0.006 0.049 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.617) 0.756 0.602 
   2   (0.383) 0.244 0.398 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.977) 0.999 0.994 
   2   (0.023) 0.001 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.447) 0.548 0.426 
   3   (0.553) 0.452 0.574 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.199) 0.046 0.214 
   4   (0.801) 0.954 0.786 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.986) 1.000 0.999 
   4   (0.014) 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.754) 0.906 0.745 
   4   (0.246) 0.094 0.255 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.814) 0.827 0.841 
   2   (0.186) 0.173 0.159 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.533) 0.459 0.550 
   4   (0.467) 0.541 0.450 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.871) 0.948 0.889 
   1   (0.129) 0.052 0.111 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.771) 0.790 0.793 
   2   (0.229) 0.210 0.207 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.751) 0.885 0.750 
   3   (0.249) 0.115 0.250 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.677) 0.699 0.689 
   1   (0.323) 0.301 0.311 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.957) 0.998 0.969 
   1   (0.043) 0.002 0.031 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.667) 0.673 0.681 
   1   (0.333) 0.327 0.319 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.784) 0.786 0.810 
   2   (0.216) 0.214 0.190 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.965) 0.999 0.979 
   2   (0.035) 0.001 0.021 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.178) 0.033 0.195 
   3   (0.822) 0.967 0.805 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.806) 0.887 0.819 
   3   (0.194) 0.113 0.181 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.485) 0.630 0.459 
   2   (0.515) 0.370 0.541 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.177) 0.020 0.211 
   4   (0.823) 0.980 0.789 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.653) 0.965 0.559 
   2   (0.347) 0.035 0.441 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.892) 0.970 0.906 
   3   (0.108) 0.030 0.094 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.538) 0.417 0.559 
   4   (0.462) 0.583 0.441 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.790) 0.491 0.846 
   3   (0.210) 0.509 0.154 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.400) 0.455 0.382 
   1   (0.600) 0.545 0.618 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.545) 0.472 0.559 
   1   (0.455) 0.528 0.441 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.987 
   4   (0.042) 0.037 0.013 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.666) 0.707 0.675 
   4   (0.334) 0.293 0.325 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.879) 0.902 0.909 
   1   (0.121) 0.098 0.091 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.406) 0.119 0.458 
   4   (0.594) 0.881 0.542 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.781) 0.975 0.732 
   2   (0.219) 0.025 0.268 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.916) 0.994 0.917 
   2   (0.084) 0.006 0.083 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.819) 0.977 0.788 
   2   (0.181) 0.023 0.212 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.704) 0.765 0.713 
   4   (0.296) 0.235 0.287 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.884) 0.992 0.863 
   3   (0.116) 0.008 0.137 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.723) 0.507 0.772 
   2   (0.277) 0.493 0.228 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.524) 0.417 0.543 
   3   (0.476) 0.583 0.457 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.815) 0.638 0.862 
   3   (0.185) 0.362 0.138 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.955) 0.999 0.963 
   3   (0.045) 0.001 0.037 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.942) 0.997 0.947 
   3   (0.058) 0.003 0.053 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.397) 0.555 0.365 
   3   (0.603) 0.445 0.635 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.469) 0.515 0.459 
   2   (0.531) 0.485 0.541 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.688) 0.857 0.672 
   4   (0.312) 0.143 0.328 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.928) 0.996 0.928 
   3   (0.072) 0.004 0.072 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.984) 1.000 0.998 
   1   (0.016) 0.000 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.431) 0.351 0.436 
   4   (0.569) 0.649 0.564 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.962) 0.996 0.979 
   2   (0.038) 0.004 0.021 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.695) 0.612 0.724 
   2   (0.305) 0.388 0.276 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.298) 0.364 0.269 
   4   (0.702) 0.636 0.731 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.207) 0.362 0.163 
   1   (0.793) 0.638 0.837 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.714) 0.821 0.714 
   3   (0.286) 0.179 0.286 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.542) 0.708 0.517 
   3   (0.458) 0.292 0.483 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.898) 0.968 0.917 
   2   (0.102) 0.032 0.083 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.552) 0.713 0.531 
   3   (0.448) 0.287 0.469 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.800) 0.977 0.759 
   1   (0.200) 0.023 0.241 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.882) 0.654 0.932 
   1   (0.118) 0.346 0.068 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.619) 0.446 0.656 
   1   (0.381) 0.554 0.344 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.708) 0.811 0.711 
   3   (0.292) 0.189 0.289 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.519) 0.393 0.541 
   4   (0.481) 0.607 0.459 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.933) 0.997 0.936 
   2   (0.067) 0.003 0.064 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.459) 0.148 0.518 
   4   (0.541) 0.852 0.482 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.529) 0.421 0.547 
   3   (0.471) 0.579 0.453 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.890) 0.995 0.867 
   3   (0.110) 0.005 0.133 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.751) 0.865 0.753 
   2   (0.249) 0.135 0.247 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.924) 0.918 0.960 
   2   (0.076) 0.082 0.040 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.984) 1.000 0.998 
   3   (0.016) 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.590) 0.582 0.599 
   1   (0.410) 0.418 0.401 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.855) 0.897 0.881 
   1   (0.145) 0.103 0.119 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.706) 0.834 0.701 
   4   (0.294) 0.166 0.299 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.899) 0.569 0.949 
   1   (0.101) 0.431 0.051 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.810) 0.585 0.861 
   2   (0.190) 0.415 0.139 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.323) 0.184 0.332 
   2   (0.677) 0.816 0.668 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.654) 0.558 0.683 
   2   (0.346) 0.442 0.317 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.861) 0.930 0.884 
   3   (0.139) 0.070 0.116 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.394) 0.445 0.377 
   2   (0.606) 0.555 0.623 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.569) 0.418 0.598 
   4   (0.431) 0.582 0.402 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.251) 0.118 0.254 
   1   (0.749) 0.882 0.746 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.696) 0.513 0.738 
   3   (0.304) 0.487 0.262 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.472) 0.562 0.456 
   1   (0.528) 0.438 0.544 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.744) 0.905 0.730 
   3   (0.256) 0.095 0.270 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.724) 0.826 0.728 
   2   (0.276) 0.174 0.272 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.867) 0.724 0.912 
   5   (0.133) 0.276 0.088 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.913) 0.925 0.948 
   4   (0.087) 0.075 0.052 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.967) 0.999 0.983 
   1   (0.033) 0.001 0.017 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.185) 0.023 0.217 
   3   (0.815) 0.977 0.783 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.515) 0.893 0.436 
   2   (0.485) 0.107 0.564 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.844) 0.800 0.879 
   2   (0.156) 0.200 0.121 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.912) 0.705 0.955 
   2   (0.088) 0.295 0.045 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.251) 0.331 0.219 
   1   (0.749) 0.669 0.781 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.653) 0.805 0.639 
   4   (0.347) 0.195 0.361 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.837) 0.866 0.865 
   2   (0.163) 0.134 0.135 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.965) 0.900 0.993 
   3   (0.035) 0.100 0.007 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.729) 0.693 0.755 
   2   (0.271) 0.307 0.245 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.984) 1.000 0.998 
   2   (0.016) 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.777) 0.710 0.812 
   3   (0.223) 0.290 0.188 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.726) 0.936 0.689 
   3   (0.274) 0.064 0.311 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.970) 0.997 0.991 
   3   (0.030) 0.003 0.009 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.886) 0.942 0.911 
   2   (0.114) 0.058 0.089 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.883) 0.792 0.925 
   2   (0.117) 0.208 0.075 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.637) 0.918 0.578 
   3   (0.363) 0.082 0.422 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.908) 0.991 0.909 
   1   (0.092) 0.009 0.091 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.914) 0.994 0.912 
   5   (0.086) 0.006 0.088 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.948) 0.999 0.953 
   5   (0.052) 0.001 0.047 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.730) 0.807 0.738 
   1   (0.270) 0.193 0.262 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.928) 0.994 0.934 
   4   (0.072) 0.006 0.066 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.654 0.711 
   2   (0.312) 0.346 0.289 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.679) 0.835 0.665 
   4   (0.321) 0.165 0.335 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.983) 1.000 0.997 
   1   (0.017) 0.000 0.003 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.359) 0.329 0.350 
   3   (0.641) 0.671 0.650 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.685) 0.842 0.670 
   2   (0.315) 0.158 0.330 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.597) 0.661 0.595 
   2   (0.403) 0.339 0.405 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.756) 0.566 0.801 
   2   (0.244) 0.434 0.199 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.478) 0.129 0.548 
   1   (0.522) 0.871 0.452 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.824) 0.953 0.819 
   3   (0.176) 0.047 0.181 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.945) 0.986 0.968 
   1   (0.055) 0.014 0.032 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.940) 0.934 0.973 
   5   (0.060) 0.066 0.027 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.947) 0.965 0.977 
   1   (0.053) 0.035 0.023 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.485) 0.539 0.474 
   4   (0.515) 0.461 0.526 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.871) 0.986 0.857 
   2   (0.129) 0.014 0.143 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.862) 0.565 0.914 
   2   (0.138) 0.435 0.086 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.861 0.948 
   1   (0.090) 0.139 0.052 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.765) 0.826 0.780 
   2   (0.235) 0.174 0.220 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.660) 0.808 0.646 
   2   (0.340) 0.192 0.354 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.013) 0.000 0.001 
   5   (0.766) 0.894 0.779 
   2   (0.221) 0.106 0.220 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.905) 0.993 0.898 
   2   (0.095) 0.007 0.102 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.773) 0.787 0.796 
   4   (0.227) 0.213 0.204 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.372) 0.559 0.334 
   1   (0.628) 0.441 0.666 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.816) 0.872 0.836 
   2   (0.184) 0.128 0.164 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.772) 0.967 0.730 
   4   (0.228) 0.033 0.270 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.297) 0.223 0.292 
   5   (0.703) 0.777 0.708 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.753) 0.586 0.797 
   1   (0.247) 0.414 0.203 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.759) 0.856 0.764 
   2   (0.241) 0.144 0.236 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.777) 0.786 0.802 
   2   (0.223) 0.214 0.198 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.507) 0.744 0.468 
   3   (0.493) 0.256 0.532 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.637) 0.837 0.608 
   2   (0.363) 0.163 0.392 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.771) 0.940 0.750 
   4   (0.229) 0.060 0.250 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.742) 0.858 0.743 
   2   (0.258) 0.142 0.257 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.844) 0.902 0.866 
   2   (0.156) 0.098 0.134 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.411) 0.574 0.378 
   3   (0.589) 0.426 0.622 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.521) 0.587 0.512 
   5   (0.479) 0.413 0.488 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.371) 0.104 0.422 
   2   (0.629) 0.896 0.578 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.959) 0.998 0.973 
   1   (0.041) 0.002 0.027 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_6,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619824376,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	