

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.323  0.371  0.306      275
  2:     0.339  0.372  0.289      643
  3:     0.761  0.127  0.112       42
  4:     0.252  0.597  0.151       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0031  0.0104  
 2   0.0031     -    0.0088  
 3   0.0104  0.0088     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2902 
cluster  2  : 0.2949 
cluster  3  : 0.2635 

--------------------------------------------
Estimated Ln Prob of Data   = -285238.5
Mean value of ln likelihood = -284312.0
Variance of ln likelihood   = 1853.0
Mean value of alpha         = 0.5500

Mean value of Fst_1         = 0.0222
Mean value of Fst_2         = 0.0079
Mean value of Fst_3         = 0.0740


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.563 0.387 0.050 
  2 OmyAC19ROGR    (0)    1 :  0.584 0.197 0.219 
  3 OmyAC19ROGR    (0)    1 :  0.600 0.213 0.187 
  4 OmyAC19ROGR    (0)    1 :  0.378 0.543 0.078 
  5 OmyAC19ROGR    (1)    1 :  0.030 0.035 0.935 
  6 OmyAC19ROGR    (0)    1 :  0.233 0.403 0.364 
  7 OmyAC19ROGR    (0)    1 :  0.279 0.364 0.357 
  8 OmyAC19ROGR    (0)    1 :  0.500 0.439 0.060 
  9 OmyAC19ROGR    (0)    1 :  0.375 0.210 0.415 
 10 OmyAC19ROGR    (0)    1 :  0.301 0.153 0.546 
 11 OmyAC19ROGR    (0)    1 :  0.322 0.514 0.165 
 12 OmyAC19ROGR    (0)    1 :  0.168 0.590 0.243 
 13 OmyAC19ROGR    (0)    1 :  0.406 0.495 0.099 
 14 OmyAC19ROGR    (0)    1 :  0.080 0.351 0.569 
 15 OmyAC19ROGR    (0)    1 :  0.082 0.379 0.539 
 16 OmyAC19ROGR    (0)    1 :  0.345 0.429 0.226 
 17 OmyAC19ROGR    (0)    1 :  0.077 0.718 0.205 
 18 OmyAC19ROGR    (2)    1 :  0.663 0.262 0.074 
 19 OmyAC19ROGR    (1)    1 :  0.397 0.442 0.160 
 20 OmyAC19ROGR    (0)    1 :  0.136 0.499 0.365 
 21 OmyAC19ROGR    (1)    1 :  0.299 0.298 0.404 
 22 OmyAC19ROGR    (0)    1 :  0.635 0.177 0.188 
 23 OmyAC19ROGR    (0)    1 :  0.313 0.222 0.465 
 24 OmyAC19ROGR    (0)    1 :  0.824 0.127 0.049 
 25 OmyAC19ROGR    (0)    1 :  0.237 0.374 0.389 
 26 OmyAC19ROGR    (0)    1 :  0.539 0.217 0.244 
 27 OmyAC19ROGR    (1)    1 :  0.136 0.707 0.157 
 28 OmyAC19ROGR    (0)    1 :  0.847 0.073 0.080 
 29 OmyAC19ROGR    (0)    1 :  0.370 0.444 0.186 
 30 OmyAC19ROGR    (0)    1 :  0.134 0.110 0.756 
 31 OmyAC19ROGR    (0)    1 :  0.387 0.475 0.137 
 32 OmyAC19ROGR    (0)    1 :  0.450 0.262 0.288 
 33 OmyAC19ROGR    (1)    1 :  0.533 0.241 0.225 
 34 OmyAC19ROGR    (0)    1 :  0.147 0.247 0.606 
 35 OmyAC19ROGR    (0)    1 :  0.633 0.208 0.158 
 36 OmyAC19ROGR    (0)    1 :  0.263 0.386 0.351 
 37 OmyAC19ROGR    (0)    1 :  0.626 0.131 0.242 
 38 OmyAC19ROGR    (0)    1 :  0.373 0.102 0.525 
 39 OmyAC19ROGR    (0)    1 :  0.246 0.497 0.257 
 40 OmyAC19ROGR    (0)    1 :  0.137 0.429 0.434 
 41 OmyAC19ROGR    (1)    1 :  0.188 0.691 0.120 
 42 OmyAC19ROGR    (0)    1 :  0.053 0.100 0.847 
 43 OmyAC19ROGR    (0)    1 :  0.436 0.436 0.128 
 44 OmyAC19ROGR    (6)    1 :  0.382 0.497 0.120 
 45 OmyAC19ROGR    (1)    1 :  0.397 0.164 0.439 
 46 OmyAC19ROGR    (0)    1 :  0.621 0.185 0.194 
 47 OmyAC19ROGR    (0)    1 :  0.691 0.145 0.164 
 48 OmyAC19ROGR    (0)    1 :  0.379 0.493 0.129 
 49 OmyAC19ROGR    (0)    1 :  0.540 0.362 0.098 
 50 OmyAC19ROGR    (0)    1 :  0.102 0.825 0.073 
 51 OmyAC19ROGR    (2)    1 :  0.098 0.123 0.779 
 52 OmyAC19ROGR    (0)    1 :  0.072 0.069 0.859 
 53 OmyAC19ROGR    (1)    1 :  0.780 0.126 0.094 
 54 OmyAC19ROGR    (0)    1 :  0.624 0.198 0.179 
 55 OmyAC19ROGR    (3)    1 :  0.188 0.604 0.208 
 56 OmyAC19ROGR    (0)    1 :  0.659 0.146 0.196 
 57 OmyAC19ROGR    (0)    1 :  0.777 0.165 0.058 
 58 OmyAC19ROGR    (0)    1 :  0.115 0.136 0.748 
 59 OmyAC19ROGR    (0)    1 :  0.710 0.231 0.058 
 60 OmyAC19ROGR    (1)    1 :  0.248 0.470 0.282 
 61 OmyAC19ROGR    (0)    1 :  0.633 0.218 0.150 
 62 OmyAC19ROGR    (0)    1 :  0.363 0.523 0.114 
 63 OmyAC19ROGR    (0)    1 :  0.497 0.157 0.346 
 64 OmyAC19ROGR    (2)    1 :  0.259 0.544 0.197 
 65 OmyAC19ROGR    (0)    1 :  0.331 0.555 0.114 
 66 OmyAC19ROGR    (3)    1 :  0.134 0.391 0.475 
 67 OmyAC19ROGR    (0)    1 :  0.733 0.186 0.081 
 68 OmyAC19ROGR    (1)    1 :  0.610 0.227 0.164 
 69 OmyAC19ROGR    (2)    1 :  0.544 0.100 0.357 
 70 OmyAC19ROGR    (0)    1 :  0.525 0.376 0.099 
 71 OmyAC19ROGR    (0)    1 :  0.406 0.489 0.105 
 72 OmyAC19ROGR    (4)    1 :  0.275 0.644 0.081 
 73 OmyAC19ROGR    (0)    1 :  0.466 0.172 0.362 
 74 OmyAC19ROGR    (0)    1 :  0.096 0.813 0.091 
 75 OmyAC19ROGR    (0)    1 :  0.401 0.321 0.278 
 76 OmyAC19ROGR    (0)    1 :  0.760 0.109 0.131 
 77 OmyAC19ROGR    (1)    1 :  0.043 0.048 0.909 
 78 OmyAC19ROGR    (0)    1 :  0.258 0.609 0.133 
 79 OmyAC19ROGR    (2)    1 :  0.482 0.345 0.173 
 80 OmyAC19ROGR    (1)    1 :  0.127 0.136 0.737 
 81 OmyAC19ROGR    (2)    1 :  0.200 0.231 0.569 
 82 OmyAC19ROGR    (1)    1 :  0.786 0.161 0.053 
 83 OmyAC19ROGR    (0)    1 :  0.617 0.238 0.145 
 84 OmyAC19ROGR    (0)    1 :  0.233 0.398 0.369 
 85 OmyAC19ROGR    (5)    1 :  0.490 0.401 0.109 
 86 OmyAC19ROGR    (0)    1 :  0.081 0.651 0.268 
 87 OmyAC19ROGR    (1)    1 :  0.653 0.218 0.128 
 88 OmyJC19ROGR    (0)    2 :  0.066 0.079 0.855 
 89 OmyJC19ROGR    (0)    2 :  0.274 0.504 0.223 
 90 OmyJC19ROGR    (0)    2 :  0.047 0.052 0.902 
 91 OmyJC19ROGR    (1)    2 :  0.501 0.456 0.044 
 92 OmyJC19ROGR    (0)    2 :  0.717 0.137 0.145 
 93 OmyJC19ROGR    (0)    2 :  0.831 0.120 0.049 
 94 OmyJC19ROGR    (0)    2 :  0.138 0.541 0.321 
 95 OmyJC19ROGR    (0)    2 :  0.175 0.526 0.299 
 96 OmyJC19ROGR    (0)    2 :  0.173 0.631 0.196 
 97 OmyJC19ROGR    (0)    2 :  0.690 0.059 0.251 
 98 OmyJC19ROGR    (0)    2 :  0.339 0.561 0.100 
 99 OmyJC19ROGR    (0)    2 :  0.643 0.173 0.184 
100 OmyJC19ROGR    (1)    2 :  0.322 0.525 0.153 
101 OmyJC19ROGR    (0)    2 :  0.293 0.134 0.573 
102 OmyJC19ROGR    (0)    2 :  0.203 0.574 0.223 
103 OmyJC19ROGR    (0)    2 :  0.458 0.236 0.307 
104 OmyJC19ROGR    (0)    2 :  0.729 0.189 0.082 
105 OmyJC19ROGR    (0)    2 :  0.567 0.167 0.266 
106 OmyJC19ROGR    (0)    2 :  0.056 0.035 0.909 
107 OmyJC19ROGR    (1)    2 :  0.266 0.494 0.240 
108 OmyJC19ROGR    (0)    2 :  0.492 0.343 0.165 
109 OmyJC19ROGR    (0)    2 :  0.089 0.574 0.337 
110 OmyJC19ROGR    (0)    2 :  0.513 0.107 0.380 
111 OmyJC19ROGR    (1)    2 :  0.658 0.137 0.205 
112 OmyJC19ROGR    (2)    2 :  0.159 0.580 0.261 
113 OmyJC19ROGR    (0)    2 :  0.122 0.172 0.705 
114 OmyJC19ROGR    (3)    2 :  0.410 0.447 0.143 
115 OmyJC19ROGR    (1)    2 :  0.662 0.195 0.143 
116 OmyJC19ROGR    (0)    2 :  0.285 0.460 0.254 
117 OmyJC19ROGR    (0)    2 :  0.209 0.452 0.339 
118 OmyJC19ROGR    (0)    2 :  0.490 0.431 0.079 
119 OmyJC19ROGR    (2)    2 :  0.183 0.668 0.149 
120 OmyJC19ROGR    (0)    2 :  0.822 0.124 0.054 
121 OmyJC19ROGR    (0)    2 :  0.179 0.680 0.141 
122 OmyJC19ROGR    (0)    2 :  0.430 0.399 0.172 
123 OmyJC19ROGR    (0)    2 :  0.399 0.522 0.079 
124 OmyJC19ROGR    (0)    2 :  0.210 0.494 0.295 
125 OmyJC19ROGR    (0)    2 :  0.610 0.167 0.224 
126 OmyJC19ROGR    (1)    2 :  0.090 0.159 0.751 
127 OmyJC19ROGR    (0)    2 :  0.152 0.742 0.106 
128 OmyJC19ROGR    (1)    2 :  0.749 0.132 0.119 
129 OmyJC19ROGR    (0)    2 :  0.391 0.176 0.434 
130 OmyJC19ROGR    (2)    2 :  0.115 0.727 0.158 
131 OmyJC19ROGR    (0)    2 :  0.521 0.272 0.207 
132 OmyJC19ROGR    (1)    2 :  0.674 0.202 0.125 
133 OmyJC19ROGR    (0)    2 :  0.421 0.488 0.091 
134 OmyJC19ROGR    (0)    2 :  0.351 0.427 0.222 
135 OmyJC19ROGR    (1)    2 :  0.856 0.066 0.078 
136 OmyJC19ROGR    (3)    2 :  0.381 0.503 0.116 
137 OmyJC19ROGR    (0)    2 :  0.124 0.548 0.328 
138 OmyJC19ROGR    (0)    2 :  0.087 0.143 0.771 
139 OmyJC19ROGR    (2)    2 :  0.301 0.620 0.078 
140 OmyJC19ROGR    (2)    2 :  0.243 0.533 0.225 
141 OmyJC19ROGR    (0)    2 :  0.298 0.258 0.444 
142 OmyJC19ROGR    (0)    2 :  0.301 0.262 0.436 
143 OmyJC19ROGR    (0)    2 :  0.763 0.109 0.127 
144 OmyJC19ROGR    (0)    2 :  0.346 0.596 0.058 
145 OmyJC19ROGR    (0)    2 :  0.157 0.739 0.104 
146 OmyJC19ROGR    (1)    2 :  0.705 0.135 0.160 
147 OmyJC19ROGR    (0)    2 :  0.341 0.471 0.188 
148 OmyJC19ROGR    (0)    2 :  0.377 0.553 0.070 
149 OmyJC19ROGR    (1)    2 :  0.596 0.214 0.190 
150 OmyJC19ROGR    (1)    2 :  0.660 0.198 0.142 
151 OmyJC19ROGR    (0)    2 :  0.372 0.341 0.287 
152 OmyJC19ROGR    (0)    2 :  0.323 0.538 0.139 
153 OmyJC19ROGR    (0)    2 :  0.825 0.082 0.093 
154 OmyJC19ROGR    (1)    2 :  0.183 0.634 0.183 
155 OmyJC19ROGR    (0)    2 :  0.461 0.318 0.222 
156 OmyJC19ROGR    (1)    2 :  0.332 0.432 0.235 
157 OmyJC19ROGR    (0)    2 :  0.492 0.316 0.192 
158 OmyJC19ROGR    (0)    2 :  0.521 0.425 0.054 
159 OmyJC19ROGR    (0)    2 :  0.121 0.754 0.125 
160 OmyJC19ROGR    (0)    2 :  0.489 0.354 0.157 
161 OmyJC19ROGR    (0)    2 :  0.548 0.373 0.079 
162 OmyJC19ROGR    (0)    2 :  0.345 0.500 0.155 
163 OmyJC19ROGR    (0)    2 :  0.712 0.174 0.113 
164 OmyJC19ROGR    (0)    2 :  0.240 0.671 0.089 
165 OmyJC19ROGR    (0)    2 :  0.364 0.566 0.070 
166 OmyJC19ROGR    (0)    2 :  0.226 0.622 0.152 
167 OmyJC19ROGR    (1)    2 :  0.568 0.221 0.210 
168 OmyJC19ROGR    (0)    2 :  0.292 0.529 0.179 
169 OmyJC19ROGR    (0)    2 :  0.033 0.055 0.912 
170 OmyJC19ROGR    (0)    2 :  0.747 0.106 0.147 
171 OmyJC19ROGR    (0)    2 :  0.207 0.712 0.081 
172 OmyJC19ROGR    (0)    2 :  0.399 0.141 0.461 
173 OmyJC19ROGR    (0)    2 :  0.061 0.068 0.871 
174 OmyJC19ROGR    (0)    2 :  0.424 0.472 0.104 
175 OmyJC19ROGR    (0)    2 :  0.280 0.619 0.100 
176 OmyJC19ROGR    (0)    2 :  0.635 0.165 0.201 
177 OmyJC19ROGR    (0)    2 :  0.866 0.092 0.042 
178 OmyJC19ROGR    (0)    2 :  0.066 0.812 0.122 
179 OmyJC19ROGR    (0)    2 :  0.699 0.238 0.063 
180 OmyJC19ROGR    (0)    2 :  0.098 0.060 0.842 
181 OmyJC19ROGR    (0)    2 :  0.294 0.536 0.170 
182 OmyJC19ROGR    (0)    2 :  0.266 0.413 0.321 
183 OmyJC19ROGR    (0)    2 :  0.280 0.615 0.105 
184 OmyJC19ROGR    (0)    2 :  0.174 0.148 0.678 
185 OmyJC19ROGR    (1)    2 :  0.461 0.491 0.047 
186 OmyJC19ROGR    (0)    2 :  0.694 0.124 0.182 
187 OmyJC19ROGR    (0)    2 :  0.208 0.711 0.081 
188 OmyJC19ROGR    (0)    2 :  0.332 0.563 0.105 
189 OmyJC19ROGR    (0)    2 :  0.504 0.180 0.316 
190 OmyJC19ROGR    (0)    2 :  0.755 0.137 0.108 
191 OmyJC19ROGR    (0)    2 :  0.716 0.190 0.094 
192 OmyJC19ROGR    (0)    2 :  0.085 0.800 0.115 
193 OmyJC19ROGR    (1)    2 :  0.321 0.399 0.279 
194 OmyJC19ROGR    (0)    2 :  0.152 0.793 0.055 
195 OmyJC19ROGR    (0)    2 :  0.070 0.134 0.797 
196 OmyJC19ROGR    (0)    2 :  0.136 0.749 0.114 
197 OmyJC19ROGR    (0)    2 :  0.596 0.240 0.163 
198 OmyJC19ROGR    (0)    2 :  0.110 0.115 0.775 
199 OmyJC19ROGR    (0)    2 :  0.295 0.625 0.079 
200 OmyJC19ROGR    (0)    2 :  0.672 0.149 0.179 
201 OmyJC19ROGR    (0)    2 :  0.234 0.689 0.077 
202 OmyJC19ROGR    (0)    2 :  0.849 0.111 0.040 
203 OmyJC19ROGR    (0)    2 :  0.425 0.447 0.128 
204 OmyJC19ROGR    (0)    2 :  0.323 0.554 0.123 
205 OmyJC19ROGR    (0)    2 :  0.262 0.461 0.277 
206 OmyJC19ROGR    (0)    2 :  0.077 0.065 0.858 
207 OmyJC19ROGR    (0)    2 :  0.204 0.368 0.427 
208 OmyJC19ROGR    (0)    2 :  0.134 0.767 0.099 
209 OmyJC19ROGR    (0)    2 :  0.291 0.123 0.587 
210 OmyJC19ROGR    (0)    2 :  0.041 0.073 0.886 
211 OmyJC19ROGR    (0)    2 :  0.374 0.285 0.341 
212 OmyJC19ROGR    (1)    2 :  0.561 0.154 0.285 
213 OmyJC19ROGR    (1)    2 :  0.346 0.539 0.115 
214 OmyJC19ROGR    (0)    2 :  0.166 0.703 0.131 
215 OmyJC19ROGR    (0)    2 :  0.248 0.669 0.083 
216 OmyJC19ROGR    (0)    2 :  0.062 0.109 0.829 
217 OmyJC19ROGR    (0)    2 :  0.193 0.272 0.534 
218 OmyJC19ROGR    (0)    2 :  0.674 0.236 0.089 
219 OmyJC19ROGR    (0)    2 :  0.115 0.650 0.235 
220 OmyJC19ROGR    (0)    2 :  0.404 0.558 0.038 
221 OmyJC19ROGR    (0)    2 :  0.248 0.328 0.424 
222 OmyJC19ROGR    (0)    2 :  0.614 0.284 0.101 
223 OmyJC19ROGR    (0)    2 :  0.278 0.580 0.142 
224 OmyJC19ROGR    (0)    2 :  0.145 0.774 0.081 
225 OmyJC19ROGR    (0)    2 :  0.037 0.046 0.917 
226 OmyJC19ROGR    (0)    2 :  0.136 0.474 0.391 
227 OmyJC19ROGR    (1)    2 :  0.072 0.047 0.881 
228 OmyJC19ROGR    (0)    2 :  0.102 0.803 0.095 
229 OmyJC19ROGR    (1)    2 :  0.501 0.400 0.099 
230 OmyJC19ROGR    (0)    2 :  0.399 0.251 0.350 
231 OmyJC19ROGR    (0)    2 :  0.177 0.593 0.231 
232 OmyJC19ROGR    (1)    2 :  0.420 0.432 0.147 
233 OmyJC19ROGR    (0)    2 :  0.251 0.428 0.322 
234 OmyJC19ROGR    (0)    2 :  0.075 0.049 0.876 
235 OmyJC19ROGR    (0)    2 :  0.177 0.126 0.698 
236 OmyJC19ROGR    (1)    2 :  0.366 0.538 0.097 
237 OmyJC19ROGR    (0)    2 :  0.317 0.530 0.153 
238 OmyJC19ROGR    (0)    2 :  0.147 0.616 0.237 
239 OmyJC19ROGR    (0)    2 :  0.284 0.481 0.235 
240 OmyJC19ROGR    (0)    2 :  0.369 0.487 0.145 
241 OmyJC19ROGR    (0)    2 :  0.588 0.188 0.225 
242 OmyJC19ROGR    (0)    2 :  0.371 0.553 0.076 
243 OmyJC19ROGR    (0)    2 :  0.552 0.322 0.126 
244 OmyJC19ROGR    (0)    2 :  0.604 0.240 0.157 
245 OmyJC19ROGR    (0)    2 :  0.043 0.044 0.913 
246 OmyJC19ROGR    (0)    2 :  0.513 0.156 0.331 
247 OmyJC19ROGR    (0)    2 :  0.203 0.155 0.642 
248 OmyJC19ROGR    (0)    2 :  0.215 0.163 0.623 
249 OmyJC19ROGR    (0)    2 :  0.190 0.602 0.208 
250 OmyJC19ROGR    (0)    2 :  0.284 0.479 0.237 
251 OmyJC19ROGR    (0)    2 :  0.288 0.574 0.137 
252 OmyJC19ROGR    (0)    2 :  0.810 0.096 0.095 
253 OmyJC19ROGR    (0)    2 :  0.293 0.460 0.247 
254 OmyJC19ROGR    (0)    2 :  0.609 0.231 0.160 
255 OmyJC19ROGR    (0)    2 :  0.715 0.185 0.100 
256 OmyJC19ROGR    (0)    2 :  0.409 0.155 0.436 
257 OmyJC19ROGR    (0)    2 :  0.258 0.505 0.237 
258 OmyAC19ROGR    (0)    1 :  0.313 0.365 0.322 
259 OmyAC19ROGR    (1)    1 :  0.169 0.274 0.558 
260 OmyAC19ROGR    (0)    1 :  0.182 0.732 0.087 
261 OmyAC19ROGR    (0)    1 :  0.197 0.626 0.177 
262 OmyAC19ROGR    (0)    1 :  0.301 0.432 0.267 
263 OmyAC19ROGR    (0)    1 :  0.632 0.230 0.138 
264 OmyAC19ROGR    (0)    1 :  0.312 0.508 0.180 
265 OmyAC19ROGR    (0)    1 :  0.448 0.409 0.143 
266 OmyAC19ROGR    (0)    1 :  0.197 0.730 0.073 
267 OmyAC19ROGR    (0)    1 :  0.306 0.379 0.316 
268 OmyAC19ROGR    (1)    1 :  0.517 0.191 0.292 
269 OmyAC19ROGR    (1)    1 :  0.201 0.474 0.324 
270 OmyAC19ROGR    (0)    1 :  0.655 0.244 0.101 
271 OmyAC19ROGR    (0)    1 :  0.203 0.325 0.473 
272 OmyAC19ROGR    (0)    1 :  0.145 0.524 0.331 
273 OmyAC19ROGR    (0)    1 :  0.450 0.432 0.118 
274 OmyAC19ROGR    (0)    1 :  0.094 0.084 0.822 
275 OmyAC19ROGR    (0)    1 :  0.493 0.254 0.253 
276 OmyAC19ROGR    (0)    1 :  0.311 0.485 0.204 
277 OmyAC19ROGR    (0)    1 :  0.141 0.640 0.219 
278 OmyAC19ROGR    (0)    1 :  0.152 0.360 0.488 
279 OmyAC19ROGR    (0)    1 :  0.133 0.503 0.363 
280 OmyAC19ROGR    (0)    1 :  0.489 0.238 0.273 
281 OmyAC19ROGR    (0)    1 :  0.283 0.563 0.154 
282 OmyAC19ROGR    (0)    1 :  0.377 0.293 0.329 
283 OmyAC19ROGR    (0)    1 :  0.178 0.690 0.132 
284 OmyAC19ROGR    (0)    1 :  0.359 0.570 0.071 
285 OmyAC19ROGR    (0)    1 :  0.488 0.381 0.131 
286 OmyAC19ROGR    (0)    1 :  0.407 0.528 0.065 
287 OmyAC19ROGR    (0)    1 :  0.022 0.029 0.948 
288 OmyAC19ROGR    (0)    1 :  0.076 0.110 0.814 
289 OmyAC19ROGR    (0)    1 :  0.218 0.477 0.305 
290 OmyAC19ROGR    (1)    1 :  0.046 0.038 0.915 
291 OmyAC19ROGR    (0)    1 :  0.313 0.171 0.517 
292 OmyAC19ROGR    (1)    1 :  0.189 0.478 0.333 
293 OmyAC19ROGR    (0)    1 :  0.777 0.148 0.075 
294 OmyAC19ROGR    (0)    1 :  0.134 0.350 0.516 
295 OmyAC19ROGR    (0)    1 :  0.374 0.536 0.089 
296 OmyAC19ROGR    (0)    1 :  0.237 0.649 0.114 
297 OmyAC19ROGR    (0)    1 :  0.060 0.114 0.826 
298 OmyAC19ROGR    (0)    1 :  0.145 0.772 0.083 
299 OmyAC19ROGR    (0)    1 :  0.422 0.190 0.388 
300 OmyAC19ROGR    (0)    1 :  0.324 0.562 0.113 
301 OmyAC19ROGR    (0)    1 :  0.046 0.065 0.889 
302 OmyAC19ROGR    (0)    1 :  0.115 0.308 0.577 
303 OmyAC19ROGR    (0)    1 :  0.191 0.551 0.258 
304 OmyAC19ROGR    (0)    1 :  0.218 0.486 0.296 
305 OmyAC19ROGR    (0)    1 :  0.271 0.623 0.106 
306 OmyAC19ROGR    (0)    1 :  0.059 0.180 0.761 
307 OmyAC19ROGR    (1)    1 :  0.502 0.429 0.068 
308 OmyAC19ROGR    (0)    1 :  0.172 0.605 0.223 
309 OmyAC19ROGR    (1)    1 :  0.063 0.059 0.877 
310 OmyAC19ROGR    (0)    1 :  0.197 0.283 0.519 
311 OmyAC19ROGR    (0)    1 :  0.125 0.301 0.574 
312 OmyAC19ROGR    (0)    1 :  0.621 0.272 0.107 
313 OmyAC19ROGR    (0)    1 :  0.316 0.623 0.061 
314 OmyAC19ROGR    (0)    1 :  0.721 0.167 0.112 
315 OmyAC19ROGR    (0)    1 :  0.289 0.517 0.194 
316 OmyAC19ROGR    (0)    1 :  0.316 0.562 0.123 
317 OmyAC19ROGR    (0)    1 :  0.699 0.184 0.117 
318 OmyAC19ROGR    (0)    1 :  0.680 0.246 0.073 
319 OmyAC19ROGR    (1)    1 :  0.344 0.593 0.063 
320 OmyAC19ROGR    (0)    1 :  0.205 0.756 0.039 
321 OmyAC19ROGR    (0)    1 :  0.215 0.684 0.101 
322 OmyAC19ROGR    (0)    1 :  0.202 0.223 0.575 
323 OmyAC19ROGR    (0)    1 :  0.087 0.831 0.082 
324 OmyAC19ROGR    (0)    1 :  0.364 0.534 0.102 
325 OmyAC19ROGR    (0)    1 :  0.181 0.281 0.538 
326 OmyAC19ROGR    (0)    1 :  0.158 0.691 0.151 
327 OmyAC19ROGR    (0)    1 :  0.305 0.585 0.110 
328 OmyAC20ROGR    (1)    1 :  0.348 0.563 0.089 
329 OmyAC20ROGR    (0)    1 :  0.538 0.265 0.197 
330 OmyAC20ROGR    (0)    1 :  0.415 0.401 0.184 
331 OmyAC20ROGR    (0)    1 :  0.290 0.239 0.471 
332 OmyAC20ROGR    (0)    1 :  0.416 0.231 0.354 
333 OmyAC20ROGR    (0)    1 :  0.393 0.174 0.433 
334 OmyAC20ROGR    (0)    1 :  0.753 0.180 0.067 
335 OmyAC20ROGR    (0)    1 :  0.462 0.405 0.133 
336 OmyAC20ROGR    (0)    1 :  0.338 0.333 0.328 
337 OmyAC20ROGR    (0)    1 :  0.181 0.241 0.578 
338 OmyAC20ROGR    (0)    1 :  0.471 0.247 0.282 
339 OmyAC20ROGR    (0)    1 :  0.249 0.502 0.249 
340 OmyAC20ROGR    (0)    1 :  0.751 0.109 0.139 
341 OmyAC20ROGR    (0)    1 :  0.658 0.152 0.190 
342 OmyAC20ROGR    (0)    1 :  0.370 0.300 0.330 
343 OmyAC20ROGR    (0)    1 :  0.618 0.218 0.164 
344 OmyAC20ROGR    (0)    1 :  0.487 0.186 0.327 
345 OmyAC20ROGR    (1)    1 :  0.161 0.502 0.337 
346 OmyAC20ROGR    (0)    1 :  0.316 0.309 0.375 
347 OmyAC20ROGR    (0)    1 :  0.283 0.336 0.381 
348 OmyAC20ROGR    (0)    1 :  0.525 0.147 0.328 
349 OmyAC20ROGR    (0)    1 :  0.640 0.197 0.163 
350 OmyAC20ROGR    (0)    1 :  0.256 0.527 0.217 
351 OmyAC20ROGR    (0)    1 :  0.463 0.249 0.288 
352 OmyAC20ROGR    (0)    1 :  0.253 0.607 0.140 
353 OmyAC20ROGR    (0)    1 :  0.420 0.476 0.103 
354 OmyAC20ROGR    (0)    1 :  0.469 0.140 0.391 
355 OmyAC20ROGR    (0)    1 :  0.596 0.227 0.177 
356 OmyAC20ROGR    (0)    1 :  0.280 0.605 0.115 
357 OmyAC20ROGR    (0)    1 :  0.175 0.560 0.264 
358 OmyAC20ROGR    (0)    1 :  0.188 0.683 0.129 
359 OmyAC20ROGR    (0)    1 :  0.068 0.579 0.353 
360 OmyAC20ROGR    (0)    1 :  0.295 0.323 0.382 
361 OmyAC20ROGR    (0)    1 :  0.132 0.756 0.112 
362 OmyAC20ROGR    (0)    1 :  0.170 0.693 0.137 
363 OmyAC20ROGR    (0)    1 :  0.506 0.204 0.289 
364 OmyAC20ROGR    (1)    1 :  0.635 0.261 0.105 
365 OmyAC20ROGR    (0)    1 :  0.293 0.643 0.064 
366 OmyAC20ROGR    (0)    1 :  0.517 0.386 0.097 
367 OmyAC20ROGR    (0)    1 :  0.288 0.437 0.274 
368 OmyAC20ROGR    (1)    1 :  0.134 0.633 0.233 
369 OmyAC20ROGR    (0)    1 :  0.335 0.211 0.455 
370 OmyAC20ROGR    (0)    1 :  0.132 0.115 0.753 
371 OmyAC20ROGR    (0)    1 :  0.078 0.094 0.827 
372 OmyAC20ROGR    (2)    1 :  0.044 0.058 0.898 
373 OmyAC20ROGR    (0)    1 :  0.113 0.343 0.544 
374 OmyAC20ROGR    (0)    1 :  0.439 0.475 0.086 
375 OmyAC20ROGR    (0)    1 :  0.251 0.531 0.218 
376 OmyAC20ROGR    (0)    1 :  0.199 0.187 0.614 
377 OmyAC20ROGR    (0)    1 :  0.622 0.312 0.066 
378 OmyAC20ROGR    (0)    1 :  0.553 0.368 0.079 
379 OmyAC20ROGR    (0)    1 :  0.253 0.207 0.540 
380 OmyAC20ROGR    (1)    1 :  0.325 0.602 0.073 
381 OmyAC20ROGR    (0)    1 :  0.129 0.625 0.246 
382 OmyAC20ROGR    (0)    1 :  0.039 0.061 0.900 
383 OmyAC20ROGR    (0)    1 :  0.116 0.531 0.353 
384 OmyAC20ROGR    (0)    1 :  0.320 0.212 0.469 
385 OmyAC20ROGR    (0)    1 :  0.083 0.518 0.399 
386 OmyAC20ROGR    (0)    1 :  0.373 0.340 0.287 
387 OmyAC20ROGR    (0)    1 :  0.131 0.420 0.449 
388 OmyAC20ROGR    (0)    1 :  0.418 0.167 0.414 
389 OmyAC20ROGR    (0)    1 :  0.138 0.770 0.092 
390 OmyAC20ROGR    (0)    1 :  0.271 0.662 0.067 
391 OmyAC20ROGR    (0)    1 :  0.274 0.207 0.519 
392 OmyAC20ROGR    (0)    1 :  0.315 0.264 0.420 
393 OmyAC20ROGR    (0)    1 :  0.496 0.322 0.182 
394 OmyAC20ROGR    (1)    1 :  0.196 0.577 0.226 
395 OmyAC20ROGR    (0)    1 :  0.441 0.368 0.191 
396 OmyAC20ROGR    (0)    1 :  0.233 0.634 0.133 
397 OmyAC20ROGR    (0)    1 :  0.148 0.422 0.430 
398 OmyAC20ROGR    (0)    1 :  0.181 0.100 0.720 
399 OmyAC20ROGR    (0)    1 :  0.249 0.390 0.361 
400 OmyAC20ROGR    (0)    1 :  0.318 0.400 0.282 
401 OmyAC20ROGR    (1)    1 :  0.078 0.054 0.868 
402 OmyAC20ROGR    (0)    1 :  0.659 0.268 0.074 
403 OmyAC20ROGR    (0)    1 :  0.477 0.230 0.293 
404 OmyAC20ROGR    (0)    1 :  0.612 0.309 0.078 
405 OmyAC20ROGR    (0)    1 :  0.140 0.399 0.461 
406 OmyAC20ROGR    (0)    1 :  0.492 0.298 0.210 
407 OmyAC20ROGR    (0)    1 :  0.100 0.763 0.137 
408 OmyAC20ROGR    (0)    1 :  0.463 0.339 0.198 
409 OmyAC20ROGR    (0)    1 :  0.090 0.743 0.166 
410 OmyAC20ROGR    (0)    1 :  0.039 0.069 0.892 
411 OmyAC20ROGR    (0)    1 :  0.150 0.194 0.657 
412 OmyAC20ROGR    (0)    1 :  0.502 0.251 0.246 
413 OmyAC20ROGR    (0)    1 :  0.087 0.782 0.131 
414 OmyAC20ROGR    (0)    1 :  0.356 0.161 0.483 
415 OmyAC20ROGR    (0)    1 :  0.393 0.524 0.083 
416 OmyAC20ROGR    (0)    1 :  0.393 0.407 0.200 
417 OmyAC20ROGR    (0)    1 :  0.296 0.619 0.084 
418 OmyAC20ROGR    (0)    1 :  0.230 0.440 0.331 
419 OmyAC20ROGR    (0)    1 :  0.117 0.372 0.511 
420 OmyAC20ROGR    (0)    1 :  0.482 0.425 0.093 
421 OmyAC20ROGR    (0)    1 :  0.472 0.288 0.240 
422 OmyAC20ROGR    (0)    1 :  0.065 0.050 0.885 
423 OmyAC20ROGR    (0)    1 :  0.088 0.826 0.085 
424 OmyAC20ROGR    (0)    1 :  0.168 0.745 0.087 
425 OmyAC20ROGR    (0)    1 :  0.106 0.045 0.849 
426 OmyAC20ROGR    (0)    1 :  0.241 0.534 0.225 
427 OmyAC20ROGR    (0)    1 :  0.210 0.389 0.401 
428 OmyAC20ROGR    (0)    1 :  0.040 0.043 0.917 
429 OmyAC20ROGR    (0)    1 :  0.184 0.734 0.082 
430 OmyAC20ROGR    (0)    1 :  0.094 0.675 0.231 
431 OmyAC20ROGR    (0)    1 :  0.218 0.174 0.609 
432 OmyAC20ROGR    (0)    1 :  0.080 0.068 0.852 
433 OmyAC20ROGR    (0)    1 :  0.071 0.052 0.877 
434 OmyAC20ROGR    (0)    1 :  0.079 0.549 0.372 
435 OmyAC20ROGR    (0)    1 :  0.634 0.300 0.067 
436 OmyAC20ROGR    (0)    1 :  0.098 0.777 0.125 
437 OmyAC20ROGR    (0)    1 :  0.107 0.188 0.705 
438 OmyAC20ROGR    (0)    1 :  0.186 0.257 0.557 
439 OmyAC20ROGR    (0)    1 :  0.170 0.652 0.178 
440 OmyAC20ROGR    (0)    1 :  0.097 0.107 0.796 
441 OmyAC20ROGR    (0)    1 :  0.266 0.664 0.070 
442 OmyAC20ROGR    (0)    1 :  0.242 0.574 0.184 
443 OmyAC20ROGR    (0)    1 :  0.701 0.236 0.063 
444 OmyAC20ROGR    (0)    1 :  0.112 0.633 0.255 
445 OmyAC20ROGR    (0)    1 :  0.157 0.592 0.251 
446 OmyJC18ROGR    (0)    2 :  0.590 0.278 0.132 
447 OmyJC18ROGR    (0)    2 :  0.241 0.594 0.165 
448 OmyJC18ROGR    (0)    2 :  0.123 0.698 0.179 
449 OmyJC18ROGR    (0)    2 :  0.135 0.141 0.724 
450 OmyJC18ROGR    (0)    2 :  0.137 0.139 0.724 
451 OmyJC18ROGR    (0)    2 :  0.057 0.068 0.875 
452 OmyJC18ROGR    (0)    2 :  0.364 0.240 0.396 
453 OmyJC18ROGR    (0)    2 :  0.726 0.188 0.086 
454 OmyJC18ROGR    (0)    2 :  0.061 0.070 0.869 
455 OmyJC18ROGR    (0)    2 :  0.164 0.731 0.105 
456 OmyJC18ROGR    (0)    2 :  0.047 0.079 0.875 
457 OmyJC18ROGR    (0)    2 :  0.221 0.620 0.159 
458 OmyJC18ROGR    (0)    2 :  0.522 0.202 0.276 
459 OmyJC18ROGR    (0)    2 :  0.601 0.333 0.066 
460 OmyJC18ROGR    (2)    2 :  0.211 0.233 0.557 
461 OmyJC18ROGR    (1)    2 :  0.383 0.194 0.423 
462 OmyJC18ROGR    (3)    2 :  0.270 0.203 0.527 
463 OmyJC18ROGR    (1)    2 :  0.123 0.120 0.757 
464 OmyJC18ROGR    (3)    2 :  0.118 0.811 0.072 
465 OmyJC18ROGR    (3)    2 :  0.147 0.704 0.149 
466 OmyJC18ROGR    (0)    2 :  0.255 0.373 0.372 
467 OmyJC18ROGR    (1)    2 :  0.240 0.633 0.127 
468 OmyJC18ROGR    (0)    2 :  0.153 0.684 0.163 
469 OmyJC18ROGR    (0)    2 :  0.078 0.133 0.789 
470 OmyJC18ROGR    (3)    2 :  0.160 0.195 0.645 
471 OmyJC18ROGR    (1)    2 :  0.300 0.258 0.442 
472 OmyJC18ROGR    (1)    2 :  0.242 0.517 0.241 
473 OmyJC18ROGR    (2)    2 :  0.301 0.604 0.094 
474 OmyJC18ROGR    (0)    2 :  0.637 0.269 0.094 
475 OmyJC18ROGR    (1)    2 :  0.221 0.067 0.712 
476 OmyJC18ROGR    (2)    2 :  0.571 0.360 0.069 
477 OmyJC18ROGR    (3)    2 :  0.275 0.459 0.265 
478 OmyJC18ROGR    (0)    2 :  0.648 0.203 0.149 
479 OmyJC18ROGR    (0)    2 :  0.176 0.753 0.071 
480 OmyJC18ROGR    (0)    2 :  0.218 0.468 0.314 
481 OmyJC18ROGR    (2)    2 :  0.382 0.244 0.374 
482 OmyJC18ROGR    (3)    2 :  0.222 0.717 0.061 
483 OmyJC18ROGR    (3)    2 :  0.103 0.763 0.134 
484 OmyJC18ROGR    (3)    2 :  0.399 0.460 0.140 
485 OmyJC18ROGR    (2)    2 :  0.107 0.175 0.719 
486 OmyJC18ROGR    (2)    2 :  0.145 0.298 0.557 
487 OmyJC18ROGR    (1)    2 :  0.567 0.193 0.240 
488 OmyJC18ROGR    (3)    2 :  0.392 0.422 0.186 
489 OmyJC18ROGR    (0)    2 :  0.503 0.383 0.114 
490 OmyJC18ROGR    (2)    2 :  0.265 0.521 0.213 
491 OmyJC18ROGR    (4)    2 :  0.615 0.141 0.244 
492 OmyJC18ROGR    (4)    2 :  0.794 0.144 0.062 
493 OmyJC18ROGR    (3)    2 :  0.162 0.559 0.278 
494 OmyJC18ROGR    (3)    2 :  0.050 0.061 0.889 
495 OmyJC18ROGR    (3)    2 :  0.574 0.152 0.274 
496 OmyJC18ROGR    (0)    2 :  0.489 0.322 0.189 
497 OmyJC18ROGR    (5)    2 :  0.375 0.386 0.238 
498 OmyJC18ROGR    (3)    2 :  0.405 0.214 0.381 
499 OmyJC18ROGR    (1)    2 :  0.416 0.435 0.149 
500 OmyJC18ROGR    (1)    2 :  0.338 0.578 0.084 
501 OmyJC18ROGR    (3)    2 :  0.198 0.213 0.589 
502 OmyJC18ROGR    (1)    2 :  0.101 0.544 0.355 
503 OmyJC18ROGR    (4)    2 :  0.082 0.779 0.138 
504 OmyJC18ROGR    (1)    2 :  0.093 0.457 0.450 
505 OmyJC18ROGR    (0)    2 :  0.390 0.217 0.394 
506 OmyJC18ROGR    (6)    2 :  0.587 0.258 0.154 
507 OmyJC18ROGR    (0)    2 :  0.229 0.469 0.302 
508 OmyJC18ROGR    (0)    2 :  0.203 0.593 0.204 
509 OmyJC18ROGR    (2)    2 :  0.069 0.057 0.874 
510 OmyJC18ROGR    (1)    2 :  0.313 0.590 0.096 
511 OmyJC18ROGR    (3)    2 :  0.640 0.106 0.255 
512 OmyJC18ROGR    (2)    2 :  0.063 0.157 0.780 
513 OmyJC18ROGR    (7)    2 :  0.529 0.126 0.345 
514 OmyJC18ROGR    (3)    2 :  0.239 0.143 0.619 
515 OmyJC18ROGR    (0)    2 :  0.273 0.542 0.185 
516 OmyJC18ROGR    (2)    2 :  0.309 0.338 0.353 
517 OmyJC18ROGR    (2)    2 :  0.387 0.202 0.411 
518 OmyJC18ROGR    (0)    2 :  0.231 0.631 0.138 
519 OmyJC18ROGR    (7)    2 :  0.740 0.100 0.160 
520 OmyJC18ROGR    (4)    2 :  0.541 0.111 0.349 
521 OmyJC18ROGR    (1)    2 :  0.469 0.222 0.310 
522 OmyJC18ROGR    (1)    2 :  0.134 0.587 0.279 
523 OmyJC18ROGR    (3)    2 :  0.231 0.632 0.137 
524 OmyJC18ROGR    (1)    2 :  0.132 0.748 0.119 
525 OmyJC18ROGR    (2)    2 :  0.430 0.261 0.310 
526 OmyJC18ROGR    (1)    2 :  0.446 0.338 0.216 
527 OmyJC18ROGR    (0)    2 :  0.565 0.335 0.100 
528 OmyJC18ROGR    (0)    2 :  0.256 0.632 0.112 
529 OmyJC18ROGR    (1)    2 :  0.367 0.521 0.112 
530 OmyJC18ROGR    (0)    2 :  0.086 0.832 0.082 
531 OmyJC18ROGR    (0)    2 :  0.099 0.775 0.126 
532 OmyJC18ROGR    (1)    2 :  0.156 0.765 0.079 
533 OmyJC18ROGR    (2)    2 :  0.618 0.317 0.065 
534 OmyJC18ROGR    (2)    2 :  0.249 0.561 0.190 
535 OmyJC18ROGR    (0)    2 :  0.526 0.333 0.141 
536 OmyJC18ROGR    (0)    2 :  0.812 0.103 0.085 
537 OmyJC18ROGR    (0)    2 :  0.658 0.264 0.078 
538 OmyJC18ROGR    (0)    2 :  0.126 0.751 0.123 
539 OmyJC18ROGR    (1)    2 :  0.180 0.666 0.154 
540 OmyJC18ROGR    (6)    2 :  0.509 0.332 0.160 
541 OmyJC18ROGR    (1)    2 :  0.395 0.450 0.155 
542 OmyJC18ROGR    (1)    2 :  0.328 0.344 0.328 
543 OmyJC18ROGR    (0)    2 :  0.242 0.350 0.407 
544 OmyJC18ROGR    (2)    2 :  0.454 0.407 0.139 
545 OmyJC18ROGR    (1)    2 :  0.055 0.278 0.667 
546 OmyJC18ROGR    (6)    2 :  0.170 0.775 0.055 
547 OmyJC18ROGR    (0)    2 :  0.083 0.648 0.269 
548 OmyJC18ROGR    (1)    2 :  0.423 0.276 0.302 
549 OmyJC18ROGR    (0)    2 :  0.171 0.674 0.155 
550 OmyJC18ROGR    (1)    2 :  0.114 0.093 0.793 
551 OmyJC18ROGR    (1)    2 :  0.715 0.140 0.145 
552 OmyJC18ROGR    (2)    2 :  0.270 0.463 0.267 
553 OmyJC18ROGR    (7)    2 :  0.277 0.549 0.175 
554 OmyJC18ROGR    (2)    2 :  0.320 0.583 0.097 
555 OmyJC18ROGR    (3)    2 :  0.534 0.358 0.107 
556 OmyJC18ROGR    (0)    2 :  0.775 0.078 0.147 
557 OmyJC18ROGR    (1)    2 :  0.168 0.193 0.640 
558 OmyJC18ROGR    (0)    2 :  0.642 0.086 0.272 
559 OmyJC18ROGR    (0)    2 :  0.167 0.750 0.084 
560 OmyJC18ROGR    (5)    2 :  0.460 0.282 0.258 
561 OmyJC18ROGR    (0)    2 :  0.099 0.828 0.074 
562 OmyJC18ROGR    (6)    2 :  0.628 0.257 0.115 
563 OmyJC18ROGR    (2)    2 :  0.451 0.373 0.176 
564 OmyJC18ROGR    (3)    2 :  0.475 0.128 0.397 
565 OmyJC18ROGR    (3)    2 :  0.324 0.443 0.233 
566 OmyJC18ROGR    (1)    2 :  0.215 0.583 0.202 
567 OmyJC18ROGR    (0)    2 :  0.161 0.750 0.089 
568 OmyJC18ROGR    (3)    2 :  0.541 0.202 0.258 
569 OmyJC18ROGR    (2)    2 :  0.252 0.590 0.158 
570 OmyJC18ROGR    (0)    2 :  0.100 0.722 0.178 
571 OmyJC18ROGR    (1)    2 :  0.099 0.837 0.064 
572 OmyJC18ROGR    (4)    2 :  0.588 0.284 0.128 
573 OmyJC18ROGR    (3)    2 :  0.233 0.207 0.560 
574 OmyJC18ROGR    (5)    2 :  0.309 0.339 0.352 
575 OmyJC18ROGR    (3)    2 :  0.695 0.228 0.076 
576 OmyJC18ROGR    (0)    2 :  0.387 0.446 0.168 
577 OmyJC18ROGR    (0)    2 :  0.053 0.082 0.865 
578 OmyJC18ROGR    (1)    2 :  0.168 0.718 0.114 
579 OmyJC18ROGR    (0)    2 :  0.129 0.081 0.790 
580 OmyJC18ROGR    (0)    2 :  0.527 0.418 0.055 
581 OmyJC18ROGR    (3)    2 :  0.215 0.633 0.152 
582 OmyJC18ROGR    (6)    2 :  0.414 0.498 0.088 
583 OmyJC18ROGR    (3)    2 :  0.598 0.314 0.089 
584 OmyJC18ROGR    (3)    2 :  0.423 0.410 0.166 
585 OmyJC18ROGR    (1)    2 :  0.347 0.431 0.222 
586 OmyJC18ROGR    (1)    2 :  0.229 0.717 0.054 
587 OmyJC18ROGR    (0)    2 :  0.039 0.050 0.912 
588 OmyJC18ROGR    (0)    2 :  0.514 0.139 0.347 
589 OmyJC18ROGR    (1)    2 :  0.462 0.341 0.196 
590 OmyJC18ROGR    (2)    2 :  0.090 0.881 0.028 
591 OmyJC18ROGR    (0)    2 :  0.285 0.562 0.154 
592 OmyJC18ROGR    (3)    2 :  0.197 0.625 0.178 
593 OmyJC18ROGR    (0)    2 :  0.526 0.229 0.245 
594 OmyJC18ROGR    (1)    2 :  0.275 0.614 0.112 
595 OmyJC18ROGR    (0)    2 :  0.636 0.183 0.181 
596 OmyJC18ROGR    (1)    2 :  0.305 0.452 0.243 
597 OmyJC18ROGR    (0)    2 :  0.406 0.416 0.179 
598 OmyJC18ROGR    (1)    2 :  0.199 0.620 0.181 
599 OmyJC18ROGR    (0)    2 :  0.192 0.643 0.165 
600 OmyJC18ROGR    (0)    2 :  0.678 0.208 0.114 
601 OmyJC18ROGR    (0)    2 :  0.479 0.423 0.098 
602 OmyJC18ROGR    (0)    2 :  0.164 0.603 0.233 
603 OmyJC18ROGR    (0)    2 :  0.606 0.303 0.091 
604 OmyJC18ROGR    (0)    2 :  0.404 0.461 0.135 
605 OmyJC18ROGR    (0)    2 :  0.800 0.119 0.081 
606 OmyJC18ROGR    (0)    2 :  0.582 0.247 0.170 
607 OmyJC18ROGR    (0)    2 :  0.198 0.642 0.159 
608 OmyJC18ROGR    (0)    2 :  0.102 0.825 0.072 
609 OmyJC18ROGR    (0)    2 :  0.698 0.170 0.132 
610 OmyJC18ROGR    (4)    2 :  0.116 0.058 0.826 
611 OmyJC18ROGR    (0)    2 :  0.445 0.147 0.408 
612 OmyJC18ROGR    (2)    2 :  0.346 0.530 0.125 
613 OmyJC18ROGR    (0)    2 :  0.519 0.271 0.210 
614 OmyJC18ROGR    (0)    2 :  0.130 0.565 0.304 
615 OmyJC18ROGR    (0)    2 :  0.551 0.392 0.057 
616 OmyJC18ROGR    (0)    2 :  0.392 0.327 0.281 
617 OmyJC18ROGR    (0)    2 :  0.423 0.445 0.132 
618 OmyJC18ROGR    (0)    2 :  0.101 0.661 0.238 
619 OmyJC18ROGR    (0)    2 :  0.691 0.222 0.087 
620 OmyJC18ROGR    (0)    2 :  0.591 0.139 0.271 
621 OmyJC18ROGR    (1)    2 :  0.466 0.316 0.218 
622 OmyJC18ROGR    (2)    2 :  0.679 0.181 0.139 
623 OmyJC18ROGR    (1)    2 :  0.160 0.655 0.185 
624 OmyJC18ROGR    (2)    2 :  0.301 0.539 0.159 
625 OmyJC18ROGR    (0)    2 :  0.151 0.568 0.280 
626 OmyJC18ROGR    (6)    2 :  0.386 0.485 0.129 
627 OmyJC18ROGR    (0)    2 :  0.445 0.257 0.298 
628 OmyJC18ROGR    (0)    2 :  0.040 0.035 0.925 
629 OmyJC18ROGR    (1)    2 :  0.557 0.171 0.272 
630 OmyJC18ROGR    (1)    2 :  0.743 0.186 0.072 
631 OmyJC18ROGR    (3)    2 :  0.270 0.625 0.105 
632 OmyJC18ROGR    (0)    2 :  0.802 0.122 0.077 
633 OmyJC18ROGR    (4)    2 :  0.361 0.523 0.115 
634 OmyJC18ROGR    (2)    2 :  0.457 0.103 0.440 
635 OmyJC18ROGR    (0)    2 :  0.511 0.430 0.059 
636 OmyJC18ROGR    (0)    2 :  0.228 0.180 0.591 
637 OmyJC18ROGR    (0)    2 :  0.488 0.286 0.225 
638 OmyJC18ROGR    (0)    2 :  0.368 0.501 0.131 
639 OmyJC18ROGR    (1)    2 :  0.386 0.341 0.273 
640 OmyJC18ROGR    (1)    2 :  0.166 0.312 0.523 
641 OmyJC18ROGR    (0)    2 :  0.410 0.146 0.444 
642 OmyJC18ROGR    (3)    2 :  0.289 0.446 0.265 
643 OmyJC18ROGR    (1)    2 :  0.592 0.275 0.133 
644 OmyJC18ROGR    (7)    2 :  0.192 0.756 0.053 
645 OmyJC18ROGR    (4)    2 :  0.202 0.578 0.220 
646 OmyJC18ROGR    (0)    2 :  0.358 0.564 0.078 
647 OmyJC18ROGR    (1)    2 :  0.142 0.762 0.096 
648 OmyJC18ROGR    (1)    2 :  0.576 0.227 0.197 
649 OmyJC18ROGR    (0)    2 :  0.249 0.642 0.109 
650 OmyJC18ROGR    (1)    2 :  0.287 0.656 0.056 
651 OmyJC18ROGR    (5)    2 :  0.097 0.059 0.844 
652 OmyJC18ROGR    (1)    2 :  0.404 0.339 0.257 
653 OmyJC18ROGR    (3)    2 :  0.568 0.257 0.175 
654 OmyJC18ROGR    (1)    2 :  0.191 0.581 0.228 
655 OmyJC18ROGR    (2)    2 :  0.239 0.339 0.422 
656 OmyJC18ROGR    (0)    2 :  0.272 0.642 0.087 
657 OmyJC18ROGR    (0)    2 :  0.498 0.380 0.122 
658 OmyJC18ROGR    (0)    2 :  0.306 0.545 0.149 
659 OmyJC18ROGR    (5)    2 :  0.499 0.459 0.041 
660 OmyJC18ROGR    (3)    2 :  0.341 0.388 0.271 
661 OmyJC18ROGR    (2)    2 :  0.621 0.317 0.062 
662 OmyJC18ROGR    (1)    2 :  0.640 0.170 0.190 
663 OmyJC18ROGR    (2)    2 :  0.335 0.230 0.435 
664 OmyJC18ROGR    (0)    2 :  0.617 0.260 0.123 
665 OmyJC18ROGR    (0)    2 :  0.622 0.184 0.194 
666 OmyJC18ROGR    (0)    2 :  0.083 0.098 0.819 
667 OmyJC18ROGR    (0)    2 :  0.320 0.217 0.463 
668 OmyJC18ROGR    (2)    2 :  0.192 0.405 0.402 
669 OmyJC18ROGR    (4)    2 :  0.147 0.605 0.248 
670 OmyJC18ROGR    (6)    2 :  0.082 0.801 0.116 
671 OmyJC18ROGR    (3)    2 :  0.850 0.077 0.073 
672 OmyJC18ROGR    (0)    2 :  0.755 0.182 0.062 
673 OmyJC18ROGR    (4)    2 :  0.538 0.385 0.077 
674 OmyJC18ROGR    (0)    2 :  0.430 0.334 0.237 
675 OmyJC18ROGR    (0)    2 :  0.529 0.361 0.109 
676 OmyJC18ROGR    (1)    2 :  0.522 0.360 0.118 
677 OmyJC18ROGR    (3)    2 :  0.183 0.411 0.406 
678 OmyJC18ROGR    (6)    2 :  0.649 0.263 0.088 
679 OmyJC18ROGR    (1)    2 :  0.096 0.571 0.333 
680 OmyJC18ROGR    (1)    2 :  0.646 0.236 0.119 
681 OmyJC18ROGR    (1)    2 :  0.384 0.177 0.439 
682 OmyJC18ROGR    (1)    2 :  0.278 0.208 0.514 
683 OmyJC18ROGR    (0)    2 :  0.128 0.677 0.195 
684 OmyJC18ROGR    (0)    2 :  0.239 0.669 0.093 
685 OmyJC18ROGR    (0)    2 :  0.115 0.779 0.106 
686 OmyJC18ROGR    (0)    2 :  0.180 0.755 0.065 
687 OmyJC18ROGR    (3)    2 :  0.264 0.627 0.109 
688 OmyJC18ROGR    (1)    2 :  0.417 0.171 0.412 
689 OmyJC18ROGR    (1)    2 :  0.209 0.183 0.608 
690 OmyJC18ROGR    (5)    2 :  0.706 0.092 0.202 
691 OmyJC18ROGR    (5)    2 :  0.336 0.288 0.377 
692 OmyJC18ROGR    (0)    2 :  0.148 0.441 0.411 
693 OmyJC18ROGR    (2)    2 :  0.566 0.344 0.090 
694 OmyJC18ROGR    (0)    2 :  0.801 0.137 0.061 
695 OmyJC18ROGR    (0)    2 :  0.180 0.352 0.468 
696 OmyJC18ROGR    (0)    2 :  0.059 0.877 0.064 
697 OmyJC18ROGR    (2)    2 :  0.675 0.169 0.156 
698 OmyJC18ROGR    (0)    2 :  0.628 0.319 0.053 
699 OmyJC18ROGR    (1)    2 :  0.685 0.123 0.192 
700 OmyJC18ROGR    (0)    2 :  0.122 0.662 0.217 
701 OmyJC18ROGR    (0)    2 :  0.552 0.269 0.179 
702 OmyJC18ROGR    (1)    2 :  0.296 0.238 0.466 
703 OmyJC18ROGR    (1)    2 :  0.067 0.592 0.342 
704 OmyJC18ROGR    (0)    2 :  0.152 0.203 0.644 
705 OmyJC18ROGR    (0)    2 :  0.426 0.473 0.102 
706 OmyJC18ROGR    (0)    2 :  0.307 0.191 0.502 
707 OmyJC18ROGR    (1)    2 :  0.821 0.085 0.094 
708 OmyJC18ROGR    (1)    2 :  0.434 0.249 0.317 
709 OmyJC18ROGR    (0)    2 :  0.245 0.253 0.502 
710 OmyJC18ROGR    (0)    2 :  0.430 0.381 0.189 
711 OmyJC18ROGR    (0)    2 :  0.112 0.556 0.332 
712 OmyJC18ROGR    (1)    2 :  0.302 0.552 0.146 
713 OmyJC18ROGR    (0)    2 :  0.204 0.590 0.206 
714 OmyJC18ROGR    (0)    2 :  0.185 0.619 0.196 
715 OmyJC18ROGR    (0)    2 :  0.128 0.622 0.251 
716 OmyJC18ROGR    (0)    2 :  0.171 0.198 0.631 
717 OmyJC18ROGR    (1)    2 :  0.652 0.180 0.168 
718 OmyJC18ROGR    (1)    2 :  0.710 0.185 0.105 
719 OmyJC18ROGR    (7)    2 :  0.733 0.222 0.045 
720 OmyJC18ROGR    (2)    2 :  0.161 0.682 0.157 
721 OmyJC18ROGR    (1)    2 :  0.575 0.301 0.124 
722 OmyJC18ROGR    (0)    2 :  0.400 0.465 0.135 
723 OmyJC18ROGR    (1)    2 :  0.634 0.254 0.112 
724 OmyJC18ROGR    (0)    2 :  0.107 0.343 0.550 
725 OmyJC18ROGR    (0)    2 :  0.389 0.472 0.139 
726 OmyJC18ROGR    (0)    2 :  0.425 0.457 0.118 
727 OmyJC18ROGR    (1)    2 :  0.780 0.087 0.133 
728 OmyJC18ROGR    (0)    2 :  0.410 0.238 0.352 
729 OmyJC18ROGR    (1)    2 :  0.544 0.315 0.140 
730 OmyJC18ROGR    (0)    2 :  0.216 0.523 0.261 
731 OmyJC18ROGR    (2)    2 :  0.148 0.121 0.731 
732 OmyJC18ROGR    (1)    2 :  0.562 0.079 0.359 
733 OmyJC18ROGR    (0)    2 :  0.221 0.687 0.092 
734 OmyJC18ROGR    (0)    2 :  0.239 0.659 0.102 
735 OmyJC18ROGR    (0)    2 :  0.543 0.363 0.094 
736 OmyJC18ROGR    (0)    2 :  0.150 0.581 0.269 
737 OmyJC18ROGR    (0)    2 :  0.158 0.617 0.225 
738 OmyJC18ROGR    (0)    2 :  0.265 0.356 0.379 
739 OmyJC18ROGR    (0)    2 :  0.532 0.228 0.240 
740 OmyJC18ROGR    (0)    2 :  0.605 0.360 0.035 
741 OmyJC18ROGR    (0)    2 :  0.173 0.428 0.399 
742 OmyJC18ROGR    (0)    2 :  0.450 0.342 0.208 
743 OmyJC18ROGR    (0)    2 :  0.091 0.785 0.124 
744 OmyJC18ROGR    (0)    2 :  0.291 0.640 0.069 
745 OmyJC18ROGR    (0)    2 :  0.247 0.655 0.098 
746 OmyJC18ROGR    (0)    2 :  0.127 0.304 0.569 
747 OmyJC18ROGR    (0)    2 :  0.035 0.064 0.901 
748 OmyJC18ROGR    (2)    2 :  0.075 0.691 0.233 
749 OmyJC18ROGR    (5)    2 :  0.509 0.129 0.363 
750 OmyJC18ROGR    (1)    2 :  0.280 0.522 0.198 
751 OmyJC18ROGR    (0)    2 :  0.078 0.486 0.436 
752 OmyJC18ROGR    (3)    2 :  0.278 0.668 0.054 
753 OmyJC18ROGR    (0)    2 :  0.059 0.890 0.051 
754 OmyJC18ROGR    (0)    2 :  0.297 0.577 0.125 
755 OmyJC18ROGR    (0)    2 :  0.865 0.064 0.071 
756 OmyJC18ROGR    (0)    2 :  0.122 0.575 0.303 
757 OmyJC18ROGR    (0)    2 :  0.632 0.223 0.145 
758 OmyJC18ROGR    (1)    2 :  0.283 0.446 0.271 
759 OmyJC18ROGR    (0)    2 :  0.337 0.451 0.212 
760 OmyJC18ROGR    (0)    2 :  0.245 0.259 0.495 
761 OmyJC18ROGR    (0)    2 :  0.092 0.866 0.043 
762 OmyJC18ROGR    (0)    2 :  0.134 0.787 0.079 
763 OmyJC18ROGR    (0)    2 :  0.215 0.430 0.355 
764 OmyAC19ROGR    (0)    4 :  0.353 0.505 0.143 
765 OmyJC18ROGR    (0)    2 :  0.188 0.605 0.207 
766 OmyAC19ROGR    (0)    4 :  0.255 0.689 0.057 
767 OmyAC19APPR    (0)    4 :  0.080 0.871 0.049 
768 OmyAC19APPR    (0)    4 :  0.101 0.759 0.140 
769 OmyJC18ROGR    (0)    2 :  0.395 0.487 0.118 
770 OmyAC19APPR    (0)    4 :  0.209 0.668 0.123 
771 OmyAC19CORH    (1)    3 :  0.653 0.245 0.102 
772 OmyJC18ROGR    (0)    2 :  0.161 0.735 0.104 
773 OmyAC19CORH    (0)    3 :  0.570 0.153 0.277 
774 OmyAC19CORH    (0)    3 :  0.817 0.096 0.087 
775 OmyAC19CORH    (0)    3 :  0.876 0.067 0.056 
776 OmyAC19CORH    (0)    3 :  0.792 0.063 0.145 
777 OmyAC19CORH    (0)    3 :  0.868 0.069 0.063 
778 OmyAC19ROGR    (3)    4 :  0.102 0.611 0.288 
779 OmyJC18ROGR    (1)    2 :  0.339 0.445 0.217 
780 OmyAC19ROGR    (0)    4 :  0.338 0.485 0.177 
781 OmyAC19ROGR    (0)    4 :  0.158 0.755 0.087 
782 OmyAC19APPR    (0)    4 :  0.351 0.448 0.201 
783 OmyAC19APPR    (0)    4 :  0.096 0.634 0.269 
784 OmyJC18ROGR    (0)    2 :  0.221 0.172 0.607 
785 OmyAC19APPR    (0)    4 :  0.091 0.780 0.129 
786 OmyAC19CORH    (0)    3 :  0.384 0.189 0.427 
787 OmyAC19CORH    (0)    3 :  0.849 0.063 0.088 
788 OmyAC19CORH    (0)    3 :  0.856 0.097 0.048 
789 OmyAC19CORH    (0)    3 :  0.616 0.232 0.151 
790 OmyAC19CORH    (1)    3 :  0.741 0.145 0.115 
791 OmyAC19CORH    (0)    3 :  0.641 0.255 0.104 
792 OmyAC19ROGR    (2)    4 :  0.353 0.565 0.083 
793 OmyAC19ROGR    (4)    4 :  0.207 0.648 0.144 
794 OmyAC19ROGR    (0)    4 :  0.460 0.490 0.050 
795 OmyAC19APPR    (2)    4 :  0.153 0.556 0.291 
796 OmyAC19APPR    (0)    4 :  0.339 0.503 0.157 
797 OmyJC18ROGR    (1)    2 :  0.225 0.330 0.445 
798 OmyAC19APPR    (0)    4 :  0.350 0.341 0.309 
799 OmyAC19CORH    (1)    3 :  0.668 0.128 0.204 
800 OmyJC18ROGR    (0)    2 :  0.613 0.207 0.180 
801 OmyAC19CORH    (1)    3 :  0.688 0.227 0.085 
802 OmyAC19CORH    (1)    3 :  0.726 0.053 0.221 
803 OmyAC19CORH    (0)    3 :  0.848 0.085 0.067 
804 OmyAC19CORH    (0)    3 :  0.873 0.071 0.056 
805 OmyAC19ROGR    (0)    4 :  0.261 0.559 0.180 
806 OmyAC19ROGR    (1)    4 :  0.212 0.719 0.069 
807 OmyAC19APPR    (0)    4 :  0.430 0.375 0.196 
808 OmyAC19APPR    (0)    4 :  0.140 0.690 0.170 
809 OmyJC18ROGR    (0)    2 :  0.573 0.266 0.161 
810 OmyAC19APPR    (0)    4 :  0.328 0.509 0.163 
811 OmyJC18ROGR    (0)    2 :  0.446 0.372 0.182 
812 OmyAC19CORH    (1)    3 :  0.568 0.319 0.113 
813 OmyAC19CORH    (0)    3 :  0.798 0.164 0.038 
814 OmyAC19CORH    (0)    3 :  0.649 0.107 0.244 
815 OmyAC19CORH    (0)    3 :  0.819 0.073 0.108 
816 OmyAC19CORH    (0)    3 :  0.783 0.109 0.108 
817 OmyAC19ROGR    (6)    4 :  0.254 0.587 0.159 
818 OmyJC18ROGR    (0)    2 :  0.180 0.275 0.546 
819 OmyAC19ROGR    (2)    4 :  0.364 0.531 0.105 
820 OmyAC19ROGR    (1)    4 :  0.253 0.647 0.100 
821 OmyAC19APPR    (2)    4 :  0.109 0.650 0.241 
822 OmyAC19APPR    (0)    4 :  0.149 0.717 0.133 
823 OmyJC18ROGR    (0)    2 :  0.128 0.664 0.208 
824 OmyAC19APPR    (0)    4 :  0.155 0.725 0.121 
825 OmyJC18ROGR    (0)    2 :  0.058 0.128 0.813 
826 OmyAC19CORH    (1)    3 :  0.886 0.072 0.041 
827 OmyJC18ROGR    (0)    2 :  0.121 0.070 0.809 
828 OmyAC19CORH    (0)    3 :  0.644 0.236 0.119 
829 OmyAC19CORH    (0)    3 :  0.765 0.107 0.127 
830 OmyAC19CORH    (0)    3 :  0.745 0.099 0.157 
831 OmyAC19CORH    (0)    3 :  0.892 0.060 0.048 
832 OmyAC19ROGR    (0)    4 :  0.507 0.317 0.176 
833 OmyJC18ROGR    (0)    2 :  0.417 0.516 0.068 
834 OmyAC19ROGR    (2)    4 :  0.129 0.787 0.084 
835 OmyAC19ROGR    (0)    4 :  0.357 0.451 0.192 
836 OmyAC19APPR    (4)    4 :  0.123 0.797 0.079 
837 OmyAC19APPR    (0)    4 :  0.408 0.383 0.209 
838 OmyJC18ROGR    (0)    2 :  0.261 0.412 0.327 
839 OmyJC18ROGR    (0)    2 :  0.386 0.361 0.254 
840 OmyAC19CORH    (1)    3 :  0.679 0.133 0.188 
841 OmyAC19CORH    (0)    3 :  0.813 0.065 0.122 
842 OmyAC19CORH    (0)    3 :  0.870 0.108 0.023 
843 OmyAC19CORH    (1)    3 :  0.886 0.063 0.051 
844 OmyAC19CORH    (0)    3 :  0.851 0.099 0.050 
845 OmyJC18ROGR    (1)    2 :  0.176 0.739 0.085 
846 OmyAC19ROGR    (2)    4 :  0.133 0.759 0.108 
847 OmyAC19ROGR    (0)    4 :  0.205 0.586 0.209 
848 OmyAC19APPR    (1)    4 :  0.498 0.311 0.191 
849 OmyAC19APPR    (0)    4 :  0.150 0.680 0.169 
850 OmyAC19CORH    (0)    3 :  0.596 0.157 0.247 
851 OmyAC19CORH    (0)    3 :  0.797 0.119 0.084 
852 OmyAC19CORH    (0)    3 :  0.839 0.109 0.052 
853 OmyAC19CORH    (1)    3 :  0.781 0.124 0.095 
854 OmyAC19CORH    (1)    3 :  0.883 0.081 0.036 
855 OmyJC18ROGR    (0)    2 :  0.356 0.114 0.530 
856 OmyAC19APPR    (0)    4 :  0.156 0.774 0.069 
857 OmyAC19APPR    (0)    4 :  0.418 0.485 0.098 
858 OmyAC19APPR    (0)    4 :  0.332 0.527 0.141 
859 OmyJC18ROGR    (0)    2 :  0.445 0.259 0.296 
860 OmyJC18ROGR    (0)    2 :  0.301 0.587 0.113 
861 OmyAC19CORH    (0)    3 :  0.721 0.190 0.090 
862 OmyAC19CORH    (0)    3 :  0.825 0.058 0.117 
863 OmyAC19CORH    (0)    3 :  0.900 0.070 0.030 
864 OmyAC19CORH    (0)    3 :  0.697 0.246 0.057 
865 OmyAC19CORH    (0)    3 :  0.816 0.124 0.060 
866 OmyJC19ROGR    (0)    2 :  0.150 0.189 0.661 
867 OmyJC19ROGR    (0)    2 :  0.196 0.296 0.509 
868 OmyJC19ROGR    (0)    2 :  0.747 0.112 0.141 
869 OmyJC19ROGR    (0)    2 :  0.080 0.052 0.868 
870 OmyJC19ROGR    (0)    2 :  0.745 0.170 0.085 
871 OmyJC19ROGR    (0)    2 :  0.121 0.625 0.254 
872 OmyJC19ROGR    (0)    2 :  0.702 0.161 0.137 
873 OmyJC19ROGR    (0)    2 :  0.096 0.660 0.244 
874 OmyJC19ROGR    (0)    2 :  0.077 0.057 0.866 
875 OmyJC19ROGR    (0)    2 :  0.261 0.079 0.661 
876 OmyJC19ROGR    (1)    2 :  0.052 0.121 0.827 
877 OmyJC19ROGR    (0)    2 :  0.135 0.741 0.124 
878 OmyJC19ROGR    (0)    2 :  0.360 0.493 0.147 
879 OmyJC19ROGR    (0)    2 :  0.233 0.672 0.096 
880 OmyJC19ROGR    (0)    2 :  0.161 0.642 0.198 
881 OmyJC19ROGR    (0)    2 :  0.310 0.165 0.525 
882 OmyJC19ROGR    (1)    2 :  0.282 0.190 0.528 
883 OmyJC19ROGR    (0)    2 :  0.425 0.294 0.281 
884 OmyJC19ROGR    (3)    2 :  0.372 0.102 0.527 
885 OmyJC19ROGR    (0)    2 :  0.352 0.557 0.091 
886 OmyJC19ROGR    (0)    2 :  0.057 0.056 0.886 
887 OmyJC19ROGR    (0)    2 :  0.125 0.791 0.084 
888 OmyJC19ROGR    (0)    2 :  0.050 0.831 0.119 
889 OmyJC19ROGR    (0)    2 :  0.249 0.355 0.396 
890 OmyJC19ROGR    (0)    2 :  0.315 0.517 0.168 
891 OmyJC19ROGR    (0)    2 :  0.586 0.230 0.184 
892 OmyJC19ROGR    (0)    2 :  0.315 0.430 0.255 
893 OmyJC19ROGR    (0)    2 :  0.243 0.425 0.332 
894 OmyJC19ROGR    (0)    2 :  0.208 0.738 0.054 
895 OmyJC19ROGR    (0)    2 :  0.748 0.177 0.075 
896 OmyJC19ROGR    (0)    2 :  0.564 0.328 0.108 
897 OmyJC19ROGR    (6)    2 :  0.048 0.084 0.868 
898 OmyJC19ROGR    (1)    2 :  0.403 0.485 0.112 
899 OmyJC19ROGR    (0)    2 :  0.470 0.316 0.215 
900 OmyJC19ROGR    (0)    2 :  0.796 0.138 0.066 
901 OmyJC19ROGR    (0)    2 :  0.119 0.569 0.312 
902 OmyJC19ROGR    (1)    2 :  0.233 0.236 0.531 
903 OmyJC19ROGR    (0)    2 :  0.345 0.125 0.530 
904 OmyJC19ROGR    (1)    2 :  0.151 0.748 0.102 
905 OmyJC19ROGR    (0)    2 :  0.087 0.696 0.217 
906 OmyJC19ROGR    (0)    2 :  0.306 0.607 0.087 
907 OmyJC19ROGR    (0)    2 :  0.666 0.237 0.098 
908 OmyJC19ROGR    (0)    2 :  0.095 0.389 0.516 
909 OmyJC19ROGR    (1)    2 :  0.038 0.046 0.916 
910 OmyJC19ROGR    (2)    2 :  0.238 0.706 0.056 
911 OmyJC19ROGR    (1)    2 :  0.843 0.086 0.071 
912 OmyJC19ROGR    (0)    2 :  0.829 0.072 0.099 
913 OmyJC19ROGR    (0)    2 :  0.076 0.071 0.854 
914 OmyJC19ROGR    (0)    2 :  0.412 0.397 0.191 
915 OmyJC19ROGR    (0)    2 :  0.262 0.494 0.245 
916 OmyJC19ROGR    (0)    2 :  0.665 0.139 0.196 
917 OmyJC19ROGR    (0)    2 :  0.247 0.124 0.629 
918 OmyJC19ROGR    (0)    2 :  0.089 0.354 0.558 
919 OmyJC19ROGR    (0)    2 :  0.070 0.075 0.855 
920 OmyJC19ROGR    (0)    2 :  0.679 0.190 0.131 
921 OmyJC19ROGR    (1)    2 :  0.832 0.099 0.069 
922 OmyJC19ROGR    (0)    2 :  0.193 0.733 0.075 
923 OmyJC19ROGR    (0)    2 :  0.104 0.717 0.179 
924 OmyJC19ROGR    (0)    2 :  0.132 0.746 0.122 
925 OmyJC19ROGR    (0)    2 :  0.196 0.327 0.477 
926 OmyJC19ROGR    (0)    2 :  0.061 0.081 0.858 
927 OmyJC19ROGR    (1)    2 :  0.066 0.537 0.398 
928 OmyJC19ROGR    (0)    2 :  0.085 0.064 0.851 
929 OmyJC19ROGR    (0)    2 :  0.059 0.064 0.877 
930 OmyJC19ROGR    (0)    2 :  0.373 0.416 0.211 
931 OmyJC19ROGR    (0)    2 :  0.122 0.084 0.793 
932 OmyJC19ROGR    (0)    2 :  0.106 0.049 0.846 
933 OmyJC19ROGR    (0)    2 :  0.337 0.545 0.118 
934 OmyJC19ROGR    (0)    2 :  0.685 0.100 0.215 
935 OmyJC19ROGR    (0)    2 :  0.203 0.592 0.205 
936 OmyJC19ROGR    (1)    2 :  0.117 0.061 0.822 
937 OmyJC19ROGR    (1)    2 :  0.686 0.050 0.264 
938 OmyJC19ROGR    (0)    2 :  0.238 0.458 0.304 
939 OmyJC19ROGR    (0)    2 :  0.058 0.084 0.858 
940 OmyJC19ROGR    (1)    2 :  0.179 0.433 0.388 
941 OmyJC19ROGR    (0)    2 :  0.095 0.277 0.628 
942 OmyJC19ROGR    (0)    2 :  0.093 0.103 0.804 
943 OmyJC19ROGR    (0)    2 :  0.183 0.779 0.038 
944 OmyJC19ROGR    (0)    2 :  0.064 0.071 0.865 
945 OmyJC19ROGR    (0)    2 :  0.548 0.168 0.283 
946 OmyJC19ROGR    (0)    2 :  0.373 0.532 0.094 
947 OmyJC19ROGR    (0)    2 :  0.231 0.203 0.566 
948 OmyJC19ROGR    (0)    2 :  0.132 0.786 0.083 
949 OmyJC19ROGR    (0)    2 :  0.153 0.049 0.798 
950 OmyJC19ROGR    (0)    2 :  0.392 0.499 0.109 
951 OmyJC19ROGR    (0)    2 :  0.294 0.627 0.079 
952 OmyJC19ROGR    (0)    2 :  0.222 0.643 0.135 
953 OmyJC19ROGR    (0)    2 :  0.426 0.234 0.341 
954 OmyJC19ROGR    (0)    2 :  0.223 0.122 0.655 
955 OmyJC19ROGR    (0)    2 :  0.193 0.366 0.440 
956 OmyJC19ROGR    (0)    2 :  0.784 0.100 0.116 
957 OmyJC19ROGR    (1)    2 :  0.382 0.540 0.078 
958 OmyJC19ROGR    (0)    2 :  0.168 0.614 0.217 
959 OmyJC19ROGR    (4)    2 :  0.300 0.118 0.582 
960 OmyJC19ROGR    (0)    2 :  0.073 0.080 0.847 
961 OmyJC19ROGR    (1)    2 :  0.045 0.046 0.910 
962 OmyJC19ROGR    (0)    2 :  0.241 0.243 0.516 
963 OmyJC19ROGR    (0)    2 :  0.411 0.356 0.233 
964 OmyJC19ROGR    (0)    2 :  0.450 0.335 0.215 
965 OmyJC19ROGR    (0)    2 :  0.252 0.609 0.139 
966 OmyJC19ROGR    (0)    2 :  0.041 0.068 0.891 
967 OmyJC19ROGR    (0)    2 :  0.646 0.253 0.101 
968 OmyJC19ROGR    (0)    2 :  0.247 0.629 0.124 
969 OmyJC19ROGR    (0)    2 :  0.352 0.459 0.189 
970 OmyJC19ROGR    (0)    2 :  0.342 0.177 0.481 
971 OmyJC19ROGR    (0)    2 :  0.254 0.142 0.604 
972 OmyJC19ROGR    (0)    2 :  0.257 0.190 0.553 
973 OmyJC19ROGR    (0)    2 :  0.222 0.644 0.134 
974 OmyJC19ROGR    (5)    2 :  0.340 0.387 0.273 
975 OmyJC19ROGR    (0)    2 :  0.157 0.758 0.085 
976 OmyJC19ROGR    (0)    2 :  0.692 0.181 0.127 
977 OmyJC19ROGR    (0)    2 :  0.096 0.136 0.769 
978 OmyJC19ROGR    (0)    2 :  0.030 0.047 0.923 
979 OmyJC19ROGR    (0)    2 :  0.081 0.054 0.865 
980 OmyJC19ROGR    (0)    2 :  0.543 0.172 0.285 
981 OmyJC19ROGR    (0)    2 :  0.082 0.059 0.860 
982 OmyJC19ROGR    (3)    2 :  0.111 0.097 0.792 
983 OmyJC19ROGR    (0)    2 :  0.823 0.069 0.108 
984 OmyJC19ROGR    (0)    2 :  0.063 0.557 0.380 
985 OmyJC19ROGR    (0)    2 :  0.669 0.240 0.090 
986 OmyJC19ROGR    (0)    2 :  0.361 0.524 0.116 
987 OmyJC19ROGR    (1)    2 :  0.674 0.213 0.114 
988 OmyJC19ROGR    (0)    2 :  0.094 0.078 0.828 
989 OmyJC19ROGR    (0)    2 :  0.740 0.069 0.191 
990 OmyJC19ROGR    (0)    2 :  0.655 0.172 0.173 
991 OmyJC19ROGR    (0)    2 :  0.053 0.070 0.877 
992 OmyJC19ROGR    (0)    2 :  0.165 0.686 0.148 
993 OmyJC19ROGR    (0)    2 :  0.623 0.132 0.245 
994 OmyJC19ROGR    (1)    2 :  0.662 0.138 0.200 
995 OmyJC19ROGR    (1)    2 :  0.139 0.328 0.532 
996 OmyJC19ROGR    (0)    2 :  0.257 0.358 0.386 
997 OmyJC19ROGR    (1)    2 :  0.040 0.034 0.925 
998 OmyJC19ROGR    (0)    2 :  0.343 0.252 0.405 
999 OmyJC19ROGR    (1)    2 :  0.117 0.106 0.777 
1000 OmyJC19ROGR    (0)    2 :  0.309 0.515 0.176 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.708) 0.889 0.603 0.852 
   1   (0.292) 0.111 0.397 0.148 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.183) 0.638 0.091 0.195 
   4   (0.817) 0.362 0.909 0.805 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.912) 0.970 0.888 0.933 
   1   (0.088) 0.030 0.112 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.955 0.956 0.929 
   2   (0.054) 0.045 0.044 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.275 0.245 0.133 
   3   (0.753) 0.725 0.755 0.867 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.536) 0.553 0.518 0.675 
   4   (0.464) 0.447 0.482 0.325 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.298) 0.287 0.308 0.195 
   1   (0.702) 0.713 0.692 0.805 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.251 0.286 0.296 
   2   (0.717) 0.749 0.714 0.704 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.311) 0.353 0.294 0.293 
   3   (0.689) 0.647 0.706 0.707 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.596) 0.497 0.637 0.528 
   4   (0.404) 0.503 0.363 0.472 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.470) 0.475 0.467 0.461 
   3   (0.530) 0.525 0.533 0.539 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.193) 0.177 0.191 0.174 
   2   (0.807) 0.823 0.809 0.826 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.430 0.482 0.724 
   4   (0.513) 0.570 0.518 0.276 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.915 0.909 0.977 
   2   (0.089) 0.085 0.091 0.023 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.630) 0.686 0.617 0.598 
   1   (0.370) 0.314 0.383 0.402 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.409) 0.382 0.435 0.230 
   1   (0.591) 0.618 0.565 0.770 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.107) 0.071 0.115 0.073 
   4   (0.893) 0.929 0.885 0.927 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.927) 0.900 0.944 0.948 
   2   (0.073) 0.100 0.056 0.052 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.196) 0.203 0.191 0.146 
   4   (0.804) 0.797 0.809 0.854 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.850 0.866 0.975 
   3   (0.131) 0.150 0.134 0.025 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.656) 0.705 0.629 0.765 
   2   (0.344) 0.295 0.371 0.235 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.823) 0.840 0.837 0.678 
   2   (0.177) 0.160 0.163 0.322 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.986 0.956 0.916 
   3   (0.044) 0.014 0.044 0.084 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.718) 0.757 0.714 0.672 
   2   (0.282) 0.243 0.286 0.328 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.452) 0.441 0.454 0.451 
   2   (0.548) 0.559 0.546 0.549 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.630) 0.638 0.631 0.615 
   1   (0.370) 0.362 0.369 0.385 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.322 0.365 0.536 
   3   (0.633) 0.678 0.635 0.464 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.420) 0.393 0.417 0.519 
   2   (0.580) 0.607 0.583 0.481 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.234) 0.263 0.216 0.236 
   4   (0.766) 0.737 0.784 0.764 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.871 0.838 0.821 
   1   (0.161) 0.129 0.162 0.179 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.833) 0.860 0.845 0.658 
   2   (0.167) 0.140 0.155 0.342 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.377) 0.396 0.377 0.278 
   1   (0.623) 0.604 0.623 0.722 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.711) 0.690 0.723 0.722 
   1   (0.289) 0.310 0.277 0.278 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.801) 0.791 0.813 0.792 
   2   (0.199) 0.209 0.187 0.208 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.325 0.355 0.498 
   4   (0.640) 0.675 0.645 0.502 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.299) 0.287 0.294 0.340 
   2   (0.701) 0.713 0.706 0.660 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.537) 0.566 0.526 0.555 
   3   (0.463) 0.434 0.474 0.445 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.956 0.945 0.932 
   1   (0.062) 0.044 0.055 0.068 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.622) 0.644 0.620 0.593 
   1   (0.378) 0.356 0.380 0.407 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.882) 0.935 0.864 0.909 
   2   (0.118) 0.065 0.136 0.091 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.559) 0.533 0.559 0.696 
   3   (0.441) 0.467 0.441 0.304 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.999 0.996 0.996 
   2   (0.008) 0.001 0.004 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.126) 0.120 0.132 0.040 
   4   (0.874) 0.880 0.868 0.960 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.687) 0.727 0.672 0.728 
   4   (0.313) 0.273 0.328 0.272 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.289) 0.326 0.261 0.399 
   2   (0.711) 0.674 0.739 0.601 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.892) 0.912 0.885 0.962 
   2   (0.108) 0.088 0.115 0.038 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.442 0.442 0.533 
   4   (0.552) 0.558 0.558 0.467 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.800) 0.768 0.824 0.712 
   2   (0.200) 0.232 0.176 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.833) 0.858 0.826 0.901 
   2   (0.167) 0.142 0.174 0.099 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.999 
   2   (0.005) 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.773 0.752 0.711 
   1   (0.250) 0.227 0.248 0.289 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.654) 0.673 0.664 0.511 
   4   (0.346) 0.327 0.336 0.489 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.934) 0.962 0.925 0.980 
   2   (0.066) 0.038 0.075 0.020 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.519) 0.571 0.485 0.686 
   4   (0.481) 0.429 0.515 0.314 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.370) 0.368 0.357 0.488 
   3   (0.630) 0.632 0.643 0.512 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.940) 0.958 0.940 0.975 
   2   (0.060) 0.042 0.060 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.931) 0.955 0.932 0.941 
   2   (0.069) 0.045 0.068 0.059 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.607 0.645 0.677 
   4   (0.363) 0.393 0.355 0.323 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.748) 0.740 0.759 0.744 
   2   (0.252) 0.260 0.241 0.256 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.943) 0.969 0.939 0.975 
   4   (0.057) 0.031 0.061 0.025 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.425) 0.445 0.424 0.342 
   4   (0.575) 0.555 0.576 0.658 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.903 0.925 0.990 
   2   (0.077) 0.097 0.075 0.010 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.973) 0.988 0.969 0.998 
   2   (0.027) 0.012 0.031 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.348) 0.398 0.322 0.392 
   4   (0.652) 0.602 0.678 0.608 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.948 0.947 0.994 
   1   (0.052) 0.052 0.053 0.006 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.946) 0.976 0.943 0.960 
   2   (0.054) 0.024 0.057 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.752) 0.659 0.784 0.797 
   2   (0.248) 0.341 0.216 0.203 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.751) 0.725 0.765 0.771 
   2   (0.249) 0.275 0.235 0.229 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.933) 0.969 0.920 0.976 
   2   (0.067) 0.031 0.080 0.024 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.994 0.975 0.995 
   4   (0.023) 0.006 0.025 0.005 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.992) 0.994 0.998 1.000 
   1   (0.008) 0.006 0.002 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.349) 0.290 0.369 0.333 
   3   (0.651) 0.710 0.631 0.667 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.854) 0.898 0.847 0.835 
   2   (0.146) 0.102 0.153 0.165 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.810) 0.822 0.821 0.742 
   1   (0.190) 0.178 0.179 0.258 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.563) 0.547 0.569 0.562 
   4   (0.437) 0.453 0.431 0.438 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.872 0.864 0.887 
   3   (0.139) 0.128 0.136 0.113 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.995 0.998 1.000 
   2   (0.007) 0.005 0.002 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.599) 0.645 0.595 0.514 
   4   (0.401) 0.355 0.405 0.486 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.718) 0.721 0.728 0.650 
   1   (0.282) 0.279 0.272 0.350 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.838 0.832 0.905 
   3   (0.167) 0.162 0.168 0.095 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.761) 0.756 0.746 0.922 
   1   (0.239) 0.244 0.254 0.078 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.314) 0.367 0.327 0.078 
   1   (0.686) 0.633 0.673 0.922 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.814) 0.844 0.805 0.867 
   4   (0.186) 0.156 0.195 0.133 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.343) 0.412 0.344 0.123 
   3   (0.657) 0.588 0.656 0.877 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.678) 0.680 0.660 0.860 
   3   (0.322) 0.320 0.340 0.140 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.323) 0.314 0.314 0.408 
   4   (0.677) 0.686 0.686 0.592 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.423) 0.475 0.410 0.345 
   2   (0.577) 0.525 0.590 0.655 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.814 0.775 0.688 
   3   (0.226) 0.186 0.225 0.312 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.707) 0.761 0.689 0.739 
   2   (0.293) 0.239 0.311 0.261 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.898 0.931 0.915 
   3   (0.085) 0.102 0.069 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.882) 0.919 0.875 0.912 
   4   (0.118) 0.081 0.125 0.088 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.856) 0.875 0.847 0.944 
   4   (0.144) 0.125 0.153 0.056 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.732) 0.739 0.728 0.797 
   2   (0.268) 0.261 0.272 0.203 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.878 0.919 0.910 
   1   (0.098) 0.122 0.081 0.090 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.393) 0.270 0.432 0.414 
   3   (0.607) 0.730 0.568 0.586 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.525) 0.577 0.501 0.585 
   4   (0.475) 0.423 0.499 0.415 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.721) 0.705 0.736 0.678 
   2   (0.279) 0.295 0.264 0.322 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.822 0.837 0.823 
   4   (0.174) 0.178 0.163 0.177 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.427) 0.486 0.403 0.446 
   2   (0.573) 0.514 0.597 0.554 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.849) 0.867 0.836 0.954 
   1   (0.151) 0.133 0.164 0.046 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.730 0.701 0.526 
   3   (0.306) 0.270 0.299 0.474 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.957 0.958 0.965 
   1   (0.050) 0.043 0.042 0.035 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.611) 0.595 0.622 0.576 
   2   (0.389) 0.405 0.378 0.424 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.789) 0.753 0.813 0.740 
   1   (0.211) 0.247 0.187 0.260 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.702) 0.753 0.705 0.511 
   4   (0.298) 0.247 0.295 0.489 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.466) 0.484 0.472 0.344 
   1   (0.534) 0.516 0.528 0.656 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.458) 0.511 0.446 0.389 
   2   (0.542) 0.489 0.554 0.611 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.831 0.803 0.796 
   4   (0.196) 0.169 0.197 0.204 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.849) 0.801 0.854 0.960 
   4   (0.151) 0.199 0.146 0.040 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.782) 0.815 0.759 0.914 
   4   (0.218) 0.185 0.241 0.086 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.738) 0.785 0.716 0.839 
   3   (0.262) 0.215 0.284 0.161 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.977 0.976 0.997 
   4   (0.028) 0.023 0.024 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.992 0.986 0.973 
   1   (0.021) 0.008 0.014 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.296) 0.276 0.292 0.355 
   1   (0.704) 0.724 0.708 0.645 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.374) 0.400 0.365 0.349 
   2   (0.626) 0.600 0.635 0.651 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.624) 0.555 0.652 0.607 
   2   (0.376) 0.445 0.348 0.393 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.884) 0.867 0.904 0.825 
   1   (0.116) 0.133 0.096 0.175 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.084) 0.061 0.081 0.073 
   4   (0.916) 0.939 0.919 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.946 0.938 0.876 
   2   (0.071) 0.054 0.062 0.124 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.923 0.922 0.941 
   2   (0.085) 0.077 0.078 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.858 0.923 0.893 
   3   (0.100) 0.142 0.077 0.107 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.492) 0.586 0.459 0.462 
   4   (0.508) 0.414 0.541 0.538 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.241) 0.246 0.222 0.372 
   2   (0.759) 0.754 0.778 0.628 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.390) 0.486 0.359 0.344 
   4   (0.610) 0.514 0.641 0.656 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.942) 0.973 0.934 0.979 
   3   (0.058) 0.027 0.066 0.021 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.878 0.902 0.971 
   1   (0.103) 0.122 0.098 0.029 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.560) 0.549 0.565 0.576 
   2   (0.440) 0.451 0.435 0.424 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.821) 0.851 0.809 0.902 
   2   (0.179) 0.149 0.191 0.098 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.905) 0.906 0.903 0.975 
   4   (0.095) 0.094 0.097 0.025 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.214) 0.213 0.218 0.122 
   2   (0.786) 0.787 0.782 0.878 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.811) 0.843 0.800 0.867 
   3   (0.189) 0.157 0.200 0.133 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.955 0.936 0.979 
   2   (0.063) 0.045 0.064 0.021 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.922) 0.893 0.940 0.945 
   4   (0.078) 0.107 0.060 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.521) 0.474 0.517 0.728 
   3   (0.479) 0.526 0.483 0.272 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.932) 0.943 0.946 0.831 
   2   (0.068) 0.057 0.054 0.169 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.356) 0.331 0.340 0.588 
   1   (0.644) 0.669 0.660 0.412 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.981) 0.994 0.988 0.953 
   2   (0.019) 0.006 0.012 0.047 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.474) 0.440 0.473 0.608 
   2   (0.526) 0.560 0.527 0.392 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 
   2   (0.005) 0.001 0.002 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.729) 0.773 0.717 0.767 
   1   (0.271) 0.227 0.283 0.233 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.900) 0.948 0.881 0.950 
   4   (0.100) 0.052 0.119 0.050 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.741) 0.683 0.767 0.736 
   2   (0.259) 0.317 0.233 0.264 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.344) 0.317 0.340 0.432 
   3   (0.656) 0.683 0.660 0.568 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.948) 0.869 0.960 0.997 
   2   (0.052) 0.131 0.040 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.585 0.595 0.577 
   2   (0.411) 0.415 0.405 0.423 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.916) 0.943 0.924 0.817 
   3   (0.084) 0.057 0.076 0.183 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.947 0.954 0.955 
   3   (0.056) 0.053 0.046 0.045 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.785) 0.811 0.792 0.677 
   3   (0.215) 0.189 0.208 0.323 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.898) 0.921 0.886 0.975 
   3   (0.102) 0.079 0.114 0.025 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.783) 0.796 0.781 0.830 
   2   (0.217) 0.204 0.219 0.170 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.990 0.986 0.999 
   2   (0.017) 0.010 0.014 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.631) 0.528 0.647 0.823 
   1   (0.369) 0.472 0.353 0.177 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.496 0.493 0.502 
   1   (0.506) 0.504 0.507 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.918) 0.960 0.907 0.940 
   1   (0.082) 0.040 0.093 0.060 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.913 0.936 0.994 
   1   (0.065) 0.087 0.064 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.845) 0.832 0.855 0.885 
   2   (0.155) 0.168 0.145 0.115 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.286 0.265 0.204 
   3   (0.730) 0.714 0.735 0.796 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.794) 0.840 0.778 0.846 
   4   (0.206) 0.160 0.222 0.154 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.975) 0.980 0.978 0.999 
   2   (0.025) 0.020 0.022 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.871) 0.888 0.880 0.814 
   1   (0.129) 0.112 0.120 0.186 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.980 0.979 0.996 
   2   (0.026) 0.020 0.021 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.847) 0.818 0.875 0.702 
   4   (0.153) 0.182 0.125 0.298 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.910) 0.886 0.920 0.972 
   2   (0.090) 0.114 0.080 0.028 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.919 0.908 0.964 
   3   (0.092) 0.081 0.092 0.036 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.979 0.995 0.999 
   1   (0.012) 0.021 0.005 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.576) 0.562 0.590 0.494 
   1   (0.424) 0.438 0.410 0.506 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.904 0.980 0.998 
   2   (0.032) 0.096 0.020 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.825) 0.798 0.837 0.876 
   3   (0.175) 0.202 0.163 0.124 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.945 0.914 0.966 
   3   (0.081) 0.055 0.086 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.662 0.715 0.794 
   1   (0.295) 0.338 0.285 0.206 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.848) 0.890 0.835 0.911 
   1   (0.152) 0.110 0.165 0.089 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.717 0.685 0.700 
   2   (0.309) 0.283 0.315 0.300 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.161) 0.182 0.156 0.072 
   2   (0.839) 0.818 0.844 0.928 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.084) 0.051 0.092 0.044 
   3   (0.916) 0.949 0.908 0.956 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.723) 0.727 0.740 0.589 
   4   (0.277) 0.273 0.260 0.411 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.868) 0.865 0.871 0.930 
   4   (0.132) 0.135 0.129 0.070 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.949) 0.948 0.950 0.994 
   2   (0.051) 0.052 0.050 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.965 0.976 0.987 
   3   (0.033) 0.035 0.024 0.013 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.735) 0.705 0.754 0.710 
   1   (0.265) 0.295 0.246 0.290 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.992) 0.997 0.997 0.999 
   1   (0.008) 0.003 0.003 0.001 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.959) 0.974 0.955 0.992 
   3   (0.041) 0.026 0.045 0.008 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.653) 0.650 0.647 0.752 
   2   (0.347) 0.350 0.353 0.248 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.994 0.996 0.999 
   2   (0.009) 0.006 0.004 0.001 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.447) 0.509 0.415 0.549 
   3   (0.553) 0.491 0.585 0.451 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.149) 0.179 0.140 0.065 
   4   (0.851) 0.821 0.860 0.935 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 1.000 
   4   (0.005) 0.001 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.793) 0.815 0.782 0.888 
   4   (0.207) 0.185 0.218 0.112 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.828) 0.836 0.835 0.830 
   2   (0.172) 0.164 0.165 0.170 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.525 0.512 0.472 
   4   (0.489) 0.475 0.488 0.528 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.893) 0.937 0.877 0.948 
   1   (0.107) 0.063 0.123 0.052 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.778) 0.806 0.775 0.795 
   2   (0.222) 0.194 0.225 0.205 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.785) 0.810 0.773 0.879 
   3   (0.215) 0.190 0.227 0.121 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.697) 0.672 0.710 0.699 
   1   (0.303) 0.328 0.290 0.301 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.964 0.990 0.999 
   1   (0.018) 0.036 0.010 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.662) 0.706 0.651 0.676 
   1   (0.338) 0.294 0.349 0.324 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.783) 0.807 0.781 0.811 
   2   (0.217) 0.193 0.219 0.189 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.978 0.991 0.999 
   2   (0.016) 0.022 0.009 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.131) 0.166 0.122 0.048 
   3   (0.869) 0.834 0.878 0.952 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.841) 0.830 0.849 0.882 
   3   (0.159) 0.170 0.151 0.118 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.520) 0.511 0.513 0.621 
   2   (0.480) 0.489 0.487 0.379 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.136) 0.165 0.134 0.037 
   4   (0.864) 0.835 0.866 0.963 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.728) 0.641 0.728 0.940 
   2   (0.272) 0.359 0.272 0.060 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.917) 0.947 0.911 0.961 
   3   (0.083) 0.053 0.089 0.039 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.495) 0.546 0.485 0.427 
   4   (0.505) 0.454 0.515 0.573 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.695) 0.803 0.672 0.514 
   3   (0.305) 0.197 0.328 0.486 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.435) 0.335 0.469 0.452 
   1   (0.565) 0.665 0.531 0.548 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.514) 0.563 0.501 0.480 
   1   (0.486) 0.437 0.499 0.520 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.972) 0.983 0.981 0.958 
   4   (0.028) 0.017 0.019 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.683) 0.684 0.686 0.704 
   4   (0.317) 0.316 0.314 0.296 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.889) 0.926 0.883 0.911 
   1   (0.111) 0.074 0.117 0.089 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.347) 0.332 0.374 0.137 
   4   (0.653) 0.668 0.626 0.863 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.801) 0.878 0.744 0.959 
   2   (0.199) 0.122 0.256 0.041 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.944) 0.928 0.951 0.989 
   2   (0.056) 0.072 0.049 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.850) 0.863 0.837 0.957 
   2   (0.150) 0.137 0.163 0.043 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.719 0.738 0.764 
   4   (0.270) 0.281 0.262 0.236 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.896 0.910 0.985 
   3   (0.090) 0.104 0.090 0.015 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.673) 0.687 0.686 0.531 
   2   (0.327) 0.313 0.314 0.469 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.492) 0.530 0.484 0.417 
   3   (0.508) 0.470 0.516 0.583 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.767) 0.833 0.758 0.647 
   3   (0.233) 0.167 0.242 0.353 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.962 0.984 0.999 
   3   (0.023) 0.038 0.016 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.958) 0.977 0.948 0.997 
   3   (0.042) 0.023 0.052 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.438) 0.411 0.436 0.546 
   3   (0.562) 0.589 0.564 0.454 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.470) 0.512 0.450 0.503 
   2   (0.530) 0.488 0.550 0.497 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.750) 0.693 0.764 0.846 
   4   (0.250) 0.307 0.236 0.154 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.945) 0.975 0.924 0.996 
   3   (0.055) 0.025 0.076 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.999 0.998 1.000 
   1   (0.006) 0.001 0.002 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.415) 0.389 0.428 0.358 
   4   (0.585) 0.611 0.572 0.642 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.980) 0.980 0.988 0.996 
   2   (0.020) 0.020 0.012 0.004 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.680) 0.698 0.685 0.612 
   2   (0.320) 0.302 0.315 0.388 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.297) 0.296 0.284 0.381 
   4   (0.703) 0.704 0.716 0.619 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.204) 0.286 0.162 0.357 
   1   (0.796) 0.714 0.838 0.643 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.750) 0.739 0.752 0.820 
   3   (0.250) 0.261 0.248 0.180 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.593) 0.561 0.597 0.689 
   3   (0.407) 0.439 0.403 0.311 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.922) 0.956 0.914 0.962 
   2   (0.078) 0.044 0.086 0.038 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.591) 0.584 0.584 0.710 
   3   (0.409) 0.416 0.416 0.290 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.832) 0.839 0.816 0.962 
   1   (0.168) 0.161 0.184 0.038 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.830) 0.852 0.842 0.667 
   1   (0.170) 0.148 0.158 0.333 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.570) 0.608 0.568 0.466 
   1   (0.430) 0.392 0.432 0.534 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.759) 0.714 0.776 0.795 
   3   (0.241) 0.286 0.224 0.205 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.473) 0.531 0.459 0.406 
   4   (0.527) 0.469 0.541 0.594 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.952 0.956 0.996 
   2   (0.045) 0.048 0.044 0.004 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.387) 0.401 0.403 0.175 
   4   (0.613) 0.599 0.597 0.825 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.507) 0.490 0.520 0.434 
   3   (0.493) 0.510 0.480 0.566 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.923) 0.880 0.929 0.991 
   3   (0.077) 0.120 0.071 0.009 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.796) 0.780 0.805 0.844 
   2   (0.204) 0.220 0.195 0.156 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.932) 0.967 0.930 0.917 
   2   (0.068) 0.033 0.070 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.998 1.000 
   3   (0.006) 0.001 0.002 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.582) 0.610 0.573 0.590 
   1   (0.418) 0.390 0.427 0.410 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.872) 0.896 0.870 0.904 
   1   (0.128) 0.104 0.130 0.096 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.745) 0.735 0.747 0.830 
   4   (0.255) 0.265 0.253 0.170 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.827) 0.831 0.852 0.566 
   1   (0.173) 0.169 0.148 0.434 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.755) 0.785 0.763 0.604 
   2   (0.245) 0.215 0.237 0.396 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.279) 0.293 0.277 0.196 
   2   (0.721) 0.707 0.723 0.804 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.648) 0.606 0.672 0.576 
   2   (0.352) 0.394 0.328 0.424 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.903) 0.881 0.918 0.922 
   3   (0.097) 0.119 0.082 0.078 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.424) 0.328 0.455 0.452 
   2   (0.576) 0.672 0.545 0.548 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.537) 0.553 0.545 0.412 
   4   (0.463) 0.447 0.455 0.588 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.202) 0.231 0.193 0.127 
   1   (0.798) 0.769 0.807 0.873 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.633) 0.713 0.617 0.536 
   3   (0.367) 0.287 0.383 0.464 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.512) 0.450 0.530 0.549 
   1   (0.488) 0.550 0.470 0.451 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.796) 0.769 0.801 0.892 
   3   (0.204) 0.231 0.199 0.108 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.753 0.766 0.817 
   2   (0.239) 0.247 0.234 0.183 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.833) 0.877 0.833 0.731 
   5   (0.167) 0.123 0.167 0.269 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.945 0.942 0.919 
   4   (0.067) 0.055 0.058 0.081 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.983) 0.990 0.985 0.999 
   1   (0.017) 0.010 0.015 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.158 0.154 0.036 
   3   (0.852) 0.842 0.846 0.964 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.591) 0.605 0.553 0.865 
   2   (0.409) 0.395 0.447 0.135 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.830) 0.896 0.811 0.812 
   2   (0.170) 0.104 0.189 0.188 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.856) 0.904 0.857 0.714 
   2   (0.144) 0.096 0.143 0.286 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.256) 0.269 0.239 0.326 
   1   (0.744) 0.731 0.761 0.674 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.689) 0.707 0.676 0.794 
   4   (0.311) 0.293 0.324 0.206 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.856 0.879 0.860 
   2   (0.134) 0.144 0.121 0.140 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.965) 0.972 0.977 0.877 
   3   (0.035) 0.028 0.023 0.123 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.730) 0.724 0.742 0.704 
   2   (0.270) 0.276 0.258 0.296 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.998 1.000 
   2   (0.006) 0.001 0.002 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.772) 0.771 0.784 0.723 
   3   (0.228) 0.229 0.216 0.277 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.760 0.772 0.920 
   3   (0.222) 0.240 0.228 0.080 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.988 0.995 
   3   (0.014) 0.002 0.012 0.005 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.920 0.922 0.940 
   2   (0.085) 0.080 0.078 0.060 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.883) 0.862 0.906 0.797 
   2   (0.117) 0.138 0.094 0.203 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.698) 0.699 0.677 0.887 
   3   (0.302) 0.301 0.323 0.113 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.933) 0.936 0.935 0.984 
   1   (0.067) 0.064 0.065 0.016 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.950 0.926 0.987 
   5   (0.068) 0.050 0.074 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.967) 0.961 0.971 0.998 
   5   (0.033) 0.039 0.029 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.774) 0.743 0.789 0.783 
   1   (0.226) 0.257 0.211 0.217 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.957 0.946 0.992 
   4   (0.052) 0.043 0.054 0.008 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.686) 0.708 0.687 0.646 
   2   (0.314) 0.292 0.313 0.354 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.724) 0.715 0.723 0.823 
   4   (0.276) 0.285 0.277 0.177 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.993) 0.999 0.996 1.000 
   1   (0.007) 0.001 0.004 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.356) 0.330 0.365 0.320 
   3   (0.644) 0.670 0.635 0.680 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.736) 0.704 0.742 0.831 
   2   (0.264) 0.296 0.258 0.169 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.602) 0.652 0.583 0.656 
   2   (0.398) 0.348 0.417 0.344 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.737) 0.698 0.770 0.562 
   2   (0.263) 0.302 0.230 0.438 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.398) 0.412 0.420 0.158 
   1   (0.602) 0.588 0.580 0.842 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.851) 0.902 0.826 0.942 
   3   (0.149) 0.098 0.174 0.058 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.965) 0.983 0.969 0.979 
   1   (0.035) 0.017 0.031 0.021 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.948) 0.977 0.947 0.936 
   5   (0.052) 0.023 0.053 0.064 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.981 0.969 0.961 
   1   (0.036) 0.019 0.031 0.039 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.492) 0.519 0.480 0.524 
   4   (0.508) 0.481 0.520 0.476 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.902 0.895 0.974 
   2   (0.102) 0.098 0.105 0.026 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.787) 0.833 0.794 0.567 
   2   (0.213) 0.167 0.206 0.433 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.934 0.917 0.856 
   1   (0.090) 0.066 0.083 0.144 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.788) 0.812 0.785 0.814 
   2   (0.212) 0.188 0.215 0.186 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.705) 0.691 0.707 0.791 
   2   (0.295) 0.309 0.293 0.209 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.005) 0.001 0.001 0.000 
   5   (0.804) 0.839 0.793 0.886 
   2   (0.191) 0.160 0.206 0.113 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.913 0.938 0.991 
   2   (0.066) 0.087 0.062 0.009 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.803) 0.760 0.827 0.787 
   4   (0.197) 0.240 0.173 0.213 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.416) 0.396 0.408 0.549 
   1   (0.584) 0.604 0.592 0.451 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.848) 0.826 0.860 0.879 
   2   (0.152) 0.174 0.140 0.121 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.808) 0.824 0.788 0.948 
   4   (0.192) 0.176 0.212 0.052 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.255) 0.307 0.233 0.230 
   5   (0.745) 0.693 0.767 0.770 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.706) 0.751 0.702 0.612 
   1   (0.294) 0.249 0.298 0.388 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.776 0.806 0.854 
   2   (0.202) 0.224 0.194 0.146 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.791) 0.794 0.798 0.790 
   2   (0.209) 0.206 0.202 0.210 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.567) 0.566 0.553 0.713 
   3   (0.433) 0.434 0.447 0.287 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.676) 0.693 0.657 0.836 
   2   (0.324) 0.307 0.343 0.164 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.815) 0.807 0.809 0.931 
   4   (0.185) 0.193 0.191 0.069 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.782) 0.772 0.787 0.848 
   2   (0.218) 0.228 0.213 0.152 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.871) 0.881 0.876 0.895 
   2   (0.129) 0.119 0.124 0.105 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.447) 0.450 0.433 0.557 
   3   (0.553) 0.550 0.567 0.443 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.520) 0.582 0.492 0.581 
   5   (0.480) 0.418 0.508 0.419 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.295) 0.344 0.294 0.137 
   2   (0.705) 0.656 0.706 0.863 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.978) 0.975 0.985 0.998 
   1   (0.022) 0.025 0.015 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_14,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619832720,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	