

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.225  0.235  0.275  0.265      275
  2:     0.245  0.223  0.265  0.267      643
  3:     0.750  0.063  0.100  0.088       42
  4:     0.127  0.080  0.374  0.419       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0105  0.0029  0.0033  
 2   0.0105     -    0.0082  0.0084  
 3   0.0029  0.0082     -    0.0004  
 4   0.0033  0.0084  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2882 
cluster  2  : 0.2617 
cluster  3  : 0.2935 
cluster  4  : 0.2928 

--------------------------------------------
Estimated Ln Prob of Data   = -285404.5
Mean value of ln likelihood = -283941.9
Variance of ln likelihood   = 2925.2
Mean value of alpha         = 0.2843

Mean value of Fst_1         = 0.0230
Mean value of Fst_2         = 0.0725
Mean value of Fst_3         = 0.0076
Mean value of Fst_4         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.335 0.021 0.455 0.188 
  2 OmyAC19ROGR    (0)    1 :  0.429 0.118 0.344 0.110 
  3 OmyAC19ROGR    (0)    1 :  0.380 0.102 0.367 0.150 
  4 OmyAC19ROGR    (0)    1 :  0.207 0.037 0.299 0.458 
  5 OmyAC19ROGR    (1)    1 :  0.014 0.942 0.025 0.019 
  6 OmyAC19ROGR    (0)    1 :  0.088 0.235 0.472 0.205 
  7 OmyAC19ROGR    (0)    1 :  0.181 0.249 0.194 0.376 
  8 OmyAC19ROGR    (0)    1 :  0.264 0.026 0.302 0.409 
  9 OmyAC19ROGR    (0)    1 :  0.251 0.308 0.317 0.124 
 10 OmyAC19ROGR    (0)    1 :  0.225 0.503 0.164 0.108 
 11 OmyAC19ROGR    (0)    1 :  0.200 0.084 0.276 0.440 
 12 OmyAC19ROGR    (0)    1 :  0.070 0.142 0.524 0.264 
 13 OmyAC19ROGR    (0)    1 :  0.208 0.038 0.197 0.557 
 14 OmyAC19ROGR    (0)    1 :  0.051 0.500 0.162 0.287 
 15 OmyAC19ROGR    (0)    1 :  0.064 0.478 0.098 0.359 
 16 OmyAC19ROGR    (0)    1 :  0.214 0.118 0.261 0.407 
 17 OmyAC19ROGR    (0)    1 :  0.037 0.114 0.489 0.361 
 18 OmyAC19ROGR    (2)    1 :  0.387 0.043 0.265 0.305 
 19 OmyAC19ROGR    (1)    1 :  0.216 0.074 0.242 0.468 
 20 OmyAC19ROGR    (0)    1 :  0.060 0.306 0.292 0.342 
 21 OmyAC19ROGR    (1)    1 :  0.205 0.299 0.224 0.272 
 22 OmyAC19ROGR    (0)    1 :  0.509 0.110 0.167 0.214 
 23 OmyAC19ROGR    (0)    1 :  0.186 0.345 0.332 0.136 
 24 OmyAC19ROGR    (0)    1 :  0.788 0.029 0.107 0.075 
 25 OmyAC19ROGR    (0)    1 :  0.114 0.290 0.208 0.388 
 26 OmyAC19ROGR    (0)    1 :  0.378 0.147 0.303 0.172 
 27 OmyAC19ROGR    (1)    1 :  0.072 0.076 0.292 0.560 
 28 OmyAC19ROGR    (0)    1 :  0.861 0.049 0.050 0.039 
 29 OmyAC19ROGR    (0)    1 :  0.183 0.097 0.301 0.420 
 30 OmyAC19ROGR    (0)    1 :  0.068 0.732 0.122 0.078 
 31 OmyAC19ROGR    (0)    1 :  0.194 0.057 0.357 0.392 
 32 OmyAC19ROGR    (0)    1 :  0.352 0.185 0.251 0.212 
 33 OmyAC19ROGR    (1)    1 :  0.404 0.133 0.308 0.156 
 34 OmyAC19ROGR    (0)    1 :  0.104 0.545 0.104 0.247 
 35 OmyAC19ROGR    (0)    1 :  0.485 0.093 0.258 0.164 
 36 OmyAC19ROGR    (0)    1 :  0.146 0.221 0.300 0.333 
 37 OmyAC19ROGR    (0)    1 :  0.678 0.131 0.100 0.091 
 38 OmyAC19ROGR    (0)    1 :  0.372 0.472 0.075 0.080 
 39 OmyAC19ROGR    (0)    1 :  0.102 0.126 0.419 0.353 
 40 OmyAC19ROGR    (0)    1 :  0.077 0.381 0.256 0.285 
 41 OmyAC19ROGR    (1)    1 :  0.136 0.063 0.329 0.471 
 42 OmyAC19ROGR    (0)    1 :  0.027 0.854 0.056 0.063 
 43 OmyAC19ROGR    (0)    1 :  0.209 0.055 0.544 0.191 
 44 OmyAC19ROGR    (6)    1 :  0.181 0.054 0.609 0.156 
 45 OmyAC19ROGR    (1)    1 :  0.325 0.392 0.163 0.120 
 46 OmyAC19ROGR    (0)    1 :  0.578 0.112 0.181 0.128 
 47 OmyAC19ROGR    (0)    1 :  0.699 0.088 0.114 0.099 
 48 OmyAC19ROGR    (0)    1 :  0.169 0.057 0.538 0.236 
 49 OmyAC19ROGR    (0)    1 :  0.467 0.047 0.238 0.248 
 50 OmyAC19ROGR    (0)    1 :  0.043 0.035 0.392 0.530 
 51 OmyAC19ROGR    (2)    1 :  0.062 0.775 0.075 0.087 
 52 OmyAC19ROGR    (0)    1 :  0.042 0.861 0.052 0.044 
 53 OmyAC19ROGR    (1)    1 :  0.768 0.051 0.109 0.073 
 54 OmyAC19ROGR    (0)    1 :  0.579 0.104 0.181 0.135 
 55 OmyAC19ROGR    (3)    1 :  0.100 0.110 0.352 0.437 
 56 OmyAC19ROGR    (0)    1 :  0.702 0.106 0.071 0.120 
 57 OmyAC19ROGR    (0)    1 :  0.729 0.029 0.117 0.125 
 58 OmyAC19ROGR    (0)    1 :  0.067 0.710 0.115 0.109 
 59 OmyAC19ROGR    (0)    1 :  0.598 0.030 0.183 0.189 
 60 OmyAC19ROGR    (1)    1 :  0.139 0.148 0.245 0.468 
 61 OmyAC19ROGR    (0)    1 :  0.545 0.073 0.233 0.149 
 62 OmyAC19ROGR    (0)    1 :  0.146 0.055 0.546 0.253 
 63 OmyAC19ROGR    (0)    1 :  0.507 0.264 0.121 0.107 
 64 OmyAC19ROGR    (2)    1 :  0.146 0.110 0.421 0.323 
 65 OmyAC19ROGR    (0)    1 :  0.183 0.068 0.314 0.435 
 66 OmyAC19ROGR    (3)    1 :  0.077 0.362 0.184 0.378 
 67 OmyAC19ROGR    (0)    1 :  0.639 0.049 0.122 0.190 
 68 OmyAC19ROGR    (1)    1 :  0.410 0.087 0.374 0.130 
 69 OmyAC19ROGR    (2)    1 :  0.607 0.242 0.068 0.083 
 70 OmyAC19ROGR    (0)    1 :  0.335 0.052 0.406 0.207 
 71 OmyAC19ROGR    (0)    1 :  0.202 0.054 0.360 0.384 
 72 OmyAC19ROGR    (4)    1 :  0.168 0.036 0.449 0.347 
 73 OmyAC19ROGR    (0)    1 :  0.350 0.259 0.275 0.116 
 74 OmyAC19ROGR    (0)    1 :  0.044 0.044 0.573 0.340 
 75 OmyAC19ROGR    (0)    1 :  0.330 0.165 0.205 0.299 
 76 OmyAC19ROGR    (0)    1 :  0.756 0.068 0.105 0.071 
 77 OmyAC19ROGR    (1)    1 :  0.025 0.916 0.031 0.028 
 78 OmyAC19ROGR    (0)    1 :  0.121 0.052 0.528 0.299 
 79 OmyAC19ROGR    (2)    1 :  0.274 0.090 0.400 0.236 
 80 OmyAC19ROGR    (1)    1 :  0.100 0.717 0.085 0.098 
 81 OmyAC19ROGR    (2)    1 :  0.121 0.474 0.228 0.177 
 82 OmyAC19ROGR    (1)    1 :  0.757 0.028 0.121 0.094 
 83 OmyAC19ROGR    (0)    1 :  0.534 0.072 0.183 0.212 
 84 OmyAC19ROGR    (0)    1 :  0.096 0.229 0.405 0.271 
 85 OmyAC19ROGR    (5)    1 :  0.320 0.050 0.260 0.370 
 86 OmyAC19ROGR    (0)    1 :  0.050 0.162 0.321 0.466 
 87 OmyAC19ROGR    (1)    1 :  0.504 0.062 0.303 0.130 
 88 OmyJC19ROGR    (0)    2 :  0.042 0.848 0.057 0.054 
 89 OmyJC19ROGR    (0)    2 :  0.139 0.114 0.436 0.311 
 90 OmyJC19ROGR    (0)    2 :  0.020 0.911 0.032 0.036 
 91 OmyJC19ROGR    (1)    2 :  0.379 0.023 0.275 0.323 
 92 OmyJC19ROGR    (0)    2 :  0.739 0.073 0.085 0.103 
 93 OmyJC19ROGR    (0)    2 :  0.809 0.022 0.085 0.084 
 94 OmyJC19ROGR    (0)    2 :  0.072 0.213 0.428 0.287 
 95 OmyJC19ROGR    (0)    2 :  0.061 0.179 0.556 0.204 
 96 OmyJC19ROGR    (0)    2 :  0.086 0.100 0.215 0.598 
 97 OmyJC19ROGR    (0)    2 :  0.717 0.170 0.068 0.046 
 98 OmyJC19ROGR    (0)    2 :  0.191 0.055 0.406 0.348 
 99 OmyJC19ROGR    (0)    2 :  0.570 0.088 0.130 0.212 
100 OmyJC19ROGR    (1)    2 :  0.130 0.074 0.413 0.383 
101 OmyJC19ROGR    (0)    2 :  0.228 0.535 0.130 0.107 
102 OmyJC19ROGR    (0)    2 :  0.089 0.123 0.329 0.459 
103 OmyJC19ROGR    (0)    2 :  0.293 0.203 0.294 0.211 
104 OmyJC19ROGR    (0)    2 :  0.544 0.046 0.250 0.160 
105 OmyJC19ROGR    (0)    2 :  0.599 0.193 0.106 0.102 
106 OmyJC19ROGR    (0)    2 :  0.037 0.916 0.025 0.022 
107 OmyJC19ROGR    (1)    2 :  0.205 0.142 0.185 0.467 
108 OmyJC19ROGR    (0)    2 :  0.360 0.090 0.243 0.307 
109 OmyJC19ROGR    (0)    2 :  0.043 0.224 0.261 0.473 
110 OmyJC19ROGR    (0)    2 :  0.555 0.296 0.087 0.062 
111 OmyJC19ROGR    (1)    2 :  0.612 0.119 0.116 0.153 
112 OmyJC19ROGR    (2)    2 :  0.087 0.172 0.407 0.334 
113 OmyJC19ROGR    (0)    2 :  0.091 0.656 0.108 0.145 
114 OmyJC19ROGR    (3)    2 :  0.163 0.063 0.469 0.306 
115 OmyJC19ROGR    (1)    2 :  0.530 0.079 0.314 0.077 
116 OmyJC19ROGR    (0)    2 :  0.125 0.129 0.499 0.247 
117 OmyJC19ROGR    (0)    2 :  0.098 0.233 0.329 0.340 
118 OmyJC19ROGR    (0)    2 :  0.238 0.037 0.500 0.225 
119 OmyJC19ROGR    (2)    2 :  0.077 0.077 0.338 0.508 
120 OmyJC19ROGR    (0)    2 :  0.829 0.023 0.086 0.063 
121 OmyJC19ROGR    (0)    2 :  0.082 0.057 0.439 0.422 
122 OmyJC19ROGR    (0)    2 :  0.242 0.094 0.384 0.280 
123 OmyJC19ROGR    (0)    2 :  0.229 0.036 0.313 0.423 
124 OmyJC19ROGR    (0)    2 :  0.100 0.172 0.550 0.179 
125 OmyJC19ROGR    (0)    2 :  0.492 0.140 0.261 0.108 
126 OmyJC19ROGR    (1)    2 :  0.061 0.729 0.118 0.092 
127 OmyJC19ROGR    (0)    2 :  0.083 0.049 0.120 0.749 
128 OmyJC19ROGR    (1)    2 :  0.668 0.071 0.132 0.129 
129 OmyJC19ROGR    (0)    2 :  0.258 0.371 0.206 0.165 
130 OmyJC19ROGR    (2)    2 :  0.044 0.076 0.710 0.170 
131 OmyJC19ROGR    (0)    2 :  0.320 0.121 0.377 0.181 
132 OmyJC19ROGR    (1)    2 :  0.538 0.067 0.195 0.201 
133 OmyJC19ROGR    (0)    2 :  0.170 0.042 0.554 0.234 
134 OmyJC19ROGR    (0)    2 :  0.188 0.104 0.324 0.384 
135 OmyJC19ROGR    (1)    2 :  0.874 0.033 0.046 0.046 
136 OmyJC19ROGR    (3)    2 :  0.193 0.063 0.466 0.278 
137 OmyJC19ROGR    (0)    2 :  0.067 0.246 0.231 0.456 
138 OmyJC19ROGR    (0)    2 :  0.047 0.728 0.136 0.089 
139 OmyJC19ROGR    (2)    2 :  0.107 0.036 0.534 0.323 
140 OmyJC19ROGR    (2)    2 :  0.120 0.148 0.232 0.501 
141 OmyJC19ROGR    (0)    2 :  0.202 0.368 0.198 0.231 
142 OmyJC19ROGR    (0)    2 :  0.264 0.342 0.178 0.217 
143 OmyJC19ROGR    (0)    2 :  0.743 0.069 0.133 0.055 
144 OmyJC19ROGR    (0)    2 :  0.090 0.024 0.427 0.459 
145 OmyJC19ROGR    (0)    2 :  0.061 0.046 0.562 0.332 
146 OmyJC19ROGR    (1)    2 :  0.722 0.088 0.105 0.084 
147 OmyJC19ROGR    (0)    2 :  0.193 0.088 0.268 0.451 
148 OmyJC19ROGR    (0)    2 :  0.198 0.031 0.253 0.518 
149 OmyJC19ROGR    (1)    2 :  0.578 0.103 0.152 0.167 
150 OmyJC19ROGR    (1)    2 :  0.579 0.080 0.138 0.204 
151 OmyJC19ROGR    (0)    2 :  0.226 0.173 0.299 0.302 
152 OmyJC19ROGR    (0)    2 :  0.160 0.066 0.340 0.435 
153 OmyJC19ROGR    (0)    2 :  0.857 0.050 0.037 0.056 
154 OmyJC19ROGR    (1)    2 :  0.081 0.087 0.476 0.356 
155 OmyJC19ROGR    (0)    2 :  0.386 0.122 0.293 0.199 
156 OmyJC19ROGR    (1)    2 :  0.257 0.152 0.231 0.360 
157 OmyJC19ROGR    (0)    2 :  0.328 0.112 0.322 0.239 
158 OmyJC19ROGR    (0)    2 :  0.271 0.027 0.366 0.336 
159 OmyJC19ROGR    (0)    2 :  0.055 0.058 0.402 0.485 
160 OmyJC19ROGR    (0)    2 :  0.359 0.089 0.163 0.389 
161 OmyJC19ROGR    (0)    2 :  0.399 0.039 0.255 0.308 
162 OmyJC19ROGR    (0)    2 :  0.173 0.076 0.253 0.499 
163 OmyJC19ROGR    (0)    2 :  0.633 0.059 0.169 0.140 
164 OmyJC19ROGR    (0)    2 :  0.110 0.037 0.385 0.469 
165 OmyJC19ROGR    (0)    2 :  0.242 0.037 0.348 0.373 
166 OmyJC19ROGR    (0)    2 :  0.099 0.073 0.506 0.321 
167 OmyJC19ROGR    (1)    2 :  0.433 0.116 0.220 0.231 
168 OmyJC19ROGR    (0)    2 :  0.150 0.089 0.478 0.283 
169 OmyJC19ROGR    (0)    2 :  0.017 0.917 0.031 0.034 
170 OmyJC19ROGR    (0)    2 :  0.723 0.081 0.098 0.098 
171 OmyJC19ROGR    (0)    2 :  0.129 0.047 0.416 0.408 
172 OmyJC19ROGR    (0)    2 :  0.371 0.361 0.121 0.147 
173 OmyJC19ROGR    (0)    2 :  0.029 0.882 0.041 0.048 
174 OmyJC19ROGR    (0)    2 :  0.222 0.051 0.497 0.230 
175 OmyJC19ROGR    (0)    2 :  0.096 0.044 0.577 0.283 
176 OmyJC19ROGR    (0)    2 :  0.622 0.118 0.112 0.148 
177 OmyJC19ROGR    (0)    2 :  0.831 0.021 0.097 0.051 
178 OmyJC19ROGR    (0)    2 :  0.033 0.057 0.311 0.599 
179 OmyJC19ROGR    (0)    2 :  0.540 0.034 0.214 0.212 
180 OmyJC19ROGR    (0)    2 :  0.060 0.854 0.049 0.037 
181 OmyJC19ROGR    (0)    2 :  0.133 0.077 0.506 0.284 
182 OmyJC19ROGR    (0)    2 :  0.144 0.197 0.292 0.367 
183 OmyJC19ROGR    (0)    2 :  0.104 0.044 0.369 0.482 
184 OmyJC19ROGR    (0)    2 :  0.148 0.643 0.108 0.101 
185 OmyJC19ROGR    (1)    2 :  0.170 0.018 0.559 0.253 
186 OmyJC19ROGR    (0)    2 :  0.609 0.120 0.168 0.103 
187 OmyJC19ROGR    (0)    2 :  0.094 0.034 0.653 0.218 
188 OmyJC19ROGR    (0)    2 :  0.216 0.053 0.406 0.325 
189 OmyJC19ROGR    (0)    2 :  0.402 0.217 0.233 0.147 
190 OmyJC19ROGR    (0)    2 :  0.751 0.045 0.096 0.107 
191 OmyJC19ROGR    (0)    2 :  0.615 0.054 0.213 0.119 
192 OmyJC19ROGR    (0)    2 :  0.053 0.057 0.232 0.657 
193 OmyJC19ROGR    (1)    2 :  0.174 0.163 0.298 0.364 
194 OmyJC19ROGR    (0)    2 :  0.082 0.031 0.157 0.730 
195 OmyJC19ROGR    (0)    2 :  0.031 0.797 0.090 0.081 
196 OmyJC19ROGR    (0)    2 :  0.039 0.055 0.722 0.184 
197 OmyJC19ROGR    (0)    2 :  0.470 0.086 0.224 0.220 
198 OmyJC19ROGR    (0)    2 :  0.084 0.733 0.072 0.111 
199 OmyJC19ROGR    (0)    2 :  0.141 0.038 0.428 0.393 
200 OmyJC19ROGR    (0)    2 :  0.657 0.102 0.163 0.077 
201 OmyJC19ROGR    (0)    2 :  0.120 0.033 0.371 0.476 
202 OmyJC19ROGR    (0)    2 :  0.841 0.017 0.064 0.078 
203 OmyJC19ROGR    (0)    2 :  0.220 0.068 0.366 0.346 
204 OmyJC19ROGR    (0)    2 :  0.236 0.068 0.341 0.355 
205 OmyJC19ROGR    (0)    2 :  0.156 0.167 0.415 0.262 
206 OmyJC19ROGR    (0)    2 :  0.048 0.857 0.050 0.046 
207 OmyJC19ROGR    (0)    2 :  0.140 0.313 0.301 0.245 
208 OmyJC19ROGR    (0)    2 :  0.072 0.046 0.278 0.604 
209 OmyJC19ROGR    (0)    2 :  0.269 0.522 0.106 0.103 
210 OmyJC19ROGR    (0)    2 :  0.021 0.902 0.039 0.038 
211 OmyJC19ROGR    (0)    2 :  0.213 0.226 0.232 0.329 
212 OmyJC19ROGR    (1)    2 :  0.523 0.200 0.146 0.131 
213 OmyJC19ROGR    (1)    2 :  0.118 0.049 0.569 0.264 
214 OmyJC19ROGR    (0)    2 :  0.072 0.059 0.447 0.422 
215 OmyJC19ROGR    (0)    2 :  0.114 0.047 0.219 0.620 
216 OmyJC19ROGR    (0)    2 :  0.045 0.791 0.086 0.078 
217 OmyJC19ROGR    (0)    2 :  0.115 0.445 0.189 0.250 
218 OmyJC19ROGR    (0)    2 :  0.565 0.048 0.201 0.185 
219 OmyJC19ROGR    (0)    2 :  0.057 0.131 0.275 0.537 
220 OmyJC19ROGR    (0)    2 :  0.226 0.021 0.317 0.436 
221 OmyJC19ROGR    (0)    2 :  0.105 0.273 0.452 0.169 
222 OmyJC19ROGR    (0)    2 :  0.478 0.053 0.239 0.230 
223 OmyJC19ROGR    (0)    2 :  0.162 0.081 0.353 0.404 
224 OmyJC19ROGR    (0)    2 :  0.077 0.043 0.293 0.588 
225 OmyJC19ROGR    (0)    2 :  0.026 0.920 0.026 0.029 
226 OmyJC19ROGR    (0)    2 :  0.062 0.263 0.449 0.225 
227 OmyJC19ROGR    (1)    2 :  0.052 0.882 0.029 0.037 
228 OmyJC19ROGR    (0)    2 :  0.058 0.046 0.416 0.480 
229 OmyJC19ROGR    (1)    2 :  0.262 0.044 0.460 0.235 
230 OmyJC19ROGR    (0)    2 :  0.233 0.250 0.317 0.199 
231 OmyJC19ROGR    (0)    2 :  0.078 0.123 0.426 0.372 
232 OmyJC19ROGR    (1)    2 :  0.204 0.068 0.439 0.288 
233 OmyJC19ROGR    (0)    2 :  0.154 0.220 0.240 0.387 
234 OmyJC19ROGR    (0)    2 :  0.040 0.886 0.044 0.031 
235 OmyJC19ROGR    (0)    2 :  0.136 0.668 0.073 0.123 
236 OmyJC19ROGR    (1)    2 :  0.229 0.043 0.198 0.529 
237 OmyJC19ROGR    (0)    2 :  0.202 0.089 0.336 0.373 
238 OmyJC19ROGR    (0)    2 :  0.067 0.119 0.309 0.506 
239 OmyJC19ROGR    (0)    2 :  0.134 0.120 0.309 0.436 
240 OmyJC19ROGR    (0)    2 :  0.195 0.078 0.459 0.268 
241 OmyJC19ROGR    (0)    2 :  0.493 0.127 0.213 0.167 
242 OmyJC19ROGR    (0)    2 :  0.236 0.031 0.168 0.565 
243 OmyJC19ROGR    (0)    2 :  0.433 0.073 0.230 0.264 
244 OmyJC19ROGR    (0)    2 :  0.517 0.101 0.222 0.161 
245 OmyJC19ROGR    (0)    2 :  0.027 0.912 0.031 0.030 
246 OmyJC19ROGR    (0)    2 :  0.557 0.223 0.115 0.105 
247 OmyJC19ROGR    (0)    2 :  0.160 0.596 0.132 0.112 
248 OmyJC19ROGR    (0)    2 :  0.133 0.580 0.173 0.114 
249 OmyJC19ROGR    (0)    2 :  0.071 0.095 0.479 0.355 
250 OmyJC19ROGR    (0)    2 :  0.169 0.134 0.290 0.407 
251 OmyJC19ROGR    (0)    2 :  0.127 0.063 0.559 0.251 
252 OmyJC19ROGR    (0)    2 :  0.820 0.039 0.086 0.054 
253 OmyJC19ROGR    (0)    2 :  0.123 0.137 0.312 0.428 
254 OmyJC19ROGR    (0)    2 :  0.566 0.092 0.177 0.165 
255 OmyJC19ROGR    (0)    2 :  0.575 0.050 0.245 0.130 
256 OmyJC19ROGR    (0)    2 :  0.371 0.351 0.153 0.125 
257 OmyJC19ROGR    (0)    2 :  0.111 0.115 0.557 0.218 
258 OmyAC19ROGR    (0)    1 :  0.227 0.223 0.254 0.296 
259 OmyAC19ROGR    (1)    1 :  0.119 0.464 0.174 0.243 
260 OmyAC19ROGR    (0)    1 :  0.101 0.038 0.247 0.614 
261 OmyAC19ROGR    (0)    1 :  0.084 0.083 0.527 0.307 
262 OmyAC19ROGR    (0)    1 :  0.176 0.147 0.446 0.230 
263 OmyAC19ROGR    (0)    1 :  0.546 0.078 0.173 0.204 
264 OmyAC19ROGR    (0)    1 :  0.161 0.091 0.427 0.322 
265 OmyAC19ROGR    (0)    1 :  0.314 0.076 0.354 0.256 
266 OmyAC19ROGR    (0)    1 :  0.083 0.032 0.623 0.263 
267 OmyAC19ROGR    (0)    1 :  0.143 0.177 0.433 0.248 
268 OmyAC19ROGR    (1)    1 :  0.506 0.226 0.136 0.132 
269 OmyAC19ROGR    (1)    1 :  0.081 0.207 0.319 0.393 
270 OmyAC19ROGR    (0)    1 :  0.501 0.051 0.317 0.130 
271 OmyAC19ROGR    (0)    1 :  0.107 0.345 0.222 0.326 
272 OmyAC19ROGR    (0)    1 :  0.061 0.220 0.431 0.288 
273 OmyAC19ROGR    (0)    1 :  0.272 0.066 0.277 0.384 
274 OmyAC19ROGR    (0)    1 :  0.055 0.792 0.094 0.059 
275 OmyAC19ROGR    (0)    1 :  0.381 0.153 0.163 0.303 
276 OmyAC19ROGR    (0)    1 :  0.164 0.103 0.275 0.457 
277 OmyAC19ROGR    (0)    1 :  0.063 0.111 0.440 0.386 
278 OmyAC19ROGR    (0)    1 :  0.076 0.375 0.236 0.314 
279 OmyAC19ROGR    (0)    1 :  0.078 0.251 0.155 0.516 
280 OmyAC19ROGR    (0)    1 :  0.334 0.160 0.367 0.139 
281 OmyAC19ROGR    (0)    1 :  0.140 0.065 0.344 0.451 
282 OmyAC19ROGR    (0)    1 :  0.187 0.210 0.416 0.187 
283 OmyAC19ROGR    (0)    1 :  0.093 0.064 0.385 0.458 
284 OmyAC19ROGR    (0)    1 :  0.246 0.040 0.354 0.360 
285 OmyAC19ROGR    (0)    1 :  0.390 0.073 0.283 0.254 
286 OmyAC19ROGR    (0)    1 :  0.308 0.038 0.239 0.414 
287 OmyAC19ROGR    (0)    1 :  0.014 0.952 0.019 0.016 
288 OmyAC19ROGR    (0)    1 :  0.052 0.783 0.073 0.093 
289 OmyAC19ROGR    (0)    1 :  0.116 0.196 0.185 0.503 
290 OmyAC19ROGR    (1)    1 :  0.026 0.929 0.022 0.022 
291 OmyAC19ROGR    (0)    1 :  0.204 0.467 0.178 0.151 
292 OmyAC19ROGR    (1)    1 :  0.096 0.248 0.343 0.312 
293 OmyAC19ROGR    (0)    1 :  0.693 0.040 0.122 0.145 
294 OmyAC19ROGR    (0)    1 :  0.086 0.394 0.195 0.325 
295 OmyAC19ROGR    (0)    1 :  0.237 0.043 0.370 0.350 
296 OmyAC19ROGR    (0)    1 :  0.173 0.055 0.323 0.450 
297 OmyAC19ROGR    (0)    1 :  0.039 0.776 0.097 0.088 
298 OmyAC19ROGR    (0)    1 :  0.082 0.043 0.250 0.625 
299 OmyAC19ROGR    (0)    1 :  0.328 0.303 0.161 0.208 
300 OmyAC19ROGR    (0)    1 :  0.131 0.046 0.326 0.498 
301 OmyAC19ROGR    (0)    1 :  0.025 0.890 0.045 0.040 
302 OmyAC19ROGR    (0)    1 :  0.074 0.520 0.175 0.230 
303 OmyAC19ROGR    (0)    1 :  0.088 0.140 0.332 0.441 
304 OmyAC19ROGR    (0)    1 :  0.137 0.174 0.156 0.533 
305 OmyAC19ROGR    (0)    1 :  0.104 0.046 0.207 0.642 
306 OmyAC19ROGR    (0)    1 :  0.036 0.714 0.158 0.092 
307 OmyAC19ROGR    (1)    1 :  0.333 0.033 0.367 0.267 
308 OmyAC19ROGR    (0)    1 :  0.089 0.137 0.463 0.311 
309 OmyAC19ROGR    (1)    1 :  0.034 0.881 0.044 0.041 
310 OmyAC19ROGR    (0)    1 :  0.107 0.409 0.302 0.181 
311 OmyAC19ROGR    (0)    1 :  0.077 0.494 0.184 0.245 
312 OmyAC19ROGR    (0)    1 :  0.545 0.064 0.198 0.193 
313 OmyAC19ROGR    (0)    1 :  0.141 0.028 0.479 0.352 
314 OmyAC19ROGR    (0)    1 :  0.675 0.061 0.123 0.141 
315 OmyAC19ROGR    (0)    1 :  0.133 0.093 0.441 0.334 
316 OmyAC19ROGR    (0)    1 :  0.133 0.053 0.570 0.245 
317 OmyAC19ROGR    (0)    1 :  0.589 0.065 0.144 0.202 
318 OmyAC19ROGR    (0)    1 :  0.525 0.038 0.264 0.172 
319 OmyAC19ROGR    (1)    1 :  0.187 0.032 0.266 0.516 
320 OmyAC19ROGR    (0)    1 :  0.082 0.019 0.345 0.554 
321 OmyAC19ROGR    (0)    1 :  0.095 0.046 0.350 0.509 
322 OmyAC19ROGR    (0)    1 :  0.119 0.526 0.199 0.156 
323 OmyAC19ROGR    (0)    1 :  0.049 0.042 0.336 0.573 
324 OmyAC19ROGR    (0)    1 :  0.180 0.042 0.578 0.200 
325 OmyAC19ROGR    (0)    1 :  0.081 0.391 0.364 0.164 
326 OmyAC19ROGR    (0)    1 :  0.072 0.069 0.508 0.351 
327 OmyAC19ROGR    (0)    1 :  0.265 0.058 0.333 0.344 
328 OmyAC20ROGR    (1)    1 :  0.223 0.045 0.240 0.493 
329 OmyAC20ROGR    (0)    1 :  0.418 0.116 0.168 0.297 
330 OmyAC20ROGR    (0)    1 :  0.270 0.102 0.331 0.298 
331 OmyAC20ROGR    (0)    1 :  0.227 0.382 0.203 0.188 
332 OmyAC20ROGR    (0)    1 :  0.318 0.283 0.223 0.176 
333 OmyAC20ROGR    (0)    1 :  0.345 0.361 0.185 0.109 
334 OmyAC20ROGR    (0)    1 :  0.665 0.039 0.134 0.162 
335 OmyAC20ROGR    (0)    1 :  0.295 0.066 0.341 0.298 
336 OmyAC20ROGR    (0)    1 :  0.180 0.199 0.338 0.283 
337 OmyAC20ROGR    (0)    1 :  0.098 0.497 0.166 0.239 
338 OmyAC20ROGR    (0)    1 :  0.332 0.198 0.331 0.140 
339 OmyAC20ROGR    (0)    1 :  0.145 0.149 0.363 0.343 
340 OmyAC20ROGR    (0)    1 :  0.768 0.076 0.081 0.075 
341 OmyAC20ROGR    (0)    1 :  0.685 0.112 0.121 0.082 
342 OmyAC20ROGR    (0)    1 :  0.307 0.237 0.224 0.232 
343 OmyAC20ROGR    (0)    1 :  0.381 0.087 0.382 0.150 
344 OmyAC20ROGR    (0)    1 :  0.406 0.211 0.265 0.118 
345 OmyAC20ROGR    (1)    1 :  0.054 0.184 0.578 0.183 
346 OmyAC20ROGR    (0)    1 :  0.175 0.269 0.348 0.208 
347 OmyAC20ROGR    (0)    1 :  0.141 0.300 0.320 0.239 
348 OmyAC20ROGR    (0)    1 :  0.567 0.240 0.113 0.079 
349 OmyAC20ROGR    (0)    1 :  0.447 0.091 0.341 0.121 
350 OmyAC20ROGR    (0)    1 :  0.092 0.111 0.198 0.599 
351 OmyAC20ROGR    (0)    1 :  0.313 0.149 0.375 0.163 
352 OmyAC20ROGR    (0)    1 :  0.120 0.068 0.323 0.489 
353 OmyAC20ROGR    (0)    1 :  0.160 0.044 0.544 0.252 
354 OmyAC20ROGR    (0)    1 :  0.425 0.333 0.129 0.114 
355 OmyAC20ROGR    (0)    1 :  0.460 0.101 0.208 0.230 
356 OmyAC20ROGR    (0)    1 :  0.198 0.062 0.297 0.444 
357 OmyAC20ROGR    (0)    1 :  0.086 0.128 0.328 0.459 
358 OmyAC20ROGR    (0)    1 :  0.147 0.064 0.311 0.478 
359 OmyAC20ROGR    (0)    1 :  0.039 0.250 0.125 0.587 
360 OmyAC20ROGR    (0)    1 :  0.184 0.281 0.298 0.237 
361 OmyAC20ROGR    (0)    1 :  0.069 0.053 0.349 0.529 
362 OmyAC20ROGR    (0)    1 :  0.068 0.067 0.387 0.478 
363 OmyAC20ROGR    (0)    1 :  0.373 0.182 0.290 0.154 
364 OmyAC20ROGR    (1)    1 :  0.549 0.048 0.124 0.280 
365 OmyAC20ROGR    (0)    1 :  0.127 0.030 0.567 0.276 
366 OmyAC20ROGR    (0)    1 :  0.338 0.044 0.458 0.159 
367 OmyAC20ROGR    (0)    1 :  0.130 0.154 0.532 0.184 
368 OmyAC20ROGR    (1)    1 :  0.063 0.134 0.275 0.528 
369 OmyAC20ROGR    (0)    1 :  0.265 0.375 0.180 0.180 
370 OmyAC20ROGR    (0)    1 :  0.094 0.734 0.091 0.082 
371 OmyAC20ROGR    (0)    1 :  0.047 0.819 0.066 0.068 
372 OmyAC20ROGR    (2)    1 :  0.027 0.907 0.031 0.035 
373 OmyAC20ROGR    (0)    1 :  0.058 0.481 0.285 0.176 
374 OmyAC20ROGR    (0)    1 :  0.280 0.039 0.356 0.325 
375 OmyAC20ROGR    (0)    1 :  0.121 0.119 0.414 0.346 
376 OmyAC20ROGR    (0)    1 :  0.110 0.555 0.161 0.174 
377 OmyAC20ROGR    (0)    1 :  0.459 0.038 0.297 0.206 
378 OmyAC20ROGR    (0)    1 :  0.270 0.039 0.364 0.327 
379 OmyAC20ROGR    (0)    1 :  0.172 0.466 0.205 0.157 
380 OmyAC20ROGR    (1)    1 :  0.101 0.036 0.603 0.260 
381 OmyAC20ROGR    (0)    1 :  0.069 0.148 0.427 0.356 
382 OmyAC20ROGR    (0)    1 :  0.026 0.876 0.053 0.046 
383 OmyAC20ROGR    (0)    1 :  0.040 0.209 0.500 0.251 
384 OmyAC20ROGR    (0)    1 :  0.228 0.388 0.191 0.193 
385 OmyAC20ROGR    (0)    1 :  0.041 0.306 0.214 0.439 
386 OmyAC20ROGR    (0)    1 :  0.129 0.194 0.497 0.181 
387 OmyAC20ROGR    (0)    1 :  0.060 0.379 0.240 0.321 
388 OmyAC20ROGR    (0)    1 :  0.348 0.321 0.179 0.152 
389 OmyAC20ROGR    (0)    1 :  0.069 0.050 0.317 0.564 
390 OmyAC20ROGR    (0)    1 :  0.151 0.038 0.377 0.434 
391 OmyAC20ROGR    (0)    1 :  0.255 0.447 0.149 0.149 
392 OmyAC20ROGR    (0)    1 :  0.217 0.349 0.245 0.189 
393 OmyAC20ROGR    (0)    1 :  0.320 0.099 0.367 0.214 
394 OmyAC20ROGR    (1)    1 :  0.078 0.128 0.245 0.549 
395 OmyAC20ROGR    (0)    1 :  0.255 0.090 0.422 0.233 
396 OmyAC20ROGR    (0)    1 :  0.107 0.057 0.280 0.556 
397 OmyAC20ROGR    (0)    1 :  0.086 0.332 0.286 0.297 
398 OmyAC20ROGR    (0)    1 :  0.134 0.715 0.077 0.074 
399 OmyAC20ROGR    (0)    1 :  0.158 0.256 0.387 0.198 
400 OmyAC20ROGR    (0)    1 :  0.151 0.158 0.420 0.272 
401 OmyAC20ROGR    (1)    1 :  0.065 0.867 0.037 0.031 
402 OmyAC20ROGR    (0)    1 :  0.606 0.033 0.192 0.169 
403 OmyAC20ROGR    (0)    1 :  0.361 0.201 0.195 0.244 
404 OmyAC20ROGR    (0)    1 :  0.380 0.038 0.306 0.275 
405 OmyAC20ROGR    (0)    1 :  0.055 0.363 0.351 0.232 
406 OmyAC20ROGR    (0)    1 :  0.358 0.104 0.250 0.288 
407 OmyAC20ROGR    (0)    1 :  0.048 0.080 0.562 0.310 
408 OmyAC20ROGR    (0)    1 :  0.333 0.116 0.313 0.238 
409 OmyAC20ROGR    (0)    1 :  0.053 0.081 0.384 0.482 
410 OmyAC20ROGR    (0)    1 :  0.024 0.893 0.042 0.041 
411 OmyAC20ROGR    (0)    1 :  0.081 0.615 0.123 0.180 
412 OmyAC20ROGR    (0)    1 :  0.393 0.155 0.216 0.236 
413 OmyAC20ROGR    (0)    1 :  0.045 0.064 0.373 0.518 
414 OmyAC20ROGR    (0)    1 :  0.333 0.384 0.146 0.137 
415 OmyAC20ROGR    (0)    1 :  0.246 0.044 0.429 0.282 
416 OmyAC20ROGR    (0)    1 :  0.245 0.112 0.363 0.280 
417 OmyAC20ROGR    (0)    1 :  0.185 0.040 0.278 0.497 
418 OmyAC20ROGR    (0)    1 :  0.108 0.210 0.382 0.299 
419 OmyAC20ROGR    (0)    1 :  0.054 0.422 0.175 0.349 
420 OmyAC20ROGR    (0)    1 :  0.319 0.047 0.279 0.355 
421 OmyAC20ROGR    (0)    1 :  0.335 0.143 0.232 0.290 
422 OmyAC20ROGR    (0)    1 :  0.041 0.895 0.032 0.032 
423 OmyAC20ROGR    (0)    1 :  0.037 0.047 0.533 0.384 
424 OmyAC20ROGR    (0)    1 :  0.080 0.040 0.370 0.510 
425 OmyAC20ROGR    (0)    1 :  0.102 0.840 0.027 0.031 
426 OmyAC20ROGR    (0)    1 :  0.114 0.136 0.422 0.328 
427 OmyAC20ROGR    (0)    1 :  0.119 0.249 0.342 0.290 
428 OmyAC20ROGR    (0)    1 :  0.026 0.921 0.030 0.023 
429 OmyAC20ROGR    (0)    1 :  0.103 0.035 0.221 0.640 
430 OmyAC20ROGR    (0)    1 :  0.042 0.131 0.391 0.437 
431 OmyAC20ROGR    (0)    1 :  0.125 0.530 0.238 0.107 
432 OmyAC20ROGR    (0)    1 :  0.049 0.857 0.051 0.043 
433 OmyAC20ROGR    (0)    1 :  0.041 0.876 0.033 0.051 
434 OmyAC20ROGR    (0)    1 :  0.047 0.247 0.299 0.407 
435 OmyAC20ROGR    (0)    1 :  0.186 0.029 0.646 0.139 
436 OmyAC20ROGR    (0)    1 :  0.041 0.055 0.538 0.366 
437 OmyAC20ROGR    (0)    1 :  0.061 0.659 0.098 0.182 
438 OmyAC20ROGR    (0)    1 :  0.098 0.416 0.187 0.298 
439 OmyAC20ROGR    (0)    1 :  0.095 0.087 0.471 0.347 
440 OmyAC20ROGR    (0)    1 :  0.067 0.774 0.087 0.071 
441 OmyAC20ROGR    (0)    1 :  0.142 0.035 0.361 0.463 
442 OmyAC20ROGR    (0)    1 :  0.086 0.081 0.435 0.399 
443 OmyAC20ROGR    (0)    1 :  0.638 0.032 0.157 0.172 
444 OmyAC20ROGR    (0)    1 :  0.051 0.128 0.491 0.331 
445 OmyAC20ROGR    (0)    1 :  0.057 0.131 0.356 0.457 
446 OmyJC18ROGR    (0)    2 :  0.565 0.071 0.203 0.161 
447 OmyJC18ROGR    (0)    2 :  0.112 0.071 0.482 0.336 
448 OmyJC18ROGR    (0)    2 :  0.050 0.081 0.593 0.276 
449 OmyJC18ROGR    (0)    2 :  0.105 0.685 0.099 0.111 
450 OmyJC18ROGR    (0)    2 :  0.101 0.705 0.098 0.095 
451 OmyJC18ROGR    (0)    2 :  0.033 0.875 0.043 0.048 
452 OmyJC18ROGR    (0)    2 :  0.276 0.314 0.278 0.132 
453 OmyJC18ROGR    (0)    2 :  0.602 0.050 0.153 0.195 
454 OmyJC18ROGR    (0)    2 :  0.038 0.858 0.053 0.051 
455 OmyJC18ROGR    (0)    2 :  0.075 0.042 0.212 0.671 
456 OmyJC18ROGR    (0)    2 :  0.024 0.863 0.061 0.052 
457 OmyJC18ROGR    (0)    2 :  0.074 0.079 0.467 0.381 
458 OmyJC18ROGR    (0)    2 :  0.498 0.177 0.163 0.162 
459 OmyJC18ROGR    (0)    2 :  0.446 0.031 0.240 0.283 
460 OmyJC18ROGR    (2)    2 :  0.107 0.474 0.200 0.219 
461 OmyJC18ROGR    (1)    2 :  0.272 0.347 0.207 0.174 
462 OmyJC18ROGR    (3)    2 :  0.162 0.474 0.165 0.199 
463 OmyJC18ROGR    (1)    2 :  0.088 0.715 0.107 0.090 
464 OmyJC18ROGR    (3)    2 :  0.052 0.040 0.622 0.285 
465 OmyJC18ROGR    (3)    2 :  0.083 0.081 0.282 0.554 
466 OmyJC18ROGR    (0)    2 :  0.119 0.233 0.417 0.231 
467 OmyJC18ROGR    (1)    2 :  0.104 0.057 0.392 0.446 
468 OmyJC18ROGR    (0)    2 :  0.061 0.071 0.241 0.627 
469 OmyJC18ROGR    (0)    2 :  0.056 0.764 0.085 0.094 
470 OmyJC18ROGR    (3)    2 :  0.113 0.568 0.117 0.202 
471 OmyJC18ROGR    (1)    2 :  0.217 0.347 0.276 0.160 
472 OmyJC18ROGR    (1)    2 :  0.100 0.128 0.470 0.303 
473 OmyJC18ROGR    (2)    2 :  0.116 0.044 0.561 0.279 
474 OmyJC18ROGR    (0)    2 :  0.625 0.051 0.185 0.139 
475 OmyJC18ROGR    (1)    2 :  0.201 0.704 0.045 0.050 
476 OmyJC18ROGR    (2)    2 :  0.451 0.026 0.287 0.235 
477 OmyJC18ROGR    (3)    2 :  0.141 0.145 0.298 0.416 
478 OmyJC18ROGR    (0)    2 :  0.485 0.069 0.275 0.171 
479 OmyJC18ROGR    (0)    2 :  0.099 0.034 0.503 0.363 
480 OmyJC18ROGR    (0)    2 :  0.115 0.203 0.388 0.294 
481 OmyJC18ROGR    (2)    2 :  0.279 0.324 0.226 0.171 
482 OmyJC18ROGR    (3)    2 :  0.095 0.033 0.254 0.618 
483 OmyJC18ROGR    (3)    2 :  0.047 0.071 0.386 0.497 
484 OmyJC18ROGR    (3)    2 :  0.278 0.074 0.351 0.297 
485 OmyJC18ROGR    (2)    2 :  0.074 0.677 0.125 0.123 
486 OmyJC18ROGR    (2)    2 :  0.081 0.489 0.156 0.273 
487 OmyJC18ROGR    (1)    2 :  0.409 0.142 0.293 0.156 
488 OmyJC18ROGR    (3)    2 :  0.167 0.087 0.462 0.284 
489 OmyJC18ROGR    (0)    2 :  0.224 0.049 0.421 0.306 
490 OmyJC18ROGR    (2)    2 :  0.192 0.121 0.348 0.340 
491 OmyJC18ROGR    (4)    2 :  0.622 0.164 0.107 0.107 
492 OmyJC18ROGR    (4)    2 :  0.784 0.030 0.073 0.114 
493 OmyJC18ROGR    (3)    2 :  0.071 0.162 0.372 0.394 
494 OmyJC18ROGR    (3)    2 :  0.031 0.886 0.039 0.045 
495 OmyJC18ROGR    (3)    2 :  0.567 0.189 0.120 0.123 
496 OmyJC18ROGR    (0)    2 :  0.326 0.111 0.248 0.314 
497 OmyJC18ROGR    (5)    2 :  0.274 0.146 0.271 0.309 
498 OmyJC18ROGR    (3)    2 :  0.235 0.265 0.360 0.140 
499 OmyJC18ROGR    (1)    2 :  0.252 0.070 0.280 0.398 
500 OmyJC18ROGR    (1)    2 :  0.166 0.041 0.340 0.453 
501 OmyJC18ROGR    (3)    2 :  0.130 0.514 0.204 0.152 
502 OmyJC18ROGR    (1)    2 :  0.051 0.256 0.178 0.515 
503 OmyJC18ROGR    (4)    2 :  0.044 0.068 0.513 0.376 
504 OmyJC18ROGR    (1)    2 :  0.045 0.372 0.150 0.433 
505 OmyJC18ROGR    (0)    2 :  0.354 0.305 0.146 0.195 
506 OmyJC18ROGR    (6)    2 :  0.403 0.091 0.231 0.275 
507 OmyJC18ROGR    (0)    2 :  0.114 0.204 0.323 0.359 
508 OmyJC18ROGR    (0)    2 :  0.104 0.108 0.195 0.592 
509 OmyJC18ROGR    (2)    2 :  0.048 0.879 0.037 0.036 
510 OmyJC18ROGR    (1)    2 :  0.186 0.045 0.424 0.344 
511 OmyJC18ROGR    (3)    2 :  0.705 0.155 0.069 0.071 
512 OmyJC18ROGR    (2)    2 :  0.032 0.769 0.114 0.084 
513 OmyJC18ROGR    (7)    2 :  0.523 0.232 0.118 0.127 
514 OmyJC18ROGR    (3)    2 :  0.212 0.595 0.085 0.108 
515 OmyJC18ROGR    (0)    2 :  0.189 0.105 0.396 0.310 
516 OmyJC18ROGR    (2)    2 :  0.199 0.249 0.323 0.229 
517 OmyJC18ROGR    (2)    2 :  0.355 0.318 0.212 0.115 
518 OmyJC18ROGR    (0)    2 :  0.105 0.061 0.374 0.459 
519 OmyJC18ROGR    (7)    2 :  0.755 0.087 0.091 0.067 
520 OmyJC18ROGR    (4)    2 :  0.482 0.239 0.190 0.088 
521 OmyJC18ROGR    (1)    2 :  0.380 0.230 0.211 0.180 
522 OmyJC18ROGR    (1)    2 :  0.060 0.160 0.369 0.411 
523 OmyJC18ROGR    (3)    2 :  0.140 0.056 0.275 0.528 
524 OmyJC18ROGR    (1)    2 :  0.060 0.054 0.291 0.595 
525 OmyJC18ROGR    (2)    2 :  0.375 0.202 0.134 0.288 
526 OmyJC18ROGR    (1)    2 :  0.383 0.109 0.192 0.316 
527 OmyJC18ROGR    (0)    2 :  0.406 0.050 0.333 0.211 
528 OmyJC18ROGR    (0)    2 :  0.117 0.053 0.429 0.401 
529 OmyJC18ROGR    (1)    2 :  0.152 0.046 0.560 0.242 
530 OmyJC18ROGR    (0)    2 :  0.046 0.045 0.195 0.714 
531 OmyJC18ROGR    (0)    2 :  0.047 0.064 0.567 0.321 
532 OmyJC18ROGR    (1)    2 :  0.082 0.035 0.315 0.567 
533 OmyJC18ROGR    (2)    2 :  0.285 0.028 0.527 0.159 
534 OmyJC18ROGR    (2)    2 :  0.106 0.090 0.423 0.381 
535 OmyJC18ROGR    (0)    2 :  0.420 0.072 0.308 0.200 
536 OmyJC18ROGR    (0)    2 :  0.767 0.044 0.126 0.063 
537 OmyJC18ROGR    (0)    2 :  0.435 0.049 0.248 0.268 
538 OmyJC18ROGR    (0)    2 :  0.051 0.057 0.595 0.297 
539 OmyJC18ROGR    (1)    2 :  0.121 0.083 0.316 0.480 
540 OmyJC18ROGR    (6)    2 :  0.181 0.073 0.503 0.243 
541 OmyJC18ROGR    (1)    2 :  0.184 0.077 0.538 0.200 
542 OmyJC18ROGR    (1)    2 :  0.184 0.220 0.426 0.169 
543 OmyJC18ROGR    (0)    2 :  0.105 0.281 0.356 0.258 
544 OmyJC18ROGR    (2)    2 :  0.286 0.056 0.483 0.175 
545 OmyJC18ROGR    (1)    2 :  0.029 0.623 0.092 0.255 
546 OmyJC18ROGR    (6)    2 :  0.085 0.027 0.549 0.339 
547 OmyJC18ROGR    (0)    2 :  0.042 0.163 0.326 0.470 
548 OmyJC18ROGR    (1)    2 :  0.227 0.224 0.344 0.205 
549 OmyJC18ROGR    (0)    2 :  0.081 0.066 0.531 0.321 
550 OmyJC18ROGR    (1)    2 :  0.064 0.800 0.069 0.067 
551 OmyJC18ROGR    (1)    2 :  0.683 0.078 0.123 0.115 
552 OmyJC18ROGR    (2)    2 :  0.113 0.136 0.403 0.349 
553 OmyJC18ROGR    (7)    2 :  0.167 0.099 0.447 0.287 
554 OmyJC18ROGR    (2)    2 :  0.150 0.053 0.539 0.258 
555 OmyJC18ROGR    (3)    2 :  0.295 0.054 0.392 0.259 
556 OmyJC18ROGR    (0)    2 :  0.759 0.087 0.103 0.051 
557 OmyJC18ROGR    (1)    2 :  0.124 0.592 0.164 0.120 
558 OmyJC18ROGR    (0)    2 :  0.694 0.170 0.079 0.057 
559 OmyJC18ROGR    (0)    2 :  0.065 0.033 0.305 0.597 
560 OmyJC18ROGR    (5)    2 :  0.269 0.145 0.259 0.327 
561 OmyJC18ROGR    (0)    2 :  0.055 0.036 0.213 0.695 
562 OmyJC18ROGR    (6)    2 :  0.430 0.067 0.338 0.165 
563 OmyJC18ROGR    (2)    2 :  0.241 0.097 0.414 0.247 
564 OmyJC18ROGR    (3)    2 :  0.460 0.294 0.148 0.097 
565 OmyJC18ROGR    (3)    2 :  0.198 0.133 0.307 0.363 
566 OmyJC18ROGR    (1)    2 :  0.096 0.092 0.304 0.508 
567 OmyJC18ROGR    (0)    2 :  0.092 0.042 0.250 0.616 
568 OmyJC18ROGR    (3)    2 :  0.385 0.160 0.347 0.108 
569 OmyJC18ROGR    (2)    2 :  0.149 0.068 0.376 0.407 
570 OmyJC18ROGR    (0)    2 :  0.062 0.104 0.353 0.481 
571 OmyJC18ROGR    (1)    2 :  0.041 0.034 0.577 0.348 
572 OmyJC18ROGR    (4)    2 :  0.523 0.071 0.150 0.255 
573 OmyJC18ROGR    (3)    2 :  0.210 0.477 0.125 0.188 
574 OmyJC18ROGR    (5)    2 :  0.185 0.238 0.413 0.164 
575 OmyJC18ROGR    (3)    2 :  0.528 0.047 0.282 0.143 
576 OmyJC18ROGR    (0)    2 :  0.251 0.085 0.395 0.269 
577 OmyJC18ROGR    (0)    2 :  0.030 0.862 0.052 0.056 
578 OmyJC18ROGR    (1)    2 :  0.061 0.050 0.455 0.433 
579 OmyJC18ROGR    (0)    2 :  0.102 0.767 0.059 0.071 
580 OmyJC18ROGR    (0)    2 :  0.309 0.027 0.280 0.384 
581 OmyJC18ROGR    (3)    2 :  0.113 0.088 0.327 0.472 
582 OmyJC18ROGR    (6)    2 :  0.271 0.044 0.385 0.300 
583 OmyJC18ROGR    (3)    2 :  0.473 0.047 0.274 0.206 
584 OmyJC18ROGR    (3)    2 :  0.314 0.100 0.250 0.336 
585 OmyJC18ROGR    (1)    2 :  0.109 0.105 0.460 0.326 
586 OmyJC18ROGR    (1)    2 :  0.103 0.031 0.545 0.321 
587 OmyJC18ROGR    (0)    2 :  0.026 0.914 0.031 0.030 
588 OmyJC18ROGR    (0)    2 :  0.513 0.249 0.123 0.114 
589 OmyJC18ROGR    (1)    2 :  0.231 0.102 0.417 0.250 
590 OmyJC18ROGR    (2)    2 :  0.040 0.016 0.599 0.345 
591 OmyJC18ROGR    (0)    2 :  0.179 0.085 0.346 0.390 
592 OmyJC18ROGR    (3)    2 :  0.103 0.079 0.490 0.327 
593 OmyJC18ROGR    (0)    2 :  0.407 0.153 0.253 0.186 
594 OmyJC18ROGR    (1)    2 :  0.132 0.052 0.451 0.364 
595 OmyJC18ROGR    (0)    2 :  0.520 0.129 0.219 0.132 
596 OmyJC18ROGR    (1)    2 :  0.185 0.135 0.331 0.349 
597 OmyJC18ROGR    (0)    2 :  0.255 0.095 0.392 0.258 
598 OmyJC18ROGR    (1)    2 :  0.089 0.094 0.324 0.494 
599 OmyJC18ROGR    (0)    2 :  0.086 0.084 0.518 0.312 
600 OmyJC18ROGR    (0)    2 :  0.536 0.053 0.286 0.125 
601 OmyJC18ROGR    (0)    2 :  0.297 0.051 0.340 0.312 
602 OmyJC18ROGR    (0)    2 :  0.080 0.102 0.194 0.624 
603 OmyJC18ROGR    (0)    2 :  0.472 0.047 0.254 0.227 
604 OmyJC18ROGR    (0)    2 :  0.237 0.071 0.345 0.348 
605 OmyJC18ROGR    (0)    2 :  0.754 0.039 0.094 0.113 
606 OmyJC18ROGR    (0)    2 :  0.418 0.099 0.315 0.167 
607 OmyJC18ROGR    (0)    2 :  0.101 0.080 0.309 0.509 
608 OmyJC18ROGR    (0)    2 :  0.050 0.029 0.376 0.545 
609 OmyJC18ROGR    (0)    2 :  0.653 0.072 0.120 0.155 
610 OmyJC18ROGR    (4)    2 :  0.086 0.829 0.043 0.042 
611 OmyJC18ROGR    (0)    2 :  0.301 0.310 0.239 0.150 
612 OmyJC18ROGR    (2)    2 :  0.205 0.065 0.412 0.319 
613 OmyJC18ROGR    (0)    2 :  0.236 0.114 0.468 0.182 
614 OmyJC18ROGR    (0)    2 :  0.047 0.177 0.449 0.327 
615 OmyJC18ROGR    (0)    2 :  0.255 0.024 0.465 0.256 
616 OmyJC18ROGR    (0)    2 :  0.310 0.166 0.198 0.326 
617 OmyJC18ROGR    (0)    2 :  0.278 0.066 0.386 0.271 
618 OmyJC18ROGR    (0)    2 :  0.055 0.146 0.535 0.265 
619 OmyJC18ROGR    (0)    2 :  0.464 0.048 0.309 0.179 
620 OmyJC18ROGR    (0)    2 :  0.500 0.197 0.164 0.139 
621 OmyJC18ROGR    (1)    2 :  0.289 0.126 0.227 0.358 
622 OmyJC18ROGR    (2)    2 :  0.572 0.082 0.177 0.170 
623 OmyJC18ROGR    (1)    2 :  0.097 0.095 0.437 0.371 
624 OmyJC18ROGR    (2)    2 :  0.137 0.072 0.580 0.211 
625 OmyJC18ROGR    (0)    2 :  0.055 0.134 0.521 0.291 
626 OmyJC18ROGR    (6)    2 :  0.201 0.053 0.494 0.252 
627 OmyJC18ROGR    (0)    2 :  0.354 0.205 0.269 0.173 
628 OmyJC18ROGR    (0)    2 :  0.020 0.936 0.020 0.024 
629 OmyJC18ROGR    (1)    2 :  0.540 0.164 0.166 0.131 
630 OmyJC18ROGR    (1)    2 :  0.620 0.039 0.144 0.197 
631 OmyJC18ROGR    (3)    2 :  0.079 0.051 0.630 0.240 
632 OmyJC18ROGR    (0)    2 :  0.850 0.036 0.053 0.062 
633 OmyJC18ROGR    (4)    2 :  0.156 0.050 0.486 0.308 
634 OmyJC18ROGR    (2)    2 :  0.432 0.408 0.095 0.065 
635 OmyJC18ROGR    (0)    2 :  0.350 0.025 0.212 0.413 
636 OmyJC18ROGR    (0)    2 :  0.212 0.551 0.125 0.112 
637 OmyJC18ROGR    (0)    2 :  0.316 0.132 0.374 0.178 
638 OmyJC18ROGR    (0)    2 :  0.218 0.063 0.164 0.555 
639 OmyJC18ROGR    (1)    2 :  0.144 0.141 0.569 0.146 
640 OmyJC18ROGR    (1)    2 :  0.097 0.402 0.347 0.154 
641 OmyJC18ROGR    (0)    2 :  0.360 0.345 0.153 0.142 
642 OmyJC18ROGR    (3)    2 :  0.154 0.143 0.456 0.248 
643 OmyJC18ROGR    (1)    2 :  0.352 0.059 0.223 0.366 
644 OmyJC18ROGR    (7)    2 :  0.086 0.026 0.543 0.345 
645 OmyJC18ROGR    (4)    2 :  0.134 0.133 0.384 0.349 
646 OmyJC18ROGR    (0)    2 :  0.316 0.040 0.292 0.352 
647 OmyJC18ROGR    (1)    2 :  0.062 0.034 0.499 0.404 
648 OmyJC18ROGR    (1)    2 :  0.453 0.102 0.265 0.181 
649 OmyJC18ROGR    (0)    2 :  0.141 0.055 0.215 0.589 
650 OmyJC18ROGR    (1)    2 :  0.155 0.024 0.375 0.446 
651 OmyJC18ROGR    (5)    2 :  0.058 0.852 0.046 0.045 
652 OmyJC18ROGR    (1)    2 :  0.298 0.170 0.250 0.282 
653 OmyJC18ROGR    (3)    2 :  0.406 0.099 0.267 0.228 
654 OmyJC18ROGR    (1)    2 :  0.092 0.125 0.342 0.441 
655 OmyJC18ROGR    (2)    2 :  0.140 0.301 0.252 0.307 
656 OmyJC18ROGR    (0)    2 :  0.107 0.038 0.618 0.236 
657 OmyJC18ROGR    (0)    2 :  0.383 0.064 0.268 0.285 
658 OmyJC18ROGR    (0)    2 :  0.169 0.075 0.358 0.398 
659 OmyJC18ROGR    (5)    2 :  0.378 0.022 0.310 0.290 
660 OmyJC18ROGR    (3)    2 :  0.157 0.161 0.310 0.372 
661 OmyJC18ROGR    (2)    2 :  0.440 0.028 0.296 0.236 
662 OmyJC18ROGR    (1)    2 :  0.477 0.107 0.301 0.114 
663 OmyJC18ROGR    (2)    2 :  0.221 0.318 0.194 0.268 
664 OmyJC18ROGR    (0)    2 :  0.444 0.057 0.241 0.257 
665 OmyJC18ROGR    (0)    2 :  0.497 0.121 0.222 0.160 
666 OmyJC18ROGR    (0)    2 :  0.041 0.798 0.075 0.085 
667 OmyJC18ROGR    (0)    2 :  0.255 0.389 0.144 0.212 
668 OmyJC18ROGR    (2)    2 :  0.100 0.274 0.258 0.369 
669 OmyJC18ROGR    (4)    2 :  0.082 0.145 0.246 0.527 
670 OmyJC18ROGR    (6)    2 :  0.037 0.054 0.273 0.636 
671 OmyJC18ROGR    (3)    2 :  0.833 0.040 0.079 0.048 
672 OmyJC18ROGR    (0)    2 :  0.600 0.029 0.215 0.156 
673 OmyJC18ROGR    (4)    2 :  0.350 0.035 0.217 0.398 
674 OmyJC18ROGR    (0)    2 :  0.303 0.143 0.235 0.319 
675 OmyJC18ROGR    (0)    2 :  0.263 0.057 0.433 0.246 
676 OmyJC18ROGR    (1)    2 :  0.344 0.069 0.351 0.237 
677 OmyJC18ROGR    (3)    2 :  0.114 0.306 0.225 0.355 
678 OmyJC18ROGR    (6)    2 :  0.602 0.045 0.134 0.219 
679 OmyJC18ROGR    (1)    2 :  0.047 0.252 0.230 0.471 
680 OmyJC18ROGR    (1)    2 :  0.540 0.064 0.272 0.125 
681 OmyJC18ROGR    (1)    2 :  0.269 0.353 0.115 0.263 
682 OmyJC18ROGR    (1)    2 :  0.189 0.413 0.211 0.187 
683 OmyJC18ROGR    (0)    2 :  0.055 0.108 0.520 0.317 
684 OmyJC18ROGR    (0)    2 :  0.114 0.041 0.579 0.266 
685 OmyJC18ROGR    (0)    2 :  0.072 0.061 0.143 0.725 
686 OmyJC18ROGR    (0)    2 :  0.087 0.029 0.192 0.691 
687 OmyJC18ROGR    (3)    2 :  0.173 0.052 0.320 0.456 
688 OmyJC18ROGR    (1)    2 :  0.292 0.305 0.264 0.138 
689 OmyJC18ROGR    (1)    2 :  0.166 0.564 0.128 0.143 
690 OmyJC18ROGR    (5)    2 :  0.627 0.139 0.154 0.079 
691 OmyJC18ROGR    (5)    2 :  0.262 0.263 0.091 0.384 
692 OmyJC18ROGR    (0)    2 :  0.085 0.296 0.219 0.401 
693 OmyJC18ROGR    (2)    2 :  0.368 0.041 0.306 0.286 
694 OmyJC18ROGR    (0)    2 :  0.696 0.028 0.107 0.169 
695 OmyJC18ROGR    (0)    2 :  0.093 0.371 0.143 0.394 
696 OmyJC18ROGR    (0)    2 :  0.030 0.026 0.146 0.798 
697 OmyJC18ROGR    (2)    2 :  0.566 0.092 0.190 0.153 
698 OmyJC18ROGR    (0)    2 :  0.468 0.023 0.275 0.233 
699 OmyJC18ROGR    (1)    2 :  0.661 0.114 0.138 0.086 
700 OmyJC18ROGR    (0)    2 :  0.059 0.131 0.501 0.310 
701 OmyJC18ROGR    (0)    2 :  0.409 0.103 0.184 0.304 
702 OmyJC18ROGR    (1)    2 :  0.254 0.372 0.106 0.268 
703 OmyJC18ROGR    (1)    2 :  0.042 0.239 0.197 0.523 
704 OmyJC18ROGR    (0)    2 :  0.119 0.570 0.111 0.200 
705 OmyJC18ROGR    (0)    2 :  0.227 0.043 0.532 0.198 
706 OmyJC18ROGR    (0)    2 :  0.197 0.398 0.131 0.274 
707 OmyJC18ROGR    (1)    2 :  0.837 0.040 0.065 0.058 
708 OmyJC18ROGR    (1)    2 :  0.281 0.195 0.331 0.192 
709 OmyJC18ROGR    (0)    2 :  0.168 0.425 0.174 0.233 
710 OmyJC18ROGR    (0)    2 :  0.226 0.097 0.395 0.281 
711 OmyJC18ROGR    (0)    2 :  0.051 0.255 0.447 0.247 
712 OmyJC18ROGR    (1)    2 :  0.172 0.065 0.362 0.402 
713 OmyJC18ROGR    (0)    2 :  0.107 0.105 0.144 0.643 
714 OmyJC18ROGR    (0)    2 :  0.056 0.085 0.689 0.170 
715 OmyJC18ROGR    (0)    2 :  0.072 0.154 0.368 0.407 
716 OmyJC18ROGR    (0)    2 :  0.120 0.544 0.140 0.196 
717 OmyJC18ROGR    (1)    2 :  0.594 0.097 0.129 0.180 
718 OmyJC18ROGR    (1)    2 :  0.631 0.057 0.176 0.136 
719 OmyJC18ROGR    (7)    2 :  0.756 0.022 0.103 0.119 
720 OmyJC18ROGR    (2)    2 :  0.065 0.080 0.587 0.268 
721 OmyJC18ROGR    (1)    2 :  0.481 0.064 0.207 0.248 
722 OmyJC18ROGR    (0)    2 :  0.244 0.068 0.191 0.497 
723 OmyJC18ROGR    (1)    2 :  0.629 0.064 0.164 0.144 
724 OmyJC18ROGR    (0)    2 :  0.058 0.488 0.177 0.277 
725 OmyJC18ROGR    (0)    2 :  0.252 0.069 0.483 0.196 
726 OmyJC18ROGR    (0)    2 :  0.267 0.057 0.362 0.314 
727 OmyJC18ROGR    (1)    2 :  0.795 0.065 0.062 0.078 
728 OmyJC18ROGR    (0)    2 :  0.348 0.269 0.255 0.128 
729 OmyJC18ROGR    (1)    2 :  0.359 0.067 0.366 0.208 
730 OmyJC18ROGR    (0)    2 :  0.130 0.160 0.249 0.462 
731 OmyJC18ROGR    (2)    2 :  0.099 0.701 0.089 0.111 
732 OmyJC18ROGR    (1)    2 :  0.545 0.294 0.093 0.068 
733 OmyJC18ROGR    (0)    2 :  0.084 0.046 0.284 0.586 
734 OmyJC18ROGR    (0)    2 :  0.080 0.052 0.636 0.232 
735 OmyJC18ROGR    (0)    2 :  0.365 0.040 0.355 0.240 
736 OmyJC18ROGR    (0)    2 :  0.066 0.160 0.248 0.526 
737 OmyJC18ROGR    (0)    2 :  0.083 0.115 0.178 0.625 
738 OmyJC18ROGR    (0)    2 :  0.147 0.274 0.317 0.261 
739 OmyJC18ROGR    (0)    2 :  0.426 0.145 0.275 0.154 
740 OmyJC18ROGR    (0)    2 :  0.343 0.021 0.457 0.179 
741 OmyJC18ROGR    (0)    2 :  0.073 0.264 0.143 0.521 
742 OmyJC18ROGR    (0)    2 :  0.278 0.126 0.317 0.280 
743 OmyJC18ROGR    (0)    2 :  0.039 0.057 0.204 0.700 
744 OmyJC18ROGR    (0)    2 :  0.125 0.030 0.634 0.210 
745 OmyJC18ROGR    (0)    2 :  0.114 0.052 0.437 0.397 
746 OmyJC18ROGR    (0)    2 :  0.066 0.505 0.203 0.226 
747 OmyJC18ROGR    (0)    2 :  0.022 0.897 0.043 0.039 
748 OmyJC18ROGR    (2)    2 :  0.030 0.103 0.132 0.735 
749 OmyJC18ROGR    (5)    2 :  0.475 0.298 0.111 0.117 
750 OmyJC18ROGR    (1)    2 :  0.131 0.097 0.466 0.306 
751 OmyJC18ROGR    (0)    2 :  0.042 0.370 0.249 0.340 
752 OmyJC18ROGR    (3)    2 :  0.135 0.028 0.164 0.673 
753 OmyJC18ROGR    (0)    2 :  0.028 0.024 0.235 0.713 
754 OmyJC18ROGR    (0)    2 :  0.133 0.050 0.414 0.403 
755 OmyJC18ROGR    (0)    2 :  0.877 0.037 0.046 0.040 
756 OmyJC18ROGR    (0)    2 :  0.056 0.189 0.281 0.473 
757 OmyJC18ROGR    (0)    2 :  0.487 0.081 0.175 0.257 
758 OmyJC18ROGR    (1)    2 :  0.168 0.180 0.398 0.254 
759 OmyJC18ROGR    (0)    2 :  0.239 0.122 0.180 0.460 
760 OmyJC18ROGR    (0)    2 :  0.143 0.403 0.227 0.227 
761 OmyJC18ROGR    (0)    2 :  0.043 0.017 0.396 0.544 
762 OmyJC18ROGR    (0)    2 :  0.065 0.039 0.328 0.568 
763 OmyJC18ROGR    (0)    2 :  0.116 0.232 0.235 0.418 
764 OmyAC19ROGR    (0)    4 :  0.135 0.067 0.466 0.331 
765 OmyJC18ROGR    (0)    2 :  0.107 0.100 0.178 0.615 
766 OmyAC19ROGR    (0)    4 :  0.120 0.031 0.414 0.435 
767 OmyAC19APPR    (0)    4 :  0.048 0.027 0.238 0.687 
768 OmyAC19APPR    (0)    4 :  0.050 0.079 0.181 0.690 
769 OmyJC18ROGR    (0)    2 :  0.281 0.052 0.240 0.427 
770 OmyAC19APPR    (0)    4 :  0.101 0.054 0.286 0.559 
771 OmyAC19CORH    (1)    3 :  0.554 0.050 0.183 0.213 
772 OmyJC18ROGR    (0)    2 :  0.090 0.048 0.213 0.649 
773 OmyAC19CORH    (0)    3 :  0.560 0.185 0.151 0.104 
774 OmyAC19CORH    (0)    3 :  0.828 0.047 0.065 0.059 
775 OmyAC19CORH    (0)    3 :  0.899 0.024 0.047 0.030 
776 OmyAC19CORH    (0)    3 :  0.841 0.076 0.045 0.038 
777 OmyAC19CORH    (0)    3 :  0.883 0.026 0.050 0.041 
778 OmyAC19ROGR    (3)    4 :  0.040 0.166 0.427 0.367 
779 OmyJC18ROGR    (1)    2 :  0.206 0.120 0.299 0.375 
780 OmyAC19ROGR    (0)    4 :  0.179 0.077 0.384 0.359 
781 OmyAC19ROGR    (0)    4 :  0.067 0.044 0.245 0.644 
782 OmyAC19APPR    (0)    4 :  0.128 0.105 0.546 0.221 
783 OmyAC19APPR    (0)    4 :  0.050 0.163 0.245 0.541 
784 OmyJC18ROGR    (0)    2 :  0.169 0.545 0.131 0.154 
785 OmyAC19APPR    (0)    4 :  0.043 0.069 0.227 0.661 
786 OmyAC19CORH    (0)    3 :  0.299 0.355 0.180 0.167 
787 OmyAC19CORH    (0)    3 :  0.881 0.039 0.036 0.043 
788 OmyAC19CORH    (0)    3 :  0.777 0.022 0.139 0.062 
789 OmyAC19CORH    (0)    3 :  0.594 0.080 0.130 0.196 
790 OmyAC19CORH    (1)    3 :  0.768 0.056 0.088 0.087 
791 OmyAC19CORH    (0)    3 :  0.484 0.049 0.307 0.160 
792 OmyAC19ROGR    (2)    4 :  0.165 0.043 0.357 0.436 
793 OmyAC19ROGR    (4)    4 :  0.106 0.070 0.413 0.411 
794 OmyAC19ROGR    (0)    4 :  0.277 0.023 0.177 0.523 
795 OmyAC19APPR    (2)    4 :  0.087 0.182 0.336 0.396 
796 OmyAC19APPR    (0)    4 :  0.175 0.076 0.286 0.462 
797 OmyJC18ROGR    (1)    2 :  0.147 0.361 0.278 0.215 
798 OmyAC19APPR    (0)    4 :  0.209 0.201 0.305 0.284 
799 OmyAC19CORH    (1)    3 :  0.650 0.106 0.123 0.120 
800 OmyJC18ROGR    (0)    2 :  0.576 0.103 0.167 0.153 
801 OmyAC19CORH    (1)    3 :  0.481 0.041 0.268 0.211 
802 OmyAC19CORH    (1)    3 :  0.797 0.140 0.030 0.032 
803 OmyAC19CORH    (0)    3 :  0.846 0.031 0.062 0.061 
804 OmyAC19CORH    (0)    3 :  0.885 0.027 0.042 0.045 
805 OmyAC19ROGR    (0)    4 :  0.118 0.076 0.583 0.223 
806 OmyAC19ROGR    (1)    4 :  0.075 0.036 0.296 0.592 
807 OmyAC19APPR    (0)    4 :  0.145 0.083 0.645 0.127 
808 OmyAC19APPR    (0)    4 :  0.068 0.085 0.544 0.304 
809 OmyJC18ROGR    (0)    2 :  0.531 0.097 0.188 0.183 
810 OmyAC19APPR    (0)    4 :  0.104 0.079 0.292 0.525 
811 OmyJC18ROGR    (0)    2 :  0.155 0.088 0.590 0.167 
812 OmyAC19CORH    (1)    3 :  0.416 0.053 0.300 0.231 
813 OmyAC19CORH    (0)    3 :  0.820 0.020 0.092 0.068 
814 OmyAC19CORH    (0)    3 :  0.623 0.161 0.147 0.069 
815 OmyAC19CORH    (0)    3 :  0.826 0.065 0.068 0.041 
816 OmyAC19CORH    (0)    3 :  0.810 0.056 0.068 0.067 
817 OmyAC19ROGR    (6)    4 :  0.106 0.078 0.372 0.444 
818 OmyJC18ROGR    (0)    2 :  0.111 0.395 0.225 0.269 
819 OmyAC19ROGR    (2)    4 :  0.180 0.054 0.332 0.434 
820 OmyAC19ROGR    (1)    4 :  0.129 0.054 0.299 0.518 
821 OmyAC19APPR    (2)    4 :  0.071 0.148 0.364 0.417 
822 OmyAC19APPR    (0)    4 :  0.063 0.059 0.332 0.546 
823 OmyJC18ROGR    (0)    2 :  0.050 0.113 0.257 0.580 
824 OmyAC19APPR    (0)    4 :  0.069 0.066 0.292 0.573 
825 OmyJC18ROGR    (0)    2 :  0.034 0.794 0.065 0.107 
826 OmyAC19CORH    (1)    3 :  0.898 0.020 0.035 0.047 
827 OmyJC18ROGR    (0)    2 :  0.092 0.818 0.042 0.048 
828 OmyAC19CORH    (0)    3 :  0.563 0.056 0.222 0.159 
829 OmyAC19CORH    (0)    3 :  0.755 0.064 0.123 0.058 
830 OmyAC19CORH    (0)    3 :  0.767 0.097 0.079 0.058 
831 OmyAC19CORH    (0)    3 :  0.887 0.022 0.044 0.047 
832 OmyAC19ROGR    (0)    4 :  0.350 0.096 0.258 0.295 
833 OmyJC18ROGR    (0)    2 :  0.214 0.036 0.186 0.564 
834 OmyAC19ROGR    (2)    4 :  0.063 0.038 0.648 0.251 
835 OmyAC19ROGR    (0)    4 :  0.185 0.096 0.236 0.482 
836 OmyAC19APPR    (4)    4 :  0.060 0.043 0.575 0.322 
837 OmyAC19APPR    (0)    4 :  0.229 0.123 0.385 0.263 
838 OmyJC18ROGR    (0)    2 :  0.151 0.206 0.345 0.298 
839 OmyJC18ROGR    (0)    2 :  0.221 0.145 0.385 0.249 
840 OmyAC19CORH    (1)    3 :  0.690 0.093 0.103 0.114 
841 OmyAC19CORH    (0)    3 :  0.862 0.063 0.039 0.036 
842 OmyAC19CORH    (0)    3 :  0.894 0.011 0.041 0.054 
843 OmyAC19CORH    (1)    3 :  0.894 0.024 0.033 0.050 
844 OmyAC19CORH    (0)    3 :  0.892 0.020 0.041 0.048 
845 OmyJC18ROGR    (1)    2 :  0.074 0.035 0.353 0.538 
846 OmyAC19ROGR    (2)    4 :  0.057 0.040 0.564 0.339 
847 OmyAC19ROGR    (0)    4 :  0.141 0.131 0.324 0.404 
848 OmyAC19APPR    (1)    4 :  0.393 0.098 0.336 0.172 
849 OmyAC19APPR    (0)    4 :  0.059 0.067 0.167 0.708 
850 OmyAC19CORH    (0)    3 :  0.606 0.167 0.115 0.112 
851 OmyAC19CORH    (0)    3 :  0.826 0.034 0.046 0.093 
852 OmyAC19CORH    (0)    3 :  0.861 0.023 0.048 0.068 
853 OmyAC19CORH    (1)    3 :  0.834 0.046 0.041 0.080 
854 OmyAC19CORH    (1)    3 :  0.903 0.014 0.040 0.043 
855 OmyJC18ROGR    (0)    2 :  0.298 0.481 0.131 0.090 
856 OmyAC19APPR    (0)    4 :  0.080 0.035 0.553 0.332 
857 OmyAC19APPR    (0)    4 :  0.192 0.057 0.543 0.208 
858 OmyAC19APPR    (0)    4 :  0.164 0.071 0.486 0.279 
859 OmyJC18ROGR    (0)    2 :  0.389 0.197 0.158 0.256 
860 OmyJC18ROGR    (0)    2 :  0.163 0.053 0.434 0.351 
861 OmyAC19CORH    (0)    3 :  0.640 0.048 0.191 0.121 
862 OmyAC19CORH    (0)    3 :  0.883 0.045 0.040 0.033 
863 OmyAC19CORH    (0)    3 :  0.906 0.014 0.045 0.035 
864 OmyAC19CORH    (0)    3 :  0.625 0.028 0.150 0.197 
865 OmyAC19CORH    (0)    3 :  0.798 0.028 0.085 0.088 
866 OmyJC19ROGR    (0)    2 :  0.112 0.628 0.117 0.142 
867 OmyJC19ROGR    (0)    2 :  0.085 0.383 0.214 0.318 
868 OmyJC19ROGR    (0)    2 :  0.750 0.067 0.097 0.087 
869 OmyJC19ROGR    (0)    2 :  0.053 0.871 0.044 0.032 
870 OmyJC19ROGR    (0)    2 :  0.676 0.045 0.184 0.095 
871 OmyJC19ROGR    (0)    2 :  0.075 0.137 0.248 0.540 
872 OmyJC19ROGR    (0)    2 :  0.559 0.082 0.244 0.115 
873 OmyJC19ROGR    (0)    2 :  0.060 0.147 0.362 0.431 
874 OmyJC19ROGR    (0)    2 :  0.049 0.876 0.033 0.042 
875 OmyJC19ROGR    (0)    2 :  0.214 0.662 0.063 0.061 
876 OmyJC19ROGR    (1)    2 :  0.032 0.786 0.091 0.091 
877 OmyJC19ROGR    (0)    2 :  0.070 0.062 0.263 0.605 
878 OmyJC19ROGR    (0)    2 :  0.204 0.071 0.335 0.390 
879 OmyJC19ROGR    (0)    2 :  0.136 0.042 0.456 0.366 
880 OmyJC19ROGR    (0)    2 :  0.068 0.107 0.347 0.478 
881 OmyJC19ROGR    (0)    2 :  0.201 0.486 0.191 0.122 
882 OmyJC19ROGR    (1)    2 :  0.182 0.459 0.231 0.129 
883 OmyJC19ROGR    (0)    2 :  0.245 0.167 0.349 0.239 
884 OmyJC19ROGR    (3)    2 :  0.359 0.485 0.075 0.081 
885 OmyJC19ROGR    (0)    2 :  0.216 0.049 0.237 0.498 
886 OmyJC19ROGR    (0)    2 :  0.043 0.880 0.032 0.044 
887 OmyJC19ROGR    (0)    2 :  0.053 0.042 0.387 0.518 
888 OmyJC19ROGR    (0)    2 :  0.027 0.053 0.316 0.605 
889 OmyJC19ROGR    (0)    2 :  0.111 0.258 0.353 0.278 
890 OmyJC19ROGR    (0)    2 :  0.161 0.092 0.288 0.458 
891 OmyJC19ROGR    (0)    2 :  0.581 0.116 0.097 0.206 
892 OmyJC19ROGR    (0)    2 :  0.196 0.149 0.198 0.458 
893 OmyJC19ROGR    (0)    2 :  0.069 0.200 0.420 0.311 
894 OmyJC19ROGR    (0)    2 :  0.107 0.023 0.361 0.509 
895 OmyJC19ROGR    (0)    2 :  0.643 0.039 0.166 0.153 
896 OmyJC19ROGR    (0)    2 :  0.303 0.054 0.266 0.377 
897 OmyJC19ROGR    (6)    2 :  0.030 0.863 0.049 0.057 
898 OmyJC19ROGR    (1)    2 :  0.201 0.045 0.564 0.189 
899 OmyJC19ROGR    (0)    2 :  0.263 0.117 0.333 0.288 
900 OmyJC19ROGR    (0)    2 :  0.725 0.029 0.103 0.143 
901 OmyJC19ROGR    (0)    2 :  0.068 0.193 0.156 0.583 
902 OmyJC19ROGR    (1)    2 :  0.128 0.415 0.257 0.200 
903 OmyJC19ROGR    (0)    2 :  0.279 0.502 0.114 0.106 
904 OmyJC19ROGR    (1)    2 :  0.058 0.044 0.273 0.625 
905 OmyJC19ROGR    (0)    2 :  0.044 0.129 0.390 0.438 
906 OmyJC19ROGR    (0)    2 :  0.145 0.034 0.492 0.329 
907 OmyJC19ROGR    (0)    2 :  0.593 0.054 0.160 0.193 
908 OmyJC19ROGR    (0)    2 :  0.045 0.395 0.234 0.326 
909 OmyJC19ROGR    (1)    2 :  0.023 0.916 0.027 0.034 
910 OmyJC19ROGR    (2)    2 :  0.129 0.034 0.361 0.477 
911 OmyJC19ROGR    (1)    2 :  0.856 0.036 0.055 0.053 
912 OmyJC19ROGR    (0)    2 :  0.836 0.057 0.066 0.041 
913 OmyJC19ROGR    (0)    2 :  0.059 0.870 0.032 0.039 
914 OmyJC19ROGR    (0)    2 :  0.228 0.097 0.280 0.395 
915 OmyJC19ROGR    (0)    2 :  0.165 0.148 0.398 0.288 
916 OmyJC19ROGR    (0)    2 :  0.677 0.101 0.092 0.130 
917 OmyJC19ROGR    (0)    2 :  0.208 0.572 0.138 0.083 
918 OmyJC19ROGR    (0)    2 :  0.041 0.459 0.274 0.226 
919 OmyJC19ROGR    (0)    2 :  0.038 0.844 0.052 0.066 
920 OmyJC19ROGR    (0)    2 :  0.532 0.090 0.244 0.134 
921 OmyJC19ROGR    (1)    2 :  0.843 0.030 0.067 0.060 
922 OmyJC19ROGR    (0)    2 :  0.095 0.042 0.441 0.422 
923 OmyJC19ROGR    (0)    2 :  0.041 0.086 0.253 0.621 
924 OmyJC19ROGR    (0)    2 :  0.046 0.053 0.295 0.606 
925 OmyJC19ROGR    (0)    2 :  0.104 0.371 0.298 0.227 
926 OmyJC19ROGR    (0)    2 :  0.036 0.846 0.049 0.069 
927 OmyJC19ROGR    (1)    2 :  0.043 0.332 0.310 0.315 
928 OmyJC19ROGR    (0)    2 :  0.059 0.856 0.039 0.046 
929 OmyJC19ROGR    (0)    2 :  0.040 0.877 0.044 0.039 
930 OmyJC19ROGR    (0)    2 :  0.183 0.124 0.270 0.423 
931 OmyJC19ROGR    (0)    2 :  0.072 0.811 0.061 0.056 
932 OmyJC19ROGR    (0)    2 :  0.072 0.857 0.037 0.034 
933 OmyJC19ROGR    (0)    2 :  0.209 0.060 0.336 0.395 
934 OmyJC19ROGR    (0)    2 :  0.734 0.131 0.085 0.050 
935 OmyJC19ROGR    (0)    2 :  0.071 0.090 0.693 0.147 
936 OmyJC19ROGR    (1)    2 :  0.096 0.808 0.050 0.045 
937 OmyJC19ROGR    (1)    2 :  0.707 0.212 0.047 0.034 
938 OmyJC19ROGR    (0)    2 :  0.089 0.177 0.499 0.235 
939 OmyJC19ROGR    (0)    2 :  0.031 0.870 0.048 0.051 
940 OmyJC19ROGR    (1)    2 :  0.097 0.255 0.366 0.282 
941 OmyJC19ROGR    (0)    2 :  0.065 0.541 0.194 0.200 
942 OmyJC19ROGR    (0)    2 :  0.066 0.789 0.085 0.060 
943 OmyJC19ROGR    (0)    2 :  0.081 0.018 0.356 0.545 
944 OmyJC19ROGR    (0)    2 :  0.040 0.844 0.062 0.054 
945 OmyJC19ROGR    (0)    2 :  0.454 0.195 0.219 0.132 
946 OmyJC19ROGR    (0)    2 :  0.197 0.039 0.433 0.331 
947 OmyJC19ROGR    (0)    2 :  0.162 0.486 0.192 0.160 
948 OmyJC19ROGR    (0)    2 :  0.060 0.042 0.197 0.701 
949 OmyJC19ROGR    (0)    2 :  0.111 0.813 0.043 0.033 
950 OmyJC19ROGR    (0)    2 :  0.265 0.063 0.438 0.234 
951 OmyJC19ROGR    (0)    2 :  0.138 0.035 0.342 0.486 
952 OmyJC19ROGR    (0)    2 :  0.104 0.056 0.192 0.648 
953 OmyJC19ROGR    (0)    2 :  0.320 0.280 0.240 0.160 
954 OmyJC19ROGR    (0)    2 :  0.157 0.649 0.115 0.079 
955 OmyJC19ROGR    (0)    2 :  0.100 0.347 0.232 0.322 
956 OmyJC19ROGR    (0)    2 :  0.820 0.058 0.068 0.054 
957 OmyJC19ROGR    (1)    2 :  0.202 0.040 0.337 0.421 
958 OmyJC19ROGR    (0)    2 :  0.082 0.114 0.524 0.280 
959 OmyJC19ROGR    (4)    2 :  0.177 0.529 0.217 0.077 
960 OmyJC19ROGR    (0)    2 :  0.042 0.850 0.065 0.042 
961 OmyJC19ROGR    (1)    2 :  0.027 0.913 0.026 0.034 
962 OmyJC19ROGR    (0)    2 :  0.123 0.435 0.205 0.237 
963 OmyJC19ROGR    (0)    2 :  0.279 0.136 0.294 0.290 
964 OmyJC19ROGR    (0)    2 :  0.259 0.128 0.248 0.364 
965 OmyJC19ROGR    (0)    2 :  0.116 0.059 0.581 0.244 
966 OmyJC19ROGR    (0)    2 :  0.022 0.891 0.050 0.037 
967 OmyJC19ROGR    (0)    2 :  0.648 0.044 0.147 0.160 
968 OmyJC19ROGR    (0)    2 :  0.126 0.060 0.235 0.579 
969 OmyJC19ROGR    (0)    2 :  0.162 0.104 0.466 0.268 
970 OmyJC19ROGR    (0)    2 :  0.287 0.420 0.165 0.128 
971 OmyJC19ROGR    (0)    2 :  0.256 0.537 0.106 0.101 
972 OmyJC19ROGR    (0)    2 :  0.209 0.504 0.157 0.130 
973 OmyJC19ROGR    (0)    2 :  0.098 0.074 0.308 0.520 
974 OmyJC19ROGR    (5)    2 :  0.134 0.137 0.549 0.180 
975 OmyJC19ROGR    (0)    2 :  0.055 0.037 0.654 0.254 
976 OmyJC19ROGR    (0)    2 :  0.596 0.072 0.158 0.174 
977 OmyJC19ROGR    (0)    2 :  0.067 0.742 0.075 0.115 
978 OmyJC19ROGR    (0)    2 :  0.021 0.926 0.027 0.026 
979 OmyJC19ROGR    (0)    2 :  0.049 0.873 0.040 0.038 
980 OmyJC19ROGR    (0)    2 :  0.405 0.208 0.292 0.094 
981 OmyJC19ROGR    (0)    2 :  0.068 0.853 0.040 0.038 
982 OmyJC19ROGR    (3)    2 :  0.093 0.758 0.073 0.076 
983 OmyJC19ROGR    (0)    2 :  0.843 0.062 0.053 0.043 
984 OmyJC19ROGR    (0)    2 :  0.032 0.261 0.164 0.543 
985 OmyJC19ROGR    (0)    2 :  0.549 0.049 0.216 0.186 
986 OmyJC19ROGR    (0)    2 :  0.154 0.049 0.431 0.366 
987 OmyJC19ROGR    (1)    2 :  0.637 0.058 0.161 0.144 
988 OmyJC19ROGR    (0)    2 :  0.087 0.820 0.044 0.050 
989 OmyJC19ROGR    (0)    2 :  0.794 0.111 0.058 0.037 
990 OmyJC19ROGR    (0)    2 :  0.503 0.092 0.292 0.112 
991 OmyJC19ROGR    (0)    2 :  0.031 0.881 0.038 0.049 
992 OmyJC19ROGR    (0)    2 :  0.077 0.066 0.382 0.475 
993 OmyJC19ROGR    (0)    2 :  0.532 0.171 0.152 0.145 
994 OmyJC19ROGR    (1)    2 :  0.655 0.121 0.130 0.093 
995 OmyJC19ROGR    (1)    2 :  0.074 0.451 0.279 0.195 
996 OmyJC19ROGR    (0)    2 :  0.146 0.286 0.374 0.194 
997 OmyJC19ROGR    (1)    2 :  0.026 0.927 0.027 0.020 
998 OmyJC19ROGR    (0)    2 :  0.313 0.306 0.205 0.176 
999 OmyJC19ROGR    (1)    2 :  0.073 0.771 0.093 0.063 
1000 OmyJC19ROGR    (0)    2 :  0.202 0.097 0.446 0.255 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.728) 0.916 0.869 0.667 0.660 
   1   (0.272) 0.084 0.131 0.333 0.340 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.214) 0.722 0.219 0.171 0.123 
   4   (0.786) 0.278 0.781 0.829 0.877 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.921) 0.979 0.935 0.923 0.884 
   1   (0.079) 0.021 0.065 0.077 0.116 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.953 0.927 0.955 0.954 
   2   (0.053) 0.047 0.073 0.045 0.046 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.241) 0.273 0.128 0.228 0.250 
   3   (0.759) 0.727 0.872 0.772 0.750 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.548) 0.563 0.681 0.542 0.531 
   4   (0.452) 0.437 0.319 0.458 0.469 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.292) 0.277 0.184 0.292 0.307 
   1   (0.708) 0.723 0.816 0.708 0.693 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.251 0.297 0.281 0.280 
   2   (0.720) 0.749 0.703 0.719 0.720 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.314) 0.357 0.288 0.307 0.303 
   3   (0.686) 0.643 0.712 0.693 0.697 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.581) 0.493 0.518 0.600 0.609 
   4   (0.419) 0.507 0.482 0.400 0.391 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.474 0.457 0.464 0.474 
   3   (0.528) 0.526 0.543 0.536 0.526 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.192) 0.179 0.167 0.194 0.184 
   2   (0.808) 0.821 0.833 0.806 0.816 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.447 0.729 0.502 0.484 
   4   (0.503) 0.553 0.271 0.498 0.516 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.916) 0.919 0.980 0.920 0.911 
   2   (0.084) 0.081 0.020 0.080 0.089 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.680 0.593 0.636 0.628 
   1   (0.364) 0.320 0.407 0.364 0.372 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.402) 0.348 0.222 0.424 0.415 
   1   (0.598) 0.652 0.778 0.576 0.585 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.070 0.071 0.102 0.104 
   4   (0.899) 0.930 0.929 0.898 0.896 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.928) 0.897 0.946 0.940 0.938 
   2   (0.072) 0.103 0.054 0.060 0.062 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.183 0.142 0.211 0.187 
   4   (0.802) 0.817 0.858 0.789 0.813 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.874) 0.856 0.978 0.871 0.874 
   3   (0.126) 0.144 0.022 0.129 0.126 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.657) 0.733 0.782 0.628 0.651 
   2   (0.343) 0.267 0.218 0.372 0.349 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.812) 0.842 0.667 0.811 0.832 
   2   (0.188) 0.158 0.333 0.189 0.168 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.985 0.914 0.963 0.952 
   3   (0.042) 0.015 0.086 0.037 0.048 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.720) 0.756 0.665 0.724 0.715 
   2   (0.280) 0.244 0.335 0.276 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.449) 0.441 0.450 0.451 0.453 
   2   (0.551) 0.559 0.550 0.549 0.547 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.627 0.609 0.647 0.627 
   1   (0.364) 0.373 0.391 0.353 0.373 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.335 0.539 0.365 0.379 
   3   (0.628) 0.665 0.461 0.635 0.621 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.423) 0.408 0.519 0.399 0.439 
   2   (0.577) 0.592 0.481 0.601 0.561 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.238) 0.264 0.230 0.229 0.228 
   4   (0.762) 0.736 0.770 0.771 0.772 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.837) 0.880 0.821 0.837 0.838 
   1   (0.163) 0.120 0.179 0.163 0.162 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.857 0.649 0.815 0.844 
   2   (0.177) 0.143 0.351 0.185 0.156 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.380 0.269 0.403 0.356 
   1   (0.621) 0.620 0.731 0.597 0.644 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.708) 0.690 0.727 0.723 0.707 
   1   (0.292) 0.310 0.273 0.277 0.293 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.793 0.790 0.790 0.822 
   2   (0.200) 0.207 0.210 0.210 0.178 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.370) 0.315 0.508 0.379 0.358 
   4   (0.630) 0.685 0.492 0.621 0.642 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.296) 0.297 0.348 0.284 0.297 
   2   (0.704) 0.703 0.652 0.716 0.703 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.541) 0.571 0.555 0.538 0.529 
   3   (0.459) 0.429 0.445 0.462 0.471 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.960 0.936 0.932 0.953 
   1   (0.061) 0.040 0.064 0.068 0.047 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.628) 0.637 0.590 0.638 0.614 
   1   (0.372) 0.363 0.410 0.362 0.386 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.888) 0.944 0.917 0.889 0.860 
   2   (0.112) 0.056 0.083 0.111 0.140 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.566) 0.544 0.697 0.561 0.571 
   3   (0.434) 0.456 0.303 0.439 0.429 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.999 0.997 0.995 0.997 
   2   (0.007) 0.001 0.003 0.005 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.119) 0.122 0.036 0.117 0.123 
   4   (0.881) 0.878 0.964 0.883 0.877 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.695) 0.731 0.737 0.701 0.666 
   4   (0.305) 0.269 0.263 0.299 0.334 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.296) 0.346 0.405 0.280 0.275 
   2   (0.704) 0.654 0.595 0.720 0.725 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.914 0.966 0.900 0.893 
   2   (0.100) 0.086 0.034 0.100 0.107 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.447) 0.457 0.544 0.414 0.468 
   4   (0.553) 0.543 0.456 0.586 0.532 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.788) 0.761 0.708 0.792 0.818 
   2   (0.212) 0.239 0.292 0.208 0.182 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.839) 0.870 0.905 0.834 0.834 
   2   (0.161) 0.130 0.095 0.166 0.166 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.748) 0.775 0.707 0.741 0.760 
   1   (0.252) 0.225 0.293 0.259 0.240 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.646) 0.671 0.503 0.664 0.636 
   4   (0.354) 0.329 0.497 0.336 0.364 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.940) 0.965 0.985 0.945 0.927 
   2   (0.060) 0.035 0.015 0.055 0.073 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.527) 0.612 0.696 0.503 0.501 
   4   (0.473) 0.388 0.304 0.497 0.499 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.374) 0.383 0.501 0.370 0.357 
   3   (0.626) 0.617 0.499 0.630 0.643 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.945) 0.958 0.975 0.941 0.953 
   2   (0.055) 0.042 0.025 0.059 0.047 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.935) 0.953 0.943 0.939 0.935 
   2   (0.065) 0.047 0.057 0.061 0.065 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.636) 0.607 0.685 0.636 0.643 
   4   (0.364) 0.393 0.315 0.364 0.357 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.744) 0.751 0.747 0.727 0.768 
   2   (0.256) 0.249 0.253 0.273 0.232 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.973 0.979 0.942 0.949 
   4   (0.052) 0.027 0.021 0.058 0.051 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.421) 0.449 0.340 0.427 0.407 
   4   (0.579) 0.551 0.660 0.573 0.593 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.927) 0.902 0.990 0.930 0.928 
   2   (0.073) 0.098 0.010 0.070 0.072 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.990 0.999 0.980 0.970 
   2   (0.023) 0.010 0.001 0.020 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.355) 0.407 0.390 0.347 0.335 
   4   (0.645) 0.593 0.610 0.653 0.665 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.951) 0.956 0.995 0.941 0.957 
   1   (0.049) 0.044 0.005 0.059 0.043 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.949) 0.979 0.961 0.947 0.950 
   2   (0.051) 0.021 0.039 0.053 0.050 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.744) 0.663 0.797 0.761 0.762 
   2   (0.256) 0.337 0.203 0.239 0.238 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.723 0.775 0.785 0.731 
   2   (0.246) 0.277 0.225 0.215 0.269 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.975 0.977 0.936 0.928 
   2   (0.061) 0.025 0.023 0.064 0.072 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.994 0.996 0.984 0.976 
   4   (0.019) 0.006 0.004 0.016 0.024 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.992 1.000 0.998 0.998 
   1   (0.006) 0.008 0.000 0.002 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.348) 0.282 0.325 0.377 0.338 
   3   (0.652) 0.718 0.675 0.623 0.662 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.854) 0.901 0.835 0.852 0.853 
   2   (0.146) 0.099 0.165 0.148 0.147 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.822 0.744 0.807 0.813 
   1   (0.196) 0.178 0.256 0.193 0.187 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.562) 0.545 0.564 0.578 0.552 
   4   (0.438) 0.455 0.436 0.422 0.448 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.863) 0.871 0.893 0.863 0.869 
   3   (0.137) 0.129 0.107 0.137 0.131 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.995 1.000 0.997 0.998 
   2   (0.006) 0.005 0.000 0.003 0.002 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.607) 0.636 0.507 0.644 0.558 
   4   (0.393) 0.364 0.493 0.356 0.442 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.711) 0.718 0.652 0.709 0.726 
   1   (0.289) 0.282 0.348 0.291 0.274 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.845) 0.832 0.904 0.857 0.834 
   3   (0.155) 0.168 0.096 0.143 0.166 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.769) 0.768 0.929 0.756 0.766 
   1   (0.231) 0.232 0.071 0.244 0.234 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.306) 0.348 0.070 0.320 0.312 
   1   (0.694) 0.652 0.930 0.680 0.688 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.822) 0.847 0.868 0.817 0.818 
   4   (0.178) 0.153 0.132 0.183 0.182 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.329) 0.413 0.122 0.330 0.327 
   3   (0.671) 0.587 0.878 0.670 0.673 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.686) 0.710 0.863 0.665 0.681 
   3   (0.314) 0.290 0.137 0.335 0.319 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.326) 0.322 0.416 0.329 0.308 
   4   (0.674) 0.678 0.584 0.671 0.692 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.417) 0.485 0.348 0.408 0.405 
   2   (0.583) 0.515 0.652 0.592 0.595 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.771) 0.813 0.685 0.786 0.759 
   3   (0.229) 0.187 0.315 0.214 0.241 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.763 0.740 0.713 0.700 
   2   (0.285) 0.237 0.260 0.287 0.300 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.897 0.909 0.913 0.939 
   3   (0.085) 0.103 0.091 0.087 0.061 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.921 0.914 0.890 0.880 
   4   (0.112) 0.079 0.086 0.110 0.120 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.867) 0.877 0.944 0.865 0.859 
   4   (0.133) 0.123 0.056 0.135 0.141 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.736) 0.747 0.796 0.735 0.736 
   2   (0.264) 0.253 0.204 0.265 0.264 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.876 0.905 0.908 0.920 
   1   (0.098) 0.124 0.095 0.092 0.080 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.393) 0.252 0.404 0.434 0.395 
   3   (0.607) 0.748 0.596 0.566 0.605 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.535) 0.584 0.583 0.538 0.508 
   4   (0.465) 0.416 0.417 0.462 0.492 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.717) 0.701 0.685 0.740 0.706 
   2   (0.283) 0.299 0.315 0.260 0.294 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.819 0.821 0.848 0.822 
   4   (0.171) 0.181 0.179 0.152 0.178 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.436) 0.482 0.446 0.435 0.415 
   2   (0.564) 0.518 0.554 0.565 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.857) 0.879 0.956 0.853 0.848 
   1   (0.143) 0.121 0.044 0.147 0.152 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.721 0.519 0.693 0.689 
   3   (0.314) 0.279 0.481 0.307 0.311 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.957 0.964 0.952 0.966 
   1   (0.047) 0.043 0.036 0.048 0.034 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.606) 0.587 0.582 0.620 0.606 
   2   (0.394) 0.413 0.418 0.380 0.394 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.785) 0.740 0.735 0.800 0.803 
   1   (0.215) 0.260 0.265 0.200 0.197 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.689) 0.758 0.506 0.681 0.697 
   4   (0.311) 0.242 0.494 0.319 0.303 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.455) 0.494 0.335 0.437 0.476 
   1   (0.545) 0.506 0.665 0.563 0.524 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.463) 0.504 0.389 0.469 0.438 
   2   (0.537) 0.496 0.611 0.531 0.562 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.841 0.795 0.784 0.821 
   4   (0.198) 0.159 0.205 0.216 0.179 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.805 0.962 0.843 0.867 
   4   (0.148) 0.195 0.038 0.157 0.133 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.842 0.922 0.759 0.786 
   4   (0.212) 0.158 0.078 0.241 0.214 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.750) 0.799 0.836 0.744 0.732 
   3   (0.250) 0.201 0.164 0.256 0.268 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.980 0.997 0.977 0.977 
   4   (0.026) 0.020 0.003 0.023 0.023 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.973 0.982 0.987 
   1   (0.020) 0.007 0.027 0.018 0.013 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.300) 0.281 0.349 0.293 0.302 
   1   (0.700) 0.719 0.651 0.707 0.698 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.374) 0.403 0.348 0.365 0.371 
   2   (0.626) 0.597 0.652 0.635 0.629 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.616) 0.545 0.604 0.624 0.645 
   2   (0.384) 0.455 0.396 0.376 0.355 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.877) 0.869 0.820 0.886 0.892 
   1   (0.123) 0.131 0.180 0.114 0.108 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.082) 0.060 0.070 0.083 0.074 
   4   (0.918) 0.940 0.930 0.917 0.926 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.927) 0.947 0.873 0.922 0.943 
   2   (0.073) 0.053 0.127 0.078 0.057 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.920) 0.925 0.939 0.926 0.922 
   2   (0.080) 0.075 0.061 0.074 0.078 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.846 0.889 0.908 0.922 
   3   (0.100) 0.154 0.111 0.092 0.078 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.604 0.472 0.454 0.484 
   4   (0.511) 0.396 0.528 0.546 0.516 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.271 0.384 0.203 0.253 
   2   (0.761) 0.729 0.616 0.797 0.747 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.388) 0.505 0.350 0.362 0.374 
   4   (0.612) 0.495 0.650 0.638 0.626 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.977 0.980 0.949 0.938 
   3   (0.052) 0.023 0.020 0.051 0.062 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.901) 0.884 0.977 0.912 0.890 
   1   (0.099) 0.116 0.023 0.088 0.110 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.533 0.578 0.570 0.570 
   2   (0.436) 0.467 0.422 0.430 0.430 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.845 0.909 0.849 0.807 
   2   (0.164) 0.155 0.091 0.151 0.193 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.916 0.978 0.906 0.908 
   4   (0.093) 0.084 0.022 0.094 0.092 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.208) 0.213 0.114 0.213 0.204 
   2   (0.792) 0.787 0.886 0.787 0.796 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.824) 0.839 0.866 0.835 0.802 
   3   (0.176) 0.161 0.134 0.165 0.198 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.942) 0.966 0.979 0.926 0.954 
   2   (0.058) 0.034 0.021 0.074 0.046 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.920) 0.895 0.945 0.919 0.942 
   4   (0.080) 0.105 0.055 0.081 0.058 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.529) 0.487 0.737 0.509 0.543 
   3   (0.471) 0.513 0.263 0.491 0.457 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.925) 0.946 0.821 0.926 0.941 
   2   (0.075) 0.054 0.179 0.074 0.059 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.370) 0.344 0.598 0.365 0.353 
   1   (0.630) 0.656 0.402 0.635 0.647 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.993 0.947 0.987 0.987 
   2   (0.018) 0.007 0.053 0.013 0.013 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.479) 0.448 0.612 0.463 0.494 
   2   (0.521) 0.552 0.388 0.537 0.506 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 1.000 0.999 0.998 
   2   (0.004) 0.001 0.000 0.001 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.736) 0.783 0.769 0.729 0.728 
   1   (0.264) 0.217 0.231 0.271 0.272 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.907) 0.955 0.954 0.906 0.887 
   4   (0.093) 0.045 0.046 0.094 0.113 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.737) 0.672 0.733 0.742 0.768 
   2   (0.263) 0.328 0.267 0.258 0.232 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.350) 0.315 0.439 0.348 0.346 
   3   (0.650) 0.685 0.561 0.652 0.654 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.943) 0.865 0.996 0.948 0.953 
   2   (0.057) 0.135 0.004 0.052 0.047 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.585 0.574 0.595 0.589 
   2   (0.411) 0.415 0.426 0.405 0.411 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.913) 0.940 0.814 0.926 0.908 
   3   (0.087) 0.060 0.186 0.074 0.092 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.949 0.956 0.949 0.955 
   3   (0.055) 0.051 0.044 0.051 0.045 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.794 0.666 0.800 0.787 
   3   (0.214) 0.206 0.334 0.200 0.213 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.906) 0.926 0.975 0.912 0.890 
   3   (0.094) 0.074 0.025 0.088 0.110 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.787) 0.803 0.836 0.796 0.772 
   2   (0.213) 0.197 0.164 0.204 0.228 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.989 0.999 0.990 0.987 
   2   (0.015) 0.011 0.001 0.010 0.013 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.636) 0.525 0.840 0.648 0.638 
   1   (0.364) 0.475 0.160 0.352 0.362 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.499 0.502 0.494 0.493 
   1   (0.505) 0.501 0.498 0.506 0.507 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.964 0.942 0.912 0.924 
   1   (0.078) 0.036 0.058 0.088 0.076 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.938) 0.911 0.995 0.943 0.937 
   1   (0.062) 0.089 0.005 0.057 0.063 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.850) 0.825 0.884 0.857 0.860 
   2   (0.150) 0.175 0.116 0.143 0.140 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.281 0.194 0.271 0.264 
   3   (0.730) 0.719 0.806 0.729 0.736 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.803) 0.852 0.845 0.797 0.788 
   4   (0.197) 0.148 0.155 0.203 0.212 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.984 0.999 0.980 0.978 
   2   (0.023) 0.016 0.001 0.020 0.022 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.891 0.805 0.869 0.881 
   1   (0.131) 0.109 0.195 0.131 0.119 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.977) 0.984 0.997 0.978 0.980 
   2   (0.023) 0.016 0.003 0.022 0.020 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.838) 0.801 0.692 0.848 0.863 
   4   (0.162) 0.199 0.308 0.152 0.137 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.890 0.973 0.903 0.934 
   2   (0.088) 0.110 0.027 0.097 0.066 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.912) 0.928 0.968 0.905 0.918 
   3   (0.088) 0.072 0.032 0.095 0.082 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.977 0.999 0.992 0.995 
   1   (0.012) 0.023 0.001 0.008 0.005 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.573) 0.543 0.493 0.580 0.585 
   1   (0.427) 0.457 0.507 0.420 0.415 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.889 0.998 0.974 0.979 
   2   (0.032) 0.111 0.002 0.026 0.021 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.806 0.883 0.815 0.840 
   3   (0.180) 0.194 0.117 0.185 0.160 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.923) 0.952 0.969 0.924 0.920 
   3   (0.077) 0.048 0.031 0.076 0.080 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.666 0.798 0.710 0.714 
   1   (0.293) 0.334 0.202 0.290 0.286 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.856) 0.903 0.917 0.863 0.829 
   1   (0.144) 0.097 0.083 0.137 0.171 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.690) 0.726 0.705 0.681 0.690 
   2   (0.310) 0.274 0.295 0.319 0.310 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.157) 0.174 0.068 0.166 0.144 
   2   (0.843) 0.826 0.932 0.834 0.856 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.077) 0.052 0.047 0.076 0.079 
   3   (0.923) 0.948 0.953 0.924 0.921 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.717) 0.709 0.582 0.727 0.735 
   4   (0.283) 0.291 0.418 0.273 0.265 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.869 0.932 0.872 0.877 
   4   (0.129) 0.131 0.068 0.128 0.123 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.951) 0.958 0.995 0.940 0.960 
   2   (0.049) 0.042 0.005 0.060 0.040 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.970) 0.961 0.988 0.974 0.980 
   3   (0.030) 0.039 0.012 0.026 0.020 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.739) 0.689 0.705 0.755 0.744 
   1   (0.261) 0.311 0.295 0.245 0.256 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 1.000 0.996 0.998 
   1   (0.006) 0.003 0.000 0.004 0.002 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.966) 0.975 0.994 0.970 0.954 
   3   (0.034) 0.025 0.006 0.030 0.046 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.656 0.758 0.665 0.645 
   2   (0.341) 0.344 0.242 0.335 0.355 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.993 0.999 0.996 0.997 
   2   (0.008) 0.007 0.001 0.004 0.003 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.463) 0.523 0.549 0.456 0.428 
   3   (0.537) 0.477 0.451 0.544 0.572 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.145) 0.172 0.067 0.150 0.130 
   4   (0.855) 0.828 0.933 0.850 0.870 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 
   4   (0.004) 0.001 0.000 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.803) 0.824 0.895 0.818 0.771 
   4   (0.197) 0.176 0.105 0.182 0.229 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.828) 0.840 0.833 0.828 0.835 
   2   (0.172) 0.160 0.167 0.172 0.165 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.509) 0.512 0.480 0.510 0.515 
   4   (0.491) 0.488 0.520 0.490 0.485 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.899) 0.942 0.954 0.882 0.903 
   1   (0.101) 0.058 0.046 0.118 0.097 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.784) 0.800 0.797 0.781 0.789 
   2   (0.216) 0.200 0.203 0.219 0.211 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.794) 0.812 0.880 0.791 0.791 
   3   (0.206) 0.188 0.120 0.209 0.209 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.703) 0.649 0.698 0.711 0.716 
   1   (0.297) 0.351 0.302 0.289 0.284 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.960 0.999 0.985 0.991 
   1   (0.018) 0.040 0.001 0.015 0.009 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.665) 0.715 0.678 0.658 0.659 
   1   (0.335) 0.285 0.322 0.342 0.341 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.787) 0.805 0.816 0.776 0.802 
   2   (0.213) 0.195 0.184 0.224 0.198 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.977 0.999 0.991 0.989 
   2   (0.015) 0.023 0.001 0.009 0.011 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.161 0.045 0.130 0.117 
   3   (0.871) 0.839 0.955 0.870 0.883 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.841) 0.836 0.886 0.843 0.848 
   3   (0.159) 0.164 0.114 0.157 0.152 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.525) 0.516 0.635 0.549 0.488 
   2   (0.475) 0.484 0.365 0.451 0.512 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.127) 0.173 0.034 0.112 0.138 
   4   (0.873) 0.827 0.966 0.888 0.862 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.740) 0.635 0.943 0.733 0.749 
   2   (0.260) 0.365 0.057 0.267 0.251 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.922) 0.954 0.962 0.918 0.922 
   3   (0.078) 0.046 0.038 0.082 0.078 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.499) 0.548 0.420 0.517 0.464 
   4   (0.501) 0.452 0.580 0.483 0.536 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.695) 0.799 0.503 0.694 0.669 
   3   (0.305) 0.201 0.497 0.306 0.331 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.423) 0.336 0.453 0.427 0.459 
   1   (0.577) 0.664 0.547 0.573 0.541 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.525) 0.539 0.480 0.549 0.492 
   1   (0.475) 0.461 0.520 0.451 0.508 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.982 0.954 0.980 0.980 
   4   (0.027) 0.018 0.046 0.020 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.685) 0.690 0.703 0.690 0.682 
   4   (0.315) 0.310 0.297 0.310 0.318 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.897) 0.924 0.914 0.903 0.885 
   1   (0.103) 0.076 0.086 0.097 0.115 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.336) 0.309 0.127 0.358 0.347 
   4   (0.664) 0.691 0.873 0.642 0.653 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.824) 0.893 0.962 0.830 0.744 
   2   (0.176) 0.107 0.038 0.170 0.256 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.929 0.989 0.949 0.955 
   2   (0.054) 0.071 0.011 0.051 0.045 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.861) 0.870 0.958 0.852 0.854 
   2   (0.139) 0.130 0.042 0.148 0.146 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.723 0.768 0.720 0.748 
   4   (0.270) 0.277 0.232 0.280 0.252 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.913) 0.900 0.985 0.908 0.921 
   3   (0.087) 0.100 0.015 0.092 0.079 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.663) 0.677 0.525 0.657 0.690 
   2   (0.337) 0.323 0.475 0.343 0.310 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.493) 0.525 0.413 0.483 0.493 
   3   (0.507) 0.475 0.587 0.517 0.507 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.761) 0.846 0.649 0.755 0.745 
   3   (0.239) 0.154 0.351 0.245 0.255 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.961 0.999 0.979 0.986 
   3   (0.023) 0.039 0.001 0.021 0.014 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.963) 0.977 0.997 0.966 0.952 
   3   (0.037) 0.023 0.003 0.034 0.048 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.439) 0.422 0.553 0.416 0.459 
   3   (0.561) 0.578 0.447 0.584 0.541 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.468) 0.547 0.502 0.440 0.461 
   2   (0.532) 0.453 0.498 0.560 0.539 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.751) 0.695 0.849 0.754 0.766 
   4   (0.249) 0.305 0.151 0.246 0.234 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.959) 0.977 0.997 0.971 0.912 
   3   (0.041) 0.023 0.003 0.029 0.088 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 0.998 
   1   (0.005) 0.001 0.000 0.002 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.411) 0.381 0.347 0.424 0.416 
   4   (0.589) 0.619 0.653 0.576 0.584 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.979 0.997 0.988 0.988 
   2   (0.018) 0.021 0.003 0.012 0.012 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.677) 0.696 0.611 0.672 0.687 
   2   (0.323) 0.304 0.389 0.328 0.313 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.306 0.397 0.290 0.284 
   4   (0.705) 0.694 0.603 0.710 0.716 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.217) 0.309 0.370 0.206 0.175 
   1   (0.783) 0.691 0.630 0.794 0.825 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.750) 0.752 0.828 0.738 0.760 
   3   (0.250) 0.248 0.172 0.262 0.240 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.596) 0.559 0.689 0.590 0.616 
   3   (0.404) 0.441 0.311 0.410 0.384 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.926) 0.964 0.966 0.919 0.925 
   2   (0.074) 0.036 0.034 0.081 0.075 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.602) 0.588 0.717 0.610 0.581 
   3   (0.398) 0.412 0.283 0.390 0.419 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.843) 0.839 0.966 0.847 0.826 
   1   (0.157) 0.161 0.034 0.153 0.174 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.820) 0.846 0.662 0.830 0.823 
   1   (0.180) 0.154 0.338 0.170 0.177 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.567) 0.599 0.464 0.570 0.564 
   1   (0.433) 0.401 0.536 0.430 0.436 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.707 0.791 0.771 0.775 
   3   (0.239) 0.293 0.209 0.229 0.225 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.468) 0.544 0.405 0.463 0.455 
   4   (0.532) 0.456 0.595 0.537 0.545 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.956) 0.964 0.996 0.946 0.964 
   2   (0.044) 0.036 0.004 0.054 0.036 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.376) 0.381 0.166 0.379 0.396 
   4   (0.624) 0.619 0.834 0.621 0.604 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.495) 0.490 0.440 0.485 0.518 
   3   (0.505) 0.510 0.560 0.515 0.482 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.926) 0.875 0.991 0.926 0.935 
   3   (0.074) 0.125 0.009 0.074 0.065 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.802) 0.778 0.842 0.819 0.798 
   2   (0.198) 0.222 0.158 0.181 0.202 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.935) 0.967 0.917 0.937 0.933 
   2   (0.065) 0.033 0.083 0.063 0.067 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.998 0.998 
   3   (0.005) 0.002 0.000 0.002 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.620 0.599 0.573 0.573 
   1   (0.420) 0.380 0.401 0.427 0.427 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.879) 0.894 0.911 0.888 0.866 
   1   (0.121) 0.106 0.089 0.112 0.134 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.753) 0.746 0.833 0.766 0.732 
   4   (0.247) 0.254 0.167 0.234 0.268 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.815) 0.806 0.551 0.837 0.826 
   1   (0.185) 0.194 0.449 0.163 0.174 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.752) 0.768 0.591 0.757 0.765 
   2   (0.248) 0.232 0.409 0.243 0.235 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.269) 0.296 0.193 0.249 0.289 
   2   (0.731) 0.704 0.807 0.751 0.711 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.600 0.575 0.649 0.655 
   2   (0.361) 0.400 0.425 0.351 0.345 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.907) 0.871 0.921 0.909 0.926 
   3   (0.093) 0.129 0.079 0.091 0.074 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.415) 0.330 0.458 0.428 0.431 
   2   (0.585) 0.670 0.542 0.572 0.569 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.529 0.392 0.551 0.547 
   4   (0.460) 0.471 0.608 0.449 0.453 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.199) 0.227 0.125 0.201 0.186 
   1   (0.801) 0.773 0.875 0.799 0.814 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.637) 0.708 0.530 0.613 0.645 
   3   (0.363) 0.292 0.470 0.387 0.355 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.512) 0.444 0.549 0.533 0.510 
   1   (0.488) 0.556 0.451 0.467 0.490 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.802) 0.766 0.894 0.807 0.807 
   3   (0.198) 0.234 0.106 0.193 0.193 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.767) 0.751 0.816 0.758 0.785 
   2   (0.233) 0.249 0.184 0.242 0.215 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.828) 0.877 0.726 0.815 0.846 
   5   (0.172) 0.123 0.274 0.185 0.154 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.947 0.914 0.934 0.948 
   4   (0.065) 0.053 0.086 0.066 0.052 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.985) 0.994 0.999 0.982 0.990 
   1   (0.015) 0.006 0.001 0.018 0.010 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.146) 0.134 0.034 0.167 0.137 
   3   (0.854) 0.866 0.966 0.833 0.863 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.607) 0.630 0.880 0.586 0.580 
   2   (0.393) 0.370 0.120 0.414 0.420 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.837) 0.893 0.807 0.824 0.835 
   2   (0.163) 0.107 0.193 0.176 0.165 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.850) 0.903 0.704 0.832 0.873 
   2   (0.150) 0.097 0.296 0.168 0.127 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.255) 0.294 0.333 0.230 0.252 
   1   (0.745) 0.706 0.667 0.770 0.748 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.696) 0.714 0.804 0.679 0.700 
   4   (0.304) 0.286 0.196 0.321 0.300 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.860) 0.868 0.862 0.856 0.876 
   2   (0.140) 0.132 0.138 0.144 0.124 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.963) 0.965 0.866 0.974 0.969 
   3   (0.037) 0.035 0.134 0.026 0.031 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.733) 0.715 0.703 0.737 0.741 
   2   (0.267) 0.285 0.297 0.263 0.259 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.998 0.998 
   2   (0.004) 0.001 0.000 0.002 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.773) 0.765 0.726 0.785 0.766 
   3   (0.227) 0.235 0.274 0.215 0.234 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.787) 0.769 0.926 0.790 0.774 
   3   (0.213) 0.231 0.074 0.210 0.226 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.998 0.995 0.988 0.993 
   3   (0.012) 0.002 0.005 0.012 0.007 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.918) 0.919 0.941 0.926 0.920 
   2   (0.082) 0.081 0.059 0.074 0.080 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.851 0.790 0.884 0.900 
   2   (0.123) 0.149 0.210 0.116 0.100 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.710) 0.714 0.894 0.711 0.683 
   3   (0.290) 0.286 0.106 0.289 0.317 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.938) 0.937 0.984 0.947 0.933 
   1   (0.062) 0.063 0.016 0.053 0.067 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.941) 0.951 0.987 0.949 0.927 
   5   (0.059) 0.049 0.013 0.051 0.073 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.970) 0.960 0.998 0.973 0.972 
   5   (0.030) 0.040 0.002 0.027 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.772) 0.746 0.781 0.784 0.776 
   1   (0.228) 0.254 0.219 0.216 0.224 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.964 0.992 0.951 0.950 
   4   (0.049) 0.036 0.008 0.049 0.050 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.685) 0.711 0.645 0.688 0.683 
   2   (0.315) 0.289 0.355 0.312 0.317 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.730) 0.709 0.836 0.727 0.735 
   4   (0.270) 0.291 0.164 0.273 0.265 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 1.000 0.998 0.996 
   1   (0.005) 0.001 0.000 0.002 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.355) 0.328 0.309 0.368 0.348 
   3   (0.645) 0.672 0.691 0.632 0.652 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.734) 0.722 0.840 0.726 0.742 
   2   (0.266) 0.278 0.160 0.274 0.258 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.609) 0.659 0.655 0.608 0.593 
   2   (0.391) 0.341 0.345 0.392 0.407 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.724) 0.686 0.545 0.747 0.740 
   2   (0.276) 0.314 0.455 0.253 0.260 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.386) 0.390 0.149 0.401 0.399 
   1   (0.614) 0.610 0.851 0.599 0.601 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.863) 0.913 0.949 0.843 0.848 
   3   (0.137) 0.087 0.051 0.157 0.152 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.984 0.981 0.973 0.971 
   1   (0.031) 0.016 0.019 0.027 0.029 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.951) 0.979 0.936 0.957 0.943 
   5   (0.049) 0.021 0.064 0.043 0.057 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.982 0.960 0.970 0.971 
   1   (0.034) 0.018 0.040 0.030 0.029 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.499) 0.527 0.517 0.493 0.490 
   4   (0.501) 0.473 0.483 0.507 0.510 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.904 0.976 0.905 0.903 
   2   (0.095) 0.096 0.024 0.095 0.097 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.773) 0.830 0.559 0.777 0.777 
   2   (0.227) 0.170 0.441 0.223 0.223 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.934 0.849 0.923 0.908 
   1   (0.089) 0.066 0.151 0.077 0.092 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.791) 0.828 0.811 0.794 0.779 
   2   (0.209) 0.172 0.189 0.206 0.221 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.713) 0.688 0.795 0.716 0.715 
   2   (0.287) 0.312 0.205 0.284 0.285 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.002 0.001 
   5   (0.817) 0.837 0.886 0.817 0.811 
   2   (0.180) 0.162 0.114 0.182 0.188 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.926 0.993 0.922 0.946 
   2   (0.066) 0.074 0.007 0.078 0.054 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.800) 0.754 0.783 0.817 0.811 
   4   (0.200) 0.246 0.217 0.183 0.189 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.419) 0.413 0.564 0.405 0.415 
   1   (0.581) 0.587 0.436 0.595 0.585 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.845) 0.830 0.881 0.840 0.867 
   2   (0.155) 0.170 0.119 0.160 0.133 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.817) 0.836 0.953 0.798 0.814 
   4   (0.183) 0.164 0.047 0.202 0.186 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.257) 0.318 0.224 0.248 0.238 
   5   (0.743) 0.682 0.776 0.752 0.762 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.703) 0.753 0.604 0.690 0.714 
   1   (0.297) 0.247 0.396 0.310 0.286 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.802) 0.774 0.856 0.803 0.811 
   2   (0.198) 0.226 0.144 0.197 0.189 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.789) 0.794 0.795 0.785 0.803 
   2   (0.211) 0.206 0.205 0.215 0.197 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.574) 0.582 0.713 0.551 0.585 
   3   (0.426) 0.418 0.287 0.449 0.415 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.682) 0.717 0.861 0.680 0.650 
   2   (0.318) 0.283 0.139 0.320 0.350 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.823) 0.811 0.937 0.833 0.806 
   4   (0.177) 0.189 0.063 0.167 0.194 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.787) 0.766 0.851 0.788 0.800 
   2   (0.213) 0.234 0.149 0.212 0.200 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.877) 0.881 0.893 0.891 0.871 
   2   (0.123) 0.119 0.107 0.109 0.129 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.454) 0.461 0.560 0.443 0.449 
   3   (0.546) 0.539 0.440 0.557 0.551 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.529) 0.590 0.586 0.517 0.511 
   5   (0.471) 0.410 0.414 0.483 0.489 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.291) 0.331 0.132 0.285 0.297 
   2   (0.709) 0.669 0.868 0.715 0.703 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.974 0.999 0.987 0.983 
   1   (0.020) 0.026 0.001 0.013 0.017 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_46,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620265122,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	