

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.271  0.236  0.269  0.225      275
  2:     0.265  0.223  0.266  0.246      643
  3:     0.108  0.066  0.089  0.737       42
  4:     0.394  0.079  0.393  0.133       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0082  0.0003  0.0027  
 2   0.0082     -    0.0086  0.0106  
 3   0.0003  0.0086     -    0.0033  
 4   0.0027  0.0106  0.0033     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2940 
cluster  2  : 0.2615 
cluster  3  : 0.2926 
cluster  4  : 0.2883 

--------------------------------------------
Estimated Ln Prob of Data   = -285744.3
Mean value of ln likelihood = -283956.1
Variance of ln likelihood   = 3576.3
Mean value of alpha         = 0.2928

Mean value of Fst_1         = 0.0067
Mean value of Fst_2         = 0.0731
Mean value of Fst_3         = 0.0117
Mean value of Fst_4         = 0.0225


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.386 0.029 0.231 0.354 
  2 OmyAC19ROGR    (0)    1 :  0.314 0.119 0.167 0.400 
  3 OmyAC19ROGR    (0)    1 :  0.317 0.107 0.201 0.375 
  4 OmyAC19ROGR    (0)    1 :  0.209 0.037 0.543 0.211 
  5 OmyAC19ROGR    (1)    1 :  0.025 0.941 0.018 0.016 
  6 OmyAC19ROGR    (0)    1 :  0.315 0.233 0.353 0.098 
  7 OmyAC19ROGR    (0)    1 :  0.252 0.236 0.320 0.192 
  8 OmyAC19ROGR    (0)    1 :  0.464 0.027 0.219 0.290 
  9 OmyAC19ROGR    (0)    1 :  0.220 0.313 0.216 0.251 
 10 OmyAC19ROGR    (0)    1 :  0.193 0.499 0.095 0.212 
 11 OmyAC19ROGR    (0)    1 :  0.151 0.082 0.554 0.213 
 12 OmyAC19ROGR    (0)    1 :  0.376 0.151 0.389 0.084 
 13 OmyAC19ROGR    (0)    1 :  0.443 0.042 0.308 0.207 
 14 OmyAC19ROGR    (0)    1 :  0.188 0.499 0.267 0.047 
 15 OmyAC19ROGR    (0)    1 :  0.184 0.471 0.281 0.064 
 16 OmyAC19ROGR    (0)    1 :  0.313 0.139 0.327 0.221 
 17 OmyAC19ROGR    (0)    1 :  0.506 0.126 0.333 0.035 
 18 OmyAC19ROGR    (2)    1 :  0.438 0.041 0.178 0.343 
 19 OmyAC19ROGR    (1)    1 :  0.402 0.088 0.287 0.224 
 20 OmyAC19ROGR    (0)    1 :  0.287 0.293 0.365 0.055 
 21 OmyAC19ROGR    (1)    1 :  0.246 0.300 0.265 0.190 
 22 OmyAC19ROGR    (0)    1 :  0.288 0.109 0.163 0.441 
 23 OmyAC19ROGR    (0)    1 :  0.265 0.348 0.195 0.192 
 24 OmyAC19ROGR    (0)    1 :  0.086 0.024 0.074 0.816 
 25 OmyAC19ROGR    (0)    1 :  0.306 0.296 0.252 0.146 
 26 OmyAC19ROGR    (0)    1 :  0.258 0.158 0.157 0.427 
 27 OmyAC19ROGR    (1)    1 :  0.271 0.079 0.568 0.082 
 28 OmyAC19ROGR    (0)    1 :  0.050 0.043 0.055 0.853 
 29 OmyAC19ROGR    (0)    1 :  0.396 0.098 0.311 0.195 
 30 OmyAC19ROGR    (0)    1 :  0.121 0.732 0.077 0.069 
 31 OmyAC19ROGR    (0)    1 :  0.349 0.065 0.369 0.217 
 32 OmyAC19ROGR    (0)    1 :  0.318 0.185 0.187 0.311 
 33 OmyAC19ROGR    (1)    1 :  0.239 0.148 0.208 0.405 
 34 OmyAC19ROGR    (0)    1 :  0.177 0.560 0.158 0.104 
 35 OmyAC19ROGR    (0)    1 :  0.264 0.098 0.169 0.468 
 36 OmyAC19ROGR    (0)    1 :  0.275 0.226 0.343 0.157 
 37 OmyAC19ROGR    (0)    1 :  0.103 0.139 0.101 0.658 
 38 OmyAC19ROGR    (0)    1 :  0.097 0.458 0.066 0.379 
 39 OmyAC19ROGR    (0)    1 :  0.552 0.133 0.217 0.098 
 40 OmyAC19ROGR    (0)    1 :  0.233 0.369 0.319 0.080 
 41 OmyAC19ROGR    (1)    1 :  0.359 0.055 0.476 0.110 
 42 OmyAC19ROGR    (0)    1 :  0.052 0.845 0.074 0.029 
 43 OmyAC19ROGR    (0)    1 :  0.456 0.061 0.254 0.228 
 44 OmyAC19ROGR    (6)    1 :  0.436 0.050 0.344 0.170 
 45 OmyAC19ROGR    (1)    1 :  0.168 0.397 0.126 0.308 
 46 OmyAC19ROGR    (0)    1 :  0.243 0.106 0.136 0.516 
 47 OmyAC19ROGR    (0)    1 :  0.087 0.074 0.097 0.742 
 48 OmyAC19ROGR    (0)    1 :  0.565 0.058 0.191 0.186 
 49 OmyAC19ROGR    (0)    1 :  0.174 0.043 0.361 0.422 
 50 OmyAC19ROGR    (0)    1 :  0.532 0.037 0.380 0.052 
 51 OmyAC19ROGR    (2)    1 :  0.085 0.753 0.101 0.061 
 52 OmyAC19ROGR    (0)    1 :  0.045 0.856 0.051 0.047 
 53 OmyAC19ROGR    (1)    1 :  0.098 0.053 0.069 0.780 
 54 OmyAC19ROGR    (0)    1 :  0.198 0.089 0.112 0.601 
 55 OmyAC19ROGR    (3)    1 :  0.514 0.098 0.302 0.086 
 56 OmyAC19ROGR    (0)    1 :  0.100 0.109 0.112 0.678 
 57 OmyAC19ROGR    (0)    1 :  0.135 0.028 0.102 0.734 
 58 OmyAC19ROGR    (0)    1 :  0.115 0.706 0.105 0.074 
 59 OmyAC19ROGR    (0)    1 :  0.233 0.029 0.140 0.598 
 60 OmyAC19ROGR    (1)    1 :  0.261 0.153 0.439 0.147 
 61 OmyAC19ROGR    (0)    1 :  0.278 0.078 0.135 0.509 
 62 OmyAC19ROGR    (0)    1 :  0.497 0.053 0.305 0.146 
 63 OmyAC19ROGR    (0)    1 :  0.104 0.250 0.123 0.523 
 64 OmyAC19ROGR    (2)    1 :  0.289 0.111 0.438 0.162 
 65 OmyAC19ROGR    (0)    1 :  0.492 0.065 0.277 0.166 
 66 OmyAC19ROGR    (3)    1 :  0.291 0.347 0.294 0.067 
 67 OmyAC19ROGR    (0)    1 :  0.103 0.050 0.131 0.716 
 68 OmyAC19ROGR    (1)    1 :  0.322 0.094 0.137 0.447 
 69 OmyAC19ROGR    (2)    1 :  0.099 0.267 0.082 0.552 
 70 OmyAC19ROGR    (0)    1 :  0.338 0.053 0.279 0.330 
 71 OmyAC19ROGR    (0)    1 :  0.389 0.061 0.320 0.231 
 72 OmyAC19ROGR    (4)    1 :  0.358 0.038 0.440 0.164 
 73 OmyAC19ROGR    (0)    1 :  0.320 0.232 0.116 0.333 
 74 OmyAC19ROGR    (0)    1 :  0.189 0.046 0.709 0.056 
 75 OmyAC19ROGR    (0)    1 :  0.252 0.171 0.259 0.319 
 76 OmyAC19ROGR    (0)    1 :  0.099 0.071 0.091 0.739 
 77 OmyAC19ROGR    (1)    1 :  0.029 0.926 0.026 0.019 
 78 OmyAC19ROGR    (0)    1 :  0.574 0.063 0.238 0.124 
 79 OmyAC19ROGR    (2)    1 :  0.443 0.092 0.236 0.229 
 80 OmyAC19ROGR    (1)    1 :  0.067 0.718 0.097 0.119 
 81 OmyAC19ROGR    (2)    1 :  0.212 0.482 0.179 0.127 
 82 OmyAC19ROGR    (1)    1 :  0.135 0.028 0.126 0.712 
 83 OmyAC19ROGR    (0)    1 :  0.239 0.066 0.183 0.513 
 84 OmyAC19ROGR    (0)    1 :  0.399 0.209 0.290 0.103 
 85 OmyAC19ROGR    (5)    1 :  0.331 0.052 0.318 0.299 
 86 OmyAC19ROGR    (0)    1 :  0.335 0.161 0.461 0.042 
 87 OmyAC19ROGR    (1)    1 :  0.172 0.057 0.267 0.503 
 88 OmyJC19ROGR    (0)    2 :  0.068 0.847 0.041 0.043 
 89 OmyJC19ROGR    (0)    2 :  0.459 0.115 0.285 0.141 
 90 OmyJC19ROGR    (0)    2 :  0.038 0.905 0.033 0.025 
 91 OmyJC19ROGR    (1)    2 :  0.288 0.023 0.297 0.392 
 92 OmyJC19ROGR    (0)    2 :  0.112 0.081 0.087 0.719 
 93 OmyJC19ROGR    (0)    2 :  0.062 0.026 0.094 0.817 
 94 OmyJC19ROGR    (0)    2 :  0.381 0.176 0.379 0.064 
 95 OmyJC19ROGR    (0)    2 :  0.528 0.174 0.238 0.060 
 96 OmyJC19ROGR    (0)    2 :  0.313 0.104 0.484 0.099 
 97 OmyJC19ROGR    (0)    2 :  0.056 0.198 0.040 0.707 
 98 OmyJC19ROGR    (0)    2 :  0.421 0.052 0.348 0.180 
 99 OmyJC19ROGR    (0)    2 :  0.173 0.113 0.136 0.578 
100 OmyJC19ROGR    (1)    2 :  0.482 0.072 0.308 0.138 
101 OmyJC19ROGR    (0)    2 :  0.123 0.559 0.130 0.188 
102 OmyJC19ROGR    (0)    2 :  0.384 0.113 0.393 0.109 
103 OmyJC19ROGR    (0)    2 :  0.311 0.202 0.216 0.270 
104 OmyJC19ROGR    (0)    2 :  0.220 0.050 0.116 0.614 
105 OmyJC19ROGR    (0)    2 :  0.084 0.190 0.170 0.556 
106 OmyJC19ROGR    (0)    2 :  0.025 0.913 0.022 0.040 
107 OmyJC19ROGR    (1)    2 :  0.201 0.154 0.431 0.214 
108 OmyJC19ROGR    (0)    2 :  0.232 0.098 0.289 0.382 
109 OmyJC19ROGR    (0)    2 :  0.245 0.232 0.481 0.042 
110 OmyJC19ROGR    (0)    2 :  0.111 0.324 0.072 0.492 
111 OmyJC19ROGR    (1)    2 :  0.139 0.131 0.100 0.630 
112 OmyJC19ROGR    (2)    2 :  0.379 0.154 0.376 0.091 
113 OmyJC19ROGR    (0)    2 :  0.132 0.649 0.138 0.082 
114 OmyJC19ROGR    (3)    2 :  0.571 0.068 0.214 0.147 
115 OmyJC19ROGR    (1)    2 :  0.204 0.090 0.175 0.531 
116 OmyJC19ROGR    (0)    2 :  0.457 0.137 0.280 0.127 
117 OmyJC19ROGR    (0)    2 :  0.348 0.206 0.343 0.103 
118 OmyJC19ROGR    (0)    2 :  0.487 0.045 0.242 0.227 
119 OmyJC19ROGR    (2)    2 :  0.306 0.074 0.528 0.092 
120 OmyJC19ROGR    (0)    2 :  0.070 0.025 0.070 0.835 
121 OmyJC19ROGR    (0)    2 :  0.480 0.066 0.386 0.068 
122 OmyJC19ROGR    (0)    2 :  0.343 0.093 0.299 0.265 
123 OmyJC19ROGR    (0)    2 :  0.305 0.034 0.414 0.247 
124 OmyJC19ROGR    (0)    2 :  0.357 0.182 0.370 0.091 
125 OmyJC19ROGR    (0)    2 :  0.316 0.144 0.087 0.453 
126 OmyJC19ROGR    (1)    2 :  0.093 0.705 0.139 0.063 
127 OmyJC19ROGR    (0)    2 :  0.292 0.061 0.553 0.094 
128 OmyJC19ROGR    (1)    2 :  0.102 0.070 0.121 0.707 
129 OmyJC19ROGR    (0)    2 :  0.271 0.356 0.090 0.283 
130 OmyJC19ROGR    (2)    2 :  0.539 0.065 0.348 0.047 
131 OmyJC19ROGR    (0)    2 :  0.300 0.114 0.243 0.343 
132 OmyJC19ROGR    (1)    2 :  0.130 0.059 0.210 0.601 
133 OmyJC19ROGR    (0)    2 :  0.470 0.040 0.324 0.166 
134 OmyJC19ROGR    (0)    2 :  0.359 0.120 0.324 0.196 
135 OmyJC19ROGR    (1)    2 :  0.044 0.037 0.046 0.872 
136 OmyJC19ROGR    (3)    2 :  0.378 0.060 0.344 0.218 
137 OmyJC19ROGR    (0)    2 :  0.233 0.232 0.457 0.078 
138 OmyJC19ROGR    (0)    2 :  0.114 0.723 0.122 0.040 
139 OmyJC19ROGR    (2)    2 :  0.601 0.040 0.221 0.139 
140 OmyJC19ROGR    (2)    2 :  0.418 0.148 0.309 0.125 
141 OmyJC19ROGR    (0)    2 :  0.226 0.363 0.212 0.199 
142 OmyJC19ROGR    (0)    2 :  0.201 0.341 0.206 0.252 
143 OmyJC19ROGR    (0)    2 :  0.086 0.076 0.092 0.746 
144 OmyJC19ROGR    (0)    2 :  0.614 0.030 0.230 0.126 
145 OmyJC19ROGR    (0)    2 :  0.356 0.047 0.532 0.065 
146 OmyJC19ROGR    (1)    2 :  0.135 0.100 0.083 0.682 
147 OmyJC19ROGR    (0)    2 :  0.250 0.090 0.469 0.192 
148 OmyJC19ROGR    (0)    2 :  0.307 0.030 0.446 0.216 
149 OmyJC19ROGR    (1)    2 :  0.219 0.097 0.127 0.557 
150 OmyJC19ROGR    (1)    2 :  0.164 0.083 0.213 0.540 
151 OmyJC19ROGR    (0)    2 :  0.488 0.145 0.160 0.207 
152 OmyJC19ROGR    (0)    2 :  0.166 0.071 0.607 0.155 
153 OmyJC19ROGR    (0)    2 :  0.053 0.047 0.048 0.852 
154 OmyJC19ROGR    (1)    2 :  0.493 0.097 0.334 0.076 
155 OmyJC19ROGR    (0)    2 :  0.289 0.127 0.225 0.358 
156 OmyJC19ROGR    (1)    2 :  0.254 0.142 0.340 0.264 
157 OmyJC19ROGR    (0)    2 :  0.264 0.103 0.312 0.321 
158 OmyJC19ROGR    (0)    2 :  0.357 0.030 0.330 0.283 
159 OmyJC19ROGR    (0)    2 :  0.304 0.057 0.586 0.053 
160 OmyJC19ROGR    (0)    2 :  0.206 0.088 0.329 0.378 
161 OmyJC19ROGR    (0)    2 :  0.258 0.037 0.257 0.448 
162 OmyJC19ROGR    (0)    2 :  0.232 0.085 0.497 0.186 
163 OmyJC19ROGR    (0)    2 :  0.144 0.057 0.140 0.659 
164 OmyJC19ROGR    (0)    2 :  0.424 0.045 0.415 0.117 
165 OmyJC19ROGR    (0)    2 :  0.318 0.034 0.413 0.235 
166 OmyJC19ROGR    (0)    2 :  0.409 0.080 0.390 0.122 
167 OmyJC19ROGR    (1)    2 :  0.223 0.117 0.169 0.491 
168 OmyJC19ROGR    (0)    2 :  0.446 0.096 0.304 0.154 
169 OmyJC19ROGR    (0)    2 :  0.025 0.929 0.030 0.016 
170 OmyJC19ROGR    (0)    2 :  0.081 0.079 0.098 0.743 
171 OmyJC19ROGR    (0)    2 :  0.322 0.041 0.513 0.124 
172 OmyJC19ROGR    (0)    2 :  0.137 0.346 0.107 0.411 
173 OmyJC19ROGR    (0)    2 :  0.039 0.879 0.044 0.038 
174 OmyJC19ROGR    (0)    2 :  0.368 0.056 0.325 0.252 
175 OmyJC19ROGR    (0)    2 :  0.385 0.053 0.456 0.106 
176 OmyJC19ROGR    (0)    2 :  0.126 0.115 0.108 0.651 
177 OmyJC19ROGR    (0)    2 :  0.064 0.020 0.068 0.847 
178 OmyJC19ROGR    (0)    2 :  0.191 0.064 0.713 0.031 
179 OmyJC19ROGR    (0)    2 :  0.238 0.030 0.193 0.540 
180 OmyJC19ROGR    (0)    2 :  0.052 0.850 0.039 0.059 
181 OmyJC19ROGR    (0)    2 :  0.445 0.073 0.373 0.108 
182 OmyJC19ROGR    (0)    2 :  0.466 0.183 0.207 0.145 
183 OmyJC19ROGR    (0)    2 :  0.421 0.053 0.403 0.124 
184 OmyJC19ROGR    (0)    2 :  0.132 0.636 0.089 0.143 
185 OmyJC19ROGR    (1)    2 :  0.612 0.018 0.156 0.214 
186 OmyJC19ROGR    (0)    2 :  0.149 0.118 0.095 0.638 
187 OmyJC19ROGR    (0)    2 :  0.277 0.036 0.590 0.098 
188 OmyJC19ROGR    (0)    2 :  0.324 0.061 0.376 0.239 
189 OmyJC19ROGR    (0)    2 :  0.256 0.231 0.149 0.364 
190 OmyJC19ROGR    (0)    2 :  0.112 0.053 0.101 0.734 
191 OmyJC19ROGR    (0)    2 :  0.124 0.046 0.231 0.599 
192 OmyJC19ROGR    (0)    2 :  0.350 0.051 0.545 0.054 
193 OmyJC19ROGR    (1)    2 :  0.271 0.163 0.375 0.191 
194 OmyJC19ROGR    (0)    2 :  0.319 0.033 0.568 0.080 
195 OmyJC19ROGR    (0)    2 :  0.080 0.796 0.089 0.035 
196 OmyJC19ROGR    (0)    2 :  0.449 0.058 0.444 0.049 
197 OmyJC19ROGR    (0)    2 :  0.258 0.087 0.175 0.480 
198 OmyJC19ROGR    (0)    2 :  0.083 0.751 0.091 0.076 
199 OmyJC19ROGR    (0)    2 :  0.548 0.039 0.273 0.140 
200 OmyJC19ROGR    (0)    2 :  0.116 0.108 0.098 0.678 
201 OmyJC19ROGR    (0)    2 :  0.369 0.042 0.467 0.123 
202 OmyJC19ROGR    (0)    2 :  0.054 0.020 0.074 0.853 
203 OmyJC19ROGR    (0)    2 :  0.368 0.063 0.386 0.183 
204 OmyJC19ROGR    (0)    2 :  0.415 0.063 0.289 0.234 
205 OmyJC19ROGR    (0)    2 :  0.327 0.168 0.358 0.147 
206 OmyJC19ROGR    (0)    2 :  0.056 0.842 0.054 0.048 
207 OmyJC19ROGR    (0)    2 :  0.273 0.320 0.266 0.141 
208 OmyJC19ROGR    (0)    2 :  0.313 0.051 0.551 0.084 
209 OmyJC19ROGR    (0)    2 :  0.157 0.522 0.073 0.248 
210 OmyJC19ROGR    (0)    2 :  0.048 0.861 0.061 0.030 
211 OmyJC19ROGR    (0)    2 :  0.329 0.225 0.229 0.216 
212 OmyJC19ROGR    (1)    2 :  0.141 0.217 0.124 0.517 
213 OmyJC19ROGR    (1)    2 :  0.535 0.052 0.272 0.141 
214 OmyJC19ROGR    (0)    2 :  0.202 0.068 0.651 0.079 
215 OmyJC19ROGR    (0)    2 :  0.435 0.044 0.416 0.106 
216 OmyJC19ROGR    (0)    2 :  0.090 0.791 0.081 0.038 
217 OmyJC19ROGR    (0)    2 :  0.208 0.443 0.229 0.121 
218 OmyJC19ROGR    (0)    2 :  0.114 0.053 0.270 0.562 
219 OmyJC19ROGR    (0)    2 :  0.384 0.127 0.430 0.059 
220 OmyJC19ROGR    (0)    2 :  0.286 0.018 0.436 0.260 
221 OmyJC19ROGR    (0)    2 :  0.252 0.277 0.355 0.116 
222 OmyJC19ROGR    (0)    2 :  0.348 0.061 0.207 0.384 
223 OmyJC19ROGR    (0)    2 :  0.220 0.075 0.532 0.172 
224 OmyJC19ROGR    (0)    2 :  0.287 0.046 0.582 0.086 
225 OmyJC19ROGR    (0)    2 :  0.030 0.912 0.033 0.024 
226 OmyJC19ROGR    (0)    2 :  0.401 0.264 0.270 0.065 
227 OmyJC19ROGR    (1)    2 :  0.035 0.882 0.035 0.048 
228 OmyJC19ROGR    (0)    2 :  0.520 0.054 0.364 0.061 
229 OmyJC19ROGR    (1)    2 :  0.340 0.046 0.369 0.245 
230 OmyJC19ROGR    (0)    2 :  0.220 0.250 0.295 0.235 
231 OmyJC19ROGR    (0)    2 :  0.338 0.116 0.463 0.082 
232 OmyJC19ROGR    (1)    2 :  0.448 0.073 0.264 0.216 
233 OmyJC19ROGR    (0)    2 :  0.241 0.210 0.382 0.167 
234 OmyJC19ROGR    (0)    2 :  0.027 0.893 0.038 0.042 
235 OmyJC19ROGR    (0)    2 :  0.096 0.660 0.116 0.129 
236 OmyJC19ROGR    (1)    2 :  0.220 0.041 0.485 0.254 
237 OmyJC19ROGR    (0)    2 :  0.342 0.085 0.371 0.201 
238 OmyJC19ROGR    (0)    2 :  0.231 0.134 0.547 0.088 
239 OmyJC19ROGR    (0)    2 :  0.539 0.131 0.202 0.128 
240 OmyJC19ROGR    (0)    2 :  0.400 0.077 0.344 0.179 
241 OmyJC19ROGR    (0)    2 :  0.246 0.129 0.144 0.481 
242 OmyJC19ROGR    (0)    2 :  0.376 0.037 0.348 0.239 
243 OmyJC19ROGR    (0)    2 :  0.244 0.080 0.230 0.446 
244 OmyJC19ROGR    (0)    2 :  0.165 0.099 0.225 0.511 
245 OmyJC19ROGR    (0)    2 :  0.032 0.913 0.027 0.028 
246 OmyJC19ROGR    (0)    2 :  0.120 0.230 0.134 0.516 
247 OmyJC19ROGR    (0)    2 :  0.091 0.609 0.133 0.167 
248 OmyJC19ROGR    (0)    2 :  0.187 0.575 0.109 0.130 
249 OmyJC19ROGR    (0)    2 :  0.251 0.107 0.570 0.072 
250 OmyJC19ROGR    (0)    2 :  0.356 0.129 0.336 0.179 
251 OmyJC19ROGR    (0)    2 :  0.439 0.068 0.369 0.124 
252 OmyJC19ROGR    (0)    2 :  0.059 0.043 0.088 0.809 
253 OmyJC19ROGR    (0)    2 :  0.485 0.133 0.251 0.131 
254 OmyJC19ROGR    (0)    2 :  0.158 0.096 0.193 0.552 
255 OmyJC19ROGR    (0)    2 :  0.173 0.050 0.148 0.629 
256 OmyJC19ROGR    (0)    2 :  0.106 0.362 0.155 0.377 
257 OmyJC19ROGR    (0)    2 :  0.322 0.127 0.443 0.107 
258 OmyAC19ROGR    (0)    1 :  0.342 0.223 0.225 0.209 
259 OmyAC19ROGR    (1)    1 :  0.225 0.435 0.229 0.111 
260 OmyAC19ROGR    (0)    1 :  0.356 0.037 0.518 0.089 
261 OmyAC19ROGR    (0)    1 :  0.537 0.081 0.304 0.079 
262 OmyAC19ROGR    (0)    1 :  0.481 0.151 0.216 0.153 
263 OmyAC19ROGR    (0)    1 :  0.176 0.073 0.201 0.550 
264 OmyAC19ROGR    (0)    1 :  0.384 0.085 0.370 0.162 
265 OmyAC19ROGR    (0)    1 :  0.217 0.063 0.438 0.283 
266 OmyAC19ROGR    (0)    1 :  0.339 0.036 0.530 0.095 
267 OmyAC19ROGR    (0)    1 :  0.441 0.188 0.253 0.118 
268 OmyAC19ROGR    (1)    1 :  0.146 0.227 0.126 0.500 
269 OmyAC19ROGR    (1)    1 :  0.417 0.193 0.311 0.079 
270 OmyAC19ROGR    (0)    1 :  0.159 0.048 0.280 0.512 
271 OmyAC19ROGR    (0)    1 :  0.268 0.357 0.275 0.099 
272 OmyAC19ROGR    (0)    1 :  0.419 0.215 0.301 0.064 
273 OmyAC19ROGR    (0)    1 :  0.421 0.062 0.249 0.268 
274 OmyAC19ROGR    (0)    1 :  0.088 0.797 0.065 0.049 
275 OmyAC19ROGR    (0)    1 :  0.271 0.139 0.191 0.400 
276 OmyAC19ROGR    (0)    1 :  0.451 0.093 0.296 0.160 
277 OmyAC19ROGR    (0)    1 :  0.515 0.126 0.294 0.065 
278 OmyAC19ROGR    (0)    1 :  0.172 0.379 0.381 0.068 
279 OmyAC19ROGR    (0)    1 :  0.329 0.272 0.336 0.063 
280 OmyAC19ROGR    (0)    1 :  0.233 0.176 0.229 0.363 
281 OmyAC19ROGR    (0)    1 :  0.436 0.071 0.353 0.141 
282 OmyAC19ROGR    (0)    1 :  0.379 0.238 0.183 0.200 
283 OmyAC19ROGR    (0)    1 :  0.409 0.064 0.432 0.094 
284 OmyAC19ROGR    (0)    1 :  0.337 0.041 0.396 0.226 
285 OmyAC19ROGR    (0)    1 :  0.302 0.071 0.249 0.378 
286 OmyAC19ROGR    (0)    1 :  0.340 0.042 0.345 0.273 
287 OmyAC19ROGR    (0)    1 :  0.018 0.951 0.017 0.014 
288 OmyAC19ROGR    (0)    1 :  0.077 0.786 0.084 0.052 
289 OmyAC19ROGR    (0)    1 :  0.346 0.181 0.375 0.097 
290 OmyAC19ROGR    (1)    1 :  0.027 0.926 0.023 0.024 
291 OmyAC19ROGR    (0)    1 :  0.173 0.458 0.178 0.191 
292 OmyAC19ROGR    (1)    1 :  0.353 0.241 0.309 0.097 
293 OmyAC19ROGR    (0)    1 :  0.136 0.044 0.104 0.716 
294 OmyAC19ROGR    (0)    1 :  0.163 0.407 0.352 0.079 
295 OmyAC19ROGR    (0)    1 :  0.384 0.045 0.333 0.238 
296 OmyAC19ROGR    (0)    1 :  0.474 0.062 0.288 0.176 
297 OmyAC19ROGR    (0)    1 :  0.090 0.765 0.101 0.043 
298 OmyAC19ROGR    (0)    1 :  0.247 0.038 0.637 0.078 
299 OmyAC19ROGR    (0)    1 :  0.119 0.306 0.216 0.360 
300 OmyAC19ROGR    (0)    1 :  0.281 0.046 0.507 0.166 
301 OmyAC19ROGR    (0)    1 :  0.044 0.885 0.045 0.026 
302 OmyAC19ROGR    (0)    1 :  0.165 0.513 0.245 0.076 
303 OmyAC19ROGR    (0)    1 :  0.445 0.157 0.308 0.090 
304 OmyAC19ROGR    (0)    1 :  0.271 0.177 0.441 0.111 
305 OmyAC19ROGR    (0)    1 :  0.287 0.050 0.535 0.128 
306 OmyAC19ROGR    (0)    1 :  0.113 0.716 0.140 0.031 
307 OmyAC19ROGR    (1)    1 :  0.226 0.040 0.394 0.340 
308 OmyAC19ROGR    (0)    1 :  0.341 0.140 0.431 0.089 
309 OmyAC19ROGR    (1)    1 :  0.045 0.874 0.047 0.034 
310 OmyAC19ROGR    (0)    1 :  0.255 0.437 0.199 0.109 
311 OmyAC19ROGR    (0)    1 :  0.265 0.513 0.136 0.085 
312 OmyAC19ROGR    (0)    1 :  0.155 0.054 0.214 0.578 
313 OmyAC19ROGR    (0)    1 :  0.359 0.034 0.451 0.156 
314 OmyAC19ROGR    (0)    1 :  0.167 0.061 0.111 0.661 
315 OmyAC19ROGR    (0)    1 :  0.342 0.104 0.406 0.148 
316 OmyAC19ROGR    (0)    1 :  0.339 0.043 0.497 0.120 
317 OmyAC19ROGR    (0)    1 :  0.213 0.062 0.108 0.618 
318 OmyAC19ROGR    (0)    1 :  0.318 0.038 0.140 0.504 
319 OmyAC19ROGR    (1)    1 :  0.386 0.029 0.399 0.186 
320 OmyAC19ROGR    (0)    1 :  0.193 0.019 0.694 0.094 
321 OmyAC19ROGR    (0)    1 :  0.307 0.047 0.530 0.115 
322 OmyAC19ROGR    (0)    1 :  0.285 0.490 0.117 0.108 
323 OmyAC19ROGR    (0)    1 :  0.453 0.041 0.453 0.053 
324 OmyAC19ROGR    (0)    1 :  0.389 0.046 0.388 0.177 
325 OmyAC19ROGR    (0)    1 :  0.305 0.404 0.213 0.077 
326 OmyAC19ROGR    (0)    1 :  0.301 0.074 0.542 0.083 
327 OmyAC19ROGR    (0)    1 :  0.228 0.055 0.520 0.197 
328 OmyAC20ROGR    (1)    1 :  0.297 0.046 0.441 0.215 
329 OmyAC20ROGR    (0)    1 :  0.170 0.113 0.291 0.426 
330 OmyAC20ROGR    (0)    1 :  0.320 0.098 0.278 0.303 
331 OmyAC20ROGR    (0)    1 :  0.161 0.354 0.293 0.192 
332 OmyAC20ROGR    (0)    1 :  0.255 0.269 0.167 0.308 
333 OmyAC20ROGR    (0)    1 :  0.147 0.347 0.200 0.306 
334 OmyAC20ROGR    (0)    1 :  0.185 0.033 0.105 0.677 
335 OmyAC20ROGR    (0)    1 :  0.384 0.070 0.263 0.283 
336 OmyAC20ROGR    (0)    1 :  0.332 0.177 0.333 0.158 
337 OmyAC20ROGR    (0)    1 :  0.177 0.510 0.205 0.109 
338 OmyAC20ROGR    (0)    1 :  0.293 0.193 0.161 0.353 
339 OmyAC20ROGR    (0)    1 :  0.317 0.133 0.387 0.162 
340 OmyAC20ROGR    (0)    1 :  0.084 0.064 0.078 0.773 
341 OmyAC20ROGR    (0)    1 :  0.117 0.107 0.084 0.692 
342 OmyAC20ROGR    (0)    1 :  0.216 0.224 0.247 0.314 
343 OmyAC20ROGR    (0)    1 :  0.308 0.087 0.205 0.400 
344 OmyAC20ROGR    (0)    1 :  0.225 0.210 0.174 0.391 
345 OmyAC20ROGR    (1)    1 :  0.393 0.192 0.353 0.062 
346 OmyAC20ROGR    (0)    1 :  0.181 0.259 0.368 0.192 
347 OmyAC20ROGR    (0)    1 :  0.337 0.308 0.239 0.116 
348 OmyAC20ROGR    (0)    1 :  0.096 0.247 0.121 0.537 
349 OmyAC20ROGR    (0)    1 :  0.294 0.075 0.185 0.446 
350 OmyAC20ROGR    (0)    1 :  0.275 0.109 0.514 0.101 
351 OmyAC20ROGR    (0)    1 :  0.288 0.169 0.201 0.342 
352 OmyAC20ROGR    (0)    1 :  0.403 0.085 0.348 0.164 
353 OmyAC20ROGR    (0)    1 :  0.330 0.044 0.413 0.213 
354 OmyAC20ROGR    (0)    1 :  0.166 0.324 0.098 0.412 
355 OmyAC20ROGR    (0)    1 :  0.302 0.102 0.143 0.452 
356 OmyAC20ROGR    (0)    1 :  0.356 0.064 0.367 0.213 
357 OmyAC20ROGR    (0)    1 :  0.211 0.136 0.570 0.083 
358 OmyAC20ROGR    (0)    1 :  0.353 0.063 0.452 0.131 
359 OmyAC20ROGR    (0)    1 :  0.261 0.258 0.447 0.034 
360 OmyAC20ROGR    (0)    1 :  0.255 0.281 0.252 0.212 
361 OmyAC20ROGR    (0)    1 :  0.244 0.059 0.633 0.065 
362 OmyAC20ROGR    (0)    1 :  0.390 0.061 0.471 0.078 
363 OmyAC20ROGR    (0)    1 :  0.251 0.192 0.161 0.397 
364 OmyAC20ROGR    (1)    1 :  0.214 0.058 0.209 0.519 
365 OmyAC20ROGR    (0)    1 :  0.437 0.030 0.416 0.117 
366 OmyAC20ROGR    (0)    1 :  0.258 0.050 0.305 0.387 
367 OmyAC20ROGR    (0)    1 :  0.453 0.147 0.278 0.122 
368 OmyAC20ROGR    (1)    1 :  0.504 0.125 0.299 0.071 
369 OmyAC20ROGR    (0)    1 :  0.206 0.378 0.141 0.276 
370 OmyAC20ROGR    (0)    1 :  0.096 0.740 0.075 0.089 
371 OmyAC20ROGR    (0)    1 :  0.061 0.811 0.079 0.049 
372 OmyAC20ROGR    (2)    1 :  0.039 0.901 0.033 0.026 
373 OmyAC20ROGR    (0)    1 :  0.209 0.479 0.247 0.065 
374 OmyAC20ROGR    (0)    1 :  0.408 0.037 0.292 0.262 
375 OmyAC20ROGR    (0)    1 :  0.317 0.119 0.449 0.114 
376 OmyAC20ROGR    (0)    1 :  0.207 0.563 0.129 0.102 
377 OmyAC20ROGR    (0)    1 :  0.262 0.038 0.248 0.451 
378 OmyAC20ROGR    (0)    1 :  0.480 0.038 0.209 0.272 
379 OmyAC20ROGR    (0)    1 :  0.164 0.483 0.183 0.170 
380 OmyAC20ROGR    (1)    1 :  0.391 0.032 0.454 0.123 
381 OmyAC20ROGR    (0)    1 :  0.444 0.150 0.334 0.073 
382 OmyAC20ROGR    (0)    1 :  0.051 0.869 0.052 0.028 
383 OmyAC20ROGR    (0)    1 :  0.308 0.219 0.424 0.049 
384 OmyAC20ROGR    (0)    1 :  0.292 0.380 0.136 0.192 
385 OmyAC20ROGR    (0)    1 :  0.259 0.309 0.387 0.045 
386 OmyAC20ROGR    (0)    1 :  0.362 0.175 0.322 0.141 
387 OmyAC20ROGR    (0)    1 :  0.174 0.384 0.387 0.055 
388 OmyAC20ROGR    (0)    1 :  0.200 0.314 0.131 0.355 
389 OmyAC20ROGR    (0)    1 :  0.185 0.044 0.710 0.060 
390 OmyAC20ROGR    (0)    1 :  0.354 0.036 0.413 0.197 
391 OmyAC20ROGR    (0)    1 :  0.130 0.459 0.139 0.272 
392 OmyAC20ROGR    (0)    1 :  0.243 0.343 0.182 0.232 
393 OmyAC20ROGR    (0)    1 :  0.217 0.091 0.391 0.301 
394 OmyAC20ROGR    (1)    1 :  0.410 0.112 0.400 0.078 
395 OmyAC20ROGR    (0)    1 :  0.420 0.094 0.176 0.311 
396 OmyAC20ROGR    (0)    1 :  0.270 0.061 0.551 0.118 
397 OmyAC20ROGR    (0)    1 :  0.289 0.348 0.281 0.082 
398 OmyAC20ROGR    (0)    1 :  0.077 0.723 0.081 0.119 
399 OmyAC20ROGR    (0)    1 :  0.355 0.263 0.215 0.166 
400 OmyAC20ROGR    (0)    1 :  0.419 0.157 0.254 0.170 
401 OmyAC20ROGR    (1)    1 :  0.052 0.872 0.027 0.048 
402 OmyAC20ROGR    (0)    1 :  0.178 0.038 0.188 0.596 
403 OmyAC20ROGR    (0)    1 :  0.274 0.188 0.202 0.336 
404 OmyAC20ROGR    (0)    1 :  0.285 0.045 0.241 0.429 
405 OmyAC20ROGR    (0)    1 :  0.215 0.373 0.367 0.045 
406 OmyAC20ROGR    (0)    1 :  0.264 0.119 0.260 0.357 
407 OmyAC20ROGR    (0)    1 :  0.423 0.072 0.446 0.059 
408 OmyAC20ROGR    (0)    1 :  0.299 0.117 0.226 0.358 
409 OmyAC20ROGR    (0)    1 :  0.288 0.088 0.571 0.053 
410 OmyAC20ROGR    (0)    1 :  0.040 0.892 0.042 0.026 
411 OmyAC20ROGR    (0)    1 :  0.148 0.622 0.145 0.085 
412 OmyAC20ROGR    (0)    1 :  0.175 0.157 0.269 0.400 
413 OmyAC20ROGR    (0)    1 :  0.355 0.066 0.536 0.043 
414 OmyAC20ROGR    (0)    1 :  0.186 0.409 0.091 0.314 
415 OmyAC20ROGR    (0)    1 :  0.413 0.042 0.325 0.220 
416 OmyAC20ROGR    (0)    1 :  0.320 0.108 0.330 0.242 
417 OmyAC20ROGR    (0)    1 :  0.204 0.037 0.579 0.181 
418 OmyAC20ROGR    (0)    1 :  0.396 0.201 0.288 0.115 
419 OmyAC20ROGR    (0)    1 :  0.218 0.446 0.265 0.071 
420 OmyAC20ROGR    (0)    1 :  0.391 0.048 0.209 0.353 
421 OmyAC20ROGR    (0)    1 :  0.215 0.167 0.276 0.342 
422 OmyAC20ROGR    (0)    1 :  0.043 0.881 0.035 0.041 
423 OmyAC20ROGR    (0)    1 :  0.228 0.057 0.679 0.037 
424 OmyAC20ROGR    (0)    1 :  0.484 0.038 0.391 0.087 
425 OmyAC20ROGR    (0)    1 :  0.027 0.843 0.031 0.100 
426 OmyAC20ROGR    (0)    1 :  0.390 0.119 0.388 0.103 
427 OmyAC20ROGR    (0)    1 :  0.353 0.258 0.270 0.118 
428 OmyAC20ROGR    (0)    1 :  0.030 0.916 0.025 0.029 
429 OmyAC20ROGR    (0)    1 :  0.209 0.040 0.640 0.112 
430 OmyAC20ROGR    (0)    1 :  0.486 0.122 0.343 0.049 
431 OmyAC20ROGR    (0)    1 :  0.173 0.529 0.161 0.136 
432 OmyAC20ROGR    (0)    1 :  0.051 0.856 0.043 0.050 
433 OmyAC20ROGR    (0)    1 :  0.041 0.876 0.037 0.046 
434 OmyAC20ROGR    (0)    1 :  0.250 0.272 0.441 0.036 
435 OmyAC20ROGR    (0)    1 :  0.591 0.028 0.215 0.166 
436 OmyAC20ROGR    (0)    1 :  0.317 0.057 0.586 0.040 
437 OmyAC20ROGR    (0)    1 :  0.105 0.651 0.179 0.065 
438 OmyAC20ROGR    (0)    1 :  0.296 0.409 0.183 0.112 
439 OmyAC20ROGR    (0)    1 :  0.512 0.097 0.300 0.092 
440 OmyAC20ROGR    (0)    1 :  0.065 0.776 0.088 0.071 
441 OmyAC20ROGR    (0)    1 :  0.542 0.035 0.269 0.154 
442 OmyAC20ROGR    (0)    1 :  0.580 0.080 0.238 0.102 
443 OmyAC20ROGR    (0)    1 :  0.319 0.026 0.107 0.549 
444 OmyAC20ROGR    (0)    1 :  0.249 0.153 0.541 0.057 
445 OmyAC20ROGR    (0)    1 :  0.421 0.146 0.364 0.069 
446 OmyJC18ROGR    (0)    2 :  0.147 0.079 0.180 0.593 
447 OmyJC18ROGR    (0)    2 :  0.395 0.080 0.401 0.123 
448 OmyJC18ROGR    (0)    2 :  0.367 0.081 0.498 0.053 
449 OmyJC18ROGR    (0)    2 :  0.107 0.705 0.111 0.077 
450 OmyJC18ROGR    (0)    2 :  0.108 0.711 0.080 0.102 
451 OmyJC18ROGR    (0)    2 :  0.046 0.876 0.047 0.032 
452 OmyJC18ROGR    (0)    2 :  0.290 0.310 0.138 0.263 
453 OmyJC18ROGR    (0)    2 :  0.159 0.044 0.140 0.657 
454 OmyJC18ROGR    (0)    2 :  0.056 0.862 0.045 0.036 
455 OmyJC18ROGR    (0)    2 :  0.393 0.053 0.466 0.088 
456 OmyJC18ROGR    (0)    2 :  0.064 0.854 0.054 0.028 
457 OmyJC18ROGR    (0)    2 :  0.554 0.066 0.307 0.073 
458 OmyJC18ROGR    (0)    2 :  0.154 0.185 0.169 0.492 
459 OmyJC18ROGR    (0)    2 :  0.296 0.028 0.240 0.436 
460 OmyJC18ROGR    (2)    2 :  0.252 0.454 0.173 0.121 
461 OmyJC18ROGR    (1)    2 :  0.210 0.355 0.177 0.257 
462 OmyJC18ROGR    (3)    2 :  0.252 0.443 0.146 0.158 
463 OmyJC18ROGR    (1)    2 :  0.089 0.711 0.113 0.087 
464 OmyJC18ROGR    (3)    2 :  0.271 0.040 0.636 0.053 
465 OmyJC18ROGR    (3)    2 :  0.400 0.075 0.451 0.075 
466 OmyJC18ROGR    (0)    2 :  0.412 0.236 0.239 0.113 
467 OmyJC18ROGR    (1)    2 :  0.429 0.062 0.399 0.110 
468 OmyJC18ROGR    (0)    2 :  0.233 0.073 0.635 0.059 
469 OmyJC18ROGR    (0)    2 :  0.094 0.770 0.082 0.054 
470 OmyJC18ROGR    (3)    2 :  0.122 0.571 0.188 0.119 
471 OmyJC18ROGR    (1)    2 :  0.260 0.345 0.211 0.184 
472 OmyJC18ROGR    (1)    2 :  0.599 0.114 0.196 0.091 
473 OmyJC18ROGR    (2)    2 :  0.490 0.043 0.350 0.116 
474 OmyJC18ROGR    (0)    2 :  0.169 0.049 0.174 0.608 
475 OmyJC18ROGR    (1)    2 :  0.053 0.697 0.055 0.195 
476 OmyJC18ROGR    (2)    2 :  0.320 0.032 0.209 0.438 
477 OmyJC18ROGR    (3)    2 :  0.526 0.147 0.218 0.109 
478 OmyJC18ROGR    (0)    2 :  0.282 0.071 0.169 0.478 
479 OmyJC18ROGR    (0)    2 :  0.338 0.035 0.530 0.097 
480 OmyJC18ROGR    (0)    2 :  0.387 0.204 0.294 0.115 
481 OmyJC18ROGR    (2)    2 :  0.292 0.292 0.139 0.277 
482 OmyJC18ROGR    (3)    2 :  0.324 0.028 0.524 0.124 
483 OmyJC18ROGR    (3)    2 :  0.407 0.070 0.472 0.052 
484 OmyJC18ROGR    (3)    2 :  0.342 0.076 0.331 0.250 
485 OmyJC18ROGR    (2)    2 :  0.120 0.673 0.142 0.065 
486 OmyJC18ROGR    (2)    2 :  0.215 0.469 0.233 0.083 
487 OmyJC18ROGR    (1)    2 :  0.240 0.147 0.184 0.429 
488 OmyJC18ROGR    (3)    2 :  0.378 0.091 0.361 0.170 
489 OmyJC18ROGR    (0)    2 :  0.504 0.052 0.222 0.222 
490 OmyJC18ROGR    (2)    2 :  0.386 0.119 0.320 0.174 
491 OmyJC18ROGR    (4)    2 :  0.139 0.150 0.109 0.603 
492 OmyJC18ROGR    (4)    2 :  0.093 0.032 0.085 0.790 
493 OmyJC18ROGR    (3)    2 :  0.333 0.157 0.424 0.086 
494 OmyJC18ROGR    (3)    2 :  0.044 0.880 0.043 0.032 
495 OmyJC18ROGR    (3)    2 :  0.119 0.205 0.129 0.546 
496 OmyJC18ROGR    (0)    2 :  0.296 0.107 0.250 0.348 
497 OmyJC18ROGR    (5)    2 :  0.317 0.134 0.285 0.263 
498 OmyJC18ROGR    (3)    2 :  0.344 0.258 0.163 0.235 
499 OmyJC18ROGR    (1)    2 :  0.417 0.065 0.268 0.250 
500 OmyJC18ROGR    (1)    2 :  0.420 0.040 0.369 0.170 
501 OmyJC18ROGR    (3)    2 :  0.244 0.495 0.143 0.118 
502 OmyJC18ROGR    (1)    2 :  0.192 0.262 0.489 0.057 
503 OmyJC18ROGR    (4)    2 :  0.385 0.070 0.497 0.048 
504 OmyJC18ROGR    (1)    2 :  0.275 0.369 0.306 0.050 
505 OmyJC18ROGR    (0)    2 :  0.157 0.291 0.193 0.359 
506 OmyJC18ROGR    (6)    2 :  0.344 0.089 0.168 0.398 
507 OmyJC18ROGR    (0)    2 :  0.429 0.192 0.258 0.121 
508 OmyJC18ROGR    (0)    2 :  0.306 0.113 0.473 0.109 
509 OmyJC18ROGR    (2)    2 :  0.033 0.875 0.035 0.056 
510 OmyJC18ROGR    (1)    2 :  0.342 0.051 0.381 0.226 
511 OmyJC18ROGR    (3)    2 :  0.087 0.181 0.085 0.647 
512 OmyJC18ROGR    (2)    2 :  0.078 0.776 0.112 0.033 
513 OmyJC18ROGR    (7)    2 :  0.132 0.232 0.102 0.535 
514 OmyJC18ROGR    (3)    2 :  0.082 0.589 0.105 0.224 
515 OmyJC18ROGR    (0)    2 :  0.411 0.095 0.329 0.164 
516 OmyJC18ROGR    (2)    2 :  0.252 0.263 0.315 0.170 
517 OmyJC18ROGR    (2)    2 :  0.287 0.297 0.122 0.295 
518 OmyJC18ROGR    (0)    2 :  0.296 0.064 0.511 0.130 
519 OmyJC18ROGR    (7)    2 :  0.117 0.074 0.086 0.724 
520 OmyJC18ROGR    (4)    2 :  0.195 0.237 0.097 0.471 
521 OmyJC18ROGR    (1)    2 :  0.232 0.230 0.167 0.371 
522 OmyJC18ROGR    (1)    2 :  0.469 0.153 0.307 0.071 
523 OmyJC18ROGR    (3)    2 :  0.228 0.070 0.570 0.132 
524 OmyJC18ROGR    (1)    2 :  0.344 0.053 0.539 0.064 
525 OmyJC18ROGR    (2)    2 :  0.189 0.202 0.249 0.360 
526 OmyJC18ROGR    (1)    2 :  0.192 0.123 0.292 0.393 
527 OmyJC18ROGR    (0)    2 :  0.258 0.060 0.324 0.358 
528 OmyJC18ROGR    (0)    2 :  0.244 0.054 0.593 0.108 
529 OmyJC18ROGR    (1)    2 :  0.507 0.049 0.318 0.125 
530 OmyJC18ROGR    (0)    2 :  0.315 0.041 0.597 0.047 
531 OmyJC18ROGR    (0)    2 :  0.329 0.059 0.565 0.046 
532 OmyJC18ROGR    (1)    2 :  0.474 0.039 0.391 0.097 
533 OmyJC18ROGR    (2)    2 :  0.324 0.029 0.358 0.289 
534 OmyJC18ROGR    (2)    2 :  0.440 0.096 0.350 0.114 
535 OmyJC18ROGR    (0)    2 :  0.331 0.078 0.189 0.402 
536 OmyJC18ROGR    (0)    2 :  0.092 0.043 0.086 0.779 
537 OmyJC18ROGR    (0)    2 :  0.270 0.042 0.206 0.482 
538 OmyJC18ROGR    (0)    2 :  0.405 0.068 0.471 0.055 
539 OmyJC18ROGR    (1)    2 :  0.241 0.077 0.575 0.107 
540 OmyJC18ROGR    (6)    2 :  0.519 0.082 0.191 0.208 
541 OmyJC18ROGR    (1)    2 :  0.299 0.074 0.430 0.197 
542 OmyJC18ROGR    (1)    2 :  0.261 0.209 0.340 0.189 
543 OmyJC18ROGR    (0)    2 :  0.295 0.272 0.333 0.101 
544 OmyJC18ROGR    (2)    2 :  0.334 0.063 0.349 0.254 
545 OmyJC18ROGR    (1)    2 :  0.163 0.608 0.191 0.038 
546 OmyJC18ROGR    (6)    2 :  0.376 0.025 0.512 0.086 
547 OmyJC18ROGR    (0)    2 :  0.356 0.167 0.438 0.039 
548 OmyJC18ROGR    (1)    2 :  0.382 0.187 0.180 0.251 
549 OmyJC18ROGR    (0)    2 :  0.414 0.062 0.439 0.085 
550 OmyJC18ROGR    (1)    2 :  0.077 0.774 0.064 0.085 
551 OmyJC18ROGR    (1)    2 :  0.168 0.081 0.118 0.632 
552 OmyJC18ROGR    (2)    2 :  0.502 0.133 0.269 0.095 
553 OmyJC18ROGR    (7)    2 :  0.258 0.104 0.447 0.192 
554 OmyJC18ROGR    (2)    2 :  0.375 0.055 0.414 0.156 
555 OmyJC18ROGR    (3)    2 :  0.369 0.053 0.248 0.331 
556 OmyJC18ROGR    (0)    2 :  0.084 0.088 0.083 0.745 
557 OmyJC18ROGR    (1)    2 :  0.205 0.568 0.129 0.098 
558 OmyJC18ROGR    (0)    2 :  0.082 0.194 0.059 0.666 
559 OmyJC18ROGR    (0)    2 :  0.580 0.039 0.302 0.080 
560 OmyJC18ROGR    (5)    2 :  0.329 0.140 0.244 0.287 
561 OmyJC18ROGR    (0)    2 :  0.339 0.036 0.577 0.048 
562 OmyJC18ROGR    (6)    2 :  0.219 0.075 0.246 0.460 
563 OmyJC18ROGR    (2)    2 :  0.375 0.107 0.252 0.266 
564 OmyJC18ROGR    (3)    2 :  0.131 0.322 0.143 0.403 
565 OmyJC18ROGR    (3)    2 :  0.315 0.141 0.333 0.211 
566 OmyJC18ROGR    (1)    2 :  0.544 0.093 0.269 0.095 
567 OmyJC18ROGR    (0)    2 :  0.474 0.038 0.390 0.098 
568 OmyJC18ROGR    (3)    2 :  0.222 0.141 0.259 0.379 
569 OmyJC18ROGR    (2)    2 :  0.471 0.072 0.304 0.153 
570 OmyJC18ROGR    (0)    2 :  0.470 0.094 0.372 0.064 
571 OmyJC18ROGR    (1)    2 :  0.533 0.031 0.388 0.049 
572 OmyJC18ROGR    (4)    2 :  0.176 0.075 0.240 0.510 
573 OmyJC18ROGR    (3)    2 :  0.217 0.478 0.116 0.189 
574 OmyJC18ROGR    (5)    2 :  0.302 0.257 0.246 0.194 
575 OmyJC18ROGR    (3)    2 :  0.261 0.040 0.210 0.489 
576 OmyJC18ROGR    (0)    2 :  0.261 0.099 0.377 0.262 
577 OmyJC18ROGR    (0)    2 :  0.057 0.859 0.058 0.027 
578 OmyJC18ROGR    (1)    2 :  0.468 0.051 0.421 0.060 
579 OmyJC18ROGR    (0)    2 :  0.074 0.788 0.051 0.087 
580 OmyJC18ROGR    (0)    2 :  0.340 0.025 0.299 0.336 
581 OmyJC18ROGR    (3)    2 :  0.340 0.082 0.463 0.116 
582 OmyJC18ROGR    (6)    2 :  0.285 0.041 0.392 0.282 
583 OmyJC18ROGR    (3)    2 :  0.193 0.053 0.245 0.509 
584 OmyJC18ROGR    (3)    2 :  0.299 0.101 0.316 0.284 
585 OmyJC18ROGR    (1)    2 :  0.598 0.095 0.183 0.124 
586 OmyJC18ROGR    (1)    2 :  0.268 0.023 0.568 0.141 
587 OmyJC18ROGR    (0)    2 :  0.027 0.911 0.036 0.025 
588 OmyJC18ROGR    (0)    2 :  0.139 0.253 0.086 0.522 
589 OmyJC18ROGR    (1)    2 :  0.416 0.099 0.234 0.251 
590 OmyJC18ROGR    (2)    2 :  0.265 0.016 0.675 0.044 
591 OmyJC18ROGR    (0)    2 :  0.333 0.074 0.409 0.184 
592 OmyJC18ROGR    (3)    2 :  0.287 0.085 0.515 0.114 
593 OmyJC18ROGR    (0)    2 :  0.333 0.156 0.145 0.367 
594 OmyJC18ROGR    (1)    2 :  0.515 0.054 0.278 0.153 
595 OmyJC18ROGR    (0)    2 :  0.210 0.115 0.125 0.550 
596 OmyJC18ROGR    (1)    2 :  0.289 0.135 0.408 0.168 
597 OmyJC18ROGR    (0)    2 :  0.384 0.091 0.259 0.266 
598 OmyJC18ROGR    (1)    2 :  0.437 0.100 0.367 0.096 
599 OmyJC18ROGR    (0)    2 :  0.306 0.088 0.501 0.105 
600 OmyJC18ROGR    (0)    2 :  0.267 0.057 0.167 0.509 
601 OmyJC18ROGR    (0)    2 :  0.294 0.048 0.389 0.269 
602 OmyJC18ROGR    (0)    2 :  0.295 0.115 0.511 0.079 
603 OmyJC18ROGR    (0)    2 :  0.297 0.046 0.170 0.486 
604 OmyJC18ROGR    (0)    2 :  0.287 0.066 0.386 0.261 
605 OmyJC18ROGR    (0)    2 :  0.175 0.036 0.076 0.713 
606 OmyJC18ROGR    (0)    2 :  0.302 0.092 0.218 0.388 
607 OmyJC18ROGR    (0)    2 :  0.456 0.075 0.388 0.081 
608 OmyJC18ROGR    (0)    2 :  0.215 0.041 0.691 0.053 
609 OmyJC18ROGR    (0)    2 :  0.104 0.068 0.151 0.677 
610 OmyJC18ROGR    (4)    2 :  0.045 0.813 0.039 0.103 
611 OmyJC18ROGR    (0)    2 :  0.280 0.323 0.105 0.292 
612 OmyJC18ROGR    (2)    2 :  0.359 0.069 0.369 0.203 
613 OmyJC18ROGR    (0)    2 :  0.460 0.098 0.232 0.210 
614 OmyJC18ROGR    (0)    2 :  0.385 0.171 0.389 0.055 
615 OmyJC18ROGR    (0)    2 :  0.395 0.024 0.285 0.295 
616 OmyJC18ROGR    (0)    2 :  0.237 0.173 0.277 0.313 
617 OmyJC18ROGR    (0)    2 :  0.369 0.068 0.299 0.264 
618 OmyJC18ROGR    (0)    2 :  0.361 0.142 0.436 0.061 
619 OmyJC18ROGR    (0)    2 :  0.297 0.049 0.225 0.429 
620 OmyJC18ROGR    (0)    2 :  0.178 0.196 0.095 0.531 
621 OmyJC18ROGR    (1)    2 :  0.270 0.125 0.297 0.308 
622 OmyJC18ROGR    (2)    2 :  0.218 0.081 0.107 0.594 
623 OmyJC18ROGR    (1)    2 :  0.282 0.097 0.513 0.109 
624 OmyJC18ROGR    (2)    2 :  0.399 0.086 0.376 0.138 
625 OmyJC18ROGR    (0)    2 :  0.325 0.175 0.424 0.076 
626 OmyJC18ROGR    (6)    2 :  0.479 0.056 0.264 0.202 
627 OmyJC18ROGR    (0)    2 :  0.243 0.196 0.194 0.367 
628 OmyJC18ROGR    (0)    2 :  0.022 0.935 0.021 0.021 
629 OmyJC18ROGR    (1)    2 :  0.110 0.176 0.183 0.531 
630 OmyJC18ROGR    (1)    2 :  0.155 0.039 0.137 0.669 
631 OmyJC18ROGR    (3)    2 :  0.590 0.044 0.284 0.082 
632 OmyJC18ROGR    (0)    2 :  0.048 0.038 0.065 0.850 
633 OmyJC18ROGR    (4)    2 :  0.478 0.054 0.290 0.178 
634 OmyJC18ROGR    (2)    2 :  0.111 0.384 0.107 0.398 
635 OmyJC18ROGR    (0)    2 :  0.264 0.030 0.295 0.412 
636 OmyJC18ROGR    (0)    2 :  0.221 0.532 0.102 0.145 
637 OmyJC18ROGR    (0)    2 :  0.328 0.142 0.217 0.313 
638 OmyJC18ROGR    (0)    2 :  0.328 0.061 0.403 0.208 
639 OmyJC18ROGR    (1)    2 :  0.470 0.122 0.255 0.153 
640 OmyJC18ROGR    (1)    2 :  0.244 0.403 0.249 0.104 
641 OmyJC18ROGR    (0)    2 :  0.190 0.357 0.091 0.361 
642 OmyJC18ROGR    (3)    2 :  0.302 0.148 0.414 0.136 
643 OmyJC18ROGR    (1)    2 :  0.421 0.065 0.158 0.356 
644 OmyJC18ROGR    (7)    2 :  0.383 0.028 0.492 0.096 
645 OmyJC18ROGR    (4)    2 :  0.409 0.130 0.331 0.131 
646 OmyJC18ROGR    (0)    2 :  0.306 0.039 0.382 0.273 
647 OmyJC18ROGR    (1)    2 :  0.277 0.045 0.611 0.067 
648 OmyJC18ROGR    (1)    2 :  0.259 0.107 0.191 0.443 
649 OmyJC18ROGR    (0)    2 :  0.249 0.062 0.528 0.161 
650 OmyJC18ROGR    (1)    2 :  0.260 0.024 0.538 0.177 
651 OmyJC18ROGR    (5)    2 :  0.057 0.839 0.042 0.062 
652 OmyJC18ROGR    (1)    2 :  0.207 0.160 0.342 0.291 
653 OmyJC18ROGR    (3)    2 :  0.304 0.099 0.186 0.411 
654 OmyJC18ROGR    (1)    2 :  0.270 0.129 0.517 0.084 
655 OmyJC18ROGR    (2)    2 :  0.334 0.302 0.221 0.143 
656 OmyJC18ROGR    (0)    2 :  0.396 0.046 0.406 0.151 
657 OmyJC18ROGR    (0)    2 :  0.291 0.069 0.250 0.389 
658 OmyJC18ROGR    (0)    2 :  0.347 0.075 0.394 0.184 
659 OmyJC18ROGR    (5)    2 :  0.366 0.019 0.238 0.377 
660 OmyJC18ROGR    (3)    2 :  0.396 0.165 0.292 0.147 
661 OmyJC18ROGR    (2)    2 :  0.191 0.029 0.326 0.454 
662 OmyJC18ROGR    (1)    2 :  0.269 0.107 0.130 0.494 
663 OmyJC18ROGR    (2)    2 :  0.252 0.329 0.179 0.239 
664 OmyJC18ROGR    (0)    2 :  0.259 0.050 0.239 0.452 
665 OmyJC18ROGR    (0)    2 :  0.206 0.117 0.166 0.510 
666 OmyJC18ROGR    (0)    2 :  0.078 0.794 0.073 0.055 
667 OmyJC18ROGR    (0)    2 :  0.180 0.385 0.187 0.247 
668 OmyJC18ROGR    (2)    2 :  0.244 0.289 0.365 0.102 
669 OmyJC18ROGR    (4)    2 :  0.356 0.144 0.415 0.084 
670 OmyJC18ROGR    (6)    2 :  0.429 0.050 0.487 0.035 
671 OmyJC18ROGR    (3)    2 :  0.073 0.034 0.042 0.851 
672 OmyJC18ROGR    (0)    2 :  0.241 0.029 0.114 0.616 
673 OmyJC18ROGR    (4)    2 :  0.259 0.038 0.290 0.413 
674 OmyJC18ROGR    (0)    2 :  0.309 0.127 0.231 0.333 
675 OmyJC18ROGR    (0)    2 :  0.436 0.054 0.200 0.310 
676 OmyJC18ROGR    (1)    2 :  0.300 0.067 0.308 0.324 
677 OmyJC18ROGR    (3)    2 :  0.305 0.304 0.282 0.109 
678 OmyJC18ROGR    (6)    2 :  0.181 0.047 0.212 0.560 
679 OmyJC18ROGR    (1)    2 :  0.251 0.248 0.458 0.043 
680 OmyJC18ROGR    (1)    2 :  0.155 0.069 0.184 0.592 
681 OmyJC18ROGR    (1)    2 :  0.222 0.342 0.137 0.299 
682 OmyJC18ROGR    (1)    2 :  0.161 0.421 0.227 0.191 
683 OmyJC18ROGR    (0)    2 :  0.549 0.088 0.304 0.059 
684 OmyJC18ROGR    (0)    2 :  0.375 0.047 0.442 0.136 
685 OmyJC18ROGR    (0)    2 :  0.265 0.063 0.599 0.072 
686 OmyJC18ROGR    (0)    2 :  0.402 0.034 0.481 0.083 
687 OmyJC18ROGR    (3)    2 :  0.315 0.051 0.475 0.159 
688 OmyJC18ROGR    (1)    2 :  0.271 0.316 0.142 0.270 
689 OmyJC18ROGR    (1)    2 :  0.126 0.570 0.130 0.174 
690 OmyJC18ROGR    (5)    2 :  0.136 0.125 0.071 0.668 
691 OmyJC18ROGR    (5)    2 :  0.220 0.275 0.259 0.245 
692 OmyJC18ROGR    (0)    2 :  0.317 0.292 0.307 0.084 
693 OmyJC18ROGR    (2)    2 :  0.415 0.042 0.188 0.356 
694 OmyJC18ROGR    (0)    2 :  0.109 0.033 0.129 0.728 
695 OmyJC18ROGR    (0)    2 :  0.253 0.361 0.280 0.107 
696 OmyJC18ROGR    (0)    2 :  0.318 0.032 0.620 0.030 
697 OmyJC18ROGR    (2)    2 :  0.267 0.096 0.118 0.518 
698 OmyJC18ROGR    (0)    2 :  0.317 0.021 0.207 0.455 
699 OmyJC18ROGR    (1)    2 :  0.172 0.120 0.075 0.633 
700 OmyJC18ROGR    (0)    2 :  0.279 0.122 0.546 0.054 
701 OmyJC18ROGR    (0)    2 :  0.334 0.084 0.179 0.402 
702 OmyJC18ROGR    (1)    2 :  0.184 0.366 0.210 0.240 
703 OmyJC18ROGR    (1)    2 :  0.219 0.242 0.497 0.043 
704 OmyJC18ROGR    (0)    2 :  0.114 0.567 0.202 0.117 
705 OmyJC18ROGR    (0)    2 :  0.438 0.043 0.286 0.233 
706 OmyJC18ROGR    (0)    2 :  0.224 0.397 0.179 0.199 
707 OmyJC18ROGR    (1)    2 :  0.067 0.046 0.073 0.814 
708 OmyJC18ROGR    (1)    2 :  0.237 0.212 0.239 0.312 
709 OmyJC18ROGR    (0)    2 :  0.177 0.428 0.224 0.170 
710 OmyJC18ROGR    (0)    2 :  0.404 0.090 0.272 0.234 
711 OmyJC18ROGR    (0)    2 :  0.329 0.279 0.337 0.055 
712 OmyJC18ROGR    (1)    2 :  0.358 0.082 0.385 0.175 
713 OmyJC18ROGR    (0)    2 :  0.287 0.125 0.478 0.110 
714 OmyJC18ROGR    (0)    2 :  0.436 0.091 0.407 0.066 
715 OmyJC18ROGR    (0)    2 :  0.275 0.142 0.513 0.071 
716 OmyJC18ROGR    (0)    2 :  0.191 0.529 0.164 0.116 
717 OmyJC18ROGR    (1)    2 :  0.168 0.097 0.127 0.608 
718 OmyJC18ROGR    (1)    2 :  0.227 0.057 0.137 0.579 
719 OmyJC18ROGR    (7)    2 :  0.166 0.023 0.102 0.709 
720 OmyJC18ROGR    (2)    2 :  0.424 0.089 0.407 0.081 
721 OmyJC18ROGR    (1)    2 :  0.199 0.067 0.263 0.471 
722 OmyJC18ROGR    (0)    2 :  0.324 0.067 0.351 0.258 
723 OmyJC18ROGR    (1)    2 :  0.170 0.053 0.148 0.629 
724 OmyJC18ROGR    (0)    2 :  0.180 0.499 0.264 0.058 
725 OmyJC18ROGR    (0)    2 :  0.291 0.069 0.396 0.243 
726 OmyJC18ROGR    (0)    2 :  0.314 0.057 0.357 0.272 
727 OmyJC18ROGR    (1)    2 :  0.077 0.077 0.052 0.795 
728 OmyJC18ROGR    (0)    2 :  0.260 0.277 0.132 0.331 
729 OmyJC18ROGR    (1)    2 :  0.275 0.079 0.312 0.334 
730 OmyJC18ROGR    (0)    2 :  0.283 0.160 0.406 0.151 
731 OmyJC18ROGR    (2)    2 :  0.108 0.702 0.091 0.099 
732 OmyJC18ROGR    (1)    2 :  0.092 0.294 0.060 0.554 
733 OmyJC18ROGR    (0)    2 :  0.306 0.047 0.537 0.110 
734 OmyJC18ROGR    (0)    2 :  0.526 0.054 0.336 0.083 
735 OmyJC18ROGR    (0)    2 :  0.252 0.043 0.316 0.389 
736 OmyJC18ROGR    (0)    2 :  0.323 0.164 0.443 0.070 
737 OmyJC18ROGR    (0)    2 :  0.285 0.115 0.491 0.109 
738 OmyJC18ROGR    (0)    2 :  0.175 0.294 0.367 0.164 
739 OmyJC18ROGR    (0)    2 :  0.252 0.130 0.271 0.347 
740 OmyJC18ROGR    (0)    2 :  0.382 0.021 0.223 0.374 
741 OmyJC18ROGR    (0)    2 :  0.328 0.269 0.327 0.076 
742 OmyJC18ROGR    (0)    2 :  0.490 0.107 0.180 0.224 
743 OmyJC18ROGR    (0)    2 :  0.198 0.061 0.694 0.047 
744 OmyJC18ROGR    (0)    2 :  0.417 0.032 0.416 0.135 
745 OmyJC18ROGR    (0)    2 :  0.598 0.049 0.229 0.124 
746 OmyJC18ROGR    (0)    2 :  0.258 0.515 0.156 0.071 
747 OmyJC18ROGR    (0)    2 :  0.035 0.896 0.046 0.023 
748 OmyJC18ROGR    (2)    2 :  0.314 0.131 0.513 0.042 
749 OmyJC18ROGR    (5)    2 :  0.149 0.298 0.103 0.450 
750 OmyJC18ROGR    (1)    2 :  0.315 0.107 0.432 0.147 
751 OmyJC18ROGR    (0)    2 :  0.310 0.360 0.287 0.043 
752 OmyJC18ROGR    (3)    2 :  0.310 0.029 0.473 0.188 
753 OmyJC18ROGR    (0)    2 :  0.394 0.026 0.553 0.027 
754 OmyJC18ROGR    (0)    2 :  0.481 0.062 0.322 0.135 
755 OmyJC18ROGR    (0)    2 :  0.063 0.033 0.038 0.866 
756 OmyJC18ROGR    (0)    2 :  0.415 0.199 0.324 0.061 
757 OmyJC18ROGR    (0)    2 :  0.287 0.078 0.178 0.457 
758 OmyJC18ROGR    (1)    2 :  0.252 0.173 0.426 0.149 
759 OmyJC18ROGR    (0)    2 :  0.249 0.117 0.414 0.219 
760 OmyJC18ROGR    (0)    2 :  0.222 0.401 0.228 0.149 
761 OmyJC18ROGR    (0)    2 :  0.328 0.022 0.603 0.047 
762 OmyJC18ROGR    (0)    2 :  0.227 0.036 0.673 0.063 
763 OmyJC18ROGR    (0)    2 :  0.299 0.247 0.344 0.109 
764 OmyAC19ROGR    (0)    4 :  0.366 0.069 0.383 0.182 
765 OmyJC18ROGR    (0)    2 :  0.302 0.099 0.496 0.104 
766 OmyAC19ROGR    (0)    4 :  0.436 0.029 0.413 0.123 
767 OmyAC19APPR    (0)    4 :  0.369 0.023 0.563 0.045 
768 OmyAC19APPR    (0)    4 :  0.309 0.079 0.564 0.048 
769 OmyJC18ROGR    (0)    2 :  0.349 0.054 0.331 0.266 
770 OmyAC19APPR    (0)    4 :  0.445 0.061 0.380 0.114 
771 OmyAC19CORH    (1)    3 :  0.188 0.056 0.194 0.562 
772 OmyJC18ROGR    (0)    2 :  0.338 0.052 0.517 0.094 
773 OmyAC19CORH    (0)    3 :  0.116 0.185 0.167 0.532 
774 OmyAC19CORH    (0)    3 :  0.074 0.052 0.075 0.800 
775 OmyAC19CORH    (0)    3 :  0.047 0.024 0.035 0.894 
776 OmyAC19CORH    (0)    3 :  0.046 0.091 0.043 0.819 
777 OmyAC19CORH    (0)    3 :  0.048 0.026 0.039 0.887 
778 OmyAC19ROGR    (3)    4 :  0.296 0.147 0.516 0.041 
779 OmyJC18ROGR    (1)    2 :  0.359 0.109 0.323 0.210 
780 OmyAC19ROGR    (0)    4 :  0.578 0.068 0.213 0.141 
781 OmyAC19ROGR    (0)    4 :  0.532 0.046 0.359 0.064 
782 OmyAC19APPR    (0)    4 :  0.430 0.097 0.319 0.154 
783 OmyAC19APPR    (0)    4 :  0.248 0.144 0.563 0.045 
784 OmyJC18ROGR    (0)    2 :  0.129 0.526 0.155 0.190 
785 OmyAC19APPR    (0)    4 :  0.503 0.068 0.382 0.047 
786 OmyAC19CORH    (0)    3 :  0.208 0.361 0.151 0.280 
787 OmyAC19CORH    (0)    3 :  0.038 0.039 0.039 0.884 
788 OmyAC19CORH    (0)    3 :  0.139 0.026 0.063 0.772 
789 OmyAC19CORH    (0)    3 :  0.146 0.092 0.212 0.549 
790 OmyAC19CORH    (1)    3 :  0.107 0.064 0.069 0.761 
791 OmyAC19CORH    (0)    3 :  0.246 0.051 0.236 0.467 
792 OmyAC19ROGR    (2)    4 :  0.426 0.042 0.329 0.203 
793 OmyAC19ROGR    (4)    4 :  0.291 0.068 0.537 0.104 
794 OmyAC19ROGR    (0)    4 :  0.339 0.024 0.354 0.284 
795 OmyAC19APPR    (2)    4 :  0.241 0.176 0.513 0.070 
796 OmyAC19APPR    (0)    4 :  0.291 0.081 0.459 0.168 
797 OmyJC18ROGR    (1)    2 :  0.252 0.349 0.249 0.150 
798 OmyAC19APPR    (0)    4 :  0.399 0.183 0.180 0.238 
799 OmyAC19CORH    (1)    3 :  0.195 0.120 0.086 0.599 
800 OmyJC18ROGR    (0)    2 :  0.160 0.111 0.152 0.577 
801 OmyAC19CORH    (1)    3 :  0.337 0.043 0.135 0.485 
802 OmyAC19CORH    (1)    3 :  0.033 0.138 0.032 0.796 
803 OmyAC19CORH    (0)    3 :  0.073 0.028 0.063 0.835 
804 OmyAC19CORH    (0)    3 :  0.044 0.026 0.042 0.887 
805 OmyAC19ROGR    (0)    4 :  0.302 0.082 0.488 0.129 
806 OmyAC19ROGR    (1)    4 :  0.645 0.027 0.255 0.073 
807 OmyAC19APPR    (0)    4 :  0.532 0.078 0.245 0.146 
808 OmyAC19APPR    (0)    4 :  0.332 0.081 0.515 0.072 
809 OmyJC18ROGR    (0)    2 :  0.141 0.094 0.240 0.524 
810 OmyAC19APPR    (0)    4 :  0.575 0.067 0.225 0.133 
811 OmyJC18ROGR    (0)    2 :  0.454 0.094 0.285 0.168 
812 OmyAC19CORH    (1)    3 :  0.370 0.053 0.180 0.397 
813 OmyAC19CORH    (0)    3 :  0.088 0.015 0.094 0.803 
814 OmyAC19CORH    (0)    3 :  0.117 0.176 0.078 0.629 
815 OmyAC19CORH    (0)    3 :  0.062 0.069 0.065 0.804 
816 OmyAC19CORH    (0)    3 :  0.071 0.063 0.073 0.792 
817 OmyAC19ROGR    (6)    4 :  0.290 0.087 0.495 0.128 
818 OmyJC18ROGR    (0)    2 :  0.262 0.413 0.222 0.103 
819 OmyAC19ROGR    (2)    4 :  0.388 0.059 0.337 0.217 
820 OmyAC19ROGR    (1)    4 :  0.231 0.050 0.576 0.143 
821 OmyAC19APPR    (2)    4 :  0.370 0.150 0.412 0.068 
822 OmyAC19APPR    (0)    4 :  0.497 0.071 0.369 0.062 
823 OmyJC18ROGR    (0)    2 :  0.363 0.119 0.459 0.060 
824 OmyAC19APPR    (0)    4 :  0.457 0.068 0.400 0.075 
825 OmyJC18ROGR    (0)    2 :  0.080 0.771 0.112 0.036 
826 OmyAC19CORH    (1)    3 :  0.063 0.022 0.048 0.867 
827 OmyJC18ROGR    (0)    2 :  0.064 0.811 0.044 0.081 
828 OmyAC19CORH    (0)    3 :  0.209 0.056 0.171 0.563 
829 OmyAC19CORH    (0)    3 :  0.124 0.074 0.060 0.742 
830 OmyAC19CORH    (0)    3 :  0.071 0.102 0.059 0.767 
831 OmyAC19CORH    (0)    3 :  0.050 0.023 0.046 0.881 
832 OmyAC19ROGR    (0)    4 :  0.294 0.099 0.252 0.355 
833 OmyJC18ROGR    (0)    2 :  0.510 0.031 0.261 0.198 
834 OmyAC19ROGR    (2)    4 :  0.469 0.037 0.427 0.066 
835 OmyAC19ROGR    (0)    4 :  0.290 0.096 0.408 0.206 
836 OmyAC19APPR    (4)    4 :  0.696 0.040 0.201 0.063 
837 OmyAC19APPR    (0)    4 :  0.349 0.121 0.315 0.214 
838 OmyJC18ROGR    (0)    2 :  0.346 0.201 0.299 0.154 
839 OmyJC18ROGR    (0)    2 :  0.300 0.158 0.310 0.232 
840 OmyAC19CORH    (1)    3 :  0.098 0.111 0.109 0.683 
841 OmyAC19CORH    (0)    3 :  0.038 0.072 0.043 0.847 
842 OmyAC19CORH    (0)    3 :  0.033 0.013 0.047 0.907 
843 OmyAC19CORH    (1)    3 :  0.047 0.027 0.047 0.879 
844 OmyAC19CORH    (0)    3 :  0.038 0.027 0.052 0.883 
845 OmyJC18ROGR    (1)    2 :  0.625 0.037 0.263 0.075 
846 OmyAC19ROGR    (2)    4 :  0.278 0.052 0.612 0.059 
847 OmyAC19ROGR    (0)    4 :  0.334 0.132 0.402 0.132 
848 OmyAC19APPR    (1)    4 :  0.268 0.114 0.237 0.380 
849 OmyAC19APPR    (0)    4 :  0.245 0.083 0.597 0.075 
850 OmyAC19CORH    (0)    3 :  0.152 0.166 0.119 0.563 
851 OmyAC19CORH    (0)    3 :  0.083 0.036 0.063 0.819 
852 OmyAC19CORH    (0)    3 :  0.051 0.028 0.064 0.857 
853 OmyAC19CORH    (1)    3 :  0.078 0.049 0.081 0.792 
854 OmyAC19CORH    (1)    3 :  0.054 0.016 0.047 0.883 
855 OmyJC18ROGR    (0)    2 :  0.148 0.492 0.093 0.267 
856 OmyAC19APPR    (0)    4 :  0.468 0.033 0.419 0.080 
857 OmyAC19APPR    (0)    4 :  0.497 0.052 0.212 0.239 
858 OmyAC19APPR    (0)    4 :  0.466 0.074 0.308 0.152 
859 OmyJC18ROGR    (0)    2 :  0.210 0.195 0.243 0.352 
860 OmyJC18ROGR    (0)    2 :  0.277 0.051 0.505 0.167 
861 OmyAC19CORH    (0)    3 :  0.162 0.049 0.168 0.621 
862 OmyAC19CORH    (0)    3 :  0.042 0.044 0.043 0.871 
863 OmyAC19CORH    (0)    3 :  0.034 0.016 0.052 0.898 
864 OmyAC19CORH    (0)    3 :  0.192 0.023 0.181 0.604 
865 OmyAC19CORH    (0)    3 :  0.108 0.035 0.075 0.783 
866 OmyJC19ROGR    (0)    2 :  0.116 0.630 0.153 0.101 
867 OmyJC19ROGR    (0)    2 :  0.254 0.405 0.248 0.092 
868 OmyJC19ROGR    (0)    2 :  0.128 0.080 0.085 0.707 
869 OmyJC19ROGR    (0)    2 :  0.034 0.874 0.034 0.058 
870 OmyJC19ROGR    (0)    2 :  0.159 0.047 0.114 0.680 
871 OmyJC19ROGR    (0)    2 :  0.309 0.141 0.479 0.071 
872 OmyJC19ROGR    (0)    2 :  0.239 0.082 0.121 0.558 
873 OmyJC19ROGR    (0)    2 :  0.239 0.146 0.561 0.054 
874 OmyJC19ROGR    (0)    2 :  0.039 0.879 0.031 0.052 
875 OmyJC19ROGR    (0)    2 :  0.074 0.655 0.061 0.210 
876 OmyJC19ROGR    (1)    2 :  0.080 0.792 0.095 0.033 
877 OmyJC19ROGR    (0)    2 :  0.313 0.071 0.525 0.091 
878 OmyJC19ROGR    (0)    2 :  0.460 0.076 0.245 0.219 
879 OmyJC19ROGR    (0)    2 :  0.305 0.047 0.484 0.164 
880 OmyJC19ROGR    (0)    2 :  0.301 0.122 0.500 0.077 
881 OmyJC19ROGR    (0)    2 :  0.186 0.472 0.139 0.203 
882 OmyJC19ROGR    (1)    2 :  0.262 0.438 0.124 0.176 
883 OmyJC19ROGR    (0)    2 :  0.341 0.160 0.273 0.226 
884 OmyJC19ROGR    (3)    2 :  0.098 0.493 0.069 0.339 
885 OmyJC19ROGR    (0)    2 :  0.428 0.044 0.304 0.224 
886 OmyJC19ROGR    (0)    2 :  0.037 0.894 0.032 0.037 
887 OmyJC19ROGR    (0)    2 :  0.555 0.041 0.342 0.062 
888 OmyJC19ROGR    (0)    2 :  0.641 0.052 0.281 0.027 
889 OmyJC19ROGR    (0)    2 :  0.294 0.237 0.347 0.122 
890 OmyJC19ROGR    (0)    2 :  0.322 0.103 0.372 0.203 
891 OmyJC19ROGR    (0)    2 :  0.163 0.109 0.155 0.573 
892 OmyJC19ROGR    (0)    2 :  0.334 0.154 0.291 0.221 
893 OmyJC19ROGR    (0)    2 :  0.247 0.208 0.466 0.079 
894 OmyJC19ROGR    (0)    2 :  0.215 0.022 0.654 0.109 
895 OmyJC19ROGR    (0)    2 :  0.187 0.038 0.114 0.660 
896 OmyJC19ROGR    (0)    2 :  0.301 0.052 0.299 0.348 
897 OmyJC19ROGR    (6)    2 :  0.049 0.865 0.057 0.029 
898 OmyJC19ROGR    (1)    2 :  0.323 0.044 0.449 0.185 
899 OmyJC19ROGR    (0)    2 :  0.425 0.118 0.211 0.245 
900 OmyJC19ROGR    (0)    2 :  0.122 0.030 0.095 0.754 
901 OmyJC19ROGR    (0)    2 :  0.256 0.177 0.494 0.072 
902 OmyJC19ROGR    (1)    2 :  0.295 0.406 0.174 0.125 
903 OmyJC19ROGR    (0)    2 :  0.161 0.489 0.085 0.265 
904 OmyJC19ROGR    (1)    2 :  0.478 0.046 0.416 0.060 
905 OmyJC19ROGR    (0)    2 :  0.302 0.117 0.536 0.044 
906 OmyJC19ROGR    (0)    2 :  0.547 0.038 0.286 0.128 
907 OmyJC19ROGR    (0)    2 :  0.163 0.050 0.216 0.570 
908 OmyJC19ROGR    (0)    2 :  0.293 0.377 0.281 0.049 
909 OmyJC19ROGR    (1)    2 :  0.031 0.909 0.034 0.025 
910 OmyJC19ROGR    (2)    2 :  0.531 0.029 0.321 0.119 
911 OmyJC19ROGR    (1)    2 :  0.066 0.040 0.065 0.829 
912 OmyJC19ROGR    (0)    2 :  0.081 0.044 0.046 0.830 
913 OmyJC19ROGR    (0)    2 :  0.052 0.850 0.044 0.054 
914 OmyJC19ROGR    (0)    2 :  0.487 0.096 0.186 0.231 
915 OmyJC19ROGR    (0)    2 :  0.196 0.141 0.511 0.152 
916 OmyJC19ROGR    (0)    2 :  0.100 0.098 0.118 0.683 
917 OmyJC19ROGR    (0)    2 :  0.105 0.561 0.128 0.206 
918 OmyJC19ROGR    (0)    2 :  0.176 0.471 0.313 0.041 
919 OmyJC19ROGR    (0)    2 :  0.062 0.848 0.047 0.042 
920 OmyJC19ROGR    (0)    2 :  0.199 0.081 0.165 0.554 
921 OmyJC19ROGR    (1)    2 :  0.067 0.035 0.067 0.830 
922 OmyJC19ROGR    (0)    2 :  0.243 0.038 0.623 0.096 
923 OmyJC19ROGR    (0)    2 :  0.431 0.089 0.432 0.048 
924 OmyJC19ROGR    (0)    2 :  0.339 0.052 0.544 0.065 
925 OmyJC19ROGR    (0)    2 :  0.336 0.353 0.198 0.113 
926 OmyJC19ROGR    (0)    2 :  0.054 0.838 0.068 0.040 
927 OmyJC19ROGR    (1)    2 :  0.257 0.324 0.381 0.037 
928 OmyJC19ROGR    (0)    2 :  0.050 0.828 0.053 0.069 
929 OmyJC19ROGR    (0)    2 :  0.046 0.876 0.038 0.041 
930 OmyJC19ROGR    (0)    2 :  0.392 0.117 0.297 0.194 
931 OmyJC19ROGR    (0)    2 :  0.063 0.789 0.061 0.088 
932 OmyJC19ROGR    (0)    2 :  0.044 0.862 0.028 0.066 
933 OmyJC19ROGR    (0)    2 :  0.290 0.068 0.409 0.233 
934 OmyJC19ROGR    (0)    2 :  0.083 0.132 0.057 0.727 
935 OmyJC19ROGR    (0)    2 :  0.534 0.106 0.296 0.064 
936 OmyJC19ROGR    (1)    2 :  0.053 0.810 0.039 0.098 
937 OmyJC19ROGR    (1)    2 :  0.048 0.188 0.037 0.726 
938 OmyJC19ROGR    (0)    2 :  0.400 0.185 0.310 0.105 
939 OmyJC19ROGR    (0)    2 :  0.049 0.856 0.061 0.034 
940 OmyJC19ROGR    (1)    2 :  0.305 0.235 0.365 0.095 
941 OmyJC19ROGR    (0)    2 :  0.195 0.560 0.181 0.065 
942 OmyJC19ROGR    (0)    2 :  0.073 0.784 0.071 0.071 
943 OmyJC19ROGR    (0)    2 :  0.354 0.016 0.533 0.097 
944 OmyJC19ROGR    (0)    2 :  0.060 0.831 0.062 0.047 
945 OmyJC19ROGR    (0)    2 :  0.260 0.185 0.115 0.440 
946 OmyJC19ROGR    (0)    2 :  0.384 0.041 0.366 0.209 
947 OmyJC19ROGR    (0)    2 :  0.142 0.473 0.244 0.141 
948 OmyJC19ROGR    (0)    2 :  0.286 0.038 0.606 0.070 
949 OmyJC19ROGR    (0)    2 :  0.041 0.810 0.042 0.107 
950 OmyJC19ROGR    (0)    2 :  0.318 0.054 0.373 0.256 
951 OmyJC19ROGR    (0)    2 :  0.343 0.031 0.484 0.142 
952 OmyJC19ROGR    (0)    2 :  0.247 0.059 0.573 0.121 
953 OmyJC19ROGR    (0)    2 :  0.203 0.259 0.215 0.322 
954 OmyJC19ROGR    (0)    2 :  0.136 0.599 0.093 0.173 
955 OmyJC19ROGR    (0)    2 :  0.271 0.350 0.252 0.126 
956 OmyJC19ROGR    (0)    2 :  0.068 0.063 0.044 0.825 
957 OmyJC19ROGR    (1)    2 :  0.462 0.037 0.291 0.210 
958 OmyJC19ROGR    (0)    2 :  0.543 0.109 0.267 0.081 
959 OmyJC19ROGR    (4)    2 :  0.277 0.502 0.055 0.167 
960 OmyJC19ROGR    (0)    2 :  0.046 0.868 0.046 0.040 
961 OmyJC19ROGR    (1)    2 :  0.032 0.907 0.027 0.033 
962 OmyJC19ROGR    (0)    2 :  0.248 0.445 0.166 0.141 
963 OmyJC19ROGR    (0)    2 :  0.344 0.125 0.270 0.261 
964 OmyJC19ROGR    (0)    2 :  0.389 0.112 0.221 0.277 
965 OmyJC19ROGR    (0)    2 :  0.289 0.063 0.546 0.103 
966 OmyJC19ROGR    (0)    2 :  0.047 0.898 0.034 0.021 
967 OmyJC19ROGR    (0)    2 :  0.162 0.048 0.177 0.612 
968 OmyJC19ROGR    (0)    2 :  0.300 0.057 0.521 0.122 
969 OmyJC19ROGR    (0)    2 :  0.510 0.094 0.229 0.167 
970 OmyJC19ROGR    (0)    2 :  0.136 0.409 0.154 0.300 
971 OmyJC19ROGR    (0)    2 :  0.150 0.556 0.077 0.217 
972 OmyJC19ROGR    (0)    2 :  0.133 0.494 0.156 0.217 
973 OmyJC19ROGR    (0)    2 :  0.457 0.072 0.367 0.105 
974 OmyJC19ROGR    (5)    2 :  0.460 0.143 0.255 0.143 
975 OmyJC19ROGR    (0)    2 :  0.454 0.035 0.453 0.058 
976 OmyJC19ROGR    (0)    2 :  0.219 0.066 0.115 0.600 
977 OmyJC19ROGR    (0)    2 :  0.066 0.747 0.114 0.073 
978 OmyJC19ROGR    (0)    2 :  0.025 0.932 0.024 0.018 
979 OmyJC19ROGR    (0)    2 :  0.048 0.862 0.039 0.051 
980 OmyJC19ROGR    (0)    2 :  0.265 0.215 0.146 0.375 
981 OmyJC19ROGR    (0)    2 :  0.046 0.848 0.045 0.060 
982 OmyJC19ROGR    (3)    2 :  0.102 0.749 0.069 0.080 
983 OmyJC19ROGR    (0)    2 :  0.046 0.053 0.046 0.854 
984 OmyJC19ROGR    (0)    2 :  0.297 0.259 0.417 0.027 
985 OmyJC19ROGR    (0)    2 :  0.266 0.047 0.131 0.557 
986 OmyJC19ROGR    (0)    2 :  0.483 0.054 0.296 0.166 
987 OmyJC19ROGR    (1)    2 :  0.108 0.056 0.190 0.646 
988 OmyJC19ROGR    (0)    2 :  0.058 0.809 0.053 0.080 
989 OmyJC19ROGR    (0)    2 :  0.059 0.109 0.045 0.787 
990 OmyJC19ROGR    (0)    2 :  0.244 0.086 0.165 0.504 
991 OmyJC19ROGR    (0)    2 :  0.052 0.862 0.052 0.034 
992 OmyJC19ROGR    (0)    2 :  0.455 0.069 0.397 0.078 
993 OmyJC19ROGR    (0)    2 :  0.153 0.160 0.149 0.538 
994 OmyJC19ROGR    (1)    2 :  0.085 0.124 0.153 0.638 
995 OmyJC19ROGR    (1)    2 :  0.249 0.453 0.217 0.081 
996 OmyJC19ROGR    (0)    2 :  0.251 0.298 0.312 0.140 
997 OmyJC19ROGR    (1)    2 :  0.022 0.931 0.026 0.021 
998 OmyJC19ROGR    (0)    2 :  0.181 0.325 0.202 0.292 
999 OmyJC19ROGR    (1)    2 :  0.107 0.749 0.060 0.084 
1000 OmyJC19ROGR    (0)    2 :  0.356 0.093 0.349 0.202 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.734) 0.702 0.871 0.626 0.915 
   1   (0.266) 0.298 0.129 0.374 0.085 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.224) 0.181 0.221 0.122 0.711 
   4   (0.776) 0.819 0.779 0.878 0.289 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.921) 0.906 0.935 0.902 0.977 
   1   (0.079) 0.094 0.065 0.098 0.023 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.949 0.928 0.960 0.953 
   2   (0.053) 0.051 0.072 0.040 0.047 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.240) 0.241 0.131 0.233 0.276 
   3   (0.760) 0.759 0.869 0.767 0.724 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.545 0.680 0.533 0.559 
   4   (0.451) 0.455 0.320 0.467 0.441 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.289) 0.290 0.185 0.305 0.280 
   1   (0.711) 0.710 0.815 0.695 0.720 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.274 0.295 0.292 0.247 
   2   (0.720) 0.726 0.705 0.708 0.753 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.317) 0.308 0.285 0.305 0.355 
   3   (0.683) 0.692 0.715 0.695 0.645 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.581) 0.594 0.517 0.619 0.491 
   4   (0.419) 0.406 0.483 0.381 0.509 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.474) 0.492 0.457 0.450 0.471 
   3   (0.526) 0.508 0.543 0.550 0.529 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.194 0.168 0.183 0.177 
   2   (0.809) 0.806 0.832 0.817 0.823 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.495) 0.483 0.729 0.500 0.448 
   4   (0.505) 0.517 0.271 0.500 0.552 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.916) 0.902 0.981 0.925 0.922 
   2   (0.084) 0.098 0.019 0.075 0.078 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.638) 0.639 0.593 0.623 0.681 
   1   (0.362) 0.361 0.407 0.377 0.319 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.403) 0.431 0.219 0.405 0.352 
   1   (0.597) 0.569 0.781 0.595 0.648 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.102 0.070 0.104 0.070 
   4   (0.899) 0.898 0.930 0.896 0.930 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.927) 0.932 0.947 0.945 0.898 
   2   (0.073) 0.068 0.053 0.055 0.102 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.204) 0.211 0.142 0.185 0.183 
   4   (0.796) 0.789 0.858 0.815 0.817 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.873) 0.862 0.978 0.884 0.856 
   3   (0.127) 0.138 0.022 0.116 0.144 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.656) 0.630 0.784 0.654 0.728 
   2   (0.344) 0.370 0.216 0.346 0.272 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.809) 0.808 0.668 0.835 0.842 
   2   (0.191) 0.192 0.332 0.165 0.158 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.959) 0.960 0.914 0.955 0.984 
   3   (0.041) 0.040 0.086 0.045 0.016 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.723) 0.719 0.666 0.721 0.755 
   2   (0.277) 0.281 0.334 0.279 0.245 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.449) 0.444 0.450 0.459 0.441 
   2   (0.551) 0.556 0.550 0.541 0.559 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.640) 0.661 0.610 0.615 0.626 
   1   (0.360) 0.339 0.390 0.385 0.374 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.346 0.540 0.398 0.333 
   3   (0.633) 0.654 0.460 0.602 0.667 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.418) 0.425 0.518 0.415 0.407 
   2   (0.582) 0.575 0.482 0.585 0.593 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.237) 0.234 0.231 0.221 0.264 
   4   (0.763) 0.766 0.769 0.779 0.736 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.827 0.819 0.850 0.878 
   1   (0.162) 0.173 0.181 0.150 0.122 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.822) 0.834 0.648 0.826 0.856 
   2   (0.178) 0.166 0.352 0.174 0.144 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.383 0.269 0.370 0.386 
   1   (0.620) 0.617 0.731 0.630 0.614 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.707 0.729 0.723 0.689 
   1   (0.291) 0.293 0.271 0.277 0.311 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.798) 0.811 0.791 0.800 0.793 
   2   (0.202) 0.189 0.209 0.200 0.207 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.373) 0.379 0.507 0.358 0.316 
   4   (0.627) 0.621 0.493 0.642 0.684 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.291) 0.281 0.351 0.300 0.294 
   2   (0.709) 0.719 0.649 0.700 0.706 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.543) 0.539 0.557 0.526 0.573 
   3   (0.457) 0.461 0.443 0.474 0.427 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.937) 0.940 0.937 0.943 0.961 
   1   (0.063) 0.060 0.063 0.057 0.039 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.635) 0.647 0.587 0.607 0.634 
   1   (0.365) 0.353 0.413 0.393 0.366 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.890) 0.881 0.917 0.869 0.942 
   2   (0.110) 0.119 0.083 0.131 0.058 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.567) 0.559 0.700 0.574 0.541 
   3   (0.433) 0.441 0.300 0.426 0.459 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.995 0.997 0.997 0.999 
   2   (0.007) 0.005 0.003 0.003 0.001 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.117) 0.117 0.036 0.126 0.119 
   4   (0.883) 0.883 0.964 0.874 0.881 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.698) 0.705 0.738 0.663 0.729 
   4   (0.302) 0.295 0.262 0.337 0.271 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.297) 0.282 0.406 0.274 0.344 
   2   (0.703) 0.718 0.594 0.726 0.656 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.896 0.966 0.898 0.914 
   2   (0.100) 0.104 0.034 0.102 0.086 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.456 0.543 0.432 0.454 
   4   (0.552) 0.544 0.457 0.568 0.546 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.788) 0.799 0.708 0.811 0.761 
   2   (0.212) 0.201 0.292 0.189 0.239 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.841) 0.841 0.904 0.828 0.867 
   2   (0.159) 0.159 0.096 0.172 0.133 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.001 0.000 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.745) 0.741 0.710 0.755 0.778 
   1   (0.255) 0.259 0.290 0.245 0.222 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.648) 0.652 0.503 0.647 0.672 
   4   (0.352) 0.348 0.497 0.353 0.328 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.941) 0.927 0.985 0.943 0.966 
   2   (0.059) 0.073 0.015 0.057 0.034 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.527) 0.503 0.696 0.504 0.609 
   4   (0.473) 0.497 0.304 0.496 0.391 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.372) 0.359 0.501 0.369 0.382 
   3   (0.628) 0.641 0.499 0.631 0.618 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.947) 0.956 0.976 0.939 0.958 
   2   (0.053) 0.044 0.024 0.061 0.042 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.935) 0.940 0.943 0.935 0.954 
   2   (0.065) 0.060 0.057 0.065 0.046 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.649 0.685 0.628 0.610 
   4   (0.363) 0.351 0.315 0.372 0.390 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.742) 0.754 0.747 0.746 0.746 
   2   (0.258) 0.246 0.253 0.254 0.254 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.951 0.978 0.939 0.974 
   4   (0.052) 0.049 0.022 0.061 0.026 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.420) 0.422 0.338 0.413 0.449 
   4   (0.580) 0.578 0.662 0.587 0.551 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.927) 0.931 0.991 0.928 0.901 
   2   (0.073) 0.069 0.009 0.072 0.099 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.975 0.999 0.974 0.990 
   2   (0.023) 0.025 0.001 0.026 0.010 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.358) 0.343 0.391 0.345 0.399 
   4   (0.642) 0.657 0.609 0.655 0.601 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.950) 0.955 0.995 0.945 0.955 
   1   (0.050) 0.045 0.005 0.055 0.045 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.942 0.962 0.955 0.978 
   2   (0.050) 0.058 0.038 0.045 0.022 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.743) 0.739 0.796 0.786 0.661 
   2   (0.257) 0.261 0.204 0.214 0.339 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.758 0.775 0.756 0.725 
   2   (0.246) 0.242 0.225 0.244 0.275 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.933 0.978 0.931 0.974 
   2   (0.061) 0.067 0.022 0.069 0.026 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.982) 0.985 0.996 0.975 0.994 
   4   (0.018) 0.015 0.004 0.025 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 0.999 0.992 
   1   (0.006) 0.002 0.000 0.001 0.008 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.352) 0.357 0.326 0.357 0.283 
   3   (0.648) 0.643 0.674 0.643 0.717 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.853) 0.840 0.835 0.865 0.902 
   2   (0.147) 0.160 0.165 0.135 0.098 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.808 0.743 0.815 0.820 
   1   (0.196) 0.192 0.257 0.185 0.180 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.563) 0.559 0.565 0.569 0.546 
   4   (0.437) 0.441 0.435 0.431 0.454 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.860) 0.863 0.895 0.865 0.873 
   3   (0.140) 0.137 0.105 0.135 0.127 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.997 1.000 0.999 0.995 
   2   (0.006) 0.003 0.000 0.001 0.005 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.617) 0.619 0.506 0.590 0.630 
   4   (0.383) 0.381 0.494 0.410 0.370 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.715 0.652 0.717 0.721 
   1   (0.290) 0.285 0.348 0.283 0.279 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.848) 0.856 0.905 0.834 0.832 
   3   (0.152) 0.144 0.095 0.166 0.168 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.767) 0.756 0.929 0.765 0.769 
   1   (0.233) 0.244 0.071 0.235 0.231 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.306) 0.310 0.069 0.319 0.351 
   1   (0.694) 0.690 0.931 0.681 0.649 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.825) 0.834 0.868 0.802 0.847 
   4   (0.175) 0.166 0.132 0.198 0.153 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.328) 0.319 0.122 0.335 0.416 
   3   (0.672) 0.681 0.878 0.665 0.584 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.686) 0.682 0.863 0.667 0.706 
   3   (0.314) 0.318 0.137 0.333 0.294 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.324) 0.310 0.415 0.325 0.324 
   4   (0.676) 0.690 0.585 0.675 0.676 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.417) 0.405 0.346 0.412 0.483 
   2   (0.583) 0.595 0.654 0.588 0.517 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.775) 0.768 0.685 0.778 0.811 
   3   (0.225) 0.232 0.315 0.222 0.189 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.717) 0.708 0.741 0.704 0.765 
   2   (0.283) 0.292 0.259 0.296 0.235 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.913) 0.922 0.909 0.927 0.899 
   3   (0.087) 0.078 0.091 0.073 0.101 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.890) 0.894 0.916 0.876 0.919 
   4   (0.110) 0.106 0.084 0.124 0.081 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.870) 0.879 0.944 0.846 0.877 
   4   (0.130) 0.121 0.056 0.154 0.123 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.735) 0.722 0.796 0.750 0.746 
   2   (0.265) 0.278 0.204 0.250 0.254 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.900) 0.900 0.907 0.926 0.877 
   1   (0.100) 0.100 0.093 0.074 0.123 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.394) 0.418 0.406 0.406 0.254 
   3   (0.606) 0.582 0.594 0.594 0.746 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.540) 0.530 0.584 0.517 0.582 
   4   (0.460) 0.470 0.416 0.483 0.418 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.720) 0.728 0.684 0.720 0.701 
   2   (0.280) 0.272 0.316 0.280 0.299 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.831) 0.830 0.821 0.837 0.821 
   4   (0.169) 0.170 0.179 0.163 0.179 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.435) 0.417 0.446 0.429 0.485 
   2   (0.565) 0.583 0.554 0.571 0.515 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.858) 0.843 0.956 0.856 0.880 
   1   (0.142) 0.157 0.044 0.144 0.120 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.685) 0.688 0.518 0.692 0.724 
   3   (0.315) 0.312 0.482 0.308 0.276 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.961 0.963 0.957 0.958 
   1   (0.047) 0.039 0.037 0.043 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.606) 0.600 0.582 0.625 0.589 
   2   (0.394) 0.400 0.418 0.375 0.411 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.785) 0.793 0.735 0.812 0.738 
   1   (0.215) 0.207 0.265 0.188 0.262 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.689) 0.686 0.504 0.695 0.757 
   4   (0.311) 0.314 0.496 0.305 0.243 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.452) 0.454 0.336 0.461 0.492 
   1   (0.548) 0.546 0.664 0.539 0.508 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.468) 0.477 0.389 0.432 0.502 
   2   (0.532) 0.523 0.611 0.568 0.498 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.797) 0.790 0.793 0.813 0.844 
   4   (0.203) 0.210 0.207 0.187 0.156 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.860 0.961 0.852 0.803 
   4   (0.148) 0.140 0.039 0.148 0.197 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.784) 0.771 0.924 0.773 0.842 
   4   (0.216) 0.229 0.076 0.227 0.158 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.737 0.838 0.737 0.800 
   3   (0.249) 0.263 0.162 0.263 0.200 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.974 0.998 0.979 0.980 
   4   (0.026) 0.026 0.002 0.021 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.982 0.973 0.987 0.993 
   1   (0.020) 0.018 0.027 0.013 0.007 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.301) 0.307 0.349 0.289 0.280 
   1   (0.699) 0.693 0.651 0.711 0.720 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.374) 0.372 0.349 0.365 0.401 
   2   (0.626) 0.628 0.651 0.635 0.599 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.615) 0.620 0.604 0.650 0.545 
   2   (0.385) 0.380 0.396 0.350 0.455 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.874) 0.868 0.820 0.911 0.868 
   1   (0.126) 0.132 0.180 0.089 0.132 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.082) 0.082 0.071 0.074 0.060 
   4   (0.918) 0.918 0.929 0.926 0.940 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.933 0.873 0.933 0.945 
   2   (0.074) 0.067 0.127 0.067 0.055 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.920) 0.927 0.939 0.920 0.925 
   2   (0.080) 0.073 0.061 0.080 0.075 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.917 0.889 0.912 0.848 
   3   (0.101) 0.083 0.111 0.088 0.152 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.486) 0.470 0.473 0.466 0.605 
   4   (0.514) 0.530 0.527 0.534 0.395 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.237) 0.229 0.385 0.226 0.270 
   2   (0.763) 0.771 0.615 0.774 0.730 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.391) 0.382 0.350 0.356 0.503 
   4   (0.609) 0.618 0.650 0.644 0.497 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.946 0.980 0.940 0.978 
   3   (0.052) 0.054 0.020 0.060 0.022 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.901) 0.897 0.977 0.906 0.883 
   1   (0.099) 0.103 0.023 0.094 0.117 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.566) 0.572 0.581 0.564 0.535 
   2   (0.434) 0.428 0.419 0.436 0.465 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.839) 0.841 0.909 0.812 0.847 
   2   (0.161) 0.159 0.091 0.188 0.153 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.906) 0.897 0.978 0.917 0.914 
   4   (0.094) 0.103 0.022 0.083 0.086 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.208) 0.207 0.114 0.210 0.214 
   2   (0.792) 0.793 0.886 0.790 0.786 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.827) 0.826 0.867 0.813 0.836 
   3   (0.173) 0.174 0.133 0.187 0.164 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.939 0.981 0.941 0.965 
   2   (0.060) 0.061 0.019 0.059 0.035 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.923 0.945 0.940 0.895 
   4   (0.082) 0.077 0.055 0.060 0.105 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.527) 0.532 0.739 0.521 0.484 
   3   (0.473) 0.468 0.261 0.479 0.516 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.924) 0.926 0.821 0.942 0.946 
   2   (0.076) 0.074 0.179 0.058 0.054 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.366) 0.358 0.600 0.357 0.346 
   1   (0.634) 0.642 0.400 0.643 0.654 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.986 0.948 0.989 0.993 
   2   (0.018) 0.014 0.052 0.011 0.007 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.477) 0.485 0.613 0.474 0.446 
   2   (0.523) 0.515 0.387 0.526 0.554 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 1.000 
   2   (0.004) 0.002 0.000 0.001 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.735) 0.733 0.769 0.722 0.784 
   1   (0.265) 0.267 0.231 0.278 0.216 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.909) 0.901 0.954 0.894 0.953 
   4   (0.091) 0.099 0.046 0.106 0.047 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.735) 0.743 0.735 0.767 0.670 
   2   (0.265) 0.257 0.265 0.233 0.330 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.350) 0.358 0.438 0.337 0.314 
   3   (0.650) 0.642 0.562 0.663 0.686 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.943) 0.950 0.996 0.954 0.862 
   2   (0.057) 0.050 0.004 0.046 0.138 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.590) 0.591 0.572 0.598 0.582 
   2   (0.410) 0.409 0.428 0.402 0.418 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.914) 0.917 0.813 0.915 0.942 
   3   (0.086) 0.083 0.187 0.085 0.058 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.951 0.956 0.951 0.950 
   3   (0.055) 0.049 0.044 0.049 0.050 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.790) 0.806 0.665 0.782 0.795 
   3   (0.210) 0.194 0.335 0.218 0.205 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.898 0.976 0.903 0.926 
   3   (0.093) 0.102 0.024 0.097 0.074 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.788) 0.786 0.838 0.782 0.802 
   2   (0.212) 0.214 0.162 0.218 0.198 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.989 0.999 0.987 0.989 
   2   (0.015) 0.011 0.001 0.013 0.011 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.650 0.840 0.636 0.524 
   1   (0.363) 0.350 0.160 0.364 0.476 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.493 0.502 0.494 0.499 
   1   (0.505) 0.507 0.498 0.506 0.501 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.924) 0.924 0.942 0.912 0.962 
   1   (0.076) 0.076 0.058 0.088 0.038 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.941) 0.944 0.995 0.937 0.910 
   1   (0.059) 0.056 0.005 0.063 0.090 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.850) 0.856 0.885 0.859 0.826 
   2   (0.150) 0.144 0.115 0.141 0.174 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.272) 0.271 0.195 0.262 0.282 
   3   (0.728) 0.729 0.805 0.738 0.718 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.805) 0.803 0.845 0.783 0.850 
   4   (0.195) 0.197 0.155 0.217 0.150 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.976 0.999 0.983 0.983 
   2   (0.023) 0.024 0.001 0.017 0.017 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.866) 0.862 0.805 0.888 0.891 
   1   (0.134) 0.138 0.195 0.112 0.109 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.977) 0.981 0.997 0.975 0.986 
   2   (0.023) 0.019 0.003 0.025 0.014 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.838) 0.858 0.691 0.856 0.800 
   4   (0.162) 0.142 0.309 0.144 0.200 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.910) 0.912 0.973 0.926 0.888 
   2   (0.090) 0.088 0.027 0.074 0.112 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.912) 0.913 0.968 0.911 0.927 
   3   (0.088) 0.087 0.032 0.089 0.073 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.992 0.999 0.996 0.976 
   1   (0.011) 0.008 0.001 0.004 0.024 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.574) 0.590 0.492 0.578 0.541 
   1   (0.426) 0.410 0.508 0.422 0.459 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.974 0.998 0.978 0.889 
   2   (0.032) 0.026 0.002 0.022 0.111 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.816) 0.815 0.884 0.837 0.810 
   3   (0.184) 0.185 0.116 0.163 0.190 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.923) 0.916 0.970 0.928 0.950 
   3   (0.077) 0.084 0.030 0.072 0.050 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.706 0.797 0.719 0.665 
   1   (0.295) 0.294 0.203 0.281 0.335 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.857) 0.842 0.917 0.849 0.902 
   1   (0.143) 0.158 0.083 0.151 0.098 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.685) 0.685 0.706 0.682 0.729 
   2   (0.315) 0.315 0.294 0.318 0.271 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.148 0.067 0.161 0.175 
   2   (0.842) 0.852 0.933 0.839 0.825 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.076) 0.078 0.048 0.075 0.054 
   3   (0.924) 0.922 0.952 0.925 0.946 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.717) 0.716 0.576 0.749 0.709 
   4   (0.283) 0.284 0.424 0.251 0.291 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.872) 0.877 0.932 0.874 0.866 
   4   (0.128) 0.123 0.068 0.126 0.134 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.950) 0.947 0.995 0.956 0.955 
   2   (0.050) 0.053 0.005 0.044 0.045 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.969) 0.970 0.989 0.983 0.962 
   3   (0.031) 0.030 0.011 0.017 0.038 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.741) 0.761 0.707 0.741 0.685 
   1   (0.259) 0.239 0.293 0.259 0.315 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.996 1.000 0.997 0.997 
   1   (0.006) 0.004 0.000 0.003 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.966) 0.971 0.994 0.953 0.975 
   3   (0.034) 0.029 0.006 0.047 0.025 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.652 0.761 0.652 0.660 
   2   (0.341) 0.348 0.239 0.348 0.340 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.995 0.999 0.997 0.994 
   2   (0.008) 0.005 0.001 0.003 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.469) 0.470 0.546 0.418 0.521 
   3   (0.531) 0.530 0.454 0.582 0.479 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.145) 0.140 0.065 0.137 0.176 
   4   (0.855) 0.860 0.935 0.863 0.824 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.997) 0.998 1.000 0.999 0.999 
   4   (0.003) 0.002 0.000 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.805) 0.788 0.892 0.804 0.822 
   4   (0.195) 0.212 0.108 0.196 0.178 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.825) 0.821 0.832 0.843 0.838 
   2   (0.175) 0.179 0.168 0.157 0.162 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.510 0.480 0.515 0.512 
   4   (0.488) 0.490 0.520 0.485 0.488 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.899) 0.899 0.952 0.887 0.942 
   1   (0.101) 0.101 0.048 0.113 0.058 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.785) 0.791 0.797 0.776 0.804 
   2   (0.215) 0.209 0.203 0.224 0.196 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.795) 0.792 0.880 0.790 0.812 
   3   (0.205) 0.208 0.120 0.210 0.188 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.702) 0.720 0.698 0.703 0.653 
   1   (0.298) 0.280 0.302 0.297 0.347 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.983) 0.988 0.999 0.990 0.959 
   1   (0.017) 0.012 0.001 0.010 0.041 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.663) 0.649 0.677 0.668 0.715 
   1   (0.337) 0.351 0.323 0.332 0.285 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.786) 0.781 0.816 0.795 0.806 
   2   (0.214) 0.219 0.184 0.205 0.194 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.989 0.999 0.990 0.977 
   2   (0.015) 0.011 0.001 0.010 0.023 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.130 0.045 0.113 0.164 
   3   (0.870) 0.870 0.955 0.887 0.836 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.848 0.886 0.842 0.837 
   3   (0.160) 0.152 0.114 0.158 0.163 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.526) 0.513 0.634 0.520 0.519 
   2   (0.474) 0.487 0.366 0.480 0.481 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.126) 0.130 0.036 0.120 0.171 
   4   (0.874) 0.870 0.964 0.880 0.829 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.741) 0.749 0.944 0.738 0.629 
   2   (0.259) 0.251 0.056 0.262 0.371 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.921) 0.914 0.963 0.924 0.955 
   3   (0.079) 0.086 0.037 0.076 0.045 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.506) 0.510 0.418 0.471 0.548 
   4   (0.494) 0.490 0.582 0.529 0.452 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.700) 0.700 0.504 0.663 0.799 
   3   (0.300) 0.300 0.496 0.337 0.201 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.414) 0.406 0.453 0.479 0.335 
   1   (0.586) 0.594 0.547 0.521 0.665 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.530) 0.529 0.476 0.510 0.544 
   1   (0.470) 0.471 0.524 0.490 0.456 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.978 0.955 0.981 0.982 
   4   (0.027) 0.022 0.045 0.019 0.018 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.686) 0.687 0.703 0.685 0.689 
   4   (0.314) 0.313 0.297 0.315 0.311 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.899) 0.906 0.916 0.879 0.925 
   1   (0.101) 0.094 0.084 0.121 0.075 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.338) 0.355 0.126 0.350 0.309 
   4   (0.662) 0.645 0.874 0.650 0.691 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.826) 0.793 0.962 0.779 0.893 
   2   (0.174) 0.207 0.038 0.221 0.107 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.953 0.989 0.951 0.929 
   2   (0.054) 0.047 0.011 0.049 0.071 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.862) 0.867 0.958 0.840 0.868 
   2   (0.138) 0.133 0.042 0.160 0.132 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.728) 0.734 0.767 0.731 0.727 
   4   (0.272) 0.266 0.233 0.269 0.273 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.915) 0.923 0.985 0.907 0.899 
   3   (0.085) 0.077 0.015 0.093 0.101 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.659) 0.659 0.523 0.690 0.678 
   2   (0.341) 0.341 0.477 0.310 0.322 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.495) 0.507 0.412 0.467 0.530 
   3   (0.505) 0.493 0.588 0.533 0.470 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.760) 0.752 0.650 0.750 0.842 
   3   (0.240) 0.248 0.350 0.250 0.158 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.982 0.999 0.985 0.960 
   3   (0.022) 0.018 0.001 0.015 0.040 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.965) 0.964 0.997 0.953 0.978 
   3   (0.035) 0.036 0.003 0.047 0.022 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.434) 0.430 0.555 0.440 0.424 
   3   (0.566) 0.570 0.445 0.560 0.576 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.465) 0.450 0.501 0.460 0.539 
   2   (0.535) 0.550 0.499 0.540 0.461 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.750) 0.756 0.849 0.763 0.695 
   4   (0.250) 0.244 0.151 0.237 0.305 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.963) 0.955 0.997 0.926 0.978 
   3   (0.037) 0.045 0.003 0.074 0.022 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.997 1.000 0.998 0.999 
   1   (0.005) 0.003 0.000 0.002 0.001 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.410) 0.409 0.347 0.431 0.382 
   4   (0.590) 0.591 0.653 0.569 0.618 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.985 0.997 0.990 0.979 
   2   (0.018) 0.015 0.003 0.010 0.021 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.678) 0.693 0.609 0.665 0.699 
   2   (0.322) 0.307 0.391 0.335 0.301 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.297) 0.278 0.396 0.298 0.305 
   4   (0.703) 0.722 0.604 0.702 0.695 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.223) 0.200 0.372 0.189 0.300 
   1   (0.777) 0.800 0.628 0.811 0.700 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.746) 0.748 0.830 0.748 0.751 
   3   (0.254) 0.252 0.170 0.252 0.249 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.595) 0.592 0.690 0.614 0.557 
   3   (0.405) 0.408 0.310 0.386 0.443 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.925) 0.917 0.966 0.927 0.963 
   2   (0.075) 0.083 0.034 0.073 0.037 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.601) 0.595 0.722 0.593 0.587 
   3   (0.399) 0.405 0.278 0.407 0.413 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.848) 0.832 0.968 0.841 0.837 
   1   (0.152) 0.168 0.032 0.159 0.163 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.823) 0.832 0.659 0.822 0.847 
   1   (0.177) 0.168 0.341 0.178 0.153 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.569) 0.569 0.465 0.562 0.602 
   1   (0.431) 0.431 0.535 0.438 0.398 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.764) 0.778 0.791 0.769 0.706 
   3   (0.236) 0.222 0.209 0.231 0.294 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.469) 0.448 0.405 0.475 0.538 
   4   (0.531) 0.552 0.595 0.525 0.462 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.953) 0.950 0.995 0.961 0.963 
   2   (0.047) 0.050 0.005 0.039 0.037 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.373) 0.380 0.167 0.387 0.387 
   4   (0.627) 0.620 0.833 0.613 0.613 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.495) 0.503 0.436 0.506 0.487 
   3   (0.505) 0.497 0.564 0.494 0.513 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.926) 0.932 0.991 0.930 0.875 
   3   (0.074) 0.068 0.009 0.070 0.125 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.800) 0.786 0.846 0.826 0.779 
   2   (0.200) 0.214 0.154 0.174 0.221 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.936) 0.929 0.917 0.941 0.968 
   2   (0.064) 0.071 0.083 0.059 0.032 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.999 0.999 
   3   (0.005) 0.002 0.000 0.001 0.001 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.576) 0.565 0.601 0.580 0.621 
   1   (0.424) 0.435 0.399 0.420 0.379 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.881) 0.883 0.909 0.870 0.896 
   1   (0.119) 0.117 0.091 0.130 0.104 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.754) 0.752 0.835 0.744 0.746 
   4   (0.246) 0.248 0.165 0.256 0.254 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.814) 0.813 0.551 0.844 0.810 
   1   (0.186) 0.187 0.449 0.156 0.190 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.755) 0.763 0.589 0.759 0.769 
   2   (0.245) 0.237 0.411 0.241 0.231 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.268) 0.265 0.189 0.279 0.294 
   2   (0.732) 0.735 0.811 0.721 0.706 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.640) 0.651 0.574 0.653 0.600 
   2   (0.360) 0.349 0.426 0.347 0.400 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.916 0.921 0.915 0.874 
   3   (0.096) 0.084 0.079 0.085 0.126 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.416) 0.424 0.459 0.436 0.327 
   2   (0.584) 0.576 0.541 0.564 0.673 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.541) 0.556 0.390 0.539 0.534 
   4   (0.459) 0.444 0.610 0.461 0.466 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.200) 0.193 0.123 0.194 0.228 
   1   (0.800) 0.807 0.877 0.806 0.772 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.638) 0.643 0.529 0.618 0.706 
   3   (0.362) 0.357 0.471 0.382 0.294 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.512) 0.514 0.549 0.530 0.442 
   1   (0.488) 0.486 0.451 0.470 0.558 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.804) 0.816 0.895 0.798 0.766 
   3   (0.196) 0.184 0.105 0.202 0.234 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.767) 0.776 0.817 0.770 0.748 
   2   (0.233) 0.224 0.183 0.230 0.252 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.827) 0.829 0.727 0.831 0.878 
   5   (0.173) 0.171 0.273 0.169 0.122 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.942 0.914 0.941 0.945 
   4   (0.065) 0.058 0.086 0.059 0.055 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.985) 0.987 0.999 0.985 0.994 
   1   (0.015) 0.013 0.001 0.015 0.006 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.150) 0.155 0.035 0.149 0.134 
   3   (0.850) 0.845 0.965 0.851 0.866 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.607) 0.586 0.880 0.580 0.630 
   2   (0.393) 0.414 0.120 0.420 0.370 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.840) 0.849 0.808 0.807 0.894 
   2   (0.160) 0.151 0.192 0.193 0.106 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.848) 0.845 0.703 0.862 0.901 
   2   (0.152) 0.155 0.297 0.138 0.099 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.251) 0.240 0.334 0.242 0.292 
   1   (0.749) 0.760 0.666 0.758 0.708 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.696) 0.693 0.805 0.686 0.713 
   4   (0.304) 0.307 0.195 0.314 0.287 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.858) 0.861 0.862 0.873 0.866 
   2   (0.142) 0.139 0.138 0.127 0.134 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.964) 0.972 0.864 0.972 0.966 
   3   (0.036) 0.028 0.136 0.028 0.034 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.734) 0.758 0.702 0.719 0.718 
   2   (0.266) 0.242 0.298 0.281 0.282 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.996) 0.997 1.000 0.998 0.999 
   2   (0.004) 0.003 0.000 0.002 0.001 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.774) 0.791 0.725 0.760 0.765 
   3   (0.226) 0.209 0.275 0.240 0.235 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.788) 0.785 0.926 0.779 0.768 
   3   (0.212) 0.215 0.074 0.221 0.232 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.987 0.995 0.994 0.998 
   3   (0.012) 0.013 0.005 0.006 0.002 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.919) 0.925 0.941 0.922 0.920 
   2   (0.081) 0.075 0.059 0.078 0.080 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.876) 0.886 0.789 0.899 0.852 
   2   (0.124) 0.114 0.211 0.101 0.148 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.713) 0.698 0.896 0.696 0.712 
   3   (0.287) 0.302 0.104 0.304 0.288 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.938) 0.938 0.984 0.941 0.938 
   1   (0.062) 0.062 0.016 0.059 0.062 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.943) 0.942 0.988 0.933 0.950 
   5   (0.057) 0.058 0.012 0.067 0.050 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.970) 0.973 0.998 0.972 0.961 
   5   (0.030) 0.027 0.002 0.028 0.039 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.771) 0.774 0.781 0.783 0.750 
   1   (0.229) 0.226 0.219 0.217 0.250 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.950) 0.950 0.993 0.951 0.964 
   4   (0.050) 0.050 0.007 0.049 0.036 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.684) 0.679 0.645 0.689 0.713 
   2   (0.316) 0.321 0.355 0.311 0.287 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.728) 0.734 0.835 0.728 0.710 
   4   (0.272) 0.266 0.165 0.272 0.290 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.997 1.000 0.997 0.999 
   1   (0.005) 0.003 0.000 0.003 0.001 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.359 0.312 0.356 0.328 
   3   (0.646) 0.641 0.688 0.644 0.672 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.732) 0.734 0.842 0.734 0.720 
   2   (0.268) 0.266 0.158 0.266 0.280 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.609) 0.581 0.655 0.620 0.660 
   2   (0.391) 0.419 0.345 0.380 0.340 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.724) 0.733 0.544 0.758 0.683 
   2   (0.276) 0.267 0.456 0.242 0.317 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.386) 0.400 0.148 0.402 0.390 
   1   (0.614) 0.600 0.852 0.598 0.610 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.865) 0.870 0.948 0.821 0.914 
   3   (0.135) 0.130 0.052 0.179 0.086 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.964 0.982 0.979 0.984 
   1   (0.031) 0.036 0.018 0.021 0.016 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.953) 0.956 0.936 0.945 0.978 
   5   (0.047) 0.044 0.064 0.055 0.022 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.965 0.960 0.976 0.983 
   1   (0.034) 0.035 0.040 0.024 0.017 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.497) 0.491 0.518 0.492 0.526 
   4   (0.503) 0.509 0.482 0.508 0.474 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.908) 0.913 0.976 0.896 0.903 
   2   (0.092) 0.087 0.024 0.104 0.097 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.772) 0.759 0.557 0.796 0.830 
   2   (0.228) 0.241 0.443 0.204 0.170 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.905 0.850 0.925 0.934 
   1   (0.090) 0.095 0.150 0.075 0.066 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.997) 0.998 1.000 0.999 0.999 
   2   (0.003) 0.002 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.789) 0.783 0.812 0.789 0.829 
   2   (0.211) 0.217 0.188 0.211 0.171 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.711) 0.719 0.793 0.711 0.689 
   2   (0.289) 0.281 0.207 0.289 0.311 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.003) 0.002 0.000 0.001 0.001 
   5   (0.819) 0.824 0.887 0.804 0.835 
   2   (0.178) 0.174 0.113 0.196 0.164 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.931) 0.930 0.993 0.937 0.927 
   2   (0.069) 0.070 0.007 0.063 0.073 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.797) 0.796 0.781 0.832 0.755 
   4   (0.203) 0.204 0.219 0.168 0.245 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.419) 0.426 0.562 0.397 0.412 
   1   (0.581) 0.574 0.438 0.603 0.588 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.843) 0.845 0.881 0.863 0.829 
   2   (0.157) 0.155 0.119 0.137 0.171 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.817) 0.814 0.954 0.797 0.838 
   4   (0.183) 0.186 0.046 0.203 0.162 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.259) 0.254 0.224 0.232 0.318 
   5   (0.741) 0.746 0.776 0.768 0.682 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.701) 0.702 0.607 0.699 0.754 
   1   (0.299) 0.298 0.393 0.301 0.246 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.803 0.858 0.808 0.775 
   2   (0.200) 0.197 0.142 0.192 0.225 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.787) 0.789 0.795 0.797 0.795 
   2   (0.213) 0.211 0.205 0.203 0.205 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.573) 0.569 0.712 0.566 0.583 
   3   (0.427) 0.431 0.288 0.434 0.417 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.683) 0.667 0.862 0.665 0.713 
   2   (0.317) 0.333 0.138 0.335 0.287 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.822) 0.810 0.938 0.828 0.811 
   4   (0.178) 0.190 0.062 0.172 0.189 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.786) 0.781 0.852 0.804 0.769 
   2   (0.214) 0.219 0.148 0.196 0.231 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.878) 0.874 0.892 0.888 0.880 
   2   (0.122) 0.126 0.108 0.112 0.120 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.452) 0.441 0.561 0.449 0.461 
   3   (0.548) 0.559 0.439 0.551 0.539 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.526) 0.511 0.586 0.513 0.592 
   5   (0.474) 0.489 0.414 0.487 0.408 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.288) 0.288 0.132 0.292 0.333 
   2   (0.712) 0.712 0.868 0.708 0.667 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.981) 0.984 0.998 0.986 0.973 
   1   (0.019) 0.016 0.002 0.014 0.027 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_50,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620269008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	