

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.369  0.320  0.311      275
  2:     0.370  0.336  0.294      643
  3:     0.132  0.750  0.118       42
  4:     0.596  0.247  0.157       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0033  0.0091  
 2   0.0033     -    0.0110  
 3   0.0091  0.0110     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2954 
cluster  2  : 0.2897 
cluster  3  : 0.2630 

--------------------------------------------
Estimated Ln Prob of Data   = -285137.0
Mean value of ln likelihood = -284309.5
Variance of ln likelihood   = 1655.0
Mean value of alpha         = 0.5953

Mean value of Fst_1         = 0.0058
Mean value of Fst_2         = 0.0259
Mean value of Fst_3         = 0.0780


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.410 0.532 0.058 
  2 OmyAC19ROGR    (0)    1 :  0.197 0.575 0.228 
  3 OmyAC19ROGR    (0)    1 :  0.235 0.570 0.195 
  4 OmyAC19ROGR    (0)    1 :  0.545 0.374 0.080 
  5 OmyAC19ROGR    (1)    1 :  0.040 0.029 0.930 
  6 OmyAC19ROGR    (0)    1 :  0.413 0.207 0.380 
  7 OmyAC19ROGR    (0)    1 :  0.342 0.295 0.363 
  8 OmyAC19ROGR    (0)    1 :  0.450 0.489 0.061 
  9 OmyAC19ROGR    (0)    1 :  0.228 0.371 0.401 
 10 OmyAC19ROGR    (0)    1 :  0.164 0.289 0.547 
 11 OmyAC19ROGR    (0)    1 :  0.515 0.320 0.165 
 12 OmyAC19ROGR    (0)    1 :  0.598 0.155 0.247 
 13 OmyAC19ROGR    (0)    1 :  0.519 0.392 0.090 
 14 OmyAC19ROGR    (0)    1 :  0.352 0.081 0.567 
 15 OmyAC19ROGR    (0)    1 :  0.371 0.095 0.535 
 16 OmyAC19ROGR    (0)    1 :  0.410 0.347 0.243 
 17 OmyAC19ROGR    (0)    1 :  0.700 0.078 0.223 
 18 OmyAC19ROGR    (2)    1 :  0.232 0.680 0.088 
 19 OmyAC19ROGR    (1)    1 :  0.448 0.390 0.162 
 20 OmyAC19ROGR    (0)    1 :  0.495 0.127 0.378 
 21 OmyAC19ROGR    (1)    1 :  0.275 0.309 0.416 
 22 OmyAC19ROGR    (0)    1 :  0.206 0.599 0.194 
 23 OmyAC19ROGR    (0)    1 :  0.220 0.317 0.462 
 24 OmyAC19ROGR    (0)    1 :  0.116 0.828 0.056 
 25 OmyAC19ROGR    (0)    1 :  0.384 0.226 0.390 
 26 OmyAC19ROGR    (0)    1 :  0.239 0.506 0.254 
 27 OmyAC19ROGR    (1)    1 :  0.691 0.163 0.146 
 28 OmyAC19ROGR    (0)    1 :  0.075 0.836 0.089 
 29 OmyAC19ROGR    (0)    1 :  0.406 0.396 0.198 
 30 OmyAC19ROGR    (0)    1 :  0.103 0.139 0.758 
 31 OmyAC19ROGR    (0)    1 :  0.471 0.393 0.136 
 32 OmyAC19ROGR    (0)    1 :  0.238 0.469 0.294 
 33 OmyAC19ROGR    (1)    1 :  0.257 0.517 0.226 
 34 OmyAC19ROGR    (0)    1 :  0.238 0.157 0.605 
 35 OmyAC19ROGR    (0)    1 :  0.217 0.610 0.173 
 36 OmyAC19ROGR    (0)    1 :  0.391 0.267 0.342 
 37 OmyAC19ROGR    (0)    1 :  0.145 0.598 0.256 
 38 OmyAC19ROGR    (0)    1 :  0.111 0.370 0.519 
 39 OmyAC19ROGR    (0)    1 :  0.484 0.240 0.275 
 40 OmyAC19ROGR    (0)    1 :  0.422 0.129 0.449 
 41 OmyAC19ROGR    (1)    1 :  0.669 0.202 0.129 
 42 OmyAC19ROGR    (0)    1 :  0.100 0.055 0.845 
 43 OmyAC19ROGR    (0)    1 :  0.421 0.437 0.142 
 44 OmyAC19ROGR    (6)    1 :  0.438 0.423 0.139 
 45 OmyAC19ROGR    (1)    1 :  0.181 0.366 0.453 
 46 OmyAC19ROGR    (0)    1 :  0.194 0.617 0.189 
 47 OmyAC19ROGR    (0)    1 :  0.140 0.700 0.161 
 48 OmyAC19ROGR    (0)    1 :  0.496 0.360 0.145 
 49 OmyAC19ROGR    (0)    1 :  0.365 0.533 0.102 
 50 OmyAC19ROGR    (0)    1 :  0.800 0.126 0.075 
 51 OmyAC19ROGR    (2)    1 :  0.132 0.103 0.765 
 52 OmyAC19ROGR    (0)    1 :  0.061 0.072 0.868 
 53 OmyAC19ROGR    (1)    1 :  0.131 0.769 0.099 
 54 OmyAC19ROGR    (0)    1 :  0.215 0.604 0.181 
 55 OmyAC19ROGR    (3)    1 :  0.583 0.190 0.226 
 56 OmyAC19ROGR    (0)    1 :  0.144 0.644 0.212 
 57 OmyAC19ROGR    (0)    1 :  0.160 0.771 0.069 
 58 OmyAC19ROGR    (0)    1 :  0.142 0.127 0.731 
 59 OmyAC19ROGR    (0)    1 :  0.254 0.684 0.063 
 60 OmyAC19ROGR    (1)    1 :  0.457 0.252 0.291 
 61 OmyAC19ROGR    (0)    1 :  0.218 0.630 0.152 
 62 OmyAC19ROGR    (0)    1 :  0.536 0.341 0.123 
 63 OmyAC19ROGR    (0)    1 :  0.163 0.482 0.355 
 64 OmyAC19ROGR    (2)    1 :  0.562 0.236 0.202 
 65 OmyAC19ROGR    (0)    1 :  0.533 0.339 0.128 
 66 OmyAC19ROGR    (3)    1 :  0.397 0.127 0.476 
 67 OmyAC19ROGR    (0)    1 :  0.225 0.676 0.100 
 68 OmyAC19ROGR    (1)    1 :  0.233 0.596 0.170 
 69 OmyAC19ROGR    (2)    1 :  0.103 0.543 0.354 
 70 OmyAC19ROGR    (0)    1 :  0.358 0.533 0.109 
 71 OmyAC19ROGR    (0)    1 :  0.454 0.419 0.127 
 72 OmyAC19ROGR    (4)    1 :  0.587 0.314 0.098 
 73 OmyAC19ROGR    (0)    1 :  0.160 0.487 0.352 
 74 OmyAC19ROGR    (0)    1 :  0.809 0.110 0.081 
 75 OmyAC19ROGR    (0)    1 :  0.308 0.415 0.277 
 76 OmyAC19ROGR    (0)    1 :  0.106 0.749 0.145 
 77 OmyAC19ROGR    (1)    1 :  0.046 0.039 0.915 
 78 OmyAC19ROGR    (0)    1 :  0.560 0.300 0.140 
 79 OmyAC19ROGR    (2)    1 :  0.310 0.499 0.191 
 80 OmyAC19ROGR    (1)    1 :  0.146 0.133 0.722 
 81 OmyAC19ROGR    (2)    1 :  0.267 0.185 0.548 
 82 OmyAC19ROGR    (1)    1 :  0.158 0.786 0.057 
 83 OmyAC19ROGR    (0)    1 :  0.269 0.585 0.146 
 84 OmyAC19ROGR    (0)    1 :  0.394 0.237 0.369 
 85 OmyAC19ROGR    (5)    1 :  0.373 0.522 0.106 
 86 OmyAC19ROGR    (0)    1 :  0.651 0.085 0.264 
 87 OmyAC19ROGR    (1)    1 :  0.226 0.633 0.140 
 88 OmyJC19ROGR    (0)    2 :  0.083 0.067 0.850 
 89 OmyJC19ROGR    (0)    2 :  0.484 0.278 0.237 
 90 OmyJC19ROGR    (0)    2 :  0.061 0.055 0.884 
 91 OmyJC19ROGR    (1)    2 :  0.469 0.481 0.051 
 92 OmyJC19ROGR    (0)    2 :  0.145 0.707 0.148 
 93 OmyJC19ROGR    (0)    2 :  0.120 0.825 0.055 
 94 OmyJC19ROGR    (0)    2 :  0.506 0.144 0.349 
 95 OmyJC19ROGR    (0)    2 :  0.500 0.180 0.320 
 96 OmyJC19ROGR    (0)    2 :  0.619 0.186 0.195 
 97 OmyJC19ROGR    (0)    2 :  0.073 0.667 0.261 
 98 OmyJC19ROGR    (0)    2 :  0.520 0.365 0.115 
 99 OmyJC19ROGR    (0)    2 :  0.177 0.622 0.201 
100 OmyJC19ROGR    (1)    2 :  0.528 0.309 0.163 
101 OmyJC19ROGR    (0)    2 :  0.128 0.308 0.564 
102 OmyJC19ROGR    (0)    2 :  0.549 0.207 0.244 
103 OmyJC19ROGR    (0)    2 :  0.279 0.404 0.318 
104 OmyJC19ROGR    (0)    2 :  0.190 0.712 0.098 
105 OmyJC19ROGR    (0)    2 :  0.169 0.548 0.284 
106 OmyJC19ROGR    (0)    2 :  0.039 0.058 0.902 
107 OmyJC19ROGR    (1)    2 :  0.458 0.289 0.252 
108 OmyJC19ROGR    (0)    2 :  0.336 0.499 0.165 
109 OmyJC19ROGR    (0)    2 :  0.553 0.100 0.346 
110 OmyJC19ROGR    (0)    2 :  0.112 0.467 0.422 
111 OmyJC19ROGR    (1)    2 :  0.148 0.638 0.214 
112 OmyJC19ROGR    (2)    2 :  0.570 0.170 0.261 
113 OmyJC19ROGR    (0)    2 :  0.167 0.120 0.714 
114 OmyJC19ROGR    (3)    2 :  0.437 0.392 0.171 
115 OmyJC19ROGR    (1)    2 :  0.196 0.662 0.142 
116 OmyJC19ROGR    (0)    2 :  0.460 0.268 0.272 
117 OmyJC19ROGR    (0)    2 :  0.439 0.211 0.350 
118 OmyJC19ROGR    (0)    2 :  0.449 0.463 0.088 
119 OmyJC19ROGR    (2)    2 :  0.604 0.232 0.164 
120 OmyJC19ROGR    (0)    2 :  0.120 0.830 0.050 
121 OmyJC19ROGR    (0)    2 :  0.675 0.193 0.132 
122 OmyJC19ROGR    (0)    2 :  0.398 0.419 0.182 
123 OmyJC19ROGR    (0)    2 :  0.500 0.421 0.078 
124 OmyJC19ROGR    (0)    2 :  0.487 0.205 0.308 
125 OmyJC19ROGR    (0)    2 :  0.209 0.563 0.228 
126 OmyJC19ROGR    (1)    2 :  0.162 0.094 0.745 
127 OmyJC19ROGR    (0)    2 :  0.715 0.158 0.127 
128 OmyJC19ROGR    (1)    2 :  0.140 0.733 0.127 
129 OmyJC19ROGR    (0)    2 :  0.195 0.360 0.445 
130 OmyJC19ROGR    (2)    2 :  0.750 0.106 0.145 
131 OmyJC19ROGR    (0)    2 :  0.247 0.526 0.227 
132 OmyJC19ROGR    (1)    2 :  0.216 0.649 0.135 
133 OmyJC19ROGR    (0)    2 :  0.443 0.457 0.100 
134 OmyJC19ROGR    (0)    2 :  0.453 0.317 0.230 
135 OmyJC19ROGR    (1)    2 :  0.069 0.857 0.074 
136 OmyJC19ROGR    (3)    2 :  0.504 0.377 0.119 
137 OmyJC19ROGR    (0)    2 :  0.521 0.137 0.342 
138 OmyJC19ROGR    (0)    2 :  0.163 0.076 0.761 
139 OmyJC19ROGR    (2)    2 :  0.592 0.318 0.090 
140 OmyJC19ROGR    (2)    2 :  0.496 0.251 0.253 
141 OmyJC19ROGR    (0)    2 :  0.261 0.285 0.454 
142 OmyJC19ROGR    (0)    2 :  0.250 0.315 0.436 
143 OmyJC19ROGR    (0)    2 :  0.104 0.760 0.136 
144 OmyJC19ROGR    (0)    2 :  0.587 0.350 0.063 
145 OmyJC19ROGR    (0)    2 :  0.728 0.157 0.115 
146 OmyJC19ROGR    (1)    2 :  0.137 0.686 0.177 
147 OmyJC19ROGR    (0)    2 :  0.494 0.310 0.196 
148 OmyJC19ROGR    (0)    2 :  0.562 0.364 0.074 
149 OmyJC19ROGR    (1)    2 :  0.185 0.625 0.190 
150 OmyJC19ROGR    (1)    2 :  0.214 0.632 0.154 
151 OmyJC19ROGR    (0)    2 :  0.348 0.368 0.284 
152 OmyJC19ROGR    (0)    2 :  0.540 0.320 0.140 
153 OmyJC19ROGR    (0)    2 :  0.083 0.808 0.109 
154 OmyJC19ROGR    (1)    2 :  0.612 0.198 0.190 
155 OmyJC19ROGR    (0)    2 :  0.346 0.421 0.233 
156 OmyJC19ROGR    (1)    2 :  0.408 0.347 0.245 
157 OmyJC19ROGR    (0)    2 :  0.320 0.476 0.204 
158 OmyJC19ROGR    (0)    2 :  0.469 0.470 0.061 
159 OmyJC19ROGR    (0)    2 :  0.735 0.131 0.134 
160 OmyJC19ROGR    (0)    2 :  0.332 0.494 0.174 
161 OmyJC19ROGR    (0)    2 :  0.381 0.549 0.070 
162 OmyJC19ROGR    (0)    2 :  0.501 0.340 0.159 
163 OmyJC19ROGR    (0)    2 :  0.176 0.707 0.117 
164 OmyJC19ROGR    (0)    2 :  0.669 0.238 0.093 
165 OmyJC19ROGR    (0)    2 :  0.554 0.378 0.068 
166 OmyJC19ROGR    (0)    2 :  0.642 0.203 0.156 
167 OmyJC19ROGR    (1)    2 :  0.283 0.491 0.227 
168 OmyJC19ROGR    (0)    2 :  0.525 0.287 0.188 
169 OmyJC19ROGR    (0)    2 :  0.055 0.036 0.909 
170 OmyJC19ROGR    (0)    2 :  0.135 0.724 0.140 
171 OmyJC19ROGR    (0)    2 :  0.700 0.204 0.096 
172 OmyJC19ROGR    (0)    2 :  0.142 0.395 0.463 
173 OmyJC19ROGR    (0)    2 :  0.067 0.059 0.874 
174 OmyJC19ROGR    (0)    2 :  0.437 0.445 0.117 
175 OmyJC19ROGR    (0)    2 :  0.587 0.302 0.111 
176 OmyJC19ROGR    (0)    2 :  0.170 0.629 0.201 
177 OmyJC19ROGR    (0)    2 :  0.103 0.859 0.038 
178 OmyJC19ROGR    (0)    2 :  0.800 0.067 0.133 
179 OmyJC19ROGR    (0)    2 :  0.262 0.675 0.062 
180 OmyJC19ROGR    (0)    2 :  0.064 0.095 0.841 
181 OmyJC19ROGR    (0)    2 :  0.543 0.275 0.182 
182 OmyJC19ROGR    (0)    2 :  0.414 0.248 0.338 
183 OmyJC19ROGR    (0)    2 :  0.610 0.289 0.101 
184 OmyJC19ROGR    (0)    2 :  0.143 0.183 0.675 
185 OmyJC19ROGR    (1)    2 :  0.541 0.412 0.047 
186 OmyJC19ROGR    (0)    2 :  0.142 0.661 0.196 
187 OmyJC19ROGR    (0)    2 :  0.690 0.215 0.095 
188 OmyJC19ROGR    (0)    2 :  0.548 0.341 0.111 
189 OmyJC19ROGR    (0)    2 :  0.169 0.504 0.328 
190 OmyJC19ROGR    (0)    2 :  0.146 0.736 0.118 
191 OmyJC19ROGR    (0)    2 :  0.205 0.693 0.102 
192 OmyJC19ROGR    (0)    2 :  0.770 0.098 0.132 
193 OmyJC19ROGR    (1)    2 :  0.417 0.292 0.291 
194 OmyJC19ROGR    (0)    2 :  0.789 0.147 0.064 
195 OmyJC19ROGR    (0)    2 :  0.124 0.070 0.806 
196 OmyJC19ROGR    (0)    2 :  0.726 0.149 0.125 
197 OmyJC19ROGR    (0)    2 :  0.250 0.576 0.174 
198 OmyJC19ROGR    (0)    2 :  0.114 0.105 0.781 
199 OmyJC19ROGR    (0)    2 :  0.590 0.323 0.087 
200 OmyJC19ROGR    (0)    2 :  0.162 0.642 0.196 
201 OmyJC19ROGR    (0)    2 :  0.673 0.253 0.073 
202 OmyJC19ROGR    (0)    2 :  0.126 0.834 0.040 
203 OmyJC19ROGR    (0)    2 :  0.448 0.412 0.141 
204 OmyJC19ROGR    (0)    2 :  0.515 0.349 0.136 
205 OmyJC19ROGR    (0)    2 :  0.447 0.278 0.275 
206 OmyJC19ROGR    (0)    2 :  0.074 0.080 0.847 
207 OmyJC19ROGR    (0)    2 :  0.409 0.188 0.403 
208 OmyJC19ROGR    (0)    2 :  0.723 0.163 0.113 
209 OmyJC19ROGR    (0)    2 :  0.121 0.305 0.574 
210 OmyJC19ROGR    (0)    2 :  0.075 0.051 0.875 
211 OmyJC19ROGR    (0)    2 :  0.313 0.335 0.352 
212 OmyJC19ROGR    (1)    2 :  0.170 0.536 0.294 
213 OmyJC19ROGR    (1)    2 :  0.517 0.356 0.127 
214 OmyJC19ROGR    (0)    2 :  0.684 0.182 0.134 
215 OmyJC19ROGR    (0)    2 :  0.650 0.247 0.102 
216 OmyJC19ROGR    (0)    2 :  0.123 0.073 0.805 
217 OmyJC19ROGR    (0)    2 :  0.261 0.205 0.535 
218 OmyJC19ROGR    (0)    2 :  0.253 0.649 0.098 
219 OmyJC19ROGR    (0)    2 :  0.650 0.104 0.246 
220 OmyJC19ROGR    (0)    2 :  0.499 0.457 0.044 
221 OmyJC19ROGR    (0)    2 :  0.306 0.256 0.438 
222 OmyJC19ROGR    (0)    2 :  0.328 0.563 0.109 
223 OmyJC19ROGR    (0)    2 :  0.600 0.255 0.145 
224 OmyJC19ROGR    (0)    2 :  0.765 0.152 0.083 
225 OmyJC19ROGR    (0)    2 :  0.045 0.044 0.911 
226 OmyJC19ROGR    (0)    2 :  0.443 0.158 0.399 
227 OmyJC19ROGR    (1)    2 :  0.052 0.075 0.874 
228 OmyJC19ROGR    (0)    2 :  0.791 0.106 0.103 
229 OmyJC19ROGR    (1)    2 :  0.367 0.526 0.107 
230 OmyJC19ROGR    (0)    2 :  0.246 0.383 0.371 
231 OmyJC19ROGR    (0)    2 :  0.603 0.169 0.228 
232 OmyJC19ROGR    (1)    2 :  0.419 0.436 0.145 
233 OmyJC19ROGR    (0)    2 :  0.398 0.275 0.328 
234 OmyJC19ROGR    (0)    2 :  0.059 0.068 0.873 
235 OmyJC19ROGR    (0)    2 :  0.139 0.174 0.687 
236 OmyJC19ROGR    (1)    2 :  0.549 0.339 0.112 
237 OmyJC19ROGR    (0)    2 :  0.511 0.321 0.168 
238 OmyJC19ROGR    (0)    2 :  0.632 0.144 0.224 
239 OmyJC19ROGR    (0)    2 :  0.484 0.269 0.247 
240 OmyJC19ROGR    (0)    2 :  0.475 0.368 0.157 
241 OmyJC19ROGR    (0)    2 :  0.201 0.573 0.227 
242 OmyJC19ROGR    (0)    2 :  0.520 0.408 0.072 
243 OmyJC19ROGR    (0)    2 :  0.306 0.547 0.147 
244 OmyJC19ROGR    (0)    2 :  0.253 0.566 0.181 
245 OmyJC19ROGR    (0)    2 :  0.044 0.041 0.915 
246 OmyJC19ROGR    (0)    2 :  0.164 0.495 0.341 
247 OmyJC19ROGR    (0)    2 :  0.132 0.224 0.644 
248 OmyJC19ROGR    (0)    2 :  0.168 0.203 0.629 
249 OmyJC19ROGR    (0)    2 :  0.612 0.180 0.208 
250 OmyJC19ROGR    (0)    2 :  0.476 0.302 0.221 
251 OmyJC19ROGR    (0)    2 :  0.560 0.291 0.149 
252 OmyJC19ROGR    (0)    2 :  0.097 0.804 0.099 
253 OmyJC19ROGR    (0)    2 :  0.435 0.307 0.258 
254 OmyJC19ROGR    (0)    2 :  0.272 0.556 0.171 
255 OmyJC19ROGR    (0)    2 :  0.202 0.694 0.103 
256 OmyJC19ROGR    (0)    2 :  0.159 0.394 0.447 
257 OmyJC19ROGR    (0)    2 :  0.497 0.240 0.264 
258 OmyAC19ROGR    (0)    1 :  0.384 0.292 0.324 
259 OmyAC19ROGR    (1)    1 :  0.285 0.168 0.547 
260 OmyAC19ROGR    (0)    1 :  0.721 0.187 0.092 
261 OmyAC19ROGR    (0)    1 :  0.642 0.175 0.183 
262 OmyAC19ROGR    (0)    1 :  0.408 0.305 0.287 
263 OmyAC19ROGR    (0)    1 :  0.246 0.608 0.146 
264 OmyAC19ROGR    (0)    1 :  0.499 0.304 0.197 
265 OmyAC19ROGR    (0)    1 :  0.425 0.431 0.144 
266 OmyAC19ROGR    (0)    1 :  0.711 0.207 0.082 
267 OmyAC19ROGR    (0)    1 :  0.406 0.282 0.311 
268 OmyAC19ROGR    (1)    1 :  0.190 0.510 0.300 
269 OmyAC19ROGR    (1)    1 :  0.468 0.198 0.334 
270 OmyAC19ROGR    (0)    1 :  0.251 0.645 0.104 
271 OmyAC19ROGR    (0)    1 :  0.311 0.202 0.487 
272 OmyAC19ROGR    (0)    1 :  0.498 0.147 0.355 
273 OmyAC19ROGR    (0)    1 :  0.371 0.505 0.124 
274 OmyAC19ROGR    (0)    1 :  0.102 0.106 0.792 
275 OmyAC19ROGR    (0)    1 :  0.276 0.475 0.249 
276 OmyAC19ROGR    (0)    1 :  0.509 0.284 0.207 
277 OmyAC19ROGR    (0)    1 :  0.655 0.130 0.215 
278 OmyAC19ROGR    (0)    1 :  0.374 0.153 0.473 
279 OmyAC19ROGR    (0)    1 :  0.491 0.126 0.383 
280 OmyAC19ROGR    (0)    1 :  0.241 0.479 0.280 
281 OmyAC19ROGR    (0)    1 :  0.585 0.260 0.154 
282 OmyAC19ROGR    (0)    1 :  0.318 0.356 0.325 
283 OmyAC19ROGR    (0)    1 :  0.673 0.182 0.145 
284 OmyAC19ROGR    (0)    1 :  0.552 0.369 0.079 
285 OmyAC19ROGR    (0)    1 :  0.353 0.511 0.136 
286 OmyAC19ROGR    (0)    1 :  0.513 0.409 0.078 
287 OmyAC19ROGR    (0)    1 :  0.030 0.028 0.943 
288 OmyAC19ROGR    (0)    1 :  0.102 0.085 0.813 
289 OmyAC19ROGR    (0)    1 :  0.462 0.222 0.316 
290 OmyAC19ROGR    (1)    1 :  0.037 0.047 0.916 
291 OmyAC19ROGR    (0)    1 :  0.197 0.291 0.512 
292 OmyAC19ROGR    (1)    1 :  0.446 0.194 0.360 
293 OmyAC19ROGR    (0)    1 :  0.169 0.745 0.086 
294 OmyAC19ROGR    (0)    1 :  0.370 0.142 0.488 
295 OmyAC19ROGR    (0)    1 :  0.502 0.401 0.097 
296 OmyAC19ROGR    (0)    1 :  0.644 0.239 0.118 
297 OmyAC19ROGR    (0)    1 :  0.128 0.075 0.797 
298 OmyAC19ROGR    (0)    1 :  0.795 0.119 0.086 
299 OmyAC19ROGR    (0)    1 :  0.196 0.400 0.404 
300 OmyAC19ROGR    (0)    1 :  0.584 0.292 0.124 
301 OmyAC19ROGR    (0)    1 :  0.059 0.055 0.886 
302 OmyAC19ROGR    (0)    1 :  0.309 0.120 0.570 
303 OmyAC19ROGR    (0)    1 :  0.541 0.185 0.275 
304 OmyAC19ROGR    (0)    1 :  0.452 0.219 0.329 
305 OmyAC19ROGR    (0)    1 :  0.615 0.274 0.111 
306 OmyAC19ROGR    (0)    1 :  0.196 0.058 0.745 
307 OmyAC19ROGR    (1)    1 :  0.438 0.479 0.084 
308 OmyAC19ROGR    (0)    1 :  0.572 0.172 0.256 
309 OmyAC19ROGR    (1)    1 :  0.066 0.071 0.863 
310 OmyAC19ROGR    (0)    1 :  0.290 0.205 0.505 
311 OmyAC19ROGR    (0)    1 :  0.284 0.135 0.581 
312 OmyAC19ROGR    (0)    1 :  0.297 0.592 0.111 
313 OmyAC19ROGR    (0)    1 :  0.603 0.322 0.076 
314 OmyAC19ROGR    (0)    1 :  0.180 0.704 0.116 
315 OmyAC19ROGR    (0)    1 :  0.511 0.297 0.192 
316 OmyAC19ROGR    (0)    1 :  0.556 0.316 0.128 
317 OmyAC19ROGR    (0)    1 :  0.229 0.634 0.138 
318 OmyAC19ROGR    (0)    1 :  0.223 0.697 0.080 
319 OmyAC19ROGR    (1)    1 :  0.598 0.343 0.059 
320 OmyAC19ROGR    (0)    1 :  0.783 0.175 0.042 
321 OmyAC19ROGR    (0)    1 :  0.689 0.200 0.110 
322 OmyAC19ROGR    (0)    1 :  0.220 0.202 0.578 
323 OmyAC19ROGR    (0)    1 :  0.814 0.106 0.080 
324 OmyAC19ROGR    (0)    1 :  0.539 0.359 0.102 
325 OmyAC19ROGR    (0)    1 :  0.282 0.196 0.522 
326 OmyAC19ROGR    (0)    1 :  0.694 0.157 0.149 
327 OmyAC19ROGR    (0)    1 :  0.566 0.310 0.124 
328 OmyAC20ROGR    (1)    1 :  0.540 0.364 0.096 
329 OmyAC20ROGR    (0)    1 :  0.283 0.518 0.199 
330 OmyAC20ROGR    (0)    1 :  0.443 0.368 0.189 
331 OmyAC20ROGR    (0)    1 :  0.238 0.295 0.467 
332 OmyAC20ROGR    (0)    1 :  0.202 0.431 0.367 
333 OmyAC20ROGR    (0)    1 :  0.176 0.391 0.433 
334 OmyAC20ROGR    (0)    1 :  0.230 0.695 0.075 
335 OmyAC20ROGR    (0)    1 :  0.414 0.458 0.128 
336 OmyAC20ROGR    (0)    1 :  0.341 0.328 0.331 
337 OmyAC20ROGR    (0)    1 :  0.239 0.186 0.576 
338 OmyAC20ROGR    (0)    1 :  0.251 0.455 0.293 
339 OmyAC20ROGR    (0)    1 :  0.482 0.259 0.259 
340 OmyAC20ROGR    (0)    1 :  0.117 0.744 0.138 
341 OmyAC20ROGR    (0)    1 :  0.151 0.659 0.190 
342 OmyAC20ROGR    (0)    1 :  0.312 0.356 0.332 
343 OmyAC20ROGR    (0)    1 :  0.234 0.586 0.180 
344 OmyAC20ROGR    (0)    1 :  0.187 0.487 0.327 
345 OmyAC20ROGR    (1)    1 :  0.468 0.173 0.358 
346 OmyAC20ROGR    (0)    1 :  0.316 0.303 0.381 
347 OmyAC20ROGR    (0)    1 :  0.335 0.272 0.393 
348 OmyAC20ROGR    (0)    1 :  0.144 0.509 0.347 
349 OmyAC20ROGR    (0)    1 :  0.206 0.624 0.171 
350 OmyAC20ROGR    (0)    1 :  0.518 0.251 0.231 
351 OmyAC20ROGR    (0)    1 :  0.270 0.445 0.285 
352 OmyAC20ROGR    (0)    1 :  0.607 0.237 0.157 
353 OmyAC20ROGR    (0)    1 :  0.509 0.376 0.116 
354 OmyAC20ROGR    (0)    1 :  0.140 0.455 0.406 
355 OmyAC20ROGR    (0)    1 :  0.271 0.545 0.184 
356 OmyAC20ROGR    (0)    1 :  0.573 0.302 0.125 
357 OmyAC20ROGR    (0)    1 :  0.568 0.173 0.259 
358 OmyAC20ROGR    (0)    1 :  0.681 0.193 0.126 
359 OmyAC20ROGR    (0)    1 :  0.573 0.063 0.364 
360 OmyAC20ROGR    (0)    1 :  0.320 0.284 0.396 
361 OmyAC20ROGR    (0)    1 :  0.750 0.134 0.117 
362 OmyAC20ROGR    (0)    1 :  0.680 0.171 0.149 
363 OmyAC20ROGR    (0)    1 :  0.235 0.473 0.292 
364 OmyAC20ROGR    (1)    1 :  0.273 0.609 0.118 
365 OmyAC20ROGR    (0)    1 :  0.630 0.299 0.071 
366 OmyAC20ROGR    (0)    1 :  0.361 0.529 0.110 
367 OmyAC20ROGR    (0)    1 :  0.446 0.282 0.272 
368 OmyAC20ROGR    (1)    1 :  0.609 0.132 0.258 
369 OmyAC20ROGR    (0)    1 :  0.190 0.354 0.456 
370 OmyAC20ROGR    (0)    1 :  0.115 0.128 0.757 
371 OmyAC20ROGR    (0)    1 :  0.097 0.073 0.830 
372 OmyAC20ROGR    (2)    1 :  0.060 0.048 0.892 
373 OmyAC20ROGR    (0)    1 :  0.332 0.118 0.550 
374 OmyAC20ROGR    (0)    1 :  0.470 0.439 0.091 
375 OmyAC20ROGR    (0)    1 :  0.532 0.245 0.223 
376 OmyAC20ROGR    (0)    1 :  0.198 0.199 0.602 
377 OmyAC20ROGR    (0)    1 :  0.308 0.625 0.067 
378 OmyAC20ROGR    (0)    1 :  0.382 0.525 0.093 
379 OmyAC20ROGR    (0)    1 :  0.181 0.281 0.539 
380 OmyAC20ROGR    (1)    1 :  0.623 0.299 0.078 
381 OmyAC20ROGR    (0)    1 :  0.605 0.136 0.260 
382 OmyAC20ROGR    (0)    1 :  0.072 0.045 0.883 
383 OmyAC20ROGR    (0)    1 :  0.515 0.109 0.376 
384 OmyAC20ROGR    (0)    1 :  0.211 0.311 0.479 
385 OmyAC20ROGR    (0)    1 :  0.481 0.095 0.424 
386 OmyAC20ROGR    (0)    1 :  0.349 0.343 0.308 
387 OmyAC20ROGR    (0)    1 :  0.431 0.114 0.455 
388 OmyAC20ROGR    (0)    1 :  0.170 0.389 0.441 
389 OmyAC20ROGR    (0)    1 :  0.737 0.153 0.111 
390 OmyAC20ROGR    (0)    1 :  0.655 0.268 0.077 
391 OmyAC20ROGR    (0)    1 :  0.217 0.271 0.512 
392 OmyAC20ROGR    (0)    1 :  0.249 0.324 0.427 
393 OmyAC20ROGR    (0)    1 :  0.347 0.448 0.205 
394 OmyAC20ROGR    (1)    1 :  0.570 0.196 0.234 
395 OmyAC20ROGR    (0)    1 :  0.366 0.448 0.186 
396 OmyAC20ROGR    (0)    1 :  0.628 0.226 0.146 
397 OmyAC20ROGR    (0)    1 :  0.407 0.151 0.442 
398 OmyAC20ROGR    (0)    1 :  0.097 0.182 0.721 
399 OmyAC20ROGR    (0)    1 :  0.353 0.271 0.375 
400 OmyAC20ROGR    (0)    1 :  0.414 0.292 0.294 
401 OmyAC20ROGR    (1)    1 :  0.060 0.084 0.856 
402 OmyAC20ROGR    (0)    1 :  0.237 0.680 0.083 
403 OmyAC20ROGR    (0)    1 :  0.234 0.462 0.304 
404 OmyAC20ROGR    (0)    1 :  0.276 0.642 0.082 
405 OmyAC20ROGR    (0)    1 :  0.395 0.145 0.460 
406 OmyAC20ROGR    (0)    1 :  0.298 0.490 0.213 
407 OmyAC20ROGR    (0)    1 :  0.731 0.115 0.154 
408 OmyAC20ROGR    (0)    1 :  0.350 0.437 0.213 
409 OmyAC20ROGR    (0)    1 :  0.726 0.100 0.175 
410 OmyAC20ROGR    (0)    1 :  0.069 0.043 0.888 
411 OmyAC20ROGR    (0)    1 :  0.200 0.139 0.661 
412 OmyAC20ROGR    (0)    1 :  0.241 0.502 0.258 
413 OmyAC20ROGR    (0)    1 :  0.762 0.107 0.131 
414 OmyAC20ROGR    (0)    1 :  0.180 0.324 0.496 
415 OmyAC20ROGR    (0)    1 :  0.516 0.382 0.103 
416 OmyAC20ROGR    (0)    1 :  0.373 0.405 0.221 
417 OmyAC20ROGR    (0)    1 :  0.597 0.308 0.095 
418 OmyAC20ROGR    (0)    1 :  0.448 0.213 0.340 
419 OmyAC20ROGR    (0)    1 :  0.378 0.113 0.509 
420 OmyAC20ROGR    (0)    1 :  0.446 0.452 0.102 
421 OmyAC20ROGR    (0)    1 :  0.289 0.455 0.256 
422 OmyAC20ROGR    (0)    1 :  0.047 0.063 0.890 
423 OmyAC20ROGR    (0)    1 :  0.810 0.089 0.101 
424 OmyAC20ROGR    (0)    1 :  0.751 0.163 0.086 
425 OmyAC20ROGR    (0)    1 :  0.050 0.118 0.832 
426 OmyAC20ROGR    (0)    1 :  0.528 0.230 0.243 
427 OmyAC20ROGR    (0)    1 :  0.389 0.213 0.398 
428 OmyAC20ROGR    (0)    1 :  0.044 0.050 0.906 
429 OmyAC20ROGR    (0)    1 :  0.700 0.207 0.093 
430 OmyAC20ROGR    (0)    1 :  0.638 0.104 0.259 
431 OmyAC20ROGR    (0)    1 :  0.179 0.217 0.603 
432 OmyAC20ROGR    (0)    1 :  0.075 0.086 0.839 
433 OmyAC20ROGR    (0)    1 :  0.066 0.071 0.863 
434 OmyAC20ROGR    (0)    1 :  0.520 0.088 0.392 
435 OmyAC20ROGR    (0)    1 :  0.314 0.612 0.074 
436 OmyAC20ROGR    (0)    1 :  0.761 0.120 0.119 
437 OmyAC20ROGR    (0)    1 :  0.188 0.112 0.700 
438 OmyAC20ROGR    (0)    1 :  0.270 0.180 0.550 
439 OmyAC20ROGR    (0)    1 :  0.600 0.195 0.205 
440 OmyAC20ROGR    (0)    1 :  0.118 0.099 0.783 
441 OmyAC20ROGR    (0)    1 :  0.691 0.240 0.069 
442 OmyAC20ROGR    (0)    1 :  0.583 0.237 0.180 
443 OmyAC20ROGR    (0)    1 :  0.256 0.676 0.068 
444 OmyAC20ROGR    (0)    1 :  0.613 0.118 0.269 
445 OmyAC20ROGR    (0)    1 :  0.590 0.150 0.260 
446 OmyJC18ROGR    (0)    2 :  0.271 0.589 0.140 
447 OmyJC18ROGR    (0)    2 :  0.573 0.257 0.170 
448 OmyJC18ROGR    (0)    2 :  0.708 0.122 0.170 
449 OmyJC18ROGR    (0)    2 :  0.143 0.140 0.717 
450 OmyJC18ROGR    (0)    2 :  0.126 0.160 0.714 
451 OmyJC18ROGR    (0)    2 :  0.072 0.064 0.864 
452 OmyJC18ROGR    (0)    2 :  0.245 0.347 0.408 
453 OmyJC18ROGR    (0)    2 :  0.240 0.672 0.088 
454 OmyJC18ROGR    (0)    2 :  0.082 0.063 0.855 
455 OmyJC18ROGR    (0)    2 :  0.715 0.176 0.109 
456 OmyJC18ROGR    (0)    2 :  0.080 0.049 0.870 
457 OmyJC18ROGR    (0)    2 :  0.581 0.252 0.166 
458 OmyJC18ROGR    (0)    2 :  0.224 0.492 0.284 
459 OmyJC18ROGR    (0)    2 :  0.354 0.579 0.068 
460 OmyJC18ROGR    (2)    2 :  0.249 0.208 0.543 
461 OmyJC18ROGR    (1)    2 :  0.191 0.391 0.418 
462 OmyJC18ROGR    (3)    2 :  0.219 0.256 0.525 
463 OmyJC18ROGR    (1)    2 :  0.123 0.129 0.748 
464 OmyJC18ROGR    (3)    2 :  0.813 0.115 0.072 
465 OmyJC18ROGR    (3)    2 :  0.683 0.151 0.166 
466 OmyJC18ROGR    (0)    2 :  0.375 0.245 0.380 
467 OmyJC18ROGR    (1)    2 :  0.644 0.229 0.127 
468 OmyJC18ROGR    (0)    2 :  0.666 0.154 0.180 
469 OmyJC18ROGR    (0)    2 :  0.139 0.089 0.772 
470 OmyJC18ROGR    (3)    2 :  0.200 0.171 0.629 
471 OmyJC18ROGR    (1)    2 :  0.229 0.330 0.441 
472 OmyJC18ROGR    (1)    2 :  0.510 0.235 0.255 
473 OmyJC18ROGR    (2)    2 :  0.550 0.338 0.112 
474 OmyJC18ROGR    (0)    2 :  0.282 0.608 0.110 
475 OmyJC18ROGR    (1)    2 :  0.070 0.231 0.699 
476 OmyJC18ROGR    (2)    2 :  0.312 0.618 0.070 
477 OmyJC18ROGR    (3)    2 :  0.452 0.276 0.272 
478 OmyJC18ROGR    (0)    2 :  0.215 0.641 0.144 
479 OmyJC18ROGR    (0)    2 :  0.747 0.175 0.078 
480 OmyJC18ROGR    (0)    2 :  0.449 0.225 0.325 
481 OmyJC18ROGR    (2)    2 :  0.251 0.367 0.382 
482 OmyJC18ROGR    (3)    2 :  0.697 0.242 0.061 
483 OmyJC18ROGR    (3)    2 :  0.755 0.112 0.133 
484 OmyJC18ROGR    (3)    2 :  0.464 0.380 0.156 
485 OmyJC18ROGR    (2)    2 :  0.173 0.116 0.711 
486 OmyJC18ROGR    (2)    2 :  0.296 0.143 0.561 
487 OmyJC18ROGR    (1)    2 :  0.186 0.559 0.255 
488 OmyJC18ROGR    (3)    2 :  0.414 0.390 0.196 
489 OmyJC18ROGR    (0)    2 :  0.404 0.478 0.118 
490 OmyJC18ROGR    (2)    2 :  0.484 0.282 0.234 
491 OmyJC18ROGR    (4)    2 :  0.158 0.589 0.253 
492 OmyJC18ROGR    (4)    2 :  0.169 0.764 0.067 
493 OmyJC18ROGR    (3)    2 :  0.551 0.178 0.271 
494 OmyJC18ROGR    (3)    2 :  0.068 0.049 0.883 
495 OmyJC18ROGR    (3)    2 :  0.145 0.562 0.293 
496 OmyJC18ROGR    (0)    2 :  0.328 0.467 0.206 
497 OmyJC18ROGR    (5)    2 :  0.379 0.372 0.249 
498 OmyJC18ROGR    (3)    2 :  0.209 0.405 0.386 
499 OmyJC18ROGR    (1)    2 :  0.431 0.428 0.141 
500 OmyJC18ROGR    (1)    2 :  0.557 0.354 0.089 
501 OmyJC18ROGR    (3)    2 :  0.212 0.199 0.589 
502 OmyJC18ROGR    (1)    2 :  0.545 0.102 0.353 
503 OmyJC18ROGR    (4)    2 :  0.758 0.102 0.139 
504 OmyJC18ROGR    (1)    2 :  0.444 0.090 0.466 
505 OmyJC18ROGR    (0)    2 :  0.218 0.394 0.389 
506 OmyJC18ROGR    (6)    2 :  0.248 0.589 0.164 
507 OmyJC18ROGR    (0)    2 :  0.429 0.240 0.330 
508 OmyJC18ROGR    (0)    2 :  0.599 0.188 0.213 
509 OmyJC18ROGR    (2)    2 :  0.062 0.077 0.861 
510 OmyJC18ROGR    (1)    2 :  0.575 0.324 0.101 
511 OmyJC18ROGR    (3)    2 :  0.104 0.634 0.262 
512 OmyJC18ROGR    (2)    2 :  0.137 0.073 0.791 
513 OmyJC18ROGR    (7)    2 :  0.131 0.526 0.343 
514 OmyJC18ROGR    (3)    2 :  0.136 0.246 0.618 
515 OmyJC18ROGR    (0)    2 :  0.530 0.276 0.194 
516 OmyJC18ROGR    (2)    2 :  0.344 0.289 0.368 
517 OmyJC18ROGR    (2)    2 :  0.208 0.392 0.400 
518 OmyJC18ROGR    (0)    2 :  0.607 0.255 0.137 
519 OmyJC18ROGR    (7)    2 :  0.108 0.734 0.159 
520 OmyJC18ROGR    (4)    2 :  0.128 0.517 0.355 
521 OmyJC18ROGR    (1)    2 :  0.203 0.466 0.331 
522 OmyJC18ROGR    (1)    2 :  0.555 0.139 0.306 
523 OmyJC18ROGR    (3)    2 :  0.618 0.242 0.141 
524 OmyJC18ROGR    (1)    2 :  0.752 0.131 0.117 
525 OmyJC18ROGR    (2)    2 :  0.252 0.431 0.317 
526 OmyJC18ROGR    (1)    2 :  0.339 0.439 0.222 
527 OmyJC18ROGR    (0)    2 :  0.334 0.548 0.118 
528 OmyJC18ROGR    (0)    2 :  0.618 0.263 0.119 
529 OmyJC18ROGR    (1)    2 :  0.521 0.363 0.116 
530 OmyJC18ROGR    (0)    2 :  0.806 0.104 0.090 
531 OmyJC18ROGR    (0)    2 :  0.778 0.102 0.120 
532 OmyJC18ROGR    (1)    2 :  0.748 0.174 0.077 
533 OmyJC18ROGR    (2)    2 :  0.313 0.621 0.066 
534 OmyJC18ROGR    (2)    2 :  0.587 0.216 0.197 
535 OmyJC18ROGR    (0)    2 :  0.343 0.504 0.153 
536 OmyJC18ROGR    (0)    2 :  0.128 0.774 0.097 
537 OmyJC18ROGR    (0)    2 :  0.274 0.629 0.097 
538 OmyJC18ROGR    (0)    2 :  0.740 0.131 0.130 
539 OmyJC18ROGR    (1)    2 :  0.621 0.206 0.173 
540 OmyJC18ROGR    (6)    2 :  0.336 0.500 0.164 
541 OmyJC18ROGR    (1)    2 :  0.441 0.390 0.169 
542 OmyJC18ROGR    (1)    2 :  0.369 0.293 0.338 
543 OmyJC18ROGR    (0)    2 :  0.342 0.238 0.420 
544 OmyJC18ROGR    (2)    2 :  0.418 0.440 0.142 
545 OmyJC18ROGR    (1)    2 :  0.275 0.065 0.660 
546 OmyJC18ROGR    (6)    2 :  0.770 0.175 0.056 
547 OmyJC18ROGR    (0)    2 :  0.619 0.092 0.289 
548 OmyJC18ROGR    (1)    2 :  0.256 0.429 0.315 
549 OmyJC18ROGR    (0)    2 :  0.674 0.171 0.155 
550 OmyJC18ROGR    (1)    2 :  0.098 0.119 0.783 
551 OmyJC18ROGR    (1)    2 :  0.142 0.705 0.152 
552 OmyJC18ROGR    (2)    2 :  0.420 0.298 0.282 
553 OmyJC18ROGR    (7)    2 :  0.540 0.269 0.191 
554 OmyJC18ROGR    (2)    2 :  0.587 0.310 0.103 
555 OmyJC18ROGR    (3)    2 :  0.404 0.488 0.109 
556 OmyJC18ROGR    (0)    2 :  0.082 0.751 0.168 
557 OmyJC18ROGR    (1)    2 :  0.216 0.173 0.611 
558 OmyJC18ROGR    (0)    2 :  0.088 0.628 0.285 
559 OmyJC18ROGR    (0)    2 :  0.755 0.153 0.092 
560 OmyJC18ROGR    (5)    2 :  0.315 0.432 0.253 
561 OmyJC18ROGR    (0)    2 :  0.813 0.100 0.087 
562 OmyJC18ROGR    (6)    2 :  0.289 0.581 0.131 
563 OmyJC18ROGR    (2)    2 :  0.363 0.448 0.189 
564 OmyJC18ROGR    (3)    2 :  0.117 0.490 0.392 
565 OmyJC18ROGR    (3)    2 :  0.461 0.295 0.243 
566 OmyJC18ROGR    (1)    2 :  0.583 0.214 0.202 
567 OmyJC18ROGR    (0)    2 :  0.757 0.155 0.088 
568 OmyJC18ROGR    (3)    2 :  0.186 0.542 0.272 
569 OmyJC18ROGR    (2)    2 :  0.572 0.267 0.161 
570 OmyJC18ROGR    (0)    2 :  0.696 0.117 0.188 
571 OmyJC18ROGR    (1)    2 :  0.815 0.111 0.074 
572 OmyJC18ROGR    (4)    2 :  0.265 0.584 0.151 
573 OmyJC18ROGR    (3)    2 :  0.194 0.259 0.547 
574 OmyJC18ROGR    (5)    2 :  0.334 0.299 0.367 
575 OmyJC18ROGR    (3)    2 :  0.227 0.688 0.085 
576 OmyJC18ROGR    (0)    2 :  0.446 0.371 0.183 
577 OmyJC18ROGR    (0)    2 :  0.089 0.055 0.857 
578 OmyJC18ROGR    (1)    2 :  0.728 0.166 0.106 
579 OmyJC18ROGR    (0)    2 :  0.090 0.136 0.774 
580 OmyJC18ROGR    (0)    2 :  0.468 0.476 0.056 
581 OmyJC18ROGR    (3)    2 :  0.606 0.223 0.171 
582 OmyJC18ROGR    (6)    2 :  0.507 0.404 0.090 
583 OmyJC18ROGR    (3)    2 :  0.316 0.580 0.104 
584 OmyJC18ROGR    (3)    2 :  0.409 0.412 0.178 
585 OmyJC18ROGR    (1)    2 :  0.427 0.338 0.235 
586 OmyJC18ROGR    (1)    2 :  0.706 0.237 0.058 
587 OmyJC18ROGR    (0)    2 :  0.059 0.042 0.899 
588 OmyJC18ROGR    (0)    2 :  0.136 0.498 0.366 
589 OmyJC18ROGR    (1)    2 :  0.349 0.447 0.204 
590 OmyJC18ROGR    (2)    2 :  0.870 0.098 0.032 
591 OmyJC18ROGR    (0)    2 :  0.541 0.300 0.159 
592 OmyJC18ROGR    (3)    2 :  0.624 0.192 0.184 
593 OmyJC18ROGR    (0)    2 :  0.232 0.505 0.262 
594 OmyJC18ROGR    (1)    2 :  0.609 0.270 0.120 
595 OmyJC18ROGR    (0)    2 :  0.192 0.611 0.197 
596 OmyJC18ROGR    (1)    2 :  0.453 0.306 0.241 
597 OmyJC18ROGR    (0)    2 :  0.401 0.412 0.187 
598 OmyJC18ROGR    (1)    2 :  0.615 0.210 0.175 
599 OmyJC18ROGR    (0)    2 :  0.634 0.197 0.168 
600 OmyJC18ROGR    (0)    2 :  0.207 0.673 0.120 
601 OmyJC18ROGR    (0)    2 :  0.416 0.475 0.109 
602 OmyJC18ROGR    (0)    2 :  0.590 0.185 0.225 
603 OmyJC18ROGR    (0)    2 :  0.298 0.601 0.101 
604 OmyJC18ROGR    (0)    2 :  0.448 0.407 0.146 
605 OmyJC18ROGR    (0)    2 :  0.110 0.798 0.092 
606 OmyJC18ROGR    (0)    2 :  0.268 0.550 0.182 
607 OmyJC18ROGR    (0)    2 :  0.634 0.193 0.173 
608 OmyJC18ROGR    (0)    2 :  0.809 0.112 0.079 
609 OmyJC18ROGR    (0)    2 :  0.192 0.663 0.146 
610 OmyJC18ROGR    (4)    2 :  0.053 0.120 0.826 
611 OmyJC18ROGR    (0)    2 :  0.170 0.413 0.417 
612 OmyJC18ROGR    (2)    2 :  0.525 0.349 0.126 
613 OmyJC18ROGR    (0)    2 :  0.274 0.511 0.215 
614 OmyJC18ROGR    (0)    2 :  0.562 0.131 0.307 
615 OmyJC18ROGR    (0)    2 :  0.418 0.517 0.065 
616 OmyJC18ROGR    (0)    2 :  0.333 0.374 0.293 
617 OmyJC18ROGR    (0)    2 :  0.435 0.428 0.137 
618 OmyJC18ROGR    (0)    2 :  0.662 0.109 0.229 
619 OmyJC18ROGR    (0)    2 :  0.258 0.649 0.093 
620 OmyJC18ROGR    (0)    2 :  0.141 0.568 0.291 
621 OmyJC18ROGR    (1)    2 :  0.357 0.417 0.226 
622 OmyJC18ROGR    (2)    2 :  0.203 0.636 0.162 
623 OmyJC18ROGR    (1)    2 :  0.664 0.162 0.174 
624 OmyJC18ROGR    (2)    2 :  0.522 0.300 0.177 
625 OmyJC18ROGR    (0)    2 :  0.572 0.149 0.279 
626 OmyJC18ROGR    (6)    2 :  0.478 0.395 0.126 
627 OmyJC18ROGR    (0)    2 :  0.242 0.465 0.293 
628 OmyJC18ROGR    (0)    2 :  0.036 0.042 0.923 
629 OmyJC18ROGR    (1)    2 :  0.161 0.552 0.287 
630 OmyJC18ROGR    (1)    2 :  0.205 0.711 0.084 
631 OmyJC18ROGR    (3)    2 :  0.609 0.282 0.110 
632 OmyJC18ROGR    (0)    2 :  0.115 0.809 0.076 
633 OmyJC18ROGR    (4)    2 :  0.530 0.344 0.126 
634 OmyJC18ROGR    (2)    2 :  0.106 0.449 0.445 
635 OmyJC18ROGR    (0)    2 :  0.421 0.521 0.058 
636 OmyJC18ROGR    (0)    2 :  0.179 0.208 0.613 
637 OmyJC18ROGR    (0)    2 :  0.303 0.444 0.252 
638 OmyJC18ROGR    (0)    2 :  0.511 0.348 0.141 
639 OmyJC18ROGR    (1)    2 :  0.324 0.382 0.294 
640 OmyJC18ROGR    (1)    2 :  0.284 0.200 0.517 
641 OmyJC18ROGR    (0)    2 :  0.159 0.406 0.435 
642 OmyJC18ROGR    (3)    2 :  0.447 0.274 0.279 
643 OmyJC18ROGR    (1)    2 :  0.287 0.578 0.134 
644 OmyJC18ROGR    (7)    2 :  0.759 0.179 0.062 
645 OmyJC18ROGR    (4)    2 :  0.578 0.192 0.230 
646 OmyJC18ROGR    (0)    2 :  0.538 0.375 0.087 
647 OmyJC18ROGR    (1)    2 :  0.782 0.122 0.096 
648 OmyJC18ROGR    (1)    2 :  0.222 0.582 0.196 
649 OmyJC18ROGR    (0)    2 :  0.619 0.264 0.117 
650 OmyJC18ROGR    (1)    2 :  0.665 0.278 0.057 
651 OmyJC18ROGR    (5)    2 :  0.061 0.103 0.836 
652 OmyJC18ROGR    (1)    2 :  0.356 0.384 0.260 
653 OmyJC18ROGR    (3)    2 :  0.287 0.517 0.196 
654 OmyJC18ROGR    (1)    2 :  0.572 0.185 0.243 
655 OmyJC18ROGR    (2)    2 :  0.342 0.233 0.426 
656 OmyJC18ROGR    (0)    2 :  0.634 0.283 0.083 
657 OmyJC18ROGR    (0)    2 :  0.387 0.489 0.124 
658 OmyJC18ROGR    (0)    2 :  0.556 0.302 0.142 
659 OmyJC18ROGR    (5)    2 :  0.420 0.536 0.044 
660 OmyJC18ROGR    (3)    2 :  0.369 0.350 0.281 
661 OmyJC18ROGR    (2)    2 :  0.331 0.607 0.062 
662 OmyJC18ROGR    (1)    2 :  0.171 0.636 0.193 
663 OmyJC18ROGR    (2)    2 :  0.244 0.314 0.442 
664 OmyJC18ROGR    (0)    2 :  0.289 0.585 0.126 
665 OmyJC18ROGR    (0)    2 :  0.198 0.590 0.212 
666 OmyJC18ROGR    (0)    2 :  0.105 0.085 0.809 
667 OmyJC18ROGR    (0)    2 :  0.198 0.322 0.480 
668 OmyJC18ROGR    (2)    2 :  0.394 0.205 0.401 
669 OmyJC18ROGR    (4)    2 :  0.601 0.153 0.246 
670 OmyJC18ROGR    (6)    2 :  0.809 0.074 0.116 
671 OmyJC18ROGR    (3)    2 :  0.066 0.848 0.085 
672 OmyJC18ROGR    (0)    2 :  0.188 0.751 0.061 
673 OmyJC18ROGR    (4)    2 :  0.392 0.526 0.083 
674 OmyJC18ROGR    (0)    2 :  0.338 0.425 0.236 
675 OmyJC18ROGR    (0)    2 :  0.381 0.497 0.122 
676 OmyJC18ROGR    (1)    2 :  0.359 0.515 0.126 
677 OmyJC18ROGR    (3)    2 :  0.394 0.190 0.416 
678 OmyJC18ROGR    (6)    2 :  0.288 0.623 0.089 
679 OmyJC18ROGR    (1)    2 :  0.557 0.095 0.348 
680 OmyJC18ROGR    (1)    2 :  0.223 0.651 0.126 
681 OmyJC18ROGR    (1)    2 :  0.168 0.394 0.438 
682 OmyJC18ROGR    (1)    2 :  0.223 0.268 0.510 
683 OmyJC18ROGR    (0)    2 :  0.677 0.133 0.191 
684 OmyJC18ROGR    (0)    2 :  0.706 0.202 0.091 
685 OmyJC18ROGR    (0)    2 :  0.761 0.131 0.107 
686 OmyJC18ROGR    (0)    2 :  0.767 0.169 0.064 
687 OmyJC18ROGR    (3)    2 :  0.591 0.294 0.115 
688 OmyJC18ROGR    (1)    2 :  0.171 0.414 0.415 
689 OmyJC18ROGR    (1)    2 :  0.198 0.205 0.597 
690 OmyJC18ROGR    (5)    2 :  0.101 0.684 0.215 
691 OmyJC18ROGR    (5)    2 :  0.265 0.357 0.378 
692 OmyJC18ROGR    (0)    2 :  0.420 0.156 0.424 
693 OmyJC18ROGR    (2)    2 :  0.370 0.537 0.094 
694 OmyJC18ROGR    (0)    2 :  0.169 0.769 0.062 
695 OmyJC18ROGR    (0)    2 :  0.354 0.182 0.464 
696 OmyJC18ROGR    (0)    2 :  0.859 0.077 0.064 
697 OmyJC18ROGR    (2)    2 :  0.160 0.659 0.181 
698 OmyJC18ROGR    (0)    2 :  0.323 0.625 0.052 
699 OmyJC18ROGR    (1)    2 :  0.118 0.685 0.197 
700 OmyJC18ROGR    (0)    2 :  0.633 0.130 0.237 
701 OmyJC18ROGR    (0)    2 :  0.249 0.564 0.187 
702 OmyJC18ROGR    (1)    2 :  0.254 0.285 0.462 
703 OmyJC18ROGR    (1)    2 :  0.567 0.083 0.350 
704 OmyJC18ROGR    (0)    2 :  0.191 0.185 0.624 
705 OmyJC18ROGR    (0)    2 :  0.472 0.423 0.105 
706 OmyJC18ROGR    (0)    2 :  0.207 0.301 0.492 
707 OmyJC18ROGR    (1)    2 :  0.079 0.831 0.090 
708 OmyJC18ROGR    (1)    2 :  0.260 0.433 0.307 
709 OmyJC18ROGR    (0)    2 :  0.262 0.248 0.490 
710 OmyJC18ROGR    (0)    2 :  0.370 0.428 0.201 
711 OmyJC18ROGR    (0)    2 :  0.547 0.110 0.343 
712 OmyJC18ROGR    (1)    2 :  0.572 0.274 0.154 
713 OmyJC18ROGR    (0)    2 :  0.562 0.225 0.213 
714 OmyJC18ROGR    (0)    2 :  0.623 0.179 0.198 
715 OmyJC18ROGR    (0)    2 :  0.621 0.130 0.249 
716 OmyJC18ROGR    (0)    2 :  0.194 0.184 0.622 
717 OmyJC18ROGR    (1)    2 :  0.194 0.631 0.174 
718 OmyJC18ROGR    (1)    2 :  0.182 0.699 0.118 
719 OmyJC18ROGR    (7)    2 :  0.212 0.741 0.047 
720 OmyJC18ROGR    (2)    2 :  0.663 0.160 0.177 
721 OmyJC18ROGR    (1)    2 :  0.330 0.530 0.140 
722 OmyJC18ROGR    (0)    2 :  0.455 0.405 0.140 
723 OmyJC18ROGR    (1)    2 :  0.313 0.570 0.117 
724 OmyJC18ROGR    (0)    2 :  0.337 0.102 0.561 
725 OmyJC18ROGR    (0)    2 :  0.450 0.396 0.154 
726 OmyJC18ROGR    (0)    2 :  0.455 0.431 0.114 
727 OmyJC18ROGR    (1)    2 :  0.092 0.759 0.149 
728 OmyJC18ROGR    (0)    2 :  0.237 0.396 0.367 
729 OmyJC18ROGR    (1)    2 :  0.307 0.538 0.154 
730 OmyJC18ROGR    (0)    2 :  0.514 0.224 0.262 
731 OmyJC18ROGR    (2)    2 :  0.123 0.147 0.730 
732 OmyJC18ROGR    (1)    2 :  0.091 0.534 0.375 
733 OmyJC18ROGR    (0)    2 :  0.630 0.271 0.099 
734 OmyJC18ROGR    (0)    2 :  0.683 0.210 0.107 
735 OmyJC18ROGR    (0)    2 :  0.367 0.539 0.095 
736 OmyJC18ROGR    (0)    2 :  0.579 0.134 0.287 
737 OmyJC18ROGR    (0)    2 :  0.593 0.173 0.234 
738 OmyJC18ROGR    (0)    2 :  0.318 0.271 0.412 
739 OmyJC18ROGR    (0)    2 :  0.233 0.510 0.257 
740 OmyJC18ROGR    (0)    2 :  0.332 0.628 0.041 
741 OmyJC18ROGR    (0)    2 :  0.433 0.165 0.402 
742 OmyJC18ROGR    (0)    2 :  0.357 0.428 0.215 
743 OmyJC18ROGR    (0)    2 :  0.769 0.091 0.141 
744 OmyJC18ROGR    (0)    2 :  0.649 0.272 0.079 
745 OmyJC18ROGR    (0)    2 :  0.650 0.246 0.105 
746 OmyJC18ROGR    (0)    2 :  0.324 0.110 0.566 
747 OmyJC18ROGR    (0)    2 :  0.063 0.041 0.896 
748 OmyJC18ROGR    (2)    2 :  0.684 0.080 0.235 
749 OmyJC18ROGR    (5)    2 :  0.121 0.491 0.388 
750 OmyJC18ROGR    (1)    2 :  0.499 0.287 0.214 
751 OmyJC18ROGR    (0)    2 :  0.492 0.079 0.429 
752 OmyJC18ROGR    (3)    2 :  0.613 0.324 0.063 
753 OmyJC18ROGR    (0)    2 :  0.868 0.069 0.063 
754 OmyJC18ROGR    (0)    2 :  0.543 0.324 0.133 
755 OmyJC18ROGR    (0)    2 :  0.077 0.838 0.085 
756 OmyJC18ROGR    (0)    2 :  0.550 0.115 0.335 
757 OmyJC18ROGR    (0)    2 :  0.206 0.635 0.159 
758 OmyJC18ROGR    (1)    2 :  0.432 0.273 0.295 
759 OmyJC18ROGR    (0)    2 :  0.473 0.313 0.214 
760 OmyJC18ROGR    (0)    2 :  0.265 0.250 0.485 
761 OmyJC18ROGR    (0)    2 :  0.866 0.088 0.046 
762 OmyJC18ROGR    (0)    2 :  0.776 0.146 0.078 
763 OmyJC18ROGR    (0)    2 :  0.411 0.246 0.343 
764 OmyAC19ROGR    (0)    4 :  0.561 0.296 0.143 
765 OmyJC18ROGR    (0)    2 :  0.579 0.211 0.210 
766 OmyAC19ROGR    (0)    4 :  0.680 0.247 0.072 
767 OmyAC19APPR    (0)    4 :  0.876 0.071 0.054 
768 OmyAC19APPR    (0)    4 :  0.725 0.115 0.160 
769 OmyJC18ROGR    (0)    2 :  0.489 0.396 0.116 
770 OmyAC19APPR    (0)    4 :  0.698 0.183 0.119 
771 OmyAC19CORH    (1)    3 :  0.258 0.638 0.104 
772 OmyJC18ROGR    (0)    2 :  0.691 0.182 0.127 
773 OmyAC19CORH    (0)    3 :  0.146 0.559 0.295 
774 OmyAC19CORH    (0)    3 :  0.103 0.792 0.105 
775 OmyAC19CORH    (0)    3 :  0.071 0.874 0.055 
776 OmyAC19CORH    (0)    3 :  0.061 0.791 0.148 
777 OmyAC19CORH    (0)    3 :  0.070 0.864 0.066 
778 OmyAC19ROGR    (3)    4 :  0.615 0.098 0.287 
779 OmyJC18ROGR    (1)    2 :  0.440 0.328 0.232 
780 OmyAC19ROGR    (0)    4 :  0.525 0.305 0.171 
781 OmyAC19ROGR    (0)    4 :  0.753 0.149 0.098 
782 OmyAC19APPR    (0)    4 :  0.465 0.326 0.209 
783 OmyAC19APPR    (0)    4 :  0.628 0.087 0.285 
784 OmyJC18ROGR    (0)    2 :  0.157 0.232 0.611 
785 OmyAC19APPR    (0)    4 :  0.761 0.098 0.141 
786 OmyAC19CORH    (0)    3 :  0.184 0.366 0.450 
787 OmyAC19CORH    (0)    3 :  0.054 0.862 0.084 
788 OmyAC19CORH    (0)    3 :  0.105 0.844 0.050 
789 OmyAC19CORH    (0)    3 :  0.233 0.590 0.177 
790 OmyAC19CORH    (1)    3 :  0.135 0.750 0.115 
791 OmyAC19CORH    (0)    3 :  0.302 0.580 0.117 
792 OmyAC19ROGR    (2)    4 :  0.531 0.381 0.088 
793 OmyAC19ROGR    (4)    4 :  0.644 0.207 0.148 
794 OmyAC19ROGR    (0)    4 :  0.436 0.506 0.058 
795 OmyAC19APPR    (2)    4 :  0.536 0.162 0.302 
796 OmyAC19APPR    (0)    4 :  0.541 0.298 0.160 
797 OmyJC18ROGR    (1)    2 :  0.306 0.232 0.462 
798 OmyAC19APPR    (0)    4 :  0.348 0.343 0.308 
799 OmyAC19CORH    (1)    3 :  0.140 0.645 0.216 
800 OmyJC18ROGR    (0)    2 :  0.220 0.600 0.180 
801 OmyAC19CORH    (1)    3 :  0.250 0.652 0.098 
802 OmyAC19CORH    (1)    3 :  0.065 0.708 0.228 
803 OmyAC19CORH    (0)    3 :  0.085 0.850 0.065 
804 OmyAC19CORH    (0)    3 :  0.075 0.861 0.064 
805 OmyAC19ROGR    (0)    4 :  0.541 0.266 0.193 
806 OmyAC19ROGR    (1)    4 :  0.719 0.214 0.067 
807 OmyAC19APPR    (0)    4 :  0.395 0.411 0.194 
808 OmyAC19APPR    (0)    4 :  0.683 0.148 0.170 
809 OmyJC18ROGR    (0)    2 :  0.237 0.581 0.182 
810 OmyAC19APPR    (0)    4 :  0.576 0.271 0.153 
811 OmyJC18ROGR    (0)    2 :  0.395 0.414 0.191 
812 OmyAC19CORH    (1)    3 :  0.327 0.556 0.118 
813 OmyAC19CORH    (0)    3 :  0.138 0.826 0.036 
814 OmyAC19CORH    (0)    3 :  0.117 0.621 0.262 
815 OmyAC19CORH    (0)    3 :  0.078 0.800 0.122 
816 OmyAC19CORH    (0)    3 :  0.120 0.749 0.131 
817 OmyAC19ROGR    (6)    4 :  0.606 0.235 0.159 
818 OmyJC18ROGR    (0)    2 :  0.272 0.190 0.538 
819 OmyAC19ROGR    (2)    4 :  0.498 0.382 0.120 
820 OmyAC19ROGR    (1)    4 :  0.653 0.243 0.104 
821 OmyAC19APPR    (2)    4 :  0.638 0.119 0.244 
822 OmyAC19APPR    (0)    4 :  0.680 0.166 0.154 
823 OmyJC18ROGR    (0)    2 :  0.648 0.127 0.224 
824 OmyAC19APPR    (0)    4 :  0.669 0.192 0.139 
825 OmyJC18ROGR    (0)    2 :  0.150 0.052 0.798 
826 OmyAC19CORH    (1)    3 :  0.087 0.866 0.047 
827 OmyJC18ROGR    (0)    2 :  0.066 0.126 0.807 
828 OmyAC19CORH    (0)    3 :  0.235 0.644 0.121 
829 OmyAC19CORH    (0)    3 :  0.112 0.744 0.144 
830 OmyAC19CORH    (0)    3 :  0.092 0.730 0.179 
831 OmyAC19CORH    (0)    3 :  0.076 0.869 0.055 
832 OmyAC19ROGR    (0)    4 :  0.317 0.492 0.190 
833 OmyJC18ROGR    (0)    2 :  0.540 0.392 0.068 
834 OmyAC19ROGR    (2)    4 :  0.777 0.127 0.096 
835 OmyAC19ROGR    (0)    4 :  0.477 0.333 0.190 
836 OmyAC19APPR    (4)    4 :  0.768 0.142 0.090 
837 OmyAC19APPR    (0)    4 :  0.382 0.381 0.237 
838 OmyJC18ROGR    (0)    2 :  0.415 0.250 0.335 
839 OmyJC18ROGR    (0)    2 :  0.347 0.386 0.267 
840 OmyAC19CORH    (1)    3 :  0.169 0.638 0.193 
841 OmyAC19CORH    (0)    3 :  0.065 0.803 0.132 
842 OmyAC19CORH    (0)    3 :  0.105 0.863 0.032 
843 OmyAC19CORH    (1)    3 :  0.074 0.872 0.055 
844 OmyAC19CORH    (0)    3 :  0.081 0.867 0.052 
845 OmyJC18ROGR    (1)    2 :  0.711 0.197 0.092 
846 OmyAC19ROGR    (2)    4 :  0.767 0.129 0.104 
847 OmyAC19ROGR    (0)    4 :  0.575 0.207 0.218 
848 OmyAC19APPR    (1)    4 :  0.322 0.491 0.187 
849 OmyAC19APPR    (0)    4 :  0.685 0.157 0.158 
850 OmyAC19CORH    (0)    3 :  0.160 0.596 0.244 
851 OmyAC19CORH    (0)    3 :  0.126 0.799 0.074 
852 OmyAC19CORH    (0)    3 :  0.100 0.844 0.056 
853 OmyAC19CORH    (1)    3 :  0.116 0.777 0.106 
854 OmyAC19CORH    (1)    3 :  0.080 0.886 0.034 
855 OmyJC18ROGR    (0)    2 :  0.108 0.373 0.518 
856 OmyAC19APPR    (0)    4 :  0.766 0.159 0.075 
857 OmyAC19APPR    (0)    4 :  0.490 0.404 0.106 
858 OmyAC19APPR    (0)    4 :  0.539 0.318 0.144 
859 OmyJC18ROGR    (0)    2 :  0.299 0.377 0.324 
860 OmyJC18ROGR    (0)    2 :  0.594 0.293 0.113 
861 OmyAC19CORH    (0)    3 :  0.184 0.720 0.096 
862 OmyAC19CORH    (0)    3 :  0.065 0.833 0.102 
863 OmyAC19CORH    (0)    3 :  0.078 0.894 0.028 
864 OmyAC19CORH    (0)    3 :  0.285 0.660 0.055 
865 OmyAC19CORH    (0)    3 :  0.123 0.813 0.064 
866 OmyJC19ROGR    (0)    2 :  0.184 0.170 0.646 
867 OmyJC19ROGR    (0)    2 :  0.326 0.178 0.496 
868 OmyJC19ROGR    (0)    2 :  0.128 0.726 0.146 
869 OmyJC19ROGR    (0)    2 :  0.066 0.079 0.855 
870 OmyJC19ROGR    (0)    2 :  0.170 0.738 0.092 
871 OmyJC19ROGR    (0)    2 :  0.619 0.126 0.254 
872 OmyJC19ROGR    (0)    2 :  0.152 0.694 0.155 
873 OmyJC19ROGR    (0)    2 :  0.640 0.108 0.253 
874 OmyJC19ROGR    (0)    2 :  0.054 0.082 0.863 
875 OmyJC19ROGR    (0)    2 :  0.072 0.284 0.643 
876 OmyJC19ROGR    (1)    2 :  0.130 0.058 0.812 
877 OmyJC19ROGR    (0)    2 :  0.712 0.156 0.133 
878 OmyJC19ROGR    (0)    2 :  0.495 0.354 0.150 
879 OmyJC19ROGR    (0)    2 :  0.624 0.268 0.108 
880 OmyJC19ROGR    (0)    2 :  0.623 0.158 0.218 
881 OmyJC19ROGR    (0)    2 :  0.170 0.311 0.518 
882 OmyJC19ROGR    (1)    2 :  0.191 0.275 0.534 
883 OmyJC19ROGR    (0)    2 :  0.291 0.422 0.286 
884 OmyJC19ROGR    (3)    2 :  0.109 0.350 0.540 
885 OmyJC19ROGR    (0)    2 :  0.504 0.386 0.109 
886 OmyJC19ROGR    (0)    2 :  0.055 0.059 0.886 
887 OmyJC19ROGR    (0)    2 :  0.801 0.105 0.095 
888 OmyJC19ROGR    (0)    2 :  0.837 0.049 0.114 
889 OmyJC19ROGR    (0)    2 :  0.362 0.254 0.385 
890 OmyJC19ROGR    (0)    2 :  0.500 0.323 0.177 
891 OmyJC19ROGR    (0)    2 :  0.241 0.565 0.194 
892 OmyJC19ROGR    (0)    2 :  0.442 0.295 0.263 
893 OmyJC19ROGR    (0)    2 :  0.469 0.187 0.344 
894 OmyJC19ROGR    (0)    2 :  0.751 0.194 0.056 
895 OmyJC19ROGR    (0)    2 :  0.202 0.725 0.073 
896 OmyJC19ROGR    (0)    2 :  0.348 0.537 0.116 
897 OmyJC19ROGR    (6)    2 :  0.086 0.055 0.859 
898 OmyJC19ROGR    (1)    2 :  0.498 0.386 0.117 
899 OmyJC19ROGR    (0)    2 :  0.332 0.432 0.236 
900 OmyJC19ROGR    (0)    2 :  0.175 0.760 0.065 
901 OmyJC19ROGR    (0)    2 :  0.565 0.123 0.312 
902 OmyJC19ROGR    (1)    2 :  0.243 0.213 0.543 
903 OmyJC19ROGR    (0)    2 :  0.122 0.338 0.540 
904 OmyJC19ROGR    (1)    2 :  0.760 0.135 0.105 
905 OmyJC19ROGR    (0)    2 :  0.664 0.088 0.248 
906 OmyJC19ROGR    (0)    2 :  0.608 0.303 0.088 
907 OmyJC19ROGR    (0)    2 :  0.247 0.650 0.103 
908 OmyJC19ROGR    (0)    2 :  0.408 0.096 0.497 
909 OmyJC19ROGR    (1)    2 :  0.054 0.038 0.908 
910 OmyJC19ROGR    (2)    2 :  0.709 0.225 0.066 
911 OmyJC19ROGR    (1)    2 :  0.090 0.829 0.081 
912 OmyJC19ROGR    (0)    2 :  0.076 0.818 0.106 
913 OmyJC19ROGR    (0)    2 :  0.075 0.089 0.836 
914 OmyJC19ROGR    (0)    2 :  0.380 0.399 0.220 
915 OmyJC19ROGR    (0)    2 :  0.487 0.254 0.259 
916 OmyJC19ROGR    (0)    2 :  0.131 0.661 0.209 
917 OmyJC19ROGR    (0)    2 :  0.113 0.252 0.635 
918 OmyJC19ROGR    (0)    2 :  0.351 0.083 0.566 
919 OmyJC19ROGR    (0)    2 :  0.081 0.072 0.847 
920 OmyJC19ROGR    (0)    2 :  0.176 0.669 0.155 
921 OmyJC19ROGR    (1)    2 :  0.119 0.809 0.072 
922 OmyJC19ROGR    (0)    2 :  0.701 0.215 0.084 
923 OmyJC19ROGR    (0)    2 :  0.713 0.101 0.186 
924 OmyJC19ROGR    (0)    2 :  0.752 0.119 0.129 
925 OmyJC19ROGR    (0)    2 :  0.358 0.170 0.472 
926 OmyJC19ROGR    (0)    2 :  0.084 0.068 0.848 
927 OmyJC19ROGR    (1)    2 :  0.513 0.083 0.404 
928 OmyJC19ROGR    (0)    2 :  0.063 0.096 0.841 
929 OmyJC19ROGR    (0)    2 :  0.064 0.067 0.869 
930 OmyJC19ROGR    (0)    2 :  0.424 0.358 0.217 
931 OmyJC19ROGR    (0)    2 :  0.098 0.112 0.791 
932 OmyJC19ROGR    (0)    2 :  0.051 0.095 0.854 
933 OmyJC19ROGR    (0)    2 :  0.520 0.348 0.133 
934 OmyJC19ROGR    (0)    2 :  0.113 0.659 0.228 
935 OmyJC19ROGR    (0)    2 :  0.576 0.212 0.212 
936 OmyJC19ROGR    (1)    2 :  0.067 0.118 0.815 
937 OmyJC19ROGR    (1)    2 :  0.063 0.656 0.281 
938 OmyJC19ROGR    (0)    2 :  0.449 0.241 0.310 
939 OmyJC19ROGR    (0)    2 :  0.081 0.061 0.858 
940 OmyJC19ROGR    (1)    2 :  0.435 0.169 0.396 
941 OmyJC19ROGR    (0)    2 :  0.286 0.096 0.618 
942 OmyJC19ROGR    (0)    2 :  0.109 0.103 0.788 
943 OmyJC19ROGR    (0)    2 :  0.756 0.202 0.043 
944 OmyJC19ROGR    (0)    2 :  0.082 0.064 0.854 
945 OmyJC19ROGR    (0)    2 :  0.175 0.522 0.303 
946 OmyJC19ROGR    (0)    2 :  0.538 0.368 0.094 
947 OmyJC19ROGR    (0)    2 :  0.214 0.221 0.565 
948 OmyJC19ROGR    (0)    2 :  0.777 0.132 0.091 
949 OmyJC19ROGR    (0)    2 :  0.058 0.152 0.790 
950 OmyJC19ROGR    (0)    2 :  0.505 0.368 0.127 
951 OmyJC19ROGR    (0)    2 :  0.641 0.278 0.080 
952 OmyJC19ROGR    (0)    2 :  0.620 0.245 0.135 
953 OmyJC19ROGR    (0)    2 :  0.260 0.389 0.351 
954 OmyJC19ROGR    (0)    2 :  0.103 0.248 0.648 
955 OmyJC19ROGR    (0)    2 :  0.346 0.215 0.439 
956 OmyJC19ROGR    (0)    2 :  0.103 0.775 0.123 
957 OmyJC19ROGR    (1)    2 :  0.544 0.365 0.091 
958 OmyJC19ROGR    (0)    2 :  0.571 0.196 0.233 
959 OmyJC19ROGR    (4)    2 :  0.153 0.275 0.572 
960 OmyJC19ROGR    (0)    2 :  0.072 0.069 0.858 
961 OmyJC19ROGR    (1)    2 :  0.043 0.046 0.912 
962 OmyJC19ROGR    (0)    2 :  0.234 0.246 0.520 
963 OmyJC19ROGR    (0)    2 :  0.348 0.397 0.255 
964 OmyJC19ROGR    (0)    2 :  0.315 0.456 0.229 
965 OmyJC19ROGR    (0)    2 :  0.607 0.253 0.141 
966 OmyJC19ROGR    (0)    2 :  0.077 0.041 0.883 
967 OmyJC19ROGR    (0)    2 :  0.266 0.632 0.103 
968 OmyJC19ROGR    (0)    2 :  0.646 0.224 0.130 
969 OmyJC19ROGR    (0)    2 :  0.441 0.365 0.193 
970 OmyJC19ROGR    (0)    2 :  0.161 0.348 0.491 
971 OmyJC19ROGR    (0)    2 :  0.152 0.260 0.587 
972 OmyJC19ROGR    (0)    2 :  0.180 0.262 0.558 
973 OmyJC19ROGR    (0)    2 :  0.616 0.234 0.151 
974 OmyJC19ROGR    (5)    2 :  0.399 0.335 0.267 
975 OmyJC19ROGR    (0)    2 :  0.718 0.188 0.094 
976 OmyJC19ROGR    (0)    2 :  0.194 0.678 0.128 
977 OmyJC19ROGR    (0)    2 :  0.157 0.095 0.748 
978 OmyJC19ROGR    (0)    2 :  0.045 0.033 0.921 
979 OmyJC19ROGR    (0)    2 :  0.057 0.090 0.854 
980 OmyJC19ROGR    (0)    2 :  0.201 0.483 0.316 
981 OmyJC19ROGR    (0)    2 :  0.061 0.094 0.845 
982 OmyJC19ROGR    (3)    2 :  0.117 0.114 0.769 
983 OmyJC19ROGR    (0)    2 :  0.071 0.808 0.122 
984 OmyJC19ROGR    (0)    2 :  0.541 0.071 0.389 
985 OmyJC19ROGR    (0)    2 :  0.271 0.625 0.105 
986 OmyJC19ROGR    (0)    2 :  0.502 0.371 0.127 
987 OmyJC19ROGR    (1)    2 :  0.217 0.661 0.122 
988 OmyJC19ROGR    (0)    2 :  0.081 0.099 0.820 
989 OmyJC19ROGR    (0)    2 :  0.088 0.713 0.199 
990 OmyJC19ROGR    (0)    2 :  0.201 0.622 0.176 
991 OmyJC19ROGR    (0)    2 :  0.074 0.063 0.862 
992 OmyJC19ROGR    (0)    2 :  0.677 0.173 0.151 
993 OmyJC19ROGR    (0)    2 :  0.142 0.605 0.253 
994 OmyJC19ROGR    (1)    2 :  0.138 0.656 0.206 
995 OmyJC19ROGR    (1)    2 :  0.345 0.146 0.509 
996 OmyJC19ROGR    (0)    2 :  0.335 0.266 0.400 
997 OmyJC19ROGR    (1)    2 :  0.040 0.035 0.925 
998 OmyJC19ROGR    (0)    2 :  0.258 0.337 0.405 
999 OmyJC19ROGR    (1)    2 :  0.108 0.128 0.764 
1000 OmyJC19ROGR    (0)    2 :  0.519 0.300 0.181 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.680) 0.601 0.891 0.851 
   1   (0.320) 0.399 0.109 0.149 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.143) 0.082 0.654 0.190 
   4   (0.857) 0.918 0.346 0.810 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.906) 0.887 0.971 0.933 
   1   (0.094) 0.113 0.029 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.954 0.958 0.929 
   2   (0.054) 0.046 0.042 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.246) 0.243 0.281 0.131 
   3   (0.754) 0.757 0.719 0.869 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.533) 0.520 0.549 0.676 
   4   (0.467) 0.480 0.451 0.324 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.303) 0.312 0.284 0.195 
   1   (0.697) 0.688 0.716 0.805 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.284) 0.286 0.249 0.297 
   2   (0.716) 0.714 0.751 0.703 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.308) 0.297 0.351 0.293 
   3   (0.692) 0.703 0.649 0.707 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.606) 0.636 0.499 0.526 
   4   (0.394) 0.364 0.501 0.474 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.466 0.474 0.463 
   3   (0.532) 0.534 0.526 0.537 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.192) 0.190 0.179 0.173 
   2   (0.808) 0.810 0.821 0.827 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.486) 0.481 0.425 0.726 
   4   (0.514) 0.519 0.575 0.274 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.910) 0.910 0.913 0.978 
   2   (0.090) 0.090 0.087 0.022 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.628) 0.619 0.685 0.599 
   1   (0.372) 0.381 0.315 0.401 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.416) 0.437 0.380 0.232 
   1   (0.584) 0.563 0.620 0.768 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.110) 0.114 0.072 0.072 
   4   (0.890) 0.886 0.928 0.928 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.932) 0.945 0.898 0.949 
   2   (0.068) 0.055 0.102 0.051 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.194) 0.190 0.205 0.146 
   4   (0.806) 0.810 0.795 0.854 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.866 0.847 0.977 
   3   (0.131) 0.134 0.153 0.023 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.646) 0.625 0.708 0.766 
   2   (0.354) 0.375 0.292 0.234 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.824) 0.835 0.846 0.677 
   2   (0.176) 0.165 0.154 0.323 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.955 0.987 0.916 
   3   (0.045) 0.045 0.013 0.084 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.715) 0.712 0.759 0.674 
   2   (0.285) 0.288 0.241 0.326 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.453) 0.455 0.442 0.448 
   2   (0.547) 0.545 0.558 0.552 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.631 0.637 0.616 
   1   (0.371) 0.369 0.363 0.384 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.366) 0.363 0.320 0.538 
   3   (0.634) 0.637 0.680 0.462 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.419) 0.417 0.391 0.521 
   2   (0.581) 0.583 0.609 0.479 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.231) 0.218 0.261 0.236 
   4   (0.769) 0.782 0.739 0.764 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.838 0.872 0.821 
   1   (0.162) 0.162 0.128 0.179 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.835) 0.845 0.864 0.656 
   2   (0.165) 0.155 0.136 0.344 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.378) 0.378 0.397 0.277 
   1   (0.622) 0.622 0.603 0.723 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.721 0.691 0.722 
   1   (0.287) 0.279 0.309 0.278 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.802) 0.810 0.794 0.791 
   2   (0.198) 0.190 0.206 0.209 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.358) 0.353 0.323 0.499 
   4   (0.642) 0.647 0.677 0.501 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.301) 0.299 0.281 0.338 
   2   (0.699) 0.701 0.719 0.662 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.534) 0.525 0.565 0.556 
   3   (0.466) 0.475 0.435 0.444 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.943 0.959 0.931 
   1   (0.062) 0.057 0.041 0.069 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.623) 0.624 0.641 0.593 
   1   (0.377) 0.376 0.359 0.407 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.875) 0.861 0.939 0.909 
   2   (0.125) 0.139 0.061 0.091 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.560) 0.557 0.532 0.698 
   3   (0.440) 0.443 0.468 0.302 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.995 0.999 0.996 
   2   (0.008) 0.005 0.001 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.130) 0.135 0.120 0.039 
   4   (0.870) 0.865 0.880 0.961 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.683) 0.674 0.725 0.729 
   4   (0.317) 0.326 0.275 0.271 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.281) 0.260 0.324 0.401 
   2   (0.719) 0.740 0.676 0.599 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.890) 0.885 0.911 0.962 
   2   (0.110) 0.115 0.089 0.038 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.443 0.441 0.531 
   4   (0.552) 0.557 0.559 0.469 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.806) 0.826 0.767 0.712 
   2   (0.194) 0.174 0.233 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.830) 0.823 0.858 0.903 
   2   (0.170) 0.177 0.142 0.097 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 
   2   (0.004) 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.752 0.774 0.711 
   1   (0.250) 0.248 0.226 0.289 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.658) 0.668 0.673 0.509 
   4   (0.342) 0.332 0.327 0.491 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.931) 0.924 0.963 0.981 
   2   (0.069) 0.076 0.037 0.019 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.507) 0.480 0.575 0.686 
   4   (0.493) 0.520 0.425 0.314 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.366) 0.355 0.367 0.490 
   3   (0.634) 0.645 0.633 0.510 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 0.959 0.976 
   2   (0.062) 0.062 0.041 0.024 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.929) 0.930 0.957 0.942 
   2   (0.071) 0.070 0.043 0.058 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.638) 0.645 0.607 0.676 
   4   (0.362) 0.355 0.393 0.324 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.753) 0.761 0.739 0.743 
   2   (0.247) 0.239 0.261 0.257 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.941) 0.939 0.971 0.973 
   4   (0.059) 0.061 0.029 0.027 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.427) 0.427 0.445 0.341 
   4   (0.573) 0.573 0.555 0.659 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.925 0.901 0.991 
   2   (0.077) 0.075 0.099 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.968 0.988 0.998 
   2   (0.028) 0.032 0.012 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.342) 0.323 0.398 0.390 
   4   (0.658) 0.677 0.602 0.610 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.947) 0.947 0.947 0.994 
   1   (0.053) 0.053 0.053 0.006 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.944) 0.942 0.977 0.959 
   2   (0.056) 0.058 0.023 0.041 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.761) 0.783 0.657 0.797 
   2   (0.239) 0.217 0.343 0.203 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.764 0.726 0.770 
   2   (0.246) 0.236 0.274 0.230 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.930) 0.922 0.967 0.975 
   2   (0.070) 0.078 0.033 0.025 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.975 0.994 0.995 
   4   (0.023) 0.025 0.006 0.005 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.997 0.994 1.000 
   1   (0.007) 0.003 0.006 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.356) 0.371 0.287 0.334 
   3   (0.644) 0.629 0.713 0.666 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.850) 0.846 0.900 0.835 
   2   (0.150) 0.154 0.100 0.165 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.812) 0.819 0.827 0.739 
   1   (0.188) 0.181 0.173 0.261 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.570 0.544 0.564 
   4   (0.435) 0.430 0.456 0.436 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.865 0.871 0.887 
   3   (0.139) 0.135 0.129 0.113 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.998 0.996 1.000 
   2   (0.006) 0.002 0.004 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.595) 0.592 0.649 0.516 
   4   (0.405) 0.408 0.351 0.484 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.718) 0.726 0.725 0.648 
   1   (0.282) 0.274 0.275 0.352 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.832) 0.832 0.836 0.905 
   3   (0.168) 0.168 0.164 0.095 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.759) 0.749 0.750 0.923 
   1   (0.241) 0.251 0.250 0.077 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.317) 0.327 0.376 0.074 
   1   (0.683) 0.673 0.624 0.926 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.811) 0.805 0.844 0.866 
   4   (0.189) 0.195 0.156 0.134 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.344) 0.346 0.418 0.119 
   3   (0.656) 0.654 0.582 0.881 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.672) 0.657 0.679 0.862 
   3   (0.328) 0.343 0.321 0.138 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.321) 0.314 0.311 0.409 
   4   (0.679) 0.686 0.689 0.591 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.408 0.480 0.342 
   2   (0.582) 0.592 0.520 0.658 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.774 0.818 0.687 
   3   (0.226) 0.226 0.182 0.313 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.702) 0.689 0.761 0.740 
   2   (0.298) 0.311 0.239 0.260 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.918) 0.930 0.898 0.915 
   3   (0.082) 0.070 0.102 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.879) 0.875 0.918 0.912 
   4   (0.121) 0.125 0.082 0.088 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.852) 0.846 0.874 0.944 
   4   (0.148) 0.154 0.126 0.056 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.728) 0.724 0.743 0.798 
   2   (0.272) 0.276 0.257 0.202 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.907) 0.921 0.876 0.910 
   1   (0.093) 0.079 0.124 0.090 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.403) 0.432 0.267 0.417 
   3   (0.597) 0.568 0.733 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.518) 0.501 0.574 0.588 
   4   (0.482) 0.499 0.426 0.412 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.723) 0.733 0.710 0.678 
   2   (0.277) 0.267 0.290 0.322 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.837 0.822 0.823 
   4   (0.171) 0.163 0.178 0.177 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.421) 0.405 0.485 0.446 
   2   (0.579) 0.595 0.515 0.554 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.848) 0.838 0.864 0.955 
   1   (0.152) 0.162 0.136 0.045 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.696) 0.702 0.732 0.525 
   3   (0.304) 0.298 0.268 0.475 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.957 0.958 0.965 
   1   (0.050) 0.043 0.042 0.035 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.623 0.595 0.576 
   2   (0.386) 0.377 0.405 0.424 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.798) 0.816 0.751 0.740 
   1   (0.202) 0.184 0.249 0.260 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.703) 0.706 0.760 0.507 
   4   (0.297) 0.294 0.240 0.493 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.469) 0.473 0.486 0.342 
   1   (0.531) 0.527 0.514 0.658 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.453) 0.442 0.516 0.389 
   2   (0.547) 0.558 0.484 0.611 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.805 0.828 0.796 
   4   (0.196) 0.195 0.172 0.204 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.849) 0.853 0.798 0.961 
   4   (0.151) 0.147 0.202 0.039 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.774) 0.754 0.818 0.915 
   4   (0.226) 0.246 0.182 0.085 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.732) 0.715 0.784 0.840 
   3   (0.268) 0.285 0.216 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.974 0.978 0.997 
   4   (0.028) 0.026 0.022 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.993 0.973 
   1   (0.021) 0.015 0.007 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.296) 0.292 0.275 0.355 
   1   (0.704) 0.708 0.725 0.645 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.366 0.400 0.348 
   2   (0.627) 0.634 0.600 0.652 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.631) 0.651 0.556 0.606 
   2   (0.369) 0.349 0.444 0.394 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.887) 0.902 0.870 0.825 
   1   (0.113) 0.098 0.130 0.175 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.086) 0.085 0.059 0.070 
   4   (0.914) 0.915 0.941 0.930 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.930) 0.938 0.946 0.877 
   2   (0.070) 0.062 0.054 0.123 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.916) 0.921 0.924 0.940 
   2   (0.084) 0.079 0.076 0.060 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.906) 0.923 0.860 0.890 
   3   (0.094) 0.077 0.140 0.110 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.482) 0.459 0.590 0.459 
   4   (0.518) 0.541 0.410 0.541 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.236) 0.221 0.246 0.371 
   2   (0.764) 0.779 0.754 0.629 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.382) 0.359 0.489 0.342 
   4   (0.618) 0.641 0.511 0.658 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.940) 0.936 0.971 0.978 
   3   (0.060) 0.064 0.029 0.022 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.900 0.878 0.972 
   1   (0.103) 0.100 0.122 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.561) 0.565 0.549 0.575 
   2   (0.439) 0.435 0.451 0.425 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.816) 0.807 0.851 0.902 
   2   (0.184) 0.193 0.149 0.098 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.904) 0.903 0.904 0.976 
   4   (0.096) 0.097 0.096 0.024 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.216) 0.218 0.215 0.121 
   2   (0.784) 0.782 0.785 0.879 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.807) 0.800 0.842 0.867 
   3   (0.193) 0.200 0.158 0.133 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.936) 0.935 0.955 0.979 
   2   (0.064) 0.065 0.045 0.021 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.925) 0.938 0.894 0.945 
   4   (0.075) 0.062 0.106 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.519) 0.514 0.472 0.731 
   3   (0.481) 0.486 0.528 0.269 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.935) 0.946 0.945 0.830 
   2   (0.065) 0.054 0.055 0.170 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.352) 0.340 0.324 0.592 
   1   (0.648) 0.660 0.676 0.408 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.987 0.995 0.954 
   2   (0.018) 0.013 0.005 0.046 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.477) 0.476 0.435 0.608 
   2   (0.523) 0.524 0.565 0.392 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 
   2   (0.004) 0.002 0.001 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.724) 0.714 0.775 0.769 
   1   (0.276) 0.286 0.225 0.231 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.894) 0.879 0.950 0.951 
   4   (0.106) 0.121 0.050 0.049 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.748) 0.767 0.681 0.739 
   2   (0.252) 0.233 0.319 0.261 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.342) 0.338 0.316 0.435 
   3   (0.658) 0.662 0.684 0.565 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.952) 0.962 0.865 0.997 
   2   (0.048) 0.038 0.135 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.596 0.585 0.576 
   2   (0.409) 0.404 0.415 0.424 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.917) 0.923 0.947 0.816 
   3   (0.083) 0.077 0.053 0.184 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.953 0.948 0.955 
   3   (0.055) 0.047 0.052 0.045 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.792 0.816 0.674 
   3   (0.213) 0.208 0.184 0.326 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.895) 0.886 0.919 0.976 
   3   (0.105) 0.114 0.081 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.781 0.793 0.832 
   2   (0.218) 0.219 0.207 0.168 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.985 0.990 0.999 
   2   (0.017) 0.015 0.010 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.635) 0.647 0.521 0.826 
   1   (0.365) 0.353 0.479 0.174 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.493 0.497 0.502 
   1   (0.505) 0.507 0.503 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.914) 0.905 0.961 0.941 
   1   (0.086) 0.095 0.039 0.059 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.934) 0.936 0.912 0.994 
   1   (0.066) 0.064 0.088 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.854 0.832 0.885 
   2   (0.153) 0.146 0.168 0.115 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.264 0.288 0.204 
   3   (0.732) 0.736 0.712 0.796 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.788) 0.776 0.842 0.846 
   4   (0.212) 0.224 0.158 0.154 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.976) 0.978 0.980 0.999 
   2   (0.024) 0.022 0.020 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.874) 0.881 0.888 0.813 
   1   (0.126) 0.119 0.112 0.187 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.975) 0.978 0.980 0.996 
   2   (0.025) 0.022 0.020 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.854) 0.874 0.821 0.702 
   4   (0.146) 0.126 0.179 0.298 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.918 0.887 0.972 
   2   (0.088) 0.082 0.113 0.028 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.907) 0.906 0.920 0.965 
   3   (0.093) 0.094 0.080 0.035 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.979 0.999 
   1   (0.011) 0.005 0.021 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.580) 0.591 0.563 0.492 
   1   (0.420) 0.409 0.437 0.508 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.971) 0.980 0.902 0.998 
   2   (0.029) 0.020 0.098 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.826) 0.835 0.797 0.878 
   3   (0.174) 0.165 0.203 0.122 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.915 0.944 0.965 
   3   (0.082) 0.085 0.056 0.035 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.711 0.663 0.796 
   1   (0.295) 0.289 0.337 0.204 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.843) 0.832 0.892 0.912 
   1   (0.157) 0.168 0.108 0.088 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.689) 0.686 0.717 0.698 
   2   (0.311) 0.314 0.283 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.161) 0.158 0.181 0.072 
   2   (0.839) 0.842 0.819 0.928 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.087) 0.092 0.051 0.044 
   3   (0.913) 0.908 0.949 0.956 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.729) 0.742 0.730 0.585 
   4   (0.271) 0.258 0.270 0.415 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.866) 0.869 0.865 0.932 
   4   (0.134) 0.131 0.135 0.068 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.948) 0.948 0.950 0.994 
   2   (0.052) 0.052 0.050 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.975 0.965 0.988 
   3   (0.033) 0.025 0.035 0.012 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.738) 0.751 0.706 0.712 
   1   (0.262) 0.249 0.294 0.288 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.996 0.997 0.999 
   1   (0.007) 0.004 0.003 0.001 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.957) 0.954 0.975 0.993 
   3   (0.043) 0.046 0.025 0.007 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.651) 0.647 0.650 0.750 
   2   (0.349) 0.353 0.350 0.250 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.996 0.994 0.998 
   2   (0.009) 0.004 0.006 0.002 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.439) 0.415 0.511 0.546 
   3   (0.561) 0.585 0.489 0.454 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.143 0.178 0.064 
   4   (0.852) 0.857 0.822 0.936 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.998 0.999 1.000 
   4   (0.004) 0.002 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.789) 0.780 0.815 0.889 
   4   (0.211) 0.220 0.185 0.111 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.832) 0.838 0.834 0.828 
   2   (0.168) 0.162 0.166 0.172 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.511 0.526 0.473 
   4   (0.489) 0.489 0.474 0.527 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.889) 0.878 0.937 0.947 
   1   (0.111) 0.122 0.063 0.053 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.775 0.808 0.794 
   2   (0.223) 0.225 0.192 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.781) 0.772 0.810 0.879 
   3   (0.219) 0.228 0.190 0.121 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.700) 0.710 0.672 0.699 
   1   (0.300) 0.290 0.328 0.301 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.988 0.964 0.999 
   1   (0.018) 0.012 0.036 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.659) 0.650 0.707 0.676 
   1   (0.341) 0.350 0.293 0.324 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.782) 0.779 0.811 0.809 
   2   (0.218) 0.221 0.189 0.191 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.979 0.999 
   2   (0.016) 0.010 0.021 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.127) 0.120 0.169 0.047 
   3   (0.873) 0.880 0.831 0.953 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.842) 0.848 0.829 0.883 
   3   (0.158) 0.152 0.171 0.117 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.520) 0.516 0.506 0.621 
   2   (0.480) 0.484 0.494 0.379 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.134) 0.132 0.171 0.035 
   4   (0.866) 0.868 0.829 0.965 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.729) 0.728 0.633 0.943 
   2   (0.271) 0.272 0.367 0.057 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.915) 0.910 0.947 0.961 
   3   (0.085) 0.090 0.053 0.039 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.493) 0.484 0.551 0.425 
   4   (0.507) 0.516 0.449 0.575 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.690) 0.674 0.805 0.513 
   3   (0.310) 0.326 0.195 0.487 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.444) 0.468 0.333 0.453 
   1   (0.556) 0.532 0.667 0.547 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.512) 0.504 0.562 0.478 
   1   (0.488) 0.496 0.438 0.522 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.984 0.958 
   4   (0.027) 0.020 0.016 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.683) 0.685 0.687 0.703 
   4   (0.317) 0.315 0.313 0.297 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.887) 0.884 0.927 0.910 
   1   (0.113) 0.116 0.073 0.090 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.355) 0.377 0.334 0.135 
   4   (0.645) 0.623 0.666 0.865 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.785) 0.741 0.881 0.958 
   2   (0.215) 0.259 0.119 0.042 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.945) 0.950 0.929 0.990 
   2   (0.055) 0.050 0.071 0.010 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.846) 0.837 0.861 0.959 
   2   (0.154) 0.163 0.139 0.041 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.731) 0.737 0.718 0.765 
   4   (0.269) 0.263 0.282 0.235 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.909) 0.909 0.894 0.986 
   3   (0.091) 0.091 0.106 0.014 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.676) 0.686 0.690 0.530 
   2   (0.324) 0.314 0.310 0.470 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.485 0.530 0.419 
   3   (0.510) 0.515 0.470 0.581 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.762) 0.755 0.838 0.647 
   3   (0.238) 0.245 0.162 0.353 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.983 0.963 0.999 
   3   (0.023) 0.017 0.037 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.955) 0.948 0.977 0.997 
   3   (0.045) 0.052 0.023 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.439) 0.436 0.410 0.545 
   3   (0.561) 0.564 0.590 0.455 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.464) 0.451 0.512 0.501 
   2   (0.536) 0.549 0.488 0.499 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.754) 0.765 0.690 0.846 
   4   (0.246) 0.235 0.310 0.154 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.940) 0.924 0.974 0.996 
   3   (0.060) 0.076 0.026 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.997 0.999 1.000 
   1   (0.006) 0.003 0.001 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.421) 0.432 0.387 0.355 
   4   (0.579) 0.568 0.613 0.645 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.980 0.997 
   2   (0.019) 0.013 0.020 0.003 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.680) 0.683 0.701 0.612 
   2   (0.320) 0.317 0.299 0.388 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.294) 0.283 0.297 0.379 
   4   (0.706) 0.717 0.703 0.621 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.191) 0.159 0.286 0.358 
   1   (0.809) 0.841 0.714 0.642 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.752 0.737 0.822 
   3   (0.251) 0.248 0.263 0.178 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.594) 0.597 0.556 0.692 
   3   (0.406) 0.403 0.444 0.308 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.919) 0.913 0.957 0.962 
   2   (0.081) 0.087 0.043 0.038 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.587) 0.580 0.586 0.710 
   3   (0.413) 0.420 0.414 0.290 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.827) 0.814 0.838 0.964 
   1   (0.173) 0.186 0.162 0.036 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.832) 0.842 0.857 0.665 
   1   (0.168) 0.158 0.143 0.335 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.566 0.613 0.464 
   1   (0.432) 0.434 0.387 0.536 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.765) 0.780 0.710 0.796 
   3   (0.235) 0.220 0.290 0.204 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.470) 0.459 0.534 0.404 
   4   (0.530) 0.541 0.466 0.596 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.956 0.951 0.995 
   2   (0.046) 0.044 0.049 0.005 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.393) 0.408 0.401 0.171 
   4   (0.607) 0.592 0.599 0.829 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.511) 0.521 0.489 0.435 
   3   (0.489) 0.479 0.511 0.565 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.928 0.879 0.992 
   3   (0.076) 0.072 0.121 0.008 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.799) 0.806 0.779 0.844 
   2   (0.201) 0.194 0.221 0.156 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.931) 0.930 0.968 0.917 
   2   (0.069) 0.070 0.032 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.997 0.999 1.000 
   3   (0.005) 0.003 0.001 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.578) 0.572 0.611 0.590 
   1   (0.422) 0.428 0.389 0.410 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.870) 0.869 0.897 0.904 
   1   (0.130) 0.131 0.103 0.096 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.742) 0.741 0.740 0.830 
   4   (0.258) 0.259 0.260 0.170 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.834) 0.853 0.835 0.565 
   1   (0.166) 0.147 0.165 0.435 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.758) 0.766 0.786 0.603 
   2   (0.242) 0.234 0.214 0.397 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.280 0.293 0.194 
   2   (0.720) 0.720 0.707 0.806 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.654) 0.672 0.606 0.577 
   2   (0.346) 0.328 0.394 0.423 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.907) 0.920 0.880 0.921 
   3   (0.093) 0.080 0.120 0.079 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.431) 0.452 0.329 0.453 
   2   (0.569) 0.548 0.671 0.547 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.542) 0.549 0.550 0.411 
   4   (0.458) 0.451 0.450 0.589 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.202) 0.195 0.231 0.126 
   1   (0.798) 0.805 0.769 0.874 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.626) 0.612 0.719 0.538 
   3   (0.374) 0.388 0.281 0.462 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.517) 0.532 0.445 0.551 
   1   (0.483) 0.468 0.555 0.449 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.797) 0.801 0.766 0.893 
   3   (0.203) 0.199 0.234 0.107 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.764 0.753 0.819 
   2   (0.239) 0.236 0.247 0.181 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.833) 0.835 0.878 0.731 
   5   (0.167) 0.165 0.122 0.269 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.940 0.948 0.919 
   4   (0.067) 0.060 0.052 0.081 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.984 0.991 0.999 
   1   (0.018) 0.016 0.009 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.150) 0.156 0.158 0.036 
   3   (0.850) 0.844 0.842 0.964 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.580) 0.552 0.599 0.869 
   2   (0.420) 0.448 0.401 0.131 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.824) 0.812 0.896 0.812 
   2   (0.176) 0.188 0.104 0.188 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.855) 0.856 0.908 0.714 
   2   (0.145) 0.144 0.092 0.286 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.241 0.268 0.324 
   1   (0.746) 0.759 0.732 0.676 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.685) 0.675 0.707 0.795 
   4   (0.315) 0.325 0.293 0.205 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.876 0.858 0.861 
   2   (0.134) 0.124 0.142 0.139 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.967) 0.978 0.974 0.875 
   3   (0.033) 0.022 0.026 0.125 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.735) 0.745 0.723 0.702 
   2   (0.265) 0.255 0.277 0.298 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.997 0.999 1.000 
   2   (0.006) 0.003 0.001 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.775) 0.783 0.772 0.723 
   3   (0.225) 0.217 0.228 0.277 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.776) 0.771 0.757 0.921 
   3   (0.224) 0.229 0.243 0.079 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.988 0.998 0.996 
   3   (0.014) 0.012 0.002 0.004 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.921 0.922 0.939 
   2   (0.085) 0.079 0.078 0.061 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.890) 0.907 0.862 0.797 
   2   (0.110) 0.093 0.138 0.203 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.689) 0.671 0.700 0.891 
   3   (0.311) 0.329 0.300 0.109 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.932) 0.933 0.936 0.985 
   1   (0.068) 0.067 0.064 0.015 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.930) 0.927 0.949 0.987 
   5   (0.070) 0.073 0.051 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.968) 0.970 0.961 0.998 
   5   (0.032) 0.030 0.039 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.777) 0.790 0.740 0.786 
   1   (0.223) 0.210 0.260 0.214 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.947 0.956 0.992 
   4   (0.052) 0.053 0.044 0.008 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.690 0.709 0.644 
   2   (0.312) 0.310 0.291 0.356 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.726) 0.725 0.710 0.824 
   4   (0.274) 0.275 0.290 0.176 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.996 0.999 1.000 
   1   (0.006) 0.004 0.001 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.359) 0.366 0.328 0.321 
   3   (0.641) 0.634 0.672 0.679 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.739) 0.744 0.698 0.832 
   2   (0.261) 0.256 0.302 0.168 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.596) 0.581 0.654 0.654 
   2   (0.404) 0.419 0.346 0.346 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.745) 0.770 0.700 0.561 
   2   (0.255) 0.230 0.300 0.439 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.406) 0.425 0.415 0.153 
   1   (0.594) 0.575 0.585 0.847 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.844) 0.825 0.902 0.942 
   3   (0.156) 0.175 0.098 0.058 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.966) 0.969 0.984 0.978 
   1   (0.034) 0.031 0.016 0.022 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.946) 0.946 0.979 0.936 
   5   (0.054) 0.054 0.021 0.064 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.968 0.983 0.961 
   1   (0.036) 0.032 0.017 0.039 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.490) 0.480 0.518 0.524 
   4   (0.510) 0.520 0.482 0.476 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.897) 0.893 0.901 0.975 
   2   (0.103) 0.107 0.099 0.025 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.788) 0.794 0.837 0.566 
   2   (0.212) 0.206 0.163 0.434 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.917 0.936 0.855 
   1   (0.089) 0.083 0.064 0.145 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.785) 0.784 0.813 0.814 
   2   (0.215) 0.216 0.187 0.186 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.710 0.687 0.791 
   2   (0.292) 0.290 0.313 0.209 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.002 0.001 0.000 
   5   (0.799) 0.793 0.837 0.887 
   2   (0.196) 0.206 0.162 0.113 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.936) 0.940 0.910 0.992 
   2   (0.064) 0.060 0.090 0.008 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.810) 0.828 0.759 0.786 
   4   (0.190) 0.172 0.241 0.214 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.416) 0.410 0.391 0.550 
   1   (0.584) 0.590 0.609 0.450 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.851) 0.861 0.825 0.877 
   2   (0.149) 0.139 0.175 0.123 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.803) 0.786 0.825 0.948 
   4   (0.197) 0.214 0.175 0.052 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.249) 0.234 0.308 0.230 
   5   (0.751) 0.766 0.692 0.770 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.705) 0.703 0.754 0.609 
   1   (0.295) 0.297 0.246 0.391 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.799) 0.806 0.776 0.853 
   2   (0.201) 0.194 0.224 0.147 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.799 0.792 0.790 
   2   (0.208) 0.201 0.208 0.210 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.564) 0.554 0.563 0.712 
   3   (0.436) 0.446 0.437 0.288 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.672) 0.656 0.692 0.836 
   2   (0.328) 0.344 0.308 0.164 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.812) 0.808 0.807 0.931 
   4   (0.188) 0.192 0.193 0.069 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.783) 0.787 0.770 0.849 
   2   (0.217) 0.213 0.230 0.151 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.870) 0.874 0.883 0.895 
   2   (0.130) 0.126 0.117 0.105 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.444) 0.435 0.447 0.558 
   3   (0.556) 0.565 0.553 0.442 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.513) 0.492 0.581 0.582 
   5   (0.487) 0.508 0.419 0.418 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.297) 0.296 0.348 0.133 
   2   (0.703) 0.704 0.652 0.867 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.984 0.975 0.998 
   1   (0.021) 0.016 0.025 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_15,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619833777,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	