

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.263  0.234  0.227  0.277      275
  2:     0.265  0.221  0.246  0.268      643
  3:     0.094  0.062  0.748  0.096       42
  4:     0.423  0.076  0.123  0.379       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0083  0.0032  0.0007  
 2   0.0083     -    0.0103  0.0082  
 3   0.0032  0.0103     -    0.0029  
 4   0.0007  0.0082  0.0029     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2932 
cluster  2  : 0.2619 
cluster  3  : 0.2885 
cluster  4  : 0.2927 

--------------------------------------------
Estimated Ln Prob of Data   = -285239.3
Mean value of ln likelihood = -283949.3
Variance of ln likelihood   = 2580.0
Mean value of alpha         = 0.2711

Mean value of Fst_1         = 0.0098
Mean value of Fst_2         = 0.0701
Mean value of Fst_3         = 0.0217
Mean value of Fst_4         = 0.0076


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.182 0.022 0.321 0.475 
  2 OmyAC19ROGR    (0)    1 :  0.102 0.121 0.361 0.416 
  3 OmyAC19ROGR    (0)    1 :  0.104 0.097 0.342 0.457 
  4 OmyAC19ROGR    (0)    1 :  0.439 0.033 0.225 0.302 
  5 OmyAC19ROGR    (1)    1 :  0.016 0.950 0.017 0.018 
  6 OmyAC19ROGR    (0)    1 :  0.155 0.190 0.094 0.561 
  7 OmyAC19ROGR    (0)    1 :  0.419 0.240 0.169 0.172 
  8 OmyAC19ROGR    (0)    1 :  0.432 0.024 0.305 0.238 
  9 OmyAC19ROGR    (0)    1 :  0.075 0.295 0.260 0.371 
 10 OmyAC19ROGR    (0)    1 :  0.134 0.514 0.201 0.151 
 11 OmyAC19ROGR    (0)    1 :  0.329 0.079 0.220 0.372 
 12 OmyAC19ROGR    (0)    1 :  0.220 0.136 0.075 0.568 
 13 OmyAC19ROGR    (0)    1 :  0.655 0.037 0.167 0.141 
 14 OmyAC19ROGR    (0)    1 :  0.309 0.499 0.040 0.153 
 15 OmyAC19ROGR    (0)    1 :  0.408 0.446 0.051 0.094 
 16 OmyAC19ROGR    (0)    1 :  0.472 0.119 0.210 0.199 
 17 OmyAC19ROGR    (0)    1 :  0.420 0.102 0.039 0.439 
 18 OmyAC19ROGR    (2)    1 :  0.292 0.039 0.460 0.209 
 19 OmyAC19ROGR    (1)    1 :  0.501 0.079 0.232 0.188 
 20 OmyAC19ROGR    (0)    1 :  0.358 0.299 0.053 0.289 
 21 OmyAC19ROGR    (1)    1 :  0.270 0.320 0.169 0.241 
 22 OmyAC19ROGR    (0)    1 :  0.176 0.109 0.440 0.275 
 23 OmyAC19ROGR    (0)    1 :  0.127 0.327 0.177 0.369 
 24 OmyAC19ROGR    (0)    1 :  0.057 0.022 0.824 0.097 
 25 OmyAC19ROGR    (0)    1 :  0.397 0.285 0.132 0.186 
 26 OmyAC19ROGR    (0)    1 :  0.137 0.149 0.418 0.296 
 27 OmyAC19ROGR    (1)    1 :  0.546 0.072 0.078 0.304 
 28 OmyAC19ROGR    (0)    1 :  0.040 0.038 0.863 0.059 
 29 OmyAC19ROGR    (0)    1 :  0.325 0.098 0.229 0.348 
 30 OmyAC19ROGR    (0)    1 :  0.063 0.774 0.071 0.092 
 31 OmyAC19ROGR    (0)    1 :  0.298 0.063 0.226 0.413 
 32 OmyAC19ROGR    (0)    1 :  0.237 0.171 0.338 0.254 
 33 OmyAC19ROGR    (1)    1 :  0.149 0.133 0.401 0.318 
 34 OmyAC19ROGR    (0)    1 :  0.295 0.535 0.081 0.089 
 35 OmyAC19ROGR    (0)    1 :  0.188 0.093 0.492 0.227 
 36 OmyAC19ROGR    (0)    1 :  0.256 0.207 0.145 0.392 
 37 OmyAC19ROGR    (0)    1 :  0.100 0.138 0.668 0.094 
 38 OmyAC19ROGR    (0)    1 :  0.080 0.465 0.386 0.069 
 39 OmyAC19ROGR    (0)    1 :  0.276 0.115 0.091 0.518 
 40 OmyAC19ROGR    (0)    1 :  0.275 0.390 0.074 0.261 
 41 OmyAC19ROGR    (1)    1 :  0.459 0.054 0.121 0.366 
 42 OmyAC19ROGR    (0)    1 :  0.058 0.839 0.034 0.070 
 43 OmyAC19ROGR    (0)    1 :  0.136 0.061 0.220 0.583 
 44 OmyAC19ROGR    (6)    1 :  0.104 0.045 0.153 0.698 
 45 OmyAC19ROGR    (1)    1 :  0.107 0.395 0.318 0.180 
 46 OmyAC19ROGR    (0)    1 :  0.179 0.104 0.542 0.174 
 47 OmyAC19ROGR    (0)    1 :  0.101 0.074 0.727 0.098 
 48 OmyAC19ROGR    (0)    1 :  0.210 0.057 0.193 0.541 
 49 OmyAC19ROGR    (0)    1 :  0.248 0.045 0.424 0.284 
 50 OmyAC19ROGR    (0)    1 :  0.637 0.036 0.047 0.281 
 51 OmyAC19ROGR    (2)    1 :  0.096 0.770 0.065 0.069 
 52 OmyAC19ROGR    (0)    1 :  0.037 0.881 0.037 0.045 
 53 OmyAC19ROGR    (1)    1 :  0.064 0.048 0.782 0.106 
 54 OmyAC19ROGR    (0)    1 :  0.144 0.088 0.589 0.179 
 55 OmyAC19ROGR    (3)    1 :  0.480 0.105 0.104 0.311 
 56 OmyAC19ROGR    (0)    1 :  0.151 0.115 0.660 0.074 
 57 OmyAC19ROGR    (0)    1 :  0.117 0.027 0.749 0.106 
 58 OmyAC19ROGR    (0)    1 :  0.096 0.723 0.066 0.116 
 59 OmyAC19ROGR    (0)    1 :  0.154 0.026 0.625 0.194 
 60 OmyAC19ROGR    (1)    1 :  0.388 0.155 0.125 0.332 
 61 OmyAC19ROGR    (0)    1 :  0.209 0.063 0.563 0.166 
 62 OmyAC19ROGR    (0)    1 :  0.183 0.053 0.143 0.622 
 63 OmyAC19ROGR    (0)    1 :  0.090 0.261 0.528 0.122 
 64 OmyAC19ROGR    (2)    1 :  0.318 0.106 0.171 0.405 
 65 OmyAC19ROGR    (0)    1 :  0.538 0.059 0.196 0.207 
 66 OmyAC19ROGR    (3)    1 :  0.465 0.331 0.065 0.140 
 67 OmyAC19ROGR    (0)    1 :  0.188 0.045 0.639 0.128 
 68 OmyAC19ROGR    (1)    1 :  0.107 0.095 0.476 0.322 
 69 OmyAC19ROGR    (2)    1 :  0.071 0.240 0.617 0.071 
 70 OmyAC19ROGR    (0)    1 :  0.245 0.043 0.333 0.380 
 71 OmyAC19ROGR    (0)    1 :  0.343 0.060 0.222 0.375 
 72 OmyAC19ROGR    (4)    1 :  0.284 0.037 0.167 0.513 
 73 OmyAC19ROGR    (0)    1 :  0.129 0.248 0.395 0.229 
 74 OmyAC19ROGR    (0)    1 :  0.245 0.041 0.056 0.658 
 75 OmyAC19ROGR    (0)    1 :  0.353 0.158 0.333 0.156 
 76 OmyAC19ROGR    (0)    1 :  0.066 0.062 0.757 0.114 
 77 OmyAC19ROGR    (1)    1 :  0.025 0.927 0.019 0.029 
 78 OmyAC19ROGR    (0)    1 :  0.312 0.066 0.124 0.497 
 79 OmyAC19ROGR    (2)    1 :  0.280 0.099 0.273 0.348 
 80 OmyAC19ROGR    (1)    1 :  0.095 0.730 0.087 0.088 
 81 OmyAC19ROGR    (2)    1 :  0.146 0.473 0.132 0.249 
 82 OmyAC19ROGR    (1)    1 :  0.092 0.024 0.716 0.168 
 83 OmyAC19ROGR    (0)    1 :  0.244 0.062 0.532 0.162 
 84 OmyAC19ROGR    (0)    1 :  0.256 0.203 0.093 0.448 
 85 OmyAC19ROGR    (5)    1 :  0.333 0.054 0.303 0.310 
 86 OmyAC19ROGR    (0)    1 :  0.468 0.154 0.040 0.338 
 87 OmyAC19ROGR    (1)    1 :  0.140 0.057 0.494 0.309 
 88 OmyJC19ROGR    (0)    2 :  0.065 0.855 0.034 0.045 
 89 OmyJC19ROGR    (0)    2 :  0.434 0.122 0.132 0.312 
 90 OmyJC19ROGR    (0)    2 :  0.034 0.906 0.026 0.033 
 91 OmyJC19ROGR    (1)    2 :  0.333 0.019 0.383 0.265 
 92 OmyJC19ROGR    (0)    2 :  0.097 0.081 0.720 0.102 
 93 OmyJC19ROGR    (0)    2 :  0.070 0.021 0.820 0.089 
 94 OmyJC19ROGR    (0)    2 :  0.308 0.186 0.068 0.437 
 95 OmyJC19ROGR    (0)    2 :  0.229 0.156 0.067 0.548 
 96 OmyJC19ROGR    (0)    2 :  0.657 0.099 0.075 0.170 
 97 OmyJC19ROGR    (0)    2 :  0.041 0.182 0.717 0.060 
 98 OmyJC19ROGR    (0)    2 :  0.384 0.047 0.183 0.386 
 99 OmyJC19ROGR    (0)    2 :  0.180 0.115 0.589 0.116 
100 OmyJC19ROGR    (1)    2 :  0.257 0.072 0.138 0.532 
101 OmyJC19ROGR    (0)    2 :  0.110 0.543 0.214 0.133 
102 OmyJC19ROGR    (0)    2 :  0.608 0.112 0.081 0.199 
103 OmyJC19ROGR    (0)    2 :  0.229 0.201 0.294 0.277 
104 OmyJC19ROGR    (0)    2 :  0.133 0.044 0.619 0.204 
105 OmyJC19ROGR    (0)    2 :  0.085 0.176 0.630 0.110 
106 OmyJC19ROGR    (0)    2 :  0.022 0.915 0.041 0.021 
107 OmyJC19ROGR    (1)    2 :  0.483 0.137 0.201 0.180 
108 OmyJC19ROGR    (0)    2 :  0.311 0.087 0.368 0.233 
109 OmyJC19ROGR    (0)    2 :  0.457 0.215 0.047 0.282 
110 OmyJC19ROGR    (0)    2 :  0.066 0.322 0.510 0.102 
111 OmyJC19ROGR    (1)    2 :  0.152 0.113 0.620 0.115 
112 OmyJC19ROGR    (2)    2 :  0.325 0.151 0.096 0.428 
113 OmyJC19ROGR    (0)    2 :  0.155 0.668 0.079 0.098 
114 OmyJC19ROGR    (3)    2 :  0.277 0.066 0.187 0.469 
115 OmyJC19ROGR    (1)    2 :  0.061 0.078 0.479 0.383 
116 OmyJC19ROGR    (0)    2 :  0.247 0.137 0.146 0.469 
117 OmyJC19ROGR    (0)    2 :  0.336 0.222 0.083 0.358 
118 OmyJC19ROGR    (0)    2 :  0.321 0.039 0.229 0.411 
119 OmyJC19ROGR    (2)    2 :  0.545 0.065 0.098 0.293 
120 OmyJC19ROGR    (0)    2 :  0.061 0.023 0.843 0.073 
121 OmyJC19ROGR    (0)    2 :  0.360 0.064 0.074 0.502 
122 OmyJC19ROGR    (0)    2 :  0.237 0.090 0.239 0.434 
123 OmyJC19ROGR    (0)    2 :  0.480 0.030 0.242 0.249 
124 OmyJC19ROGR    (0)    2 :  0.168 0.161 0.092 0.579 
125 OmyJC19ROGR    (0)    2 :  0.075 0.146 0.552 0.227 
126 OmyJC19ROGR    (1)    2 :  0.091 0.725 0.051 0.133 
127 OmyJC19ROGR    (0)    2 :  0.800 0.052 0.076 0.072 
128 OmyJC19ROGR    (1)    2 :  0.111 0.059 0.751 0.079 
129 OmyJC19ROGR    (0)    2 :  0.154 0.394 0.246 0.206 
130 OmyJC19ROGR    (2)    2 :  0.126 0.069 0.043 0.762 
131 OmyJC19ROGR    (0)    2 :  0.140 0.120 0.332 0.408 
132 OmyJC19ROGR    (1)    2 :  0.178 0.068 0.602 0.151 
133 OmyJC19ROGR    (0)    2 :  0.201 0.040 0.178 0.581 
134 OmyJC19ROGR    (0)    2 :  0.512 0.114 0.186 0.188 
135 OmyJC19ROGR    (1)    2 :  0.043 0.031 0.885 0.041 
136 OmyJC19ROGR    (3)    2 :  0.356 0.061 0.214 0.369 
137 OmyJC19ROGR    (0)    2 :  0.507 0.207 0.068 0.218 
138 OmyJC19ROGR    (0)    2 :  0.087 0.732 0.040 0.141 
139 OmyJC19ROGR    (2)    2 :  0.309 0.038 0.128 0.525 
140 OmyJC19ROGR    (2)    2 :  0.520 0.130 0.143 0.206 
141 OmyJC19ROGR    (0)    2 :  0.230 0.363 0.223 0.184 
142 OmyJC19ROGR    (0)    2 :  0.238 0.351 0.234 0.177 
143 OmyJC19ROGR    (0)    2 :  0.043 0.071 0.757 0.129 
144 OmyJC19ROGR    (0)    2 :  0.289 0.024 0.122 0.565 
145 OmyJC19ROGR    (0)    2 :  0.267 0.043 0.056 0.634 
146 OmyJC19ROGR    (1)    2 :  0.095 0.093 0.698 0.114 
147 OmyJC19ROGR    (0)    2 :  0.526 0.090 0.195 0.189 
148 OmyJC19ROGR    (0)    2 :  0.508 0.030 0.182 0.280 
149 OmyJC19ROGR    (1)    2 :  0.182 0.106 0.558 0.154 
150 OmyJC19ROGR    (1)    2 :  0.208 0.074 0.587 0.131 
151 OmyJC19ROGR    (0)    2 :  0.344 0.163 0.222 0.271 
152 OmyJC19ROGR    (0)    2 :  0.290 0.072 0.199 0.439 
153 OmyJC19ROGR    (0)    2 :  0.054 0.057 0.852 0.038 
154 OmyJC19ROGR    (1)    2 :  0.387 0.088 0.079 0.446 
155 OmyJC19ROGR    (0)    2 :  0.200 0.121 0.357 0.322 
156 OmyJC19ROGR    (1)    2 :  0.381 0.144 0.263 0.211 
157 OmyJC19ROGR    (0)    2 :  0.152 0.091 0.310 0.447 
158 OmyJC19ROGR    (0)    2 :  0.258 0.025 0.295 0.422 
159 OmyJC19ROGR    (0)    2 :  0.435 0.059 0.067 0.440 
160 OmyJC19ROGR    (0)    2 :  0.429 0.086 0.366 0.120 
161 OmyJC19ROGR    (0)    2 :  0.262 0.037 0.414 0.287 
162 OmyJC19ROGR    (0)    2 :  0.472 0.072 0.205 0.250 
163 OmyJC19ROGR    (0)    2 :  0.132 0.058 0.644 0.166 
164 OmyJC19ROGR    (0)    2 :  0.481 0.045 0.125 0.348 
165 OmyJC19ROGR    (0)    2 :  0.268 0.031 0.219 0.481 
166 OmyJC19ROGR    (0)    2 :  0.319 0.082 0.104 0.495 
167 OmyJC19ROGR    (1)    2 :  0.166 0.122 0.468 0.244 
168 OmyJC19ROGR    (0)    2 :  0.297 0.099 0.157 0.447 
169 OmyJC19ROGR    (0)    2 :  0.036 0.921 0.018 0.025 
170 OmyJC19ROGR    (0)    2 :  0.082 0.075 0.747 0.096 
171 OmyJC19ROGR    (0)    2 :  0.412 0.041 0.115 0.432 
172 OmyJC19ROGR    (0)    2 :  0.123 0.359 0.434 0.084 
173 OmyJC19ROGR    (0)    2 :  0.040 0.888 0.037 0.035 
174 OmyJC19ROGR    (0)    2 :  0.143 0.038 0.229 0.590 
175 OmyJC19ROGR    (0)    2 :  0.257 0.046 0.098 0.598 
176 OmyJC19ROGR    (0)    2 :  0.148 0.111 0.655 0.087 
177 OmyJC19ROGR    (0)    2 :  0.050 0.019 0.856 0.075 
178 OmyJC19ROGR    (0)    2 :  0.503 0.059 0.029 0.409 
179 OmyJC19ROGR    (0)    2 :  0.194 0.027 0.544 0.235 
180 OmyJC19ROGR    (0)    2 :  0.039 0.864 0.059 0.038 
181 OmyJC19ROGR    (0)    2 :  0.400 0.068 0.112 0.420 
182 OmyJC19ROGR    (0)    2 :  0.378 0.202 0.113 0.307 
183 OmyJC19ROGR    (0)    2 :  0.371 0.045 0.124 0.460 
184 OmyJC19ROGR    (0)    2 :  0.111 0.658 0.134 0.096 
185 OmyJC19ROGR    (1)    2 :  0.284 0.018 0.187 0.510 
186 OmyJC19ROGR    (0)    2 :  0.079 0.096 0.655 0.170 
187 OmyJC19ROGR    (0)    2 :  0.160 0.036 0.070 0.734 
188 OmyJC19ROGR    (0)    2 :  0.228 0.051 0.213 0.508 
189 OmyJC19ROGR    (0)    2 :  0.156 0.215 0.427 0.203 
190 OmyJC19ROGR    (0)    2 :  0.098 0.046 0.778 0.079 
191 OmyJC19ROGR    (0)    2 :  0.108 0.047 0.596 0.249 
192 OmyJC19ROGR    (0)    2 :  0.794 0.050 0.047 0.109 
193 OmyJC19ROGR    (1)    2 :  0.291 0.161 0.220 0.328 
194 OmyJC19ROGR    (0)    2 :  0.842 0.026 0.066 0.066 
195 OmyJC19ROGR    (0)    2 :  0.081 0.811 0.033 0.076 
196 OmyJC19ROGR    (0)    2 :  0.091 0.044 0.045 0.819 
197 OmyJC19ROGR    (0)    2 :  0.225 0.085 0.461 0.229 
198 OmyJC19ROGR    (0)    2 :  0.116 0.743 0.076 0.065 
199 OmyJC19ROGR    (0)    2 :  0.362 0.035 0.143 0.460 
200 OmyJC19ROGR    (0)    2 :  0.100 0.105 0.660 0.136 
201 OmyJC19ROGR    (0)    2 :  0.540 0.037 0.102 0.322 
202 OmyJC19ROGR    (0)    2 :  0.075 0.017 0.857 0.050 
203 OmyJC19ROGR    (0)    2 :  0.301 0.060 0.208 0.432 
204 OmyJC19ROGR    (0)    2 :  0.445 0.072 0.204 0.279 
205 OmyJC19ROGR    (0)    2 :  0.186 0.171 0.153 0.489 
206 OmyJC19ROGR    (0)    2 :  0.042 0.873 0.036 0.049 
207 OmyJC19ROGR    (0)    2 :  0.189 0.311 0.141 0.359 
208 OmyJC19ROGR    (0)    2 :  0.545 0.045 0.076 0.333 
209 OmyJC19ROGR    (0)    2 :  0.080 0.526 0.267 0.128 
210 OmyJC19ROGR    (0)    2 :  0.032 0.896 0.025 0.046 
211 OmyJC19ROGR    (0)    2 :  0.270 0.236 0.195 0.299 
212 OmyJC19ROGR    (1)    2 :  0.129 0.204 0.561 0.106 
213 OmyJC19ROGR    (1)    2 :  0.155 0.052 0.135 0.658 
214 OmyJC19ROGR    (0)    2 :  0.358 0.064 0.079 0.499 
215 OmyJC19ROGR    (0)    2 :  0.768 0.040 0.087 0.104 
216 OmyJC19ROGR    (0)    2 :  0.078 0.784 0.043 0.095 
217 OmyJC19ROGR    (0)    2 :  0.214 0.441 0.098 0.247 
218 OmyJC19ROGR    (0)    2 :  0.113 0.046 0.538 0.303 
219 OmyJC19ROGR    (0)    2 :  0.584 0.126 0.051 0.239 
220 OmyJC19ROGR    (0)    2 :  0.443 0.017 0.254 0.286 
221 OmyJC19ROGR    (0)    2 :  0.104 0.254 0.100 0.543 
222 OmyJC19ROGR    (0)    2 :  0.283 0.052 0.465 0.199 
223 OmyJC19ROGR    (0)    2 :  0.298 0.073 0.159 0.470 
224 OmyJC19ROGR    (0)    2 :  0.601 0.041 0.080 0.278 
225 OmyJC19ROGR    (0)    2 :  0.029 0.926 0.020 0.025 
226 OmyJC19ROGR    (0)    2 :  0.293 0.253 0.076 0.378 
227 OmyJC19ROGR    (1)    2 :  0.028 0.888 0.050 0.034 
228 OmyJC19ROGR    (0)    2 :  0.506 0.048 0.058 0.388 
229 OmyJC19ROGR    (1)    2 :  0.147 0.041 0.194 0.618 
230 OmyJC19ROGR    (0)    2 :  0.123 0.240 0.228 0.410 
231 OmyJC19ROGR    (0)    2 :  0.301 0.113 0.079 0.507 
232 OmyJC19ROGR    (1)    2 :  0.287 0.068 0.200 0.445 
233 OmyJC19ROGR    (0)    2 :  0.335 0.202 0.159 0.304 
234 OmyJC19ROGR    (0)    2 :  0.032 0.905 0.029 0.035 
235 OmyJC19ROGR    (0)    2 :  0.137 0.667 0.120 0.076 
236 OmyJC19ROGR    (1)    2 :  0.550 0.047 0.224 0.178 
237 OmyJC19ROGR    (0)    2 :  0.481 0.082 0.200 0.237 
238 OmyJC19ROGR    (0)    2 :  0.437 0.114 0.067 0.382 
239 OmyJC19ROGR    (0)    2 :  0.613 0.119 0.129 0.139 
240 OmyJC19ROGR    (0)    2 :  0.209 0.073 0.155 0.563 
241 OmyJC19ROGR    (0)    2 :  0.141 0.117 0.590 0.151 
242 OmyJC19ROGR    (0)    2 :  0.683 0.034 0.188 0.094 
243 OmyJC19ROGR    (0)    2 :  0.254 0.066 0.427 0.253 
244 OmyJC19ROGR    (0)    2 :  0.144 0.094 0.506 0.257 
245 OmyJC19ROGR    (0)    2 :  0.025 0.920 0.026 0.029 
246 OmyJC19ROGR    (0)    2 :  0.103 0.221 0.578 0.098 
247 OmyJC19ROGR    (0)    2 :  0.090 0.650 0.142 0.118 
248 OmyJC19ROGR    (0)    2 :  0.100 0.577 0.116 0.207 
249 OmyJC19ROGR    (0)    2 :  0.241 0.091 0.078 0.590 
250 OmyJC19ROGR    (0)    2 :  0.404 0.128 0.172 0.295 
251 OmyJC19ROGR    (0)    2 :  0.217 0.072 0.126 0.585 
252 OmyJC19ROGR    (0)    2 :  0.052 0.048 0.823 0.078 
253 OmyJC19ROGR    (0)    2 :  0.460 0.130 0.120 0.291 
254 OmyJC19ROGR    (0)    2 :  0.149 0.073 0.549 0.229 
255 OmyJC19ROGR    (0)    2 :  0.078 0.049 0.587 0.286 
256 OmyJC19ROGR    (0)    2 :  0.090 0.342 0.402 0.165 
257 OmyJC19ROGR    (0)    2 :  0.133 0.108 0.091 0.668 
258 OmyAC19ROGR    (0)    1 :  0.313 0.210 0.185 0.293 
259 OmyAC19ROGR    (1)    1 :  0.277 0.463 0.108 0.153 
260 OmyAC19ROGR    (0)    1 :  0.704 0.041 0.088 0.166 
261 OmyAC19ROGR    (0)    1 :  0.259 0.074 0.071 0.596 
262 OmyAC19ROGR    (0)    1 :  0.271 0.150 0.168 0.412 
263 OmyAC19ROGR    (0)    1 :  0.170 0.075 0.588 0.168 
264 OmyAC19ROGR    (0)    1 :  0.250 0.088 0.167 0.494 
265 OmyAC19ROGR    (0)    1 :  0.258 0.066 0.335 0.340 
266 OmyAC19ROGR    (0)    1 :  0.157 0.031 0.070 0.742 
267 OmyAC19ROGR    (0)    1 :  0.256 0.182 0.176 0.386 
268 OmyAC19ROGR    (1)    1 :  0.145 0.218 0.504 0.133 
269 OmyAC19ROGR    (1)    1 :  0.353 0.194 0.094 0.358 
270 OmyAC19ROGR    (0)    1 :  0.071 0.048 0.455 0.426 
271 OmyAC19ROGR    (0)    1 :  0.306 0.341 0.111 0.242 
272 OmyAC19ROGR    (0)    1 :  0.298 0.201 0.061 0.440 
273 OmyAC19ROGR    (0)    1 :  0.408 0.056 0.276 0.260 
274 OmyAC19ROGR    (0)    1 :  0.056 0.779 0.051 0.114 
275 OmyAC19ROGR    (0)    1 :  0.340 0.136 0.375 0.149 
276 OmyAC19ROGR    (0)    1 :  0.583 0.086 0.156 0.175 
277 OmyAC19ROGR    (0)    1 :  0.403 0.108 0.055 0.434 
278 OmyAC19ROGR    (0)    1 :  0.262 0.369 0.090 0.279 
279 OmyAC19ROGR    (0)    1 :  0.585 0.224 0.061 0.131 
280 OmyAC19ROGR    (0)    1 :  0.110 0.165 0.385 0.339 
281 OmyAC19ROGR    (0)    1 :  0.469 0.073 0.121 0.337 
282 OmyAC19ROGR    (0)    1 :  0.182 0.236 0.210 0.372 
283 OmyAC19ROGR    (0)    1 :  0.478 0.064 0.109 0.349 
284 OmyAC19ROGR    (0)    1 :  0.305 0.034 0.216 0.446 
285 OmyAC19ROGR    (0)    1 :  0.310 0.072 0.410 0.208 
286 OmyAC19ROGR    (0)    1 :  0.436 0.035 0.296 0.233 
287 OmyAC19ROGR    (0)    1 :  0.018 0.951 0.014 0.017 
288 OmyAC19ROGR    (0)    1 :  0.095 0.797 0.049 0.059 
289 OmyAC19ROGR    (0)    1 :  0.494 0.178 0.118 0.211 
290 OmyAC19ROGR    (1)    1 :  0.019 0.932 0.026 0.023 
291 OmyAC19ROGR    (0)    1 :  0.163 0.454 0.212 0.171 
292 OmyAC19ROGR    (1)    1 :  0.336 0.233 0.093 0.339 
293 OmyAC19ROGR    (0)    1 :  0.126 0.039 0.725 0.110 
294 OmyAC19ROGR    (0)    1 :  0.266 0.395 0.077 0.261 
295 OmyAC19ROGR    (0)    1 :  0.402 0.047 0.217 0.333 
296 OmyAC19ROGR    (0)    1 :  0.579 0.059 0.169 0.193 
297 OmyAC19ROGR    (0)    1 :  0.079 0.774 0.046 0.100 
298 OmyAC19ROGR    (0)    1 :  0.652 0.039 0.080 0.228 
299 OmyAC19ROGR    (0)    1 :  0.189 0.302 0.362 0.148 
300 OmyAC19ROGR    (0)    1 :  0.415 0.054 0.177 0.354 
301 OmyAC19ROGR    (0)    1 :  0.037 0.900 0.026 0.037 
302 OmyAC19ROGR    (0)    1 :  0.245 0.524 0.078 0.153 
303 OmyAC19ROGR    (0)    1 :  0.447 0.142 0.087 0.324 
304 OmyAC19ROGR    (0)    1 :  0.590 0.161 0.128 0.121 
305 OmyAC19ROGR    (0)    1 :  0.599 0.049 0.126 0.226 
306 OmyAC19ROGR    (0)    1 :  0.083 0.700 0.031 0.186 
307 OmyAC19ROGR    (1)    1 :  0.200 0.038 0.338 0.425 
308 OmyAC19ROGR    (0)    1 :  0.358 0.125 0.082 0.435 
309 OmyAC19ROGR    (1)    1 :  0.045 0.883 0.035 0.037 
310 OmyAC19ROGR    (0)    1 :  0.177 0.429 0.100 0.294 
311 OmyAC19ROGR    (0)    1 :  0.274 0.525 0.078 0.123 
312 OmyAC19ROGR    (0)    1 :  0.146 0.047 0.605 0.201 
313 OmyAC19ROGR    (0)    1 :  0.423 0.024 0.138 0.415 
314 OmyAC19ROGR    (0)    1 :  0.130 0.065 0.676 0.129 
315 OmyAC19ROGR    (0)    1 :  0.302 0.091 0.153 0.454 
316 OmyAC19ROGR    (0)    1 :  0.250 0.043 0.129 0.578 
317 OmyAC19ROGR    (0)    1 :  0.191 0.064 0.575 0.170 
318 OmyAC19ROGR    (0)    1 :  0.176 0.038 0.529 0.257 
319 OmyAC19ROGR    (1)    1 :  0.526 0.027 0.175 0.272 
320 OmyAC19ROGR    (0)    1 :  0.466 0.020 0.115 0.398 
321 OmyAC19ROGR    (0)    1 :  0.431 0.046 0.104 0.418 
322 OmyAC19ROGR    (0)    1 :  0.177 0.535 0.102 0.186 
323 OmyAC19ROGR    (0)    1 :  0.578 0.042 0.045 0.335 
324 OmyAC19ROGR    (0)    1 :  0.178 0.044 0.196 0.582 
325 OmyAC19ROGR    (0)    1 :  0.142 0.394 0.071 0.393 
326 OmyAC19ROGR    (0)    1 :  0.240 0.066 0.067 0.627 
327 OmyAC19ROGR    (0)    1 :  0.378 0.052 0.217 0.352 
328 OmyAC20ROGR    (1)    1 :  0.558 0.042 0.188 0.212 
329 OmyAC20ROGR    (0)    1 :  0.313 0.106 0.436 0.145 
330 OmyAC20ROGR    (0)    1 :  0.264 0.102 0.280 0.355 
331 OmyAC20ROGR    (0)    1 :  0.138 0.365 0.226 0.272 
332 OmyAC20ROGR    (0)    1 :  0.201 0.281 0.298 0.220 
333 OmyAC20ROGR    (0)    1 :  0.093 0.369 0.345 0.193 
334 OmyAC20ROGR    (0)    1 :  0.147 0.031 0.701 0.122 
335 OmyAC20ROGR    (0)    1 :  0.285 0.067 0.319 0.328 
336 OmyAC20ROGR    (0)    1 :  0.287 0.181 0.175 0.357 
337 OmyAC20ROGR    (0)    1 :  0.231 0.505 0.100 0.164 
338 OmyAC20ROGR    (0)    1 :  0.171 0.196 0.382 0.251 
339 OmyAC20ROGR    (0)    1 :  0.350 0.166 0.139 0.345 
340 OmyAC20ROGR    (0)    1 :  0.062 0.066 0.785 0.088 
341 OmyAC20ROGR    (0)    1 :  0.094 0.100 0.700 0.106 
342 OmyAC20ROGR    (0)    1 :  0.227 0.241 0.309 0.223 
343 OmyAC20ROGR    (0)    1 :  0.143 0.089 0.402 0.366 
344 OmyAC20ROGR    (0)    1 :  0.118 0.219 0.416 0.248 
345 OmyAC20ROGR    (1)    1 :  0.189 0.187 0.075 0.549 
346 OmyAC20ROGR    (0)    1 :  0.150 0.255 0.177 0.418 
347 OmyAC20ROGR    (0)    1 :  0.169 0.314 0.139 0.378 
348 OmyAC20ROGR    (0)    1 :  0.091 0.237 0.563 0.109 
349 OmyAC20ROGR    (0)    1 :  0.142 0.086 0.514 0.259 
350 OmyAC20ROGR    (0)    1 :  0.521 0.112 0.100 0.268 
351 OmyAC20ROGR    (0)    1 :  0.211 0.172 0.360 0.256 
352 OmyAC20ROGR    (0)    1 :  0.520 0.073 0.136 0.271 
353 OmyAC20ROGR    (0)    1 :  0.171 0.041 0.175 0.614 
354 OmyAC20ROGR    (0)    1 :  0.117 0.344 0.402 0.137 
355 OmyAC20ROGR    (0)    1 :  0.242 0.107 0.470 0.182 
356 OmyAC20ROGR    (0)    1 :  0.570 0.067 0.187 0.175 
357 OmyAC20ROGR    (0)    1 :  0.378 0.129 0.076 0.417 
358 OmyAC20ROGR    (0)    1 :  0.484 0.054 0.138 0.324 
359 OmyAC20ROGR    (0)    1 :  0.628 0.251 0.024 0.097 
360 OmyAC20ROGR    (0)    1 :  0.183 0.279 0.191 0.347 
361 OmyAC20ROGR    (0)    1 :  0.496 0.061 0.073 0.370 
362 OmyAC20ROGR    (0)    1 :  0.394 0.063 0.071 0.471 
363 OmyAC20ROGR    (0)    1 :  0.135 0.183 0.369 0.313 
364 OmyAC20ROGR    (1)    1 :  0.340 0.045 0.501 0.114 
365 OmyAC20ROGR    (0)    1 :  0.389 0.030 0.114 0.467 
366 OmyAC20ROGR    (0)    1 :  0.119 0.036 0.367 0.477 
367 OmyAC20ROGR    (0)    1 :  0.190 0.144 0.118 0.549 
368 OmyAC20ROGR    (1)    1 :  0.710 0.103 0.063 0.124 
369 OmyAC20ROGR    (0)    1 :  0.147 0.380 0.267 0.206 
370 OmyAC20ROGR    (0)    1 :  0.091 0.753 0.081 0.075 
371 OmyAC20ROGR    (0)    1 :  0.060 0.841 0.042 0.057 
372 OmyAC20ROGR    (2)    1 :  0.027 0.909 0.027 0.038 
373 OmyAC20ROGR    (0)    1 :  0.159 0.473 0.054 0.314 
374 OmyAC20ROGR    (0)    1 :  0.361 0.041 0.302 0.295 
375 OmyAC20ROGR    (0)    1 :  0.247 0.113 0.119 0.521 
376 OmyAC20ROGR    (0)    1 :  0.166 0.581 0.120 0.133 
377 OmyAC20ROGR    (0)    1 :  0.149 0.033 0.469 0.350 
378 OmyAC20ROGR    (0)    1 :  0.370 0.034 0.335 0.261 
379 OmyAC20ROGR    (0)    1 :  0.151 0.479 0.193 0.177 
380 OmyAC20ROGR    (1)    1 :  0.136 0.031 0.085 0.748 
381 OmyAC20ROGR    (0)    1 :  0.364 0.150 0.063 0.424 
382 OmyAC20ROGR    (0)    1 :  0.047 0.876 0.028 0.050 
383 OmyAC20ROGR    (0)    1 :  0.185 0.186 0.046 0.584 
384 OmyAC20ROGR    (0)    1 :  0.199 0.396 0.227 0.178 
385 OmyAC20ROGR    (0)    1 :  0.377 0.292 0.041 0.291 
386 OmyAC20ROGR    (0)    1 :  0.170 0.171 0.134 0.525 
387 OmyAC20ROGR    (0)    1 :  0.293 0.391 0.061 0.255 
388 OmyAC20ROGR    (0)    1 :  0.150 0.329 0.341 0.180 
389 OmyAC20ROGR    (0)    1 :  0.597 0.043 0.069 0.290 
390 OmyAC20ROGR    (0)    1 :  0.441 0.037 0.173 0.349 
391 OmyAC20ROGR    (0)    1 :  0.171 0.460 0.230 0.139 
392 OmyAC20ROGR    (0)    1 :  0.193 0.331 0.225 0.251 
393 OmyAC20ROGR    (0)    1 :  0.130 0.088 0.275 0.507 
394 OmyAC20ROGR    (1)    1 :  0.631 0.114 0.077 0.178 
395 OmyAC20ROGR    (0)    1 :  0.241 0.091 0.283 0.384 
396 OmyAC20ROGR    (0)    1 :  0.608 0.061 0.114 0.218 
397 OmyAC20ROGR    (0)    1 :  0.358 0.357 0.071 0.214 
398 OmyAC20ROGR    (0)    1 :  0.072 0.729 0.120 0.079 
399 OmyAC20ROGR    (0)    1 :  0.190 0.268 0.162 0.380 
400 OmyAC20ROGR    (0)    1 :  0.277 0.148 0.197 0.378 
401 OmyAC20ROGR    (1)    1 :  0.041 0.869 0.061 0.029 
402 OmyAC20ROGR    (0)    1 :  0.167 0.040 0.602 0.191 
403 OmyAC20ROGR    (0)    1 :  0.239 0.193 0.374 0.195 
404 OmyAC20ROGR    (0)    1 :  0.249 0.038 0.411 0.302 
405 OmyAC20ROGR    (0)    1 :  0.224 0.351 0.051 0.374 
406 OmyAC20ROGR    (0)    1 :  0.280 0.111 0.340 0.269 
407 OmyAC20ROGR    (0)    1 :  0.351 0.075 0.043 0.531 
408 OmyAC20ROGR    (0)    1 :  0.247 0.111 0.324 0.317 
409 OmyAC20ROGR    (0)    1 :  0.544 0.081 0.041 0.334 
410 OmyAC20ROGR    (0)    1 :  0.045 0.900 0.028 0.027 
411 OmyAC20ROGR    (0)    1 :  0.183 0.618 0.085 0.114 
412 OmyAC20ROGR    (0)    1 :  0.153 0.156 0.442 0.248 
413 OmyAC20ROGR    (0)    1 :  0.597 0.059 0.045 0.300 
414 OmyAC20ROGR    (0)    1 :  0.174 0.392 0.295 0.139 
415 OmyAC20ROGR    (0)    1 :  0.339 0.039 0.255 0.368 
416 OmyAC20ROGR    (0)    1 :  0.239 0.104 0.283 0.374 
417 OmyAC20ROGR    (0)    1 :  0.435 0.041 0.188 0.337 
418 OmyAC20ROGR    (0)    1 :  0.363 0.204 0.117 0.316 
419 OmyAC20ROGR    (0)    1 :  0.339 0.436 0.065 0.160 
420 OmyAC20ROGR    (0)    1 :  0.379 0.045 0.335 0.241 
421 OmyAC20ROGR    (0)    1 :  0.241 0.147 0.331 0.282 
422 OmyAC20ROGR    (0)    1 :  0.034 0.899 0.035 0.031 
423 OmyAC20ROGR    (0)    1 :  0.278 0.046 0.044 0.632 
424 OmyAC20ROGR    (0)    1 :  0.463 0.036 0.071 0.430 
425 OmyAC20ROGR    (0)    1 :  0.025 0.848 0.096 0.030 
426 OmyAC20ROGR    (0)    1 :  0.260 0.118 0.098 0.524 
427 OmyAC20ROGR    (0)    1 :  0.274 0.249 0.126 0.351 
428 OmyAC20ROGR    (0)    1 :  0.025 0.924 0.026 0.025 
429 OmyAC20ROGR    (0)    1 :  0.616 0.033 0.101 0.249 
430 OmyAC20ROGR    (0)    1 :  0.472 0.120 0.053 0.356 
431 OmyAC20ROGR    (0)    1 :  0.096 0.539 0.150 0.216 
432 OmyAC20ROGR    (0)    1 :  0.048 0.853 0.046 0.052 
433 OmyAC20ROGR    (0)    1 :  0.036 0.892 0.041 0.030 
434 OmyAC20ROGR    (0)    1 :  0.417 0.282 0.041 0.260 
435 OmyAC20ROGR    (0)    1 :  0.081 0.028 0.180 0.712 
436 OmyAC20ROGR    (0)    1 :  0.268 0.061 0.041 0.630 
437 OmyAC20ROGR    (0)    1 :  0.168 0.668 0.070 0.094 
438 OmyAC20ROGR    (0)    1 :  0.293 0.421 0.089 0.196 
439 OmyAC20ROGR    (0)    1 :  0.363 0.085 0.093 0.459 
440 OmyAC20ROGR    (0)    1 :  0.058 0.784 0.067 0.091 
441 OmyAC20ROGR    (0)    1 :  0.480 0.028 0.144 0.347 
442 OmyAC20ROGR    (0)    1 :  0.447 0.079 0.098 0.377 
443 OmyAC20ROGR    (0)    1 :  0.246 0.036 0.610 0.108 
444 OmyAC20ROGR    (0)    1 :  0.336 0.141 0.052 0.471 
445 OmyAC20ROGR    (0)    1 :  0.495 0.132 0.071 0.302 
446 OmyJC18ROGR    (0)    2 :  0.136 0.072 0.570 0.221 
447 OmyJC18ROGR    (0)    2 :  0.228 0.069 0.108 0.596 
448 OmyJC18ROGR    (0)    2 :  0.178 0.083 0.047 0.692 
449 OmyJC18ROGR    (0)    2 :  0.125 0.702 0.102 0.070 
450 OmyJC18ROGR    (0)    2 :  0.101 0.713 0.104 0.082 
451 OmyJC18ROGR    (0)    2 :  0.045 0.874 0.036 0.045 
452 OmyJC18ROGR    (0)    2 :  0.159 0.302 0.239 0.300 
453 OmyJC18ROGR    (0)    2 :  0.167 0.038 0.651 0.144 
454 OmyJC18ROGR    (0)    2 :  0.042 0.873 0.033 0.052 
455 OmyJC18ROGR    (0)    2 :  0.618 0.051 0.072 0.259 
456 OmyJC18ROGR    (0)    2 :  0.057 0.872 0.025 0.046 
457 OmyJC18ROGR    (0)    2 :  0.314 0.066 0.075 0.545 
458 OmyJC18ROGR    (0)    2 :  0.158 0.182 0.512 0.148 
459 OmyJC18ROGR    (0)    2 :  0.371 0.027 0.410 0.191 
460 OmyJC18ROGR    (2)    2 :  0.225 0.475 0.118 0.182 
461 OmyJC18ROGR    (1)    2 :  0.158 0.353 0.295 0.194 
462 OmyJC18ROGR    (3)    2 :  0.216 0.446 0.192 0.146 
463 OmyJC18ROGR    (1)    2 :  0.082 0.716 0.085 0.117 
464 OmyJC18ROGR    (3)    2 :  0.160 0.031 0.050 0.759 
465 OmyJC18ROGR    (3)    2 :  0.566 0.073 0.075 0.286 
466 OmyJC18ROGR    (0)    2 :  0.238 0.211 0.118 0.433 
467 OmyJC18ROGR    (1)    2 :  0.538 0.063 0.118 0.281 
468 OmyJC18ROGR    (0)    2 :  0.616 0.077 0.060 0.248 
469 OmyJC18ROGR    (0)    2 :  0.103 0.772 0.053 0.072 
470 OmyJC18ROGR    (3)    2 :  0.164 0.561 0.088 0.186 
471 OmyJC18ROGR    (1)    2 :  0.181 0.348 0.190 0.281 
472 OmyJC18ROGR    (1)    2 :  0.233 0.109 0.091 0.567 
473 OmyJC18ROGR    (2)    2 :  0.176 0.045 0.104 0.675 
474 OmyJC18ROGR    (0)    2 :  0.134 0.047 0.604 0.215 
475 OmyJC18ROGR    (1)    2 :  0.051 0.694 0.201 0.054 
476 OmyJC18ROGR    (2)    2 :  0.288 0.027 0.472 0.213 
477 OmyJC18ROGR    (3)    2 :  0.555 0.143 0.116 0.186 
478 OmyJC18ROGR    (0)    2 :  0.149 0.077 0.477 0.298 
479 OmyJC18ROGR    (0)    2 :  0.370 0.033 0.103 0.494 
480 OmyJC18ROGR    (0)    2 :  0.335 0.208 0.092 0.365 
481 OmyJC18ROGR    (2)    2 :  0.152 0.277 0.292 0.279 
482 OmyJC18ROGR    (3)    2 :  0.668 0.025 0.104 0.203 
483 OmyJC18ROGR    (3)    2 :  0.510 0.065 0.045 0.380 
484 OmyJC18ROGR    (3)    2 :  0.380 0.068 0.272 0.280 
485 OmyJC18ROGR    (2)    2 :  0.098 0.660 0.066 0.176 
486 OmyJC18ROGR    (2)    2 :  0.253 0.473 0.093 0.180 
487 OmyJC18ROGR    (1)    2 :  0.114 0.138 0.433 0.315 
488 OmyJC18ROGR    (3)    2 :  0.211 0.079 0.159 0.551 
489 OmyJC18ROGR    (0)    2 :  0.266 0.052 0.232 0.450 
490 OmyJC18ROGR    (2)    2 :  0.470 0.116 0.165 0.249 
491 OmyJC18ROGR    (4)    2 :  0.120 0.145 0.622 0.114 
492 OmyJC18ROGR    (4)    2 :  0.152 0.030 0.737 0.081 
493 OmyJC18ROGR    (3)    2 :  0.274 0.175 0.082 0.469 
494 OmyJC18ROGR    (3)    2 :  0.046 0.887 0.027 0.041 
495 OmyJC18ROGR    (3)    2 :  0.115 0.198 0.539 0.149 
496 OmyJC18ROGR    (0)    2 :  0.315 0.108 0.354 0.223 
497 OmyJC18ROGR    (5)    2 :  0.381 0.126 0.251 0.243 
498 OmyJC18ROGR    (3)    2 :  0.139 0.267 0.219 0.375 
499 OmyJC18ROGR    (1)    2 :  0.416 0.076 0.262 0.246 
500 OmyJC18ROGR    (1)    2 :  0.498 0.037 0.199 0.266 
501 OmyJC18ROGR    (3)    2 :  0.131 0.501 0.131 0.236 
502 OmyJC18ROGR    (1)    2 :  0.584 0.238 0.055 0.123 
503 OmyJC18ROGR    (4)    2 :  0.286 0.073 0.047 0.595 
504 OmyJC18ROGR    (1)    2 :  0.434 0.352 0.051 0.163 
505 OmyJC18ROGR    (0)    2 :  0.195 0.298 0.368 0.140 
506 OmyJC18ROGR    (6)    2 :  0.254 0.091 0.424 0.231 
507 OmyJC18ROGR    (0)    2 :  0.403 0.183 0.097 0.317 
508 OmyJC18ROGR    (0)    2 :  0.604 0.098 0.098 0.200 
509 OmyJC18ROGR    (2)    2 :  0.038 0.875 0.045 0.042 
510 OmyJC18ROGR    (1)    2 :  0.294 0.042 0.215 0.448 
511 OmyJC18ROGR    (3)    2 :  0.075 0.168 0.658 0.099 
512 OmyJC18ROGR    (2)    2 :  0.086 0.780 0.031 0.102 
513 OmyJC18ROGR    (7)    2 :  0.100 0.241 0.536 0.124 
514 OmyJC18ROGR    (3)    2 :  0.119 0.586 0.218 0.077 
515 OmyJC18ROGR    (0)    2 :  0.332 0.089 0.175 0.404 
516 OmyJC18ROGR    (2)    2 :  0.171 0.257 0.168 0.405 
517 OmyJC18ROGR    (2)    2 :  0.140 0.329 0.329 0.201 
518 OmyJC18ROGR    (0)    2 :  0.408 0.067 0.122 0.404 
519 OmyJC18ROGR    (7)    2 :  0.055 0.094 0.749 0.102 
520 OmyJC18ROGR    (4)    2 :  0.070 0.253 0.491 0.186 
521 OmyJC18ROGR    (1)    2 :  0.160 0.226 0.380 0.234 
522 OmyJC18ROGR    (1)    2 :  0.457 0.158 0.058 0.327 
523 OmyJC18ROGR    (3)    2 :  0.559 0.065 0.118 0.258 
524 OmyJC18ROGR    (1)    2 :  0.486 0.049 0.058 0.407 
525 OmyJC18ROGR    (2)    2 :  0.374 0.180 0.348 0.097 
526 OmyJC18ROGR    (1)    2 :  0.367 0.117 0.396 0.120 
527 OmyJC18ROGR    (0)    2 :  0.186 0.048 0.419 0.347 
528 OmyJC18ROGR    (0)    2 :  0.356 0.054 0.114 0.476 
529 OmyJC18ROGR    (1)    2 :  0.167 0.046 0.140 0.647 
530 OmyJC18ROGR    (0)    2 :  0.737 0.036 0.053 0.174 
531 OmyJC18ROGR    (0)    2 :  0.197 0.060 0.046 0.698 
532 OmyJC18ROGR    (1)    2 :  0.534 0.038 0.092 0.336 
533 OmyJC18ROGR    (2)    2 :  0.104 0.024 0.224 0.648 
534 OmyJC18ROGR    (2)    2 :  0.378 0.074 0.099 0.449 
535 OmyJC18ROGR    (0)    2 :  0.221 0.082 0.479 0.218 
536 OmyJC18ROGR    (0)    2 :  0.050 0.042 0.796 0.112 
537 OmyJC18ROGR    (0)    2 :  0.213 0.039 0.485 0.263 
538 OmyJC18ROGR    (0)    2 :  0.148 0.054 0.045 0.753 
539 OmyJC18ROGR    (1)    2 :  0.547 0.078 0.110 0.265 
540 OmyJC18ROGR    (6)    2 :  0.186 0.072 0.189 0.552 
541 OmyJC18ROGR    (1)    2 :  0.161 0.072 0.180 0.586 
542 OmyJC18ROGR    (1)    2 :  0.137 0.213 0.181 0.469 
543 OmyJC18ROGR    (0)    2 :  0.190 0.267 0.090 0.453 
544 OmyJC18ROGR    (2)    2 :  0.189 0.055 0.267 0.488 
545 OmyJC18ROGR    (1)    2 :  0.272 0.625 0.030 0.073 
546 OmyJC18ROGR    (6)    2 :  0.217 0.020 0.084 0.679 
547 OmyJC18ROGR    (0)    2 :  0.365 0.143 0.037 0.455 
548 OmyJC18ROGR    (1)    2 :  0.184 0.222 0.238 0.356 
549 OmyJC18ROGR    (0)    2 :  0.246 0.059 0.077 0.618 
550 OmyJC18ROGR    (1)    2 :  0.057 0.794 0.063 0.086 
551 OmyJC18ROGR    (1)    2 :  0.110 0.085 0.632 0.172 
552 OmyJC18ROGR    (2)    2 :  0.277 0.133 0.115 0.475 
553 OmyJC18ROGR    (7)    2 :  0.287 0.100 0.196 0.417 
554 OmyJC18ROGR    (2)    2 :  0.181 0.045 0.158 0.616 
555 OmyJC18ROGR    (3)    2 :  0.252 0.050 0.283 0.415 
556 OmyJC18ROGR    (0)    2 :  0.047 0.084 0.764 0.105 
557 OmyJC18ROGR    (1)    2 :  0.160 0.557 0.107 0.177 
558 OmyJC18ROGR    (0)    2 :  0.044 0.172 0.721 0.063 
559 OmyJC18ROGR    (0)    2 :  0.757 0.029 0.074 0.139 
560 OmyJC18ROGR    (5)    2 :  0.279 0.140 0.338 0.244 
561 OmyJC18ROGR    (0)    2 :  0.724 0.037 0.050 0.190 
562 OmyJC18ROGR    (6)    2 :  0.112 0.062 0.423 0.403 
563 OmyJC18ROGR    (2)    2 :  0.186 0.094 0.252 0.467 
564 OmyJC18ROGR    (3)    2 :  0.086 0.331 0.438 0.144 
565 OmyJC18ROGR    (3)    2 :  0.365 0.130 0.204 0.301 
566 OmyJC18ROGR    (1)    2 :  0.594 0.088 0.089 0.229 
567 OmyJC18ROGR    (0)    2 :  0.689 0.034 0.104 0.172 
568 OmyJC18ROGR    (3)    2 :  0.090 0.152 0.372 0.386 
569 OmyJC18ROGR    (2)    2 :  0.438 0.066 0.140 0.356 
570 OmyJC18ROGR    (0)    2 :  0.491 0.083 0.060 0.367 
571 OmyJC18ROGR    (1)    2 :  0.491 0.025 0.039 0.445 
572 OmyJC18ROGR    (4)    2 :  0.290 0.061 0.532 0.118 
573 OmyJC18ROGR    (3)    2 :  0.205 0.485 0.194 0.117 
574 OmyJC18ROGR    (5)    2 :  0.137 0.240 0.166 0.456 
575 OmyJC18ROGR    (3)    2 :  0.134 0.044 0.504 0.318 
576 OmyJC18ROGR    (0)    2 :  0.225 0.090 0.243 0.442 
577 OmyJC18ROGR    (0)    2 :  0.047 0.864 0.029 0.061 
578 OmyJC18ROGR    (1)    2 :  0.488 0.042 0.063 0.407 
579 OmyJC18ROGR    (0)    2 :  0.055 0.794 0.092 0.059 
580 OmyJC18ROGR    (0)    2 :  0.343 0.024 0.354 0.278 
581 OmyJC18ROGR    (3)    2 :  0.569 0.083 0.100 0.247 
582 OmyJC18ROGR    (6)    2 :  0.299 0.038 0.272 0.392 
583 OmyJC18ROGR    (3)    2 :  0.169 0.044 0.548 0.239 
584 OmyJC18ROGR    (3)    2 :  0.342 0.092 0.286 0.280 
585 OmyJC18ROGR    (1)    2 :  0.259 0.113 0.122 0.507 
586 OmyJC18ROGR    (1)    2 :  0.275 0.025 0.129 0.572 
587 OmyJC18ROGR    (0)    2 :  0.029 0.912 0.024 0.034 
588 OmyJC18ROGR    (0)    2 :  0.114 0.263 0.547 0.077 
589 OmyJC18ROGR    (1)    2 :  0.180 0.094 0.181 0.545 
590 OmyJC18ROGR    (2)    2 :  0.186 0.012 0.037 0.765 
591 OmyJC18ROGR    (0)    2 :  0.333 0.084 0.160 0.423 
592 OmyJC18ROGR    (3)    2 :  0.279 0.079 0.102 0.539 
593 OmyJC18ROGR    (0)    2 :  0.220 0.155 0.438 0.187 
594 OmyJC18ROGR    (1)    2 :  0.370 0.053 0.128 0.449 
595 OmyJC18ROGR    (0)    2 :  0.113 0.109 0.515 0.263 
596 OmyJC18ROGR    (1)    2 :  0.407 0.122 0.178 0.293 
597 OmyJC18ROGR    (0)    2 :  0.186 0.091 0.236 0.487 
598 OmyJC18ROGR    (1)    2 :  0.525 0.090 0.094 0.291 
599 OmyJC18ROGR    (0)    2 :  0.352 0.084 0.121 0.443 
600 OmyJC18ROGR    (0)    2 :  0.115 0.055 0.585 0.245 
601 OmyJC18ROGR    (0)    2 :  0.363 0.053 0.284 0.300 
602 OmyJC18ROGR    (0)    2 :  0.712 0.096 0.084 0.108 
603 OmyJC18ROGR    (0)    2 :  0.237 0.039 0.426 0.298 
604 OmyJC18ROGR    (0)    2 :  0.307 0.067 0.239 0.387 
605 OmyJC18ROGR    (0)    2 :  0.115 0.041 0.766 0.078 
606 OmyJC18ROGR    (0)    2 :  0.159 0.100 0.424 0.317 
607 OmyJC18ROGR    (0)    2 :  0.608 0.068 0.080 0.245 
608 OmyJC18ROGR    (0)    2 :  0.517 0.039 0.052 0.392 
609 OmyJC18ROGR    (0)    2 :  0.159 0.069 0.664 0.108 
610 OmyJC18ROGR    (4)    2 :  0.041 0.836 0.085 0.039 
611 OmyJC18ROGR    (0)    2 :  0.150 0.319 0.319 0.212 
612 OmyJC18ROGR    (2)    2 :  0.299 0.066 0.214 0.421 
613 OmyJC18ROGR    (0)    2 :  0.152 0.118 0.280 0.449 
614 OmyJC18ROGR    (0)    2 :  0.244 0.165 0.046 0.545 
615 OmyJC18ROGR    (0)    2 :  0.154 0.023 0.321 0.502 
616 OmyJC18ROGR    (0)    2 :  0.333 0.170 0.307 0.190 
617 OmyJC18ROGR    (0)    2 :  0.342 0.059 0.292 0.306 
618 OmyJC18ROGR    (0)    2 :  0.329 0.141 0.049 0.481 
619 OmyJC18ROGR    (0)    2 :  0.165 0.043 0.498 0.294 
620 OmyJC18ROGR    (0)    2 :  0.134 0.183 0.556 0.127 
621 OmyJC18ROGR    (1)    2 :  0.354 0.107 0.348 0.190 
622 OmyJC18ROGR    (2)    2 :  0.161 0.064 0.590 0.185 
623 OmyJC18ROGR    (1)    2 :  0.297 0.096 0.112 0.495 
624 OmyJC18ROGR    (2)    2 :  0.169 0.076 0.137 0.619 
625 OmyJC18ROGR    (0)    2 :  0.182 0.138 0.054 0.627 
626 OmyJC18ROGR    (6)    2 :  0.186 0.050 0.169 0.594 
627 OmyJC18ROGR    (0)    2 :  0.147 0.182 0.366 0.304 
628 OmyJC18ROGR    (0)    2 :  0.020 0.938 0.023 0.019 
629 OmyJC18ROGR    (1)    2 :  0.110 0.171 0.573 0.146 
630 OmyJC18ROGR    (1)    2 :  0.144 0.041 0.657 0.158 
631 OmyJC18ROGR    (3)    2 :  0.264 0.048 0.075 0.613 
632 OmyJC18ROGR    (0)    2 :  0.051 0.030 0.869 0.050 
633 OmyJC18ROGR    (4)    2 :  0.298 0.058 0.173 0.471 
634 OmyJC18ROGR    (2)    2 :  0.072 0.396 0.426 0.107 
635 OmyJC18ROGR    (0)    2 :  0.416 0.025 0.405 0.154 
636 OmyJC18ROGR    (0)    2 :  0.150 0.562 0.193 0.096 
637 OmyJC18ROGR    (0)    2 :  0.133 0.126 0.314 0.427 
638 OmyJC18ROGR    (0)    2 :  0.594 0.056 0.233 0.117 
639 OmyJC18ROGR    (1)    2 :  0.154 0.147 0.164 0.535 
640 OmyJC18ROGR    (1)    2 :  0.146 0.426 0.093 0.334 
641 OmyJC18ROGR    (0)    2 :  0.143 0.327 0.415 0.114 
642 OmyJC18ROGR    (3)    2 :  0.235 0.142 0.147 0.476 
643 OmyJC18ROGR    (1)    2 :  0.357 0.064 0.338 0.241 
644 OmyJC18ROGR    (7)    2 :  0.300 0.024 0.090 0.585 
645 OmyJC18ROGR    (4)    2 :  0.402 0.128 0.129 0.341 
646 OmyJC18ROGR    (0)    2 :  0.536 0.037 0.267 0.161 
647 OmyJC18ROGR    (1)    2 :  0.405 0.047 0.062 0.486 
648 OmyJC18ROGR    (1)    2 :  0.132 0.103 0.488 0.278 
649 OmyJC18ROGR    (0)    2 :  0.633 0.056 0.145 0.166 
650 OmyJC18ROGR    (1)    2 :  0.291 0.026 0.189 0.494 
651 OmyJC18ROGR    (5)    2 :  0.043 0.860 0.062 0.034 
652 OmyJC18ROGR    (1)    2 :  0.238 0.178 0.311 0.273 
653 OmyJC18ROGR    (3)    2 :  0.293 0.093 0.431 0.182 
654 OmyJC18ROGR    (1)    2 :  0.334 0.126 0.080 0.460 
655 OmyJC18ROGR    (2)    2 :  0.348 0.294 0.141 0.216 
656 OmyJC18ROGR    (0)    2 :  0.277 0.037 0.127 0.559 
657 OmyJC18ROGR    (0)    2 :  0.290 0.066 0.390 0.255 
658 OmyJC18ROGR    (0)    2 :  0.526 0.069 0.175 0.229 
659 OmyJC18ROGR    (5)    2 :  0.419 0.017 0.359 0.205 
660 OmyJC18ROGR    (3)    2 :  0.448 0.156 0.157 0.239 
661 OmyJC18ROGR    (2)    2 :  0.218 0.030 0.465 0.287 
662 OmyJC18ROGR    (1)    2 :  0.076 0.101 0.476 0.347 
663 OmyJC18ROGR    (2)    2 :  0.263 0.317 0.267 0.153 
664 OmyJC18ROGR    (0)    2 :  0.257 0.059 0.377 0.308 
665 OmyJC18ROGR    (0)    2 :  0.156 0.123 0.499 0.222 
666 OmyJC18ROGR    (0)    2 :  0.082 0.806 0.047 0.064 
667 OmyJC18ROGR    (0)    2 :  0.256 0.380 0.250 0.114 
668 OmyJC18ROGR    (2)    2 :  0.362 0.281 0.096 0.261 
669 OmyJC18ROGR    (4)    2 :  0.573 0.139 0.087 0.201 
670 OmyJC18ROGR    (6)    2 :  0.568 0.053 0.037 0.343 
671 OmyJC18ROGR    (3)    2 :  0.045 0.033 0.843 0.080 
672 OmyJC18ROGR    (0)    2 :  0.138 0.029 0.672 0.160 
673 OmyJC18ROGR    (4)    2 :  0.363 0.039 0.441 0.156 
674 OmyJC18ROGR    (0)    2 :  0.310 0.135 0.296 0.258 
675 OmyJC18ROGR    (0)    2 :  0.268 0.056 0.318 0.358 
676 OmyJC18ROGR    (1)    2 :  0.195 0.067 0.319 0.420 
677 OmyJC18ROGR    (3)    2 :  0.448 0.271 0.097 0.184 
678 OmyJC18ROGR    (6)    2 :  0.241 0.045 0.582 0.132 
679 OmyJC18ROGR    (1)    2 :  0.454 0.233 0.042 0.272 
680 OmyJC18ROGR    (1)    2 :  0.113 0.072 0.569 0.247 
681 OmyJC18ROGR    (1)    2 :  0.278 0.344 0.258 0.120 
682 OmyJC18ROGR    (1)    2 :  0.144 0.398 0.176 0.282 
683 OmyJC18ROGR    (0)    2 :  0.323 0.084 0.053 0.541 
684 OmyJC18ROGR    (0)    2 :  0.180 0.044 0.119 0.657 
685 OmyJC18ROGR    (0)    2 :  0.740 0.052 0.066 0.142 
686 OmyJC18ROGR    (0)    2 :  0.762 0.030 0.085 0.123 
687 OmyJC18ROGR    (3)    2 :  0.461 0.051 0.171 0.317 
688 OmyJC18ROGR    (1)    2 :  0.137 0.326 0.308 0.229 
689 OmyJC18ROGR    (1)    2 :  0.145 0.570 0.170 0.115 
690 OmyJC18ROGR    (5)    2 :  0.064 0.130 0.676 0.130 
691 OmyJC18ROGR    (5)    2 :  0.454 0.248 0.225 0.074 
692 OmyJC18ROGR    (0)    2 :  0.513 0.276 0.082 0.129 
693 OmyJC18ROGR    (2)    2 :  0.291 0.041 0.385 0.283 
694 OmyJC18ROGR    (0)    2 :  0.154 0.027 0.735 0.083 
695 OmyJC18ROGR    (0)    2 :  0.423 0.354 0.087 0.136 
696 OmyJC18ROGR    (0)    2 :  0.880 0.022 0.026 0.071 
697 OmyJC18ROGR    (2)    2 :  0.179 0.096 0.519 0.207 
698 OmyJC18ROGR    (0)    2 :  0.226 0.023 0.369 0.382 
699 OmyJC18ROGR    (1)    2 :  0.083 0.124 0.659 0.134 
700 OmyJC18ROGR    (0)    2 :  0.230 0.117 0.056 0.597 
701 OmyJC18ROGR    (0)    2 :  0.404 0.088 0.364 0.145 
702 OmyJC18ROGR    (1)    2 :  0.309 0.362 0.260 0.070 
703 OmyJC18ROGR    (1)    2 :  0.596 0.206 0.041 0.157 
704 OmyJC18ROGR    (0)    2 :  0.215 0.587 0.089 0.109 
705 OmyJC18ROGR    (0)    2 :  0.182 0.043 0.259 0.516 
706 OmyJC18ROGR    (0)    2 :  0.300 0.383 0.194 0.122 
707 OmyJC18ROGR    (1)    2 :  0.052 0.047 0.834 0.066 
708 OmyJC18ROGR    (1)    2 :  0.110 0.194 0.257 0.439 
709 OmyJC18ROGR    (0)    2 :  0.280 0.408 0.182 0.130 
710 OmyJC18ROGR    (0)    2 :  0.222 0.096 0.237 0.445 
711 OmyJC18ROGR    (0)    2 :  0.272 0.268 0.062 0.398 
712 OmyJC18ROGR    (1)    2 :  0.385 0.072 0.161 0.382 
713 OmyJC18ROGR    (0)    2 :  0.722 0.094 0.107 0.077 
714 OmyJC18ROGR    (0)    2 :  0.184 0.076 0.056 0.683 
715 OmyJC18ROGR    (0)    2 :  0.428 0.137 0.071 0.365 
716 OmyJC18ROGR    (0)    2 :  0.172 0.550 0.121 0.157 
717 OmyJC18ROGR    (1)    2 :  0.212 0.098 0.583 0.107 
718 OmyJC18ROGR    (1)    2 :  0.169 0.065 0.627 0.139 
719 OmyJC18ROGR    (7)    2 :  0.148 0.025 0.729 0.098 
720 OmyJC18ROGR    (2)    2 :  0.237 0.078 0.080 0.604 
721 OmyJC18ROGR    (1)    2 :  0.209 0.069 0.464 0.258 
722 OmyJC18ROGR    (0)    2 :  0.504 0.061 0.252 0.183 
723 OmyJC18ROGR    (1)    2 :  0.132 0.060 0.588 0.220 
724 OmyJC18ROGR    (0)    2 :  0.299 0.481 0.061 0.159 
725 OmyJC18ROGR    (0)    2 :  0.161 0.067 0.220 0.552 
726 OmyJC18ROGR    (0)    2 :  0.284 0.056 0.284 0.376 
727 OmyJC18ROGR    (1)    2 :  0.042 0.070 0.831 0.057 
728 OmyJC18ROGR    (0)    2 :  0.160 0.271 0.355 0.215 
729 OmyJC18ROGR    (1)    2 :  0.148 0.072 0.328 0.452 
730 OmyJC18ROGR    (0)    2 :  0.459 0.153 0.118 0.270 
731 OmyJC18ROGR    (2)    2 :  0.110 0.710 0.092 0.089 
732 OmyJC18ROGR    (1)    2 :  0.061 0.276 0.580 0.082 
733 OmyJC18ROGR    (0)    2 :  0.472 0.041 0.098 0.389 
734 OmyJC18ROGR    (0)    2 :  0.156 0.043 0.075 0.725 
735 OmyJC18ROGR    (0)    2 :  0.174 0.040 0.351 0.436 
736 OmyJC18ROGR    (0)    2 :  0.518 0.153 0.061 0.268 
737 OmyJC18ROGR    (0)    2 :  0.635 0.105 0.091 0.169 
738 OmyJC18ROGR    (0)    2 :  0.282 0.292 0.159 0.267 
739 OmyJC18ROGR    (0)    2 :  0.146 0.140 0.388 0.325 
740 OmyJC18ROGR    (0)    2 :  0.153 0.016 0.317 0.513 
741 OmyJC18ROGR    (0)    2 :  0.541 0.255 0.066 0.137 
742 OmyJC18ROGR    (0)    2 :  0.358 0.106 0.296 0.240 
743 OmyJC18ROGR    (0)    2 :  0.806 0.051 0.039 0.104 
744 OmyJC18ROGR    (0)    2 :  0.169 0.031 0.112 0.688 
745 OmyJC18ROGR    (0)    2 :  0.383 0.049 0.103 0.465 
746 OmyJC18ROGR    (0)    2 :  0.200 0.520 0.064 0.217 
747 OmyJC18ROGR    (0)    2 :  0.035 0.901 0.019 0.045 
748 OmyJC18ROGR    (2)    2 :  0.769 0.119 0.035 0.077 
749 OmyJC18ROGR    (5)    2 :  0.152 0.277 0.494 0.076 
750 OmyJC18ROGR    (1)    2 :  0.272 0.099 0.142 0.487 
751 OmyJC18ROGR    (0)    2 :  0.344 0.348 0.037 0.271 
752 OmyJC18ROGR    (3)    2 :  0.600 0.028 0.199 0.173 
753 OmyJC18ROGR    (0)    2 :  0.856 0.026 0.025 0.093 
754 OmyJC18ROGR    (0)    2 :  0.501 0.058 0.146 0.295 
755 OmyJC18ROGR    (0)    2 :  0.050 0.038 0.863 0.049 
756 OmyJC18ROGR    (0)    2 :  0.557 0.190 0.055 0.198 
757 OmyJC18ROGR    (0)    2 :  0.276 0.076 0.427 0.221 
758 OmyJC18ROGR    (1)    2 :  0.152 0.155 0.129 0.564 
759 OmyJC18ROGR    (0)    2 :  0.380 0.116 0.239 0.265 
760 OmyJC18ROGR    (0)    2 :  0.195 0.371 0.147 0.287 
761 OmyJC18ROGR    (0)    2 :  0.733 0.020 0.038 0.210 
762 OmyJC18ROGR    (0)    2 :  0.583 0.040 0.065 0.312 
763 OmyJC18ROGR    (0)    2 :  0.464 0.240 0.118 0.178 
764 OmyAC19ROGR    (0)    4 :  0.299 0.073 0.156 0.472 
765 OmyJC18ROGR    (0)    2 :  0.677 0.092 0.098 0.133 
766 OmyAC19ROGR    (0)    4 :  0.362 0.026 0.110 0.502 
767 OmyAC19APPR    (0)    4 :  0.832 0.022 0.034 0.113 
768 OmyAC19APPR    (0)    4 :  0.761 0.071 0.047 0.121 
769 OmyJC18ROGR    (0)    2 :  0.454 0.053 0.270 0.223 
770 OmyAC19APPR    (0)    4 :  0.636 0.056 0.100 0.209 
771 OmyAC19CORH    (1)    3 :  0.244 0.048 0.571 0.137 
772 OmyJC18ROGR    (0)    2 :  0.707 0.043 0.077 0.173 
773 OmyAC19CORH    (0)    3 :  0.081 0.171 0.567 0.181 
774 OmyAC19CORH    (0)    3 :  0.063 0.041 0.828 0.068 
775 OmyAC19CORH    (0)    3 :  0.028 0.024 0.908 0.040 
776 OmyAC19CORH    (0)    3 :  0.037 0.078 0.843 0.041 
777 OmyAC19CORH    (0)    3 :  0.033 0.030 0.886 0.050 
778 OmyAC19ROGR    (3)    4 :  0.223 0.166 0.039 0.572 
779 OmyJC18ROGR    (1)    2 :  0.405 0.119 0.180 0.296 
780 OmyAC19ROGR    (0)    4 :  0.403 0.074 0.130 0.393 
781 OmyAC19ROGR    (0)    4 :  0.700 0.045 0.065 0.189 
782 OmyAC19APPR    (0)    4 :  0.148 0.089 0.121 0.642 
783 OmyAC19APPR    (0)    4 :  0.578 0.147 0.045 0.230 
784 OmyJC18ROGR    (0)    2 :  0.131 0.557 0.169 0.142 
785 OmyAC19APPR    (0)    4 :  0.772 0.055 0.042 0.130 
786 OmyAC19CORH    (0)    3 :  0.128 0.336 0.275 0.260 
787 OmyAC19CORH    (0)    3 :  0.036 0.032 0.900 0.032 
788 OmyAC19CORH    (0)    3 :  0.036 0.019 0.858 0.088 
789 OmyAC19CORH    (0)    3 :  0.278 0.074 0.561 0.086 
790 OmyAC19CORH    (1)    3 :  0.077 0.052 0.779 0.091 
791 OmyAC19CORH    (0)    3 :  0.151 0.057 0.467 0.325 
792 OmyAC19ROGR    (2)    4 :  0.464 0.036 0.160 0.340 
793 OmyAC19ROGR    (4)    4 :  0.342 0.072 0.105 0.480 
794 OmyAC19ROGR    (0)    4 :  0.610 0.022 0.213 0.155 
795 OmyAC19APPR    (2)    4 :  0.398 0.194 0.067 0.341 
796 OmyAC19APPR    (0)    4 :  0.426 0.072 0.179 0.323 
797 OmyJC18ROGR    (1)    2 :  0.244 0.367 0.139 0.250 
798 OmyAC19APPR    (0)    4 :  0.293 0.199 0.229 0.278 
799 OmyAC19CORH    (1)    3 :  0.110 0.131 0.646 0.113 
800 OmyJC18ROGR    (0)    2 :  0.100 0.114 0.574 0.213 
801 OmyAC19CORH    (1)    3 :  0.210 0.040 0.532 0.218 
802 OmyAC19CORH    (1)    3 :  0.036 0.126 0.800 0.037 
803 OmyAC19CORH    (0)    3 :  0.062 0.039 0.833 0.065 
804 OmyAC19CORH    (0)    3 :  0.040 0.030 0.894 0.035 
805 OmyAC19ROGR    (0)    4 :  0.117 0.065 0.106 0.712 
806 OmyAC19ROGR    (1)    4 :  0.701 0.026 0.070 0.203 
807 OmyAC19APPR    (0)    4 :  0.103 0.078 0.167 0.652 
808 OmyAC19APPR    (0)    4 :  0.311 0.075 0.072 0.542 
809 OmyJC18ROGR    (0)    2 :  0.192 0.096 0.541 0.171 
810 OmyAC19APPR    (0)    4 :  0.506 0.073 0.104 0.316 
811 OmyJC18ROGR    (0)    2 :  0.112 0.073 0.173 0.642 
812 OmyAC19CORH    (1)    3 :  0.303 0.051 0.415 0.230 
813 OmyAC19CORH    (0)    3 :  0.091 0.017 0.804 0.088 
814 OmyAC19CORH    (0)    3 :  0.047 0.167 0.605 0.181 
815 OmyAC19CORH    (0)    3 :  0.036 0.056 0.822 0.086 
816 OmyAC19CORH    (0)    3 :  0.065 0.054 0.810 0.071 
817 OmyAC19ROGR    (6)    4 :  0.359 0.078 0.115 0.448 
818 OmyJC18ROGR    (0)    2 :  0.267 0.421 0.108 0.204 
819 OmyAC19ROGR    (2)    4 :  0.499 0.055 0.198 0.248 
820 OmyAC19ROGR    (1)    4 :  0.476 0.046 0.123 0.355 
821 OmyAC19APPR    (2)    4 :  0.466 0.145 0.068 0.320 
822 OmyAC19APPR    (0)    4 :  0.506 0.061 0.055 0.378 
823 OmyJC18ROGR    (0)    2 :  0.603 0.109 0.061 0.227 
824 OmyAC19APPR    (0)    4 :  0.613 0.064 0.088 0.235 
825 OmyJC18ROGR    (0)    2 :  0.073 0.821 0.032 0.074 
826 OmyAC19CORH    (1)    3 :  0.051 0.018 0.901 0.030 
827 OmyJC18ROGR    (0)    2 :  0.050 0.829 0.071 0.050 
828 OmyAC19CORH    (0)    3 :  0.147 0.061 0.604 0.188 
829 OmyAC19CORH    (0)    3 :  0.077 0.073 0.741 0.110 
830 OmyAC19CORH    (0)    3 :  0.068 0.091 0.775 0.066 
831 OmyAC19CORH    (0)    3 :  0.042 0.018 0.899 0.041 
832 OmyAC19ROGR    (0)    4 :  0.233 0.084 0.372 0.312 
833 OmyJC18ROGR    (0)    2 :  0.650 0.032 0.228 0.090 
834 OmyAC19ROGR    (2)    4 :  0.221 0.034 0.055 0.690 
835 OmyAC19ROGR    (0)    4 :  0.510 0.093 0.193 0.204 
836 OmyAC19APPR    (4)    4 :  0.424 0.038 0.049 0.490 
837 OmyAC19APPR    (0)    4 :  0.232 0.127 0.208 0.433 
838 OmyJC18ROGR    (0)    2 :  0.347 0.218 0.147 0.289 
839 OmyJC18ROGR    (0)    2 :  0.205 0.152 0.253 0.391 
840 OmyAC19CORH    (1)    3 :  0.108 0.110 0.666 0.116 
841 OmyAC19CORH    (0)    3 :  0.047 0.058 0.858 0.037 
842 OmyAC19CORH    (0)    3 :  0.060 0.012 0.886 0.042 
843 OmyAC19CORH    (1)    3 :  0.049 0.024 0.897 0.030 
844 OmyAC19CORH    (0)    3 :  0.046 0.025 0.886 0.043 
845 OmyJC18ROGR    (1)    2 :  0.723 0.041 0.078 0.158 
846 OmyAC19ROGR    (2)    4 :  0.182 0.046 0.049 0.723 
847 OmyAC19ROGR    (0)    4 :  0.500 0.120 0.130 0.250 
848 OmyAC19APPR    (1)    4 :  0.135 0.093 0.345 0.427 
849 OmyAC19APPR    (0)    4 :  0.749 0.063 0.067 0.121 
850 OmyAC19CORH    (0)    3 :  0.117 0.155 0.617 0.111 
851 OmyAC19CORH    (0)    3 :  0.139 0.034 0.782 0.046 
852 OmyAC19CORH    (0)    3 :  0.049 0.023 0.877 0.051 
853 OmyAC19CORH    (1)    3 :  0.114 0.042 0.787 0.056 
854 OmyAC19CORH    (1)    3 :  0.042 0.015 0.901 0.041 
855 OmyJC18ROGR    (0)    2 :  0.077 0.499 0.287 0.136 
856 OmyAC19APPR    (0)    4 :  0.331 0.033 0.080 0.556 
857 OmyAC19APPR    (0)    4 :  0.219 0.054 0.191 0.536 
858 OmyAC19APPR    (0)    4 :  0.269 0.058 0.167 0.506 
859 OmyJC18ROGR    (0)    2 :  0.305 0.192 0.374 0.129 
860 OmyJC18ROGR    (0)    2 :  0.256 0.050 0.150 0.543 
861 OmyAC19CORH    (0)    3 :  0.090 0.051 0.581 0.278 
862 OmyAC19CORH    (0)    3 :  0.032 0.048 0.873 0.047 
863 OmyAC19CORH    (0)    3 :  0.036 0.013 0.914 0.037 
864 OmyAC19CORH    (0)    3 :  0.335 0.021 0.573 0.071 
865 OmyAC19CORH    (0)    3 :  0.117 0.033 0.784 0.066 
866 OmyJC19ROGR    (0)    2 :  0.146 0.647 0.108 0.100 
867 OmyJC19ROGR    (0)    2 :  0.352 0.380 0.097 0.171 
868 OmyJC19ROGR    (0)    2 :  0.105 0.066 0.757 0.072 
869 OmyJC19ROGR    (0)    2 :  0.037 0.859 0.057 0.047 
870 OmyJC19ROGR    (0)    2 :  0.096 0.047 0.664 0.192 
871 OmyJC19ROGR    (0)    2 :  0.575 0.139 0.073 0.213 
872 OmyJC19ROGR    (0)    2 :  0.094 0.075 0.611 0.221 
873 OmyJC19ROGR    (0)    2 :  0.426 0.139 0.056 0.378 
874 OmyJC19ROGR    (0)    2 :  0.043 0.874 0.043 0.040 
875 OmyJC19ROGR    (0)    2 :  0.057 0.663 0.210 0.070 
876 OmyJC19ROGR    (1)    2 :  0.079 0.812 0.032 0.077 
877 OmyJC19ROGR    (0)    2 :  0.576 0.065 0.065 0.294 
878 OmyJC19ROGR    (0)    2 :  0.395 0.073 0.237 0.295 
879 OmyJC19ROGR    (0)    2 :  0.406 0.042 0.158 0.393 
880 OmyJC19ROGR    (0)    2 :  0.515 0.107 0.074 0.304 
881 OmyJC19ROGR    (0)    2 :  0.117 0.477 0.200 0.207 
882 OmyJC19ROGR    (1)    2 :  0.147 0.461 0.190 0.203 
883 OmyJC19ROGR    (0)    2 :  0.283 0.174 0.245 0.298 
884 OmyJC19ROGR    (3)    2 :  0.117 0.487 0.337 0.059 
885 OmyJC19ROGR    (0)    2 :  0.591 0.040 0.205 0.164 
886 OmyJC19ROGR    (0)    2 :  0.031 0.899 0.038 0.033 
887 OmyJC19ROGR    (0)    2 :  0.545 0.035 0.059 0.361 
888 OmyJC19ROGR    (0)    2 :  0.781 0.049 0.023 0.146 
889 OmyJC19ROGR    (0)    2 :  0.236 0.231 0.124 0.409 
890 OmyJC19ROGR    (0)    2 :  0.469 0.082 0.181 0.269 
891 OmyJC19ROGR    (0)    2 :  0.257 0.106 0.548 0.090 
892 OmyJC19ROGR    (0)    2 :  0.474 0.153 0.189 0.184 
893 OmyJC19ROGR    (0)    2 :  0.195 0.212 0.085 0.508 
894 OmyJC19ROGR    (0)    2 :  0.467 0.023 0.104 0.406 
895 OmyJC19ROGR    (0)    2 :  0.162 0.031 0.674 0.133 
896 OmyJC19ROGR    (0)    2 :  0.351 0.053 0.313 0.283 
897 OmyJC19ROGR    (6)    2 :  0.042 0.865 0.032 0.060 
898 OmyJC19ROGR    (1)    2 :  0.085 0.045 0.180 0.690 
899 OmyJC19ROGR    (0)    2 :  0.317 0.110 0.253 0.320 
900 OmyJC19ROGR    (0)    2 :  0.135 0.029 0.729 0.107 
901 OmyJC19ROGR    (0)    2 :  0.586 0.186 0.068 0.160 
902 OmyJC19ROGR    (1)    2 :  0.190 0.428 0.147 0.235 
903 OmyJC19ROGR    (0)    2 :  0.101 0.506 0.276 0.117 
904 OmyJC19ROGR    (1)    2 :  0.682 0.042 0.061 0.215 
905 OmyJC19ROGR    (0)    2 :  0.433 0.111 0.043 0.412 
906 OmyJC19ROGR    (0)    2 :  0.361 0.036 0.157 0.446 
907 OmyJC19ROGR    (0)    2 :  0.181 0.044 0.578 0.197 
908 OmyJC19ROGR    (0)    2 :  0.319 0.383 0.050 0.249 
909 OmyJC19ROGR    (1)    2 :  0.026 0.927 0.021 0.027 
910 OmyJC19ROGR    (2)    2 :  0.624 0.027 0.133 0.216 
911 OmyJC19ROGR    (1)    2 :  0.051 0.033 0.848 0.068 
912 OmyJC19ROGR    (0)    2 :  0.051 0.047 0.831 0.072 
913 OmyJC19ROGR    (0)    2 :  0.034 0.869 0.048 0.049 
914 OmyJC19ROGR    (0)    2 :  0.406 0.109 0.230 0.256 
915 OmyJC19ROGR    (0)    2 :  0.252 0.127 0.168 0.453 
916 OmyJC19ROGR    (0)    2 :  0.122 0.103 0.698 0.077 
917 OmyJC19ROGR    (0)    2 :  0.065 0.574 0.216 0.144 
918 OmyJC19ROGR    (0)    2 :  0.198 0.453 0.039 0.309 
919 OmyJC19ROGR    (0)    2 :  0.039 0.871 0.032 0.059 
920 OmyJC19ROGR    (0)    2 :  0.110 0.075 0.532 0.283 
921 OmyJC19ROGR    (1)    2 :  0.066 0.035 0.809 0.091 
922 OmyJC19ROGR    (0)    2 :  0.399 0.033 0.091 0.477 
923 OmyJC19ROGR    (0)    2 :  0.666 0.080 0.046 0.209 
924 OmyJC19ROGR    (0)    2 :  0.604 0.053 0.061 0.282 
925 OmyJC19ROGR    (0)    2 :  0.314 0.373 0.110 0.203 
926 OmyJC19ROGR    (0)    2 :  0.059 0.852 0.037 0.052 
927 OmyJC19ROGR    (1)    2 :  0.462 0.321 0.041 0.176 
928 OmyJC19ROGR    (0)    2 :  0.042 0.849 0.065 0.044 
929 OmyJC19ROGR    (0)    2 :  0.037 0.884 0.033 0.046 
930 OmyJC19ROGR    (0)    2 :  0.445 0.103 0.190 0.262 
931 OmyJC19ROGR    (0)    2 :  0.047 0.816 0.074 0.063 
932 OmyJC19ROGR    (0)    2 :  0.030 0.859 0.075 0.036 
933 OmyJC19ROGR    (0)    2 :  0.373 0.056 0.176 0.395 
934 OmyJC19ROGR    (0)    2 :  0.054 0.124 0.733 0.088 
935 OmyJC19ROGR    (0)    2 :  0.105 0.090 0.079 0.726 
936 OmyJC19ROGR    (1)    2 :  0.035 0.808 0.108 0.049 
937 OmyJC19ROGR    (1)    2 :  0.040 0.178 0.740 0.042 
938 OmyJC19ROGR    (0)    2 :  0.162 0.161 0.081 0.596 
939 OmyJC19ROGR    (0)    2 :  0.045 0.856 0.035 0.064 
940 OmyJC19ROGR    (1)    2 :  0.258 0.233 0.087 0.422 
941 OmyJC19ROGR    (0)    2 :  0.207 0.536 0.069 0.187 
942 OmyJC19ROGR    (0)    2 :  0.067 0.778 0.056 0.100 
943 OmyJC19ROGR    (0)    2 :  0.492 0.018 0.099 0.391 
944 OmyJC19ROGR    (0)    2 :  0.061 0.850 0.041 0.049 
945 OmyJC19ROGR    (0)    2 :  0.137 0.190 0.474 0.199 
946 OmyJC19ROGR    (0)    2 :  0.283 0.042 0.211 0.464 
947 OmyJC19ROGR    (0)    2 :  0.129 0.482 0.139 0.249 
948 OmyJC19ROGR    (0)    2 :  0.782 0.038 0.059 0.122 
949 OmyJC19ROGR    (0)    2 :  0.041 0.809 0.105 0.044 
950 OmyJC19ROGR    (0)    2 :  0.195 0.054 0.246 0.505 
951 OmyJC19ROGR    (0)    2 :  0.554 0.038 0.165 0.244 
952 OmyJC19ROGR    (0)    2 :  0.563 0.066 0.126 0.244 
953 OmyJC19ROGR    (0)    2 :  0.110 0.260 0.321 0.310 
954 OmyJC19ROGR    (0)    2 :  0.065 0.627 0.176 0.131 
955 OmyJC19ROGR    (0)    2 :  0.330 0.341 0.128 0.201 
956 OmyJC19ROGR    (0)    2 :  0.053 0.059 0.822 0.067 
957 OmyJC19ROGR    (1)    2 :  0.440 0.036 0.220 0.304 
958 OmyJC19ROGR    (0)    2 :  0.444 0.116 0.092 0.348 
959 OmyJC19ROGR    (4)    2 :  0.090 0.514 0.163 0.233 
960 OmyJC19ROGR    (0)    2 :  0.046 0.867 0.037 0.049 
961 OmyJC19ROGR    (1)    2 :  0.030 0.915 0.029 0.026 
962 OmyJC19ROGR    (0)    2 :  0.193 0.439 0.151 0.217 
963 OmyJC19ROGR    (0)    2 :  0.360 0.133 0.245 0.262 
964 OmyJC19ROGR    (0)    2 :  0.388 0.107 0.252 0.253 
965 OmyJC19ROGR    (0)    2 :  0.124 0.054 0.095 0.727 
966 OmyJC19ROGR    (0)    2 :  0.034 0.904 0.022 0.040 
967 OmyJC19ROGR    (0)    2 :  0.184 0.049 0.601 0.166 
968 OmyJC19ROGR    (0)    2 :  0.509 0.054 0.147 0.289 
969 OmyJC19ROGR    (0)    2 :  0.333 0.094 0.186 0.387 
970 OmyJC19ROGR    (0)    2 :  0.095 0.421 0.326 0.157 
971 OmyJC19ROGR    (0)    2 :  0.130 0.561 0.202 0.107 
972 OmyJC19ROGR    (0)    2 :  0.110 0.481 0.236 0.173 
973 OmyJC19ROGR    (0)    2 :  0.535 0.063 0.104 0.297 
974 OmyJC19ROGR    (5)    2 :  0.146 0.146 0.154 0.555 
975 OmyJC19ROGR    (0)    2 :  0.122 0.033 0.047 0.798 
976 OmyJC19ROGR    (0)    2 :  0.207 0.070 0.594 0.129 
977 OmyJC19ROGR    (0)    2 :  0.116 0.748 0.068 0.068 
978 OmyJC19ROGR    (0)    2 :  0.030 0.930 0.020 0.021 
979 OmyJC19ROGR    (0)    2 :  0.038 0.870 0.048 0.044 
980 OmyJC19ROGR    (0)    2 :  0.092 0.202 0.387 0.318 
981 OmyJC19ROGR    (0)    2 :  0.042 0.865 0.056 0.037 
982 OmyJC19ROGR    (3)    2 :  0.073 0.784 0.076 0.067 
983 OmyJC19ROGR    (0)    2 :  0.038 0.058 0.853 0.051 
984 OmyJC19ROGR    (0)    2 :  0.617 0.252 0.029 0.102 
985 OmyJC19ROGR    (0)    2 :  0.241 0.044 0.587 0.128 
986 OmyJC19ROGR    (0)    2 :  0.325 0.059 0.183 0.433 
987 OmyJC19ROGR    (1)    2 :  0.136 0.054 0.615 0.194 
988 OmyJC19ROGR    (0)    2 :  0.047 0.837 0.069 0.046 
989 OmyJC19ROGR    (0)    2 :  0.038 0.118 0.781 0.063 
990 OmyJC19ROGR    (0)    2 :  0.087 0.088 0.474 0.351 
991 OmyJC19ROGR    (0)    2 :  0.042 0.884 0.030 0.044 
992 OmyJC19ROGR    (0)    2 :  0.638 0.063 0.071 0.228 
993 OmyJC19ROGR    (0)    2 :  0.135 0.154 0.538 0.173 
994 OmyJC19ROGR    (1)    2 :  0.087 0.120 0.628 0.166 
995 OmyJC19ROGR    (1)    2 :  0.158 0.438 0.076 0.327 
996 OmyJC19ROGR    (0)    2 :  0.172 0.281 0.160 0.388 
997 OmyJC19ROGR    (1)    2 :  0.021 0.933 0.025 0.022 
998 OmyJC19ROGR    (0)    2 :  0.187 0.299 0.304 0.210 
999 OmyJC19ROGR    (1)    2 :  0.054 0.776 0.081 0.089 
1000 OmyJC19ROGR    (0)    2 :  0.219 0.083 0.185 0.512 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.728) 0.678 0.868 0.911 0.657 
   1   (0.272) 0.322 0.132 0.089 0.343 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.220) 0.130 0.222 0.709 0.173 
   4   (0.780) 0.870 0.778 0.291 0.827 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.923) 0.880 0.935 0.976 0.928 
   1   (0.077) 0.120 0.065 0.024 0.072 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.953 0.927 0.954 0.955 
   2   (0.053) 0.047 0.073 0.046 0.045 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.240) 0.240 0.130 0.274 0.235 
   3   (0.760) 0.760 0.870 0.726 0.765 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.531 0.677 0.562 0.548 
   4   (0.451) 0.469 0.323 0.438 0.452 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.292) 0.307 0.183 0.277 0.291 
   1   (0.708) 0.693 0.817 0.723 0.709 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.282) 0.284 0.295 0.247 0.283 
   2   (0.718) 0.716 0.705 0.753 0.717 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.316) 0.293 0.289 0.354 0.318 
   3   (0.684) 0.707 0.711 0.646 0.682 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.579) 0.619 0.519 0.496 0.586 
   4   (0.421) 0.381 0.481 0.504 0.414 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.486 0.460 0.474 0.452 
   3   (0.532) 0.514 0.540 0.526 0.548 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.189) 0.185 0.166 0.182 0.189 
   2   (0.811) 0.815 0.834 0.818 0.811 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.501) 0.484 0.727 0.446 0.506 
   4   (0.499) 0.516 0.273 0.554 0.494 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.917) 0.906 0.979 0.925 0.920 
   2   (0.083) 0.094 0.021 0.075 0.080 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.633 0.594 0.678 0.631 
   1   (0.364) 0.367 0.406 0.322 0.369 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.399) 0.412 0.224 0.348 0.424 
   1   (0.601) 0.588 0.776 0.652 0.576 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.100) 0.108 0.071 0.070 0.098 
   4   (0.900) 0.892 0.929 0.930 0.902 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.929) 0.933 0.946 0.899 0.944 
   2   (0.071) 0.067 0.054 0.101 0.056 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.177 0.145 0.183 0.216 
   4   (0.802) 0.823 0.855 0.817 0.784 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.877) 0.872 0.978 0.855 0.875 
   3   (0.123) 0.128 0.022 0.145 0.125 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.659) 0.660 0.783 0.732 0.620 
   2   (0.341) 0.340 0.217 0.268 0.380 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.814) 0.827 0.669 0.839 0.816 
   2   (0.186) 0.173 0.331 0.161 0.184 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.952 0.915 0.984 0.962 
   3   (0.043) 0.048 0.085 0.016 0.038 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.720) 0.716 0.666 0.757 0.720 
   2   (0.280) 0.284 0.334 0.243 0.280 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.451) 0.451 0.450 0.441 0.452 
   2   (0.549) 0.549 0.550 0.559 0.548 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.633) 0.631 0.609 0.628 0.644 
   1   (0.367) 0.369 0.391 0.372 0.356 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.375) 0.381 0.539 0.336 0.362 
   3   (0.625) 0.619 0.461 0.664 0.638 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.421) 0.449 0.517 0.406 0.395 
   2   (0.579) 0.551 0.483 0.594 0.605 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.237) 0.230 0.232 0.266 0.223 
   4   (0.763) 0.770 0.768 0.734 0.777 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.841) 0.842 0.819 0.879 0.835 
   1   (0.159) 0.158 0.181 0.121 0.165 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.822) 0.846 0.649 0.853 0.814 
   2   (0.178) 0.154 0.351 0.147 0.186 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.378) 0.346 0.267 0.384 0.410 
   1   (0.622) 0.654 0.733 0.616 0.590 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.710) 0.705 0.727 0.691 0.725 
   1   (0.290) 0.295 0.273 0.309 0.275 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.797) 0.828 0.791 0.792 0.785 
   2   (0.203) 0.172 0.209 0.208 0.215 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.369) 0.356 0.508 0.317 0.380 
   4   (0.631) 0.644 0.492 0.683 0.620 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.295) 0.300 0.349 0.299 0.279 
   2   (0.705) 0.700 0.651 0.701 0.721 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.540) 0.530 0.555 0.573 0.536 
   3   (0.460) 0.470 0.445 0.427 0.464 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.949 0.937 0.957 0.936 
   1   (0.062) 0.051 0.063 0.043 0.064 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.626) 0.621 0.589 0.635 0.632 
   1   (0.374) 0.379 0.411 0.365 0.368 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.888) 0.859 0.918 0.943 0.890 
   2   (0.112) 0.141 0.082 0.057 0.110 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.569) 0.571 0.696 0.544 0.564 
   3   (0.431) 0.429 0.304 0.456 0.436 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.997 0.996 0.999 0.995 
   2   (0.007) 0.003 0.004 0.001 0.005 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.119) 0.123 0.037 0.118 0.119 
   4   (0.881) 0.877 0.963 0.882 0.881 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.693) 0.674 0.738 0.726 0.697 
   4   (0.307) 0.326 0.262 0.274 0.303 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.296) 0.280 0.405 0.345 0.277 
   2   (0.704) 0.720 0.595 0.655 0.723 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.887 0.965 0.915 0.906 
   2   (0.100) 0.113 0.035 0.085 0.094 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.445) 0.478 0.542 0.458 0.407 
   4   (0.555) 0.522 0.458 0.542 0.593 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.789) 0.825 0.709 0.760 0.784 
   2   (0.211) 0.175 0.291 0.240 0.216 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.839) 0.838 0.904 0.870 0.830 
   2   (0.161) 0.162 0.096 0.130 0.170 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.746) 0.762 0.707 0.783 0.732 
   1   (0.254) 0.238 0.293 0.217 0.268 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.645) 0.641 0.502 0.671 0.659 
   4   (0.355) 0.359 0.498 0.329 0.341 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.944) 0.922 0.985 0.966 0.949 
   2   (0.056) 0.078 0.015 0.034 0.051 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.529) 0.504 0.698 0.608 0.504 
   4   (0.471) 0.496 0.302 0.392 0.496 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.375) 0.354 0.499 0.386 0.372 
   3   (0.625) 0.646 0.501 0.614 0.628 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.945) 0.960 0.975 0.957 0.936 
   2   (0.055) 0.040 0.025 0.043 0.064 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.935) 0.936 0.943 0.954 0.938 
   2   (0.065) 0.064 0.057 0.046 0.062 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.634) 0.647 0.684 0.610 0.631 
   4   (0.366) 0.353 0.316 0.390 0.369 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.744) 0.774 0.748 0.743 0.729 
   2   (0.256) 0.226 0.252 0.257 0.271 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.951 0.978 0.972 0.942 
   4   (0.052) 0.049 0.022 0.028 0.058 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.421) 0.408 0.338 0.446 0.429 
   4   (0.579) 0.592 0.662 0.554 0.571 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.927) 0.928 0.990 0.903 0.930 
   2   (0.073) 0.072 0.010 0.097 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.967 0.999 0.990 0.983 
   2   (0.023) 0.033 0.001 0.010 0.017 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.357) 0.339 0.390 0.400 0.347 
   4   (0.643) 0.661 0.610 0.600 0.653 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.950) 0.961 0.995 0.957 0.937 
   1   (0.050) 0.039 0.005 0.043 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.948 0.962 0.977 0.949 
   2   (0.050) 0.052 0.038 0.023 0.051 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.746) 0.767 0.797 0.662 0.757 
   2   (0.254) 0.233 0.203 0.338 0.243 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.756) 0.719 0.774 0.722 0.800 
   2   (0.244) 0.281 0.226 0.278 0.200 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.940) 0.923 0.977 0.974 0.941 
   2   (0.060) 0.077 0.023 0.026 0.059 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.980) 0.976 0.996 0.994 0.985 
   4   (0.020) 0.024 0.004 0.006 0.015 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 0.992 0.998 
   1   (0.006) 0.002 0.000 0.008 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.350) 0.328 0.323 0.282 0.390 
   3   (0.650) 0.672 0.677 0.718 0.610 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.857) 0.843 0.837 0.902 0.860 
   2   (0.143) 0.157 0.163 0.098 0.140 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.818 0.746 0.817 0.805 
   1   (0.196) 0.182 0.254 0.183 0.195 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.564) 0.544 0.563 0.545 0.585 
   4   (0.436) 0.456 0.437 0.455 0.415 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.863) 0.869 0.894 0.870 0.864 
   3   (0.137) 0.131 0.106 0.130 0.136 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.998 1.000 0.995 0.997 
   2   (0.006) 0.002 0.000 0.005 0.003 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.606) 0.561 0.510 0.632 0.640 
   4   (0.394) 0.439 0.490 0.368 0.360 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.708) 0.730 0.653 0.723 0.698 
   1   (0.292) 0.270 0.347 0.277 0.302 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.842) 0.837 0.903 0.837 0.850 
   3   (0.158) 0.163 0.097 0.163 0.150 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.770) 0.765 0.928 0.771 0.756 
   1   (0.230) 0.235 0.072 0.229 0.244 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.308 0.072 0.352 0.317 
   1   (0.696) 0.692 0.928 0.648 0.683 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.820) 0.818 0.867 0.849 0.815 
   4   (0.180) 0.182 0.133 0.151 0.185 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.330) 0.319 0.124 0.412 0.335 
   3   (0.670) 0.681 0.876 0.588 0.665 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.688) 0.688 0.862 0.705 0.664 
   3   (0.312) 0.312 0.138 0.295 0.336 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.328) 0.304 0.416 0.323 0.333 
   4   (0.672) 0.696 0.584 0.677 0.667 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.419) 0.404 0.349 0.480 0.414 
   2   (0.581) 0.596 0.651 0.520 0.586 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.759 0.688 0.809 0.787 
   3   (0.226) 0.241 0.312 0.191 0.213 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.717) 0.692 0.740 0.764 0.721 
   2   (0.283) 0.308 0.260 0.236 0.279 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.940 0.909 0.900 0.910 
   3   (0.086) 0.060 0.091 0.100 0.090 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.877 0.916 0.918 0.894 
   4   (0.112) 0.123 0.084 0.082 0.106 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.862 0.943 0.877 0.864 
   4   (0.134) 0.138 0.057 0.123 0.136 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.738) 0.731 0.796 0.746 0.741 
   2   (0.262) 0.269 0.204 0.254 0.259 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.915 0.906 0.879 0.909 
   1   (0.098) 0.085 0.094 0.121 0.091 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.388) 0.396 0.405 0.259 0.426 
   3   (0.612) 0.604 0.595 0.741 0.574 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.537) 0.504 0.585 0.582 0.542 
   4   (0.463) 0.496 0.415 0.418 0.458 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.719) 0.696 0.683 0.700 0.752 
   2   (0.281) 0.304 0.317 0.300 0.248 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.830) 0.817 0.822 0.819 0.851 
   4   (0.170) 0.183 0.178 0.181 0.149 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.437) 0.403 0.447 0.483 0.445 
   2   (0.563) 0.597 0.553 0.517 0.555 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.859) 0.848 0.955 0.879 0.854 
   1   (0.141) 0.152 0.045 0.121 0.146 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.693 0.519 0.719 0.690 
   3   (0.314) 0.307 0.481 0.281 0.310 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.970 0.963 0.958 0.948 
   1   (0.047) 0.030 0.037 0.042 0.052 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.607) 0.607 0.582 0.589 0.617 
   2   (0.393) 0.393 0.418 0.411 0.383 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.787) 0.801 0.738 0.738 0.802 
   1   (0.213) 0.199 0.262 0.262 0.198 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.688) 0.702 0.508 0.756 0.675 
   4   (0.312) 0.298 0.492 0.244 0.325 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.453) 0.485 0.337 0.493 0.428 
   1   (0.547) 0.515 0.663 0.507 0.572 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.461) 0.447 0.390 0.498 0.464 
   2   (0.539) 0.553 0.610 0.502 0.536 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.819 0.795 0.840 0.787 
   4   (0.197) 0.181 0.205 0.160 0.213 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.878 0.960 0.807 0.833 
   4   (0.148) 0.122 0.040 0.193 0.167 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.790 0.921 0.845 0.753 
   4   (0.212) 0.210 0.079 0.155 0.247 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.752) 0.721 0.837 0.797 0.756 
   3   (0.248) 0.279 0.163 0.203 0.244 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.973 0.997 0.980 0.980 
   4   (0.025) 0.027 0.003 0.020 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.987 0.973 0.992 0.982 
   1   (0.020) 0.013 0.027 0.008 0.018 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.299) 0.307 0.349 0.279 0.291 
   1   (0.701) 0.693 0.651 0.721 0.709 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.368 0.348 0.405 0.365 
   2   (0.627) 0.632 0.652 0.595 0.635 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.617) 0.635 0.604 0.551 0.629 
   2   (0.383) 0.365 0.396 0.449 0.371 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.879) 0.891 0.820 0.867 0.888 
   1   (0.121) 0.109 0.180 0.133 0.112 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.081) 0.074 0.070 0.061 0.082 
   4   (0.919) 0.926 0.930 0.939 0.918 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.948 0.874 0.948 0.915 
   2   (0.074) 0.052 0.126 0.052 0.085 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.920) 0.919 0.939 0.925 0.929 
   2   (0.080) 0.081 0.061 0.075 0.071 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.923 0.888 0.848 0.907 
   3   (0.100) 0.077 0.112 0.152 0.093 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.495 0.473 0.600 0.446 
   4   (0.511) 0.505 0.527 0.400 0.554 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.259 0.385 0.271 0.197 
   2   (0.761) 0.741 0.615 0.729 0.803 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.387) 0.377 0.352 0.501 0.360 
   4   (0.613) 0.623 0.648 0.499 0.640 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.949) 0.933 0.980 0.977 0.954 
   3   (0.051) 0.067 0.020 0.023 0.046 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.890 0.978 0.884 0.912 
   1   (0.098) 0.110 0.022 0.116 0.088 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.563 0.579 0.532 0.577 
   2   (0.436) 0.437 0.421 0.468 0.423 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.836) 0.800 0.908 0.845 0.857 
   2   (0.164) 0.200 0.092 0.155 0.143 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.909) 0.910 0.979 0.916 0.903 
   4   (0.091) 0.090 0.021 0.084 0.097 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.207) 0.208 0.115 0.216 0.206 
   2   (0.793) 0.792 0.885 0.784 0.794 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.824) 0.791 0.868 0.839 0.843 
   3   (0.176) 0.209 0.132 0.161 0.157 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.942) 0.957 0.979 0.965 0.925 
   2   (0.058) 0.043 0.021 0.035 0.075 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.922) 0.947 0.944 0.896 0.915 
   4   (0.078) 0.053 0.056 0.104 0.085 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.528) 0.552 0.737 0.486 0.503 
   3   (0.472) 0.448 0.263 0.514 0.497 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.925) 0.939 0.822 0.945 0.926 
   2   (0.075) 0.061 0.178 0.055 0.074 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.371) 0.353 0.596 0.345 0.368 
   1   (0.629) 0.647 0.404 0.655 0.632 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.987 0.947 0.993 0.988 
   2   (0.018) 0.013 0.053 0.007 0.012 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.479) 0.505 0.609 0.449 0.457 
   2   (0.521) 0.495 0.391 0.551 0.543 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 0.999 
   2   (0.004) 0.002 0.000 0.001 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.735) 0.725 0.768 0.783 0.731 
   1   (0.265) 0.275 0.232 0.217 0.269 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.910) 0.880 0.954 0.953 0.915 
   4   (0.090) 0.120 0.046 0.047 0.085 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.738) 0.767 0.732 0.671 0.745 
   2   (0.262) 0.233 0.268 0.329 0.255 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.346) 0.356 0.438 0.317 0.337 
   3   (0.654) 0.644 0.562 0.683 0.663 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.944) 0.953 0.996 0.865 0.949 
   2   (0.056) 0.047 0.004 0.135 0.051 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.588 0.573 0.580 0.601 
   2   (0.409) 0.412 0.427 0.420 0.399 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.914) 0.905 0.815 0.938 0.929 
   3   (0.086) 0.095 0.185 0.062 0.071 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.946) 0.955 0.954 0.948 0.950 
   3   (0.054) 0.045 0.046 0.052 0.050 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.789 0.667 0.792 0.799 
   3   (0.214) 0.211 0.333 0.208 0.201 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.910) 0.881 0.975 0.926 0.921 
   3   (0.090) 0.119 0.025 0.074 0.079 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.786) 0.778 0.837 0.801 0.791 
   2   (0.214) 0.222 0.163 0.199 0.209 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.987 0.999 0.989 0.990 
   2   (0.015) 0.013 0.001 0.011 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.641 0.837 0.524 0.650 
   1   (0.363) 0.359 0.163 0.476 0.350 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.492 0.502 0.498 0.496 
   1   (0.505) 0.508 0.498 0.502 0.504 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.923 0.942 0.963 0.912 
   1   (0.077) 0.077 0.058 0.037 0.088 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.938) 0.938 0.995 0.912 0.942 
   1   (0.062) 0.062 0.005 0.088 0.058 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.850) 0.856 0.886 0.825 0.860 
   2   (0.150) 0.144 0.114 0.175 0.140 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.274 0.194 0.280 0.263 
   3   (0.730) 0.726 0.806 0.720 0.737 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.803) 0.791 0.845 0.847 0.798 
   4   (0.197) 0.209 0.155 0.153 0.202 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.978) 0.979 0.999 0.982 0.980 
   2   (0.022) 0.021 0.001 0.018 0.020 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.877 0.806 0.892 0.872 
   1   (0.131) 0.123 0.194 0.108 0.128 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.977) 0.983 0.997 0.984 0.974 
   2   (0.023) 0.017 0.003 0.016 0.026 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.837) 0.863 0.693 0.800 0.848 
   4   (0.163) 0.137 0.307 0.200 0.152 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.933 0.973 0.887 0.906 
   2   (0.087) 0.067 0.027 0.113 0.094 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.913) 0.919 0.967 0.925 0.908 
   3   (0.087) 0.081 0.033 0.075 0.092 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.999 0.976 0.993 
   1   (0.011) 0.005 0.001 0.024 0.007 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.571) 0.579 0.493 0.542 0.586 
   1   (0.429) 0.421 0.507 0.458 0.414 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.969) 0.980 0.998 0.889 0.973 
   2   (0.031) 0.020 0.002 0.111 0.027 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.843 0.884 0.806 0.813 
   3   (0.178) 0.157 0.116 0.194 0.187 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.924) 0.921 0.969 0.951 0.922 
   3   (0.076) 0.079 0.031 0.049 0.078 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.717 0.797 0.665 0.710 
   1   (0.292) 0.283 0.203 0.335 0.290 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.859) 0.822 0.917 0.900 0.871 
   1   (0.141) 0.178 0.083 0.100 0.129 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.689) 0.678 0.709 0.726 0.690 
   2   (0.311) 0.322 0.291 0.274 0.310 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.140 0.069 0.175 0.168 
   2   (0.842) 0.860 0.931 0.825 0.832 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.075) 0.088 0.047 0.053 0.066 
   3   (0.925) 0.912 0.953 0.947 0.934 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.719) 0.727 0.578 0.709 0.736 
   4   (0.281) 0.273 0.422 0.291 0.264 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.872) 0.879 0.931 0.869 0.872 
   4   (0.128) 0.121 0.069 0.131 0.128 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.952) 0.962 0.995 0.956 0.939 
   2   (0.048) 0.038 0.005 0.044 0.061 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.970) 0.978 0.988 0.964 0.974 
   3   (0.030) 0.022 0.012 0.036 0.026 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.734) 0.752 0.706 0.690 0.745 
   1   (0.266) 0.248 0.294 0.310 0.255 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.998 1.000 0.996 0.997 
   1   (0.006) 0.002 0.000 0.004 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.965) 0.955 0.994 0.975 0.970 
   3   (0.035) 0.045 0.006 0.025 0.030 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.660) 0.635 0.760 0.658 0.672 
   2   (0.340) 0.365 0.240 0.342 0.328 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.999 0.993 0.997 
   2   (0.008) 0.004 0.001 0.007 0.003 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.462) 0.439 0.545 0.521 0.450 
   3   (0.538) 0.561 0.455 0.479 0.550 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.146) 0.130 0.067 0.173 0.149 
   4   (0.854) 0.870 0.933 0.827 0.851 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 
   4   (0.004) 0.001 0.000 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.806) 0.762 0.894 0.825 0.826 
   4   (0.194) 0.238 0.106 0.175 0.174 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.828) 0.836 0.831 0.841 0.828 
   2   (0.172) 0.164 0.169 0.159 0.172 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.517 0.481 0.510 0.509 
   4   (0.489) 0.483 0.519 0.490 0.491 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.899) 0.905 0.951 0.941 0.882 
   1   (0.101) 0.095 0.049 0.059 0.118 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.784) 0.785 0.796 0.801 0.785 
   2   (0.216) 0.215 0.204 0.199 0.215 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.796) 0.786 0.881 0.811 0.797 
   3   (0.204) 0.214 0.119 0.189 0.203 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.699) 0.720 0.699 0.654 0.702 
   1   (0.301) 0.280 0.301 0.346 0.298 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.992 0.999 0.960 0.985 
   1   (0.018) 0.008 0.001 0.040 0.015 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.667) 0.663 0.679 0.713 0.654 
   1   (0.333) 0.337 0.321 0.287 0.346 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.788) 0.801 0.815 0.810 0.773 
   2   (0.212) 0.199 0.185 0.190 0.227 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.990 0.999 0.976 0.990 
   2   (0.015) 0.010 0.001 0.024 0.010 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.128) 0.117 0.046 0.162 0.126 
   3   (0.872) 0.883 0.954 0.838 0.874 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.855 0.884 0.838 0.835 
   3   (0.160) 0.145 0.116 0.162 0.165 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.526) 0.477 0.633 0.519 0.557 
   2   (0.474) 0.523 0.367 0.481 0.443 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.126) 0.144 0.037 0.169 0.107 
   4   (0.874) 0.856 0.963 0.831 0.893 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.738) 0.751 0.940 0.637 0.732 
   2   (0.262) 0.249 0.060 0.363 0.268 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.923) 0.918 0.963 0.955 0.919 
   3   (0.077) 0.082 0.037 0.045 0.081 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.498) 0.461 0.421 0.548 0.517 
   4   (0.502) 0.539 0.579 0.452 0.483 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.691) 0.675 0.507 0.795 0.687 
   3   (0.309) 0.325 0.493 0.205 0.313 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.426) 0.451 0.452 0.339 0.432 
   1   (0.574) 0.549 0.548 0.661 0.568 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.526) 0.472 0.478 0.540 0.568 
   1   (0.474) 0.528 0.522 0.460 0.432 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.955 0.981 0.981 
   4   (0.027) 0.020 0.045 0.019 0.019 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.687) 0.687 0.704 0.685 0.690 
   4   (0.313) 0.313 0.296 0.315 0.310 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.896) 0.881 0.914 0.924 0.906 
   1   (0.104) 0.119 0.086 0.076 0.094 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.334) 0.344 0.128 0.308 0.360 
   4   (0.666) 0.656 0.872 0.692 0.640 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.829) 0.729 0.961 0.896 0.844 
   2   (0.171) 0.271 0.039 0.104 0.156 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.954 0.988 0.929 0.950 
   2   (0.054) 0.046 0.012 0.071 0.050 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.858) 0.854 0.957 0.871 0.852 
   2   (0.142) 0.146 0.043 0.129 0.148 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.729) 0.751 0.766 0.724 0.718 
   4   (0.271) 0.249 0.234 0.276 0.282 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.913) 0.922 0.985 0.901 0.907 
   3   (0.087) 0.078 0.015 0.099 0.093 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.663) 0.686 0.525 0.676 0.660 
   2   (0.337) 0.314 0.475 0.324 0.340 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.488) 0.494 0.413 0.529 0.479 
   3   (0.512) 0.506 0.587 0.471 0.521 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.759) 0.749 0.650 0.845 0.750 
   3   (0.241) 0.251 0.350 0.155 0.250 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.987 0.999 0.961 0.978 
   3   (0.022) 0.013 0.001 0.039 0.022 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.962) 0.952 0.997 0.977 0.965 
   3   (0.038) 0.048 0.003 0.023 0.035 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.439) 0.452 0.549 0.425 0.422 
   3   (0.561) 0.548 0.451 0.575 0.578 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.482 0.500 0.542 0.427 
   2   (0.533) 0.518 0.500 0.458 0.573 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.751) 0.760 0.849 0.697 0.758 
   4   (0.249) 0.240 0.151 0.303 0.242 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.963) 0.903 0.997 0.979 0.979 
   3   (0.037) 0.097 0.003 0.021 0.021 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.997 1.000 0.999 0.999 
   1   (0.005) 0.003 0.000 0.001 0.001 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.411) 0.407 0.349 0.384 0.428 
   4   (0.589) 0.593 0.651 0.616 0.572 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.987 0.997 0.979 0.988 
   2   (0.018) 0.013 0.003 0.021 0.012 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.675) 0.692 0.612 0.695 0.667 
   2   (0.325) 0.308 0.388 0.305 0.333 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.299) 0.277 0.395 0.304 0.300 
   4   (0.701) 0.723 0.605 0.696 0.700 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.221) 0.185 0.370 0.303 0.204 
   1   (0.779) 0.815 0.630 0.697 0.796 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.760 0.829 0.750 0.740 
   3   (0.251) 0.240 0.171 0.250 0.260 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.599) 0.619 0.688 0.558 0.590 
   3   (0.401) 0.381 0.312 0.442 0.410 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.928) 0.924 0.966 0.963 0.920 
   2   (0.072) 0.076 0.034 0.037 0.080 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.601) 0.570 0.718 0.589 0.619 
   3   (0.399) 0.430 0.282 0.411 0.381 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.848) 0.824 0.966 0.835 0.854 
   1   (0.152) 0.176 0.034 0.165 0.146 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.818) 0.825 0.664 0.847 0.824 
   1   (0.182) 0.175 0.336 0.153 0.176 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.566) 0.557 0.468 0.598 0.575 
   1   (0.434) 0.443 0.532 0.402 0.425 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.762) 0.769 0.791 0.705 0.780 
   3   (0.238) 0.231 0.209 0.295 0.220 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.473) 0.449 0.407 0.536 0.474 
   4   (0.527) 0.551 0.593 0.464 0.526 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.964 0.995 0.964 0.946 
   2   (0.045) 0.036 0.005 0.036 0.054 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.372) 0.390 0.168 0.383 0.379 
   4   (0.628) 0.610 0.832 0.617 0.621 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.497) 0.529 0.437 0.486 0.481 
   3   (0.503) 0.471 0.563 0.514 0.519 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.925) 0.933 0.990 0.877 0.928 
   3   (0.075) 0.067 0.010 0.123 0.072 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.805) 0.789 0.844 0.777 0.827 
   2   (0.195) 0.211 0.156 0.223 0.173 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.936) 0.930 0.918 0.967 0.940 
   2   (0.064) 0.070 0.082 0.033 0.060 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.996) 0.998 1.000 0.999 0.998 
   3   (0.004) 0.002 0.000 0.001 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.579 0.602 0.615 0.570 
   1   (0.419) 0.421 0.398 0.385 0.430 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.866 0.911 0.895 0.888 
   1   (0.122) 0.134 0.089 0.105 0.112 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.754) 0.715 0.832 0.746 0.784 
   4   (0.246) 0.285 0.168 0.254 0.216 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.819) 0.808 0.552 0.802 0.855 
   1   (0.181) 0.192 0.448 0.198 0.145 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.750) 0.760 0.594 0.771 0.755 
   2   (0.250) 0.240 0.406 0.229 0.245 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.270) 0.293 0.191 0.295 0.247 
   2   (0.730) 0.707 0.809 0.705 0.753 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.638) 0.657 0.574 0.598 0.649 
   2   (0.362) 0.343 0.426 0.402 0.351 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.905) 0.921 0.920 0.873 0.912 
   3   (0.095) 0.079 0.080 0.127 0.088 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.416) 0.431 0.459 0.328 0.429 
   2   (0.584) 0.569 0.541 0.672 0.571 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.538) 0.542 0.393 0.531 0.553 
   4   (0.462) 0.458 0.607 0.469 0.447 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.198) 0.185 0.126 0.228 0.200 
   1   (0.802) 0.815 0.874 0.772 0.800 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.633) 0.654 0.529 0.708 0.603 
   3   (0.367) 0.346 0.471 0.292 0.397 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.512) 0.517 0.550 0.445 0.525 
   1   (0.488) 0.483 0.450 0.555 0.475 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.803) 0.819 0.894 0.765 0.798 
   3   (0.197) 0.181 0.106 0.235 0.202 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.766) 0.800 0.816 0.751 0.745 
   2   (0.234) 0.200 0.184 0.249 0.255 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.828) 0.841 0.728 0.877 0.817 
   5   (0.172) 0.159 0.272 0.123 0.183 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.934) 0.949 0.915 0.944 0.934 
   4   (0.066) 0.051 0.085 0.056 0.066 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.986) 0.993 0.999 0.994 0.980 
   1   (0.014) 0.007 0.001 0.006 0.020 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.145) 0.138 0.034 0.138 0.161 
   3   (0.855) 0.862 0.966 0.862 0.839 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.609) 0.580 0.878 0.631 0.588 
   2   (0.391) 0.420 0.122 0.369 0.412 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.834) 0.843 0.808 0.890 0.817 
   2   (0.166) 0.157 0.192 0.110 0.183 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.851) 0.875 0.706 0.900 0.830 
   2   (0.149) 0.125 0.294 0.100 0.170 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.260 0.332 0.289 0.226 
   1   (0.746) 0.740 0.668 0.711 0.774 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.695) 0.711 0.804 0.713 0.669 
   4   (0.305) 0.289 0.196 0.287 0.331 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.861) 0.881 0.862 0.867 0.852 
   2   (0.139) 0.119 0.138 0.133 0.148 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.962) 0.968 0.867 0.965 0.973 
   3   (0.038) 0.032 0.133 0.035 0.027 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.729) 0.748 0.702 0.714 0.731 
   2   (0.271) 0.252 0.298 0.286 0.269 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.996) 0.997 1.000 0.999 0.999 
   2   (0.004) 0.003 0.000 0.001 0.001 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.767) 0.771 0.726 0.767 0.777 
   3   (0.233) 0.229 0.274 0.233 0.223 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.788) 0.774 0.925 0.766 0.794 
   3   (0.212) 0.226 0.075 0.234 0.206 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.993 0.994 0.998 0.988 
   3   (0.012) 0.007 0.006 0.002 0.012 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.918) 0.923 0.941 0.921 0.923 
   2   (0.082) 0.077 0.059 0.079 0.077 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.902 0.790 0.852 0.882 
   2   (0.123) 0.098 0.210 0.148 0.118 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.712) 0.681 0.894 0.716 0.712 
   3   (0.288) 0.319 0.106 0.284 0.288 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.939) 0.932 0.984 0.937 0.949 
   1   (0.061) 0.068 0.016 0.063 0.051 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.941) 0.921 0.987 0.950 0.954 
   5   (0.059) 0.079 0.013 0.050 0.046 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.975 0.998 0.963 0.969 
   5   (0.031) 0.025 0.002 0.037 0.031 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.770) 0.775 0.780 0.750 0.781 
   1   (0.230) 0.225 0.220 0.250 0.219 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.952) 0.950 0.992 0.963 0.953 
   4   (0.048) 0.050 0.008 0.037 0.047 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.685) 0.680 0.644 0.714 0.688 
   2   (0.315) 0.320 0.356 0.286 0.312 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.733) 0.722 0.837 0.707 0.744 
   4   (0.267) 0.278 0.163 0.293 0.256 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.995 1.000 0.999 0.998 
   1   (0.005) 0.005 0.000 0.001 0.002 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.352 0.311 0.328 0.364 
   3   (0.646) 0.648 0.689 0.672 0.636 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.734) 0.743 0.840 0.725 0.724 
   2   (0.266) 0.257 0.160 0.275 0.276 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.614) 0.578 0.655 0.659 0.623 
   2   (0.386) 0.422 0.345 0.341 0.377 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.725) 0.736 0.547 0.682 0.753 
   2   (0.275) 0.264 0.453 0.318 0.247 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.385) 0.396 0.151 0.387 0.405 
   1   (0.615) 0.604 0.849 0.613 0.595 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.859) 0.860 0.948 0.913 0.832 
   3   (0.141) 0.140 0.052 0.087 0.168 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.968 0.980 0.984 0.976 
   1   (0.031) 0.032 0.020 0.016 0.024 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.950) 0.947 0.937 0.976 0.954 
   5   (0.050) 0.053 0.063 0.024 0.046 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.967) 0.969 0.959 0.984 0.971 
   1   (0.033) 0.031 0.041 0.016 0.029 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.499) 0.484 0.516 0.524 0.502 
   4   (0.501) 0.516 0.484 0.476 0.498 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.906 0.975 0.903 0.904 
   2   (0.095) 0.094 0.025 0.097 0.096 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.775) 0.772 0.560 0.828 0.780 
   2   (0.225) 0.228 0.440 0.172 0.220 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.912) 0.906 0.849 0.933 0.925 
   1   (0.088) 0.094 0.151 0.067 0.075 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.792) 0.780 0.810 0.825 0.796 
   2   (0.208) 0.220 0.190 0.175 0.204 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.714) 0.715 0.793 0.687 0.719 
   2   (0.286) 0.285 0.207 0.313 0.281 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.001 0.002 
   5   (0.817) 0.818 0.885 0.833 0.815 
   2   (0.180) 0.181 0.115 0.167 0.184 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.951 0.992 0.926 0.918 
   2   (0.066) 0.049 0.008 0.074 0.082 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.801) 0.810 0.780 0.754 0.821 
   4   (0.199) 0.190 0.220 0.246 0.179 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.417) 0.417 0.565 0.412 0.404 
   1   (0.583) 0.583 0.435 0.588 0.596 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.846) 0.869 0.881 0.830 0.838 
   2   (0.154) 0.131 0.119 0.170 0.162 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.817) 0.818 0.952 0.838 0.795 
   4   (0.183) 0.182 0.048 0.162 0.205 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.257) 0.243 0.223 0.316 0.246 
   5   (0.743) 0.757 0.777 0.684 0.754 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.700) 0.725 0.605 0.754 0.676 
   1   (0.300) 0.275 0.395 0.246 0.324 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.801) 0.816 0.857 0.773 0.799 
   2   (0.199) 0.184 0.143 0.227 0.201 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.791) 0.802 0.793 0.791 0.791 
   2   (0.209) 0.198 0.207 0.209 0.209 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.575) 0.585 0.711 0.580 0.554 
   3   (0.425) 0.415 0.289 0.420 0.446 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.685) 0.645 0.863 0.715 0.685 
   2   (0.315) 0.355 0.137 0.285 0.315 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.824) 0.799 0.938 0.814 0.837 
   4   (0.176) 0.201 0.062 0.186 0.163 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.789) 0.797 0.850 0.766 0.792 
   2   (0.211) 0.203 0.150 0.234 0.208 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.879) 0.866 0.893 0.880 0.896 
   2   (0.121) 0.134 0.107 0.120 0.104 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.452) 0.453 0.558 0.467 0.434 
   3   (0.548) 0.547 0.442 0.533 0.566 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.531) 0.501 0.584 0.588 0.528 
   5   (0.469) 0.499 0.416 0.412 0.472 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.288) 0.289 0.134 0.334 0.287 
   2   (0.712) 0.711 0.866 0.666 0.713 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.982 0.998 0.973 0.988 
   1   (0.020) 0.018 0.002 0.027 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_48,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620267054,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	