

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.278  0.226  0.235  0.261      275
  2:     0.266  0.246  0.223  0.265      643
  3:     0.101  0.747  0.065  0.088       42
  4:     0.355  0.132  0.080  0.434       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0030  0.0084  0.0009  
 2   0.0030     -    0.0105  0.0034  
 3   0.0084  0.0105     -    0.0086  
 4   0.0009  0.0034  0.0086     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2929 
cluster  2  : 0.2883 
cluster  3  : 0.2617 
cluster  4  : 0.2929 

--------------------------------------------
Estimated Ln Prob of Data   = -285298.8
Mean value of ln likelihood = -283923.9
Variance of ln likelihood   = 2749.8
Mean value of alpha         = 0.2842

Mean value of Fst_1         = 0.0084
Mean value of Fst_2         = 0.0224
Mean value of Fst_3         = 0.0720
Mean value of Fst_4         = 0.0109


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.430 0.381 0.023 0.167 
  2 OmyAC19ROGR    (0)    1 :  0.391 0.384 0.116 0.109 
  3 OmyAC19ROGR    (0)    1 :  0.396 0.387 0.099 0.118 
  4 OmyAC19ROGR    (0)    1 :  0.378 0.201 0.035 0.385 
  5 OmyAC19ROGR    (1)    1 :  0.020 0.015 0.944 0.020 
  6 OmyAC19ROGR    (0)    1 :  0.579 0.083 0.217 0.121 
  7 OmyAC19ROGR    (0)    1 :  0.175 0.202 0.252 0.372 
  8 OmyAC19ROGR    (0)    1 :  0.206 0.272 0.029 0.493 
  9 OmyAC19ROGR    (0)    1 :  0.359 0.253 0.295 0.094 
 10 OmyAC19ROGR    (0)    1 :  0.134 0.246 0.508 0.112 
 11 OmyAC19ROGR    (0)    1 :  0.262 0.222 0.083 0.434 
 12 OmyAC19ROGR    (0)    1 :  0.541 0.094 0.152 0.213 
 13 OmyAC19ROGR    (0)    1 :  0.094 0.169 0.033 0.704 
 14 OmyAC19ROGR    (0)    1 :  0.111 0.044 0.519 0.326 
 15 OmyAC19ROGR    (0)    1 :  0.074 0.043 0.463 0.420 
 16 OmyAC19ROGR    (0)    1 :  0.231 0.184 0.127 0.458 
 17 OmyAC19ROGR    (0)    1 :  0.509 0.036 0.112 0.343 
 18 OmyAC19ROGR    (2)    1 :  0.237 0.430 0.043 0.291 
 19 OmyAC19ROGR    (1)    1 :  0.184 0.211 0.078 0.528 
 20 OmyAC19ROGR    (0)    1 :  0.400 0.059 0.295 0.245 
 21 OmyAC19ROGR    (1)    1 :  0.220 0.193 0.329 0.258 
 22 OmyAC19ROGR    (0)    1 :  0.183 0.493 0.106 0.218 
 23 OmyAC19ROGR    (0)    1 :  0.360 0.170 0.315 0.155 
 24 OmyAC19ROGR    (0)    1 :  0.089 0.826 0.025 0.059 
 25 OmyAC19ROGR    (0)    1 :  0.155 0.140 0.282 0.423 
 26 OmyAC19ROGR    (0)    1 :  0.325 0.412 0.147 0.116 
 27 OmyAC19ROGR    (1)    1 :  0.253 0.083 0.073 0.591 
 28 OmyAC19ROGR    (0)    1 :  0.056 0.862 0.042 0.039 
 29 OmyAC19ROGR    (0)    1 :  0.350 0.212 0.094 0.344 
 30 OmyAC19ROGR    (0)    1 :  0.113 0.079 0.741 0.067 
 31 OmyAC19ROGR    (0)    1 :  0.348 0.228 0.060 0.364 
 32 OmyAC19ROGR    (0)    1 :  0.248 0.332 0.185 0.234 
 33 OmyAC19ROGR    (1)    1 :  0.316 0.413 0.142 0.129 
 34 OmyAC19ROGR    (0)    1 :  0.071 0.081 0.531 0.316 
 35 OmyAC19ROGR    (0)    1 :  0.268 0.503 0.091 0.138 
 36 OmyAC19ROGR    (0)    1 :  0.326 0.163 0.212 0.299 
 37 OmyAC19ROGR    (0)    1 :  0.088 0.673 0.138 0.100 
 38 OmyAC19ROGR    (0)    1 :  0.060 0.397 0.465 0.077 
 39 OmyAC19ROGR    (0)    1 :  0.480 0.107 0.124 0.289 
 40 OmyAC19ROGR    (0)    1 :  0.243 0.072 0.367 0.318 
 41 OmyAC19ROGR    (1)    1 :  0.263 0.124 0.062 0.551 
 42 OmyAC19ROGR    (0)    1 :  0.062 0.030 0.844 0.064 
 43 OmyAC19ROGR    (0)    1 :  0.601 0.209 0.061 0.129 
 44 OmyAC19ROGR    (6)    1 :  0.724 0.129 0.054 0.093 
 45 OmyAC19ROGR    (1)    1 :  0.157 0.320 0.411 0.112 
 46 OmyAC19ROGR    (0)    1 :  0.201 0.557 0.106 0.137 
 47 OmyAC19ROGR    (0)    1 :  0.093 0.718 0.091 0.097 
 48 OmyAC19ROGR    (0)    1 :  0.550 0.170 0.068 0.213 
 49 OmyAC19ROGR    (0)    1 :  0.295 0.406 0.049 0.250 
 50 OmyAC19ROGR    (0)    1 :  0.359 0.051 0.036 0.554 
 51 OmyAC19ROGR    (2)    1 :  0.076 0.058 0.768 0.098 
 52 OmyAC19ROGR    (0)    1 :  0.051 0.045 0.865 0.040 
 53 OmyAC19ROGR    (1)    1 :  0.100 0.771 0.056 0.073 
 54 OmyAC19ROGR    (0)    1 :  0.163 0.598 0.095 0.144 
 55 OmyAC19ROGR    (3)    1 :  0.256 0.105 0.121 0.518 
 56 OmyAC19ROGR    (0)    1 :  0.067 0.676 0.105 0.151 
 57 OmyAC19ROGR    (0)    1 :  0.109 0.727 0.028 0.137 
 58 OmyAC19ROGR    (0)    1 :  0.122 0.075 0.714 0.089 
 59 OmyAC19ROGR    (0)    1 :  0.165 0.616 0.031 0.188 
 60 OmyAC19ROGR    (1)    1 :  0.224 0.150 0.168 0.458 
 61 OmyAC19ROGR    (0)    1 :  0.170 0.609 0.069 0.153 
 62 OmyAC19ROGR    (0)    1 :  0.612 0.153 0.051 0.184 
 63 OmyAC19ROGR    (0)    1 :  0.156 0.481 0.269 0.094 
 64 OmyAC19ROGR    (2)    1 :  0.431 0.161 0.113 0.295 
 65 OmyAC19ROGR    (0)    1 :  0.266 0.180 0.065 0.489 
 66 OmyAC19ROGR    (3)    1 :  0.103 0.066 0.353 0.479 
 67 OmyAC19ROGR    (0)    1 :  0.103 0.656 0.043 0.198 
 68 OmyAC19ROGR    (1)    1 :  0.315 0.464 0.086 0.135 
 69 OmyAC19ROGR    (2)    1 :  0.074 0.585 0.263 0.077 
 70 OmyAC19ROGR    (0)    1 :  0.448 0.329 0.045 0.178 
 71 OmyAC19ROGR    (0)    1 :  0.303 0.233 0.060 0.405 
 72 OmyAC19ROGR    (4)    1 :  0.479 0.191 0.038 0.292 
 73 OmyAC19ROGR    (0)    1 :  0.287 0.391 0.233 0.089 
 74 OmyAC19ROGR    (0)    1 :  0.643 0.055 0.042 0.260 
 75 OmyAC19ROGR    (0)    1 :  0.173 0.299 0.173 0.355 
 76 OmyAC19ROGR    (0)    1 :  0.127 0.753 0.061 0.060 
 77 OmyAC19ROGR    (1)    1 :  0.023 0.020 0.928 0.029 
 78 OmyAC19ROGR    (0)    1 :  0.546 0.133 0.064 0.256 
 79 OmyAC19ROGR    (2)    1 :  0.423 0.278 0.082 0.217 
 80 OmyAC19ROGR    (1)    1 :  0.095 0.093 0.703 0.109 
 81 OmyAC19ROGR    (2)    1 :  0.271 0.115 0.467 0.146 
 82 OmyAC19ROGR    (1)    1 :  0.152 0.708 0.029 0.110 
 83 OmyAC19ROGR    (0)    1 :  0.177 0.466 0.073 0.283 
 84 OmyAC19ROGR    (0)    1 :  0.472 0.106 0.208 0.214 
 85 OmyAC19ROGR    (5)    1 :  0.305 0.249 0.051 0.395 
 86 OmyAC19ROGR    (0)    1 :  0.352 0.045 0.162 0.442 
 87 OmyAC19ROGR    (1)    1 :  0.310 0.516 0.063 0.111 
 88 OmyJC19ROGR    (0)    2 :  0.048 0.038 0.850 0.063 
 89 OmyJC19ROGR    (0)    2 :  0.403 0.151 0.128 0.317 
 90 OmyJC19ROGR    (0)    2 :  0.032 0.027 0.903 0.038 
 91 OmyJC19ROGR    (1)    2 :  0.230 0.377 0.023 0.370 
 92 OmyJC19ROGR    (0)    2 :  0.101 0.720 0.081 0.098 
 93 OmyJC19ROGR    (0)    2 :  0.105 0.801 0.026 0.069 
 94 OmyJC19ROGR    (0)    2 :  0.486 0.071 0.200 0.242 
 95 OmyJC19ROGR    (0)    2 :  0.596 0.064 0.173 0.168 
 96 OmyJC19ROGR    (0)    2 :  0.154 0.087 0.110 0.649 
 97 OmyJC19ROGR    (0)    2 :  0.056 0.742 0.162 0.041 
 98 OmyJC19ROGR    (0)    2 :  0.431 0.184 0.052 0.332 
 99 OmyJC19ROGR    (0)    2 :  0.099 0.591 0.118 0.192 
100 OmyJC19ROGR    (1)    2 :  0.471 0.139 0.072 0.318 
101 OmyJC19ROGR    (0)    2 :  0.134 0.240 0.519 0.107 
102 OmyJC19ROGR    (0)    2 :  0.236 0.094 0.131 0.540 
103 OmyJC19ROGR    (0)    2 :  0.334 0.254 0.207 0.205 
104 OmyJC19ROGR    (0)    2 :  0.191 0.611 0.051 0.148 
105 OmyJC19ROGR    (0)    2 :  0.118 0.612 0.186 0.083 
106 OmyJC19ROGR    (0)    2 :  0.024 0.042 0.916 0.017 
107 OmyJC19ROGR    (1)    2 :  0.167 0.184 0.141 0.508 
108 OmyJC19ROGR    (0)    2 :  0.260 0.335 0.090 0.315 
109 OmyJC19ROGR    (0)    2 :  0.193 0.049 0.224 0.534 
110 OmyJC19ROGR    (0)    2 :  0.091 0.506 0.329 0.073 
111 OmyJC19ROGR    (1)    2 :  0.078 0.624 0.117 0.181 
112 OmyJC19ROGR    (2)    2 :  0.356 0.090 0.164 0.390 
113 OmyJC19ROGR    (0)    2 :  0.102 0.075 0.667 0.156 
114 OmyJC19ROGR    (3)    2 :  0.522 0.148 0.066 0.263 
115 OmyJC19ROGR    (1)    2 :  0.409 0.437 0.082 0.072 
116 OmyJC19ROGR    (0)    2 :  0.535 0.123 0.126 0.217 
117 OmyJC19ROGR    (0)    2 :  0.413 0.084 0.207 0.295 
118 OmyJC19ROGR    (0)    2 :  0.504 0.247 0.040 0.209 
119 OmyJC19ROGR    (2)    2 :  0.373 0.088 0.065 0.473 
120 OmyJC19ROGR    (0)    2 :  0.068 0.850 0.022 0.061 
121 OmyJC19ROGR    (0)    2 :  0.494 0.078 0.067 0.362 
122 OmyJC19ROGR    (0)    2 :  0.463 0.203 0.100 0.235 
123 OmyJC19ROGR    (0)    2 :  0.258 0.247 0.035 0.460 
124 OmyJC19ROGR    (0)    2 :  0.594 0.081 0.175 0.149 
125 OmyJC19ROGR    (0)    2 :  0.218 0.542 0.145 0.095 
126 OmyJC19ROGR    (1)    2 :  0.134 0.077 0.705 0.084 
127 OmyJC19ROGR    (0)    2 :  0.096 0.061 0.058 0.785 
128 OmyJC19ROGR    (1)    2 :  0.114 0.703 0.054 0.129 
129 OmyJC19ROGR    (0)    2 :  0.202 0.271 0.372 0.155 
130 OmyJC19ROGR    (2)    2 :  0.780 0.050 0.070 0.100 
131 OmyJC19ROGR    (0)    2 :  0.423 0.317 0.118 0.142 
132 OmyJC19ROGR    (1)    2 :  0.191 0.601 0.064 0.144 
133 OmyJC19ROGR    (0)    2 :  0.658 0.144 0.035 0.163 
134 OmyJC19ROGR    (0)    2 :  0.201 0.179 0.117 0.503 
135 OmyJC19ROGR    (1)    2 :  0.047 0.879 0.035 0.039 
136 OmyJC19ROGR    (3)    2 :  0.482 0.230 0.058 0.230 
137 OmyJC19ROGR    (0)    2 :  0.217 0.077 0.215 0.492 
138 OmyJC19ROGR    (0)    2 :  0.136 0.044 0.730 0.090 
139 OmyJC19ROGR    (2)    2 :  0.522 0.120 0.042 0.316 
140 OmyJC19ROGR    (2)    2 :  0.242 0.115 0.138 0.505 
141 OmyJC19ROGR    (0)    2 :  0.179 0.213 0.358 0.250 
142 OmyJC19ROGR    (0)    2 :  0.189 0.257 0.342 0.211 
143 OmyJC19ROGR    (0)    2 :  0.124 0.758 0.071 0.048 
144 OmyJC19ROGR    (0)    2 :  0.375 0.123 0.026 0.476 
145 OmyJC19ROGR    (0)    2 :  0.632 0.062 0.048 0.258 
146 OmyJC19ROGR    (1)    2 :  0.132 0.688 0.091 0.089 
147 OmyJC19ROGR    (0)    2 :  0.184 0.205 0.096 0.514 
148 OmyJC19ROGR    (0)    2 :  0.183 0.192 0.032 0.592 
149 OmyJC19ROGR    (1)    2 :  0.173 0.558 0.121 0.148 
150 OmyJC19ROGR    (1)    2 :  0.117 0.622 0.076 0.184 
151 OmyJC19ROGR    (0)    2 :  0.235 0.227 0.179 0.359 
152 OmyJC19ROGR    (0)    2 :  0.459 0.183 0.064 0.295 
153 OmyJC19ROGR    (0)    2 :  0.038 0.856 0.051 0.055 
154 OmyJC19ROGR    (1)    2 :  0.471 0.087 0.087 0.355 
155 OmyJC19ROGR    (0)    2 :  0.268 0.399 0.131 0.203 
156 OmyJC19ROGR    (1)    2 :  0.172 0.273 0.148 0.407 
157 OmyJC19ROGR    (0)    2 :  0.361 0.330 0.105 0.205 
158 OmyJC19ROGR    (0)    2 :  0.430 0.282 0.027 0.261 
159 OmyJC19ROGR    (0)    2 :  0.452 0.066 0.066 0.415 
160 OmyJC19ROGR    (0)    2 :  0.155 0.368 0.089 0.388 
161 OmyJC19ROGR    (0)    2 :  0.238 0.405 0.037 0.320 
162 OmyJC19ROGR    (0)    2 :  0.273 0.192 0.081 0.454 
163 OmyJC19ROGR    (0)    2 :  0.144 0.657 0.050 0.148 
164 OmyJC19ROGR    (0)    2 :  0.383 0.110 0.043 0.465 
165 OmyJC19ROGR    (0)    2 :  0.410 0.224 0.033 0.334 
166 OmyJC19ROGR    (0)    2 :  0.544 0.087 0.070 0.299 
167 OmyJC19ROGR    (1)    2 :  0.194 0.498 0.116 0.192 
168 OmyJC19ROGR    (0)    2 :  0.496 0.152 0.102 0.250 
169 OmyJC19ROGR    (0)    2 :  0.026 0.020 0.919 0.035 
170 OmyJC19ROGR    (0)    2 :  0.108 0.714 0.087 0.091 
171 OmyJC19ROGR    (0)    2 :  0.455 0.117 0.041 0.387 
172 OmyJC19ROGR    (0)    2 :  0.101 0.397 0.359 0.142 
173 OmyJC19ROGR    (0)    2 :  0.033 0.033 0.895 0.040 
174 OmyJC19ROGR    (0)    2 :  0.619 0.192 0.044 0.144 
175 OmyJC19ROGR    (0)    2 :  0.649 0.085 0.046 0.220 
176 OmyJC19ROGR    (0)    2 :  0.101 0.624 0.122 0.153 
177 OmyJC19ROGR    (0)    2 :  0.088 0.822 0.020 0.070 
178 OmyJC19ROGR    (0)    2 :  0.257 0.038 0.066 0.639 
179 OmyJC19ROGR    (0)    2 :  0.209 0.542 0.029 0.220 
180 OmyJC19ROGR    (0)    2 :  0.047 0.064 0.848 0.041 
181 OmyJC19ROGR    (0)    2 :  0.529 0.128 0.076 0.268 
182 OmyJC19ROGR    (0)    2 :  0.225 0.158 0.222 0.396 
183 OmyJC19ROGR    (0)    2 :  0.347 0.124 0.048 0.482 
184 OmyJC19ROGR    (0)    2 :  0.091 0.147 0.653 0.109 
185 OmyJC19ROGR    (1)    2 :  0.464 0.262 0.019 0.255 
186 OmyJC19ROGR    (0)    2 :  0.159 0.639 0.117 0.085 
187 OmyJC19ROGR    (0)    2 :  0.752 0.076 0.040 0.131 
188 OmyJC19ROGR    (0)    2 :  0.420 0.222 0.053 0.304 
189 OmyJC19ROGR    (0)    2 :  0.217 0.405 0.219 0.158 
190 OmyJC19ROGR    (0)    2 :  0.094 0.758 0.058 0.090 
191 OmyJC19ROGR    (0)    2 :  0.247 0.592 0.047 0.114 
192 OmyJC19ROGR    (0)    2 :  0.113 0.042 0.052 0.794 
193 OmyJC19ROGR    (1)    2 :  0.297 0.192 0.155 0.356 
194 OmyJC19ROGR    (0)    2 :  0.081 0.055 0.026 0.838 
195 OmyJC19ROGR    (0)    2 :  0.103 0.033 0.791 0.074 
196 OmyJC19ROGR    (0)    2 :  0.828 0.043 0.043 0.086 
197 OmyJC19ROGR    (0)    2 :  0.177 0.498 0.087 0.238 
198 OmyJC19ROGR    (0)    2 :  0.081 0.083 0.753 0.082 
199 OmyJC19ROGR    (0)    2 :  0.461 0.149 0.044 0.346 
200 OmyJC19ROGR    (0)    2 :  0.115 0.701 0.106 0.078 
201 OmyJC19ROGR    (0)    2 :  0.409 0.104 0.038 0.449 
202 OmyJC19ROGR    (0)    2 :  0.047 0.864 0.017 0.071 
203 OmyJC19ROGR    (0)    2 :  0.436 0.215 0.066 0.283 
204 OmyJC19ROGR    (0)    2 :  0.279 0.249 0.072 0.399 
205 OmyJC19ROGR    (0)    2 :  0.496 0.145 0.162 0.197 
206 OmyJC19ROGR    (0)    2 :  0.051 0.048 0.855 0.046 
207 OmyJC19ROGR    (0)    2 :  0.319 0.126 0.335 0.221 
208 OmyJC19ROGR    (0)    2 :  0.263 0.070 0.051 0.616 
209 OmyJC19ROGR    (0)    2 :  0.134 0.241 0.538 0.088 
210 OmyJC19ROGR    (0)    2 :  0.059 0.025 0.879 0.037 
211 OmyJC19ROGR    (0)    2 :  0.265 0.192 0.234 0.309 
212 OmyJC19ROGR    (1)    2 :  0.101 0.537 0.200 0.162 
213 OmyJC19ROGR    (1)    2 :  0.619 0.134 0.050 0.197 
214 OmyJC19ROGR    (0)    2 :  0.496 0.085 0.061 0.358 
215 OmyJC19ROGR    (0)    2 :  0.108 0.097 0.044 0.750 
216 OmyJC19ROGR    (0)    2 :  0.084 0.041 0.811 0.064 
217 OmyJC19ROGR    (0)    2 :  0.208 0.113 0.441 0.238 
218 OmyJC19ROGR    (0)    2 :  0.243 0.555 0.047 0.155 
219 OmyJC19ROGR    (0)    2 :  0.201 0.060 0.123 0.615 
220 OmyJC19ROGR    (0)    2 :  0.326 0.237 0.019 0.417 
221 OmyJC19ROGR    (0)    2 :  0.508 0.101 0.277 0.114 
222 OmyJC19ROGR    (0)    2 :  0.180 0.490 0.056 0.274 
223 OmyJC19ROGR    (0)    2 :  0.365 0.167 0.072 0.396 
224 OmyJC19ROGR    (0)    2 :  0.242 0.075 0.039 0.644 
225 OmyJC19ROGR    (0)    2 :  0.028 0.020 0.918 0.034 
226 OmyJC19ROGR    (0)    2 :  0.503 0.054 0.252 0.191 
227 OmyJC19ROGR    (1)    2 :  0.032 0.055 0.878 0.035 
228 OmyJC19ROGR    (0)    2 :  0.382 0.058 0.054 0.506 
229 OmyJC19ROGR    (1)    2 :  0.520 0.260 0.044 0.175 
230 OmyJC19ROGR    (0)    2 :  0.405 0.215 0.238 0.143 
231 OmyJC19ROGR    (0)    2 :  0.374 0.089 0.115 0.422 
232 OmyJC19ROGR    (1)    2 :  0.455 0.220 0.078 0.248 
233 OmyJC19ROGR    (0)    2 :  0.295 0.159 0.194 0.352 
234 OmyJC19ROGR    (0)    2 :  0.036 0.029 0.902 0.033 
235 OmyJC19ROGR    (0)    2 :  0.063 0.154 0.641 0.142 
236 OmyJC19ROGR    (1)    2 :  0.153 0.195 0.049 0.603 
237 OmyJC19ROGR    (0)    2 :  0.343 0.182 0.085 0.391 
238 OmyJC19ROGR    (0)    2 :  0.376 0.069 0.127 0.428 
239 OmyJC19ROGR    (0)    2 :  0.199 0.125 0.140 0.536 
240 OmyJC19ROGR    (0)    2 :  0.625 0.144 0.062 0.169 
241 OmyJC19ROGR    (0)    2 :  0.129 0.534 0.126 0.210 
242 OmyJC19ROGR    (0)    2 :  0.077 0.180 0.032 0.711 
243 OmyJC19ROGR    (0)    2 :  0.195 0.449 0.072 0.284 
244 OmyJC19ROGR    (0)    2 :  0.227 0.531 0.097 0.145 
245 OmyJC19ROGR    (0)    2 :  0.030 0.026 0.914 0.031 
246 OmyJC19ROGR    (0)    2 :  0.124 0.556 0.214 0.106 
247 OmyJC19ROGR    (0)    2 :  0.119 0.157 0.631 0.093 
248 OmyJC19ROGR    (0)    2 :  0.202 0.124 0.563 0.111 
249 OmyJC19ROGR    (0)    2 :  0.561 0.083 0.100 0.256 
250 OmyJC19ROGR    (0)    2 :  0.317 0.146 0.124 0.414 
251 OmyJC19ROGR    (0)    2 :  0.646 0.111 0.061 0.181 
252 OmyJC19ROGR    (0)    2 :  0.094 0.807 0.046 0.053 
253 OmyJC19ROGR    (0)    2 :  0.285 0.130 0.127 0.458 
254 OmyJC19ROGR    (0)    2 :  0.240 0.544 0.094 0.122 
255 OmyJC19ROGR    (0)    2 :  0.290 0.589 0.048 0.073 
256 OmyJC19ROGR    (0)    2 :  0.163 0.395 0.361 0.080 
257 OmyJC19ROGR    (0)    2 :  0.672 0.097 0.102 0.129 
258 OmyAC19ROGR    (0)    1 :  0.220 0.214 0.231 0.335 
259 OmyAC19ROGR    (1)    1 :  0.156 0.106 0.471 0.268 
260 OmyAC19ROGR    (0)    1 :  0.186 0.090 0.035 0.688 
261 OmyAC19ROGR    (0)    1 :  0.633 0.073 0.061 0.233 
262 OmyAC19ROGR    (0)    1 :  0.469 0.174 0.150 0.207 
263 OmyAC19ROGR    (0)    1 :  0.169 0.592 0.068 0.171 
264 OmyAC19ROGR    (0)    1 :  0.440 0.164 0.097 0.299 
265 OmyAC19ROGR    (0)    1 :  0.379 0.364 0.069 0.187 
266 OmyAC19ROGR    (0)    1 :  0.805 0.063 0.029 0.103 
267 OmyAC19ROGR    (0)    1 :  0.487 0.139 0.181 0.192 
268 OmyAC19ROGR    (1)    1 :  0.140 0.493 0.207 0.160 
269 OmyAC19ROGR    (1)    1 :  0.293 0.085 0.216 0.407 
270 OmyAC19ROGR    (0)    1 :  0.471 0.418 0.041 0.070 
271 OmyAC19ROGR    (0)    1 :  0.217 0.110 0.352 0.321 
272 OmyAC19ROGR    (0)    1 :  0.440 0.073 0.225 0.263 
273 OmyAC19ROGR    (0)    1 :  0.261 0.253 0.064 0.422 
274 OmyAC19ROGR    (0)    1 :  0.099 0.051 0.791 0.059 
275 OmyAC19ROGR    (0)    1 :  0.133 0.373 0.129 0.365 
276 OmyAC19ROGR    (0)    1 :  0.194 0.166 0.099 0.541 
277 OmyAC19ROGR    (0)    1 :  0.417 0.067 0.110 0.406 
278 OmyAC19ROGR    (0)    1 :  0.268 0.081 0.384 0.267 
279 OmyAC19ROGR    (0)    1 :  0.095 0.064 0.240 0.601 
280 OmyAC19ROGR    (0)    1 :  0.414 0.342 0.147 0.097 
281 OmyAC19ROGR    (0)    1 :  0.287 0.140 0.070 0.503 
282 OmyAC19ROGR    (0)    1 :  0.374 0.200 0.219 0.206 
283 OmyAC19ROGR    (0)    1 :  0.377 0.120 0.073 0.430 
284 OmyAC19ROGR    (0)    1 :  0.383 0.227 0.041 0.349 
285 OmyAC19ROGR    (0)    1 :  0.277 0.399 0.066 0.258 
286 OmyAC19ROGR    (0)    1 :  0.251 0.325 0.032 0.392 
287 OmyAC19ROGR    (0)    1 :  0.019 0.015 0.948 0.018 
288 OmyAC19ROGR    (0)    1 :  0.068 0.056 0.782 0.094 
289 OmyAC19ROGR    (0)    1 :  0.159 0.115 0.179 0.548 
290 OmyAC19ROGR    (1)    1 :  0.018 0.027 0.931 0.024 
291 OmyAC19ROGR    (0)    1 :  0.183 0.205 0.467 0.145 
292 OmyAC19ROGR    (1)    1 :  0.319 0.096 0.263 0.322 
293 OmyAC19ROGR    (0)    1 :  0.099 0.726 0.037 0.138 
294 OmyAC19ROGR    (0)    1 :  0.220 0.073 0.390 0.317 
295 OmyAC19ROGR    (0)    1 :  0.430 0.218 0.039 0.313 
296 OmyAC19ROGR    (0)    1 :  0.173 0.172 0.061 0.594 
297 OmyAC19ROGR    (0)    1 :  0.106 0.048 0.777 0.069 
298 OmyAC19ROGR    (0)    1 :  0.228 0.077 0.042 0.654 
299 OmyAC19ROGR    (0)    1 :  0.135 0.328 0.316 0.221 
300 OmyAC19ROGR    (0)    1 :  0.326 0.174 0.051 0.449 
301 OmyAC19ROGR    (0)    1 :  0.036 0.028 0.896 0.040 
302 OmyAC19ROGR    (0)    1 :  0.151 0.081 0.518 0.250 
303 OmyAC19ROGR    (0)    1 :  0.269 0.096 0.159 0.476 
304 OmyAC19ROGR    (0)    1 :  0.113 0.103 0.149 0.634 
305 OmyAC19ROGR    (0)    1 :  0.193 0.119 0.041 0.647 
306 OmyAC19ROGR    (0)    1 :  0.163 0.034 0.715 0.088 
307 OmyAC19ROGR    (1)    1 :  0.423 0.319 0.036 0.222 
308 OmyAC19ROGR    (0)    1 :  0.580 0.072 0.127 0.221 
309 OmyAC19ROGR    (1)    1 :  0.044 0.037 0.876 0.044 
310 OmyAC19ROGR    (0)    1 :  0.330 0.102 0.425 0.144 
311 OmyAC19ROGR    (0)    1 :  0.113 0.076 0.514 0.297 
312 OmyAC19ROGR    (0)    1 :  0.206 0.562 0.052 0.180 
313 OmyAC19ROGR    (0)    1 :  0.493 0.126 0.025 0.355 
314 OmyAC19ROGR    (0)    1 :  0.108 0.705 0.054 0.133 
315 OmyAC19ROGR    (0)    1 :  0.379 0.162 0.096 0.363 
316 OmyAC19ROGR    (0)    1 :  0.712 0.102 0.051 0.136 
317 OmyAC19ROGR    (0)    1 :  0.132 0.580 0.053 0.235 
318 OmyAC19ROGR    (0)    1 :  0.266 0.549 0.040 0.146 
319 OmyAC19ROGR    (1)    1 :  0.205 0.166 0.030 0.598 
320 OmyAC19ROGR    (0)    1 :  0.306 0.085 0.018 0.592 
321 OmyAC19ROGR    (0)    1 :  0.360 0.095 0.045 0.499 
322 OmyAC19ROGR    (0)    1 :  0.192 0.121 0.505 0.181 
323 OmyAC19ROGR    (0)    1 :  0.273 0.043 0.045 0.640 
324 OmyAC19ROGR    (0)    1 :  0.581 0.227 0.046 0.146 
325 OmyAC19ROGR    (0)    1 :  0.435 0.064 0.376 0.124 
326 OmyAC19ROGR    (0)    1 :  0.664 0.061 0.069 0.206 
327 OmyAC19ROGR    (0)    1 :  0.410 0.206 0.056 0.328 
328 OmyAC20ROGR    (1)    1 :  0.219 0.252 0.046 0.483 
329 OmyAC20ROGR    (0)    1 :  0.132 0.448 0.116 0.303 
330 OmyAC20ROGR    (0)    1 :  0.308 0.295 0.111 0.287 
331 OmyAC20ROGR    (0)    1 :  0.284 0.179 0.371 0.166 
332 OmyAC20ROGR    (0)    1 :  0.247 0.314 0.281 0.157 
333 OmyAC20ROGR    (0)    1 :  0.237 0.331 0.350 0.083 
334 OmyAC20ROGR    (0)    1 :  0.117 0.709 0.037 0.136 
335 OmyAC20ROGR    (0)    1 :  0.367 0.300 0.063 0.271 
336 OmyAC20ROGR    (0)    1 :  0.366 0.153 0.214 0.268 
337 OmyAC20ROGR    (0)    1 :  0.164 0.101 0.506 0.228 
338 OmyAC20ROGR    (0)    1 :  0.299 0.366 0.200 0.136 
339 OmyAC20ROGR    (0)    1 :  0.388 0.147 0.146 0.318 
340 OmyAC20ROGR    (0)    1 :  0.100 0.758 0.075 0.068 
341 OmyAC20ROGR    (0)    1 :  0.106 0.701 0.107 0.086 
342 OmyAC20ROGR    (0)    1 :  0.218 0.329 0.216 0.236 
343 OmyAC20ROGR    (0)    1 :  0.406 0.396 0.083 0.115 
344 OmyAC20ROGR    (0)    1 :  0.262 0.428 0.205 0.105 
345 OmyAC20ROGR    (1)    1 :  0.590 0.073 0.181 0.156 
346 OmyAC20ROGR    (0)    1 :  0.467 0.163 0.248 0.122 
347 OmyAC20ROGR    (0)    1 :  0.365 0.143 0.287 0.205 
348 OmyAC20ROGR    (0)    1 :  0.105 0.536 0.264 0.095 
349 OmyAC20ROGR    (0)    1 :  0.314 0.490 0.085 0.111 
350 OmyAC20ROGR    (0)    1 :  0.174 0.097 0.096 0.633 
351 OmyAC20ROGR    (0)    1 :  0.381 0.339 0.173 0.108 
352 OmyAC20ROGR    (0)    1 :  0.244 0.120 0.078 0.557 
353 OmyAC20ROGR    (0)    1 :  0.624 0.191 0.044 0.141 
354 OmyAC20ROGR    (0)    1 :  0.151 0.391 0.331 0.126 
355 OmyAC20ROGR    (0)    1 :  0.167 0.496 0.101 0.236 
356 OmyAC20ROGR    (0)    1 :  0.232 0.221 0.062 0.485 
357 OmyAC20ROGR    (0)    1 :  0.317 0.084 0.160 0.439 
358 OmyAC20ROGR    (0)    1 :  0.285 0.136 0.063 0.516 
359 OmyAC20ROGR    (0)    1 :  0.079 0.032 0.245 0.644 
360 OmyAC20ROGR    (0)    1 :  0.305 0.214 0.284 0.197 
361 OmyAC20ROGR    (0)    1 :  0.315 0.071 0.052 0.562 
362 OmyAC20ROGR    (0)    1 :  0.437 0.065 0.065 0.432 
363 OmyAC20ROGR    (0)    1 :  0.283 0.398 0.172 0.148 
364 OmyAC20ROGR    (1)    1 :  0.122 0.499 0.060 0.319 
365 OmyAC20ROGR    (0)    1 :  0.604 0.128 0.032 0.237 
366 OmyAC20ROGR    (0)    1 :  0.484 0.346 0.050 0.119 
367 OmyAC20ROGR    (0)    1 :  0.544 0.141 0.156 0.159 
368 OmyAC20ROGR    (1)    1 :  0.189 0.052 0.132 0.627 
369 OmyAC20ROGR    (0)    1 :  0.176 0.261 0.388 0.174 
370 OmyAC20ROGR    (0)    1 :  0.089 0.082 0.752 0.077 
371 OmyAC20ROGR    (0)    1 :  0.062 0.044 0.828 0.066 
372 OmyAC20ROGR    (2)    1 :  0.044 0.027 0.896 0.033 
373 OmyAC20ROGR    (0)    1 :  0.315 0.061 0.449 0.175 
374 OmyAC20ROGR    (0)    1 :  0.323 0.278 0.042 0.356 
375 OmyAC20ROGR    (0)    1 :  0.512 0.117 0.105 0.266 
376 OmyAC20ROGR    (0)    1 :  0.153 0.101 0.566 0.179 
377 OmyAC20ROGR    (0)    1 :  0.342 0.463 0.034 0.161 
378 OmyAC20ROGR    (0)    1 :  0.231 0.293 0.033 0.443 
379 OmyAC20ROGR    (0)    1 :  0.187 0.167 0.486 0.159 
380 OmyAC20ROGR    (1)    1 :  0.790 0.072 0.035 0.103 
381 OmyAC20ROGR    (0)    1 :  0.439 0.075 0.143 0.342 
382 OmyAC20ROGR    (0)    1 :  0.064 0.028 0.857 0.050 
383 OmyAC20ROGR    (0)    1 :  0.620 0.037 0.206 0.137 
384 OmyAC20ROGR    (0)    1 :  0.197 0.211 0.384 0.208 
385 OmyAC20ROGR    (0)    1 :  0.222 0.044 0.299 0.435 
386 OmyAC20ROGR    (0)    1 :  0.581 0.136 0.178 0.105 
387 OmyAC20ROGR    (0)    1 :  0.288 0.056 0.396 0.260 
388 OmyAC20ROGR    (0)    1 :  0.153 0.369 0.336 0.143 
389 OmyAC20ROGR    (0)    1 :  0.327 0.069 0.038 0.566 
390 OmyAC20ROGR    (0)    1 :  0.340 0.163 0.035 0.462 
391 OmyAC20ROGR    (0)    1 :  0.126 0.265 0.446 0.163 
392 OmyAC20ROGR    (0)    1 :  0.237 0.227 0.331 0.205 
393 OmyAC20ROGR    (0)    1 :  0.476 0.289 0.098 0.137 
394 OmyAC20ROGR    (1)    1 :  0.137 0.073 0.114 0.675 
395 OmyAC20ROGR    (0)    1 :  0.389 0.307 0.090 0.214 
396 OmyAC20ROGR    (0)    1 :  0.226 0.097 0.057 0.620 
397 OmyAC20ROGR    (0)    1 :  0.261 0.072 0.318 0.349 
398 OmyAC20ROGR    (0)    1 :  0.079 0.130 0.732 0.059 
399 OmyAC20ROGR    (0)    1 :  0.375 0.155 0.257 0.213 
400 OmyAC20ROGR    (0)    1 :  0.367 0.170 0.190 0.273 
401 OmyAC20ROGR    (1)    1 :  0.030 0.057 0.875 0.038 
402 OmyAC20ROGR    (0)    1 :  0.210 0.617 0.036 0.137 
403 OmyAC20ROGR    (0)    1 :  0.184 0.384 0.200 0.232 
404 OmyAC20ROGR    (0)    1 :  0.334 0.389 0.038 0.240 
405 OmyAC20ROGR    (0)    1 :  0.449 0.056 0.351 0.144 
406 OmyAC20ROGR    (0)    1 :  0.244 0.336 0.112 0.308 
407 OmyAC20ROGR    (0)    1 :  0.635 0.046 0.076 0.243 
408 OmyAC20ROGR    (0)    1 :  0.329 0.320 0.108 0.243 
409 OmyAC20ROGR    (0)    1 :  0.391 0.049 0.089 0.470 
410 OmyAC20ROGR    (0)    1 :  0.035 0.022 0.895 0.049 
411 OmyAC20ROGR    (0)    1 :  0.134 0.081 0.606 0.179 
412 OmyAC20ROGR    (0)    1 :  0.231 0.432 0.146 0.192 
413 OmyAC20ROGR    (0)    1 :  0.287 0.050 0.064 0.599 
414 OmyAC20ROGR    (0)    1 :  0.114 0.327 0.408 0.151 
415 OmyAC20ROGR    (0)    1 :  0.495 0.219 0.042 0.244 
416 OmyAC20ROGR    (0)    1 :  0.398 0.261 0.104 0.236 
417 OmyAC20ROGR    (0)    1 :  0.294 0.188 0.045 0.473 
418 OmyAC20ROGR    (0)    1 :  0.327 0.138 0.210 0.325 
419 OmyAC20ROGR    (0)    1 :  0.159 0.062 0.449 0.330 
420 OmyAC20ROGR    (0)    1 :  0.156 0.339 0.051 0.454 
421 OmyAC20ROGR    (0)    1 :  0.293 0.300 0.144 0.263 
422 OmyAC20ROGR    (0)    1 :  0.032 0.034 0.896 0.038 
423 OmyAC20ROGR    (0)    1 :  0.596 0.049 0.054 0.301 
424 OmyAC20ROGR    (0)    1 :  0.418 0.072 0.042 0.468 
425 OmyAC20ROGR    (0)    1 :  0.029 0.084 0.853 0.035 
426 OmyAC20ROGR    (0)    1 :  0.523 0.096 0.123 0.258 
427 OmyAC20ROGR    (0)    1 :  0.403 0.129 0.247 0.221 
428 OmyAC20ROGR    (0)    1 :  0.025 0.031 0.919 0.026 
429 OmyAC20ROGR    (0)    1 :  0.196 0.107 0.038 0.658 
430 OmyAC20ROGR    (0)    1 :  0.334 0.051 0.135 0.480 
431 OmyAC20ROGR    (0)    1 :  0.244 0.149 0.517 0.090 
432 OmyAC20ROGR    (0)    1 :  0.055 0.056 0.846 0.043 
433 OmyAC20ROGR    (0)    1 :  0.027 0.047 0.882 0.043 
434 OmyAC20ROGR    (0)    1 :  0.309 0.038 0.274 0.379 
435 OmyAC20ROGR    (0)    1 :  0.735 0.175 0.025 0.065 
436 OmyAC20ROGR    (0)    1 :  0.704 0.043 0.054 0.198 
437 OmyAC20ROGR    (0)    1 :  0.092 0.058 0.656 0.195 
438 OmyAC20ROGR    (0)    1 :  0.191 0.096 0.428 0.285 
439 OmyAC20ROGR    (0)    1 :  0.514 0.084 0.084 0.319 
440 OmyAC20ROGR    (0)    1 :  0.088 0.063 0.783 0.066 
441 OmyAC20ROGR    (0)    1 :  0.244 0.131 0.032 0.593 
442 OmyAC20ROGR    (0)    1 :  0.348 0.098 0.090 0.464 
443 OmyAC20ROGR    (0)    1 :  0.135 0.589 0.028 0.249 
444 OmyAC20ROGR    (0)    1 :  0.498 0.058 0.135 0.309 
445 OmyAC20ROGR    (0)    1 :  0.305 0.053 0.140 0.502 
446 OmyJC18ROGR    (0)    2 :  0.192 0.575 0.072 0.161 
447 OmyJC18ROGR    (0)    2 :  0.586 0.112 0.070 0.231 
448 OmyJC18ROGR    (0)    2 :  0.644 0.054 0.083 0.219 
449 OmyJC18ROGR    (0)    2 :  0.099 0.095 0.708 0.099 
450 OmyJC18ROGR    (0)    2 :  0.087 0.118 0.681 0.114 
451 OmyJC18ROGR    (0)    2 :  0.046 0.030 0.874 0.051 
452 OmyJC18ROGR    (0)    2 :  0.231 0.326 0.313 0.129 
453 OmyJC18ROGR    (0)    2 :  0.125 0.643 0.042 0.190 
454 OmyJC18ROGR    (0)    2 :  0.057 0.035 0.851 0.058 
455 OmyJC18ROGR    (0)    2 :  0.182 0.081 0.055 0.682 
456 OmyJC18ROGR    (0)    2 :  0.055 0.027 0.865 0.053 
457 OmyJC18ROGR    (0)    2 :  0.523 0.078 0.076 0.323 
458 OmyJC18ROGR    (0)    2 :  0.144 0.514 0.183 0.159 
459 OmyJC18ROGR    (0)    2 :  0.222 0.392 0.026 0.360 
460 OmyJC18ROGR    (2)    2 :  0.184 0.124 0.476 0.217 
461 OmyJC18ROGR    (1)    2 :  0.213 0.277 0.364 0.146 
462 OmyJC18ROGR    (3)    2 :  0.119 0.188 0.468 0.224 
463 OmyJC18ROGR    (1)    2 :  0.108 0.094 0.727 0.072 
464 OmyJC18ROGR    (3)    2 :  0.727 0.052 0.034 0.187 
465 OmyJC18ROGR    (3)    2 :  0.199 0.072 0.073 0.657 
466 OmyJC18ROGR    (0)    2 :  0.461 0.129 0.231 0.179 
467 OmyJC18ROGR    (1)    2 :  0.306 0.111 0.059 0.524 
468 OmyJC18ROGR    (0)    2 :  0.172 0.051 0.070 0.707 
469 OmyJC18ROGR    (0)    2 :  0.082 0.050 0.775 0.093 
470 OmyJC18ROGR    (3)    2 :  0.142 0.109 0.566 0.183 
471 OmyJC18ROGR    (1)    2 :  0.309 0.203 0.349 0.139 
472 OmyJC18ROGR    (1)    2 :  0.525 0.105 0.118 0.252 
473 OmyJC18ROGR    (2)    2 :  0.649 0.114 0.042 0.196 
474 OmyJC18ROGR    (0)    2 :  0.205 0.602 0.052 0.141 
475 OmyJC18ROGR    (1)    2 :  0.049 0.211 0.691 0.048 
476 OmyJC18ROGR    (2)    2 :  0.255 0.424 0.031 0.290 
477 OmyJC18ROGR    (3)    2 :  0.220 0.134 0.146 0.500 
478 OmyJC18ROGR    (0)    2 :  0.270 0.480 0.073 0.177 
479 OmyJC18ROGR    (0)    2 :  0.584 0.083 0.030 0.303 
480 OmyJC18ROGR    (0)    2 :  0.427 0.112 0.201 0.260 
481 OmyJC18ROGR    (2)    2 :  0.211 0.316 0.297 0.175 
482 OmyJC18ROGR    (3)    2 :  0.233 0.109 0.029 0.628 
483 OmyJC18ROGR    (3)    2 :  0.397 0.056 0.064 0.483 
484 OmyJC18ROGR    (3)    2 :  0.309 0.270 0.076 0.345 
485 OmyJC18ROGR    (2)    2 :  0.155 0.066 0.681 0.098 
486 OmyJC18ROGR    (2)    2 :  0.142 0.082 0.461 0.315 
487 OmyJC18ROGR    (1)    2 :  0.341 0.425 0.141 0.093 
488 OmyJC18ROGR    (3)    2 :  0.592 0.131 0.090 0.187 
489 OmyJC18ROGR    (0)    2 :  0.432 0.217 0.046 0.306 
490 OmyJC18ROGR    (2)    2 :  0.328 0.205 0.128 0.338 
491 OmyJC18ROGR    (4)    2 :  0.104 0.606 0.161 0.129 
492 OmyJC18ROGR    (4)    2 :  0.065 0.728 0.031 0.175 
493 OmyJC18ROGR    (3)    2 :  0.400 0.081 0.161 0.359 
494 OmyJC18ROGR    (3)    2 :  0.039 0.035 0.883 0.043 
495 OmyJC18ROGR    (3)    2 :  0.137 0.548 0.201 0.114 
496 OmyJC18ROGR    (0)    2 :  0.189 0.382 0.112 0.318 
497 OmyJC18ROGR    (5)    2 :  0.247 0.259 0.128 0.365 
498 OmyJC18ROGR    (3)    2 :  0.377 0.225 0.276 0.122 
499 OmyJC18ROGR    (1)    2 :  0.283 0.243 0.064 0.411 
500 OmyJC18ROGR    (1)    2 :  0.299 0.164 0.035 0.502 
501 OmyJC18ROGR    (3)    2 :  0.221 0.122 0.500 0.157 
502 OmyJC18ROGR    (1)    2 :  0.125 0.051 0.257 0.567 
503 OmyJC18ROGR    (4)    2 :  0.537 0.038 0.075 0.350 
504 OmyJC18ROGR    (1)    2 :  0.139 0.044 0.358 0.459 
505 OmyJC18ROGR    (0)    2 :  0.157 0.371 0.293 0.179 
506 OmyJC18ROGR    (6)    2 :  0.215 0.408 0.091 0.286 
507 OmyJC18ROGR    (0)    2 :  0.337 0.088 0.183 0.392 
508 OmyJC18ROGR    (0)    2 :  0.158 0.097 0.107 0.638 
509 OmyJC18ROGR    (2)    2 :  0.033 0.045 0.882 0.041 
510 OmyJC18ROGR    (1)    2 :  0.457 0.191 0.043 0.308 
511 OmyJC18ROGR    (3)    2 :  0.077 0.682 0.179 0.062 
512 OmyJC18ROGR    (2)    2 :  0.105 0.041 0.772 0.081 
513 OmyJC18ROGR    (7)    2 :  0.113 0.519 0.234 0.134 
514 OmyJC18ROGR    (3)    2 :  0.078 0.227 0.586 0.109 
515 OmyJC18ROGR    (0)    2 :  0.428 0.174 0.101 0.297 
516 OmyJC18ROGR    (2)    2 :  0.399 0.159 0.243 0.199 
517 OmyJC18ROGR    (2)    2 :  0.218 0.355 0.309 0.118 
518 OmyJC18ROGR    (0)    2 :  0.373 0.112 0.068 0.447 
519 OmyJC18ROGR    (7)    2 :  0.111 0.741 0.086 0.062 
520 OmyJC18ROGR    (4)    2 :  0.205 0.482 0.240 0.073 
521 OmyJC18ROGR    (1)    2 :  0.211 0.372 0.233 0.184 
522 OmyJC18ROGR    (1)    2 :  0.332 0.066 0.154 0.448 
523 OmyJC18ROGR    (3)    2 :  0.239 0.152 0.059 0.550 
524 OmyJC18ROGR    (1)    2 :  0.344 0.053 0.058 0.544 
525 OmyJC18ROGR    (2)    2 :  0.099 0.366 0.208 0.327 
526 OmyJC18ROGR    (1)    2 :  0.162 0.419 0.108 0.311 
527 OmyJC18ROGR    (0)    2 :  0.403 0.372 0.050 0.175 
528 OmyJC18ROGR    (0)    2 :  0.545 0.105 0.057 0.293 
529 OmyJC18ROGR    (1)    2 :  0.650 0.149 0.048 0.153 
530 OmyJC18ROGR    (0)    2 :  0.139 0.052 0.042 0.768 
531 OmyJC18ROGR    (0)    2 :  0.710 0.047 0.057 0.185 
532 OmyJC18ROGR    (1)    2 :  0.269 0.089 0.039 0.602 
533 OmyJC18ROGR    (2)    2 :  0.703 0.192 0.025 0.079 
534 OmyJC18ROGR    (2)    2 :  0.445 0.109 0.085 0.362 
535 OmyJC18ROGR    (0)    2 :  0.194 0.527 0.078 0.201 
536 OmyJC18ROGR    (0)    2 :  0.118 0.773 0.049 0.061 
537 OmyJC18ROGR    (0)    2 :  0.247 0.487 0.048 0.218 
538 OmyJC18ROGR    (0)    2 :  0.722 0.051 0.052 0.175 
539 OmyJC18ROGR    (1)    2 :  0.287 0.114 0.077 0.521 
540 OmyJC18ROGR    (6)    2 :  0.535 0.201 0.066 0.199 
541 OmyJC18ROGR    (1)    2 :  0.567 0.190 0.079 0.165 
542 OmyJC18ROGR    (1)    2 :  0.491 0.182 0.208 0.120 
543 OmyJC18ROGR    (0)    2 :  0.397 0.104 0.276 0.224 
544 OmyJC18ROGR    (2)    2 :  0.487 0.275 0.070 0.167 
545 OmyJC18ROGR    (1)    2 :  0.081 0.030 0.617 0.272 
546 OmyJC18ROGR    (6)    2 :  0.621 0.078 0.026 0.275 
547 OmyJC18ROGR    (0)    2 :  0.334 0.037 0.171 0.457 
548 OmyJC18ROGR    (1)    2 :  0.389 0.222 0.194 0.195 
549 OmyJC18ROGR    (0)    2 :  0.585 0.083 0.062 0.270 
550 OmyJC18ROGR    (1)    2 :  0.074 0.079 0.781 0.065 
551 OmyJC18ROGR    (1)    2 :  0.163 0.652 0.081 0.104 
552 OmyJC18ROGR    (2)    2 :  0.482 0.101 0.128 0.289 
553 OmyJC18ROGR    (7)    2 :  0.471 0.174 0.097 0.259 
554 OmyJC18ROGR    (2)    2 :  0.607 0.155 0.047 0.191 
555 OmyJC18ROGR    (3)    2 :  0.410 0.291 0.057 0.241 
556 OmyJC18ROGR    (0)    2 :  0.112 0.776 0.079 0.033 
557 OmyJC18ROGR    (1)    2 :  0.170 0.108 0.566 0.156 
558 OmyJC18ROGR    (0)    2 :  0.080 0.701 0.171 0.049 
559 OmyJC18ROGR    (0)    2 :  0.151 0.092 0.038 0.720 
560 OmyJC18ROGR    (5)    2 :  0.196 0.340 0.144 0.321 
561 OmyJC18ROGR    (0)    2 :  0.161 0.050 0.037 0.752 
562 OmyJC18ROGR    (6)    2 :  0.412 0.391 0.071 0.125 
563 OmyJC18ROGR    (2)    2 :  0.422 0.280 0.095 0.202 
564 OmyJC18ROGR    (3)    2 :  0.169 0.424 0.326 0.081 
565 OmyJC18ROGR    (3)    2 :  0.258 0.200 0.134 0.408 
566 OmyJC18ROGR    (1)    2 :  0.203 0.089 0.093 0.615 
567 OmyJC18ROGR    (0)    2 :  0.157 0.094 0.036 0.713 
568 OmyJC18ROGR    (3)    2 :  0.402 0.358 0.158 0.082 
569 OmyJC18ROGR    (2)    2 :  0.263 0.153 0.069 0.515 
570 OmyJC18ROGR    (0)    2 :  0.271 0.056 0.096 0.577 
571 OmyJC18ROGR    (1)    2 :  0.557 0.047 0.036 0.360 
572 OmyJC18ROGR    (4)    2 :  0.132 0.549 0.066 0.253 
573 OmyJC18ROGR    (3)    2 :  0.104 0.210 0.484 0.202 
574 OmyJC18ROGR    (5)    2 :  0.449 0.169 0.240 0.142 
575 OmyJC18ROGR    (3)    2 :  0.327 0.516 0.036 0.121 
576 OmyJC18ROGR    (0)    2 :  0.387 0.245 0.094 0.274 
577 OmyJC18ROGR    (0)    2 :  0.064 0.033 0.854 0.048 
578 OmyJC18ROGR    (1)    2 :  0.435 0.070 0.051 0.444 
579 OmyJC18ROGR    (0)    2 :  0.045 0.101 0.781 0.073 
580 OmyJC18ROGR    (0)    2 :  0.243 0.348 0.023 0.386 
581 OmyJC18ROGR    (3)    2 :  0.270 0.098 0.087 0.546 
582 OmyJC18ROGR    (6)    2 :  0.414 0.297 0.038 0.251 
583 OmyJC18ROGR    (3)    2 :  0.289 0.511 0.047 0.153 
584 OmyJC18ROGR    (3)    2 :  0.299 0.299 0.104 0.298 
585 OmyJC18ROGR    (1)    2 :  0.477 0.125 0.110 0.288 
586 OmyJC18ROGR    (1)    2 :  0.631 0.129 0.021 0.219 
587 OmyJC18ROGR    (0)    2 :  0.032 0.024 0.919 0.024 
588 OmyJC18ROGR    (0)    2 :  0.072 0.521 0.270 0.137 
589 OmyJC18ROGR    (1)    2 :  0.422 0.227 0.110 0.241 
590 OmyJC18ROGR    (2)    2 :  0.714 0.049 0.017 0.220 
591 OmyJC18ROGR    (0)    2 :  0.417 0.174 0.084 0.325 
592 OmyJC18ROGR    (3)    2 :  0.503 0.115 0.086 0.296 
593 OmyJC18ROGR    (0)    2 :  0.255 0.385 0.155 0.205 
594 OmyJC18ROGR    (1)    2 :  0.464 0.135 0.062 0.338 
595 OmyJC18ROGR    (0)    2 :  0.233 0.521 0.111 0.135 
596 OmyJC18ROGR    (1)    2 :  0.351 0.174 0.129 0.346 
597 OmyJC18ROGR    (0)    2 :  0.450 0.250 0.091 0.209 
598 OmyJC18ROGR    (1)    2 :  0.393 0.097 0.105 0.406 
599 OmyJC18ROGR    (0)    2 :  0.502 0.103 0.088 0.307 
600 OmyJC18ROGR    (0)    2 :  0.279 0.539 0.059 0.123 
601 OmyJC18ROGR    (0)    2 :  0.299 0.312 0.053 0.336 
602 OmyJC18ROGR    (0)    2 :  0.100 0.075 0.104 0.722 
603 OmyJC18ROGR    (0)    2 :  0.225 0.479 0.045 0.251 
604 OmyJC18ROGR    (0)    2 :  0.349 0.257 0.075 0.319 
605 OmyJC18ROGR    (0)    2 :  0.077 0.757 0.036 0.129 
606 OmyJC18ROGR    (0)    2 :  0.373 0.386 0.081 0.160 
607 OmyJC18ROGR    (0)    2 :  0.234 0.076 0.080 0.611 
608 OmyJC18ROGR    (0)    2 :  0.381 0.052 0.032 0.536 
609 OmyJC18ROGR    (0)    2 :  0.068 0.708 0.078 0.146 
610 OmyJC18ROGR    (4)    2 :  0.046 0.099 0.816 0.039 
611 OmyJC18ROGR    (0)    2 :  0.202 0.324 0.345 0.129 
612 OmyJC18ROGR    (2)    2 :  0.417 0.222 0.065 0.297 
613 OmyJC18ROGR    (0)    2 :  0.454 0.284 0.125 0.137 
614 OmyJC18ROGR    (0)    2 :  0.545 0.047 0.161 0.247 
615 OmyJC18ROGR    (0)    2 :  0.446 0.303 0.033 0.218 
616 OmyJC18ROGR    (0)    2 :  0.112 0.321 0.167 0.400 
617 OmyJC18ROGR    (0)    2 :  0.409 0.289 0.061 0.240 
618 OmyJC18ROGR    (0)    2 :  0.549 0.053 0.152 0.246 
619 OmyJC18ROGR    (0)    2 :  0.383 0.443 0.045 0.130 
620 OmyJC18ROGR    (0)    2 :  0.112 0.552 0.198 0.138 
621 OmyJC18ROGR    (1)    2 :  0.182 0.263 0.127 0.429 
622 OmyJC18ROGR    (2)    2 :  0.182 0.569 0.071 0.178 
623 OmyJC18ROGR    (1)    2 :  0.465 0.097 0.105 0.333 
624 OmyJC18ROGR    (2)    2 :  0.675 0.107 0.071 0.147 
625 OmyJC18ROGR    (0)    2 :  0.607 0.057 0.138 0.198 
626 OmyJC18ROGR    (6)    2 :  0.514 0.180 0.063 0.243 
627 OmyJC18ROGR    (0)    2 :  0.310 0.320 0.194 0.176 
628 OmyJC18ROGR    (0)    2 :  0.021 0.024 0.936 0.020 
629 OmyJC18ROGR    (1)    2 :  0.143 0.575 0.172 0.110 
630 OmyJC18ROGR    (1)    2 :  0.149 0.647 0.034 0.170 
631 OmyJC18ROGR    (3)    2 :  0.731 0.074 0.042 0.153 
632 OmyJC18ROGR    (0)    2 :  0.044 0.848 0.040 0.068 
633 OmyJC18ROGR    (4)    2 :  0.490 0.162 0.057 0.291 
634 OmyJC18ROGR    (2)    2 :  0.125 0.396 0.408 0.071 
635 OmyJC18ROGR    (0)    2 :  0.151 0.324 0.026 0.498 
636 OmyJC18ROGR    (0)    2 :  0.104 0.203 0.534 0.159 
637 OmyJC18ROGR    (0)    2 :  0.445 0.300 0.123 0.132 
638 OmyJC18ROGR    (0)    2 :  0.084 0.176 0.047 0.694 
639 OmyJC18ROGR    (1)    2 :  0.617 0.135 0.123 0.124 
640 OmyJC18ROGR    (1)    2 :  0.397 0.094 0.401 0.108 
641 OmyJC18ROGR    (0)    2 :  0.118 0.412 0.342 0.127 
642 OmyJC18ROGR    (3)    2 :  0.501 0.139 0.150 0.210 
643 OmyJC18ROGR    (1)    2 :  0.128 0.351 0.055 0.466 
644 OmyJC18ROGR    (7)    2 :  0.590 0.082 0.023 0.306 
645 OmyJC18ROGR    (4)    2 :  0.337 0.136 0.130 0.398 
646 OmyJC18ROGR    (0)    2 :  0.266 0.304 0.036 0.394 
647 OmyJC18ROGR    (1)    2 :  0.584 0.064 0.049 0.302 
648 OmyJC18ROGR    (1)    2 :  0.295 0.459 0.106 0.141 
649 OmyJC18ROGR    (0)    2 :  0.169 0.135 0.063 0.634 
650 OmyJC18ROGR    (1)    2 :  0.391 0.184 0.028 0.398 
651 OmyJC18ROGR    (5)    2 :  0.035 0.057 0.857 0.051 
652 OmyJC18ROGR    (1)    2 :  0.266 0.309 0.172 0.254 
653 OmyJC18ROGR    (3)    2 :  0.167 0.448 0.086 0.299 
654 OmyJC18ROGR    (1)    2 :  0.375 0.091 0.124 0.410 
655 OmyJC18ROGR    (2)    2 :  0.192 0.143 0.318 0.347 
656 OmyJC18ROGR    (0)    2 :  0.601 0.110 0.037 0.251 
657 OmyJC18ROGR    (0)    2 :  0.292 0.373 0.066 0.270 
658 OmyJC18ROGR    (0)    2 :  0.265 0.204 0.073 0.458 
659 OmyJC18ROGR    (5)    2 :  0.340 0.355 0.022 0.282 
660 OmyJC18ROGR    (3)    2 :  0.279 0.156 0.164 0.401 
661 OmyJC18ROGR    (2)    2 :  0.332 0.450 0.030 0.188 
662 OmyJC18ROGR    (1)    2 :  0.352 0.460 0.103 0.084 
663 OmyJC18ROGR    (2)    2 :  0.166 0.255 0.307 0.273 
664 OmyJC18ROGR    (0)    2 :  0.207 0.459 0.058 0.276 
665 OmyJC18ROGR    (0)    2 :  0.215 0.510 0.118 0.157 
666 OmyJC18ROGR    (0)    2 :  0.059 0.051 0.809 0.081 
667 OmyJC18ROGR    (0)    2 :  0.142 0.237 0.389 0.232 
668 OmyJC18ROGR    (2)    2 :  0.300 0.106 0.285 0.310 
669 OmyJC18ROGR    (4)    2 :  0.184 0.085 0.141 0.590 
670 OmyJC18ROGR    (6)    2 :  0.167 0.044 0.053 0.737 
671 OmyJC18ROGR    (3)    2 :  0.083 0.840 0.037 0.040 
672 OmyJC18ROGR    (0)    2 :  0.165 0.651 0.029 0.155 
673 OmyJC18ROGR    (4)    2 :  0.124 0.391 0.032 0.453 
674 OmyJC18ROGR    (0)    2 :  0.230 0.301 0.130 0.339 
675 OmyJC18ROGR    (0)    2 :  0.353 0.341 0.052 0.254 
676 OmyJC18ROGR    (1)    2 :  0.414 0.324 0.066 0.197 
677 OmyJC18ROGR    (3)    2 :  0.184 0.105 0.302 0.408 
678 OmyJC18ROGR    (6)    2 :  0.130 0.569 0.041 0.260 
679 OmyJC18ROGR    (1)    2 :  0.235 0.044 0.252 0.470 
680 OmyJC18ROGR    (1)    2 :  0.271 0.573 0.062 0.094 
681 OmyJC18ROGR    (1)    2 :  0.093 0.283 0.342 0.282 
682 OmyJC18ROGR    (1)    2 :  0.272 0.173 0.409 0.146 
683 OmyJC18ROGR    (0)    2 :  0.565 0.052 0.081 0.303 
684 OmyJC18ROGR    (0)    2 :  0.652 0.135 0.041 0.172 
685 OmyJC18ROGR    (0)    2 :  0.101 0.066 0.055 0.778 
686 OmyJC18ROGR    (0)    2 :  0.078 0.063 0.028 0.831 
687 OmyJC18ROGR    (3)    2 :  0.274 0.152 0.058 0.516 
688 OmyJC18ROGR    (1)    2 :  0.251 0.313 0.321 0.114 
689 OmyJC18ROGR    (1)    2 :  0.126 0.157 0.575 0.142 
690 OmyJC18ROGR    (5)    2 :  0.145 0.653 0.135 0.067 
691 OmyJC18ROGR    (5)    2 :  0.052 0.197 0.264 0.488 
692 OmyJC18ROGR    (0)    2 :  0.120 0.081 0.303 0.496 
693 OmyJC18ROGR    (2)    2 :  0.196 0.423 0.037 0.344 
694 OmyJC18ROGR    (0)    2 :  0.075 0.743 0.026 0.155 
695 OmyJC18ROGR    (0)    2 :  0.114 0.095 0.355 0.435 
696 OmyJC18ROGR    (0)    2 :  0.053 0.030 0.030 0.887 
697 OmyJC18ROGR    (2)    2 :  0.186 0.559 0.088 0.167 
698 OmyJC18ROGR    (0)    2 :  0.296 0.407 0.023 0.275 
699 OmyJC18ROGR    (1)    2 :  0.145 0.669 0.118 0.068 
700 OmyJC18ROGR    (0)    2 :  0.617 0.060 0.128 0.195 
701 OmyJC18ROGR    (0)    2 :  0.185 0.388 0.085 0.342 
702 OmyJC18ROGR    (1)    2 :  0.059 0.241 0.349 0.352 
703 OmyJC18ROGR    (1)    2 :  0.124 0.037 0.217 0.623 
704 OmyJC18ROGR    (0)    2 :  0.095 0.092 0.574 0.239 
705 OmyJC18ROGR    (0)    2 :  0.581 0.219 0.043 0.157 
706 OmyJC18ROGR    (0)    2 :  0.111 0.202 0.376 0.310 
707 OmyJC18ROGR    (1)    2 :  0.068 0.830 0.040 0.061 
708 OmyJC18ROGR    (1)    2 :  0.390 0.272 0.187 0.151 
709 OmyJC18ROGR    (0)    2 :  0.137 0.203 0.437 0.223 
710 OmyJC18ROGR    (0)    2 :  0.393 0.238 0.098 0.270 
711 OmyJC18ROGR    (0)    2 :  0.430 0.063 0.262 0.244 
712 OmyJC18ROGR    (1)    2 :  0.394 0.169 0.074 0.363 
713 OmyJC18ROGR    (0)    2 :  0.097 0.104 0.108 0.690 
714 OmyJC18ROGR    (0)    2 :  0.778 0.062 0.077 0.083 
715 OmyJC18ROGR    (0)    2 :  0.409 0.076 0.147 0.368 
716 OmyJC18ROGR    (0)    2 :  0.125 0.121 0.559 0.195 
717 OmyJC18ROGR    (1)    2 :  0.096 0.577 0.105 0.221 
718 OmyJC18ROGR    (1)    2 :  0.181 0.632 0.060 0.127 
719 OmyJC18ROGR    (7)    2 :  0.105 0.751 0.023 0.121 
720 OmyJC18ROGR    (2)    2 :  0.586 0.086 0.081 0.247 
721 OmyJC18ROGR    (1)    2 :  0.242 0.452 0.062 0.244 
722 OmyJC18ROGR    (0)    2 :  0.112 0.209 0.060 0.619 
723 OmyJC18ROGR    (1)    2 :  0.159 0.636 0.058 0.147 
724 OmyJC18ROGR    (0)    2 :  0.154 0.063 0.501 0.282 
725 OmyJC18ROGR    (0)    2 :  0.598 0.217 0.063 0.123 
726 OmyJC18ROGR    (0)    2 :  0.392 0.291 0.062 0.255 
727 OmyJC18ROGR    (1)    2 :  0.056 0.808 0.075 0.061 
728 OmyJC18ROGR    (0)    2 :  0.237 0.373 0.277 0.114 
729 OmyJC18ROGR    (1)    2 :  0.525 0.282 0.064 0.129 
730 OmyJC18ROGR    (0)    2 :  0.183 0.141 0.157 0.519 
731 OmyJC18ROGR    (2)    2 :  0.100 0.098 0.705 0.097 
732 OmyJC18ROGR    (1)    2 :  0.080 0.576 0.287 0.057 
733 OmyJC18ROGR    (0)    2 :  0.329 0.092 0.046 0.532 
734 OmyJC18ROGR    (0)    2 :  0.714 0.088 0.048 0.150 
735 OmyJC18ROGR    (0)    2 :  0.379 0.362 0.039 0.219 
736 OmyJC18ROGR    (0)    2 :  0.252 0.068 0.163 0.517 
737 OmyJC18ROGR    (0)    2 :  0.135 0.084 0.098 0.683 
738 OmyJC18ROGR    (0)    2 :  0.356 0.157 0.297 0.190 
739 OmyJC18ROGR    (0)    2 :  0.433 0.324 0.124 0.119 
740 OmyJC18ROGR    (0)    2 :  0.556 0.296 0.017 0.132 
741 OmyJC18ROGR    (0)    2 :  0.139 0.079 0.262 0.520 
742 OmyJC18ROGR    (0)    2 :  0.263 0.303 0.115 0.320 
743 OmyJC18ROGR    (0)    2 :  0.142 0.048 0.056 0.753 
744 OmyJC18ROGR    (0)    2 :  0.684 0.119 0.029 0.169 
745 OmyJC18ROGR    (0)    2 :  0.402 0.111 0.049 0.438 
746 OmyJC18ROGR    (0)    2 :  0.204 0.056 0.520 0.219 
747 OmyJC18ROGR    (0)    2 :  0.037 0.019 0.911 0.033 
748 OmyJC18ROGR    (2)    2 :  0.064 0.035 0.105 0.796 
749 OmyJC18ROGR    (5)    2 :  0.077 0.490 0.292 0.142 
750 OmyJC18ROGR    (1)    2 :  0.495 0.140 0.107 0.258 
751 OmyJC18ROGR    (0)    2 :  0.222 0.043 0.343 0.392 
752 OmyJC18ROGR    (3)    2 :  0.111 0.125 0.023 0.741 
753 OmyJC18ROGR    (0)    2 :  0.128 0.029 0.027 0.817 
754 OmyJC18ROGR    (0)    2 :  0.374 0.162 0.059 0.406 
755 OmyJC18ROGR    (0)    2 :  0.039 0.871 0.037 0.052 
756 OmyJC18ROGR    (0)    2 :  0.208 0.054 0.199 0.539 
757 OmyJC18ROGR    (0)    2 :  0.176 0.440 0.078 0.306 
758 OmyJC18ROGR    (1)    2 :  0.571 0.123 0.165 0.142 
759 OmyJC18ROGR    (0)    2 :  0.180 0.202 0.123 0.495 
760 OmyJC18ROGR    (0)    2 :  0.225 0.140 0.376 0.260 
761 OmyJC18ROGR    (0)    2 :  0.262 0.052 0.018 0.668 
762 OmyJC18ROGR    (0)    2 :  0.341 0.057 0.037 0.565 
763 OmyJC18ROGR    (0)    2 :  0.233 0.134 0.255 0.379 
764 OmyAC19ROGR    (0)    4 :  0.403 0.155 0.076 0.366 
765 OmyJC18ROGR    (0)    2 :  0.100 0.097 0.084 0.719 
766 OmyAC19ROGR    (0)    4 :  0.378 0.128 0.034 0.460 
767 OmyAC19APPR    (0)    4 :  0.148 0.041 0.025 0.786 
768 OmyAC19APPR    (0)    4 :  0.119 0.056 0.076 0.750 
769 OmyJC18ROGR    (0)    2 :  0.206 0.285 0.050 0.459 
770 OmyAC19APPR    (0)    4 :  0.188 0.104 0.056 0.652 
771 OmyAC19CORH    (1)    3 :  0.147 0.589 0.051 0.214 
772 OmyJC18ROGR    (0)    2 :  0.119 0.072 0.045 0.765 
773 OmyAC19CORH    (0)    3 :  0.202 0.510 0.198 0.090 
774 OmyAC19CORH    (0)    3 :  0.077 0.823 0.050 0.050 
775 OmyAC19CORH    (0)    3 :  0.044 0.904 0.021 0.030 
776 OmyAC19CORH    (0)    3 :  0.046 0.830 0.081 0.043 
777 OmyAC19CORH    (0)    3 :  0.048 0.879 0.032 0.042 
778 OmyAC19ROGR    (3)    4 :  0.548 0.038 0.157 0.256 
779 OmyJC18ROGR    (1)    2 :  0.231 0.182 0.119 0.468 
780 OmyAC19ROGR    (0)    4 :  0.322 0.150 0.079 0.450 
781 OmyAC19ROGR    (0)    4 :  0.103 0.058 0.037 0.801 
782 OmyAC19APPR    (0)    4 :  0.611 0.148 0.099 0.142 
783 OmyAC19APPR    (0)    4 :  0.237 0.050 0.163 0.549 
784 OmyJC18ROGR    (0)    2 :  0.144 0.168 0.547 0.141 
785 OmyAC19APPR    (0)    4 :  0.057 0.044 0.061 0.839 
786 OmyAC19CORH    (0)    3 :  0.199 0.306 0.344 0.152 
787 OmyAC19CORH    (0)    3 :  0.028 0.885 0.042 0.044 
788 OmyAC19CORH    (0)    3 :  0.120 0.800 0.022 0.058 
789 OmyAC19CORH    (0)    3 :  0.120 0.604 0.084 0.192 
790 OmyAC19CORH    (1)    3 :  0.084 0.764 0.056 0.095 
791 OmyAC19CORH    (0)    3 :  0.311 0.498 0.058 0.134 
792 OmyAC19ROGR    (2)    4 :  0.314 0.191 0.043 0.452 
793 OmyAC19ROGR    (4)    4 :  0.495 0.112 0.081 0.311 
794 OmyAC19ROGR    (0)    4 :  0.130 0.277 0.026 0.567 
795 OmyAC19APPR    (2)    4 :  0.335 0.076 0.203 0.386 
796 OmyAC19APPR    (0)    4 :  0.264 0.194 0.081 0.461 
797 OmyJC18ROGR    (1)    2 :  0.279 0.146 0.377 0.198 
798 OmyAC19APPR    (0)    4 :  0.297 0.254 0.196 0.253 
799 OmyAC19CORH    (1)    3 :  0.112 0.642 0.127 0.119 
800 OmyJC18ROGR    (0)    2 :  0.179 0.591 0.113 0.117 
801 OmyAC19CORH    (1)    3 :  0.244 0.507 0.039 0.210 
802 OmyAC19CORH    (1)    3 :  0.030 0.793 0.143 0.033 
803 OmyAC19CORH    (0)    3 :  0.066 0.848 0.034 0.051 
804 OmyAC19CORH    (0)    3 :  0.036 0.900 0.027 0.036 
805 OmyAC19ROGR    (0)    4 :  0.651 0.107 0.079 0.163 
806 OmyAC19ROGR    (1)    4 :  0.219 0.076 0.032 0.673 
807 OmyAC19APPR    (0)    4 :  0.695 0.147 0.073 0.085 
808 OmyAC19APPR    (0)    4 :  0.607 0.061 0.071 0.261 
809 OmyJC18ROGR    (0)    2 :  0.190 0.536 0.096 0.178 
810 OmyAC19APPR    (0)    4 :  0.207 0.110 0.063 0.620 
811 OmyJC18ROGR    (0)    2 :  0.628 0.166 0.082 0.124 
812 OmyAC19CORH    (1)    3 :  0.285 0.436 0.059 0.221 
813 OmyAC19CORH    (0)    3 :  0.116 0.792 0.020 0.072 
814 OmyAC19CORH    (0)    3 :  0.168 0.631 0.155 0.047 
815 OmyAC19CORH    (0)    3 :  0.082 0.828 0.060 0.030 
816 OmyAC19CORH    (0)    3 :  0.079 0.813 0.048 0.060 
817 OmyAC19ROGR    (6)    4 :  0.429 0.115 0.084 0.372 
818 OmyJC18ROGR    (0)    2 :  0.193 0.109 0.418 0.281 
819 OmyAC19ROGR    (2)    4 :  0.248 0.220 0.052 0.479 
820 OmyAC19ROGR    (1)    4 :  0.319 0.136 0.048 0.497 
821 OmyAC19APPR    (2)    4 :  0.309 0.071 0.154 0.467 
822 OmyAC19APPR    (0)    4 :  0.196 0.063 0.066 0.676 
823 OmyJC18ROGR    (0)    2 :  0.256 0.059 0.114 0.572 
824 OmyAC19APPR    (0)    4 :  0.243 0.080 0.060 0.617 
825 OmyJC18ROGR    (0)    2 :  0.075 0.028 0.801 0.096 
826 OmyAC19CORH    (1)    3 :  0.034 0.886 0.021 0.059 
827 OmyJC18ROGR    (0)    2 :  0.060 0.077 0.817 0.046 
828 OmyAC19CORH    (0)    3 :  0.198 0.597 0.065 0.140 
829 OmyAC19CORH    (0)    3 :  0.109 0.746 0.075 0.070 
830 OmyAC19CORH    (0)    3 :  0.070 0.763 0.107 0.059 
831 OmyAC19CORH    (0)    3 :  0.049 0.890 0.023 0.038 
832 OmyAC19ROGR    (0)    4 :  0.345 0.330 0.091 0.234 
833 OmyJC18ROGR    (0)    2 :  0.130 0.215 0.032 0.622 
834 OmyAC19ROGR    (2)    4 :  0.634 0.074 0.042 0.250 
835 OmyAC19ROGR    (0)    4 :  0.179 0.198 0.103 0.521 
836 OmyAC19APPR    (4)    4 :  0.529 0.066 0.037 0.368 
837 OmyAC19APPR    (0)    4 :  0.391 0.221 0.129 0.258 
838 OmyJC18ROGR    (0)    2 :  0.358 0.159 0.223 0.261 
839 OmyJC18ROGR    (0)    2 :  0.328 0.292 0.164 0.216 
840 OmyAC19CORH    (1)    3 :  0.103 0.672 0.109 0.116 
841 OmyAC19CORH    (0)    3 :  0.036 0.855 0.068 0.041 
842 OmyAC19CORH    (0)    3 :  0.047 0.877 0.014 0.062 
843 OmyAC19CORH    (1)    3 :  0.034 0.897 0.021 0.048 
844 OmyAC19CORH    (0)    3 :  0.047 0.879 0.023 0.051 
845 OmyJC18ROGR    (1)    2 :  0.148 0.079 0.036 0.738 
846 OmyAC19ROGR    (2)    4 :  0.718 0.058 0.047 0.177 
847 OmyAC19ROGR    (0)    4 :  0.233 0.139 0.149 0.479 
848 OmyAC19APPR    (1)    4 :  0.359 0.399 0.097 0.145 
849 OmyAC19APPR    (0)    4 :  0.110 0.073 0.069 0.747 
850 OmyAC19CORH    (0)    3 :  0.157 0.593 0.146 0.104 
851 OmyAC19CORH    (0)    3 :  0.042 0.809 0.036 0.113 
852 OmyAC19CORH    (0)    3 :  0.055 0.867 0.027 0.052 
853 OmyAC19CORH    (1)    3 :  0.041 0.816 0.042 0.101 
854 OmyAC19CORH    (1)    3 :  0.044 0.900 0.016 0.040 
855 OmyJC18ROGR    (0)    2 :  0.157 0.296 0.465 0.082 
856 OmyAC19APPR    (0)    4 :  0.563 0.086 0.030 0.321 
857 OmyAC19APPR    (0)    4 :  0.517 0.209 0.049 0.225 
858 OmyAC19APPR    (0)    4 :  0.541 0.152 0.068 0.239 
859 OmyJC18ROGR    (0)    2 :  0.141 0.389 0.200 0.270 
860 OmyJC18ROGR    (0)    2 :  0.547 0.139 0.049 0.264 
861 OmyAC19CORH    (0)    3 :  0.254 0.582 0.043 0.120 
862 OmyAC19CORH    (0)    3 :  0.049 0.862 0.055 0.034 
863 OmyAC19CORH    (0)    3 :  0.042 0.917 0.013 0.028 
864 OmyAC19CORH    (0)    3 :  0.097 0.617 0.023 0.263 
865 OmyAC19CORH    (0)    3 :  0.075 0.768 0.034 0.123 
866 OmyJC19ROGR    (0)    2 :  0.119 0.105 0.603 0.173 
867 OmyJC19ROGR    (0)    2 :  0.156 0.097 0.382 0.365 
868 OmyJC19ROGR    (0)    2 :  0.090 0.719 0.071 0.120 
869 OmyJC19ROGR    (0)    2 :  0.057 0.049 0.869 0.025 
870 OmyJC19ROGR    (0)    2 :  0.241 0.633 0.041 0.085 
871 OmyJC19ROGR    (0)    2 :  0.163 0.057 0.155 0.626 
872 OmyJC19ROGR    (0)    2 :  0.236 0.617 0.068 0.080 
873 OmyJC19ROGR    (0)    2 :  0.429 0.059 0.151 0.362 
874 OmyJC19ROGR    (0)    2 :  0.028 0.053 0.882 0.038 
875 OmyJC19ROGR    (0)    2 :  0.067 0.224 0.646 0.064 
876 OmyJC19ROGR    (1)    2 :  0.088 0.030 0.794 0.089 
877 OmyJC19ROGR    (0)    2 :  0.196 0.065 0.065 0.673 
878 OmyJC19ROGR    (0)    2 :  0.205 0.242 0.077 0.476 
879 OmyJC19ROGR    (0)    2 :  0.499 0.145 0.050 0.306 
880 OmyJC19ROGR    (0)    2 :  0.361 0.075 0.119 0.445 
881 OmyJC19ROGR    (0)    2 :  0.191 0.222 0.467 0.120 
882 OmyJC19ROGR    (1)    2 :  0.182 0.240 0.455 0.123 
883 OmyJC19ROGR    (0)    2 :  0.424 0.234 0.161 0.181 
884 OmyJC19ROGR    (3)    2 :  0.055 0.377 0.479 0.089 
885 OmyJC19ROGR    (0)    2 :  0.167 0.204 0.041 0.588 
886 OmyJC19ROGR    (0)    2 :  0.040 0.047 0.871 0.042 
887 OmyJC19ROGR    (0)    2 :  0.329 0.053 0.038 0.580 
888 OmyJC19ROGR    (0)    2 :  0.121 0.022 0.048 0.809 
889 OmyJC19ROGR    (0)    2 :  0.355 0.123 0.248 0.274 
890 OmyJC19ROGR    (0)    2 :  0.270 0.179 0.090 0.461 
891 OmyJC19ROGR    (0)    2 :  0.095 0.543 0.120 0.242 
892 OmyJC19ROGR    (0)    2 :  0.185 0.202 0.155 0.458 
893 OmyJC19ROGR    (0)    2 :  0.551 0.079 0.214 0.156 
894 OmyJC19ROGR    (0)    2 :  0.395 0.124 0.024 0.456 
895 OmyJC19ROGR    (0)    2 :  0.113 0.691 0.036 0.160 
896 OmyJC19ROGR    (0)    2 :  0.280 0.309 0.055 0.356 
897 OmyJC19ROGR    (6)    2 :  0.053 0.030 0.862 0.055 
898 OmyJC19ROGR    (1)    2 :  0.672 0.161 0.047 0.120 
899 OmyJC19ROGR    (0)    2 :  0.340 0.263 0.123 0.274 
900 OmyJC19ROGR    (0)    2 :  0.083 0.734 0.031 0.153 
901 OmyJC19ROGR    (0)    2 :  0.108 0.061 0.185 0.646 
902 OmyJC19ROGR    (1)    2 :  0.209 0.145 0.455 0.191 
903 OmyJC19ROGR    (0)    2 :  0.119 0.275 0.516 0.090 
904 OmyJC19ROGR    (1)    2 :  0.165 0.066 0.044 0.725 
905 OmyJC19ROGR    (0)    2 :  0.525 0.037 0.126 0.312 
906 OmyJC19ROGR    (0)    2 :  0.393 0.183 0.040 0.385 
907 OmyJC19ROGR    (0)    2 :  0.237 0.527 0.057 0.178 
908 OmyJC19ROGR    (0)    2 :  0.218 0.045 0.392 0.346 
909 OmyJC19ROGR    (1)    2 :  0.026 0.025 0.922 0.027 
910 OmyJC19ROGR    (2)    2 :  0.290 0.123 0.031 0.557 
911 OmyJC19ROGR    (1)    2 :  0.059 0.848 0.039 0.053 
912 OmyJC19ROGR    (0)    2 :  0.072 0.825 0.049 0.054 
913 OmyJC19ROGR    (0)    2 :  0.038 0.058 0.855 0.049 
914 OmyJC19ROGR    (0)    2 :  0.252 0.254 0.097 0.396 
915 OmyJC19ROGR    (0)    2 :  0.449 0.143 0.137 0.271 
916 OmyJC19ROGR    (0)    2 :  0.071 0.696 0.102 0.131 
917 OmyJC19ROGR    (0)    2 :  0.174 0.207 0.565 0.054 
918 OmyJC19ROGR    (0)    2 :  0.319 0.045 0.469 0.167 
919 OmyJC19ROGR    (0)    2 :  0.044 0.043 0.859 0.054 
920 OmyJC19ROGR    (0)    2 :  0.246 0.556 0.079 0.119 
921 OmyJC19ROGR    (1)    2 :  0.059 0.853 0.031 0.057 
922 OmyJC19ROGR    (0)    2 :  0.498 0.096 0.038 0.367 
923 OmyJC19ROGR    (0)    2 :  0.166 0.047 0.084 0.702 
924 OmyJC19ROGR    (0)    2 :  0.256 0.053 0.057 0.634 
925 OmyJC19ROGR    (0)    2 :  0.271 0.125 0.367 0.236 
926 OmyJC19ROGR    (0)    2 :  0.055 0.040 0.849 0.056 
927 OmyJC19ROGR    (1)    2 :  0.268 0.033 0.333 0.365 
928 OmyJC19ROGR    (0)    2 :  0.047 0.056 0.849 0.048 
929 OmyJC19ROGR    (0)    2 :  0.034 0.036 0.895 0.034 
930 OmyJC19ROGR    (0)    2 :  0.220 0.193 0.118 0.468 
931 OmyJC19ROGR    (0)    2 :  0.067 0.089 0.794 0.050 
932 OmyJC19ROGR    (0)    2 :  0.036 0.082 0.849 0.033 
933 OmyJC19ROGR    (0)    2 :  0.360 0.182 0.063 0.395 
934 OmyJC19ROGR    (0)    2 :  0.123 0.698 0.139 0.040 
935 OmyJC19ROGR    (0)    2 :  0.747 0.064 0.086 0.103 
936 OmyJC19ROGR    (1)    2 :  0.048 0.080 0.832 0.040 
937 OmyJC19ROGR    (1)    2 :  0.050 0.734 0.187 0.030 
938 OmyJC19ROGR    (0)    2 :  0.604 0.086 0.164 0.145 
939 OmyJC19ROGR    (0)    2 :  0.071 0.034 0.856 0.039 
940 OmyJC19ROGR    (1)    2 :  0.420 0.091 0.236 0.253 
941 OmyJC19ROGR    (0)    2 :  0.177 0.065 0.552 0.206 
942 OmyJC19ROGR    (0)    2 :  0.084 0.071 0.788 0.057 
943 OmyJC19ROGR    (0)    2 :  0.395 0.081 0.016 0.508 
944 OmyJC19ROGR    (0)    2 :  0.068 0.038 0.843 0.051 
945 OmyJC19ROGR    (0)    2 :  0.214 0.431 0.191 0.164 
946 OmyJC19ROGR    (0)    2 :  0.425 0.180 0.043 0.352 
947 OmyJC19ROGR    (0)    2 :  0.218 0.126 0.495 0.160 
948 OmyJC19ROGR    (0)    2 :  0.146 0.057 0.039 0.759 
949 OmyJC19ROGR    (0)    2 :  0.041 0.111 0.806 0.042 
950 OmyJC19ROGR    (0)    2 :  0.463 0.257 0.054 0.225 
951 OmyJC19ROGR    (0)    2 :  0.262 0.153 0.038 0.547 
952 OmyJC19ROGR    (0)    2 :  0.126 0.094 0.050 0.731 
953 OmyJC19ROGR    (0)    2 :  0.306 0.298 0.265 0.131 
954 OmyJC19ROGR    (0)    2 :  0.141 0.172 0.628 0.059 
955 OmyJC19ROGR    (0)    2 :  0.173 0.131 0.349 0.348 
956 OmyJC19ROGR    (0)    2 :  0.076 0.798 0.065 0.060 
957 OmyJC19ROGR    (1)    2 :  0.344 0.193 0.040 0.423 
958 OmyJC19ROGR    (0)    2 :  0.523 0.084 0.121 0.271 
959 OmyJC19ROGR    (4)    2 :  0.233 0.209 0.493 0.065 
960 OmyJC19ROGR    (0)    2 :  0.059 0.036 0.862 0.043 
961 OmyJC19ROGR    (1)    2 :  0.025 0.030 0.914 0.030 
962 OmyJC19ROGR    (0)    2 :  0.207 0.139 0.445 0.209 
963 OmyJC19ROGR    (0)    2 :  0.294 0.303 0.141 0.262 
964 OmyJC19ROGR    (0)    2 :  0.228 0.254 0.119 0.400 
965 OmyJC19ROGR    (0)    2 :  0.745 0.083 0.060 0.113 
966 OmyJC19ROGR    (0)    2 :  0.043 0.023 0.900 0.034 
967 OmyJC19ROGR    (0)    2 :  0.137 0.615 0.050 0.198 
968 OmyJC19ROGR    (0)    2 :  0.152 0.105 0.054 0.689 
969 OmyJC19ROGR    (0)    2 :  0.428 0.212 0.101 0.259 
970 OmyJC19ROGR    (0)    2 :  0.163 0.283 0.437 0.117 
971 OmyJC19ROGR    (0)    2 :  0.107 0.207 0.584 0.103 
972 OmyJC19ROGR    (0)    2 :  0.174 0.239 0.496 0.091 
973 OmyJC19ROGR    (0)    2 :  0.268 0.102 0.065 0.564 
974 OmyJC19ROGR    (5)    2 :  0.580 0.136 0.147 0.137 
975 OmyJC19ROGR    (0)    2 :  0.790 0.048 0.030 0.131 
976 OmyJC19ROGR    (0)    2 :  0.122 0.656 0.059 0.163 
977 OmyJC19ROGR    (0)    2 :  0.059 0.061 0.752 0.128 
978 OmyJC19ROGR    (0)    2 :  0.022 0.019 0.934 0.024 
979 OmyJC19ROGR    (0)    2 :  0.043 0.051 0.866 0.040 
980 OmyJC19ROGR    (0)    2 :  0.307 0.396 0.211 0.087 
981 OmyJC19ROGR    (0)    2 :  0.037 0.067 0.855 0.041 
982 OmyJC19ROGR    (3)    2 :  0.083 0.082 0.767 0.069 
983 OmyJC19ROGR    (0)    2 :  0.062 0.837 0.066 0.035 
984 OmyJC19ROGR    (0)    2 :  0.096 0.030 0.261 0.613 
985 OmyJC19ROGR    (0)    2 :  0.163 0.578 0.052 0.207 
986 OmyJC19ROGR    (0)    2 :  0.443 0.172 0.056 0.329 
987 OmyJC19ROGR    (1)    2 :  0.162 0.631 0.062 0.145 
988 OmyJC19ROGR    (0)    2 :  0.054 0.081 0.814 0.052 
989 OmyJC19ROGR    (0)    2 :  0.047 0.798 0.112 0.043 
990 OmyJC19ROGR    (0)    2 :  0.304 0.517 0.086 0.093 
991 OmyJC19ROGR    (0)    2 :  0.046 0.036 0.879 0.040 
992 OmyJC19ROGR    (0)    2 :  0.240 0.075 0.070 0.614 
993 OmyJC19ROGR    (0)    2 :  0.181 0.514 0.158 0.148 
994 OmyJC19ROGR    (1)    2 :  0.168 0.645 0.110 0.077 
995 OmyJC19ROGR    (1)    2 :  0.323 0.082 0.432 0.163 
996 OmyJC19ROGR    (0)    2 :  0.364 0.159 0.283 0.194 
997 OmyJC19ROGR    (1)    2 :  0.023 0.025 0.928 0.023 
998 OmyJC19ROGR    (0)    2 :  0.209 0.317 0.301 0.172 
999 OmyJC19ROGR    (1)    2 :  0.101 0.081 0.754 0.064 
1000 OmyJC19ROGR    (0)    2 :  0.500 0.207 0.090 0.202 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.731) 0.659 0.913 0.870 0.672 
   1   (0.269) 0.341 0.087 0.130 0.328 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.224) 0.178 0.714 0.220 0.121 
   4   (0.776) 0.822 0.286 0.780 0.879 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.924) 0.933 0.978 0.934 0.875 
   1   (0.076) 0.067 0.022 0.066 0.125 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.958 0.952 0.927 0.951 
   2   (0.053) 0.042 0.048 0.073 0.049 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.240) 0.227 0.274 0.129 0.250 
   3   (0.760) 0.773 0.726 0.871 0.750 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.550) 0.549 0.563 0.679 0.527 
   4   (0.450) 0.451 0.437 0.321 0.473 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.291) 0.287 0.277 0.183 0.311 
   1   (0.709) 0.713 0.723 0.817 0.689 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.281) 0.286 0.248 0.294 0.280 
   2   (0.719) 0.714 0.752 0.706 0.720 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.315) 0.306 0.356 0.289 0.303 
   3   (0.685) 0.694 0.644 0.711 0.697 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.581) 0.598 0.495 0.518 0.609 
   4   (0.419) 0.402 0.505 0.482 0.391 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.469) 0.451 0.477 0.457 0.486 
   3   (0.531) 0.549 0.523 0.543 0.514 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.192 0.177 0.166 0.187 
   2   (0.809) 0.808 0.823 0.834 0.813 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.501) 0.508 0.449 0.728 0.477 
   4   (0.499) 0.492 0.551 0.272 0.523 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.917) 0.927 0.923 0.979 0.901 
   2   (0.083) 0.073 0.077 0.021 0.099 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.635 0.681 0.594 0.627 
   1   (0.364) 0.365 0.319 0.406 0.373 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.398) 0.424 0.351 0.221 0.413 
   1   (0.602) 0.576 0.649 0.779 0.587 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.103 0.071 0.071 0.102 
   4   (0.899) 0.897 0.929 0.929 0.898 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.928) 0.944 0.897 0.945 0.936 
   2   (0.072) 0.056 0.103 0.055 0.064 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.222 0.182 0.142 0.176 
   4   (0.801) 0.778 0.818 0.858 0.824 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.876) 0.878 0.853 0.978 0.870 
   3   (0.124) 0.122 0.147 0.022 0.130 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.660) 0.629 0.729 0.784 0.651 
   2   (0.340) 0.371 0.271 0.216 0.349 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.813) 0.810 0.839 0.670 0.833 
   2   (0.187) 0.190 0.161 0.330 0.167 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.964 0.984 0.914 0.951 
   3   (0.043) 0.036 0.016 0.086 0.049 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.720) 0.729 0.754 0.666 0.710 
   2   (0.280) 0.271 0.246 0.334 0.290 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.454 0.445 0.449 0.446 
   2   (0.550) 0.546 0.555 0.551 0.554 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.634) 0.647 0.629 0.609 0.628 
   1   (0.366) 0.353 0.371 0.391 0.372 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.374) 0.363 0.338 0.539 0.379 
   3   (0.626) 0.637 0.662 0.461 0.621 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.420) 0.387 0.404 0.519 0.455 
   2   (0.580) 0.613 0.596 0.481 0.545 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.238) 0.228 0.264 0.231 0.227 
   4   (0.762) 0.772 0.736 0.769 0.773 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.840) 0.839 0.879 0.820 0.837 
   1   (0.160) 0.161 0.121 0.180 0.163 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.821) 0.805 0.858 0.648 0.853 
   2   (0.179) 0.195 0.142 0.352 0.147 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.377) 0.407 0.384 0.267 0.350 
   1   (0.623) 0.593 0.616 0.733 0.650 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.710) 0.731 0.687 0.727 0.701 
   1   (0.290) 0.269 0.313 0.273 0.299 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.797) 0.787 0.795 0.789 0.824 
   2   (0.203) 0.213 0.205 0.211 0.176 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.369) 0.380 0.319 0.506 0.355 
   4   (0.631) 0.620 0.681 0.494 0.645 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.296) 0.278 0.295 0.348 0.303 
   2   (0.704) 0.722 0.705 0.652 0.697 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.540) 0.537 0.574 0.557 0.527 
   3   (0.460) 0.463 0.426 0.443 0.473 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.928 0.959 0.935 0.958 
   1   (0.061) 0.072 0.041 0.065 0.042 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.626) 0.640 0.636 0.590 0.611 
   1   (0.374) 0.360 0.364 0.410 0.389 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.889) 0.896 0.943 0.918 0.853 
   2   (0.111) 0.104 0.057 0.082 0.147 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.569) 0.571 0.540 0.699 0.563 
   3   (0.431) 0.429 0.460 0.301 0.437 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.995 0.999 0.996 0.997 
   2   (0.007) 0.005 0.001 0.004 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.118) 0.111 0.122 0.037 0.128 
   4   (0.882) 0.889 0.878 0.963 0.872 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.693) 0.696 0.732 0.738 0.669 
   4   (0.307) 0.304 0.268 0.262 0.331 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.298) 0.278 0.344 0.405 0.279 
   2   (0.702) 0.722 0.656 0.595 0.721 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.900 0.915 0.965 0.893 
   2   (0.100) 0.100 0.085 0.035 0.107 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.446) 0.402 0.458 0.542 0.482 
   4   (0.554) 0.598 0.542 0.458 0.518 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.788) 0.785 0.761 0.708 0.824 
   2   (0.212) 0.215 0.239 0.292 0.176 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.839) 0.832 0.871 0.905 0.833 
   2   (0.161) 0.168 0.129 0.095 0.167 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.747) 0.733 0.783 0.707 0.761 
   1   (0.253) 0.267 0.217 0.293 0.239 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.647) 0.666 0.673 0.502 0.632 
   4   (0.353) 0.334 0.327 0.498 0.368 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.943) 0.953 0.964 0.985 0.919 
   2   (0.057) 0.047 0.036 0.015 0.081 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.530) 0.505 0.611 0.698 0.498 
   4   (0.470) 0.495 0.389 0.302 0.502 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.375) 0.374 0.383 0.499 0.353 
   3   (0.625) 0.626 0.617 0.501 0.647 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.945) 0.937 0.958 0.975 0.958 
   2   (0.055) 0.063 0.042 0.025 0.042 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.939 0.955 0.943 0.935 
   2   (0.066) 0.061 0.045 0.057 0.065 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.634) 0.632 0.610 0.684 0.645 
   4   (0.366) 0.368 0.390 0.316 0.355 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.744) 0.724 0.747 0.747 0.776 
   2   (0.256) 0.276 0.253 0.253 0.224 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.947) 0.939 0.972 0.978 0.953 
   4   (0.053) 0.061 0.028 0.022 0.047 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.421) 0.428 0.447 0.339 0.409 
   4   (0.579) 0.572 0.553 0.661 0.591 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.926) 0.931 0.901 0.990 0.928 
   2   (0.074) 0.069 0.099 0.010 0.072 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.983 0.990 0.999 0.967 
   2   (0.023) 0.017 0.010 0.001 0.033 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.358) 0.351 0.405 0.389 0.333 
   4   (0.642) 0.649 0.595 0.611 0.667 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.951) 0.933 0.957 0.995 0.964 
   1   (0.049) 0.067 0.043 0.005 0.036 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.951 0.977 0.961 0.947 
   2   (0.050) 0.049 0.023 0.039 0.053 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.745) 0.769 0.661 0.799 0.754 
   2   (0.255) 0.231 0.339 0.201 0.246 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.756) 0.799 0.719 0.775 0.721 
   2   (0.244) 0.201 0.281 0.225 0.279 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.939 0.974 0.978 0.924 
   2   (0.061) 0.061 0.026 0.022 0.076 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.980) 0.985 0.994 0.996 0.975 
   4   (0.020) 0.015 0.006 0.004 0.025 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.999 0.992 1.000 0.998 
   1   (0.006) 0.001 0.008 0.000 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.349) 0.392 0.280 0.324 0.325 
   3   (0.651) 0.608 0.720 0.676 0.675 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.856) 0.859 0.901 0.835 0.848 
   2   (0.144) 0.141 0.099 0.165 0.152 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.808 0.818 0.744 0.815 
   1   (0.196) 0.192 0.182 0.256 0.185 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.563) 0.590 0.546 0.560 0.541 
   4   (0.437) 0.410 0.454 0.440 0.459 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.857 0.873 0.894 0.872 
   3   (0.138) 0.143 0.127 0.106 0.128 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.997 0.995 1.000 0.999 
   2   (0.006) 0.003 0.005 0.000 0.001 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.610) 0.665 0.631 0.505 0.542 
   4   (0.390) 0.335 0.369 0.495 0.458 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.699 0.720 0.652 0.733 
   1   (0.290) 0.301 0.280 0.348 0.267 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.843) 0.855 0.834 0.903 0.833 
   3   (0.157) 0.145 0.166 0.097 0.167 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.769) 0.750 0.771 0.929 0.769 
   1   (0.231) 0.250 0.229 0.071 0.231 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.317 0.351 0.070 0.311 
   1   (0.696) 0.683 0.649 0.930 0.689 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.820) 0.815 0.849 0.868 0.819 
   4   (0.180) 0.185 0.151 0.132 0.181 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.330) 0.332 0.416 0.122 0.322 
   3   (0.670) 0.668 0.584 0.878 0.678 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.688) 0.662 0.704 0.862 0.690 
   3   (0.312) 0.338 0.296 0.138 0.310 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.328) 0.338 0.321 0.416 0.300 
   4   (0.672) 0.662 0.679 0.584 0.700 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.419) 0.411 0.481 0.347 0.407 
   2   (0.581) 0.589 0.519 0.653 0.593 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.793 0.811 0.687 0.752 
   3   (0.226) 0.207 0.189 0.313 0.248 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.717 0.766 0.741 0.692 
   2   (0.285) 0.283 0.234 0.259 0.308 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.909 0.897 0.910 0.942 
   3   (0.086) 0.091 0.103 0.090 0.058 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.891 0.921 0.915 0.878 
   4   (0.112) 0.109 0.079 0.085 0.122 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.862 0.877 0.944 0.863 
   4   (0.135) 0.138 0.123 0.056 0.137 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.737) 0.741 0.745 0.797 0.730 
   2   (0.263) 0.259 0.255 0.203 0.270 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.901) 0.909 0.877 0.907 0.917 
   1   (0.099) 0.091 0.123 0.093 0.083 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.388) 0.437 0.256 0.406 0.388 
   3   (0.612) 0.563 0.744 0.594 0.612 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.537) 0.542 0.585 0.583 0.503 
   4   (0.463) 0.458 0.415 0.417 0.497 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.718) 0.747 0.702 0.685 0.699 
   2   (0.282) 0.253 0.298 0.315 0.301 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.856 0.818 0.822 0.813 
   4   (0.171) 0.144 0.182 0.178 0.187 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.436) 0.435 0.483 0.446 0.412 
   2   (0.564) 0.565 0.517 0.554 0.588 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.858) 0.858 0.880 0.955 0.841 
   1   (0.142) 0.142 0.120 0.045 0.159 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.692 0.720 0.518 0.691 
   3   (0.314) 0.308 0.280 0.482 0.309 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.949 0.958 0.963 0.970 
   1   (0.047) 0.051 0.042 0.037 0.030 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.609) 0.632 0.584 0.581 0.598 
   2   (0.391) 0.368 0.416 0.419 0.402 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.786) 0.805 0.739 0.735 0.798 
   1   (0.214) 0.195 0.261 0.265 0.202 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.689) 0.670 0.760 0.506 0.707 
   4   (0.311) 0.330 0.240 0.494 0.293 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.453) 0.423 0.495 0.337 0.488 
   1   (0.547) 0.577 0.505 0.663 0.512 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.464) 0.476 0.497 0.387 0.439 
   2   (0.536) 0.524 0.503 0.613 0.561 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.780 0.840 0.796 0.825 
   4   (0.197) 0.220 0.160 0.204 0.175 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.838 0.804 0.961 0.874 
   4   (0.148) 0.162 0.196 0.039 0.126 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.789) 0.749 0.846 0.924 0.792 
   4   (0.211) 0.251 0.154 0.076 0.208 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.752) 0.753 0.798 0.837 0.723 
   3   (0.248) 0.247 0.202 0.163 0.277 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.980 0.977 0.997 0.976 
   4   (0.025) 0.020 0.023 0.003 0.024 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.983 0.992 0.974 0.986 
   1   (0.020) 0.017 0.008 0.026 0.014 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.300) 0.290 0.277 0.347 0.310 
   1   (0.700) 0.710 0.723 0.653 0.690 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.364 0.402 0.350 0.371 
   2   (0.627) 0.636 0.598 0.650 0.629 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.616) 0.627 0.547 0.604 0.641 
   2   (0.384) 0.373 0.453 0.396 0.359 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.878) 0.893 0.866 0.820 0.887 
   1   (0.122) 0.107 0.134 0.180 0.113 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.082) 0.081 0.062 0.069 0.075 
   4   (0.918) 0.919 0.938 0.931 0.925 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.917 0.947 0.873 0.947 
   2   (0.074) 0.083 0.053 0.127 0.053 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.918) 0.924 0.924 0.940 0.923 
   2   (0.082) 0.076 0.076 0.060 0.077 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.898) 0.903 0.848 0.889 0.927 
   3   (0.102) 0.097 0.152 0.111 0.073 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.438 0.607 0.472 0.498 
   4   (0.511) 0.562 0.393 0.528 0.502 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.240) 0.192 0.269 0.384 0.266 
   2   (0.760) 0.808 0.731 0.616 0.734 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.389) 0.356 0.502 0.350 0.383 
   4   (0.611) 0.644 0.498 0.650 0.617 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.948 0.977 0.979 0.939 
   3   (0.052) 0.052 0.023 0.021 0.061 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.903) 0.919 0.884 0.977 0.883 
   1   (0.097) 0.081 0.116 0.023 0.117 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.568 0.532 0.578 0.574 
   2   (0.437) 0.432 0.468 0.422 0.426 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.835) 0.855 0.844 0.909 0.801 
   2   (0.165) 0.145 0.156 0.091 0.199 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.907 0.916 0.979 0.904 
   4   (0.092) 0.093 0.084 0.021 0.096 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.209) 0.215 0.210 0.114 0.206 
   2   (0.791) 0.785 0.790 0.886 0.794 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.823) 0.846 0.840 0.866 0.790 
   3   (0.177) 0.154 0.160 0.134 0.210 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.943) 0.918 0.966 0.981 0.962 
   2   (0.057) 0.082 0.034 0.019 0.038 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.921) 0.918 0.893 0.946 0.946 
   4   (0.079) 0.082 0.107 0.054 0.054 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.528) 0.500 0.489 0.737 0.550 
   3   (0.472) 0.500 0.511 0.263 0.450 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.926) 0.926 0.943 0.823 0.941 
   2   (0.074) 0.074 0.057 0.177 0.059 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.371) 0.368 0.344 0.596 0.353 
   1   (0.629) 0.632 0.656 0.404 0.647 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.981) 0.987 0.993 0.948 0.987 
   2   (0.019) 0.013 0.007 0.052 0.013 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.478) 0.454 0.449 0.612 0.503 
   2   (0.522) 0.546 0.551 0.388 0.497 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 0.999 1.000 0.998 
   2   (0.004) 0.001 0.001 0.000 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.735) 0.720 0.786 0.768 0.734 
   1   (0.265) 0.280 0.214 0.232 0.266 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.909) 0.911 0.954 0.953 0.884 
   4   (0.091) 0.089 0.046 0.047 0.116 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.738) 0.740 0.667 0.733 0.776 
   2   (0.262) 0.260 0.333 0.267 0.224 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.347) 0.339 0.318 0.438 0.352 
   3   (0.653) 0.661 0.682 0.562 0.648 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.944) 0.947 0.863 0.996 0.956 
   2   (0.056) 0.053 0.137 0.004 0.044 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.594 0.584 0.574 0.591 
   2   (0.411) 0.406 0.416 0.426 0.409 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.914) 0.932 0.939 0.814 0.902 
   3   (0.086) 0.068 0.061 0.186 0.098 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.947 0.950 0.955 0.956 
   3   (0.055) 0.053 0.050 0.045 0.044 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.802 0.793 0.665 0.787 
   3   (0.213) 0.198 0.207 0.335 0.213 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.908) 0.918 0.926 0.975 0.883 
   3   (0.092) 0.082 0.074 0.025 0.117 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.786) 0.796 0.804 0.838 0.770 
   2   (0.214) 0.204 0.196 0.162 0.230 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.990 0.989 0.999 0.987 
   2   (0.015) 0.010 0.011 0.001 0.013 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.634) 0.648 0.528 0.839 0.636 
   1   (0.366) 0.352 0.472 0.161 0.364 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.495 0.498 0.502 0.492 
   1   (0.505) 0.505 0.502 0.498 0.508 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.912 0.962 0.942 0.925 
   1   (0.077) 0.088 0.038 0.058 0.075 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.939) 0.944 0.911 0.995 0.937 
   1   (0.061) 0.056 0.089 0.005 0.063 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.856 0.824 0.885 0.861 
   2   (0.151) 0.144 0.176 0.115 0.139 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.268 0.279 0.196 0.268 
   3   (0.730) 0.732 0.721 0.804 0.732 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.802) 0.794 0.850 0.845 0.791 
   4   (0.198) 0.206 0.150 0.155 0.209 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.981 0.983 0.999 0.977 
   2   (0.023) 0.019 0.017 0.001 0.023 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.870 0.890 0.804 0.881 
   1   (0.131) 0.130 0.110 0.196 0.119 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.976) 0.974 0.986 0.997 0.982 
   2   (0.024) 0.026 0.014 0.003 0.018 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.837) 0.845 0.798 0.691 0.870 
   4   (0.163) 0.155 0.202 0.309 0.130 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.903 0.885 0.973 0.937 
   2   (0.087) 0.097 0.115 0.027 0.063 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.912) 0.902 0.926 0.968 0.922 
   3   (0.088) 0.098 0.074 0.032 0.078 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.993 0.976 0.999 0.996 
   1   (0.011) 0.007 0.024 0.001 0.004 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.571) 0.584 0.540 0.491 0.585 
   1   (0.429) 0.416 0.460 0.509 0.415 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.973 0.887 0.998 0.982 
   2   (0.032) 0.027 0.113 0.002 0.018 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.811 0.810 0.884 0.840 
   3   (0.180) 0.189 0.190 0.116 0.160 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.925) 0.926 0.951 0.969 0.918 
   3   (0.075) 0.074 0.049 0.031 0.082 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.716 0.663 0.797 0.713 
   1   (0.292) 0.284 0.337 0.203 0.287 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.860) 0.874 0.903 0.917 0.817 
   1   (0.140) 0.126 0.097 0.083 0.183 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.689) 0.678 0.727 0.707 0.690 
   2   (0.311) 0.322 0.273 0.293 0.310 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.157) 0.168 0.176 0.069 0.138 
   2   (0.843) 0.832 0.824 0.931 0.862 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.077) 0.070 0.053 0.046 0.085 
   3   (0.923) 0.930 0.947 0.954 0.915 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.717) 0.733 0.710 0.578 0.730 
   4   (0.283) 0.267 0.290 0.422 0.270 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.873) 0.873 0.866 0.931 0.880 
   4   (0.127) 0.127 0.134 0.069 0.120 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.952) 0.936 0.957 0.995 0.965 
   2   (0.048) 0.064 0.043 0.005 0.035 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.969) 0.976 0.961 0.989 0.977 
   3   (0.031) 0.024 0.039 0.011 0.023 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.734) 0.749 0.691 0.706 0.748 
   1   (0.266) 0.251 0.309 0.294 0.252 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.996 0.997 1.000 0.998 
   1   (0.007) 0.004 0.003 0.000 0.002 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.964) 0.967 0.975 0.993 0.958 
   3   (0.036) 0.033 0.025 0.007 0.042 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.669 0.660 0.760 0.636 
   2   (0.341) 0.331 0.340 0.240 0.364 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.993 0.999 0.997 
   2   (0.008) 0.004 0.007 0.001 0.003 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.462) 0.450 0.524 0.547 0.434 
   3   (0.538) 0.550 0.476 0.453 0.566 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.146) 0.152 0.175 0.065 0.126 
   4   (0.854) 0.848 0.825 0.935 0.874 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 0.999 
   4   (0.004) 0.001 0.001 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.807) 0.832 0.823 0.893 0.759 
   4   (0.193) 0.168 0.177 0.107 0.241 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.828) 0.826 0.839 0.834 0.838 
   2   (0.172) 0.174 0.161 0.166 0.162 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.513 0.511 0.480 0.514 
   4   (0.489) 0.487 0.489 0.520 0.486 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.900) 0.878 0.944 0.952 0.907 
   1   (0.100) 0.122 0.056 0.048 0.093 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.784) 0.782 0.800 0.796 0.790 
   2   (0.216) 0.218 0.200 0.204 0.210 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.796) 0.797 0.808 0.880 0.789 
   3   (0.204) 0.203 0.192 0.120 0.211 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.698) 0.702 0.652 0.700 0.722 
   1   (0.302) 0.298 0.348 0.300 0.278 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.985 0.960 0.999 0.992 
   1   (0.018) 0.015 0.040 0.001 0.008 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.666) 0.657 0.714 0.677 0.662 
   1   (0.334) 0.343 0.286 0.323 0.338 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.789) 0.778 0.803 0.814 0.802 
   2   (0.211) 0.222 0.197 0.186 0.198 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.991 0.977 0.999 0.988 
   2   (0.016) 0.009 0.023 0.001 0.012 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.132 0.161 0.045 0.116 
   3   (0.870) 0.868 0.839 0.955 0.884 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.841) 0.841 0.835 0.885 0.852 
   3   (0.159) 0.159 0.165 0.115 0.148 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.527) 0.560 0.519 0.635 0.473 
   2   (0.473) 0.440 0.481 0.365 0.527 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.128) 0.107 0.167 0.036 0.146 
   4   (0.872) 0.893 0.833 0.964 0.854 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.737) 0.728 0.635 0.942 0.754 
   2   (0.263) 0.272 0.365 0.058 0.246 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.922) 0.915 0.953 0.963 0.924 
   3   (0.078) 0.085 0.047 0.037 0.076 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.499) 0.521 0.551 0.419 0.457 
   4   (0.501) 0.479 0.449 0.581 0.543 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.695) 0.696 0.801 0.503 0.665 
   3   (0.305) 0.304 0.199 0.497 0.335 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.423) 0.428 0.337 0.454 0.455 
   1   (0.577) 0.572 0.663 0.546 0.545 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.527) 0.570 0.541 0.477 0.471 
   1   (0.473) 0.430 0.459 0.523 0.529 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.982 0.955 0.980 
   4   (0.027) 0.020 0.018 0.045 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.687) 0.696 0.686 0.702 0.680 
   4   (0.313) 0.304 0.314 0.298 0.320 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.896) 0.906 0.924 0.914 0.881 
   1   (0.104) 0.094 0.076 0.086 0.119 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.335) 0.365 0.309 0.126 0.341 
   4   (0.665) 0.635 0.691 0.874 0.659 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.830) 0.852 0.895 0.963 0.720 
   2   (0.170) 0.148 0.105 0.037 0.280 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.950 0.929 0.989 0.954 
   2   (0.054) 0.050 0.071 0.011 0.046 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.858) 0.846 0.871 0.957 0.860 
   2   (0.142) 0.154 0.129 0.043 0.140 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.728) 0.715 0.725 0.767 0.752 
   4   (0.272) 0.285 0.275 0.233 0.248 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.913) 0.903 0.900 0.985 0.926 
   3   (0.087) 0.097 0.100 0.015 0.074 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.665) 0.656 0.674 0.522 0.696 
   2   (0.335) 0.344 0.326 0.478 0.304 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.473 0.528 0.411 0.503 
   3   (0.510) 0.527 0.472 0.589 0.497 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.760) 0.753 0.845 0.651 0.746 
   3   (0.240) 0.247 0.155 0.349 0.254 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.978 0.962 0.999 0.987 
   3   (0.023) 0.022 0.038 0.001 0.013 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.963) 0.969 0.978 0.997 0.948 
   3   (0.037) 0.031 0.022 0.003 0.052 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.437) 0.410 0.422 0.552 0.464 
   3   (0.563) 0.590 0.578 0.448 0.536 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.429 0.545 0.502 0.475 
   2   (0.533) 0.571 0.455 0.498 0.525 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.749) 0.750 0.699 0.848 0.766 
   4   (0.251) 0.250 0.301 0.152 0.234 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.963) 0.979 0.978 0.997 0.903 
   3   (0.037) 0.021 0.022 0.003 0.097 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.999 1.000 0.997 
   1   (0.005) 0.001 0.001 0.000 0.003 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.411) 0.426 0.377 0.350 0.416 
   4   (0.589) 0.574 0.623 0.650 0.584 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.988 0.978 0.997 0.987 
   2   (0.018) 0.012 0.022 0.003 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.676) 0.667 0.696 0.609 0.694 
   2   (0.324) 0.333 0.304 0.391 0.306 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.300) 0.299 0.304 0.396 0.278 
   4   (0.700) 0.701 0.696 0.604 0.722 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.221) 0.214 0.306 0.371 0.170 
   1   (0.779) 0.786 0.694 0.629 0.830 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.748) 0.727 0.754 0.830 0.768 
   3   (0.252) 0.273 0.246 0.170 0.232 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.599) 0.589 0.556 0.689 0.620 
   3   (0.401) 0.411 0.444 0.311 0.380 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.921 0.962 0.966 0.925 
   2   (0.073) 0.079 0.038 0.034 0.075 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.600) 0.618 0.590 0.719 0.569 
   3   (0.400) 0.382 0.410 0.281 0.431 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.846) 0.859 0.841 0.966 0.811 
   1   (0.154) 0.141 0.159 0.034 0.189 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.820) 0.830 0.849 0.660 0.821 
   1   (0.180) 0.170 0.151 0.340 0.179 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.566) 0.573 0.598 0.464 0.562 
   1   (0.434) 0.427 0.402 0.536 0.438 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.778 0.706 0.791 0.769 
   3   (0.239) 0.222 0.294 0.209 0.231 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.472) 0.473 0.537 0.407 0.449 
   4   (0.528) 0.527 0.463 0.593 0.551 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.941 0.965 0.996 0.967 
   2   (0.045) 0.059 0.035 0.004 0.033 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.372) 0.368 0.385 0.166 0.402 
   4   (0.628) 0.632 0.615 0.834 0.598 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.494) 0.471 0.490 0.438 0.533 
   3   (0.506) 0.529 0.510 0.562 0.467 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.925) 0.926 0.875 0.991 0.936 
   3   (0.075) 0.074 0.125 0.009 0.064 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.804) 0.833 0.776 0.843 0.784 
   2   (0.196) 0.167 0.224 0.157 0.216 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.935) 0.939 0.967 0.917 0.930 
   2   (0.065) 0.061 0.033 0.083 0.070 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.998 1.000 0.998 
   3   (0.005) 0.002 0.002 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.571 0.618 0.599 0.577 
   1   (0.419) 0.429 0.382 0.401 0.423 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.889 0.895 0.910 0.866 
   1   (0.122) 0.111 0.105 0.090 0.134 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.754) 0.780 0.742 0.834 0.721 
   4   (0.246) 0.220 0.258 0.166 0.279 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.817) 0.850 0.805 0.547 0.816 
   1   (0.183) 0.150 0.195 0.453 0.184 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.750) 0.756 0.770 0.592 0.763 
   2   (0.250) 0.244 0.230 0.408 0.237 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.270) 0.241 0.294 0.192 0.302 
   2   (0.730) 0.759 0.706 0.808 0.698 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.638) 0.653 0.597 0.573 0.654 
   2   (0.362) 0.347 0.403 0.427 0.346 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.903) 0.908 0.873 0.921 0.925 
   3   (0.097) 0.092 0.127 0.079 0.075 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.417) 0.436 0.321 0.459 0.430 
   2   (0.583) 0.564 0.679 0.541 0.570 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.537) 0.553 0.530 0.392 0.545 
   4   (0.463) 0.447 0.470 0.608 0.455 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.200) 0.203 0.230 0.123 0.183 
   1   (0.800) 0.797 0.770 0.877 0.817 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.634) 0.603 0.708 0.530 0.655 
   3   (0.366) 0.397 0.292 0.470 0.345 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.513) 0.539 0.442 0.549 0.507 
   1   (0.487) 0.461 0.558 0.451 0.493 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.802) 0.806 0.762 0.894 0.812 
   3   (0.198) 0.194 0.238 0.106 0.188 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.766) 0.748 0.750 0.814 0.798 
   2   (0.234) 0.252 0.250 0.186 0.202 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.828) 0.810 0.879 0.728 0.847 
   5   (0.172) 0.190 0.121 0.272 0.153 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.934) 0.930 0.945 0.915 0.952 
   4   (0.066) 0.070 0.055 0.085 0.048 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.986) 0.981 0.993 0.999 0.993 
   1   (0.014) 0.019 0.007 0.001 0.007 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.144) 0.172 0.137 0.034 0.130 
   3   (0.856) 0.828 0.863 0.966 0.870 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.609) 0.585 0.630 0.881 0.580 
   2   (0.391) 0.415 0.370 0.119 0.420 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.834) 0.815 0.893 0.810 0.841 
   2   (0.166) 0.185 0.107 0.190 0.159 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.851) 0.831 0.898 0.706 0.877 
   2   (0.149) 0.169 0.102 0.294 0.123 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.253) 0.219 0.294 0.332 0.262 
   1   (0.747) 0.781 0.706 0.668 0.738 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.695) 0.667 0.715 0.804 0.711 
   4   (0.305) 0.333 0.285 0.196 0.289 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.861) 0.851 0.866 0.863 0.883 
   2   (0.139) 0.149 0.134 0.137 0.117 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.962) 0.974 0.965 0.866 0.969 
   3   (0.038) 0.026 0.035 0.134 0.031 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.729) 0.730 0.716 0.703 0.747 
   2   (0.271) 0.270 0.284 0.297 0.253 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.999 1.000 0.998 
   2   (0.005) 0.002 0.001 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.768) 0.777 0.769 0.724 0.772 
   3   (0.232) 0.223 0.231 0.276 0.228 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.787) 0.795 0.768 0.926 0.769 
   3   (0.213) 0.205 0.232 0.074 0.231 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.988 0.998 0.995 0.993 
   3   (0.012) 0.012 0.002 0.005 0.007 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.917) 0.924 0.920 0.940 0.923 
   2   (0.083) 0.076 0.080 0.060 0.077 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.882 0.851 0.788 0.905 
   2   (0.123) 0.118 0.149 0.212 0.095 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.712) 0.719 0.714 0.896 0.673 
   3   (0.288) 0.281 0.286 0.104 0.327 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.938) 0.950 0.938 0.984 0.929 
   1   (0.062) 0.050 0.062 0.016 0.071 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.940) 0.952 0.951 0.987 0.923 
   5   (0.060) 0.048 0.049 0.013 0.077 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.968) 0.971 0.962 0.998 0.973 
   5   (0.032) 0.029 0.038 0.002 0.027 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.770) 0.782 0.747 0.783 0.776 
   1   (0.230) 0.218 0.253 0.217 0.224 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.948 0.964 0.993 0.953 
   4   (0.049) 0.052 0.036 0.007 0.047 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.685) 0.686 0.716 0.644 0.680 
   2   (0.315) 0.314 0.284 0.356 0.320 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.731) 0.730 0.706 0.836 0.737 
   4   (0.269) 0.270 0.294 0.164 0.263 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.998 0.999 1.000 0.995 
   1   (0.005) 0.002 0.001 0.000 0.005 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.367 0.325 0.313 0.349 
   3   (0.646) 0.633 0.675 0.687 0.651 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.732) 0.713 0.723 0.841 0.753 
   2   (0.268) 0.287 0.277 0.159 0.247 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.613) 0.623 0.659 0.654 0.580 
   2   (0.387) 0.377 0.341 0.346 0.420 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.725) 0.755 0.680 0.545 0.737 
   2   (0.275) 0.245 0.320 0.455 0.263 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.385) 0.404 0.389 0.148 0.397 
   1   (0.615) 0.596 0.611 0.852 0.603 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.860) 0.832 0.915 0.948 0.857 
   3   (0.140) 0.168 0.085 0.052 0.143 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.977 0.984 0.980 0.967 
   1   (0.031) 0.023 0.016 0.020 0.033 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.950) 0.957 0.978 0.937 0.943 
   5   (0.050) 0.043 0.022 0.063 0.057 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.972 0.982 0.959 0.969 
   1   (0.034) 0.028 0.018 0.041 0.031 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.498) 0.489 0.524 0.517 0.496 
   4   (0.502) 0.511 0.476 0.483 0.504 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.904) 0.905 0.904 0.975 0.903 
   2   (0.096) 0.095 0.096 0.025 0.097 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.774) 0.781 0.830 0.558 0.773 
   2   (0.226) 0.219 0.170 0.442 0.227 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.913) 0.930 0.932 0.848 0.903 
   1   (0.087) 0.070 0.068 0.152 0.097 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.792) 0.796 0.828 0.811 0.777 
   2   (0.208) 0.204 0.172 0.189 0.223 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.713) 0.715 0.686 0.792 0.720 
   2   (0.287) 0.285 0.314 0.208 0.280 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.001 0.000 0.001 
   5   (0.817) 0.816 0.834 0.886 0.814 
   2   (0.180) 0.182 0.165 0.114 0.185 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.933) 0.912 0.929 0.993 0.953 
   2   (0.067) 0.088 0.071 0.007 0.047 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.802) 0.828 0.752 0.781 0.804 
   4   (0.198) 0.172 0.248 0.219 0.196 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.418) 0.402 0.412 0.563 0.420 
   1   (0.582) 0.598 0.588 0.437 0.580 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.844) 0.834 0.830 0.882 0.873 
   2   (0.156) 0.166 0.170 0.118 0.127 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.817) 0.792 0.839 0.954 0.818 
   4   (0.183) 0.208 0.161 0.046 0.182 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.259) 0.248 0.316 0.224 0.241 
   5   (0.741) 0.752 0.684 0.776 0.759 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.700) 0.674 0.755 0.605 0.727 
   1   (0.300) 0.326 0.245 0.395 0.273 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.799 0.774 0.856 0.815 
   2   (0.200) 0.201 0.226 0.144 0.185 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.789) 0.785 0.793 0.794 0.805 
   2   (0.211) 0.215 0.207 0.206 0.195 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.574) 0.546 0.579 0.711 0.594 
   3   (0.426) 0.454 0.421 0.289 0.406 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.685) 0.687 0.715 0.862 0.642 
   2   (0.315) 0.313 0.285 0.138 0.358 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.823) 0.833 0.814 0.939 0.802 
   4   (0.177) 0.167 0.186 0.061 0.198 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.789) 0.792 0.763 0.851 0.799 
   2   (0.211) 0.208 0.237 0.149 0.201 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.878) 0.899 0.881 0.893 0.861 
   2   (0.122) 0.101 0.119 0.107 0.139 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.453) 0.435 0.465 0.557 0.455 
   3   (0.547) 0.565 0.535 0.443 0.545 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.530) 0.520 0.587 0.588 0.508 
   5   (0.470) 0.480 0.413 0.412 0.492 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.281 0.329 0.133 0.301 
   2   (0.711) 0.719 0.671 0.867 0.699 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.981) 0.988 0.974 0.998 0.982 
   1   (0.019) 0.012 0.026 0.002 0.018 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_47,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620266076,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	