

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.233  0.226  0.277  0.264      275
  2:     0.220  0.245  0.270  0.266      643
  3:     0.060  0.761  0.085  0.094       42
  4:     0.073  0.127  0.394  0.407       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0100  0.0080  0.0077  
 2   0.0100     -    0.0029  0.0028  
 3   0.0080  0.0029     -    0.0004  
 4   0.0077  0.0028  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2624 
cluster  2  : 0.2885 
cluster  3  : 0.2923 
cluster  4  : 0.2939 

--------------------------------------------
Estimated Ln Prob of Data   = -286075.8
Mean value of ln likelihood = -283977.2
Variance of ln likelihood   = 4197.3
Mean value of alpha         = 0.2507

Mean value of Fst_1         = 0.0685
Mean value of Fst_2         = 0.0213
Mean value of Fst_3         = 0.0088
Mean value of Fst_4         = 0.0069


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.023 0.354 0.399 0.224 
  2 OmyAC19ROGR    (0)    1 :  0.115 0.444 0.260 0.180 
  3 OmyAC19ROGR    (0)    1 :  0.106 0.389 0.336 0.169 
  4 OmyAC19ROGR    (0)    1 :  0.032 0.216 0.409 0.343 
  5 OmyAC19ROGR    (1)    1 :  0.949 0.014 0.017 0.020 
  6 OmyAC19ROGR    (0)    1 :  0.202 0.077 0.533 0.188 
  7 OmyAC19ROGR    (0)    1 :  0.248 0.181 0.183 0.388 
  8 OmyAC19ROGR    (0)    1 :  0.023 0.248 0.285 0.444 
  9 OmyAC19ROGR    (0)    1 :  0.292 0.269 0.319 0.120 
 10 OmyAC19ROGR    (0)    1 :  0.526 0.224 0.109 0.140 
 11 OmyAC19ROGR    (0)    1 :  0.078 0.225 0.472 0.225 
 12 OmyAC19ROGR    (0)    1 :  0.141 0.064 0.554 0.242 
 13 OmyAC19ROGR    (0)    1 :  0.042 0.202 0.216 0.540 
 14 OmyAC19ROGR    (0)    1 :  0.489 0.041 0.200 0.270 
 15 OmyAC19ROGR    (0)    1 :  0.479 0.057 0.149 0.316 
 16 OmyAC19ROGR    (0)    1 :  0.121 0.193 0.291 0.395 
 17 OmyAC19ROGR    (0)    1 :  0.105 0.030 0.407 0.459 
 18 OmyAC19ROGR    (2)    1 :  0.039 0.427 0.240 0.295 
 19 OmyAC19ROGR    (1)    1 :  0.066 0.236 0.184 0.514 
 20 OmyAC19ROGR    (0)    1 :  0.271 0.053 0.357 0.319 
 21 OmyAC19ROGR    (1)    1 :  0.317 0.205 0.209 0.269 
 22 OmyAC19ROGR    (0)    1 :  0.101 0.513 0.199 0.187 
 23 OmyAC19ROGR    (0)    1 :  0.341 0.180 0.302 0.177 
 24 OmyAC19ROGR    (0)    1 :  0.027 0.837 0.073 0.062 
 25 OmyAC19ROGR    (0)    1 :  0.286 0.133 0.200 0.382 
 26 OmyAC19ROGR    (0)    1 :  0.128 0.442 0.199 0.231 
 27 OmyAC19ROGR    (1)    1 :  0.075 0.076 0.400 0.449 
 28 OmyAC19ROGR    (0)    1 :  0.040 0.883 0.035 0.043 
 29 OmyAC19ROGR    (0)    1 :  0.088 0.191 0.371 0.350 
 30 OmyAC19ROGR    (0)    1 :  0.760 0.072 0.079 0.090 
 31 OmyAC19ROGR    (0)    1 :  0.057 0.196 0.449 0.298 
 32 OmyAC19ROGR    (0)    1 :  0.188 0.334 0.255 0.223 
 33 OmyAC19ROGR    (1)    1 :  0.127 0.448 0.276 0.149 
 34 OmyAC19ROGR    (0)    1 :  0.560 0.102 0.108 0.230 
 35 OmyAC19ROGR    (0)    1 :  0.091 0.509 0.214 0.185 
 36 OmyAC19ROGR    (0)    1 :  0.208 0.135 0.368 0.290 
 37 OmyAC19ROGR    (0)    1 :  0.141 0.686 0.068 0.105 
 38 OmyAC19ROGR    (0)    1 :  0.479 0.372 0.066 0.082 
 39 OmyAC19ROGR    (0)    1 :  0.114 0.099 0.354 0.433 
 40 OmyAC19ROGR    (0)    1 :  0.375 0.064 0.246 0.314 
 41 OmyAC19ROGR    (1)    1 :  0.056 0.101 0.412 0.431 
 42 OmyAC19ROGR    (0)    1 :  0.845 0.026 0.071 0.058 
 43 OmyAC19ROGR    (0)    1 :  0.060 0.232 0.482 0.226 
 44 OmyAC19ROGR    (6)    1 :  0.049 0.137 0.687 0.127 
 45 OmyAC19ROGR    (1)    1 :  0.413 0.334 0.159 0.094 
 46 OmyAC19ROGR    (0)    1 :  0.100 0.571 0.146 0.183 
 47 OmyAC19ROGR    (0)    1 :  0.082 0.731 0.096 0.092 
 48 OmyAC19ROGR    (0)    1 :  0.058 0.202 0.404 0.336 
 49 OmyAC19ROGR    (0)    1 :  0.048 0.459 0.264 0.228 
 50 OmyAC19ROGR    (0)    1 :  0.031 0.041 0.357 0.571 
 51 OmyAC19ROGR    (2)    1 :  0.782 0.056 0.087 0.075 
 52 OmyAC19ROGR    (0)    1 :  0.886 0.039 0.041 0.034 
 53 OmyAC19ROGR    (1)    1 :  0.046 0.784 0.097 0.073 
 54 OmyAC19ROGR    (0)    1 :  0.089 0.576 0.157 0.178 
 55 OmyAC19ROGR    (3)    1 :  0.102 0.102 0.375 0.420 
 56 OmyAC19ROGR    (0)    1 :  0.105 0.708 0.080 0.107 
 57 OmyAC19ROGR    (0)    1 :  0.025 0.767 0.096 0.112 
 58 OmyAC19ROGR    (0)    1 :  0.743 0.064 0.095 0.098 
 59 OmyAC19ROGR    (0)    1 :  0.025 0.606 0.204 0.165 
 60 OmyAC19ROGR    (1)    1 :  0.152 0.136 0.361 0.351 
 61 OmyAC19ROGR    (0)    1 :  0.068 0.585 0.144 0.204 
 62 OmyAC19ROGR    (0)    1 :  0.051 0.157 0.511 0.281 
 63 OmyAC19ROGR    (0)    1 :  0.264 0.512 0.121 0.103 
 64 OmyAC19ROGR    (2)    1 :  0.094 0.148 0.416 0.343 
 65 OmyAC19ROGR    (0)    1 :  0.066 0.171 0.376 0.386 
 66 OmyAC19ROGR    (3)    1 :  0.384 0.073 0.167 0.376 
 67 OmyAC19ROGR    (0)    1 :  0.042 0.684 0.095 0.180 
 68 OmyAC19ROGR    (1)    1 :  0.080 0.496 0.227 0.197 
 69 OmyAC19ROGR    (2)    1 :  0.255 0.604 0.065 0.076 
 70 OmyAC19ROGR    (0)    1 :  0.044 0.339 0.375 0.243 
 71 OmyAC19ROGR    (0)    1 :  0.051 0.167 0.405 0.377 
 72 OmyAC19ROGR    (4)    1 :  0.036 0.149 0.525 0.290 
 73 OmyAC19ROGR    (0)    1 :  0.249 0.344 0.253 0.154 
 74 OmyAC19ROGR    (0)    1 :  0.041 0.047 0.601 0.311 
 75 OmyAC19ROGR    (0)    1 :  0.162 0.361 0.157 0.321 
 76 OmyAC19ROGR    (0)    1 :  0.065 0.765 0.095 0.076 
 77 OmyAC19ROGR    (1)    1 :  0.936 0.020 0.022 0.021 
 78 OmyAC19ROGR    (0)    1 :  0.045 0.111 0.462 0.381 
 79 OmyAC19ROGR    (2)    1 :  0.084 0.235 0.416 0.265 
 80 OmyAC19ROGR    (1)    1 :  0.748 0.079 0.089 0.084 
 81 OmyAC19ROGR    (2)    1 :  0.487 0.116 0.230 0.167 
 82 OmyAC19ROGR    (1)    1 :  0.026 0.710 0.181 0.083 
 83 OmyAC19ROGR    (0)    1 :  0.065 0.540 0.162 0.233 
 84 OmyAC19ROGR    (0)    1 :  0.204 0.095 0.348 0.353 
 85 OmyAC19ROGR    (5)    1 :  0.043 0.305 0.307 0.345 
 86 OmyAC19ROGR    (0)    1 :  0.163 0.039 0.302 0.495 
 87 OmyAC19ROGR    (1)    1 :  0.062 0.588 0.195 0.155 
 88 OmyJC19ROGR    (0)    2 :  0.881 0.030 0.042 0.048 
 89 OmyJC19ROGR    (0)    2 :  0.107 0.150 0.211 0.532 
 90 OmyJC19ROGR    (0)    2 :  0.917 0.028 0.029 0.026 
 91 OmyJC19ROGR    (1)    2 :  0.021 0.384 0.263 0.333 
 92 OmyJC19ROGR    (0)    2 :  0.071 0.744 0.092 0.093 
 93 OmyJC19ROGR    (0)    2 :  0.024 0.834 0.067 0.076 
 94 OmyJC19ROGR    (0)    2 :  0.183 0.064 0.513 0.239 
 95 OmyJC19ROGR    (0)    2 :  0.156 0.063 0.460 0.321 
 96 OmyJC19ROGR    (0)    2 :  0.100 0.078 0.276 0.545 
 97 OmyJC19ROGR    (0)    2 :  0.178 0.716 0.056 0.049 
 98 OmyJC19ROGR    (0)    2 :  0.046 0.173 0.486 0.295 
 99 OmyJC19ROGR    (0)    2 :  0.104 0.600 0.152 0.144 
100 OmyJC19ROGR    (1)    2 :  0.066 0.108 0.472 0.354 
101 OmyJC19ROGR    (0)    2 :  0.552 0.225 0.119 0.105 
102 OmyJC19ROGR    (0)    2 :  0.104 0.077 0.245 0.574 
103 OmyJC19ROGR    (0)    2 :  0.191 0.288 0.215 0.306 
104 OmyJC19ROGR    (0)    2 :  0.043 0.631 0.170 0.157 
105 OmyJC19ROGR    (0)    2 :  0.180 0.620 0.128 0.072 
106 OmyJC19ROGR    (0)    2 :  0.927 0.033 0.021 0.019 
107 OmyJC19ROGR    (1)    2 :  0.138 0.202 0.285 0.375 
108 OmyJC19ROGR    (0)    2 :  0.078 0.352 0.299 0.271 
109 OmyJC19ROGR    (0)    2 :  0.225 0.047 0.323 0.405 
110 OmyJC19ROGR    (0)    2 :  0.316 0.505 0.098 0.080 
111 OmyJC19ROGR    (1)    2 :  0.112 0.667 0.099 0.122 
112 OmyJC19ROGR    (2)    2 :  0.144 0.087 0.450 0.319 
113 OmyJC19ROGR    (0)    2 :  0.699 0.068 0.102 0.130 
114 OmyJC19ROGR    (3)    2 :  0.063 0.158 0.388 0.392 
115 OmyJC19ROGR    (1)    2 :  0.079 0.475 0.358 0.088 
116 OmyJC19ROGR    (0)    2 :  0.124 0.117 0.349 0.410 
117 OmyJC19ROGR    (0)    2 :  0.219 0.084 0.387 0.309 
118 OmyJC19ROGR    (0)    2 :  0.036 0.253 0.341 0.370 
119 OmyJC19ROGR    (2)    2 :  0.053 0.074 0.385 0.488 
120 OmyJC19ROGR    (0)    2 :  0.026 0.847 0.068 0.059 
121 OmyJC19ROGR    (0)    2 :  0.062 0.054 0.498 0.387 
122 OmyJC19ROGR    (0)    2 :  0.080 0.256 0.320 0.344 
123 OmyJC19ROGR    (0)    2 :  0.033 0.232 0.323 0.412 
124 OmyJC19ROGR    (0)    2 :  0.156 0.083 0.604 0.157 
125 OmyJC19ROGR    (0)    2 :  0.132 0.529 0.223 0.116 
126 OmyJC19ROGR    (1)    2 :  0.740 0.058 0.113 0.090 
127 OmyJC19ROGR    (0)    2 :  0.054 0.083 0.231 0.632 
128 OmyJC19ROGR    (1)    2 :  0.067 0.703 0.085 0.145 
129 OmyJC19ROGR    (0)    2 :  0.344 0.245 0.218 0.192 
130 OmyJC19ROGR    (2)    2 :  0.081 0.040 0.620 0.260 
131 OmyJC19ROGR    (0)    2 :  0.114 0.333 0.387 0.167 
132 OmyJC19ROGR    (1)    2 :  0.056 0.646 0.129 0.170 
133 OmyJC19ROGR    (0)    2 :  0.031 0.157 0.509 0.304 
134 OmyJC19ROGR    (0)    2 :  0.089 0.190 0.243 0.477 
135 OmyJC19ROGR    (1)    2 :  0.032 0.880 0.048 0.040 
136 OmyJC19ROGR    (3)    2 :  0.051 0.216 0.285 0.447 
137 OmyJC19ROGR    (0)    2 :  0.204 0.060 0.334 0.401 
138 OmyJC19ROGR    (0)    2 :  0.748 0.038 0.137 0.077 
139 OmyJC19ROGR    (2)    2 :  0.033 0.103 0.544 0.320 
140 OmyJC19ROGR    (2)    2 :  0.117 0.110 0.294 0.478 
141 OmyJC19ROGR    (0)    2 :  0.347 0.199 0.214 0.240 
142 OmyJC19ROGR    (0)    2 :  0.347 0.267 0.169 0.217 
143 OmyJC19ROGR    (0)    2 :  0.063 0.774 0.110 0.053 
144 OmyJC19ROGR    (0)    2 :  0.024 0.102 0.513 0.361 
145 OmyJC19ROGR    (0)    2 :  0.040 0.058 0.603 0.299 
146 OmyJC19ROGR    (1)    2 :  0.087 0.714 0.091 0.108 
147 OmyJC19ROGR    (0)    2 :  0.085 0.196 0.239 0.479 
148 OmyJC19ROGR    (0)    2 :  0.029 0.206 0.402 0.363 
149 OmyJC19ROGR    (1)    2 :  0.101 0.540 0.147 0.211 
150 OmyJC19ROGR    (1)    2 :  0.074 0.616 0.122 0.188 
151 OmyJC19ROGR    (0)    2 :  0.144 0.226 0.270 0.360 
152 OmyJC19ROGR    (0)    2 :  0.065 0.184 0.442 0.309 
153 OmyJC19ROGR    (0)    2 :  0.037 0.871 0.040 0.052 
154 OmyJC19ROGR    (1)    2 :  0.083 0.072 0.424 0.420 
155 OmyJC19ROGR    (0)    2 :  0.110 0.355 0.256 0.279 
156 OmyJC19ROGR    (1)    2 :  0.140 0.287 0.237 0.335 
157 OmyJC19ROGR    (0)    2 :  0.092 0.311 0.400 0.197 
158 OmyJC19ROGR    (0)    2 :  0.024 0.311 0.298 0.367 
159 OmyJC19ROGR    (0)    2 :  0.063 0.060 0.490 0.388 
160 OmyJC19ROGR    (0)    2 :  0.081 0.390 0.221 0.308 
161 OmyJC19ROGR    (0)    2 :  0.033 0.389 0.358 0.220 
162 OmyJC19ROGR    (0)    2 :  0.074 0.213 0.259 0.455 
163 OmyJC19ROGR    (0)    2 :  0.053 0.672 0.131 0.144 
164 OmyJC19ROGR    (0)    2 :  0.043 0.106 0.414 0.437 
165 OmyJC19ROGR    (0)    2 :  0.027 0.212 0.448 0.312 
166 OmyJC19ROGR    (0)    2 :  0.065 0.105 0.520 0.310 
167 OmyJC19ROGR    (1)    2 :  0.110 0.510 0.196 0.184 
168 OmyJC19ROGR    (0)    2 :  0.086 0.160 0.314 0.440 
169 OmyJC19ROGR    (0)    2 :  0.938 0.013 0.024 0.026 
170 OmyJC19ROGR    (0)    2 :  0.073 0.743 0.108 0.076 
171 OmyJC19ROGR    (0)    2 :  0.034 0.101 0.513 0.351 
172 OmyJC19ROGR    (0)    2 :  0.357 0.410 0.093 0.141 
173 OmyJC19ROGR    (0)    2 :  0.898 0.028 0.039 0.035 
174 OmyJC19ROGR    (0)    2 :  0.038 0.197 0.606 0.160 
175 OmyJC19ROGR    (0)    2 :  0.038 0.104 0.569 0.290 
176 OmyJC19ROGR    (0)    2 :  0.102 0.666 0.075 0.156 
177 OmyJC19ROGR    (0)    2 :  0.020 0.843 0.081 0.055 
178 OmyJC19ROGR    (0)    2 :  0.055 0.028 0.473 0.444 
179 OmyJC19ROGR    (0)    2 :  0.030 0.489 0.299 0.182 
180 OmyJC19ROGR    (0)    2 :  0.862 0.055 0.040 0.043 
181 OmyJC19ROGR    (0)    2 :  0.064 0.107 0.502 0.327 
182 OmyJC19ROGR    (0)    2 :  0.167 0.122 0.348 0.363 
183 OmyJC19ROGR    (0)    2 :  0.044 0.103 0.534 0.320 
184 OmyJC19ROGR    (0)    2 :  0.659 0.146 0.083 0.111 
185 OmyJC19ROGR    (1)    2 :  0.017 0.214 0.296 0.473 
186 OmyJC19ROGR    (0)    2 :  0.099 0.657 0.143 0.101 
187 OmyJC19ROGR    (0)    2 :  0.036 0.077 0.706 0.182 
188 OmyJC19ROGR    (0)    2 :  0.047 0.175 0.546 0.232 
189 OmyJC19ROGR    (0)    2 :  0.212 0.388 0.187 0.213 
190 OmyJC19ROGR    (0)    2 :  0.046 0.779 0.082 0.093 
191 OmyJC19ROGR    (0)    2 :  0.049 0.590 0.265 0.096 
192 OmyJC19ROGR    (0)    2 :  0.048 0.037 0.234 0.681 
193 OmyJC19ROGR    (1)    2 :  0.158 0.194 0.300 0.348 
194 OmyJC19ROGR    (0)    2 :  0.024 0.062 0.178 0.736 
195 OmyJC19ROGR    (0)    2 :  0.811 0.034 0.068 0.087 
196 OmyJC19ROGR    (0)    2 :  0.046 0.046 0.769 0.140 
197 OmyJC19ROGR    (0)    2 :  0.075 0.467 0.204 0.254 
198 OmyJC19ROGR    (0)    2 :  0.759 0.076 0.079 0.085 
199 OmyJC19ROGR    (0)    2 :  0.033 0.121 0.449 0.396 
200 OmyJC19ROGR    (0)    2 :  0.084 0.712 0.100 0.104 
201 OmyJC19ROGR    (0)    2 :  0.034 0.106 0.455 0.405 
202 OmyJC19ROGR    (0)    2 :  0.015 0.861 0.052 0.072 
203 OmyJC19ROGR    (0)    2 :  0.054 0.175 0.538 0.233 
204 OmyJC19ROGR    (0)    2 :  0.062 0.217 0.290 0.430 
205 OmyJC19ROGR    (0)    2 :  0.156 0.123 0.528 0.192 
206 OmyJC19ROGR    (0)    2 :  0.873 0.042 0.043 0.043 
207 OmyJC19ROGR    (0)    2 :  0.314 0.138 0.329 0.219 
208 OmyJC19ROGR    (0)    2 :  0.049 0.071 0.378 0.502 
209 OmyJC19ROGR    (0)    2 :  0.539 0.250 0.118 0.093 
210 OmyJC19ROGR    (0)    2 :  0.899 0.024 0.045 0.032 
211 OmyJC19ROGR    (0)    2 :  0.215 0.215 0.217 0.353 
212 OmyJC19ROGR    (1)    2 :  0.187 0.526 0.133 0.154 
213 OmyJC19ROGR    (1)    2 :  0.044 0.123 0.587 0.247 
214 OmyJC19ROGR    (0)    2 :  0.051 0.070 0.537 0.343 
215 OmyJC19ROGR    (0)    2 :  0.036 0.106 0.142 0.716 
216 OmyJC19ROGR    (0)    2 :  0.820 0.036 0.080 0.064 
217 OmyJC19ROGR    (0)    2 :  0.433 0.108 0.234 0.224 
218 OmyJC19ROGR    (0)    2 :  0.045 0.570 0.258 0.127 
219 OmyJC19ROGR    (0)    2 :  0.112 0.047 0.274 0.568 
220 OmyJC19ROGR    (0)    2 :  0.019 0.198 0.359 0.425 
221 OmyJC19ROGR    (0)    2 :  0.276 0.102 0.451 0.171 
222 OmyJC19ROGR    (0)    2 :  0.050 0.435 0.244 0.271 
223 OmyJC19ROGR    (0)    2 :  0.064 0.157 0.448 0.331 
224 OmyJC19ROGR    (0)    2 :  0.041 0.080 0.327 0.552 
225 OmyJC19ROGR    (0)    2 :  0.934 0.022 0.017 0.027 
226 OmyJC19ROGR    (0)    2 :  0.238 0.057 0.316 0.389 
227 OmyJC19ROGR    (1)    2 :  0.903 0.041 0.032 0.024 
228 OmyJC19ROGR    (0)    2 :  0.044 0.044 0.429 0.483 
229 OmyJC19ROGR    (1)    2 :  0.039 0.180 0.556 0.225 
230 OmyJC19ROGR    (0)    2 :  0.238 0.242 0.386 0.133 
231 OmyJC19ROGR    (0)    2 :  0.106 0.085 0.471 0.338 
232 OmyJC19ROGR    (1)    2 :  0.066 0.220 0.363 0.351 
233 OmyJC19ROGR    (0)    2 :  0.181 0.145 0.407 0.268 
234 OmyJC19ROGR    (0)    2 :  0.917 0.027 0.027 0.029 
235 OmyJC19ROGR    (0)    2 :  0.669 0.131 0.075 0.124 
236 OmyJC19ROGR    (1)    2 :  0.040 0.242 0.238 0.481 
237 OmyJC19ROGR    (0)    2 :  0.081 0.180 0.255 0.484 
238 OmyJC19ROGR    (0)    2 :  0.114 0.066 0.432 0.387 
239 OmyJC19ROGR    (0)    2 :  0.107 0.119 0.168 0.606 
240 OmyJC19ROGR    (0)    2 :  0.066 0.159 0.540 0.235 
241 OmyJC19ROGR    (0)    2 :  0.129 0.534 0.200 0.137 
242 OmyJC19ROGR    (0)    2 :  0.023 0.237 0.145 0.595 
243 OmyJC19ROGR    (0)    2 :  0.070 0.449 0.271 0.210 
244 OmyJC19ROGR    (0)    2 :  0.093 0.484 0.279 0.144 
245 OmyJC19ROGR    (0)    2 :  0.926 0.020 0.028 0.026 
246 OmyJC19ROGR    (0)    2 :  0.213 0.555 0.116 0.117 
247 OmyJC19ROGR    (0)    2 :  0.648 0.140 0.118 0.094 
248 OmyJC19ROGR    (0)    2 :  0.577 0.105 0.163 0.155 
249 OmyJC19ROGR    (0)    2 :  0.090 0.069 0.587 0.254 
250 OmyJC19ROGR    (0)    2 :  0.111 0.137 0.331 0.420 
251 OmyJC19ROGR    (0)    2 :  0.058 0.121 0.597 0.224 
252 OmyJC19ROGR    (0)    2 :  0.043 0.821 0.069 0.067 
253 OmyJC19ROGR    (0)    2 :  0.119 0.113 0.339 0.429 
254 OmyJC19ROGR    (0)    2 :  0.087 0.552 0.196 0.165 
255 OmyJC19ROGR    (0)    2 :  0.046 0.640 0.198 0.117 
256 OmyJC19ROGR    (0)    2 :  0.340 0.411 0.156 0.094 
257 OmyJC19ROGR    (0)    2 :  0.097 0.088 0.673 0.142 
258 OmyAC19ROGR    (0)    1 :  0.217 0.198 0.253 0.331 
259 OmyAC19ROGR    (1)    1 :  0.471 0.089 0.148 0.291 
260 OmyAC19ROGR    (0)    1 :  0.032 0.072 0.202 0.694 
261 OmyAC19ROGR    (0)    1 :  0.080 0.063 0.439 0.419 
262 OmyAC19ROGR    (0)    1 :  0.138 0.171 0.316 0.375 
263 OmyAC19ROGR    (0)    1 :  0.071 0.569 0.194 0.166 
264 OmyAC19ROGR    (0)    1 :  0.082 0.165 0.468 0.285 
265 OmyAC19ROGR    (0)    1 :  0.057 0.313 0.340 0.290 
266 OmyAC19ROGR    (0)    1 :  0.034 0.067 0.733 0.166 
267 OmyAC19ROGR    (0)    1 :  0.175 0.146 0.382 0.297 
268 OmyAC19ROGR    (1)    1 :  0.203 0.511 0.122 0.164 
269 OmyAC19ROGR    (1)    1 :  0.206 0.075 0.409 0.311 
270 OmyAC19ROGR    (0)    1 :  0.045 0.528 0.312 0.115 
271 OmyAC19ROGR    (0)    1 :  0.334 0.109 0.229 0.327 
272 OmyAC19ROGR    (0)    1 :  0.210 0.056 0.448 0.286 
273 OmyAC19ROGR    (0)    1 :  0.052 0.249 0.351 0.348 
274 OmyAC19ROGR    (0)    1 :  0.812 0.050 0.087 0.051 
275 OmyAC19ROGR    (0)    1 :  0.135 0.406 0.162 0.297 
276 OmyAC19ROGR    (0)    1 :  0.092 0.141 0.249 0.517 
277 OmyAC19ROGR    (0)    1 :  0.107 0.052 0.315 0.526 
278 OmyAC19ROGR    (0)    1 :  0.364 0.081 0.307 0.247 
279 OmyAC19ROGR    (0)    1 :  0.235 0.063 0.164 0.538 
280 OmyAC19ROGR    (0)    1 :  0.164 0.422 0.254 0.159 
281 OmyAC19ROGR    (0)    1 :  0.066 0.150 0.315 0.470 
282 OmyAC19ROGR    (0)    1 :  0.225 0.219 0.278 0.278 
283 OmyAC19ROGR    (0)    1 :  0.053 0.089 0.362 0.496 
284 OmyAC19ROGR    (0)    1 :  0.037 0.204 0.516 0.243 
285 OmyAC19ROGR    (0)    1 :  0.062 0.366 0.249 0.323 
286 OmyAC19ROGR    (0)    1 :  0.034 0.284 0.359 0.324 
287 OmyAC19ROGR    (0)    1 :  0.957 0.013 0.015 0.015 
288 OmyAC19ROGR    (0)    1 :  0.804 0.046 0.062 0.088 
289 OmyAC19ROGR    (0)    1 :  0.175 0.108 0.294 0.423 
290 OmyAC19ROGR    (1)    1 :  0.938 0.020 0.020 0.022 
291 OmyAC19ROGR    (0)    1 :  0.452 0.191 0.191 0.166 
292 OmyAC19ROGR    (1)    1 :  0.203 0.081 0.351 0.365 
293 OmyAC19ROGR    (0)    1 :  0.030 0.740 0.125 0.105 
294 OmyAC19ROGR    (0)    1 :  0.414 0.074 0.245 0.267 
295 OmyAC19ROGR    (0)    1 :  0.041 0.197 0.385 0.377 
296 OmyAC19ROGR    (0)    1 :  0.047 0.154 0.235 0.565 
297 OmyAC19ROGR    (0)    1 :  0.793 0.035 0.088 0.084 
298 OmyAC19ROGR    (0)    1 :  0.039 0.068 0.352 0.541 
299 OmyAC19ROGR    (0)    1 :  0.298 0.333 0.128 0.242 
300 OmyAC19ROGR    (0)    1 :  0.048 0.172 0.322 0.458 
301 OmyAC19ROGR    (0)    1 :  0.905 0.023 0.037 0.035 
302 OmyAC19ROGR    (0)    1 :  0.515 0.081 0.167 0.237 
303 OmyAC19ROGR    (0)    1 :  0.141 0.075 0.364 0.420 
304 OmyAC19ROGR    (0)    1 :  0.178 0.110 0.173 0.539 
305 OmyAC19ROGR    (0)    1 :  0.050 0.104 0.336 0.510 
306 OmyAC19ROGR    (0)    1 :  0.724 0.027 0.175 0.074 
307 OmyAC19ROGR    (1)    1 :  0.035 0.372 0.310 0.282 
308 OmyAC19ROGR    (0)    1 :  0.124 0.097 0.385 0.394 
309 OmyAC19ROGR    (1)    1 :  0.897 0.034 0.037 0.033 
310 OmyAC19ROGR    (0)    1 :  0.432 0.099 0.289 0.180 
311 OmyAC19ROGR    (0)    1 :  0.512 0.076 0.147 0.265 
312 OmyAC19ROGR    (0)    1 :  0.047 0.588 0.181 0.184 
313 OmyAC19ROGR    (0)    1 :  0.026 0.158 0.391 0.425 
314 OmyAC19ROGR    (0)    1 :  0.058 0.693 0.117 0.132 
315 OmyAC19ROGR    (0)    1 :  0.086 0.140 0.517 0.258 
316 OmyAC19ROGR    (0)    1 :  0.049 0.113 0.503 0.335 
317 OmyAC19ROGR    (0)    1 :  0.066 0.579 0.144 0.211 
318 OmyAC19ROGR    (0)    1 :  0.035 0.498 0.286 0.181 
319 OmyAC19ROGR    (1)    1 :  0.028 0.164 0.456 0.352 
320 OmyAC19ROGR    (0)    1 :  0.017 0.087 0.593 0.302 
321 OmyAC19ROGR    (0)    1 :  0.040 0.100 0.459 0.400 
322 OmyAC19ROGR    (0)    1 :  0.552 0.091 0.182 0.174 
323 OmyAC19ROGR    (0)    1 :  0.032 0.041 0.539 0.387 
324 OmyAC19ROGR    (0)    1 :  0.036 0.215 0.483 0.266 
325 OmyAC19ROGR    (0)    1 :  0.413 0.070 0.320 0.197 
326 OmyAC19ROGR    (0)    1 :  0.074 0.059 0.586 0.281 
327 OmyAC19ROGR    (0)    1 :  0.050 0.237 0.319 0.394 
328 OmyAC20ROGR    (1)    1 :  0.044 0.216 0.282 0.458 
329 OmyAC20ROGR    (0)    1 :  0.102 0.474 0.170 0.254 
330 OmyAC20ROGR    (0)    1 :  0.096 0.263 0.346 0.296 
331 OmyAC20ROGR    (0)    1 :  0.349 0.179 0.309 0.163 
332 OmyAC20ROGR    (0)    1 :  0.276 0.328 0.228 0.169 
333 OmyAC20ROGR    (0)    1 :  0.353 0.301 0.224 0.122 
334 OmyAC20ROGR    (0)    1 :  0.028 0.699 0.075 0.198 
335 OmyAC20ROGR    (0)    1 :  0.065 0.274 0.368 0.292 
336 OmyAC20ROGR    (0)    1 :  0.178 0.181 0.281 0.360 
337 OmyAC20ROGR    (0)    1 :  0.492 0.104 0.216 0.187 
338 OmyAC20ROGR    (0)    1 :  0.188 0.393 0.217 0.201 
339 OmyAC20ROGR    (0)    1 :  0.135 0.123 0.393 0.350 
340 OmyAC20ROGR    (0)    1 :  0.061 0.815 0.069 0.055 
341 OmyAC20ROGR    (0)    1 :  0.106 0.681 0.116 0.096 
342 OmyAC20ROGR    (0)    1 :  0.213 0.313 0.232 0.243 
343 OmyAC20ROGR    (0)    1 :  0.087 0.475 0.256 0.182 
344 OmyAC20ROGR    (0)    1 :  0.215 0.466 0.205 0.115 
345 OmyAC20ROGR    (1)    1 :  0.192 0.071 0.431 0.306 
346 OmyAC20ROGR    (0)    1 :  0.252 0.215 0.342 0.191 
347 OmyAC20ROGR    (0)    1 :  0.294 0.144 0.365 0.197 
348 OmyAC20ROGR    (0)    1 :  0.239 0.553 0.115 0.093 
349 OmyAC20ROGR    (0)    1 :  0.075 0.516 0.256 0.153 
350 OmyAC20ROGR    (0)    1 :  0.106 0.116 0.338 0.441 
351 OmyAC20ROGR    (0)    1 :  0.164 0.323 0.236 0.276 
352 OmyAC20ROGR    (0)    1 :  0.068 0.114 0.302 0.515 
353 OmyAC20ROGR    (0)    1 :  0.042 0.168 0.573 0.217 
354 OmyAC20ROGR    (0)    1 :  0.314 0.434 0.115 0.137 
355 OmyAC20ROGR    (0)    1 :  0.092 0.479 0.161 0.268 
356 OmyAC20ROGR    (0)    1 :  0.061 0.193 0.234 0.512 
357 OmyAC20ROGR    (0)    1 :  0.128 0.086 0.473 0.313 
358 OmyAC20ROGR    (0)    1 :  0.060 0.103 0.433 0.403 
359 OmyAC20ROGR    (0)    1 :  0.236 0.031 0.149 0.584 
360 OmyAC20ROGR    (0)    1 :  0.280 0.189 0.314 0.216 
361 OmyAC20ROGR    (0)    1 :  0.049 0.063 0.556 0.332 
362 OmyAC20ROGR    (0)    1 :  0.062 0.062 0.465 0.410 
363 OmyAC20ROGR    (0)    1 :  0.171 0.404 0.262 0.163 
364 OmyAC20ROGR    (1)    1 :  0.050 0.516 0.125 0.309 
365 OmyAC20ROGR    (0)    1 :  0.029 0.103 0.500 0.367 
366 OmyAC20ROGR    (0)    1 :  0.044 0.345 0.486 0.125 
367 OmyAC20ROGR    (0)    1 :  0.134 0.126 0.510 0.230 
368 OmyAC20ROGR    (1)    1 :  0.092 0.059 0.216 0.632 
369 OmyAC20ROGR    (0)    1 :  0.355 0.261 0.186 0.198 
370 OmyAC20ROGR    (0)    1 :  0.756 0.079 0.071 0.095 
371 OmyAC20ROGR    (0)    1 :  0.860 0.034 0.050 0.056 
372 OmyAC20ROGR    (2)    1 :  0.920 0.018 0.034 0.028 
373 OmyAC20ROGR    (0)    1 :  0.486 0.056 0.295 0.163 
374 OmyAC20ROGR    (0)    1 :  0.038 0.251 0.354 0.356 
375 OmyAC20ROGR    (0)    1 :  0.100 0.091 0.545 0.263 
376 OmyAC20ROGR    (0)    1 :  0.579 0.112 0.127 0.181 
377 OmyAC20ROGR    (0)    1 :  0.030 0.410 0.383 0.177 
378 OmyAC20ROGR    (0)    1 :  0.028 0.272 0.242 0.457 
379 OmyAC20ROGR    (0)    1 :  0.493 0.195 0.158 0.154 
380 OmyAC20ROGR    (1)    1 :  0.036 0.101 0.670 0.193 
381 OmyAC20ROGR    (0)    1 :  0.126 0.061 0.346 0.467 
382 OmyAC20ROGR    (0)    1 :  0.876 0.024 0.060 0.039 
383 OmyAC20ROGR    (0)    1 :  0.194 0.040 0.468 0.299 
384 OmyAC20ROGR    (0)    1 :  0.401 0.210 0.169 0.221 
385 OmyAC20ROGR    (0)    1 :  0.280 0.039 0.311 0.370 
386 OmyAC20ROGR    (0)    1 :  0.167 0.147 0.473 0.213 
387 OmyAC20ROGR    (0)    1 :  0.365 0.046 0.351 0.237 
388 OmyAC20ROGR    (0)    1 :  0.330 0.382 0.160 0.129 
389 OmyAC20ROGR    (0)    1 :  0.039 0.060 0.428 0.473 
390 OmyAC20ROGR    (0)    1 :  0.029 0.138 0.429 0.404 
391 OmyAC20ROGR    (0)    1 :  0.468 0.225 0.157 0.149 
392 OmyAC20ROGR    (0)    1 :  0.353 0.205 0.214 0.228 
393 OmyAC20ROGR    (0)    1 :  0.089 0.319 0.396 0.196 
394 OmyAC20ROGR    (1)    1 :  0.121 0.070 0.203 0.606 
395 OmyAC20ROGR    (0)    1 :  0.089 0.298 0.270 0.342 
396 OmyAC20ROGR    (0)    1 :  0.063 0.105 0.397 0.435 
397 OmyAC20ROGR    (0)    1 :  0.303 0.063 0.371 0.263 
398 OmyAC20ROGR    (0)    1 :  0.732 0.131 0.068 0.068 
399 OmyAC20ROGR    (0)    1 :  0.256 0.148 0.362 0.233 
400 OmyAC20ROGR    (0)    1 :  0.171 0.160 0.315 0.353 
401 OmyAC20ROGR    (1)    1 :  0.865 0.061 0.034 0.040 
402 OmyAC20ROGR    (0)    1 :  0.038 0.625 0.171 0.165 
403 OmyAC20ROGR    (0)    1 :  0.186 0.399 0.144 0.272 
404 OmyAC20ROGR    (0)    1 :  0.030 0.406 0.291 0.273 
405 OmyAC20ROGR    (0)    1 :  0.377 0.054 0.351 0.217 
406 OmyAC20ROGR    (0)    1 :  0.102 0.361 0.249 0.288 
407 OmyAC20ROGR    (0)    1 :  0.070 0.046 0.517 0.367 
408 OmyAC20ROGR    (0)    1 :  0.112 0.321 0.310 0.256 
409 OmyAC20ROGR    (0)    1 :  0.075 0.043 0.426 0.456 
410 OmyAC20ROGR    (0)    1 :  0.910 0.017 0.035 0.038 
411 OmyAC20ROGR    (0)    1 :  0.617 0.083 0.136 0.164 
412 OmyAC20ROGR    (0)    1 :  0.144 0.403 0.268 0.185 
413 OmyAC20ROGR    (0)    1 :  0.057 0.049 0.414 0.480 
414 OmyAC20ROGR    (0)    1 :  0.397 0.302 0.099 0.202 
415 OmyAC20ROGR    (0)    1 :  0.038 0.257 0.264 0.440 
416 OmyAC20ROGR    (0)    1 :  0.095 0.303 0.335 0.268 
417 OmyAC20ROGR    (0)    1 :  0.037 0.180 0.409 0.374 
418 OmyAC20ROGR    (0)    1 :  0.197 0.119 0.309 0.375 
419 OmyAC20ROGR    (0)    1 :  0.438 0.055 0.230 0.276 
420 OmyAC20ROGR    (0)    1 :  0.040 0.306 0.290 0.364 
421 OmyAC20ROGR    (0)    1 :  0.126 0.306 0.342 0.226 
422 OmyAC20ROGR    (0)    1 :  0.908 0.031 0.029 0.033 
423 OmyAC20ROGR    (0)    1 :  0.042 0.038 0.689 0.232 
424 OmyAC20ROGR    (0)    1 :  0.032 0.061 0.384 0.523 
425 OmyAC20ROGR    (0)    1 :  0.877 0.073 0.024 0.026 
426 OmyAC20ROGR    (0)    1 :  0.115 0.086 0.437 0.362 
427 OmyAC20ROGR    (0)    1 :  0.229 0.097 0.375 0.299 
428 OmyAC20ROGR    (0)    1 :  0.930 0.025 0.022 0.023 
429 OmyAC20ROGR    (0)    1 :  0.035 0.112 0.370 0.483 
430 OmyAC20ROGR    (0)    1 :  0.121 0.052 0.345 0.482 
431 OmyAC20ROGR    (0)    1 :  0.544 0.135 0.157 0.165 
432 OmyAC20ROGR    (0)    1 :  0.876 0.038 0.046 0.040 
433 OmyAC20ROGR    (0)    1 :  0.898 0.044 0.027 0.031 
434 OmyAC20ROGR    (0)    1 :  0.244 0.040 0.257 0.459 
435 OmyAC20ROGR    (0)    1 :  0.025 0.215 0.542 0.217 
436 OmyAC20ROGR    (0)    1 :  0.057 0.037 0.658 0.247 
437 OmyAC20ROGR    (0)    1 :  0.675 0.067 0.116 0.143 
438 OmyAC20ROGR    (0)    1 :  0.429 0.076 0.181 0.315 
439 OmyAC20ROGR    (0)    1 :  0.074 0.078 0.480 0.368 
440 OmyAC20ROGR    (0)    1 :  0.801 0.062 0.083 0.053 
441 OmyAC20ROGR    (0)    1 :  0.030 0.143 0.342 0.485 
442 OmyAC20ROGR    (0)    1 :  0.085 0.095 0.342 0.478 
443 OmyAC20ROGR    (0)    1 :  0.026 0.563 0.102 0.309 
444 OmyAC20ROGR    (0)    1 :  0.133 0.053 0.481 0.333 
445 OmyAC20ROGR    (0)    1 :  0.127 0.070 0.379 0.424 
446 OmyJC18ROGR    (0)    2 :  0.068 0.625 0.149 0.158 
447 OmyJC18ROGR    (0)    2 :  0.066 0.111 0.544 0.279 
448 OmyJC18ROGR    (0)    2 :  0.082 0.050 0.600 0.268 
449 OmyJC18ROGR    (0)    2 :  0.713 0.086 0.091 0.109 
450 OmyJC18ROGR    (0)    2 :  0.703 0.102 0.070 0.124 
451 OmyJC18ROGR    (0)    2 :  0.881 0.031 0.036 0.051 
452 OmyJC18ROGR    (0)    2 :  0.324 0.266 0.182 0.228 
453 OmyJC18ROGR    (0)    2 :  0.040 0.677 0.105 0.177 
454 OmyJC18ROGR    (0)    2 :  0.883 0.032 0.042 0.043 
455 OmyJC18ROGR    (0)    2 :  0.044 0.070 0.409 0.477 
456 OmyJC18ROGR    (0)    2 :  0.864 0.031 0.053 0.051 
457 OmyJC18ROGR    (0)    2 :  0.061 0.078 0.603 0.259 
458 OmyJC18ROGR    (0)    2 :  0.187 0.513 0.149 0.151 
459 OmyJC18ROGR    (0)    2 :  0.026 0.382 0.221 0.371 
460 OmyJC18ROGR    (2)    2 :  0.475 0.099 0.133 0.292 
461 OmyJC18ROGR    (1)    2 :  0.364 0.293 0.163 0.181 
462 OmyJC18ROGR    (3)    2 :  0.430 0.192 0.136 0.241 
463 OmyJC18ROGR    (1)    2 :  0.748 0.086 0.083 0.083 
464 OmyJC18ROGR    (3)    2 :  0.032 0.051 0.653 0.264 
465 OmyJC18ROGR    (3)    2 :  0.071 0.062 0.420 0.446 
466 OmyJC18ROGR    (0)    2 :  0.204 0.118 0.363 0.314 
467 OmyJC18ROGR    (1)    2 :  0.050 0.094 0.300 0.556 
468 OmyJC18ROGR    (0)    2 :  0.070 0.060 0.349 0.521 
469 OmyJC18ROGR    (0)    2 :  0.796 0.049 0.061 0.094 
470 OmyJC18ROGR    (3)    2 :  0.588 0.093 0.161 0.157 
471 OmyJC18ROGR    (1)    2 :  0.355 0.181 0.229 0.234 
472 OmyJC18ROGR    (1)    2 :  0.113 0.088 0.484 0.315 
473 OmyJC18ROGR    (2)    2 :  0.037 0.093 0.671 0.199 
474 OmyJC18ROGR    (0)    2 :  0.055 0.592 0.210 0.142 
475 OmyJC18ROGR    (1)    2 :  0.689 0.201 0.048 0.061 
476 OmyJC18ROGR    (2)    2 :  0.026 0.464 0.266 0.244 
477 OmyJC18ROGR    (3)    2 :  0.122 0.101 0.206 0.571 
478 OmyJC18ROGR    (0)    2 :  0.069 0.517 0.245 0.168 
479 OmyJC18ROGR    (0)    2 :  0.029 0.090 0.529 0.351 
480 OmyJC18ROGR    (0)    2 :  0.183 0.104 0.405 0.307 
481 OmyJC18ROGR    (2)    2 :  0.266 0.253 0.279 0.202 
482 OmyJC18ROGR    (3)    2 :  0.025 0.107 0.213 0.654 
483 OmyJC18ROGR    (3)    2 :  0.052 0.046 0.344 0.559 
484 OmyJC18ROGR    (3)    2 :  0.063 0.245 0.180 0.512 
485 OmyJC18ROGR    (2)    2 :  0.685 0.063 0.147 0.104 
486 OmyJC18ROGR    (2)    2 :  0.462 0.095 0.174 0.269 
487 OmyJC18ROGR    (1)    2 :  0.139 0.524 0.180 0.156 
488 OmyJC18ROGR    (3)    2 :  0.089 0.182 0.380 0.349 
489 OmyJC18ROGR    (0)    2 :  0.045 0.268 0.329 0.359 
490 OmyJC18ROGR    (2)    2 :  0.110 0.164 0.271 0.455 
491 OmyJC18ROGR    (4)    2 :  0.159 0.600 0.108 0.133 
492 OmyJC18ROGR    (4)    2 :  0.029 0.783 0.089 0.100 
493 OmyJC18ROGR    (3)    2 :  0.166 0.073 0.402 0.359 
494 OmyJC18ROGR    (3)    2 :  0.887 0.027 0.046 0.040 
495 OmyJC18ROGR    (3)    2 :  0.185 0.584 0.139 0.092 
496 OmyJC18ROGR    (0)    2 :  0.101 0.357 0.223 0.319 
497 OmyJC18ROGR    (5)    2 :  0.133 0.250 0.255 0.362 
498 OmyJC18ROGR    (3)    2 :  0.279 0.225 0.273 0.223 
499 OmyJC18ROGR    (1)    2 :  0.063 0.247 0.250 0.441 
500 OmyJC18ROGR    (1)    2 :  0.033 0.174 0.343 0.450 
501 OmyJC18ROGR    (3)    2 :  0.522 0.119 0.216 0.143 
502 OmyJC18ROGR    (1)    2 :  0.247 0.049 0.266 0.438 
503 OmyJC18ROGR    (4)    2 :  0.065 0.034 0.600 0.300 
504 OmyJC18ROGR    (1)    2 :  0.364 0.051 0.169 0.417 
505 OmyJC18ROGR    (0)    2 :  0.279 0.361 0.157 0.204 
506 OmyJC18ROGR    (6)    2 :  0.087 0.414 0.255 0.243 
507 OmyJC18ROGR    (0)    2 :  0.183 0.103 0.362 0.352 
508 OmyJC18ROGR    (0)    2 :  0.105 0.100 0.273 0.522 
509 OmyJC18ROGR    (2)    2 :  0.903 0.034 0.028 0.035 
510 OmyJC18ROGR    (1)    2 :  0.039 0.193 0.289 0.479 
511 OmyJC18ROGR    (3)    2 :  0.146 0.704 0.073 0.076 
512 OmyJC18ROGR    (2)    2 :  0.800 0.035 0.082 0.082 
513 OmyJC18ROGR    (7)    2 :  0.230 0.540 0.107 0.123 
514 OmyJC18ROGR    (3)    2 :  0.600 0.227 0.090 0.083 
515 OmyJC18ROGR    (0)    2 :  0.093 0.165 0.352 0.390 
516 OmyJC18ROGR    (2)    2 :  0.239 0.138 0.466 0.157 
517 OmyJC18ROGR    (2)    2 :  0.292 0.356 0.164 0.188 
518 OmyJC18ROGR    (0)    2 :  0.056 0.102 0.447 0.394 
519 OmyJC18ROGR    (7)    2 :  0.080 0.756 0.103 0.061 
520 OmyJC18ROGR    (4)    2 :  0.250 0.496 0.146 0.108 
521 OmyJC18ROGR    (1)    2 :  0.234 0.372 0.196 0.198 
522 OmyJC18ROGR    (1)    2 :  0.162 0.055 0.356 0.426 
523 OmyJC18ROGR    (3)    2 :  0.068 0.134 0.278 0.520 
524 OmyJC18ROGR    (1)    2 :  0.052 0.054 0.402 0.491 
525 OmyJC18ROGR    (2)    2 :  0.199 0.387 0.127 0.288 
526 OmyJC18ROGR    (1)    2 :  0.100 0.370 0.212 0.319 
527 OmyJC18ROGR    (0)    2 :  0.046 0.401 0.312 0.242 
528 OmyJC18ROGR    (0)    2 :  0.057 0.096 0.496 0.351 
529 OmyJC18ROGR    (1)    2 :  0.038 0.113 0.624 0.225 
530 OmyJC18ROGR    (0)    2 :  0.037 0.051 0.287 0.626 
531 OmyJC18ROGR    (0)    2 :  0.055 0.046 0.681 0.218 
532 OmyJC18ROGR    (1)    2 :  0.031 0.069 0.378 0.522 
533 OmyJC18ROGR    (2)    2 :  0.026 0.241 0.561 0.173 
534 OmyJC18ROGR    (2)    2 :  0.078 0.097 0.452 0.374 
535 OmyJC18ROGR    (0)    2 :  0.067 0.472 0.231 0.230 
536 OmyJC18ROGR    (0)    2 :  0.046 0.800 0.095 0.059 
537 OmyJC18ROGR    (0)    2 :  0.039 0.491 0.248 0.222 
538 OmyJC18ROGR    (0)    2 :  0.049 0.048 0.739 0.165 
539 OmyJC18ROGR    (1)    2 :  0.070 0.112 0.354 0.464 
540 OmyJC18ROGR    (6)    2 :  0.061 0.185 0.422 0.331 
541 OmyJC18ROGR    (1)    2 :  0.074 0.181 0.594 0.152 
542 OmyJC18ROGR    (1)    2 :  0.214 0.185 0.356 0.246 
543 OmyJC18ROGR    (0)    2 :  0.267 0.102 0.381 0.249 
544 OmyJC18ROGR    (2)    2 :  0.050 0.297 0.391 0.262 
545 OmyJC18ROGR    (1)    2 :  0.642 0.025 0.097 0.236 
546 OmyJC18ROGR    (6)    2 :  0.025 0.060 0.733 0.181 
547 OmyJC18ROGR    (0)    2 :  0.135 0.034 0.480 0.350 
548 OmyJC18ROGR    (1)    2 :  0.215 0.247 0.307 0.231 
549 OmyJC18ROGR    (0)    2 :  0.055 0.078 0.632 0.234 
550 OmyJC18ROGR    (1)    2 :  0.807 0.073 0.062 0.058 
551 OmyJC18ROGR    (1)    2 :  0.069 0.686 0.120 0.125 
552 OmyJC18ROGR    (2)    2 :  0.126 0.084 0.561 0.229 
553 OmyJC18ROGR    (7)    2 :  0.089 0.180 0.415 0.315 
554 OmyJC18ROGR    (2)    2 :  0.038 0.163 0.543 0.257 
555 OmyJC18ROGR    (3)    2 :  0.049 0.289 0.343 0.319 
556 OmyJC18ROGR    (0)    2 :  0.089 0.782 0.088 0.041 
557 OmyJC18ROGR    (1)    2 :  0.572 0.102 0.143 0.183 
558 OmyJC18ROGR    (0)    2 :  0.174 0.709 0.054 0.063 
559 OmyJC18ROGR    (0)    2 :  0.031 0.073 0.155 0.741 
560 OmyJC18ROGR    (5)    2 :  0.134 0.314 0.161 0.391 
561 OmyJC18ROGR    (0)    2 :  0.031 0.048 0.330 0.591 
562 OmyJC18ROGR    (6)    2 :  0.059 0.450 0.351 0.140 
563 OmyJC18ROGR    (2)    2 :  0.086 0.266 0.404 0.244 
564 OmyJC18ROGR    (3)    2 :  0.354 0.417 0.144 0.086 
565 OmyJC18ROGR    (3)    2 :  0.114 0.222 0.279 0.385 
566 OmyJC18ROGR    (1)    2 :  0.083 0.066 0.282 0.570 
567 OmyJC18ROGR    (0)    2 :  0.033 0.097 0.189 0.681 
568 OmyJC18ROGR    (3)    2 :  0.153 0.418 0.321 0.108 
569 OmyJC18ROGR    (2)    2 :  0.070 0.130 0.367 0.433 
570 OmyJC18ROGR    (0)    2 :  0.087 0.053 0.417 0.443 
571 OmyJC18ROGR    (1)    2 :  0.027 0.040 0.532 0.400 
572 OmyJC18ROGR    (4)    2 :  0.065 0.551 0.146 0.238 
573 OmyJC18ROGR    (3)    2 :  0.523 0.151 0.133 0.192 
574 OmyJC18ROGR    (5)    2 :  0.233 0.157 0.423 0.187 
575 OmyJC18ROGR    (3)    2 :  0.037 0.457 0.349 0.157 
576 OmyJC18ROGR    (0)    2 :  0.081 0.242 0.430 0.247 
577 OmyJC18ROGR    (0)    2 :  0.876 0.026 0.051 0.047 
578 OmyJC18ROGR    (1)    2 :  0.043 0.064 0.446 0.446 
579 OmyJC18ROGR    (0)    2 :  0.796 0.085 0.051 0.068 
580 OmyJC18ROGR    (0)    2 :  0.024 0.360 0.279 0.337 
581 OmyJC18ROGR    (3)    2 :  0.077 0.093 0.290 0.540 
582 OmyJC18ROGR    (6)    2 :  0.037 0.308 0.318 0.336 
583 OmyJC18ROGR    (3)    2 :  0.045 0.465 0.354 0.136 
584 OmyJC18ROGR    (3)    2 :  0.098 0.273 0.323 0.307 
585 OmyJC18ROGR    (1)    2 :  0.096 0.129 0.411 0.363 
586 OmyJC18ROGR    (1)    2 :  0.021 0.106 0.573 0.300 
587 OmyJC18ROGR    (0)    2 :  0.927 0.020 0.028 0.024 
588 OmyJC18ROGR    (0)    2 :  0.255 0.534 0.078 0.133 
589 OmyJC18ROGR    (1)    2 :  0.087 0.169 0.511 0.233 
590 OmyJC18ROGR    (2)    2 :  0.013 0.037 0.655 0.295 
591 OmyJC18ROGR    (0)    2 :  0.070 0.167 0.430 0.333 
592 OmyJC18ROGR    (3)    2 :  0.087 0.100 0.493 0.320 
593 OmyJC18ROGR    (0)    2 :  0.153 0.412 0.173 0.262 
594 OmyJC18ROGR    (1)    2 :  0.049 0.119 0.382 0.449 
595 OmyJC18ROGR    (0)    2 :  0.110 0.550 0.165 0.175 
596 OmyJC18ROGR    (1)    2 :  0.123 0.141 0.396 0.340 
597 OmyJC18ROGR    (0)    2 :  0.087 0.247 0.384 0.282 
598 OmyJC18ROGR    (1)    2 :  0.082 0.074 0.403 0.441 
599 OmyJC18ROGR    (0)    2 :  0.069 0.086 0.498 0.347 
600 OmyJC18ROGR    (0)    2 :  0.048 0.547 0.226 0.179 
601 OmyJC18ROGR    (0)    2 :  0.052 0.295 0.289 0.364 
602 OmyJC18ROGR    (0)    2 :  0.111 0.093 0.218 0.578 
603 OmyJC18ROGR    (0)    2 :  0.045 0.453 0.282 0.220 
604 OmyJC18ROGR    (0)    2 :  0.062 0.256 0.413 0.268 
605 OmyJC18ROGR    (0)    2 :  0.037 0.778 0.080 0.105 
606 OmyJC18ROGR    (0)    2 :  0.083 0.391 0.360 0.166 
607 OmyJC18ROGR    (0)    2 :  0.070 0.079 0.333 0.518 
608 OmyJC18ROGR    (0)    2 :  0.033 0.039 0.505 0.423 
609 OmyJC18ROGR    (0)    2 :  0.067 0.673 0.100 0.159 
610 OmyJC18ROGR    (4)    2 :  0.830 0.098 0.034 0.038 
611 OmyJC18ROGR    (0)    2 :  0.312 0.334 0.164 0.190 
612 OmyJC18ROGR    (2)    2 :  0.062 0.195 0.464 0.279 
613 OmyJC18ROGR    (0)    2 :  0.113 0.257 0.404 0.226 
614 OmyJC18ROGR    (0)    2 :  0.135 0.040 0.614 0.210 
615 OmyJC18ROGR    (0)    2 :  0.026 0.274 0.538 0.163 
616 OmyJC18ROGR    (0)    2 :  0.162 0.331 0.156 0.351 
617 OmyJC18ROGR    (0)    2 :  0.057 0.272 0.300 0.370 
618 OmyJC18ROGR    (0)    2 :  0.130 0.050 0.446 0.374 
619 OmyJC18ROGR    (0)    2 :  0.042 0.543 0.235 0.179 
620 OmyJC18ROGR    (0)    2 :  0.184 0.542 0.127 0.147 
621 OmyJC18ROGR    (1)    2 :  0.112 0.337 0.233 0.318 
622 OmyJC18ROGR    (2)    2 :  0.073 0.661 0.125 0.141 
623 OmyJC18ROGR    (1)    2 :  0.078 0.094 0.505 0.322 
624 OmyJC18ROGR    (2)    2 :  0.064 0.110 0.674 0.151 
625 OmyJC18ROGR    (0)    2 :  0.130 0.056 0.601 0.213 
626 OmyJC18ROGR    (6)    2 :  0.047 0.158 0.613 0.182 
627 OmyJC18ROGR    (0)    2 :  0.189 0.319 0.309 0.183 
628 OmyJC18ROGR    (0)    2 :  0.945 0.021 0.017 0.018 
629 OmyJC18ROGR    (1)    2 :  0.158 0.571 0.155 0.116 
630 OmyJC18ROGR    (1)    2 :  0.032 0.671 0.151 0.147 
631 OmyJC18ROGR    (3)    2 :  0.045 0.092 0.476 0.387 
632 OmyJC18ROGR    (0)    2 :  0.036 0.848 0.060 0.055 
633 OmyJC18ROGR    (4)    2 :  0.053 0.191 0.384 0.373 
634 OmyJC18ROGR    (2)    2 :  0.395 0.419 0.116 0.070 
635 OmyJC18ROGR    (0)    2 :  0.031 0.383 0.190 0.396 
636 OmyJC18ROGR    (0)    2 :  0.544 0.161 0.113 0.182 
637 OmyJC18ROGR    (0)    2 :  0.121 0.280 0.439 0.160 
638 OmyJC18ROGR    (0)    2 :  0.054 0.251 0.149 0.546 
639 OmyJC18ROGR    (1)    2 :  0.143 0.156 0.370 0.331 
640 OmyJC18ROGR    (1)    2 :  0.405 0.088 0.342 0.165 
641 OmyJC18ROGR    (0)    2 :  0.318 0.392 0.115 0.175 
642 OmyJC18ROGR    (3)    2 :  0.129 0.140 0.535 0.196 
643 OmyJC18ROGR    (1)    2 :  0.057 0.375 0.230 0.337 
644 OmyJC18ROGR    (7)    2 :  0.020 0.089 0.488 0.403 
645 OmyJC18ROGR    (4)    2 :  0.119 0.121 0.369 0.391 
646 OmyJC18ROGR    (0)    2 :  0.035 0.281 0.265 0.419 
647 OmyJC18ROGR    (1)    2 :  0.040 0.056 0.498 0.406 
648 OmyJC18ROGR    (1)    2 :  0.096 0.519 0.224 0.161 
649 OmyJC18ROGR    (0)    2 :  0.051 0.131 0.278 0.540 
650 OmyJC18ROGR    (1)    2 :  0.022 0.167 0.484 0.327 
651 OmyJC18ROGR    (5)    2 :  0.879 0.052 0.031 0.037 
652 OmyJC18ROGR    (1)    2 :  0.152 0.276 0.342 0.230 
653 OmyJC18ROGR    (3)    2 :  0.087 0.443 0.164 0.305 
654 OmyJC18ROGR    (1)    2 :  0.128 0.077 0.481 0.315 
655 OmyJC18ROGR    (2)    2 :  0.298 0.114 0.271 0.317 
656 OmyJC18ROGR    (0)    2 :  0.032 0.106 0.522 0.340 
657 OmyJC18ROGR    (0)    2 :  0.053 0.397 0.291 0.260 
658 OmyJC18ROGR    (0)    2 :  0.060 0.187 0.270 0.483 
659 OmyJC18ROGR    (5)    2 :  0.018 0.343 0.289 0.350 
660 OmyJC18ROGR    (3)    2 :  0.140 0.173 0.325 0.362 
661 OmyJC18ROGR    (2)    2 :  0.026 0.463 0.312 0.199 
662 OmyJC18ROGR    (1)    2 :  0.097 0.504 0.265 0.134 
663 OmyJC18ROGR    (2)    2 :  0.311 0.250 0.180 0.258 
664 OmyJC18ROGR    (0)    2 :  0.048 0.439 0.261 0.252 
665 OmyJC18ROGR    (0)    2 :  0.116 0.553 0.191 0.139 
666 OmyJC18ROGR    (0)    2 :  0.834 0.043 0.060 0.063 
667 OmyJC18ROGR    (0)    2 :  0.387 0.257 0.108 0.248 
668 OmyJC18ROGR    (2)    2 :  0.278 0.087 0.321 0.314 
669 OmyJC18ROGR    (4)    2 :  0.137 0.071 0.322 0.469 
670 OmyJC18ROGR    (6)    2 :  0.046 0.030 0.336 0.588 
671 OmyJC18ROGR    (3)    2 :  0.036 0.850 0.061 0.053 
672 OmyJC18ROGR    (0)    2 :  0.027 0.653 0.159 0.161 
673 OmyJC18ROGR    (4)    2 :  0.027 0.440 0.173 0.360 
674 OmyJC18ROGR    (0)    2 :  0.133 0.316 0.220 0.331 
675 OmyJC18ROGR    (0)    2 :  0.059 0.321 0.299 0.321 
676 OmyJC18ROGR    (1)    2 :  0.063 0.342 0.324 0.271 
677 OmyJC18ROGR    (3)    2 :  0.261 0.093 0.181 0.465 
678 OmyJC18ROGR    (6)    2 :  0.042 0.628 0.117 0.213 
679 OmyJC18ROGR    (1)    2 :  0.206 0.039 0.286 0.468 
680 OmyJC18ROGR    (1)    2 :  0.059 0.573 0.226 0.142 
681 OmyJC18ROGR    (1)    2 :  0.342 0.287 0.105 0.265 
682 OmyJC18ROGR    (1)    2 :  0.396 0.197 0.230 0.177 
683 OmyJC18ROGR    (0)    2 :  0.089 0.047 0.429 0.435 
684 OmyJC18ROGR    (0)    2 :  0.043 0.139 0.426 0.392 
685 OmyJC18ROGR    (0)    2 :  0.040 0.069 0.218 0.673 
686 OmyJC18ROGR    (0)    2 :  0.030 0.080 0.168 0.722 
687 OmyJC18ROGR    (3)    2 :  0.043 0.162 0.444 0.352 
688 OmyJC18ROGR    (1)    2 :  0.308 0.297 0.256 0.139 
689 OmyJC18ROGR    (1)    2 :  0.578 0.145 0.121 0.156 
690 OmyJC18ROGR    (5)    2 :  0.122 0.683 0.112 0.083 
691 OmyJC18ROGR    (5)    2 :  0.255 0.260 0.110 0.376 
692 OmyJC18ROGR    (0)    2 :  0.261 0.080 0.157 0.502 
693 OmyJC18ROGR    (2)    2 :  0.036 0.378 0.225 0.361 
694 OmyJC18ROGR    (0)    2 :  0.026 0.741 0.094 0.139 
695 OmyJC18ROGR    (0)    2 :  0.353 0.098 0.146 0.403 
696 OmyJC18ROGR    (0)    2 :  0.024 0.025 0.169 0.783 
697 OmyJC18ROGR    (2)    2 :  0.081 0.548 0.151 0.220 
698 OmyJC18ROGR    (0)    2 :  0.023 0.398 0.317 0.263 
699 OmyJC18ROGR    (1)    2 :  0.112 0.670 0.126 0.092 
700 OmyJC18ROGR    (0)    2 :  0.106 0.053 0.601 0.239 
701 OmyJC18ROGR    (0)    2 :  0.081 0.375 0.167 0.377 
702 OmyJC18ROGR    (1)    2 :  0.350 0.271 0.078 0.301 
703 OmyJC18ROGR    (1)    2 :  0.206 0.035 0.276 0.482 
704 OmyJC18ROGR    (0)    2 :  0.585 0.105 0.113 0.198 
705 OmyJC18ROGR    (0)    2 :  0.045 0.223 0.507 0.225 
706 OmyJC18ROGR    (0)    2 :  0.395 0.217 0.136 0.252 
707 OmyJC18ROGR    (1)    2 :  0.039 0.837 0.067 0.057 
708 OmyJC18ROGR    (1)    2 :  0.186 0.263 0.383 0.168 
709 OmyJC18ROGR    (0)    2 :  0.427 0.168 0.146 0.258 
710 OmyJC18ROGR    (0)    2 :  0.075 0.256 0.364 0.305 
711 OmyJC18ROGR    (0)    2 :  0.239 0.055 0.335 0.371 
712 OmyJC18ROGR    (1)    2 :  0.062 0.150 0.370 0.417 
713 OmyJC18ROGR    (0)    2 :  0.110 0.102 0.152 0.636 
714 OmyJC18ROGR    (0)    2 :  0.077 0.072 0.621 0.230 
715 OmyJC18ROGR    (0)    2 :  0.123 0.061 0.388 0.428 
716 OmyJC18ROGR    (0)    2 :  0.577 0.116 0.147 0.159 
717 OmyJC18ROGR    (1)    2 :  0.090 0.598 0.118 0.194 
718 OmyJC18ROGR    (1)    2 :  0.057 0.629 0.134 0.180 
719 OmyJC18ROGR    (7)    2 :  0.019 0.698 0.102 0.181 
720 OmyJC18ROGR    (2)    2 :  0.068 0.077 0.597 0.257 
721 OmyJC18ROGR    (1)    2 :  0.065 0.436 0.270 0.229 
722 OmyJC18ROGR    (0)    2 :  0.060 0.254 0.266 0.420 
723 OmyJC18ROGR    (1)    2 :  0.052 0.593 0.154 0.201 
724 OmyJC18ROGR    (0)    2 :  0.495 0.060 0.150 0.295 
725 OmyJC18ROGR    (0)    2 :  0.063 0.213 0.573 0.151 
726 OmyJC18ROGR    (0)    2 :  0.057 0.249 0.415 0.279 
727 OmyJC18ROGR    (1)    2 :  0.071 0.816 0.045 0.068 
728 OmyJC18ROGR    (0)    2 :  0.265 0.323 0.196 0.217 
729 OmyJC18ROGR    (1)    2 :  0.074 0.291 0.443 0.192 
730 OmyJC18ROGR    (0)    2 :  0.158 0.121 0.342 0.379 
731 OmyJC18ROGR    (2)    2 :  0.712 0.102 0.084 0.102 
732 OmyJC18ROGR    (1)    2 :  0.235 0.608 0.075 0.082 
733 OmyJC18ROGR    (0)    2 :  0.040 0.089 0.437 0.434 
734 OmyJC18ROGR    (0)    2 :  0.040 0.078 0.642 0.241 
735 OmyJC18ROGR    (0)    2 :  0.034 0.352 0.419 0.194 
736 OmyJC18ROGR    (0)    2 :  0.156 0.049 0.368 0.427 
737 OmyJC18ROGR    (0)    2 :  0.099 0.089 0.243 0.570 
738 OmyJC18ROGR    (0)    2 :  0.286 0.168 0.261 0.285 
739 OmyJC18ROGR    (0)    2 :  0.127 0.384 0.341 0.148 
740 OmyJC18ROGR    (0)    2 :  0.016 0.336 0.478 0.171 
741 OmyJC18ROGR    (0)    2 :  0.252 0.072 0.167 0.509 
742 OmyJC18ROGR    (0)    2 :  0.115 0.258 0.227 0.400 
743 OmyJC18ROGR    (0)    2 :  0.052 0.036 0.236 0.676 
744 OmyJC18ROGR    (0)    2 :  0.030 0.132 0.660 0.178 
745 OmyJC18ROGR    (0)    2 :  0.042 0.096 0.538 0.323 
746 OmyJC18ROGR    (0)    2 :  0.529 0.061 0.206 0.204 
747 OmyJC18ROGR    (0)    2 :  0.911 0.019 0.036 0.033 
748 OmyJC18ROGR    (2)    2 :  0.115 0.034 0.150 0.701 
749 OmyJC18ROGR    (5)    2 :  0.272 0.490 0.084 0.155 
750 OmyJC18ROGR    (1)    2 :  0.087 0.142 0.453 0.317 
751 OmyJC18ROGR    (0)    2 :  0.345 0.040 0.294 0.321 
752 OmyJC18ROGR    (3)    2 :  0.021 0.159 0.336 0.484 
753 OmyJC18ROGR    (0)    2 :  0.018 0.030 0.232 0.720 
754 OmyJC18ROGR    (0)    2 :  0.050 0.128 0.409 0.413 
755 OmyJC18ROGR    (0)    2 :  0.033 0.896 0.030 0.041 
756 OmyJC18ROGR    (0)    2 :  0.188 0.054 0.299 0.458 
757 OmyJC18ROGR    (0)    2 :  0.071 0.448 0.183 0.298 
758 OmyJC18ROGR    (1)    2 :  0.164 0.138 0.533 0.165 
759 OmyJC18ROGR    (0)    2 :  0.114 0.194 0.318 0.374 
760 OmyJC18ROGR    (0)    2 :  0.385 0.131 0.229 0.254 
761 OmyJC18ROGR    (0)    2 :  0.016 0.039 0.323 0.622 
762 OmyJC18ROGR    (0)    2 :  0.033 0.052 0.511 0.404 
763 OmyJC18ROGR    (0)    2 :  0.243 0.108 0.208 0.441 
764 OmyAC19ROGR    (0)    4 :  0.062 0.177 0.479 0.282 
765 OmyJC18ROGR    (0)    2 :  0.094 0.104 0.239 0.563 
766 OmyAC19ROGR    (0)    4 :  0.028 0.111 0.459 0.402 
767 OmyAC19APPR    (0)    4 :  0.022 0.044 0.245 0.689 
768 OmyAC19APPR    (0)    4 :  0.072 0.046 0.278 0.604 
769 OmyJC18ROGR    (0)    2 :  0.052 0.272 0.261 0.415 
770 OmyAC19APPR    (0)    4 :  0.045 0.100 0.240 0.615 
771 OmyAC19CORH    (1)    3 :  0.045 0.600 0.118 0.236 
772 OmyJC18ROGR    (0)    2 :  0.050 0.087 0.259 0.604 
773 OmyAC19CORH    (0)    3 :  0.179 0.579 0.164 0.078 
774 OmyAC19CORH    (0)    3 :  0.045 0.833 0.064 0.058 
775 OmyAC19CORH    (0)    3 :  0.022 0.911 0.036 0.032 
776 OmyAC19CORH    (0)    3 :  0.076 0.850 0.038 0.035 
777 OmyAC19CORH    (0)    3 :  0.031 0.885 0.044 0.040 
778 OmyAC19ROGR    (3)    4 :  0.140 0.032 0.487 0.341 
779 OmyJC18ROGR    (1)    2 :  0.113 0.209 0.285 0.393 
780 OmyAC19ROGR    (0)    4 :  0.066 0.106 0.363 0.464 
781 OmyAC19ROGR    (0)    4 :  0.041 0.057 0.295 0.607 
782 OmyAC19APPR    (0)    4 :  0.093 0.158 0.535 0.215 
783 OmyAC19APPR    (0)    4 :  0.155 0.054 0.356 0.435 
784 OmyJC18ROGR    (0)    2 :  0.555 0.173 0.130 0.141 
785 OmyAC19APPR    (0)    4 :  0.056 0.047 0.222 0.676 
786 OmyAC19CORH    (0)    3 :  0.357 0.233 0.232 0.178 
787 OmyAC19CORH    (0)    3 :  0.034 0.905 0.029 0.032 
788 OmyAC19CORH    (0)    3 :  0.022 0.822 0.103 0.053 
789 OmyAC19CORH    (0)    3 :  0.070 0.620 0.099 0.211 
790 OmyAC19CORH    (1)    3 :  0.048 0.763 0.106 0.083 
791 OmyAC19CORH    (0)    3 :  0.053 0.499 0.287 0.161 
792 OmyAC19ROGR    (2)    4 :  0.035 0.168 0.335 0.461 
793 OmyAC19ROGR    (4)    4 :  0.071 0.107 0.458 0.364 
794 OmyAC19ROGR    (0)    4 :  0.018 0.268 0.221 0.493 
795 OmyAC19APPR    (2)    4 :  0.184 0.064 0.458 0.295 
796 OmyAC19APPR    (0)    4 :  0.075 0.196 0.270 0.459 
797 OmyJC18ROGR    (1)    2 :  0.370 0.138 0.273 0.219 
798 OmyAC19APPR    (0)    4 :  0.183 0.239 0.230 0.348 
799 OmyAC19CORH    (1)    3 :  0.112 0.616 0.142 0.130 
800 OmyJC18ROGR    (0)    2 :  0.103 0.595 0.198 0.103 
801 OmyAC19CORH    (1)    3 :  0.033 0.526 0.141 0.300 
802 OmyAC19CORH    (1)    3 :  0.129 0.807 0.029 0.034 
803 OmyAC19CORH    (0)    3 :  0.030 0.865 0.047 0.058 
804 OmyAC19CORH    (0)    3 :  0.024 0.913 0.031 0.032 
805 OmyAC19ROGR    (0)    4 :  0.069 0.105 0.657 0.168 
806 OmyAC19ROGR    (1)    4 :  0.024 0.062 0.288 0.626 
807 OmyAC19APPR    (0)    4 :  0.082 0.165 0.549 0.203 
808 OmyAC19APPR    (0)    4 :  0.074 0.061 0.486 0.380 
809 OmyJC18ROGR    (0)    2 :  0.089 0.558 0.178 0.174 
810 OmyAC19APPR    (0)    4 :  0.057 0.091 0.386 0.465 
811 OmyJC18ROGR    (0)    2 :  0.084 0.181 0.503 0.232 
812 OmyAC19CORH    (1)    3 :  0.054 0.378 0.245 0.323 
813 OmyAC19CORH    (0)    3 :  0.015 0.801 0.089 0.095 
814 OmyAC19CORH    (0)    3 :  0.182 0.639 0.124 0.056 
815 OmyAC19CORH    (0)    3 :  0.050 0.860 0.048 0.041 
816 OmyAC19CORH    (0)    3 :  0.044 0.850 0.053 0.053 
817 OmyAC19ROGR    (6)    4 :  0.077 0.089 0.482 0.352 
818 OmyJC18ROGR    (0)    2 :  0.425 0.108 0.240 0.227 
819 OmyAC19ROGR    (2)    4 :  0.044 0.198 0.391 0.368 
820 OmyAC19ROGR    (1)    4 :  0.043 0.120 0.468 0.369 
821 OmyAC19APPR    (2)    4 :  0.143 0.070 0.375 0.412 
822 OmyAC19APPR    (0)    4 :  0.059 0.067 0.458 0.416 
823 OmyJC18ROGR    (0)    2 :  0.097 0.054 0.228 0.621 
824 OmyAC19APPR    (0)    4 :  0.066 0.080 0.307 0.547 
825 OmyJC18ROGR    (0)    2 :  0.811 0.028 0.080 0.081 
826 OmyAC19CORH    (1)    3 :  0.018 0.905 0.028 0.048 
827 OmyJC18ROGR    (0)    2 :  0.840 0.066 0.043 0.051 
828 OmyAC19CORH    (0)    3 :  0.048 0.602 0.142 0.207 
829 OmyAC19CORH    (0)    3 :  0.066 0.785 0.065 0.084 
830 OmyAC19CORH    (0)    3 :  0.076 0.809 0.053 0.063 
831 OmyAC19CORH    (0)    3 :  0.020 0.899 0.033 0.049 
832 OmyAC19ROGR    (0)    4 :  0.091 0.337 0.326 0.246 
833 OmyJC18ROGR    (0)    2 :  0.028 0.187 0.112 0.673 
834 OmyAC19ROGR    (2)    4 :  0.038 0.048 0.650 0.263 
835 OmyAC19ROGR    (0)    4 :  0.079 0.209 0.225 0.488 
836 OmyAC19APPR    (4)    4 :  0.041 0.066 0.493 0.400 
837 OmyAC19APPR    (0)    4 :  0.107 0.203 0.438 0.252 
838 OmyJC18ROGR    (0)    2 :  0.195 0.139 0.310 0.356 
839 OmyJC18ROGR    (0)    2 :  0.143 0.240 0.389 0.228 
840 OmyAC19CORH    (1)    3 :  0.092 0.717 0.092 0.099 
841 OmyAC19CORH    (0)    3 :  0.052 0.863 0.036 0.049 
842 OmyAC19CORH    (0)    3 :  0.011 0.893 0.038 0.058 
843 OmyAC19CORH    (1)    3 :  0.019 0.901 0.040 0.040 
844 OmyAC19CORH    (0)    3 :  0.022 0.898 0.044 0.037 
845 OmyJC18ROGR    (1)    2 :  0.028 0.063 0.249 0.660 
846 OmyAC19ROGR    (2)    4 :  0.047 0.055 0.641 0.257 
847 OmyAC19ROGR    (0)    4 :  0.120 0.125 0.296 0.459 
848 OmyAC19APPR    (1)    4 :  0.094 0.418 0.281 0.208 
849 OmyAC19APPR    (0)    4 :  0.065 0.078 0.261 0.596 
850 OmyAC19CORH    (0)    3 :  0.164 0.628 0.105 0.103 
851 OmyAC19CORH    (0)    3 :  0.034 0.821 0.050 0.095 
852 OmyAC19CORH    (0)    3 :  0.023 0.891 0.040 0.046 
853 OmyAC19CORH    (1)    3 :  0.037 0.845 0.047 0.070 
854 OmyAC19CORH    (1)    3 :  0.014 0.914 0.037 0.035 
855 OmyJC18ROGR    (0)    2 :  0.493 0.274 0.155 0.078 
856 OmyAC19APPR    (0)    4 :  0.031 0.072 0.576 0.321 
857 OmyAC19APPR    (0)    4 :  0.049 0.222 0.423 0.307 
858 OmyAC19APPR    (0)    4 :  0.062 0.164 0.360 0.414 
859 OmyJC18ROGR    (0)    2 :  0.181 0.412 0.100 0.307 
860 OmyJC18ROGR    (0)    2 :  0.046 0.150 0.533 0.272 
861 OmyAC19CORH    (0)    3 :  0.041 0.608 0.241 0.111 
862 OmyAC19CORH    (0)    3 :  0.048 0.883 0.044 0.026 
863 OmyAC19CORH    (0)    3 :  0.015 0.910 0.035 0.041 
864 OmyAC19CORH    (0)    3 :  0.024 0.628 0.091 0.257 
865 OmyAC19CORH    (0)    3 :  0.028 0.807 0.055 0.110 
866 OmyJC19ROGR    (0)    2 :  0.635 0.092 0.144 0.128 
867 OmyJC19ROGR    (0)    2 :  0.376 0.111 0.163 0.350 
868 OmyJC19ROGR    (0)    2 :  0.070 0.738 0.077 0.115 
869 OmyJC19ROGR    (0)    2 :  0.881 0.050 0.039 0.031 
870 OmyJC19ROGR    (0)    2 :  0.039 0.679 0.187 0.095 
871 OmyJC19ROGR    (0)    2 :  0.128 0.066 0.309 0.497 
872 OmyJC19ROGR    (0)    2 :  0.076 0.585 0.225 0.113 
873 OmyJC19ROGR    (0)    2 :  0.122 0.054 0.437 0.388 
874 OmyJC19ROGR    (0)    2 :  0.895 0.046 0.028 0.032 
875 OmyJC19ROGR    (0)    2 :  0.658 0.220 0.063 0.059 
876 OmyJC19ROGR    (1)    2 :  0.824 0.030 0.074 0.072 
877 OmyJC19ROGR    (0)    2 :  0.061 0.072 0.437 0.430 
878 OmyJC19ROGR    (0)    2 :  0.071 0.210 0.371 0.348 
879 OmyJC19ROGR    (0)    2 :  0.042 0.158 0.459 0.341 
880 OmyJC19ROGR    (0)    2 :  0.115 0.075 0.387 0.423 
881 OmyJC19ROGR    (0)    2 :  0.494 0.200 0.153 0.153 
882 OmyJC19ROGR    (1)    2 :  0.488 0.160 0.191 0.160 
883 OmyJC19ROGR    (0)    2 :  0.166 0.253 0.263 0.318 
884 OmyJC19ROGR    (3)    2 :  0.500 0.354 0.041 0.105 
885 OmyJC19ROGR    (0)    2 :  0.046 0.200 0.217 0.536 
886 OmyJC19ROGR    (0)    2 :  0.883 0.041 0.033 0.043 
887 OmyJC19ROGR    (0)    2 :  0.039 0.058 0.319 0.584 
888 OmyJC19ROGR    (0)    2 :  0.038 0.023 0.236 0.703 
889 OmyJC19ROGR    (0)    2 :  0.239 0.119 0.408 0.234 
890 OmyJC19ROGR    (0)    2 :  0.071 0.169 0.347 0.414 
891 OmyJC19ROGR    (0)    2 :  0.098 0.592 0.093 0.217 
892 OmyJC19ROGR    (0)    2 :  0.141 0.202 0.180 0.476 
893 OmyJC19ROGR    (0)    2 :  0.209 0.085 0.456 0.250 
894 OmyJC19ROGR    (0)    2 :  0.022 0.090 0.444 0.444 
895 OmyJC19ROGR    (0)    2 :  0.028 0.716 0.131 0.125 
896 OmyJC19ROGR    (0)    2 :  0.049 0.306 0.281 0.364 
897 OmyJC19ROGR    (6)    2 :  0.888 0.026 0.041 0.044 
898 OmyJC19ROGR    (1)    2 :  0.043 0.162 0.665 0.131 
899 OmyJC19ROGR    (0)    2 :  0.105 0.289 0.218 0.388 
900 OmyJC19ROGR    (0)    2 :  0.026 0.781 0.087 0.106 
901 OmyJC19ROGR    (0)    2 :  0.192 0.062 0.215 0.531 
902 OmyJC19ROGR    (1)    2 :  0.439 0.141 0.201 0.218 
903 OmyJC19ROGR    (0)    2 :  0.524 0.279 0.100 0.097 
904 OmyJC19ROGR    (1)    2 :  0.041 0.059 0.213 0.687 
905 OmyJC19ROGR    (0)    2 :  0.110 0.040 0.423 0.428 
906 OmyJC19ROGR    (0)    2 :  0.035 0.149 0.415 0.401 
907 OmyJC19ROGR    (0)    2 :  0.046 0.529 0.199 0.225 
908 OmyJC19ROGR    (0)    2 :  0.360 0.051 0.253 0.337 
909 OmyJC19ROGR    (1)    2 :  0.934 0.019 0.022 0.025 
910 OmyJC19ROGR    (2)    2 :  0.025 0.116 0.203 0.656 
911 OmyJC19ROGR    (1)    2 :  0.033 0.866 0.053 0.048 
912 OmyJC19ROGR    (0)    2 :  0.046 0.827 0.071 0.056 
913 OmyJC19ROGR    (0)    2 :  0.869 0.050 0.045 0.036 
914 OmyJC19ROGR    (0)    2 :  0.097 0.224 0.312 0.367 
915 OmyJC19ROGR    (0)    2 :  0.122 0.148 0.511 0.219 
916 OmyJC19ROGR    (0)    2 :  0.088 0.720 0.080 0.112 
917 OmyJC19ROGR    (0)    2 :  0.570 0.185 0.154 0.091 
918 OmyJC19ROGR    (0)    2 :  0.472 0.029 0.302 0.197 
919 OmyJC19ROGR    (0)    2 :  0.880 0.036 0.045 0.040 
920 OmyJC19ROGR    (0)    2 :  0.082 0.550 0.226 0.143 
921 OmyJC19ROGR    (1)    2 :  0.027 0.846 0.072 0.055 
922 OmyJC19ROGR    (0)    2 :  0.034 0.081 0.463 0.423 
923 OmyJC19ROGR    (0)    2 :  0.069 0.046 0.285 0.601 
924 OmyJC19ROGR    (0)    2 :  0.050 0.046 0.365 0.538 
925 OmyJC19ROGR    (0)    2 :  0.351 0.097 0.184 0.368 
926 OmyJC19ROGR    (0)    2 :  0.851 0.040 0.039 0.070 
927 OmyJC19ROGR    (1)    2 :  0.300 0.031 0.244 0.424 
928 OmyJC19ROGR    (0)    2 :  0.864 0.051 0.041 0.043 
929 OmyJC19ROGR    (0)    2 :  0.900 0.026 0.041 0.032 
930 OmyJC19ROGR    (0)    2 :  0.111 0.217 0.256 0.416 
931 OmyJC19ROGR    (0)    2 :  0.821 0.065 0.063 0.051 
932 OmyJC19ROGR    (0)    2 :  0.875 0.068 0.030 0.027 
933 OmyJC19ROGR    (0)    2 :  0.063 0.203 0.439 0.296 
934 OmyJC19ROGR    (0)    2 :  0.129 0.739 0.069 0.062 
935 OmyJC19ROGR    (0)    2 :  0.100 0.068 0.638 0.195 
936 OmyJC19ROGR    (1)    2 :  0.838 0.086 0.039 0.037 
937 OmyJC19ROGR    (1)    2 :  0.186 0.729 0.047 0.038 
938 OmyJC19ROGR    (0)    2 :  0.157 0.093 0.525 0.225 
939 OmyJC19ROGR    (0)    2 :  0.880 0.034 0.041 0.045 
940 OmyJC19ROGR    (1)    2 :  0.238 0.086 0.388 0.288 
941 OmyJC19ROGR    (0)    2 :  0.544 0.059 0.203 0.194 
942 OmyJC19ROGR    (0)    2 :  0.797 0.062 0.078 0.064 
943 OmyJC19ROGR    (0)    2 :  0.018 0.083 0.450 0.448 
944 OmyJC19ROGR    (0)    2 :  0.864 0.040 0.053 0.042 
945 OmyJC19ROGR    (0)    2 :  0.197 0.419 0.197 0.187 
946 OmyJC19ROGR    (0)    2 :  0.040 0.171 0.480 0.309 
947 OmyJC19ROGR    (0)    2 :  0.504 0.141 0.237 0.118 
948 OmyJC19ROGR    (0)    2 :  0.033 0.064 0.244 0.659 
949 OmyJC19ROGR    (0)    2 :  0.811 0.116 0.039 0.034 
950 OmyJC19ROGR    (0)    2 :  0.054 0.240 0.490 0.217 
951 OmyJC19ROGR    (0)    2 :  0.028 0.139 0.412 0.421 
952 OmyJC19ROGR    (0)    2 :  0.049 0.128 0.330 0.493 
953 OmyJC19ROGR    (0)    2 :  0.251 0.285 0.299 0.164 
954 OmyJC19ROGR    (0)    2 :  0.631 0.194 0.092 0.082 
955 OmyJC19ROGR    (0)    2 :  0.358 0.127 0.233 0.281 
956 OmyJC19ROGR    (0)    2 :  0.058 0.791 0.073 0.078 
957 OmyJC19ROGR    (1)    2 :  0.036 0.216 0.259 0.489 
958 OmyJC19ROGR    (0)    2 :  0.102 0.067 0.351 0.481 
959 OmyJC19ROGR    (4)    2 :  0.535 0.166 0.104 0.195 
960 OmyJC19ROGR    (0)    2 :  0.863 0.036 0.058 0.043 
961 OmyJC19ROGR    (1)    2 :  0.928 0.025 0.023 0.024 
962 OmyJC19ROGR    (0)    2 :  0.440 0.143 0.238 0.180 
963 OmyJC19ROGR    (0)    2 :  0.099 0.243 0.230 0.428 
964 OmyJC19ROGR    (0)    2 :  0.110 0.227 0.254 0.409 
965 OmyJC19ROGR    (0)    2 :  0.050 0.096 0.686 0.169 
966 OmyJC19ROGR    (0)    2 :  0.890 0.020 0.049 0.040 
967 OmyJC19ROGR    (0)    2 :  0.045 0.649 0.128 0.178 
968 OmyJC19ROGR    (0)    2 :  0.057 0.120 0.340 0.483 
969 OmyJC19ROGR    (0)    2 :  0.083 0.184 0.325 0.408 
970 OmyJC19ROGR    (0)    2 :  0.413 0.292 0.184 0.111 
971 OmyJC19ROGR    (0)    2 :  0.559 0.195 0.104 0.142 
972 OmyJC19ROGR    (0)    2 :  0.511 0.211 0.164 0.115 
973 OmyJC19ROGR    (0)    2 :  0.058 0.101 0.432 0.409 
974 OmyJC19ROGR    (5)    2 :  0.143 0.172 0.442 0.242 
975 OmyJC19ROGR    (0)    2 :  0.033 0.050 0.746 0.171 
976 OmyJC19ROGR    (0)    2 :  0.060 0.624 0.130 0.186 
977 OmyJC19ROGR    (0)    2 :  0.761 0.061 0.091 0.087 
978 OmyJC19ROGR    (0)    2 :  0.944 0.016 0.023 0.017 
979 OmyJC19ROGR    (0)    2 :  0.884 0.046 0.033 0.038 
980 OmyJC19ROGR    (0)    2 :  0.218 0.445 0.198 0.138 
981 OmyJC19ROGR    (0)    2 :  0.871 0.048 0.043 0.038 
982 OmyJC19ROGR    (3)    2 :  0.783 0.068 0.057 0.093 
983 OmyJC19ROGR    (0)    2 :  0.047 0.872 0.033 0.048 
984 OmyJC19ROGR    (0)    2 :  0.246 0.032 0.155 0.566 
985 OmyJC19ROGR    (0)    2 :  0.041 0.590 0.137 0.232 
986 OmyJC19ROGR    (0)    2 :  0.048 0.158 0.475 0.319 
987 OmyJC19ROGR    (1)    2 :  0.052 0.639 0.183 0.126 
988 OmyJC19ROGR    (0)    2 :  0.844 0.065 0.048 0.043 
989 OmyJC19ROGR    (0)    2 :  0.109 0.806 0.049 0.035 
990 OmyJC19ROGR    (0)    2 :  0.089 0.488 0.320 0.103 
991 OmyJC19ROGR    (0)    2 :  0.881 0.029 0.049 0.041 
992 OmyJC19ROGR    (0)    2 :  0.057 0.064 0.260 0.619 
993 OmyJC19ROGR    (0)    2 :  0.155 0.546 0.158 0.142 
994 OmyJC19ROGR    (1)    2 :  0.123 0.656 0.142 0.080 
995 OmyJC19ROGR    (1)    2 :  0.427 0.062 0.322 0.190 
996 OmyJC19ROGR    (0)    2 :  0.279 0.133 0.418 0.171 
997 OmyJC19ROGR    (1)    2 :  0.935 0.020 0.026 0.019 
998 OmyJC19ROGR    (0)    2 :  0.307 0.306 0.212 0.175 
999 OmyJC19ROGR    (1)    2 :  0.801 0.062 0.081 0.056 
1000 OmyJC19ROGR    (0)    2 :  0.084 0.192 0.466 0.258 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.730) 0.868 0.911 0.652 0.684 
   1   (0.270) 0.132 0.089 0.348 0.316 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.217) 0.223 0.702 0.157 0.153 
   4   (0.783) 0.777 0.298 0.843 0.847 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.917) 0.933 0.976 0.920 0.892 
   1   (0.083) 0.067 0.024 0.080 0.108 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.928 0.953 0.957 0.952 
   2   (0.053) 0.072 0.047 0.043 0.048 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.243) 0.130 0.272 0.241 0.236 
   3   (0.757) 0.870 0.728 0.759 0.764 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.678 0.562 0.534 0.546 
   4   (0.451) 0.322 0.438 0.466 0.454 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.293) 0.185 0.279 0.294 0.301 
   1   (0.707) 0.815 0.721 0.706 0.699 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.295 0.247 0.288 0.280 
   2   (0.720) 0.705 0.753 0.712 0.720 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.314) 0.290 0.353 0.314 0.297 
   3   (0.686) 0.710 0.647 0.686 0.703 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.581) 0.518 0.491 0.604 0.606 
   4   (0.419) 0.482 0.509 0.396 0.394 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.458 0.475 0.453 0.483 
   3   (0.528) 0.542 0.525 0.547 0.517 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.190) 0.167 0.178 0.189 0.187 
   2   (0.810) 0.833 0.822 0.811 0.813 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.496) 0.723 0.451 0.496 0.493 
   4   (0.504) 0.277 0.549 0.504 0.507 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.914) 0.978 0.925 0.916 0.912 
   2   (0.086) 0.022 0.075 0.084 0.088 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.637) 0.594 0.680 0.625 0.637 
   1   (0.363) 0.406 0.320 0.375 0.363 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.402) 0.224 0.349 0.416 0.419 
   1   (0.598) 0.776 0.651 0.584 0.581 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.100) 0.070 0.069 0.102 0.105 
   4   (0.900) 0.930 0.931 0.898 0.895 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.929) 0.944 0.900 0.946 0.931 
   2   (0.071) 0.056 0.100 0.054 0.069 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.197) 0.142 0.185 0.212 0.183 
   4   (0.803) 0.858 0.815 0.788 0.817 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.875) 0.977 0.855 0.877 0.871 
   3   (0.125) 0.023 0.145 0.123 0.129 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.659) 0.780 0.731 0.626 0.658 
   2   (0.341) 0.220 0.269 0.374 0.342 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.812) 0.673 0.838 0.823 0.817 
   2   (0.188) 0.327 0.162 0.177 0.183 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.915 0.983 0.962 0.953 
   3   (0.044) 0.085 0.017 0.038 0.047 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.721) 0.665 0.754 0.721 0.719 
   2   (0.279) 0.335 0.246 0.279 0.281 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.448 0.441 0.452 0.452 
   2   (0.550) 0.552 0.559 0.548 0.548 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.637) 0.607 0.628 0.636 0.640 
   1   (0.363) 0.393 0.372 0.364 0.360 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.370) 0.535 0.340 0.371 0.372 
   3   (0.630) 0.465 0.660 0.629 0.628 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.425) 0.515 0.409 0.403 0.438 
   2   (0.575) 0.485 0.591 0.597 0.562 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.236) 0.233 0.268 0.213 0.238 
   4   (0.764) 0.767 0.732 0.787 0.762 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.821 0.879 0.836 0.840 
   1   (0.162) 0.179 0.121 0.164 0.160 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.653 0.854 0.820 0.836 
   2   (0.177) 0.347 0.146 0.180 0.164 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.375) 0.268 0.382 0.397 0.360 
   1   (0.625) 0.732 0.618 0.603 0.640 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.727 0.688 0.735 0.697 
   1   (0.293) 0.273 0.312 0.265 0.303 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.802) 0.791 0.795 0.787 0.823 
   2   (0.198) 0.209 0.205 0.213 0.177 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.368) 0.505 0.319 0.378 0.359 
   4   (0.632) 0.495 0.681 0.622 0.641 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.296) 0.348 0.299 0.280 0.300 
   2   (0.704) 0.652 0.701 0.720 0.700 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.539) 0.554 0.570 0.542 0.527 
   3   (0.461) 0.446 0.430 0.458 0.473 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.940) 0.938 0.959 0.940 0.943 
   1   (0.060) 0.062 0.041 0.060 0.057 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.628) 0.589 0.635 0.623 0.630 
   1   (0.372) 0.411 0.365 0.377 0.370 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.885) 0.917 0.941 0.887 0.865 
   2   (0.115) 0.083 0.059 0.113 0.135 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.570) 0.694 0.541 0.570 0.569 
   3   (0.430) 0.306 0.459 0.430 0.431 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.999 0.996 0.996 
   2   (0.007) 0.004 0.001 0.004 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.119) 0.038 0.119 0.119 0.121 
   4   (0.881) 0.962 0.881 0.881 0.879 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.693) 0.737 0.727 0.693 0.678 
   4   (0.307) 0.263 0.273 0.307 0.322 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.298) 0.401 0.343 0.281 0.280 
   2   (0.702) 0.599 0.657 0.719 0.720 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.898) 0.964 0.915 0.906 0.888 
   2   (0.102) 0.036 0.085 0.094 0.112 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.453) 0.543 0.456 0.421 0.467 
   4   (0.547) 0.457 0.544 0.579 0.533 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.788) 0.709 0.764 0.793 0.811 
   2   (0.212) 0.291 0.236 0.207 0.189 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.840) 0.904 0.869 0.827 0.842 
   2   (0.160) 0.096 0.131 0.173 0.158 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.997) 0.999 1.000 0.999 0.999 
   2   (0.003) 0.001 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.747) 0.707 0.781 0.744 0.750 
   1   (0.253) 0.293 0.219 0.256 0.250 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.642) 0.507 0.672 0.650 0.644 
   4   (0.358) 0.493 0.328 0.350 0.356 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.940) 0.983 0.965 0.948 0.926 
   2   (0.060) 0.017 0.035 0.052 0.074 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.527) 0.694 0.611 0.499 0.510 
   4   (0.473) 0.306 0.389 0.501 0.490 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.372) 0.498 0.383 0.372 0.359 
   3   (0.628) 0.502 0.617 0.628 0.641 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.949) 0.975 0.959 0.937 0.957 
   2   (0.051) 0.025 0.041 0.063 0.043 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.944 0.953 0.941 0.933 
   2   (0.066) 0.056 0.047 0.059 0.067 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.684 0.608 0.637 0.643 
   4   (0.363) 0.316 0.392 0.363 0.357 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.748) 0.748 0.748 0.728 0.770 
   2   (0.252) 0.252 0.252 0.272 0.230 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.949) 0.979 0.971 0.946 0.948 
   4   (0.051) 0.021 0.029 0.054 0.052 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.419) 0.339 0.446 0.428 0.409 
   4   (0.581) 0.661 0.554 0.572 0.591 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.928) 0.990 0.902 0.927 0.932 
   2   (0.072) 0.010 0.098 0.073 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.976) 0.998 0.990 0.980 0.969 
   2   (0.024) 0.002 0.010 0.020 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.355) 0.391 0.401 0.344 0.343 
   4   (0.645) 0.609 0.599 0.656 0.657 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.952) 0.995 0.955 0.943 0.956 
   1   (0.048) 0.005 0.045 0.057 0.044 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.962 0.978 0.949 0.948 
   2   (0.050) 0.038 0.022 0.051 0.052 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.744) 0.796 0.663 0.762 0.762 
   2   (0.256) 0.204 0.337 0.238 0.238 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.752) 0.774 0.723 0.783 0.735 
   2   (0.248) 0.226 0.277 0.217 0.265 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.977 0.974 0.934 0.932 
   2   (0.061) 0.023 0.026 0.066 0.068 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.996 0.994 0.983 0.978 
   4   (0.019) 0.004 0.006 0.017 0.022 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.995) 1.000 0.992 0.999 0.998 
   1   (0.005) 0.000 0.008 0.001 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.344) 0.323 0.283 0.382 0.335 
   3   (0.656) 0.677 0.717 0.618 0.665 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.854) 0.836 0.902 0.858 0.846 
   2   (0.146) 0.164 0.098 0.142 0.154 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.805) 0.747 0.820 0.803 0.817 
   1   (0.195) 0.253 0.180 0.197 0.183 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.560) 0.563 0.547 0.573 0.554 
   4   (0.440) 0.437 0.453 0.427 0.446 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.863) 0.893 0.871 0.870 0.863 
   3   (0.137) 0.107 0.129 0.130 0.137 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.995 0.998 0.998 
   2   (0.005) 0.000 0.005 0.002 0.002 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.600) 0.509 0.628 0.632 0.575 
   4   (0.400) 0.491 0.372 0.368 0.425 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.655 0.721 0.707 0.720 
   1   (0.290) 0.345 0.279 0.293 0.280 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.845) 0.902 0.832 0.853 0.840 
   3   (0.155) 0.098 0.168 0.147 0.160 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.771) 0.926 0.771 0.756 0.766 
   1   (0.229) 0.074 0.229 0.244 0.234 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.074 0.348 0.322 0.304 
   1   (0.696) 0.926 0.652 0.678 0.696 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.823) 0.868 0.851 0.808 0.825 
   4   (0.177) 0.132 0.149 0.192 0.175 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.326) 0.126 0.412 0.337 0.316 
   3   (0.674) 0.874 0.588 0.663 0.684 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.691) 0.858 0.706 0.669 0.686 
   3   (0.309) 0.142 0.294 0.331 0.314 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.326) 0.412 0.319 0.331 0.312 
   4   (0.674) 0.588 0.681 0.669 0.688 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.416) 0.349 0.484 0.408 0.405 
   2   (0.584) 0.651 0.516 0.592 0.595 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.768) 0.691 0.809 0.787 0.757 
   3   (0.232) 0.309 0.191 0.213 0.243 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.737 0.763 0.713 0.702 
   2   (0.285) 0.263 0.237 0.287 0.298 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.909 0.898 0.921 0.928 
   3   (0.084) 0.091 0.102 0.079 0.072 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.889) 0.915 0.919 0.889 0.882 
   4   (0.111) 0.085 0.081 0.111 0.118 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.870) 0.943 0.877 0.855 0.872 
   4   (0.130) 0.057 0.123 0.145 0.128 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.736) 0.796 0.743 0.748 0.727 
   2   (0.264) 0.204 0.257 0.252 0.273 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.901) 0.905 0.879 0.914 0.911 
   1   (0.099) 0.095 0.121 0.086 0.089 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.387) 0.404 0.261 0.414 0.405 
   3   (0.613) 0.596 0.739 0.586 0.595 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.534) 0.583 0.586 0.530 0.514 
   4   (0.466) 0.417 0.414 0.470 0.486 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.714) 0.687 0.699 0.749 0.697 
   2   (0.286) 0.313 0.301 0.251 0.303 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.821 0.820 0.848 0.820 
   4   (0.174) 0.179 0.180 0.152 0.180 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.434) 0.445 0.483 0.440 0.409 
   2   (0.566) 0.555 0.517 0.560 0.591 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.857) 0.954 0.880 0.852 0.850 
   1   (0.143) 0.046 0.120 0.148 0.150 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.685) 0.522 0.719 0.692 0.688 
   3   (0.315) 0.478 0.281 0.308 0.312 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.955) 0.964 0.957 0.951 0.967 
   1   (0.045) 0.036 0.043 0.049 0.033 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.606) 0.584 0.585 0.624 0.603 
   2   (0.394) 0.416 0.415 0.376 0.397 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.786) 0.737 0.743 0.797 0.801 
   1   (0.214) 0.263 0.257 0.203 0.199 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.687) 0.510 0.754 0.687 0.689 
   4   (0.313) 0.490 0.246 0.313 0.311 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.457) 0.337 0.496 0.430 0.478 
   1   (0.543) 0.663 0.504 0.570 0.522 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.465) 0.390 0.495 0.458 0.455 
   2   (0.535) 0.610 0.505 0.542 0.545 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.796 0.841 0.791 0.813 
   4   (0.196) 0.204 0.159 0.209 0.187 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.855) 0.959 0.807 0.841 0.871 
   4   (0.145) 0.041 0.193 0.159 0.129 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.791) 0.922 0.841 0.760 0.788 
   4   (0.209) 0.078 0.159 0.240 0.212 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.753) 0.834 0.797 0.743 0.738 
   3   (0.247) 0.166 0.203 0.257 0.262 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.997 0.980 0.980 0.974 
   4   (0.025) 0.003 0.020 0.020 0.026 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.974 0.992 0.984 0.985 
   1   (0.020) 0.026 0.008 0.016 0.015 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.300) 0.349 0.281 0.292 0.303 
   1   (0.700) 0.651 0.719 0.708 0.697 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.372) 0.349 0.406 0.364 0.368 
   2   (0.628) 0.651 0.594 0.636 0.632 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.615) 0.605 0.551 0.637 0.627 
   2   (0.385) 0.395 0.449 0.363 0.373 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.876) 0.820 0.867 0.895 0.884 
   1   (0.124) 0.180 0.133 0.105 0.116 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.080) 0.070 0.062 0.078 0.077 
   4   (0.920) 0.930 0.938 0.922 0.923 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.875 0.948 0.918 0.944 
   2   (0.071) 0.125 0.052 0.082 0.056 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.920) 0.940 0.924 0.929 0.919 
   2   (0.080) 0.060 0.076 0.071 0.081 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.903) 0.889 0.848 0.909 0.919 
   3   (0.097) 0.111 0.152 0.091 0.081 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.492) 0.473 0.601 0.448 0.491 
   4   (0.508) 0.527 0.399 0.552 0.509 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.246) 0.384 0.268 0.210 0.251 
   2   (0.754) 0.616 0.732 0.790 0.749 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.391) 0.353 0.500 0.359 0.379 
   4   (0.609) 0.647 0.500 0.641 0.621 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.979 0.978 0.949 0.939 
   3   (0.052) 0.021 0.022 0.051 0.061 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.976 0.886 0.910 0.891 
   1   (0.103) 0.024 0.114 0.090 0.109 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.580 0.533 0.582 0.557 
   2   (0.436) 0.420 0.467 0.418 0.443 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.834) 0.909 0.844 0.847 0.811 
   2   (0.166) 0.091 0.156 0.153 0.189 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.977 0.917 0.904 0.910 
   4   (0.093) 0.023 0.083 0.096 0.090 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.207) 0.115 0.213 0.211 0.204 
   2   (0.793) 0.885 0.787 0.789 0.796 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.822) 0.866 0.841 0.832 0.805 
   3   (0.178) 0.134 0.159 0.168 0.195 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.944) 0.979 0.966 0.929 0.952 
   2   (0.056) 0.021 0.034 0.071 0.048 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.922) 0.944 0.897 0.924 0.938 
   4   (0.078) 0.056 0.103 0.076 0.062 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.534) 0.733 0.486 0.516 0.543 
   3   (0.466) 0.267 0.514 0.484 0.457 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.926) 0.824 0.941 0.934 0.933 
   2   (0.074) 0.176 0.059 0.066 0.067 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.369) 0.596 0.350 0.357 0.361 
   1   (0.631) 0.404 0.650 0.643 0.639 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.948 0.993 0.989 0.985 
   2   (0.018) 0.052 0.007 0.011 0.015 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.483) 0.608 0.450 0.464 0.498 
   2   (0.517) 0.392 0.550 0.536 0.502 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.997) 1.000 1.000 0.999 0.998 
   2   (0.003) 0.000 0.000 0.001 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.735) 0.769 0.782 0.734 0.724 
   1   (0.265) 0.231 0.218 0.266 0.276 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.907) 0.953 0.952 0.912 0.886 
   4   (0.093) 0.047 0.048 0.088 0.114 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.738) 0.732 0.675 0.757 0.751 
   2   (0.262) 0.268 0.325 0.243 0.249 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.347) 0.438 0.320 0.336 0.355 
   3   (0.653) 0.562 0.680 0.664 0.645 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.945) 0.996 0.864 0.955 0.948 
   2   (0.055) 0.004 0.136 0.045 0.052 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.587) 0.574 0.584 0.601 0.583 
   2   (0.413) 0.426 0.416 0.399 0.417 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.911) 0.817 0.937 0.926 0.906 
   3   (0.089) 0.183 0.063 0.074 0.094 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.946) 0.955 0.948 0.957 0.948 
   3   (0.054) 0.045 0.052 0.043 0.052 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.667 0.794 0.795 0.792 
   3   (0.213) 0.333 0.206 0.205 0.208 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.905) 0.974 0.926 0.922 0.881 
   3   (0.095) 0.026 0.074 0.078 0.119 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.784) 0.837 0.800 0.789 0.782 
   2   (0.216) 0.163 0.200 0.211 0.218 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.986) 0.999 0.988 0.991 0.986 
   2   (0.014) 0.001 0.012 0.009 0.014 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.636) 0.835 0.528 0.649 0.640 
   1   (0.364) 0.165 0.472 0.351 0.360 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.502 0.497 0.495 0.492 
   1   (0.506) 0.498 0.503 0.505 0.508 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.924) 0.942 0.962 0.913 0.923 
   1   (0.076) 0.058 0.038 0.087 0.077 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.938) 0.994 0.914 0.940 0.939 
   1   (0.062) 0.006 0.086 0.060 0.061 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.851) 0.883 0.827 0.865 0.851 
   2   (0.149) 0.117 0.173 0.135 0.149 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.269) 0.196 0.283 0.261 0.270 
   3   (0.731) 0.804 0.717 0.739 0.730 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.804) 0.846 0.848 0.789 0.799 
   4   (0.196) 0.154 0.152 0.211 0.201 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.983 0.982 0.978 
   2   (0.023) 0.001 0.017 0.018 0.022 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.806 0.892 0.872 0.876 
   1   (0.131) 0.194 0.108 0.128 0.124 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.978) 0.997 0.985 0.973 0.983 
   2   (0.022) 0.003 0.015 0.027 0.017 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.838) 0.696 0.798 0.854 0.855 
   4   (0.162) 0.304 0.202 0.146 0.145 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.916) 0.972 0.888 0.915 0.925 
   2   (0.084) 0.028 0.112 0.085 0.075 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.913) 0.967 0.926 0.912 0.915 
   3   (0.087) 0.033 0.074 0.088 0.085 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.990) 0.999 0.976 0.994 0.994 
   1   (0.010) 0.001 0.024 0.006 0.006 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.575) 0.493 0.539 0.587 0.581 
   1   (0.425) 0.507 0.461 0.413 0.419 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.998 0.892 0.973 0.977 
   2   (0.032) 0.002 0.108 0.027 0.023 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.883 0.810 0.821 0.832 
   3   (0.178) 0.117 0.190 0.179 0.168 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.924) 0.968 0.950 0.922 0.924 
   3   (0.076) 0.032 0.050 0.078 0.076 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.795 0.666 0.713 0.714 
   1   (0.293) 0.205 0.334 0.287 0.286 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.853) 0.916 0.898 0.870 0.828 
   1   (0.147) 0.084 0.102 0.130 0.172 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.687) 0.710 0.730 0.681 0.683 
   2   (0.313) 0.290 0.270 0.319 0.317 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.070 0.172 0.158 0.151 
   2   (0.844) 0.930 0.828 0.842 0.849 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.077) 0.047 0.052 0.071 0.083 
   3   (0.923) 0.953 0.948 0.929 0.917 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.717) 0.580 0.707 0.745 0.718 
   4   (0.283) 0.420 0.293 0.255 0.282 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.874) 0.930 0.870 0.871 0.879 
   4   (0.126) 0.070 0.130 0.129 0.121 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.952) 0.995 0.955 0.951 0.952 
   2   (0.048) 0.005 0.045 0.049 0.048 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.970) 0.987 0.964 0.979 0.973 
   3   (0.030) 0.013 0.036 0.021 0.027 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.739) 0.704 0.690 0.744 0.755 
   1   (0.261) 0.296 0.310 0.256 0.245 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 1.000 0.997 0.997 0.997 
   1   (0.006) 0.000 0.003 0.003 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.964) 0.993 0.975 0.967 0.959 
   3   (0.036) 0.007 0.025 0.033 0.041 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.657) 0.759 0.658 0.662 0.645 
   2   (0.343) 0.241 0.342 0.338 0.355 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.993) 0.999 0.993 0.997 0.995 
   2   (0.007) 0.001 0.007 0.003 0.005 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.463) 0.545 0.519 0.447 0.445 
   3   (0.537) 0.455 0.481 0.553 0.555 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.143) 0.068 0.176 0.138 0.137 
   4   (0.857) 0.932 0.824 0.862 0.863 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.997) 1.000 0.999 0.999 0.999 
   4   (0.003) 0.000 0.001 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.801) 0.892 0.821 0.823 0.773 
   4   (0.199) 0.108 0.179 0.177 0.227 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.826) 0.833 0.841 0.828 0.835 
   2   (0.174) 0.167 0.159 0.172 0.165 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.481 0.510 0.514 0.512 
   4   (0.489) 0.519 0.490 0.486 0.488 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.903) 0.952 0.942 0.883 0.905 
   1   (0.097) 0.048 0.058 0.117 0.095 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.787) 0.796 0.802 0.779 0.790 
   2   (0.213) 0.204 0.198 0.221 0.210 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.796) 0.878 0.814 0.792 0.790 
   3   (0.204) 0.122 0.186 0.208 0.210 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.701) 0.698 0.655 0.704 0.718 
   1   (0.299) 0.302 0.345 0.296 0.282 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.999 0.962 0.986 0.989 
   1   (0.018) 0.001 0.038 0.014 0.011 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.665) 0.679 0.715 0.653 0.664 
   1   (0.335) 0.321 0.285 0.347 0.336 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.792) 0.813 0.804 0.783 0.797 
   2   (0.208) 0.187 0.196 0.217 0.203 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.999 0.977 0.991 0.989 
   2   (0.015) 0.001 0.023 0.009 0.011 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.047 0.161 0.117 0.127 
   3   (0.871) 0.953 0.839 0.883 0.873 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.842) 0.885 0.837 0.839 0.852 
   3   (0.158) 0.115 0.163 0.161 0.148 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.522) 0.631 0.516 0.543 0.498 
   2   (0.478) 0.369 0.484 0.457 0.502 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.131) 0.039 0.166 0.118 0.134 
   4   (0.869) 0.961 0.834 0.882 0.866 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.741) 0.939 0.637 0.738 0.747 
   2   (0.259) 0.061 0.363 0.262 0.253 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.922) 0.963 0.955 0.921 0.917 
   3   (0.078) 0.037 0.045 0.079 0.083 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.495) 0.421 0.546 0.507 0.473 
   4   (0.505) 0.579 0.454 0.493 0.527 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.692) 0.507 0.796 0.674 0.688 
   3   (0.308) 0.493 0.204 0.326 0.312 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.420) 0.450 0.344 0.441 0.439 
   1   (0.580) 0.550 0.656 0.559 0.561 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.522) 0.478 0.542 0.545 0.494 
   1   (0.478) 0.522 0.458 0.455 0.506 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.974) 0.955 0.982 0.982 0.978 
   4   (0.026) 0.045 0.018 0.018 0.022 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.688) 0.705 0.682 0.689 0.689 
   4   (0.312) 0.295 0.318 0.311 0.311 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.897) 0.914 0.923 0.900 0.888 
   1   (0.103) 0.086 0.077 0.100 0.112 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.332) 0.130 0.309 0.366 0.334 
   4   (0.668) 0.870 0.691 0.634 0.666 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.815) 0.958 0.894 0.814 0.762 
   2   (0.185) 0.042 0.106 0.186 0.238 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.947) 0.988 0.930 0.951 0.953 
   2   (0.053) 0.012 0.070 0.049 0.047 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.861) 0.956 0.869 0.854 0.856 
   2   (0.139) 0.044 0.131 0.146 0.144 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.732) 0.766 0.725 0.721 0.748 
   4   (0.268) 0.234 0.275 0.279 0.252 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.915) 0.984 0.901 0.912 0.918 
   3   (0.085) 0.016 0.099 0.088 0.082 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.667) 0.524 0.676 0.671 0.677 
   2   (0.333) 0.476 0.324 0.329 0.323 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.414 0.532 0.472 0.495 
   3   (0.510) 0.586 0.468 0.528 0.505 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.758) 0.651 0.842 0.753 0.748 
   3   (0.242) 0.349 0.158 0.247 0.252 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.999 0.961 0.982 0.983 
   3   (0.022) 0.001 0.039 0.018 0.017 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.963) 0.997 0.977 0.960 0.959 
   3   (0.037) 0.003 0.023 0.040 0.041 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.443) 0.549 0.425 0.431 0.445 
   3   (0.557) 0.451 0.575 0.569 0.555 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.500 0.544 0.431 0.476 
   2   (0.533) 0.500 0.456 0.569 0.524 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.752) 0.848 0.698 0.760 0.758 
   4   (0.248) 0.152 0.302 0.240 0.242 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.955) 0.997 0.974 0.966 0.921 
   3   (0.045) 0.003 0.026 0.034 0.079 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 0.999 0.999 0.997 
   1   (0.004) 0.000 0.001 0.001 0.003 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.410) 0.349 0.384 0.424 0.411 
   4   (0.590) 0.651 0.616 0.576 0.589 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.983) 0.997 0.978 0.988 0.987 
   2   (0.017) 0.003 0.022 0.012 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.680) 0.611 0.697 0.669 0.688 
   2   (0.320) 0.389 0.303 0.331 0.312 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.395 0.305 0.298 0.278 
   4   (0.705) 0.605 0.695 0.702 0.722 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.218) 0.371 0.302 0.193 0.196 
   1   (0.782) 0.629 0.698 0.807 0.804 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.752) 0.825 0.749 0.752 0.752 
   3   (0.248) 0.175 0.251 0.248 0.248 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.598) 0.688 0.563 0.589 0.615 
   3   (0.402) 0.312 0.437 0.411 0.385 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.965 0.961 0.926 0.921 
   2   (0.073) 0.035 0.039 0.074 0.079 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.600) 0.716 0.586 0.615 0.581 
   3   (0.400) 0.284 0.414 0.385 0.419 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.844) 0.965 0.839 0.847 0.828 
   1   (0.156) 0.035 0.161 0.153 0.172 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.820) 0.664 0.844 0.826 0.826 
   1   (0.180) 0.336 0.156 0.174 0.174 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.565) 0.470 0.598 0.579 0.551 
   1   (0.435) 0.530 0.402 0.421 0.449 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.764) 0.790 0.707 0.777 0.770 
   3   (0.236) 0.210 0.293 0.223 0.230 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.466) 0.409 0.533 0.483 0.440 
   4   (0.534) 0.591 0.467 0.517 0.560 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.957) 0.996 0.963 0.947 0.964 
   2   (0.043) 0.004 0.037 0.053 0.036 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.374) 0.172 0.385 0.379 0.384 
   4   (0.626) 0.828 0.615 0.621 0.616 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.499) 0.439 0.484 0.494 0.514 
   3   (0.501) 0.561 0.516 0.506 0.486 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.927) 0.991 0.877 0.929 0.931 
   3   (0.073) 0.009 0.123 0.071 0.069 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.800) 0.842 0.778 0.826 0.792 
   2   (0.200) 0.158 0.222 0.174 0.208 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.934) 0.919 0.967 0.939 0.930 
   2   (0.066) 0.081 0.033 0.061 0.070 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.996) 1.000 0.999 0.998 0.998 
   3   (0.004) 0.000 0.001 0.002 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.579) 0.601 0.618 0.569 0.577 
   1   (0.421) 0.399 0.382 0.431 0.423 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.909 0.895 0.884 0.871 
   1   (0.122) 0.091 0.105 0.116 0.129 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.751) 0.833 0.741 0.788 0.716 
   4   (0.249) 0.167 0.259 0.212 0.284 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.815) 0.558 0.801 0.850 0.808 
   1   (0.185) 0.442 0.199 0.150 0.192 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.754) 0.594 0.769 0.757 0.759 
   2   (0.246) 0.406 0.231 0.243 0.241 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.274) 0.194 0.296 0.252 0.286 
   2   (0.726) 0.806 0.704 0.748 0.714 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.640) 0.574 0.601 0.650 0.652 
   2   (0.360) 0.426 0.399 0.350 0.348 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.907) 0.920 0.876 0.912 0.919 
   3   (0.093) 0.080 0.124 0.088 0.081 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.414) 0.457 0.325 0.444 0.420 
   2   (0.586) 0.543 0.675 0.556 0.580 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.393 0.533 0.544 0.548 
   4   (0.460) 0.607 0.467 0.456 0.452 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.196) 0.124 0.227 0.202 0.185 
   1   (0.804) 0.876 0.773 0.798 0.815 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.643) 0.531 0.703 0.611 0.651 
   3   (0.357) 0.469 0.297 0.389 0.349 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.511) 0.548 0.447 0.516 0.525 
   1   (0.489) 0.452 0.553 0.484 0.475 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.805) 0.893 0.766 0.797 0.819 
   3   (0.195) 0.107 0.234 0.203 0.181 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.770) 0.816 0.752 0.755 0.788 
   2   (0.230) 0.184 0.248 0.245 0.212 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.829) 0.730 0.874 0.825 0.833 
   5   (0.171) 0.270 0.126 0.175 0.167 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.937) 0.915 0.943 0.942 0.942 
   4   (0.063) 0.085 0.057 0.058 0.058 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.986) 0.999 0.994 0.982 0.990 
   1   (0.014) 0.001 0.006 0.018 0.010 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.143) 0.036 0.139 0.153 0.144 
   3   (0.857) 0.964 0.861 0.847 0.856 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.607) 0.876 0.635 0.578 0.590 
   2   (0.393) 0.124 0.365 0.422 0.410 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.840) 0.809 0.894 0.811 0.845 
   2   (0.160) 0.191 0.106 0.189 0.155 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.852) 0.711 0.898 0.838 0.863 
   2   (0.148) 0.289 0.102 0.162 0.137 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.255) 0.331 0.293 0.233 0.251 
   1   (0.745) 0.669 0.707 0.767 0.749 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.697) 0.803 0.716 0.677 0.701 
   4   (0.303) 0.197 0.284 0.323 0.299 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.859) 0.863 0.869 0.861 0.870 
   2   (0.141) 0.137 0.131 0.139 0.130 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.962) 0.867 0.965 0.972 0.968 
   3   (0.038) 0.133 0.035 0.028 0.032 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.736) 0.700 0.716 0.729 0.750 
   2   (0.264) 0.300 0.284 0.271 0.250 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.999 0.997 
   2   (0.004) 0.000 0.001 0.001 0.003 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.770) 0.726 0.767 0.774 0.774 
   3   (0.230) 0.274 0.233 0.226 0.226 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.786) 0.923 0.772 0.784 0.780 
   3   (0.214) 0.077 0.228 0.216 0.220 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.995 0.998 0.989 0.992 
   3   (0.012) 0.005 0.002 0.011 0.008 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.918) 0.940 0.920 0.926 0.921 
   2   (0.082) 0.060 0.080 0.074 0.079 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.878) 0.791 0.853 0.885 0.895 
   2   (0.122) 0.209 0.147 0.115 0.105 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.708) 0.893 0.716 0.708 0.686 
   3   (0.292) 0.107 0.284 0.292 0.314 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.937) 0.983 0.939 0.945 0.935 
   1   (0.063) 0.017 0.061 0.055 0.065 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.939) 0.986 0.950 0.947 0.930 
   5   (0.061) 0.014 0.050 0.053 0.070 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.998 0.963 0.971 0.972 
   5   (0.031) 0.002 0.037 0.029 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.770) 0.782 0.747 0.789 0.769 
   1   (0.230) 0.218 0.253 0.211 0.231 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.952) 0.992 0.964 0.951 0.950 
   4   (0.048) 0.008 0.036 0.049 0.050 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.684) 0.645 0.713 0.684 0.684 
   2   (0.316) 0.355 0.287 0.316 0.316 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.732) 0.835 0.710 0.738 0.725 
   4   (0.268) 0.165 0.290 0.262 0.275 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 1.000 0.999 0.998 0.996 
   1   (0.005) 0.000 0.001 0.002 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.351) 0.313 0.327 0.364 0.350 
   3   (0.649) 0.687 0.673 0.636 0.650 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.734) 0.840 0.722 0.735 0.734 
   2   (0.266) 0.160 0.278 0.265 0.266 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.607) 0.656 0.657 0.623 0.579 
   2   (0.393) 0.344 0.343 0.377 0.421 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.722) 0.549 0.681 0.754 0.732 
   2   (0.278) 0.451 0.319 0.246 0.268 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.383) 0.154 0.387 0.408 0.389 
   1   (0.617) 0.846 0.613 0.592 0.611 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.863) 0.947 0.913 0.833 0.861 
   3   (0.137) 0.053 0.087 0.167 0.139 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.981 0.984 0.977 0.967 
   1   (0.031) 0.019 0.016 0.023 0.033 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.950) 0.937 0.976 0.956 0.945 
   5   (0.050) 0.063 0.024 0.044 0.055 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.959 0.982 0.976 0.966 
   1   (0.034) 0.041 0.018 0.024 0.034 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.498) 0.514 0.526 0.504 0.483 
   4   (0.502) 0.486 0.474 0.496 0.517 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.907) 0.975 0.906 0.901 0.906 
   2   (0.093) 0.025 0.094 0.099 0.094 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.771) 0.563 0.829 0.779 0.770 
   2   (0.229) 0.437 0.171 0.221 0.230 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.909) 0.850 0.933 0.919 0.911 
   1   (0.091) 0.150 0.067 0.081 0.089 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.997) 1.000 0.999 0.999 0.999 
   2   (0.003) 0.000 0.001 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.791) 0.809 0.825 0.788 0.790 
   2   (0.209) 0.191 0.175 0.212 0.210 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.715) 0.792 0.690 0.708 0.724 
   2   (0.285) 0.208 0.310 0.292 0.276 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.003) 0.000 0.001 0.001 0.001 
   5   (0.818) 0.883 0.837 0.811 0.820 
   2   (0.178) 0.117 0.163 0.188 0.179 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.992 0.927 0.923 0.945 
   2   (0.065) 0.008 0.073 0.077 0.055 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.800) 0.780 0.755 0.816 0.814 
   4   (0.200) 0.220 0.245 0.184 0.186 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.422) 0.561 0.410 0.408 0.419 
   1   (0.578) 0.439 0.590 0.592 0.581 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.848) 0.880 0.829 0.850 0.859 
   2   (0.152) 0.120 0.171 0.150 0.141 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.822) 0.952 0.838 0.795 0.820 
   4   (0.178) 0.048 0.162 0.205 0.180 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.258) 0.223 0.313 0.244 0.249 
   5   (0.742) 0.777 0.687 0.756 0.751 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.703) 0.608 0.754 0.682 0.717 
   1   (0.297) 0.392 0.246 0.318 0.283 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.803) 0.855 0.777 0.798 0.814 
   2   (0.197) 0.145 0.223 0.202 0.186 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.793) 0.794 0.791 0.790 0.801 
   2   (0.207) 0.206 0.209 0.210 0.199 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.579) 0.710 0.583 0.552 0.587 
   3   (0.421) 0.290 0.417 0.448 0.413 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.679) 0.860 0.713 0.683 0.653 
   2   (0.321) 0.140 0.287 0.317 0.347 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.819) 0.937 0.814 0.831 0.808 
   4   (0.181) 0.063 0.186 0.169 0.192 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.790) 0.850 0.768 0.794 0.792 
   2   (0.210) 0.150 0.232 0.206 0.208 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.875) 0.892 0.880 0.896 0.867 
   2   (0.125) 0.108 0.120 0.104 0.133 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.452) 0.555 0.468 0.437 0.452 
   3   (0.548) 0.445 0.532 0.563 0.548 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.529) 0.587 0.586 0.520 0.510 
   5   (0.471) 0.413 0.414 0.480 0.490 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.137 0.330 0.290 0.286 
   2   (0.711) 0.863 0.670 0.710 0.714 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.998 0.974 0.986 0.983 
   1   (0.020) 0.002 0.026 0.014 0.017 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_19,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619838051,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	