

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.323  0.304  0.373      275
  2:     0.339  0.289  0.373      643
  3:     0.766  0.111  0.124       42
  4:     0.254  0.148  0.598       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0103  0.0030  
 2   0.0103     -    0.0086  
 3   0.0030  0.0086     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2900 
cluster  2  : 0.2638 
cluster  3  : 0.2949 

--------------------------------------------
Estimated Ln Prob of Data   = -285255.4
Mean value of ln likelihood = -284311.9
Variance of ln likelihood   = 1886.8
Mean value of alpha         = 0.5239

Mean value of Fst_1         = 0.0225
Mean value of Fst_2         = 0.0728
Mean value of Fst_3         = 0.0063


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.544 0.046 0.409 
  2 OmyAC19ROGR    (0)    1 :  0.609 0.200 0.190 
  3 OmyAC19ROGR    (0)    1 :  0.598 0.183 0.220 
  4 OmyAC19ROGR    (0)    1 :  0.392 0.070 0.538 
  5 OmyAC19ROGR    (1)    1 :  0.028 0.941 0.031 
  6 OmyAC19ROGR    (0)    1 :  0.225 0.371 0.404 
  7 OmyAC19ROGR    (0)    1 :  0.290 0.356 0.354 
  8 OmyAC19ROGR    (0)    1 :  0.501 0.051 0.447 
  9 OmyAC19ROGR    (0)    1 :  0.385 0.415 0.200 
 10 OmyAC19ROGR    (0)    1 :  0.292 0.552 0.156 
 11 OmyAC19ROGR    (0)    1 :  0.305 0.161 0.535 
 12 OmyAC19ROGR    (0)    1 :  0.155 0.237 0.608 
 13 OmyAC19ROGR    (0)    1 :  0.445 0.097 0.458 
 14 OmyAC19ROGR    (0)    1 :  0.076 0.569 0.355 
 15 OmyAC19ROGR    (0)    1 :  0.095 0.535 0.370 
 16 OmyAC19ROGR    (0)    1 :  0.342 0.221 0.437 
 17 OmyAC19ROGR    (0)    1 :  0.091 0.208 0.701 
 18 OmyAC19ROGR    (2)    1 :  0.685 0.081 0.234 
 19 OmyAC19ROGR    (1)    1 :  0.447 0.149 0.404 
 20 OmyAC19ROGR    (0)    1 :  0.130 0.378 0.493 
 21 OmyAC19ROGR    (1)    1 :  0.316 0.408 0.276 
 22 OmyAC19ROGR    (0)    1 :  0.653 0.180 0.167 
 23 OmyAC19ROGR    (0)    1 :  0.311 0.460 0.229 
 24 OmyAC19ROGR    (0)    1 :  0.823 0.052 0.125 
 25 OmyAC19ROGR    (0)    1 :  0.235 0.393 0.372 
 26 OmyAC19ROGR    (0)    1 :  0.569 0.238 0.193 
 27 OmyAC19ROGR    (1)    1 :  0.145 0.149 0.706 
 28 OmyAC19ROGR    (0)    1 :  0.842 0.090 0.068 
 29 OmyAC19ROGR    (0)    1 :  0.385 0.173 0.442 
 30 OmyAC19ROGR    (0)    1 :  0.133 0.761 0.106 
 31 OmyAC19ROGR    (0)    1 :  0.381 0.130 0.489 
 32 OmyAC19ROGR    (0)    1 :  0.467 0.284 0.249 
 33 OmyAC19ROGR    (1)    1 :  0.533 0.204 0.263 
 34 OmyAC19ROGR    (0)    1 :  0.166 0.607 0.227 
 35 OmyAC19ROGR    (0)    1 :  0.597 0.173 0.230 
 36 OmyAC19ROGR    (0)    1 :  0.246 0.341 0.413 
 37 OmyAC19ROGR    (0)    1 :  0.621 0.248 0.131 
 38 OmyAC19ROGR    (0)    1 :  0.377 0.525 0.098 
 39 OmyAC19ROGR    (0)    1 :  0.245 0.255 0.500 
 40 OmyAC19ROGR    (0)    1 :  0.119 0.458 0.422 
 41 OmyAC19ROGR    (1)    1 :  0.182 0.119 0.699 
 42 OmyAC19ROGR    (0)    1 :  0.051 0.855 0.094 
 43 OmyAC19ROGR    (0)    1 :  0.403 0.127 0.471 
 44 OmyAC19ROGR    (6)    1 :  0.403 0.120 0.477 
 45 OmyAC19ROGR    (1)    1 :  0.373 0.459 0.167 
 46 OmyAC19ROGR    (0)    1 :  0.638 0.190 0.172 
 47 OmyAC19ROGR    (0)    1 :  0.705 0.148 0.146 
 48 OmyAC19ROGR    (0)    1 :  0.361 0.129 0.510 
 49 OmyAC19ROGR    (0)    1 :  0.569 0.093 0.339 
 50 OmyAC19ROGR    (0)    1 :  0.117 0.068 0.816 
 51 OmyAC19ROGR    (2)    1 :  0.080 0.787 0.132 
 52 OmyAC19ROGR    (0)    1 :  0.066 0.874 0.060 
 53 OmyAC19ROGR    (1)    1 :  0.803 0.085 0.112 
 54 OmyAC19ROGR    (0)    1 :  0.646 0.166 0.188 
 55 OmyAC19ROGR    (3)    1 :  0.185 0.202 0.613 
 56 OmyAC19ROGR    (0)    1 :  0.669 0.195 0.136 
 57 OmyAC19ROGR    (0)    1 :  0.795 0.049 0.156 
 58 OmyAC19ROGR    (0)    1 :  0.113 0.745 0.142 
 59 OmyAC19ROGR    (0)    1 :  0.712 0.060 0.228 
 60 OmyAC19ROGR    (1)    1 :  0.251 0.287 0.461 
 61 OmyAC19ROGR    (0)    1 :  0.662 0.139 0.200 
 62 OmyAC19ROGR    (0)    1 :  0.361 0.111 0.528 
 63 OmyAC19ROGR    (0)    1 :  0.489 0.361 0.150 
 64 OmyAC19ROGR    (2)    1 :  0.252 0.202 0.546 
 65 OmyAC19ROGR    (0)    1 :  0.357 0.121 0.522 
 66 OmyAC19ROGR    (3)    1 :  0.135 0.468 0.397 
 67 OmyAC19ROGR    (0)    1 :  0.713 0.101 0.186 
 68 OmyAC19ROGR    (1)    1 :  0.599 0.170 0.231 
 69 OmyAC19ROGR    (2)    1 :  0.555 0.362 0.083 
 70 OmyAC19ROGR    (0)    1 :  0.520 0.104 0.376 
 71 OmyAC19ROGR    (0)    1 :  0.396 0.117 0.487 
 72 OmyAC19ROGR    (4)    1 :  0.292 0.088 0.620 
 73 OmyAC19ROGR    (0)    1 :  0.497 0.341 0.162 
 74 OmyAC19ROGR    (0)    1 :  0.091 0.075 0.834 
 75 OmyAC19ROGR    (0)    1 :  0.415 0.249 0.335 
 76 OmyAC19ROGR    (0)    1 :  0.777 0.126 0.098 
 77 OmyAC19ROGR    (1)    1 :  0.032 0.923 0.044 
 78 OmyAC19ROGR    (0)    1 :  0.283 0.133 0.584 
 79 OmyAC19ROGR    (2)    1 :  0.503 0.174 0.323 
 80 OmyAC19ROGR    (1)    1 :  0.124 0.731 0.145 
 81 OmyAC19ROGR    (2)    1 :  0.194 0.572 0.234 
 82 OmyAC19ROGR    (1)    1 :  0.802 0.048 0.150 
 83 OmyAC19ROGR    (0)    1 :  0.631 0.140 0.229 
 84 OmyAC19ROGR    (0)    1 :  0.247 0.363 0.390 
 85 OmyAC19ROGR    (5)    1 :  0.514 0.103 0.383 
 86 OmyAC19ROGR    (0)    1 :  0.076 0.245 0.679 
 87 OmyAC19ROGR    (1)    1 :  0.667 0.130 0.204 
 88 OmyJC19ROGR    (0)    2 :  0.055 0.858 0.087 
 89 OmyJC19ROGR    (0)    2 :  0.296 0.227 0.476 
 90 OmyJC19ROGR    (0)    2 :  0.045 0.897 0.059 
 91 OmyJC19ROGR    (1)    2 :  0.513 0.044 0.443 
 92 OmyJC19ROGR    (0)    2 :  0.723 0.146 0.132 
 93 OmyJC19ROGR    (0)    2 :  0.852 0.047 0.101 
 94 OmyJC19ROGR    (0)    2 :  0.127 0.330 0.543 
 95 OmyJC19ROGR    (0)    2 :  0.164 0.302 0.534 
 96 OmyJC19ROGR    (0)    2 :  0.172 0.187 0.641 
 97 OmyJC19ROGR    (0)    2 :  0.699 0.240 0.061 
 98 OmyJC19ROGR    (0)    2 :  0.349 0.102 0.550 
 99 OmyJC19ROGR    (0)    2 :  0.649 0.185 0.166 
100 OmyJC19ROGR    (1)    2 :  0.347 0.146 0.507 
101 OmyJC19ROGR    (0)    2 :  0.291 0.585 0.124 
102 OmyJC19ROGR    (0)    2 :  0.206 0.214 0.580 
103 OmyJC19ROGR    (0)    2 :  0.437 0.312 0.251 
104 OmyJC19ROGR    (0)    2 :  0.746 0.082 0.172 
105 OmyJC19ROGR    (0)    2 :  0.562 0.276 0.162 
106 OmyJC19ROGR    (0)    2 :  0.058 0.909 0.033 
107 OmyJC19ROGR    (1)    2 :  0.286 0.241 0.473 
108 OmyJC19ROGR    (0)    2 :  0.485 0.166 0.349 
109 OmyJC19ROGR    (0)    2 :  0.091 0.345 0.564 
110 OmyJC19ROGR    (0)    2 :  0.480 0.415 0.105 
111 OmyJC19ROGR    (1)    2 :  0.680 0.185 0.134 
112 OmyJC19ROGR    (2)    2 :  0.169 0.244 0.587 
113 OmyJC19ROGR    (0)    2 :  0.130 0.719 0.151 
114 OmyJC19ROGR    (3)    2 :  0.409 0.147 0.443 
115 OmyJC19ROGR    (1)    2 :  0.657 0.150 0.193 
116 OmyJC19ROGR    (0)    2 :  0.257 0.249 0.493 
117 OmyJC19ROGR    (0)    2 :  0.226 0.338 0.435 
118 OmyJC19ROGR    (0)    2 :  0.484 0.076 0.440 
119 OmyJC19ROGR    (2)    2 :  0.214 0.137 0.649 
120 OmyJC19ROGR    (0)    2 :  0.813 0.047 0.140 
121 OmyJC19ROGR    (0)    2 :  0.170 0.123 0.708 
122 OmyJC19ROGR    (0)    2 :  0.420 0.169 0.411 
123 OmyJC19ROGR    (0)    2 :  0.406 0.064 0.530 
124 OmyJC19ROGR    (0)    2 :  0.203 0.286 0.511 
125 OmyJC19ROGR    (0)    2 :  0.612 0.209 0.179 
126 OmyJC19ROGR    (1)    2 :  0.093 0.757 0.150 
127 OmyJC19ROGR    (0)    2 :  0.179 0.118 0.704 
128 OmyJC19ROGR    (1)    2 :  0.750 0.125 0.124 
129 OmyJC19ROGR    (0)    2 :  0.382 0.453 0.166 
130 OmyJC19ROGR    (2)    2 :  0.100 0.153 0.747 
131 OmyJC19ROGR    (0)    2 :  0.536 0.214 0.251 
132 OmyJC19ROGR    (1)    2 :  0.693 0.112 0.195 
133 OmyJC19ROGR    (0)    2 :  0.435 0.083 0.482 
134 OmyJC19ROGR    (0)    2 :  0.325 0.222 0.453 
135 OmyJC19ROGR    (1)    2 :  0.853 0.070 0.077 
136 OmyJC19ROGR    (3)    2 :  0.375 0.109 0.516 
137 OmyJC19ROGR    (0)    2 :  0.122 0.327 0.552 
138 OmyJC19ROGR    (0)    2 :  0.073 0.787 0.140 
139 OmyJC19ROGR    (2)    2 :  0.332 0.078 0.590 
140 OmyJC19ROGR    (2)    2 :  0.239 0.227 0.535 
141 OmyJC19ROGR    (0)    2 :  0.273 0.462 0.266 
142 OmyJC19ROGR    (0)    2 :  0.310 0.446 0.243 
143 OmyJC19ROGR    (0)    2 :  0.754 0.134 0.111 
144 OmyJC19ROGR    (0)    2 :  0.295 0.056 0.649 
145 OmyJC19ROGR    (0)    2 :  0.153 0.104 0.742 
146 OmyJC19ROGR    (1)    2 :  0.700 0.165 0.135 
147 OmyJC19ROGR    (0)    2 :  0.332 0.193 0.475 
148 OmyJC19ROGR    (0)    2 :  0.358 0.067 0.576 
149 OmyJC19ROGR    (1)    2 :  0.640 0.178 0.183 
150 OmyJC19ROGR    (1)    2 :  0.692 0.139 0.170 
151 OmyJC19ROGR    (0)    2 :  0.365 0.274 0.361 
152 OmyJC19ROGR    (0)    2 :  0.303 0.135 0.562 
153 OmyJC19ROGR    (0)    2 :  0.834 0.094 0.072 
154 OmyJC19ROGR    (1)    2 :  0.172 0.179 0.649 
155 OmyJC19ROGR    (0)    2 :  0.469 0.213 0.318 
156 OmyJC19ROGR    (1)    2 :  0.333 0.230 0.436 
157 OmyJC19ROGR    (0)    2 :  0.487 0.187 0.325 
158 OmyJC19ROGR    (0)    2 :  0.518 0.057 0.425 
159 OmyJC19ROGR    (0)    2 :  0.130 0.113 0.758 
160 OmyJC19ROGR    (0)    2 :  0.493 0.161 0.346 
161 OmyJC19ROGR    (0)    2 :  0.605 0.074 0.321 
162 OmyJC19ROGR    (0)    2 :  0.327 0.155 0.518 
163 OmyJC19ROGR    (0)    2 :  0.735 0.100 0.165 
164 OmyJC19ROGR    (0)    2 :  0.206 0.086 0.708 
165 OmyJC19ROGR    (0)    2 :  0.348 0.064 0.588 
166 OmyJC19ROGR    (0)    2 :  0.226 0.146 0.628 
167 OmyJC19ROGR    (1)    2 :  0.533 0.214 0.253 
168 OmyJC19ROGR    (0)    2 :  0.302 0.172 0.525 
169 OmyJC19ROGR    (0)    2 :  0.027 0.927 0.045 
170 OmyJC19ROGR    (0)    2 :  0.747 0.137 0.116 
171 OmyJC19ROGR    (0)    2 :  0.196 0.077 0.727 
172 OmyJC19ROGR    (0)    2 :  0.403 0.445 0.152 
173 OmyJC19ROGR    (0)    2 :  0.057 0.879 0.064 
174 OmyJC19ROGR    (0)    2 :  0.449 0.110 0.441 
175 OmyJC19ROGR    (0)    2 :  0.263 0.093 0.643 
176 OmyJC19ROGR    (0)    2 :  0.652 0.183 0.165 
177 OmyJC19ROGR    (0)    2 :  0.854 0.039 0.108 
178 OmyJC19ROGR    (0)    2 :  0.057 0.103 0.840 
179 OmyJC19ROGR    (0)    2 :  0.689 0.063 0.248 
180 OmyJC19ROGR    (0)    2 :  0.094 0.848 0.058 
181 OmyJC19ROGR    (0)    2 :  0.289 0.157 0.554 
182 OmyJC19ROGR    (0)    2 :  0.257 0.319 0.424 
183 OmyJC19ROGR    (0)    2 :  0.253 0.096 0.651 
184 OmyJC19ROGR    (0)    2 :  0.189 0.678 0.133 
185 OmyJC19ROGR    (1)    2 :  0.439 0.044 0.517 
186 OmyJC19ROGR    (0)    2 :  0.679 0.189 0.131 
187 OmyJC19ROGR    (0)    2 :  0.200 0.085 0.714 
188 OmyJC19ROGR    (0)    2 :  0.374 0.107 0.518 
189 OmyJC19ROGR    (0)    2 :  0.514 0.304 0.183 
190 OmyJC19ROGR    (0)    2 :  0.760 0.104 0.135 
191 OmyJC19ROGR    (0)    2 :  0.720 0.097 0.184 
192 OmyJC19ROGR    (0)    2 :  0.086 0.122 0.791 
193 OmyJC19ROGR    (1)    2 :  0.300 0.274 0.426 
194 OmyJC19ROGR    (0)    2 :  0.143 0.054 0.803 
195 OmyJC19ROGR    (0)    2 :  0.059 0.813 0.129 
196 OmyJC19ROGR    (0)    2 :  0.151 0.113 0.736 
197 OmyJC19ROGR    (0)    2 :  0.589 0.150 0.261 
198 OmyJC19ROGR    (0)    2 :  0.104 0.774 0.122 
199 OmyJC19ROGR    (0)    2 :  0.324 0.073 0.604 
200 OmyJC19ROGR    (0)    2 :  0.667 0.183 0.150 
201 OmyJC19ROGR    (0)    2 :  0.239 0.075 0.686 
202 OmyJC19ROGR    (0)    2 :  0.843 0.037 0.120 
203 OmyJC19ROGR    (0)    2 :  0.404 0.121 0.475 
204 OmyJC19ROGR    (0)    2 :  0.336 0.127 0.537 
205 OmyJC19ROGR    (0)    2 :  0.266 0.270 0.464 
206 OmyJC19ROGR    (0)    2 :  0.066 0.857 0.078 
207 OmyJC19ROGR    (0)    2 :  0.201 0.419 0.380 
208 OmyJC19ROGR    (0)    2 :  0.131 0.100 0.769 
209 OmyJC19ROGR    (0)    2 :  0.310 0.581 0.110 
210 OmyJC19ROGR    (0)    2 :  0.045 0.896 0.060 
211 OmyJC19ROGR    (0)    2 :  0.375 0.333 0.292 
212 OmyJC19ROGR    (1)    2 :  0.574 0.286 0.140 
213 OmyJC19ROGR    (1)    2 :  0.326 0.118 0.557 
214 OmyJC19ROGR    (0)    2 :  0.168 0.135 0.698 
215 OmyJC19ROGR    (0)    2 :  0.257 0.089 0.654 
216 OmyJC19ROGR    (0)    2 :  0.060 0.821 0.120 
217 OmyJC19ROGR    (0)    2 :  0.188 0.540 0.273 
218 OmyJC19ROGR    (0)    2 :  0.644 0.097 0.259 
219 OmyJC19ROGR    (0)    2 :  0.109 0.245 0.646 
220 OmyJC19ROGR    (0)    2 :  0.510 0.041 0.449 
221 OmyJC19ROGR    (0)    2 :  0.232 0.423 0.344 
222 OmyJC19ROGR    (0)    2 :  0.626 0.094 0.280 
223 OmyJC19ROGR    (0)    2 :  0.261 0.134 0.605 
224 OmyJC19ROGR    (0)    2 :  0.132 0.083 0.785 
225 OmyJC19ROGR    (0)    2 :  0.036 0.915 0.048 
226 OmyJC19ROGR    (0)    2 :  0.127 0.376 0.497 
227 OmyJC19ROGR    (1)    2 :  0.073 0.885 0.042 
228 OmyJC19ROGR    (0)    2 :  0.097 0.089 0.813 
229 OmyJC19ROGR    (1)    2 :  0.531 0.093 0.376 
230 OmyJC19ROGR    (0)    2 :  0.399 0.366 0.235 
231 OmyJC19ROGR    (0)    2 :  0.159 0.218 0.623 
232 OmyJC19ROGR    (1)    2 :  0.407 0.145 0.448 
233 OmyJC19ROGR    (0)    2 :  0.273 0.314 0.413 
234 OmyJC19ROGR    (0)    2 :  0.058 0.897 0.046 
235 OmyJC19ROGR    (0)    2 :  0.185 0.699 0.116 
236 OmyJC19ROGR    (1)    2 :  0.343 0.095 0.562 
237 OmyJC19ROGR    (0)    2 :  0.328 0.157 0.515 
238 OmyJC19ROGR    (0)    2 :  0.147 0.213 0.640 
239 OmyJC19ROGR    (0)    2 :  0.271 0.244 0.485 
240 OmyJC19ROGR    (0)    2 :  0.352 0.146 0.502 
241 OmyJC19ROGR    (0)    2 :  0.597 0.209 0.194 
242 OmyJC19ROGR    (0)    2 :  0.441 0.065 0.494 
243 OmyJC19ROGR    (0)    2 :  0.587 0.126 0.286 
244 OmyJC19ROGR    (0)    2 :  0.580 0.169 0.251 
245 OmyJC19ROGR    (0)    2 :  0.041 0.916 0.043 
246 OmyJC19ROGR    (0)    2 :  0.518 0.326 0.157 
247 OmyJC19ROGR    (0)    2 :  0.194 0.662 0.144 
248 OmyJC19ROGR    (0)    2 :  0.214 0.628 0.158 
249 OmyJC19ROGR    (0)    2 :  0.187 0.199 0.614 
250 OmyJC19ROGR    (0)    2 :  0.302 0.210 0.489 
251 OmyJC19ROGR    (0)    2 :  0.275 0.147 0.578 
252 OmyJC19ROGR    (0)    2 :  0.827 0.090 0.083 
253 OmyJC19ROGR    (0)    2 :  0.291 0.247 0.462 
254 OmyJC19ROGR    (0)    2 :  0.611 0.162 0.227 
255 OmyJC19ROGR    (0)    2 :  0.706 0.101 0.193 
256 OmyJC19ROGR    (0)    2 :  0.396 0.437 0.166 
257 OmyJC19ROGR    (0)    2 :  0.247 0.227 0.526 
258 OmyAC19ROGR    (0)    1 :  0.327 0.309 0.364 
259 OmyAC19ROGR    (1)    1 :  0.161 0.553 0.286 
260 OmyAC19ROGR    (0)    1 :  0.181 0.076 0.744 
261 OmyAC19ROGR    (0)    1 :  0.179 0.172 0.649 
262 OmyAC19ROGR    (0)    1 :  0.303 0.264 0.433 
263 OmyAC19ROGR    (0)    1 :  0.628 0.127 0.245 
264 OmyAC19ROGR    (0)    1 :  0.308 0.181 0.511 
265 OmyAC19ROGR    (0)    1 :  0.433 0.125 0.442 
266 OmyAC19ROGR    (0)    1 :  0.199 0.066 0.735 
267 OmyAC19ROGR    (0)    1 :  0.290 0.303 0.407 
268 OmyAC19ROGR    (1)    1 :  0.537 0.295 0.168 
269 OmyAC19ROGR    (1)    1 :  0.181 0.333 0.486 
270 OmyAC19ROGR    (0)    1 :  0.656 0.099 0.244 
271 OmyAC19ROGR    (0)    1 :  0.179 0.471 0.350 
272 OmyAC19ROGR    (0)    1 :  0.145 0.345 0.510 
273 OmyAC19ROGR    (0)    1 :  0.499 0.116 0.385 
274 OmyAC19ROGR    (0)    1 :  0.099 0.812 0.089 
275 OmyAC19ROGR    (0)    1 :  0.491 0.248 0.261 
276 OmyAC19ROGR    (0)    1 :  0.290 0.196 0.514 
277 OmyAC19ROGR    (0)    1 :  0.131 0.214 0.655 
278 OmyAC19ROGR    (0)    1 :  0.146 0.487 0.366 
279 OmyAC19ROGR    (0)    1 :  0.125 0.361 0.514 
280 OmyAC19ROGR    (0)    1 :  0.509 0.265 0.226 
281 OmyAC19ROGR    (0)    1 :  0.277 0.151 0.572 
282 OmyAC19ROGR    (0)    1 :  0.375 0.319 0.306 
283 OmyAC19ROGR    (0)    1 :  0.159 0.128 0.713 
284 OmyAC19ROGR    (0)    1 :  0.351 0.077 0.573 
285 OmyAC19ROGR    (0)    1 :  0.493 0.137 0.370 
286 OmyAC19ROGR    (0)    1 :  0.400 0.067 0.533 
287 OmyAC19ROGR    (0)    1 :  0.026 0.945 0.029 
288 OmyAC19ROGR    (0)    1 :  0.075 0.817 0.107 
289 OmyAC19ROGR    (0)    1 :  0.218 0.308 0.474 
290 OmyAC19ROGR    (1)    1 :  0.037 0.928 0.036 
291 OmyAC19ROGR    (0)    1 :  0.302 0.515 0.183 
292 OmyAC19ROGR    (1)    1 :  0.187 0.338 0.475 
293 OmyAC19ROGR    (0)    1 :  0.767 0.075 0.158 
294 OmyAC19ROGR    (0)    1 :  0.152 0.487 0.362 
295 OmyAC19ROGR    (0)    1 :  0.384 0.085 0.532 
296 OmyAC19ROGR    (0)    1 :  0.268 0.114 0.618 
297 OmyAC19ROGR    (0)    1 :  0.064 0.821 0.114 
298 OmyAC19ROGR    (0)    1 :  0.134 0.073 0.793 
299 OmyAC19ROGR    (0)    1 :  0.409 0.395 0.196 
300 OmyAC19ROGR    (0)    1 :  0.296 0.106 0.598 
301 OmyAC19ROGR    (0)    1 :  0.044 0.899 0.057 
302 OmyAC19ROGR    (0)    1 :  0.122 0.575 0.303 
303 OmyAC19ROGR    (0)    1 :  0.181 0.254 0.565 
304 OmyAC19ROGR    (0)    1 :  0.241 0.293 0.465 
305 OmyAC19ROGR    (0)    1 :  0.268 0.104 0.627 
306 OmyAC19ROGR    (0)    1 :  0.056 0.745 0.199 
307 OmyAC19ROGR    (1)    1 :  0.506 0.076 0.417 
308 OmyAC19ROGR    (0)    1 :  0.163 0.226 0.611 
309 OmyAC19ROGR    (1)    1 :  0.058 0.885 0.057 
310 OmyAC19ROGR    (0)    1 :  0.219 0.501 0.280 
311 OmyAC19ROGR    (0)    1 :  0.131 0.595 0.275 
312 OmyAC19ROGR    (0)    1 :  0.597 0.111 0.291 
313 OmyAC19ROGR    (0)    1 :  0.309 0.061 0.629 
314 OmyAC19ROGR    (0)    1 :  0.729 0.116 0.155 
315 OmyAC19ROGR    (0)    1 :  0.291 0.185 0.524 
316 OmyAC19ROGR    (0)    1 :  0.265 0.108 0.626 
317 OmyAC19ROGR    (0)    1 :  0.692 0.122 0.186 
318 OmyAC19ROGR    (0)    1 :  0.696 0.073 0.231 
319 OmyAC19ROGR    (1)    1 :  0.361 0.054 0.585 
320 OmyAC19ROGR    (0)    1 :  0.177 0.039 0.785 
321 OmyAC19ROGR    (0)    1 :  0.204 0.089 0.707 
322 OmyAC19ROGR    (0)    1 :  0.189 0.590 0.220 
323 OmyAC19ROGR    (0)    1 :  0.088 0.085 0.827 
324 OmyAC19ROGR    (0)    1 :  0.362 0.098 0.540 
325 OmyAC19ROGR    (0)    1 :  0.184 0.529 0.287 
326 OmyAC19ROGR    (0)    1 :  0.136 0.128 0.736 
327 OmyAC19ROGR    (0)    1 :  0.323 0.099 0.578 
328 OmyAC20ROGR    (1)    1 :  0.349 0.085 0.566 
329 OmyAC20ROGR    (0)    1 :  0.540 0.190 0.270 
330 OmyAC20ROGR    (0)    1 :  0.379 0.181 0.440 
331 OmyAC20ROGR    (0)    1 :  0.278 0.476 0.246 
332 OmyAC20ROGR    (0)    1 :  0.426 0.354 0.220 
333 OmyAC20ROGR    (0)    1 :  0.393 0.439 0.168 
334 OmyAC20ROGR    (0)    1 :  0.742 0.076 0.182 
335 OmyAC20ROGR    (0)    1 :  0.459 0.126 0.415 
336 OmyAC20ROGR    (0)    1 :  0.341 0.309 0.350 
337 OmyAC20ROGR    (0)    1 :  0.186 0.588 0.226 
338 OmyAC20ROGR    (0)    1 :  0.480 0.269 0.250 
339 OmyAC20ROGR    (0)    1 :  0.243 0.250 0.507 
340 OmyAC20ROGR    (0)    1 :  0.767 0.128 0.105 
341 OmyAC20ROGR    (0)    1 :  0.680 0.183 0.137 
342 OmyAC20ROGR    (0)    1 :  0.364 0.324 0.311 
343 OmyAC20ROGR    (0)    1 :  0.623 0.156 0.221 
344 OmyAC20ROGR    (0)    1 :  0.472 0.318 0.210 
345 OmyAC20ROGR    (1)    1 :  0.155 0.328 0.517 
346 OmyAC20ROGR    (0)    1 :  0.285 0.386 0.329 
347 OmyAC20ROGR    (0)    1 :  0.245 0.381 0.374 
348 OmyAC20ROGR    (0)    1 :  0.490 0.334 0.176 
349 OmyAC20ROGR    (0)    1 :  0.625 0.158 0.216 
350 OmyAC20ROGR    (0)    1 :  0.253 0.217 0.530 
351 OmyAC20ROGR    (0)    1 :  0.451 0.275 0.274 
352 OmyAC20ROGR    (0)    1 :  0.258 0.140 0.602 
353 OmyAC20ROGR    (0)    1 :  0.424 0.098 0.478 
354 OmyAC20ROGR    (0)    1 :  0.466 0.428 0.105 
355 OmyAC20ROGR    (0)    1 :  0.553 0.184 0.264 
356 OmyAC20ROGR    (0)    1 :  0.293 0.105 0.602 
357 OmyAC20ROGR    (0)    1 :  0.174 0.251 0.574 
358 OmyAC20ROGR    (0)    1 :  0.184 0.111 0.704 
359 OmyAC20ROGR    (0)    1 :  0.058 0.368 0.574 
360 OmyAC20ROGR    (0)    1 :  0.311 0.387 0.302 
361 OmyAC20ROGR    (0)    1 :  0.129 0.110 0.761 
362 OmyAC20ROGR    (0)    1 :  0.159 0.136 0.705 
363 OmyAC20ROGR    (0)    1 :  0.481 0.293 0.226 
364 OmyAC20ROGR    (1)    1 :  0.614 0.107 0.279 
365 OmyAC20ROGR    (0)    1 :  0.278 0.061 0.661 
366 OmyAC20ROGR    (0)    1 :  0.513 0.100 0.387 
367 OmyAC20ROGR    (0)    1 :  0.289 0.271 0.440 
368 OmyAC20ROGR    (1)    1 :  0.144 0.232 0.624 
369 OmyAC20ROGR    (0)    1 :  0.347 0.454 0.199 
370 OmyAC20ROGR    (0)    1 :  0.117 0.765 0.118 
371 OmyAC20ROGR    (0)    1 :  0.073 0.841 0.086 
372 OmyAC20ROGR    (2)    1 :  0.043 0.898 0.059 
373 OmyAC20ROGR    (0)    1 :  0.101 0.555 0.344 
374 OmyAC20ROGR    (0)    1 :  0.426 0.085 0.489 
375 OmyAC20ROGR    (0)    1 :  0.252 0.202 0.546 
376 OmyAC20ROGR    (0)    1 :  0.186 0.631 0.183 
377 OmyAC20ROGR    (0)    1 :  0.632 0.066 0.302 
378 OmyAC20ROGR    (0)    1 :  0.528 0.077 0.395 
379 OmyAC20ROGR    (0)    1 :  0.273 0.538 0.189 
380 OmyAC20ROGR    (1)    1 :  0.316 0.067 0.616 
381 OmyAC20ROGR    (0)    1 :  0.156 0.235 0.609 
382 OmyAC20ROGR    (0)    1 :  0.051 0.873 0.077 
383 OmyAC20ROGR    (0)    1 :  0.102 0.352 0.545 
384 OmyAC20ROGR    (0)    1 :  0.303 0.489 0.208 
385 OmyAC20ROGR    (0)    1 :  0.078 0.422 0.500 
386 OmyAC20ROGR    (0)    1 :  0.327 0.308 0.365 
387 OmyAC20ROGR    (0)    1 :  0.110 0.465 0.425 
388 OmyAC20ROGR    (0)    1 :  0.418 0.427 0.155 
389 OmyAC20ROGR    (0)    1 :  0.136 0.097 0.766 
390 OmyAC20ROGR    (0)    1 :  0.260 0.065 0.676 
391 OmyAC20ROGR    (0)    1 :  0.277 0.512 0.211 
392 OmyAC20ROGR    (0)    1 :  0.328 0.421 0.251 
393 OmyAC20ROGR    (0)    1 :  0.490 0.188 0.321 
394 OmyAC20ROGR    (1)    1 :  0.188 0.215 0.597 
395 OmyAC20ROGR    (0)    1 :  0.414 0.173 0.413 
396 OmyAC20ROGR    (0)    1 :  0.219 0.127 0.654 
397 OmyAC20ROGR    (0)    1 :  0.146 0.436 0.418 
398 OmyAC20ROGR    (0)    1 :  0.194 0.716 0.090 
399 OmyAC20ROGR    (0)    1 :  0.277 0.353 0.370 
400 OmyAC20ROGR    (0)    1 :  0.306 0.266 0.428 
401 OmyAC20ROGR    (1)    1 :  0.074 0.872 0.054 
402 OmyAC20ROGR    (0)    1 :  0.689 0.072 0.239 
403 OmyAC20ROGR    (0)    1 :  0.458 0.298 0.244 
404 OmyAC20ROGR    (0)    1 :  0.631 0.075 0.294 
405 OmyAC20ROGR    (0)    1 :  0.116 0.449 0.435 
406 OmyAC20ROGR    (0)    1 :  0.524 0.193 0.282 
407 OmyAC20ROGR    (0)    1 :  0.097 0.138 0.765 
408 OmyAC20ROGR    (0)    1 :  0.453 0.190 0.357 
409 OmyAC20ROGR    (0)    1 :  0.094 0.153 0.753 
410 OmyAC20ROGR    (0)    1 :  0.038 0.900 0.062 
411 OmyAC20ROGR    (0)    1 :  0.153 0.659 0.188 
412 OmyAC20ROGR    (0)    1 :  0.510 0.246 0.244 
413 OmyAC20ROGR    (0)    1 :  0.101 0.116 0.783 
414 OmyAC20ROGR    (0)    1 :  0.353 0.484 0.163 
415 OmyAC20ROGR    (0)    1 :  0.404 0.085 0.512 
416 OmyAC20ROGR    (0)    1 :  0.418 0.182 0.401 
417 OmyAC20ROGR    (0)    1 :  0.280 0.086 0.634 
418 OmyAC20ROGR    (0)    1 :  0.201 0.321 0.478 
419 OmyAC20ROGR    (0)    1 :  0.102 0.528 0.370 
420 OmyAC20ROGR    (0)    1 :  0.530 0.095 0.376 
421 OmyAC20ROGR    (0)    1 :  0.490 0.249 0.260 
422 OmyAC20ROGR    (0)    1 :  0.047 0.904 0.049 
423 OmyAC20ROGR    (0)    1 :  0.076 0.082 0.842 
424 OmyAC20ROGR    (0)    1 :  0.176 0.075 0.750 
425 OmyAC20ROGR    (0)    1 :  0.112 0.843 0.045 
426 OmyAC20ROGR    (0)    1 :  0.240 0.214 0.546 
427 OmyAC20ROGR    (0)    1 :  0.243 0.395 0.362 
428 OmyAC20ROGR    (0)    1 :  0.041 0.919 0.040 
429 OmyAC20ROGR    (0)    1 :  0.215 0.081 0.705 
430 OmyAC20ROGR    (0)    1 :  0.101 0.226 0.674 
431 OmyAC20ROGR    (0)    1 :  0.233 0.610 0.158 
432 OmyAC20ROGR    (0)    1 :  0.075 0.859 0.065 
433 OmyAC20ROGR    (0)    1 :  0.066 0.878 0.056 
434 OmyAC20ROGR    (0)    1 :  0.074 0.376 0.550 
435 OmyAC20ROGR    (0)    1 :  0.620 0.069 0.311 
436 OmyAC20ROGR    (0)    1 :  0.102 0.111 0.787 
437 OmyAC20ROGR    (0)    1 :  0.118 0.707 0.175 
438 OmyAC20ROGR    (0)    1 :  0.171 0.558 0.271 
439 OmyAC20ROGR    (0)    1 :  0.158 0.197 0.644 
440 OmyAC20ROGR    (0)    1 :  0.080 0.808 0.111 
441 OmyAC20ROGR    (0)    1 :  0.257 0.067 0.676 
442 OmyAC20ROGR    (0)    1 :  0.210 0.179 0.611 
443 OmyAC20ROGR    (0)    1 :  0.694 0.058 0.248 
444 OmyAC20ROGR    (0)    1 :  0.108 0.245 0.646 
445 OmyAC20ROGR    (0)    1 :  0.148 0.246 0.606 
446 OmyJC18ROGR    (0)    2 :  0.586 0.128 0.286 
447 OmyJC18ROGR    (0)    2 :  0.236 0.161 0.603 
448 OmyJC18ROGR    (0)    2 :  0.129 0.171 0.700 
449 OmyJC18ROGR    (0)    2 :  0.127 0.730 0.143 
450 OmyJC18ROGR    (0)    2 :  0.163 0.711 0.126 
451 OmyJC18ROGR    (0)    2 :  0.066 0.872 0.062 
452 OmyJC18ROGR    (0)    2 :  0.376 0.386 0.238 
453 OmyJC18ROGR    (0)    2 :  0.727 0.082 0.191 
454 OmyJC18ROGR    (0)    2 :  0.060 0.877 0.064 
455 OmyJC18ROGR    (0)    2 :  0.167 0.104 0.729 
456 OmyJC18ROGR    (0)    2 :  0.047 0.875 0.079 
457 OmyJC18ROGR    (0)    2 :  0.206 0.153 0.640 
458 OmyJC18ROGR    (0)    2 :  0.508 0.280 0.212 
459 OmyJC18ROGR    (0)    2 :  0.593 0.061 0.346 
460 OmyJC18ROGR    (2)    2 :  0.201 0.549 0.250 
461 OmyJC18ROGR    (1)    2 :  0.401 0.431 0.168 
462 OmyJC18ROGR    (3)    2 :  0.260 0.546 0.194 
463 OmyJC18ROGR    (1)    2 :  0.128 0.763 0.109 
464 OmyJC18ROGR    (3)    2 :  0.104 0.068 0.828 
465 OmyJC18ROGR    (3)    2 :  0.140 0.150 0.710 
466 OmyJC18ROGR    (0)    2 :  0.272 0.371 0.358 
467 OmyJC18ROGR    (1)    2 :  0.232 0.118 0.650 
468 OmyJC18ROGR    (0)    2 :  0.138 0.166 0.696 
469 OmyJC18ROGR    (0)    2 :  0.083 0.784 0.133 
470 OmyJC18ROGR    (3)    2 :  0.164 0.652 0.184 
471 OmyJC18ROGR    (1)    2 :  0.289 0.451 0.260 
472 OmyJC18ROGR    (1)    2 :  0.218 0.239 0.543 
473 OmyJC18ROGR    (2)    2 :  0.316 0.094 0.590 
474 OmyJC18ROGR    (0)    2 :  0.599 0.119 0.283 
475 OmyJC18ROGR    (1)    2 :  0.210 0.717 0.073 
476 OmyJC18ROGR    (2)    2 :  0.617 0.058 0.325 
477 OmyJC18ROGR    (3)    2 :  0.285 0.262 0.454 
478 OmyJC18ROGR    (0)    2 :  0.650 0.141 0.209 
479 OmyJC18ROGR    (0)    2 :  0.167 0.061 0.773 
480 OmyJC18ROGR    (0)    2 :  0.220 0.312 0.468 
481 OmyJC18ROGR    (2)    2 :  0.349 0.383 0.268 
482 OmyJC18ROGR    (3)    2 :  0.253 0.060 0.687 
483 OmyJC18ROGR    (3)    2 :  0.085 0.124 0.790 
484 OmyJC18ROGR    (3)    2 :  0.389 0.152 0.458 
485 OmyJC18ROGR    (2)    2 :  0.116 0.717 0.167 
486 OmyJC18ROGR    (2)    2 :  0.145 0.548 0.307 
487 OmyJC18ROGR    (1)    2 :  0.563 0.246 0.191 
488 OmyJC18ROGR    (3)    2 :  0.421 0.191 0.388 
489 OmyJC18ROGR    (0)    2 :  0.511 0.106 0.383 
490 OmyJC18ROGR    (2)    2 :  0.293 0.228 0.479 
491 OmyJC18ROGR    (4)    2 :  0.611 0.244 0.145 
492 OmyJC18ROGR    (4)    2 :  0.812 0.057 0.132 
493 OmyJC18ROGR    (3)    2 :  0.156 0.258 0.586 
494 OmyJC18ROGR    (3)    2 :  0.046 0.894 0.060 
495 OmyJC18ROGR    (3)    2 :  0.580 0.279 0.141 
496 OmyJC18ROGR    (0)    2 :  0.499 0.188 0.313 
497 OmyJC18ROGR    (5)    2 :  0.395 0.236 0.369 
498 OmyJC18ROGR    (3)    2 :  0.390 0.391 0.219 
499 OmyJC18ROGR    (1)    2 :  0.436 0.138 0.426 
500 OmyJC18ROGR    (1)    2 :  0.316 0.082 0.602 
501 OmyJC18ROGR    (3)    2 :  0.209 0.582 0.209 
502 OmyJC18ROGR    (1)    2 :  0.087 0.361 0.552 
503 OmyJC18ROGR    (4)    2 :  0.075 0.133 0.791 
504 OmyJC18ROGR    (1)    2 :  0.096 0.463 0.441 
505 OmyJC18ROGR    (0)    2 :  0.389 0.383 0.228 
506 OmyJC18ROGR    (6)    2 :  0.605 0.160 0.235 
507 OmyJC18ROGR    (0)    2 :  0.222 0.315 0.463 
508 OmyJC18ROGR    (0)    2 :  0.168 0.194 0.638 
509 OmyJC18ROGR    (2)    2 :  0.078 0.872 0.051 
510 OmyJC18ROGR    (1)    2 :  0.303 0.077 0.620 
511 OmyJC18ROGR    (3)    2 :  0.638 0.264 0.098 
512 OmyJC18ROGR    (2)    2 :  0.058 0.797 0.145 
513 OmyJC18ROGR    (7)    2 :  0.541 0.332 0.128 
514 OmyJC18ROGR    (3)    2 :  0.244 0.618 0.138 
515 OmyJC18ROGR    (0)    2 :  0.277 0.194 0.529 
516 OmyJC18ROGR    (2)    2 :  0.290 0.358 0.352 
517 OmyJC18ROGR    (2)    2 :  0.380 0.415 0.205 
518 OmyJC18ROGR    (0)    2 :  0.237 0.131 0.632 
519 OmyJC18ROGR    (7)    2 :  0.745 0.146 0.109 
520 OmyJC18ROGR    (4)    2 :  0.531 0.340 0.129 
521 OmyJC18ROGR    (1)    2 :  0.479 0.343 0.178 
522 OmyJC18ROGR    (1)    2 :  0.128 0.302 0.570 
523 OmyJC18ROGR    (3)    2 :  0.243 0.137 0.621 
524 OmyJC18ROGR    (1)    2 :  0.142 0.092 0.766 
525 OmyJC18ROGR    (2)    2 :  0.462 0.305 0.232 
526 OmyJC18ROGR    (1)    2 :  0.487 0.198 0.315 
527 OmyJC18ROGR    (0)    2 :  0.579 0.108 0.313 
528 OmyJC18ROGR    (0)    2 :  0.222 0.114 0.664 
529 OmyJC18ROGR    (1)    2 :  0.350 0.104 0.546 
530 OmyJC18ROGR    (0)    2 :  0.085 0.075 0.840 
531 OmyJC18ROGR    (0)    2 :  0.098 0.120 0.783 
532 OmyJC18ROGR    (1)    2 :  0.147 0.070 0.783 
533 OmyJC18ROGR    (2)    2 :  0.566 0.062 0.372 
534 OmyJC18ROGR    (2)    2 :  0.234 0.172 0.594 
535 OmyJC18ROGR    (0)    2 :  0.528 0.143 0.329 
536 OmyJC18ROGR    (0)    2 :  0.799 0.084 0.117 
537 OmyJC18ROGR    (0)    2 :  0.625 0.083 0.292 
538 OmyJC18ROGR    (0)    2 :  0.124 0.117 0.759 
539 OmyJC18ROGR    (1)    2 :  0.178 0.152 0.670 
540 OmyJC18ROGR    (6)    2 :  0.505 0.171 0.324 
541 OmyJC18ROGR    (1)    2 :  0.394 0.136 0.470 
542 OmyJC18ROGR    (1)    2 :  0.300 0.335 0.365 
543 OmyJC18ROGR    (0)    2 :  0.234 0.421 0.345 
544 OmyJC18ROGR    (2)    2 :  0.457 0.129 0.414 
545 OmyJC18ROGR    (1)    2 :  0.069 0.672 0.260 
546 OmyJC18ROGR    (6)    2 :  0.185 0.048 0.767 
547 OmyJC18ROGR    (0)    2 :  0.092 0.257 0.650 
548 OmyJC18ROGR    (1)    2 :  0.478 0.307 0.215 
549 OmyJC18ROGR    (0)    2 :  0.183 0.136 0.682 
550 OmyJC18ROGR    (1)    2 :  0.125 0.805 0.070 
551 OmyJC18ROGR    (1)    2 :  0.718 0.142 0.140 
552 OmyJC18ROGR    (2)    2 :  0.243 0.260 0.497 
553 OmyJC18ROGR    (7)    2 :  0.272 0.178 0.550 
554 OmyJC18ROGR    (2)    2 :  0.290 0.099 0.611 
555 OmyJC18ROGR    (3)    2 :  0.484 0.111 0.405 
556 OmyJC18ROGR    (0)    2 :  0.767 0.152 0.080 
557 OmyJC18ROGR    (1)    2 :  0.162 0.627 0.211 
558 OmyJC18ROGR    (0)    2 :  0.660 0.265 0.075 
559 OmyJC18ROGR    (0)    2 :  0.167 0.077 0.756 
560 OmyJC18ROGR    (5)    2 :  0.480 0.251 0.269 
561 OmyJC18ROGR    (0)    2 :  0.091 0.076 0.833 
562 OmyJC18ROGR    (6)    2 :  0.605 0.110 0.285 
563 OmyJC18ROGR    (2)    2 :  0.457 0.173 0.370 
564 OmyJC18ROGR    (3)    2 :  0.464 0.403 0.132 
565 OmyJC18ROGR    (3)    2 :  0.323 0.232 0.445 
566 OmyJC18ROGR    (1)    2 :  0.228 0.190 0.582 
567 OmyJC18ROGR    (0)    2 :  0.158 0.080 0.762 
568 OmyJC18ROGR    (3)    2 :  0.522 0.258 0.220 
569 OmyJC18ROGR    (2)    2 :  0.257 0.148 0.594 
570 OmyJC18ROGR    (0)    2 :  0.094 0.175 0.731 
571 OmyJC18ROGR    (1)    2 :  0.090 0.070 0.840 
572 OmyJC18ROGR    (4)    2 :  0.634 0.120 0.246 
573 OmyJC18ROGR    (3)    2 :  0.255 0.560 0.186 
574 OmyJC18ROGR    (5)    2 :  0.290 0.350 0.360 
575 OmyJC18ROGR    (3)    2 :  0.731 0.081 0.189 
576 OmyJC18ROGR    (0)    2 :  0.372 0.159 0.469 
577 OmyJC18ROGR    (0)    2 :  0.046 0.874 0.080 
578 OmyJC18ROGR    (1)    2 :  0.158 0.100 0.741 
579 OmyJC18ROGR    (0)    2 :  0.124 0.794 0.082 
580 OmyJC18ROGR    (0)    2 :  0.481 0.048 0.470 
581 OmyJC18ROGR    (3)    2 :  0.200 0.159 0.641 
582 OmyJC18ROGR    (6)    2 :  0.465 0.083 0.452 
583 OmyJC18ROGR    (3)    2 :  0.612 0.084 0.304 
584 OmyJC18ROGR    (3)    2 :  0.436 0.170 0.394 
585 OmyJC18ROGR    (1)    2 :  0.353 0.238 0.409 
586 OmyJC18ROGR    (1)    2 :  0.235 0.049 0.716 
587 OmyJC18ROGR    (0)    2 :  0.043 0.912 0.045 
588 OmyJC18ROGR    (0)    2 :  0.500 0.343 0.157 
589 OmyJC18ROGR    (1)    2 :  0.476 0.204 0.321 
590 OmyJC18ROGR    (2)    2 :  0.095 0.029 0.876 
591 OmyJC18ROGR    (0)    2 :  0.313 0.158 0.529 
592 OmyJC18ROGR    (3)    2 :  0.199 0.166 0.636 
593 OmyJC18ROGR    (0)    2 :  0.499 0.258 0.243 
594 OmyJC18ROGR    (1)    2 :  0.297 0.111 0.591 
595 OmyJC18ROGR    (0)    2 :  0.630 0.198 0.172 
596 OmyJC18ROGR    (1)    2 :  0.315 0.240 0.445 
597 OmyJC18ROGR    (0)    2 :  0.433 0.171 0.396 
598 OmyJC18ROGR    (1)    2 :  0.205 0.178 0.617 
599 OmyJC18ROGR    (0)    2 :  0.198 0.165 0.636 
600 OmyJC18ROGR    (0)    2 :  0.721 0.111 0.169 
601 OmyJC18ROGR    (0)    2 :  0.467 0.105 0.428 
602 OmyJC18ROGR    (0)    2 :  0.186 0.208 0.606 
603 OmyJC18ROGR    (0)    2 :  0.633 0.087 0.280 
604 OmyJC18ROGR    (0)    2 :  0.419 0.128 0.453 
605 OmyJC18ROGR    (0)    2 :  0.808 0.077 0.116 
606 OmyJC18ROGR    (0)    2 :  0.564 0.174 0.262 
607 OmyJC18ROGR    (0)    2 :  0.203 0.154 0.644 
608 OmyJC18ROGR    (0)    2 :  0.098 0.071 0.831 
609 OmyJC18ROGR    (0)    2 :  0.716 0.125 0.159 
610 OmyJC18ROGR    (4)    2 :  0.120 0.814 0.066 
611 OmyJC18ROGR    (0)    2 :  0.429 0.397 0.174 
612 OmyJC18ROGR    (2)    2 :  0.334 0.129 0.537 
613 OmyJC18ROGR    (0)    2 :  0.516 0.201 0.283 
614 OmyJC18ROGR    (0)    2 :  0.127 0.298 0.575 
615 OmyJC18ROGR    (0)    2 :  0.538 0.055 0.407 
616 OmyJC18ROGR    (0)    2 :  0.406 0.271 0.323 
617 OmyJC18ROGR    (0)    2 :  0.447 0.119 0.434 
618 OmyJC18ROGR    (0)    2 :  0.097 0.226 0.677 
619 OmyJC18ROGR    (0)    2 :  0.691 0.089 0.220 
620 OmyJC18ROGR    (0)    2 :  0.586 0.281 0.133 
621 OmyJC18ROGR    (1)    2 :  0.441 0.213 0.346 
622 OmyJC18ROGR    (2)    2 :  0.666 0.146 0.188 
623 OmyJC18ROGR    (1)    2 :  0.157 0.165 0.678 
624 OmyJC18ROGR    (2)    2 :  0.266 0.151 0.583 
625 OmyJC18ROGR    (0)    2 :  0.145 0.259 0.596 
626 OmyJC18ROGR    (6)    2 :  0.414 0.118 0.468 
627 OmyJC18ROGR    (0)    2 :  0.444 0.289 0.267 
628 OmyJC18ROGR    (0)    2 :  0.033 0.935 0.032 
629 OmyJC18ROGR    (1)    2 :  0.551 0.265 0.184 
630 OmyJC18ROGR    (1)    2 :  0.741 0.078 0.181 
631 OmyJC18ROGR    (3)    2 :  0.293 0.102 0.605 
632 OmyJC18ROGR    (0)    2 :  0.819 0.073 0.108 
633 OmyJC18ROGR    (4)    2 :  0.366 0.118 0.516 
634 OmyJC18ROGR    (2)    2 :  0.434 0.456 0.110 
635 OmyJC18ROGR    (0)    2 :  0.515 0.062 0.423 
636 OmyJC18ROGR    (0)    2 :  0.226 0.598 0.175 
637 OmyJC18ROGR    (0)    2 :  0.488 0.234 0.278 
638 OmyJC18ROGR    (0)    2 :  0.377 0.135 0.488 
639 OmyJC18ROGR    (1)    2 :  0.395 0.283 0.322 
640 OmyJC18ROGR    (1)    2 :  0.172 0.532 0.296 
641 OmyJC18ROGR    (0)    2 :  0.428 0.435 0.137 
642 OmyJC18ROGR    (3)    2 :  0.281 0.259 0.460 
643 OmyJC18ROGR    (1)    2 :  0.629 0.130 0.241 
644 OmyJC18ROGR    (7)    2 :  0.169 0.056 0.776 
645 OmyJC18ROGR    (4)    2 :  0.189 0.213 0.598 
646 OmyJC18ROGR    (0)    2 :  0.353 0.076 0.572 
647 OmyJC18ROGR    (1)    2 :  0.132 0.091 0.778 
648 OmyJC18ROGR    (1)    2 :  0.596 0.198 0.206 
649 OmyJC18ROGR    (0)    2 :  0.255 0.107 0.638 
650 OmyJC18ROGR    (1)    2 :  0.286 0.048 0.666 
651 OmyJC18ROGR    (5)    2 :  0.087 0.853 0.061 
652 OmyJC18ROGR    (1)    2 :  0.385 0.268 0.346 
653 OmyJC18ROGR    (3)    2 :  0.578 0.173 0.249 
654 OmyJC18ROGR    (1)    2 :  0.187 0.218 0.594 
655 OmyJC18ROGR    (2)    2 :  0.216 0.427 0.357 
656 OmyJC18ROGR    (0)    2 :  0.263 0.079 0.657 
657 OmyJC18ROGR    (0)    2 :  0.520 0.117 0.363 
658 OmyJC18ROGR    (0)    2 :  0.268 0.134 0.598 
659 OmyJC18ROGR    (5)    2 :  0.505 0.042 0.453 
660 OmyJC18ROGR    (3)    2 :  0.333 0.274 0.392 
661 OmyJC18ROGR    (2)    2 :  0.611 0.061 0.328 
662 OmyJC18ROGR    (1)    2 :  0.647 0.192 0.162 
663 OmyJC18ROGR    (2)    2 :  0.335 0.443 0.221 
664 OmyJC18ROGR    (0)    2 :  0.626 0.114 0.260 
665 OmyJC18ROGR    (0)    2 :  0.609 0.199 0.192 
666 OmyJC18ROGR    (0)    2 :  0.079 0.833 0.088 
667 OmyJC18ROGR    (0)    2 :  0.312 0.481 0.206 
668 OmyJC18ROGR    (2)    2 :  0.203 0.387 0.411 
669 OmyJC18ROGR    (4)    2 :  0.151 0.244 0.605 
670 OmyJC18ROGR    (6)    2 :  0.091 0.103 0.806 
671 OmyJC18ROGR    (3)    2 :  0.865 0.073 0.063 
672 OmyJC18ROGR    (0)    2 :  0.742 0.058 0.200 
673 OmyJC18ROGR    (4)    2 :  0.544 0.075 0.381 
674 OmyJC18ROGR    (0)    2 :  0.446 0.237 0.317 
675 OmyJC18ROGR    (0)    2 :  0.532 0.110 0.358 
676 OmyJC18ROGR    (1)    2 :  0.497 0.132 0.372 
677 OmyJC18ROGR    (3)    2 :  0.166 0.403 0.431 
678 OmyJC18ROGR    (6)    2 :  0.632 0.092 0.276 
679 OmyJC18ROGR    (1)    2 :  0.097 0.334 0.568 
680 OmyJC18ROGR    (1)    2 :  0.632 0.122 0.247 
681 OmyJC18ROGR    (1)    2 :  0.394 0.435 0.171 
682 OmyJC18ROGR    (1)    2 :  0.278 0.515 0.208 
683 OmyJC18ROGR    (0)    2 :  0.122 0.188 0.690 
684 OmyJC18ROGR    (0)    2 :  0.222 0.088 0.690 
685 OmyJC18ROGR    (0)    2 :  0.120 0.096 0.784 
686 OmyJC18ROGR    (0)    2 :  0.160 0.070 0.770 
687 OmyJC18ROGR    (3)    2 :  0.295 0.105 0.601 
688 OmyJC18ROGR    (1)    2 :  0.417 0.407 0.177 
689 OmyJC18ROGR    (1)    2 :  0.205 0.600 0.195 
690 OmyJC18ROGR    (5)    2 :  0.693 0.205 0.102 
691 OmyJC18ROGR    (5)    2 :  0.366 0.374 0.259 
692 OmyJC18ROGR    (0)    2 :  0.159 0.400 0.441 
693 OmyJC18ROGR    (2)    2 :  0.526 0.085 0.389 
694 OmyJC18ROGR    (0)    2 :  0.798 0.058 0.144 
695 OmyJC18ROGR    (0)    2 :  0.174 0.461 0.365 
696 OmyJC18ROGR    (0)    2 :  0.058 0.061 0.882 
697 OmyJC18ROGR    (2)    2 :  0.671 0.168 0.161 
698 OmyJC18ROGR    (0)    2 :  0.670 0.050 0.280 
699 OmyJC18ROGR    (1)    2 :  0.696 0.185 0.119 
700 OmyJC18ROGR    (0)    2 :  0.116 0.218 0.666 
701 OmyJC18ROGR    (0)    2 :  0.545 0.184 0.271 
702 OmyJC18ROGR    (1)    2 :  0.297 0.462 0.242 
703 OmyJC18ROGR    (1)    2 :  0.073 0.345 0.582 
704 OmyJC18ROGR    (0)    2 :  0.170 0.645 0.185 
705 OmyJC18ROGR    (0)    2 :  0.433 0.090 0.477 
706 OmyJC18ROGR    (0)    2 :  0.306 0.512 0.182 
707 OmyJC18ROGR    (1)    2 :  0.814 0.092 0.094 
708 OmyJC18ROGR    (1)    2 :  0.429 0.321 0.250 
709 OmyJC18ROGR    (0)    2 :  0.251 0.506 0.243 
710 OmyJC18ROGR    (0)    2 :  0.435 0.182 0.382 
711 OmyJC18ROGR    (0)    2 :  0.107 0.339 0.554 
712 OmyJC18ROGR    (1)    2 :  0.285 0.134 0.582 
713 OmyJC18ROGR    (0)    2 :  0.212 0.204 0.584 
714 OmyJC18ROGR    (0)    2 :  0.172 0.199 0.629 
715 OmyJC18ROGR    (0)    2 :  0.127 0.241 0.632 
716 OmyJC18ROGR    (0)    2 :  0.176 0.623 0.201 
717 OmyJC18ROGR    (1)    2 :  0.669 0.161 0.170 
718 OmyJC18ROGR    (1)    2 :  0.715 0.100 0.185 
719 OmyJC18ROGR    (7)    2 :  0.757 0.050 0.193 
720 OmyJC18ROGR    (2)    2 :  0.148 0.159 0.693 
721 OmyJC18ROGR    (1)    2 :  0.561 0.124 0.315 
722 OmyJC18ROGR    (0)    2 :  0.420 0.123 0.457 
723 OmyJC18ROGR    (1)    2 :  0.651 0.107 0.243 
724 OmyJC18ROGR    (0)    2 :  0.098 0.584 0.318 
725 OmyJC18ROGR    (0)    2 :  0.377 0.144 0.479 
726 OmyJC18ROGR    (0)    2 :  0.454 0.114 0.432 
727 OmyJC18ROGR    (1)    2 :  0.772 0.138 0.090 
728 OmyJC18ROGR    (0)    2 :  0.419 0.355 0.225 
729 OmyJC18ROGR    (1)    2 :  0.556 0.136 0.308 
730 OmyJC18ROGR    (0)    2 :  0.198 0.266 0.536 
731 OmyJC18ROGR    (2)    2 :  0.141 0.731 0.129 
732 OmyJC18ROGR    (1)    2 :  0.561 0.356 0.083 
733 OmyJC18ROGR    (0)    2 :  0.294 0.098 0.608 
734 OmyJC18ROGR    (0)    2 :  0.225 0.095 0.681 
735 OmyJC18ROGR    (0)    2 :  0.506 0.084 0.410 
736 OmyJC18ROGR    (0)    2 :  0.131 0.270 0.600 
737 OmyJC18ROGR    (0)    2 :  0.175 0.222 0.603 
738 OmyJC18ROGR    (0)    2 :  0.249 0.400 0.351 
739 OmyJC18ROGR    (0)    2 :  0.509 0.240 0.251 
740 OmyJC18ROGR    (0)    2 :  0.626 0.034 0.340 
741 OmyJC18ROGR    (0)    2 :  0.179 0.394 0.427 
742 OmyJC18ROGR    (0)    2 :  0.480 0.197 0.324 
743 OmyJC18ROGR    (0)    2 :  0.077 0.120 0.802 
744 OmyJC18ROGR    (0)    2 :  0.279 0.070 0.650 
745 OmyJC18ROGR    (0)    2 :  0.250 0.094 0.655 
746 OmyJC18ROGR    (0)    2 :  0.109 0.586 0.305 
747 OmyJC18ROGR    (0)    2 :  0.036 0.898 0.066 
748 OmyJC18ROGR    (2)    2 :  0.072 0.231 0.697 
749 OmyJC18ROGR    (5)    2 :  0.502 0.379 0.119 
750 OmyJC18ROGR    (1)    2 :  0.286 0.204 0.510 
751 OmyJC18ROGR    (0)    2 :  0.080 0.422 0.498 
752 OmyJC18ROGR    (3)    2 :  0.307 0.049 0.644 
753 OmyJC18ROGR    (0)    2 :  0.061 0.047 0.892 
754 OmyJC18ROGR    (0)    2 :  0.325 0.121 0.555 
755 OmyJC18ROGR    (0)    2 :  0.855 0.069 0.076 
756 OmyJC18ROGR    (0)    2 :  0.114 0.324 0.561 
757 OmyJC18ROGR    (0)    2 :  0.635 0.144 0.221 
758 OmyJC18ROGR    (1)    2 :  0.256 0.293 0.451 
759 OmyJC18ROGR    (0)    2 :  0.322 0.210 0.468 
760 OmyJC18ROGR    (0)    2 :  0.215 0.489 0.296 
761 OmyJC18ROGR    (0)    2 :  0.086 0.038 0.876 
762 OmyJC18ROGR    (0)    2 :  0.127 0.070 0.802 
763 OmyJC18ROGR    (0)    2 :  0.215 0.365 0.421 
764 OmyAC19ROGR    (0)    4 :  0.317 0.140 0.543 
765 OmyJC18ROGR    (0)    2 :  0.188 0.205 0.606 
766 OmyAC19ROGR    (0)    4 :  0.237 0.059 0.704 
767 OmyAC19APPR    (0)    4 :  0.062 0.050 0.888 
768 OmyAC19APPR    (0)    4 :  0.106 0.145 0.750 
769 OmyJC18ROGR    (0)    2 :  0.422 0.114 0.464 
770 OmyAC19APPR    (0)    4 :  0.197 0.113 0.690 
771 OmyAC19CORH    (1)    3 :  0.660 0.096 0.244 
772 OmyJC18ROGR    (0)    2 :  0.144 0.113 0.743 
773 OmyAC19CORH    (0)    3 :  0.560 0.277 0.163 
774 OmyAC19CORH    (0)    3 :  0.823 0.094 0.083 
775 OmyAC19CORH    (0)    3 :  0.890 0.051 0.059 
776 OmyAC19CORH    (0)    3 :  0.798 0.140 0.062 
777 OmyAC19CORH    (0)    3 :  0.861 0.063 0.076 
778 OmyAC19ROGR    (3)    4 :  0.082 0.272 0.646 
779 OmyJC18ROGR    (1)    2 :  0.307 0.223 0.470 
780 OmyAC19ROGR    (0)    4 :  0.352 0.162 0.486 
781 OmyAC19ROGR    (0)    4 :  0.156 0.088 0.755 
782 OmyAC19APPR    (0)    4 :  0.383 0.197 0.420 
783 OmyAC19APPR    (0)    4 :  0.091 0.285 0.624 
784 OmyJC18ROGR    (0)    2 :  0.223 0.608 0.170 
785 OmyAC19APPR    (0)    4 :  0.087 0.131 0.783 
786 OmyAC19CORH    (0)    3 :  0.368 0.424 0.207 
787 OmyAC19CORH    (0)    3 :  0.851 0.085 0.063 
788 OmyAC19CORH    (0)    3 :  0.867 0.045 0.088 
789 OmyAC19CORH    (0)    3 :  0.644 0.150 0.206 
790 OmyAC19CORH    (1)    3 :  0.755 0.105 0.140 
791 OmyAC19CORH    (0)    3 :  0.602 0.102 0.296 
792 OmyAC19ROGR    (2)    4 :  0.410 0.088 0.502 
793 OmyAC19ROGR    (4)    4 :  0.197 0.155 0.647 
794 OmyAC19ROGR    (0)    4 :  0.497 0.048 0.456 
795 OmyAC19APPR    (2)    4 :  0.165 0.288 0.546 
796 OmyAC19APPR    (0)    4 :  0.334 0.160 0.506 
797 OmyJC18ROGR    (1)    2 :  0.245 0.454 0.301 
798 OmyAC19APPR    (0)    4 :  0.363 0.300 0.338 
799 OmyAC19CORH    (1)    3 :  0.664 0.209 0.127 
800 OmyJC18ROGR    (0)    2 :  0.652 0.168 0.180 
801 OmyAC19CORH    (1)    3 :  0.680 0.079 0.240 
802 OmyAC19CORH    (1)    3 :  0.714 0.232 0.053 
803 OmyAC19CORH    (0)    3 :  0.866 0.059 0.075 
804 OmyAC19CORH    (0)    3 :  0.888 0.050 0.062 
805 OmyAC19ROGR    (0)    4 :  0.253 0.169 0.578 
806 OmyAC19ROGR    (1)    4 :  0.211 0.063 0.726 
807 OmyAC19APPR    (0)    4 :  0.430 0.190 0.380 
808 OmyAC19APPR    (0)    4 :  0.132 0.159 0.709 
809 OmyJC18ROGR    (0)    2 :  0.568 0.165 0.267 
810 OmyAC19APPR    (0)    4 :  0.322 0.143 0.535 
811 OmyJC18ROGR    (0)    2 :  0.413 0.182 0.405 
812 OmyAC19CORH    (1)    3 :  0.602 0.111 0.286 
813 OmyAC19CORH    (0)    3 :  0.806 0.035 0.159 
814 OmyAC19CORH    (0)    3 :  0.637 0.250 0.113 
815 OmyAC19CORH    (0)    3 :  0.817 0.107 0.076 
816 OmyAC19CORH    (0)    3 :  0.781 0.114 0.105 
817 OmyAC19ROGR    (6)    4 :  0.243 0.156 0.601 
818 OmyJC18ROGR    (0)    2 :  0.181 0.551 0.268 
819 OmyAC19ROGR    (2)    4 :  0.385 0.114 0.501 
820 OmyAC19ROGR    (1)    4 :  0.253 0.099 0.648 
821 OmyAC19APPR    (2)    4 :  0.122 0.224 0.653 
822 OmyAC19APPR    (0)    4 :  0.163 0.132 0.705 
823 OmyJC18ROGR    (0)    2 :  0.146 0.219 0.635 
824 OmyAC19APPR    (0)    4 :  0.169 0.120 0.711 
825 OmyJC18ROGR    (0)    2 :  0.048 0.809 0.144 
826 OmyAC19CORH    (1)    3 :  0.882 0.044 0.074 
827 OmyJC18ROGR    (0)    2 :  0.102 0.837 0.061 
828 OmyAC19CORH    (0)    3 :  0.669 0.110 0.221 
829 OmyAC19CORH    (0)    3 :  0.769 0.138 0.094 
830 OmyAC19CORH    (0)    3 :  0.750 0.172 0.079 
831 OmyAC19CORH    (0)    3 :  0.894 0.046 0.060 
832 OmyAC19ROGR    (0)    4 :  0.491 0.185 0.325 
833 OmyJC18ROGR    (0)    2 :  0.399 0.068 0.534 
834 OmyAC19ROGR    (2)    4 :  0.135 0.076 0.788 
835 OmyAC19ROGR    (0)    4 :  0.374 0.177 0.450 
836 OmyAC19APPR    (4)    4 :  0.136 0.083 0.781 
837 OmyAC19APPR    (0)    4 :  0.391 0.221 0.388 
838 OmyJC18ROGR    (0)    2 :  0.231 0.328 0.441 
839 OmyJC18ROGR    (0)    2 :  0.374 0.251 0.376 
840 OmyAC19CORH    (1)    3 :  0.682 0.189 0.129 
841 OmyAC19CORH    (0)    3 :  0.809 0.128 0.063 
842 OmyAC19CORH    (0)    3 :  0.868 0.025 0.107 
843 OmyAC19CORH    (1)    3 :  0.900 0.043 0.056 
844 OmyAC19CORH    (0)    3 :  0.873 0.046 0.081 
845 OmyJC18ROGR    (1)    2 :  0.190 0.087 0.723 
846 OmyAC19ROGR    (2)    4 :  0.111 0.095 0.794 
847 OmyAC19ROGR    (0)    4 :  0.216 0.203 0.581 
848 OmyAC19APPR    (1)    4 :  0.506 0.178 0.316 
849 OmyAC19APPR    (0)    4 :  0.163 0.153 0.684 
850 OmyAC19CORH    (0)    3 :  0.603 0.257 0.140 
851 OmyAC19CORH    (0)    3 :  0.810 0.074 0.116 
852 OmyAC19CORH    (0)    3 :  0.836 0.056 0.108 
853 OmyAC19CORH    (1)    3 :  0.803 0.096 0.101 
854 OmyAC19CORH    (1)    3 :  0.892 0.030 0.078 
855 OmyJC18ROGR    (0)    2 :  0.359 0.535 0.106 
856 OmyAC19APPR    (0)    4 :  0.148 0.069 0.783 
857 OmyAC19APPR    (0)    4 :  0.437 0.101 0.463 
858 OmyAC19APPR    (0)    4 :  0.328 0.144 0.528 
859 OmyJC18ROGR    (0)    2 :  0.412 0.314 0.274 
860 OmyJC18ROGR    (0)    2 :  0.269 0.109 0.622 
861 OmyAC19CORH    (0)    3 :  0.721 0.090 0.189 
862 OmyAC19CORH    (0)    3 :  0.848 0.094 0.058 
863 OmyAC19CORH    (0)    3 :  0.901 0.029 0.070 
864 OmyAC19CORH    (0)    3 :  0.709 0.047 0.244 
865 OmyAC19CORH    (0)    3 :  0.804 0.060 0.137 
866 OmyJC19ROGR    (0)    2 :  0.137 0.681 0.182 
867 OmyJC19ROGR    (0)    2 :  0.202 0.509 0.289 
868 OmyJC19ROGR    (0)    2 :  0.756 0.123 0.121 
869 OmyJC19ROGR    (0)    2 :  0.075 0.868 0.057 
870 OmyJC19ROGR    (0)    2 :  0.742 0.086 0.172 
871 OmyJC19ROGR    (0)    2 :  0.120 0.248 0.632 
872 OmyJC19ROGR    (0)    2 :  0.714 0.139 0.146 
873 OmyJC19ROGR    (0)    2 :  0.103 0.244 0.653 
874 OmyJC19ROGR    (0)    2 :  0.069 0.875 0.056 
875 OmyJC19ROGR    (0)    2 :  0.246 0.683 0.071 
876 OmyJC19ROGR    (1)    2 :  0.050 0.831 0.119 
877 OmyJC19ROGR    (0)    2 :  0.137 0.122 0.742 
878 OmyJC19ROGR    (0)    2 :  0.374 0.153 0.473 
879 OmyJC19ROGR    (0)    2 :  0.250 0.087 0.663 
880 OmyJC19ROGR    (0)    2 :  0.144 0.212 0.644 
881 OmyJC19ROGR    (0)    2 :  0.309 0.525 0.166 
882 OmyJC19ROGR    (1)    2 :  0.281 0.526 0.193 
883 OmyJC19ROGR    (0)    2 :  0.432 0.280 0.288 
884 OmyJC19ROGR    (3)    2 :  0.354 0.540 0.106 
885 OmyJC19ROGR    (0)    2 :  0.371 0.091 0.538 
886 OmyJC19ROGR    (0)    2 :  0.058 0.886 0.056 
887 OmyJC19ROGR    (0)    2 :  0.123 0.092 0.785 
888 OmyJC19ROGR    (0)    2 :  0.050 0.099 0.851 
889 OmyJC19ROGR    (0)    2 :  0.246 0.396 0.357 
890 OmyJC19ROGR    (0)    2 :  0.310 0.178 0.512 
891 OmyJC19ROGR    (0)    2 :  0.578 0.184 0.237 
892 OmyJC19ROGR    (0)    2 :  0.302 0.261 0.437 
893 OmyJC19ROGR    (0)    2 :  0.230 0.337 0.433 
894 OmyJC19ROGR    (0)    2 :  0.155 0.046 0.799 
895 OmyJC19ROGR    (0)    2 :  0.733 0.072 0.194 
896 OmyJC19ROGR    (0)    2 :  0.555 0.111 0.333 
897 OmyJC19ROGR    (6)    2 :  0.046 0.878 0.076 
898 OmyJC19ROGR    (1)    2 :  0.383 0.110 0.507 
899 OmyJC19ROGR    (0)    2 :  0.459 0.209 0.332 
900 OmyJC19ROGR    (0)    2 :  0.796 0.059 0.145 
901 OmyJC19ROGR    (0)    2 :  0.112 0.310 0.578 
902 OmyJC19ROGR    (1)    2 :  0.207 0.553 0.239 
903 OmyJC19ROGR    (0)    2 :  0.320 0.560 0.120 
904 OmyJC19ROGR    (1)    2 :  0.136 0.088 0.775 
905 OmyJC19ROGR    (0)    2 :  0.091 0.230 0.679 
906 OmyJC19ROGR    (0)    2 :  0.313 0.078 0.609 
907 OmyJC19ROGR    (0)    2 :  0.668 0.084 0.249 
908 OmyJC19ROGR    (0)    2 :  0.100 0.498 0.402 
909 OmyJC19ROGR    (1)    2 :  0.037 0.917 0.046 
910 OmyJC19ROGR    (2)    2 :  0.216 0.067 0.717 
911 OmyJC19ROGR    (1)    2 :  0.827 0.079 0.093 
912 OmyJC19ROGR    (0)    2 :  0.832 0.100 0.068 
913 OmyJC19ROGR    (0)    2 :  0.082 0.850 0.068 
914 OmyJC19ROGR    (0)    2 :  0.414 0.214 0.371 
915 OmyJC19ROGR    (0)    2 :  0.240 0.248 0.512 
916 OmyJC19ROGR    (0)    2 :  0.691 0.174 0.135 
917 OmyJC19ROGR    (0)    2 :  0.246 0.639 0.115 
918 OmyJC19ROGR    (0)    2 :  0.087 0.555 0.358 
919 OmyJC19ROGR    (0)    2 :  0.063 0.858 0.080 
920 OmyJC19ROGR    (0)    2 :  0.686 0.139 0.175 
921 OmyJC19ROGR    (1)    2 :  0.837 0.063 0.101 
922 OmyJC19ROGR    (0)    2 :  0.214 0.077 0.709 
923 OmyJC19ROGR    (0)    2 :  0.102 0.165 0.732 
924 OmyJC19ROGR    (0)    2 :  0.119 0.117 0.764 
925 OmyJC19ROGR    (0)    2 :  0.197 0.484 0.319 
926 OmyJC19ROGR    (0)    2 :  0.061 0.857 0.082 
927 OmyJC19ROGR    (1)    2 :  0.074 0.395 0.532 
928 OmyJC19ROGR    (0)    2 :  0.084 0.847 0.069 
929 OmyJC19ROGR    (0)    2 :  0.057 0.878 0.065 
930 OmyJC19ROGR    (0)    2 :  0.379 0.214 0.407 
931 OmyJC19ROGR    (0)    2 :  0.118 0.802 0.080 
932 OmyJC19ROGR    (0)    2 :  0.094 0.862 0.043 
933 OmyJC19ROGR    (0)    2 :  0.339 0.122 0.539 
934 OmyJC19ROGR    (0)    2 :  0.696 0.211 0.094 
935 OmyJC19ROGR    (0)    2 :  0.202 0.204 0.594 
936 OmyJC19ROGR    (1)    2 :  0.112 0.828 0.059 
937 OmyJC19ROGR    (1)    2 :  0.676 0.273 0.050 
938 OmyJC19ROGR    (0)    2 :  0.256 0.307 0.437 
939 OmyJC19ROGR    (0)    2 :  0.057 0.875 0.068 
940 OmyJC19ROGR    (1)    2 :  0.170 0.385 0.445 
941 OmyJC19ROGR    (0)    2 :  0.106 0.605 0.289 
942 OmyJC19ROGR    (0)    2 :  0.097 0.793 0.110 
943 OmyJC19ROGR    (0)    2 :  0.197 0.037 0.767 
944 OmyJC19ROGR    (0)    2 :  0.061 0.861 0.078 
945 OmyJC19ROGR    (0)    2 :  0.526 0.296 0.178 
946 OmyJC19ROGR    (0)    2 :  0.356 0.088 0.556 
947 OmyJC19ROGR    (0)    2 :  0.200 0.580 0.220 
948 OmyJC19ROGR    (0)    2 :  0.143 0.081 0.776 
949 OmyJC19ROGR    (0)    2 :  0.134 0.808 0.058 
950 OmyJC19ROGR    (0)    2 :  0.379 0.104 0.517 
951 OmyJC19ROGR    (0)    2 :  0.265 0.069 0.666 
952 OmyJC19ROGR    (0)    2 :  0.272 0.124 0.604 
953 OmyJC19ROGR    (0)    2 :  0.420 0.334 0.246 
954 OmyJC19ROGR    (0)    2 :  0.232 0.665 0.103 
955 OmyJC19ROGR    (0)    2 :  0.212 0.459 0.329 
956 OmyJC19ROGR    (0)    2 :  0.796 0.110 0.093 
957 OmyJC19ROGR    (1)    2 :  0.398 0.076 0.526 
958 OmyJC19ROGR    (0)    2 :  0.196 0.213 0.590 
959 OmyJC19ROGR    (4)    2 :  0.290 0.590 0.120 
960 OmyJC19ROGR    (0)    2 :  0.061 0.867 0.072 
961 OmyJC19ROGR    (1)    2 :  0.041 0.917 0.042 
962 OmyJC19ROGR    (0)    2 :  0.219 0.528 0.254 
963 OmyJC19ROGR    (0)    2 :  0.400 0.239 0.361 
964 OmyJC19ROGR    (0)    2 :  0.463 0.223 0.314 
965 OmyJC19ROGR    (0)    2 :  0.254 0.132 0.614 
966 OmyJC19ROGR    (0)    2 :  0.037 0.899 0.064 
967 OmyJC19ROGR    (0)    2 :  0.656 0.096 0.248 
968 OmyJC19ROGR    (0)    2 :  0.259 0.110 0.631 
969 OmyJC19ROGR    (0)    2 :  0.377 0.176 0.447 
970 OmyJC19ROGR    (0)    2 :  0.336 0.493 0.172 
971 OmyJC19ROGR    (0)    2 :  0.241 0.613 0.146 
972 OmyJC19ROGR    (0)    2 :  0.235 0.575 0.189 
973 OmyJC19ROGR    (0)    2 :  0.217 0.133 0.649 
974 OmyJC19ROGR    (5)    2 :  0.316 0.265 0.419 
975 OmyJC19ROGR    (0)    2 :  0.149 0.079 0.771 
976 OmyJC19ROGR    (0)    2 :  0.691 0.124 0.184 
977 OmyJC19ROGR    (0)    2 :  0.096 0.775 0.128 
978 OmyJC19ROGR    (0)    2 :  0.034 0.926 0.040 
979 OmyJC19ROGR    (0)    2 :  0.076 0.873 0.051 
980 OmyJC19ROGR    (0)    2 :  0.516 0.310 0.173 
981 OmyJC19ROGR    (0)    2 :  0.088 0.863 0.049 
982 OmyJC19ROGR    (3)    2 :  0.118 0.785 0.097 
983 OmyJC19ROGR    (0)    2 :  0.835 0.107 0.058 
984 OmyJC19ROGR    (0)    2 :  0.070 0.396 0.534 
985 OmyJC19ROGR    (0)    2 :  0.660 0.094 0.246 
986 OmyJC19ROGR    (0)    2 :  0.356 0.112 0.533 
987 OmyJC19ROGR    (1)    2 :  0.681 0.106 0.213 
988 OmyJC19ROGR    (0)    2 :  0.090 0.843 0.067 
989 OmyJC19ROGR    (0)    2 :  0.746 0.180 0.074 
990 OmyJC19ROGR    (0)    2 :  0.665 0.161 0.174 
991 OmyJC19ROGR    (0)    2 :  0.055 0.874 0.070 
992 OmyJC19ROGR    (0)    2 :  0.176 0.133 0.690 
993 OmyJC19ROGR    (0)    2 :  0.595 0.252 0.153 
994 OmyJC19ROGR    (1)    2 :  0.670 0.194 0.137 
995 OmyJC19ROGR    (1)    2 :  0.142 0.526 0.332 
996 OmyJC19ROGR    (0)    2 :  0.243 0.380 0.377 
997 OmyJC19ROGR    (1)    2 :  0.037 0.927 0.036 
998 OmyJC19ROGR    (0)    2 :  0.359 0.399 0.241 
999 OmyJC19ROGR    (1)    2 :  0.105 0.807 0.088 
1000 OmyJC19ROGR    (0)    2 :  0.304 0.159 0.537 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.693) 0.887 0.853 0.604 
   1   (0.307) 0.113 0.147 0.396 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.167) 0.632 0.198 0.094 
   4   (0.833) 0.368 0.802 0.906 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.909) 0.969 0.933 0.889 
   1   (0.091) 0.031 0.067 0.111 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.955 0.930 0.956 
   2   (0.053) 0.045 0.070 0.044 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.246) 0.277 0.133 0.243 
   3   (0.754) 0.723 0.867 0.757 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.535) 0.552 0.674 0.520 
   4   (0.465) 0.448 0.326 0.480 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.300) 0.285 0.196 0.308 
   1   (0.700) 0.715 0.804 0.692 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.281) 0.250 0.299 0.284 
   2   (0.719) 0.750 0.701 0.716 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.310) 0.350 0.294 0.296 
   3   (0.690) 0.650 0.706 0.704 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.602) 0.498 0.527 0.636 
   4   (0.398) 0.502 0.473 0.364 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.469) 0.475 0.462 0.466 
   3   (0.531) 0.525 0.538 0.534 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.192) 0.179 0.173 0.190 
   2   (0.808) 0.821 0.827 0.810 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.431 0.722 0.483 
   4   (0.513) 0.569 0.278 0.517 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.912) 0.914 0.976 0.910 
   2   (0.088) 0.086 0.024 0.090 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.686 0.599 0.616 
   1   (0.373) 0.314 0.401 0.384 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.411) 0.383 0.231 0.432 
   1   (0.589) 0.617 0.769 0.568 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.108) 0.072 0.073 0.114 
   4   (0.892) 0.928 0.927 0.886 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.931) 0.899 0.948 0.945 
   2   (0.069) 0.101 0.052 0.055 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.196) 0.201 0.148 0.192 
   4   (0.804) 0.799 0.852 0.808 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.871) 0.847 0.976 0.868 
   3   (0.129) 0.153 0.024 0.132 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.653) 0.704 0.766 0.630 
   2   (0.347) 0.296 0.234 0.370 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.825) 0.841 0.676 0.837 
   2   (0.175) 0.159 0.324 0.163 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.985 0.917 0.955 
   3   (0.045) 0.015 0.083 0.045 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.718) 0.754 0.673 0.715 
   2   (0.282) 0.246 0.327 0.285 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.453) 0.441 0.449 0.456 
   2   (0.547) 0.559 0.551 0.544 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.628) 0.638 0.615 0.630 
   1   (0.372) 0.362 0.385 0.370 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.370) 0.319 0.535 0.369 
   3   (0.630) 0.681 0.465 0.631 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.418) 0.398 0.519 0.414 
   2   (0.582) 0.602 0.481 0.586 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.230) 0.262 0.239 0.215 
   4   (0.770) 0.738 0.761 0.785 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.871 0.823 0.837 
   1   (0.162) 0.129 0.177 0.163 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.833) 0.863 0.658 0.842 
   2   (0.167) 0.137 0.342 0.158 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.377) 0.394 0.279 0.378 
   1   (0.623) 0.606 0.721 0.622 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.689 0.722 0.724 
   1   (0.287) 0.311 0.278 0.276 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.794 0.793 0.809 
   2   (0.200) 0.206 0.207 0.191 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.359) 0.327 0.497 0.354 
   4   (0.641) 0.673 0.503 0.646 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.301) 0.286 0.337 0.297 
   2   (0.699) 0.714 0.663 0.703 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.535) 0.567 0.555 0.525 
   3   (0.465) 0.433 0.445 0.475 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.956 0.932 0.944 
   1   (0.061) 0.044 0.068 0.056 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.622) 0.641 0.595 0.621 
   1   (0.378) 0.359 0.405 0.379 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.879) 0.935 0.909 0.864 
   2   (0.121) 0.065 0.091 0.136 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.562) 0.533 0.696 0.560 
   3   (0.438) 0.467 0.304 0.440 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.999 0.996 0.996 
   2   (0.008) 0.001 0.004 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.128) 0.120 0.040 0.132 
   4   (0.872) 0.880 0.960 0.868 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.684) 0.726 0.729 0.673 
   4   (0.316) 0.274 0.271 0.327 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.286) 0.323 0.398 0.265 
   2   (0.714) 0.677 0.602 0.735 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.892) 0.911 0.963 0.886 
   2   (0.108) 0.089 0.037 0.114 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.445 0.530 0.442 
   4   (0.552) 0.555 0.470 0.558 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.803) 0.767 0.713 0.823 
   2   (0.197) 0.233 0.287 0.177 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.833) 0.858 0.901 0.826 
   2   (0.167) 0.142 0.099 0.174 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.773 0.709 0.752 
   1   (0.250) 0.227 0.291 0.248 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.656) 0.671 0.509 0.666 
   4   (0.344) 0.329 0.491 0.334 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.934) 0.961 0.980 0.927 
   2   (0.066) 0.039 0.020 0.073 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.514) 0.574 0.685 0.485 
   4   (0.486) 0.426 0.315 0.515 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.369) 0.369 0.487 0.357 
   3   (0.631) 0.631 0.513 0.643 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.939) 0.958 0.976 0.939 
   2   (0.061) 0.042 0.024 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.931) 0.955 0.941 0.933 
   2   (0.069) 0.045 0.059 0.067 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.635) 0.611 0.677 0.641 
   4   (0.365) 0.389 0.323 0.359 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.750) 0.740 0.744 0.759 
   2   (0.250) 0.260 0.256 0.241 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.943) 0.971 0.975 0.938 
   4   (0.057) 0.029 0.025 0.062 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.425) 0.442 0.343 0.427 
   4   (0.575) 0.558 0.657 0.573 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.924) 0.902 0.990 0.925 
   2   (0.076) 0.098 0.010 0.075 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.973) 0.988 0.998 0.969 
   2   (0.027) 0.012 0.002 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.345) 0.397 0.391 0.324 
   4   (0.655) 0.603 0.609 0.676 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.947 0.994 0.948 
   1   (0.052) 0.053 0.006 0.052 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.945) 0.977 0.959 0.942 
   2   (0.055) 0.023 0.041 0.058 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.756) 0.664 0.795 0.781 
   2   (0.244) 0.336 0.205 0.219 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.752) 0.726 0.771 0.764 
   2   (0.248) 0.274 0.229 0.236 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.932) 0.967 0.975 0.922 
   2   (0.068) 0.033 0.025 0.078 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.994 0.994 0.975 
   4   (0.023) 0.006 0.006 0.025 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 1.000 0.998 
   1   (0.007) 0.006 0.000 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.352) 0.290 0.334 0.369 
   3   (0.648) 0.710 0.666 0.631 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.853) 0.897 0.835 0.848 
   2   (0.147) 0.103 0.165 0.152 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.809) 0.825 0.743 0.817 
   1   (0.191) 0.175 0.257 0.183 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.562) 0.546 0.564 0.568 
   4   (0.438) 0.454 0.436 0.432 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.870 0.888 0.865 
   3   (0.138) 0.130 0.112 0.135 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.995 1.000 0.998 
   2   (0.006) 0.005 0.000 0.002 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.599) 0.642 0.514 0.597 
   4   (0.401) 0.358 0.486 0.403 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.717) 0.723 0.651 0.724 
   1   (0.283) 0.277 0.349 0.276 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.837 0.904 0.833 
   3   (0.167) 0.163 0.096 0.167 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.761) 0.755 0.920 0.748 
   1   (0.239) 0.245 0.080 0.252 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.314) 0.368 0.080 0.325 
   1   (0.686) 0.632 0.920 0.675 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.812) 0.846 0.866 0.804 
   4   (0.188) 0.154 0.134 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.412 0.124 0.344 
   3   (0.658) 0.588 0.876 0.656 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.677) 0.680 0.860 0.661 
   3   (0.323) 0.320 0.140 0.339 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.324) 0.314 0.406 0.316 
   4   (0.676) 0.686 0.594 0.684 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.472 0.345 0.411 
   2   (0.579) 0.528 0.655 0.589 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.815 0.688 0.774 
   3   (0.227) 0.185 0.312 0.226 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.704) 0.761 0.739 0.689 
   2   (0.296) 0.239 0.261 0.311 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.917) 0.898 0.914 0.931 
   3   (0.083) 0.102 0.086 0.069 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.881) 0.919 0.911 0.875 
   4   (0.119) 0.081 0.089 0.125 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.856) 0.874 0.943 0.848 
   4   (0.144) 0.126 0.057 0.152 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.732) 0.740 0.796 0.728 
   2   (0.268) 0.260 0.204 0.272 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.907) 0.876 0.908 0.923 
   1   (0.093) 0.124 0.092 0.077 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.397) 0.272 0.414 0.431 
   3   (0.603) 0.728 0.586 0.569 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.575 0.587 0.502 
   4   (0.479) 0.425 0.413 0.498 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.722) 0.707 0.678 0.734 
   2   (0.278) 0.293 0.322 0.266 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.821 0.824 0.837 
   4   (0.171) 0.179 0.176 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.425) 0.484 0.444 0.406 
   2   (0.575) 0.516 0.556 0.594 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.848) 0.869 0.953 0.836 
   1   (0.152) 0.131 0.047 0.164 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.693) 0.732 0.526 0.698 
   3   (0.307) 0.268 0.474 0.302 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.958 0.964 0.958 
   1   (0.049) 0.042 0.036 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.612) 0.593 0.578 0.623 
   2   (0.388) 0.407 0.422 0.377 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.793) 0.752 0.742 0.813 
   1   (0.207) 0.248 0.258 0.187 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.700) 0.758 0.510 0.702 
   4   (0.300) 0.242 0.490 0.298 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.467) 0.485 0.344 0.471 
   1   (0.533) 0.515 0.656 0.529 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.457) 0.510 0.390 0.446 
   2   (0.543) 0.490 0.610 0.554 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.828 0.797 0.804 
   4   (0.196) 0.172 0.203 0.196 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.849) 0.802 0.959 0.853 
   4   (0.151) 0.198 0.041 0.147 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.780) 0.816 0.913 0.760 
   4   (0.220) 0.184 0.087 0.240 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.735) 0.785 0.839 0.716 
   3   (0.265) 0.215 0.161 0.284 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.973) 0.977 0.997 0.975 
   4   (0.027) 0.023 0.003 0.025 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.992 0.974 0.985 
   1   (0.021) 0.008 0.026 0.015 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.295) 0.280 0.355 0.289 
   1   (0.705) 0.720 0.645 0.711 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.400 0.349 0.365 
   2   (0.627) 0.600 0.651 0.635 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.627) 0.557 0.606 0.650 
   2   (0.373) 0.443 0.394 0.350 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.887) 0.869 0.823 0.903 
   1   (0.113) 0.131 0.177 0.097 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.084) 0.061 0.072 0.082 
   4   (0.916) 0.939 0.928 0.918 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.946 0.877 0.937 
   2   (0.071) 0.054 0.123 0.063 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.925 0.940 0.920 
   2   (0.085) 0.075 0.060 0.080 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.904) 0.861 0.890 0.922 
   3   (0.096) 0.139 0.110 0.078 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.484) 0.585 0.465 0.458 
   4   (0.516) 0.415 0.535 0.542 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.246 0.372 0.222 
   2   (0.761) 0.754 0.628 0.778 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.385) 0.483 0.346 0.360 
   4   (0.615) 0.517 0.654 0.640 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.942) 0.971 0.978 0.936 
   3   (0.058) 0.029 0.022 0.064 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.879 0.971 0.901 
   1   (0.103) 0.121 0.029 0.099 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.560) 0.550 0.576 0.564 
   2   (0.440) 0.450 0.424 0.436 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.819) 0.849 0.902 0.810 
   2   (0.181) 0.151 0.098 0.190 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.905) 0.905 0.975 0.904 
   4   (0.095) 0.095 0.025 0.096 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.215) 0.214 0.122 0.218 
   2   (0.785) 0.786 0.878 0.782 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.810) 0.842 0.866 0.802 
   3   (0.190) 0.158 0.134 0.198 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.955 0.978 0.938 
   2   (0.062) 0.045 0.022 0.062 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.925) 0.894 0.944 0.939 
   4   (0.075) 0.106 0.056 0.061 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.522) 0.474 0.727 0.519 
   3   (0.478) 0.526 0.273 0.481 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.933) 0.942 0.832 0.945 
   2   (0.067) 0.058 0.168 0.055 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.356) 0.330 0.586 0.343 
   1   (0.644) 0.670 0.414 0.657 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.995 0.953 0.988 
   2   (0.018) 0.005 0.047 0.012 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.475) 0.439 0.607 0.475 
   2   (0.525) 0.561 0.393 0.525 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.999 1.000 0.998 
   2   (0.004) 0.001 0.000 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.728) 0.773 0.767 0.718 
   1   (0.272) 0.227 0.233 0.282 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.898) 0.947 0.950 0.883 
   4   (0.102) 0.053 0.050 0.117 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.744) 0.685 0.738 0.764 
   2   (0.256) 0.315 0.262 0.236 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.343) 0.321 0.432 0.338 
   3   (0.657) 0.679 0.568 0.662 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.952) 0.867 0.997 0.962 
   2   (0.048) 0.133 0.003 0.038 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.592) 0.584 0.575 0.597 
   2   (0.408) 0.416 0.425 0.403 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.916) 0.942 0.820 0.922 
   3   (0.084) 0.058 0.180 0.078 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.947 0.956 0.953 
   3   (0.055) 0.053 0.044 0.047 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.811 0.677 0.793 
   3   (0.214) 0.189 0.323 0.207 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.898) 0.918 0.974 0.889 
   3   (0.102) 0.082 0.026 0.111 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.783) 0.794 0.832 0.782 
   2   (0.217) 0.206 0.168 0.218 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.990 0.999 0.986 
   2   (0.017) 0.010 0.001 0.014 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.634) 0.532 0.818 0.647 
   1   (0.366) 0.468 0.182 0.353 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.497 0.501 0.493 
   1   (0.506) 0.503 0.499 0.507 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.916) 0.961 0.940 0.906 
   1   (0.084) 0.039 0.060 0.094 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.936) 0.912 0.994 0.937 
   1   (0.064) 0.088 0.006 0.063 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.833 0.883 0.855 
   2   (0.153) 0.167 0.117 0.145 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.269) 0.285 0.206 0.265 
   3   (0.731) 0.715 0.794 0.735 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.794) 0.840 0.844 0.780 
   4   (0.206) 0.160 0.156 0.220 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.976) 0.981 0.999 0.978 
   2   (0.024) 0.019 0.001 0.022 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.872) 0.890 0.813 0.878 
   1   (0.128) 0.110 0.187 0.122 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.981 0.996 0.978 
   2   (0.026) 0.019 0.004 0.022 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.849) 0.818 0.705 0.872 
   4   (0.151) 0.182 0.295 0.128 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.887 0.972 0.919 
   2   (0.088) 0.113 0.028 0.081 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.920 0.965 0.907 
   3   (0.092) 0.080 0.035 0.093 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.979 0.999 0.995 
   1   (0.011) 0.021 0.001 0.005 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.577) 0.565 0.493 0.587 
   1   (0.423) 0.435 0.507 0.413 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.970) 0.904 0.998 0.980 
   2   (0.030) 0.096 0.002 0.020 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.826) 0.799 0.876 0.836 
   3   (0.174) 0.201 0.124 0.164 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.919) 0.945 0.965 0.915 
   3   (0.081) 0.055 0.035 0.085 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.706) 0.665 0.793 0.714 
   1   (0.294) 0.335 0.207 0.286 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.847) 0.890 0.912 0.835 
   1   (0.153) 0.110 0.088 0.165 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.713 0.701 0.687 
   2   (0.309) 0.287 0.299 0.313 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.160) 0.180 0.074 0.157 
   2   (0.840) 0.820 0.926 0.843 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.085) 0.051 0.044 0.092 
   3   (0.915) 0.949 0.956 0.908 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.725) 0.729 0.589 0.738 
   4   (0.275) 0.271 0.411 0.262 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.865 0.931 0.871 
   4   (0.131) 0.135 0.069 0.129 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.949) 0.949 0.994 0.949 
   2   (0.051) 0.051 0.006 0.051 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.964 0.988 0.976 
   3   (0.032) 0.036 0.012 0.024 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.738) 0.707 0.708 0.753 
   1   (0.262) 0.293 0.292 0.247 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.997 1.000 0.996 
   1   (0.007) 0.003 0.000 0.004 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.958) 0.975 0.991 0.955 
   3   (0.042) 0.025 0.009 0.045 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.653) 0.649 0.751 0.649 
   2   (0.347) 0.351 0.249 0.351 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.994 0.999 0.996 
   2   (0.009) 0.006 0.001 0.004 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.443) 0.512 0.546 0.416 
   3   (0.557) 0.488 0.454 0.584 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.177 0.066 0.140 
   4   (0.852) 0.823 0.934 0.860 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 
   4   (0.004) 0.001 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.793) 0.814 0.886 0.785 
   4   (0.207) 0.186 0.114 0.215 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.831) 0.834 0.829 0.837 
   2   (0.169) 0.166 0.171 0.163 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.509) 0.527 0.476 0.508 
   4   (0.491) 0.473 0.524 0.492 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.891) 0.937 0.948 0.878 
   1   (0.109) 0.063 0.052 0.122 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.778) 0.808 0.794 0.775 
   2   (0.222) 0.192 0.206 0.225 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.784) 0.810 0.878 0.774 
   3   (0.216) 0.190 0.122 0.226 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.698) 0.672 0.700 0.710 
   1   (0.302) 0.328 0.300 0.290 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.965 0.999 0.989 
   1   (0.018) 0.035 0.001 0.011 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.662) 0.704 0.677 0.652 
   1   (0.338) 0.296 0.323 0.348 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.784) 0.809 0.808 0.781 
   2   (0.216) 0.191 0.192 0.219 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.979 0.999 0.990 
   2   (0.016) 0.021 0.001 0.010 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.128) 0.167 0.049 0.119 
   3   (0.872) 0.833 0.951 0.881 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.842) 0.832 0.881 0.848 
   3   (0.158) 0.168 0.119 0.152 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.520) 0.512 0.618 0.514 
   2   (0.480) 0.488 0.382 0.486 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.166 0.038 0.133 
   4   (0.865) 0.834 0.962 0.867 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.729) 0.640 0.939 0.729 
   2   (0.271) 0.360 0.061 0.271 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.917) 0.946 0.961 0.912 
   3   (0.083) 0.054 0.039 0.088 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.496) 0.541 0.426 0.491 
   4   (0.504) 0.459 0.574 0.509 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.691) 0.802 0.514 0.673 
   3   (0.309) 0.198 0.486 0.327 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.442) 0.336 0.450 0.469 
   1   (0.558) 0.664 0.550 0.531 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.513) 0.559 0.480 0.503 
   1   (0.487) 0.441 0.520 0.497 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.983 0.958 0.981 
   4   (0.027) 0.017 0.042 0.019 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.683) 0.685 0.704 0.686 
   4   (0.317) 0.315 0.296 0.314 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.888) 0.926 0.910 0.883 
   1   (0.112) 0.074 0.090 0.117 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.348) 0.334 0.138 0.371 
   4   (0.652) 0.666 0.862 0.629 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.795) 0.876 0.957 0.748 
   2   (0.205) 0.124 0.043 0.252 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.944) 0.930 0.989 0.950 
   2   (0.056) 0.070 0.011 0.050 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.850) 0.862 0.956 0.839 
   2   (0.150) 0.138 0.044 0.161 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.731) 0.721 0.764 0.736 
   4   (0.269) 0.279 0.236 0.264 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.909) 0.896 0.985 0.909 
   3   (0.091) 0.104 0.015 0.091 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.673) 0.689 0.532 0.682 
   2   (0.327) 0.311 0.468 0.318 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.489) 0.531 0.419 0.482 
   3   (0.511) 0.469 0.581 0.518 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.766) 0.830 0.650 0.759 
   3   (0.234) 0.170 0.350 0.241 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.963 0.999 0.984 
   3   (0.022) 0.037 0.001 0.016 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.957) 0.977 0.997 0.948 
   3   (0.043) 0.023 0.003 0.052 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.439) 0.414 0.542 0.436 
   3   (0.561) 0.586 0.458 0.564 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.511 0.502 0.452 
   2   (0.533) 0.489 0.498 0.548 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.753) 0.694 0.844 0.765 
   4   (0.247) 0.306 0.156 0.235 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.943) 0.973 0.996 0.926 
   3   (0.057) 0.027 0.004 0.074 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.999 1.000 0.997 
   1   (0.006) 0.001 0.000 0.003 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.418) 0.388 0.356 0.430 
   4   (0.582) 0.612 0.644 0.570 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.980 0.997 0.987 
   2   (0.019) 0.020 0.003 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.681) 0.698 0.613 0.685 
   2   (0.319) 0.302 0.387 0.315 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.297 0.381 0.283 
   4   (0.705) 0.703 0.619 0.717 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.198) 0.284 0.356 0.164 
   1   (0.802) 0.716 0.644 0.836 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.750) 0.740 0.820 0.751 
   3   (0.250) 0.260 0.180 0.249 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.592) 0.561 0.690 0.596 
   3   (0.408) 0.439 0.310 0.404 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.921) 0.957 0.962 0.913 
   2   (0.079) 0.043 0.038 0.087 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.591) 0.584 0.710 0.585 
   3   (0.409) 0.416 0.290 0.415 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.830) 0.838 0.962 0.817 
   1   (0.170) 0.162 0.038 0.183 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.829) 0.853 0.668 0.839 
   1   (0.171) 0.147 0.332 0.161 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.566) 0.609 0.469 0.564 
   1   (0.434) 0.391 0.531 0.436 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.716 0.796 0.775 
   3   (0.239) 0.284 0.204 0.225 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.470) 0.531 0.406 0.458 
   4   (0.530) 0.469 0.594 0.542 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.952 0.995 0.956 
   2   (0.045) 0.048 0.005 0.044 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.388) 0.402 0.174 0.401 
   4   (0.612) 0.598 0.826 0.599 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.508) 0.486 0.437 0.521 
   3   (0.492) 0.514 0.563 0.479 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.923) 0.882 0.991 0.928 
   3   (0.077) 0.118 0.009 0.072 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.798) 0.782 0.842 0.806 
   2   (0.202) 0.218 0.158 0.194 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.932) 0.967 0.918 0.930 
   2   (0.068) 0.033 0.082 0.070 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 1.000 0.998 
   3   (0.006) 0.001 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.608 0.590 0.575 
   1   (0.419) 0.392 0.410 0.425 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.872) 0.897 0.904 0.869 
   1   (0.128) 0.103 0.096 0.131 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.745) 0.737 0.830 0.746 
   4   (0.255) 0.263 0.170 0.254 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.832) 0.828 0.569 0.852 
   1   (0.168) 0.172 0.431 0.148 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.756) 0.783 0.607 0.763 
   2   (0.244) 0.217 0.393 0.237 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.291 0.196 0.279 
   2   (0.720) 0.709 0.804 0.721 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.651) 0.607 0.578 0.670 
   2   (0.349) 0.393 0.422 0.330 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.906) 0.882 0.921 0.918 
   3   (0.094) 0.118 0.079 0.082 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.429) 0.329 0.453 0.454 
   2   (0.571) 0.671 0.547 0.546 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.538) 0.554 0.411 0.544 
   4   (0.462) 0.446 0.589 0.456 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.200) 0.230 0.128 0.193 
   1   (0.800) 0.770 0.872 0.807 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.631) 0.710 0.538 0.618 
   3   (0.369) 0.290 0.462 0.382 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.517) 0.448 0.548 0.532 
   1   (0.483) 0.552 0.452 0.468 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.796) 0.769 0.892 0.800 
   3   (0.204) 0.231 0.108 0.200 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.753 0.819 0.765 
   2   (0.239) 0.247 0.181 0.235 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.833) 0.877 0.732 0.833 
   5   (0.167) 0.123 0.268 0.167 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.948 0.919 0.939 
   4   (0.067) 0.052 0.081 0.061 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.983) 0.992 0.999 0.984 
   1   (0.017) 0.008 0.001 0.016 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.157 0.036 0.154 
   3   (0.852) 0.843 0.964 0.846 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.588) 0.601 0.865 0.558 
   2   (0.412) 0.399 0.135 0.442 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.827) 0.897 0.811 0.811 
   2   (0.173) 0.103 0.189 0.189 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.855) 0.905 0.715 0.855 
   2   (0.145) 0.095 0.285 0.145 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.253) 0.273 0.324 0.237 
   1   (0.747) 0.727 0.676 0.763 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.688) 0.708 0.793 0.676 
   4   (0.312) 0.292 0.207 0.324 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.860 0.860 0.875 
   2   (0.134) 0.140 0.140 0.125 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.972 0.877 0.977 
   3   (0.034) 0.028 0.123 0.023 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.733) 0.723 0.704 0.743 
   2   (0.267) 0.277 0.296 0.257 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 1.000 0.998 
   2   (0.006) 0.001 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.773) 0.772 0.723 0.783 
   3   (0.227) 0.228 0.277 0.217 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.762 0.919 0.772 
   3   (0.222) 0.238 0.081 0.228 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.998 0.995 0.988 
   3   (0.014) 0.002 0.005 0.012 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.916) 0.920 0.939 0.923 
   2   (0.084) 0.080 0.061 0.077 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.886) 0.862 0.798 0.905 
   2   (0.114) 0.138 0.202 0.095 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.695) 0.699 0.887 0.677 
   3   (0.305) 0.301 0.113 0.323 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.933) 0.936 0.984 0.935 
   1   (0.067) 0.064 0.016 0.065 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.951 0.986 0.926 
   5   (0.068) 0.049 0.014 0.074 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.968) 0.960 0.998 0.972 
   5   (0.032) 0.040 0.002 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.777) 0.743 0.783 0.790 
   1   (0.223) 0.257 0.217 0.210 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.949) 0.956 0.992 0.948 
   4   (0.051) 0.044 0.008 0.052 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.708 0.644 0.690 
   2   (0.312) 0.292 0.356 0.310 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.725) 0.715 0.823 0.723 
   4   (0.275) 0.285 0.177 0.277 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.999 1.000 0.996 
   1   (0.006) 0.001 0.000 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.328 0.321 0.366 
   3   (0.642) 0.672 0.679 0.634 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.739) 0.701 0.830 0.746 
   2   (0.261) 0.299 0.170 0.254 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.601) 0.648 0.657 0.586 
   2   (0.399) 0.352 0.343 0.414 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.741) 0.699 0.562 0.768 
   2   (0.259) 0.301 0.438 0.232 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.399) 0.413 0.158 0.418 
   1   (0.601) 0.587 0.842 0.582 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.848) 0.902 0.940 0.827 
   3   (0.152) 0.098 0.060 0.173 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.966) 0.984 0.977 0.970 
   1   (0.034) 0.016 0.023 0.030 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.947) 0.977 0.937 0.946 
   5   (0.053) 0.023 0.063 0.054 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.965) 0.981 0.961 0.969 
   1   (0.035) 0.019 0.039 0.031 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.491) 0.519 0.524 0.481 
   4   (0.509) 0.481 0.476 0.519 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.901 0.974 0.896 
   2   (0.102) 0.099 0.026 0.104 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.786) 0.833 0.570 0.791 
   2   (0.214) 0.167 0.430 0.209 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.935 0.856 0.916 
   1   (0.089) 0.065 0.144 0.084 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 
   2   (0.004) 0.001 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.789) 0.809 0.813 0.788 
   2   (0.211) 0.191 0.187 0.212 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.692 0.789 0.709 
   2   (0.292) 0.308 0.211 0.291 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.001 
   5   (0.803) 0.839 0.884 0.795 
   2   (0.193) 0.160 0.116 0.203 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.914 0.991 0.938 
   2   (0.065) 0.086 0.009 0.062 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.807) 0.760 0.786 0.827 
   4   (0.193) 0.240 0.214 0.173 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.416) 0.395 0.550 0.410 
   1   (0.584) 0.605 0.450 0.590 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.850) 0.826 0.878 0.861 
   2   (0.150) 0.174 0.122 0.139 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.805) 0.825 0.947 0.788 
   4   (0.195) 0.175 0.053 0.212 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.251) 0.307 0.230 0.234 
   5   (0.749) 0.693 0.770 0.766 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.704) 0.753 0.612 0.700 
   1   (0.296) 0.247 0.388 0.300 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.777 0.854 0.805 
   2   (0.202) 0.223 0.146 0.195 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.796 0.789 0.797 
   2   (0.208) 0.204 0.211 0.203 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.565) 0.570 0.711 0.551 
   3   (0.435) 0.430 0.289 0.449 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.674) 0.696 0.834 0.656 
   2   (0.326) 0.304 0.166 0.344 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.814) 0.808 0.929 0.810 
   4   (0.186) 0.192 0.071 0.190 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.784) 0.772 0.847 0.788 
   2   (0.216) 0.228 0.153 0.212 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.872) 0.882 0.894 0.876 
   2   (0.128) 0.118 0.106 0.124 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.446) 0.449 0.558 0.434 
   3   (0.554) 0.551 0.442 0.566 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.519) 0.576 0.581 0.498 
   5   (0.481) 0.424 0.419 0.502 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.295) 0.344 0.136 0.294 
   2   (0.705) 0.656 0.864 0.706 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.976 0.998 0.984 
   1   (0.021) 0.024 0.002 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_45,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620264262,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	