

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.504  0.496             275
  2:     0.494  0.506             643
  3:     0.369  0.631              42
  4:     0.420  0.580              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0223  
 2   0.0223     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2570 
cluster  2  : 0.2978 

--------------------------------------------
Estimated Ln Prob of Data   = -285493.7
Mean value of ln likelihood = -285035.4
Variance of ln likelihood   = 916.6
Mean value of alpha         = 3.9244

Mean value of Fst_1         = 0.1580
Mean value of Fst_2         = 0.0301


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.270 0.730 
  2 OmyAC19ROGR    (0)    1 :  0.484 0.516 
  3 OmyAC19ROGR    (0)    1 :  0.459 0.541 
  4 OmyAC19ROGR    (0)    1 :  0.338 0.662 
  5 OmyAC19ROGR    (1)    1 :  0.877 0.123 
  6 OmyAC19ROGR    (0)    1 :  0.550 0.450 
  7 OmyAC19ROGR    (0)    1 :  0.553 0.447 
  8 OmyAC19ROGR    (0)    1 :  0.284 0.716 
  9 OmyAC19ROGR    (0)    1 :  0.565 0.435 
 10 OmyAC19ROGR    (0)    1 :  0.629 0.371 
 11 OmyAC19ROGR    (0)    1 :  0.433 0.567 
 12 OmyAC19ROGR    (0)    1 :  0.492 0.508 
 13 OmyAC19ROGR    (0)    1 :  0.354 0.646 
 14 OmyAC19ROGR    (0)    1 :  0.655 0.345 
 15 OmyAC19ROGR    (0)    1 :  0.631 0.369 
 16 OmyAC19ROGR    (0)    1 :  0.492 0.508 
 17 OmyAC19ROGR    (0)    1 :  0.481 0.519 
 18 OmyAC19ROGR    (2)    1 :  0.341 0.659 
 19 OmyAC19ROGR    (1)    1 :  0.419 0.581 
 20 OmyAC19ROGR    (0)    1 :  0.555 0.445 
 21 OmyAC19ROGR    (1)    1 :  0.565 0.435 
 22 OmyAC19ROGR    (0)    1 :  0.452 0.548 
 23 OmyAC19ROGR    (0)    1 :  0.609 0.391 
 24 OmyAC19ROGR    (0)    1 :  0.266 0.734 
 25 OmyAC19ROGR    (0)    1 :  0.553 0.447 
 26 OmyAC19ROGR    (0)    1 :  0.490 0.510 
 27 OmyAC19ROGR    (1)    1 :  0.453 0.547 
 28 OmyAC19ROGR    (0)    1 :  0.385 0.615 
 29 OmyAC19ROGR    (0)    1 :  0.448 0.552 
 30 OmyAC19ROGR    (0)    1 :  0.729 0.271 
 31 OmyAC19ROGR    (0)    1 :  0.406 0.594 
 32 OmyAC19ROGR    (0)    1 :  0.516 0.484 
 33 OmyAC19ROGR    (1)    1 :  0.467 0.533 
 34 OmyAC19ROGR    (0)    1 :  0.656 0.344 
 35 OmyAC19ROGR    (0)    1 :  0.428 0.572 
 36 OmyAC19ROGR    (0)    1 :  0.534 0.466 
 37 OmyAC19ROGR    (0)    1 :  0.518 0.482 
 38 OmyAC19ROGR    (0)    1 :  0.638 0.362 
 39 OmyAC19ROGR    (0)    1 :  0.505 0.495 
 40 OmyAC19ROGR    (0)    1 :  0.608 0.392 
 41 OmyAC19ROGR    (1)    1 :  0.422 0.578 
 42 OmyAC19ROGR    (0)    1 :  0.806 0.194 
 43 OmyAC19ROGR    (0)    1 :  0.405 0.595 
 44 OmyAC19ROGR    (6)    1 :  0.406 0.594 
 45 OmyAC19ROGR    (1)    1 :  0.587 0.413 
 46 OmyAC19ROGR    (0)    1 :  0.456 0.544 
 47 OmyAC19ROGR    (0)    1 :  0.432 0.568 
 48 OmyAC19ROGR    (0)    1 :  0.391 0.609 
 49 OmyAC19ROGR    (0)    1 :  0.352 0.648 
 50 OmyAC19ROGR    (0)    1 :  0.346 0.654 
 51 OmyAC19ROGR    (2)    1 :  0.748 0.252 
 52 OmyAC19ROGR    (0)    1 :  0.800 0.200 
 53 OmyAC19ROGR    (1)    1 :  0.366 0.634 
 54 OmyAC19ROGR    (0)    1 :  0.453 0.547 
 55 OmyAC19ROGR    (3)    1 :  0.479 0.521 
 56 OmyAC19ROGR    (0)    1 :  0.489 0.511 
 57 OmyAC19ROGR    (0)    1 :  0.302 0.698 
 58 OmyAC19ROGR    (0)    1 :  0.717 0.283 
 59 OmyAC19ROGR    (0)    1 :  0.289 0.711 
 60 OmyAC19ROGR    (1)    1 :  0.518 0.482 
 61 OmyAC19ROGR    (0)    1 :  0.410 0.590 
 62 OmyAC19ROGR    (0)    1 :  0.390 0.610 
 63 OmyAC19ROGR    (0)    1 :  0.527 0.473 
 64 OmyAC19ROGR    (2)    1 :  0.465 0.535 
 65 OmyAC19ROGR    (0)    1 :  0.387 0.613 
 66 OmyAC19ROGR    (3)    1 :  0.617 0.383 
 67 OmyAC19ROGR    (0)    1 :  0.324 0.676 
 68 OmyAC19ROGR    (1)    1 :  0.431 0.569 
 69 OmyAC19ROGR    (2)    1 :  0.574 0.426 
 70 OmyAC19ROGR    (0)    1 :  0.375 0.625 
 71 OmyAC19ROGR    (0)    1 :  0.384 0.616 
 72 OmyAC19ROGR    (4)    1 :  0.360 0.640 
 73 OmyAC19ROGR    (0)    1 :  0.536 0.464 
 74 OmyAC19ROGR    (0)    1 :  0.382 0.618 
 75 OmyAC19ROGR    (0)    1 :  0.486 0.514 
 76 OmyAC19ROGR    (0)    1 :  0.415 0.585 
 77 OmyAC19ROGR    (1)    1 :  0.847 0.153 
 78 OmyAC19ROGR    (0)    1 :  0.398 0.602 
 79 OmyAC19ROGR    (2)    1 :  0.426 0.574 
 80 OmyAC19ROGR    (1)    1 :  0.725 0.275 
 81 OmyAC19ROGR    (2)    1 :  0.651 0.349 
 82 OmyAC19ROGR    (1)    1 :  0.278 0.722 
 83 OmyAC19ROGR    (0)    1 :  0.426 0.574 
 84 OmyAC19ROGR    (0)    1 :  0.564 0.436 
 85 OmyAC19ROGR    (5)    1 :  0.362 0.638 
 86 OmyAC19ROGR    (0)    1 :  0.538 0.462 
 87 OmyAC19ROGR    (1)    1 :  0.421 0.579 
 88 OmyJC19ROGR    (0)    2 :  0.787 0.213 
 89 OmyJC19ROGR    (0)    2 :  0.480 0.520 
 90 OmyJC19ROGR    (0)    2 :  0.829 0.171 
 91 OmyJC19ROGR    (1)    2 :  0.252 0.748 
 92 OmyJC19ROGR    (0)    2 :  0.396 0.604 
 93 OmyJC19ROGR    (0)    2 :  0.261 0.739 
 94 OmyJC19ROGR    (0)    2 :  0.552 0.448 
 95 OmyJC19ROGR    (0)    2 :  0.524 0.476 
 96 OmyJC19ROGR    (0)    2 :  0.467 0.533 
 97 OmyJC19ROGR    (0)    2 :  0.511 0.489 
 98 OmyJC19ROGR    (0)    2 :  0.351 0.649 
 99 OmyJC19ROGR    (0)    2 :  0.447 0.553 
100 OmyJC19ROGR    (1)    2 :  0.428 0.572 
101 OmyJC19ROGR    (0)    2 :  0.647 0.353 
102 OmyJC19ROGR    (0)    2 :  0.496 0.504 
103 OmyJC19ROGR    (0)    2 :  0.529 0.471 
104 OmyJC19ROGR    (0)    2 :  0.355 0.645 
105 OmyJC19ROGR    (0)    2 :  0.523 0.477 
106 OmyJC19ROGR    (0)    2 :  0.838 0.162 
107 OmyJC19ROGR    (1)    2 :  0.477 0.523 
108 OmyJC19ROGR    (0)    2 :  0.425 0.575 
109 OmyJC19ROGR    (0)    2 :  0.591 0.409 
110 OmyJC19ROGR    (0)    2 :  0.578 0.422 
111 OmyJC19ROGR    (1)    2 :  0.469 0.531 
112 OmyJC19ROGR    (2)    2 :  0.510 0.490 
113 OmyJC19ROGR    (0)    2 :  0.702 0.298 
114 OmyJC19ROGR    (3)    2 :  0.411 0.589 
115 OmyJC19ROGR    (1)    2 :  0.423 0.577 
116 OmyJC19ROGR    (0)    2 :  0.507 0.493 
117 OmyJC19ROGR    (0)    2 :  0.532 0.468 
118 OmyJC19ROGR    (0)    2 :  0.312 0.688 
119 OmyJC19ROGR    (2)    2 :  0.438 0.562 
120 OmyJC19ROGR    (0)    2 :  0.282 0.718 
121 OmyJC19ROGR    (0)    2 :  0.426 0.574 
122 OmyJC19ROGR    (0)    2 :  0.432 0.568 
123 OmyJC19ROGR    (0)    2 :  0.316 0.684 
124 OmyJC19ROGR    (0)    2 :  0.524 0.476 
125 OmyJC19ROGR    (0)    2 :  0.485 0.515 
126 OmyJC19ROGR    (1)    2 :  0.716 0.284 
127 OmyJC19ROGR    (0)    2 :  0.406 0.594 
128 OmyJC19ROGR    (1)    2 :  0.411 0.589 
129 OmyJC19ROGR    (0)    2 :  0.549 0.451 
130 OmyJC19ROGR    (2)    2 :  0.448 0.552 
131 OmyJC19ROGR    (0)    2 :  0.462 0.538 
132 OmyJC19ROGR    (1)    2 :  0.406 0.594 
133 OmyJC19ROGR    (0)    2 :  0.355 0.645 
134 OmyJC19ROGR    (0)    2 :  0.453 0.547 
135 OmyJC19ROGR    (1)    2 :  0.355 0.645 
136 OmyJC19ROGR    (3)    2 :  0.391 0.609 
137 OmyJC19ROGR    (0)    2 :  0.557 0.443 
138 OmyJC19ROGR    (0)    2 :  0.743 0.257 
139 OmyJC19ROGR    (2)    2 :  0.350 0.650 
140 OmyJC19ROGR    (2)    2 :  0.466 0.534 
141 OmyJC19ROGR    (0)    2 :  0.593 0.407 
142 OmyJC19ROGR    (0)    2 :  0.586 0.414 
143 OmyJC19ROGR    (0)    2 :  0.429 0.571 
144 OmyJC19ROGR    (0)    2 :  0.307 0.693 
145 OmyJC19ROGR    (0)    2 :  0.394 0.606 
146 OmyJC19ROGR    (1)    2 :  0.440 0.560 
147 OmyJC19ROGR    (0)    2 :  0.466 0.534 
148 OmyJC19ROGR    (0)    2 :  0.323 0.677 
149 OmyJC19ROGR    (1)    2 :  0.447 0.553 
150 OmyJC19ROGR    (1)    2 :  0.420 0.580 
151 OmyJC19ROGR    (0)    2 :  0.500 0.500 
152 OmyJC19ROGR    (0)    2 :  0.419 0.581 
153 OmyJC19ROGR    (0)    2 :  0.404 0.596 
154 OmyJC19ROGR    (1)    2 :  0.449 0.551 
155 OmyJC19ROGR    (0)    2 :  0.457 0.543 
156 OmyJC19ROGR    (1)    2 :  0.488 0.512 
157 OmyJC19ROGR    (0)    2 :  0.456 0.544 
158 OmyJC19ROGR    (0)    2 :  0.291 0.709 
159 OmyJC19ROGR    (0)    2 :  0.432 0.568 
160 OmyJC19ROGR    (0)    2 :  0.434 0.566 
161 OmyJC19ROGR    (0)    2 :  0.325 0.675 
162 OmyJC19ROGR    (0)    2 :  0.452 0.548 
163 OmyJC19ROGR    (0)    2 :  0.395 0.605 
164 OmyJC19ROGR    (0)    2 :  0.361 0.639 
165 OmyJC19ROGR    (0)    2 :  0.310 0.690 
166 OmyJC19ROGR    (0)    2 :  0.436 0.564 
167 OmyJC19ROGR    (1)    2 :  0.470 0.530 
168 OmyJC19ROGR    (0)    2 :  0.430 0.570 
169 OmyJC19ROGR    (0)    2 :  0.854 0.146 
170 OmyJC19ROGR    (0)    2 :  0.403 0.597 
171 OmyJC19ROGR    (0)    2 :  0.362 0.638 
172 OmyJC19ROGR    (0)    2 :  0.604 0.396 
173 OmyJC19ROGR    (0)    2 :  0.817 0.183 
174 OmyJC19ROGR    (0)    2 :  0.393 0.607 
175 OmyJC19ROGR    (0)    2 :  0.378 0.622 
176 OmyJC19ROGR    (0)    2 :  0.473 0.527 
177 OmyJC19ROGR    (0)    2 :  0.251 0.749 
178 OmyJC19ROGR    (0)    2 :  0.450 0.550 
179 OmyJC19ROGR    (0)    2 :  0.309 0.691 
180 OmyJC19ROGR    (0)    2 :  0.793 0.207 
181 OmyJC19ROGR    (0)    2 :  0.460 0.540 
182 OmyJC19ROGR    (0)    2 :  0.524 0.476 
183 OmyJC19ROGR    (0)    2 :  0.371 0.629 
184 OmyJC19ROGR    (0)    2 :  0.680 0.320 
185 OmyJC19ROGR    (1)    2 :  0.266 0.734 
186 OmyJC19ROGR    (0)    2 :  0.431 0.569 
187 OmyJC19ROGR    (0)    2 :  0.372 0.628 
188 OmyJC19ROGR    (0)    2 :  0.351 0.649 
189 OmyJC19ROGR    (0)    2 :  0.518 0.482 
190 OmyJC19ROGR    (0)    2 :  0.382 0.618 
191 OmyJC19ROGR    (0)    2 :  0.358 0.642 
192 OmyJC19ROGR    (0)    2 :  0.409 0.591 
193 OmyJC19ROGR    (1)    2 :  0.528 0.472 
194 OmyJC19ROGR    (0)    2 :  0.307 0.693 
195 OmyJC19ROGR    (0)    2 :  0.764 0.236 
196 OmyJC19ROGR    (0)    2 :  0.433 0.567 
197 OmyJC19ROGR    (0)    2 :  0.427 0.573 
198 OmyJC19ROGR    (0)    2 :  0.747 0.253 
199 OmyJC19ROGR    (0)    2 :  0.353 0.647 
200 OmyJC19ROGR    (0)    2 :  0.450 0.550 
201 OmyJC19ROGR    (0)    2 :  0.343 0.657 
202 OmyJC19ROGR    (0)    2 :  0.225 0.775 
203 OmyJC19ROGR    (0)    2 :  0.393 0.607 
204 OmyJC19ROGR    (0)    2 :  0.401 0.599 
205 OmyJC19ROGR    (0)    2 :  0.500 0.500 
206 OmyJC19ROGR    (0)    2 :  0.803 0.197 
207 OmyJC19ROGR    (0)    2 :  0.575 0.425 
208 OmyJC19ROGR    (0)    2 :  0.397 0.603 
209 OmyJC19ROGR    (0)    2 :  0.653 0.347 
210 OmyJC19ROGR    (0)    2 :  0.826 0.174 
211 OmyJC19ROGR    (0)    2 :  0.515 0.485 
212 OmyJC19ROGR    (1)    2 :  0.506 0.494 
213 OmyJC19ROGR    (1)    2 :  0.394 0.606 
214 OmyJC19ROGR    (0)    2 :  0.437 0.563 
215 OmyJC19ROGR    (0)    2 :  0.348 0.652 
216 OmyJC19ROGR    (0)    2 :  0.777 0.223 
217 OmyJC19ROGR    (0)    2 :  0.618 0.382 
218 OmyJC19ROGR    (0)    2 :  0.372 0.628 
219 OmyJC19ROGR    (0)    2 :  0.513 0.487 
220 OmyJC19ROGR    (0)    2 :  0.247 0.753 
221 OmyJC19ROGR    (0)    2 :  0.590 0.410 
222 OmyJC19ROGR    (0)    2 :  0.383 0.617 
223 OmyJC19ROGR    (0)    2 :  0.423 0.577 
224 OmyJC19ROGR    (0)    2 :  0.350 0.650 
225 OmyJC19ROGR    (0)    2 :  0.853 0.147 
226 OmyJC19ROGR    (0)    2 :  0.563 0.437 
227 OmyJC19ROGR    (1)    2 :  0.825 0.175 
228 OmyJC19ROGR    (0)    2 :  0.405 0.595 
229 OmyJC19ROGR    (1)    2 :  0.363 0.637 
230 OmyJC19ROGR    (0)    2 :  0.548 0.452 
231 OmyJC19ROGR    (0)    2 :  0.504 0.496 
232 OmyJC19ROGR    (1)    2 :  0.420 0.580 
233 OmyJC19ROGR    (0)    2 :  0.534 0.466 
234 OmyJC19ROGR    (0)    2 :  0.822 0.178 
235 OmyJC19ROGR    (0)    2 :  0.699 0.301 
236 OmyJC19ROGR    (1)    2 :  0.383 0.617 
237 OmyJC19ROGR    (0)    2 :  0.408 0.592 
238 OmyJC19ROGR    (0)    2 :  0.501 0.499 
239 OmyJC19ROGR    (0)    2 :  0.460 0.540 
240 OmyJC19ROGR    (0)    2 :  0.429 0.571 
241 OmyJC19ROGR    (0)    2 :  0.497 0.503 
242 OmyJC19ROGR    (0)    2 :  0.314 0.686 
243 OmyJC19ROGR    (0)    2 :  0.406 0.594 
244 OmyJC19ROGR    (0)    2 :  0.424 0.576 
245 OmyJC19ROGR    (0)    2 :  0.859 0.141 
246 OmyJC19ROGR    (0)    2 :  0.541 0.459 
247 OmyJC19ROGR    (0)    2 :  0.667 0.333 
248 OmyJC19ROGR    (0)    2 :  0.662 0.338 
249 OmyJC19ROGR    (0)    2 :  0.475 0.525 
250 OmyJC19ROGR    (0)    2 :  0.472 0.528 
251 OmyJC19ROGR    (0)    2 :  0.429 0.571 
252 OmyJC19ROGR    (0)    2 :  0.402 0.598 
253 OmyJC19ROGR    (0)    2 :  0.482 0.518 
254 OmyJC19ROGR    (0)    2 :  0.444 0.556 
255 OmyJC19ROGR    (0)    2 :  0.373 0.627 
256 OmyJC19ROGR    (0)    2 :  0.585 0.415 
257 OmyJC19ROGR    (0)    2 :  0.499 0.501 
258 OmyAC19ROGR    (0)    1 :  0.518 0.482 
259 OmyAC19ROGR    (1)    1 :  0.654 0.346 
260 OmyAC19ROGR    (0)    1 :  0.345 0.655 
261 OmyAC19ROGR    (0)    1 :  0.453 0.547 
262 OmyAC19ROGR    (0)    1 :  0.487 0.513 
263 OmyAC19ROGR    (0)    1 :  0.412 0.588 
264 OmyAC19ROGR    (0)    1 :  0.459 0.541 
265 OmyAC19ROGR    (0)    1 :  0.405 0.595 
266 OmyAC19ROGR    (0)    1 :  0.345 0.655 
267 OmyAC19ROGR    (0)    1 :  0.519 0.481 
268 OmyAC19ROGR    (1)    1 :  0.522 0.478 
269 OmyAC19ROGR    (1)    1 :  0.521 0.479 
270 OmyAC19ROGR    (0)    1 :  0.386 0.614 
271 OmyAC19ROGR    (0)    1 :  0.605 0.395 
272 OmyAC19ROGR    (0)    1 :  0.577 0.423 
273 OmyAC19ROGR    (0)    1 :  0.357 0.643 
274 OmyAC19ROGR    (0)    1 :  0.790 0.210 
275 OmyAC19ROGR    (0)    1 :  0.491 0.509 
276 OmyAC19ROGR    (0)    1 :  0.478 0.522 
277 OmyAC19ROGR    (0)    1 :  0.502 0.498 
278 OmyAC19ROGR    (0)    1 :  0.603 0.397 
279 OmyAC19ROGR    (0)    1 :  0.549 0.451 
280 OmyAC19ROGR    (0)    1 :  0.504 0.496 
281 OmyAC19ROGR    (0)    1 :  0.440 0.560 
282 OmyAC19ROGR    (0)    1 :  0.515 0.485 
283 OmyAC19ROGR    (0)    1 :  0.441 0.559 
284 OmyAC19ROGR    (0)    1 :  0.335 0.665 
285 OmyAC19ROGR    (0)    1 :  0.390 0.610 
286 OmyAC19ROGR    (0)    1 :  0.328 0.672 
287 OmyAC19ROGR    (0)    1 :  0.883 0.117 
288 OmyAC19ROGR    (0)    1 :  0.766 0.234 
289 OmyAC19ROGR    (0)    1 :  0.522 0.478 
290 OmyAC19ROGR    (1)    1 :  0.864 0.136 
291 OmyAC19ROGR    (0)    1 :  0.628 0.372 
292 OmyAC19ROGR    (1)    1 :  0.542 0.458 
293 OmyAC19ROGR    (0)    1 :  0.342 0.658 
294 OmyAC19ROGR    (0)    1 :  0.625 0.375 
295 OmyAC19ROGR    (0)    1 :  0.357 0.643 
296 OmyAC19ROGR    (0)    1 :  0.377 0.623 
297 OmyAC19ROGR    (0)    1 :  0.767 0.233 
298 OmyAC19ROGR    (0)    1 :  0.375 0.625 
299 OmyAC19ROGR    (0)    1 :  0.546 0.454 
300 OmyAC19ROGR    (0)    1 :  0.393 0.607 
301 OmyAC19ROGR    (0)    1 :  0.818 0.182 
302 OmyAC19ROGR    (0)    1 :  0.661 0.339 
303 OmyAC19ROGR    (0)    1 :  0.508 0.492 
304 OmyAC19ROGR    (0)    1 :  0.539 0.461 
305 OmyAC19ROGR    (0)    1 :  0.397 0.603 
306 OmyAC19ROGR    (0)    1 :  0.766 0.234 
307 OmyAC19ROGR    (1)    1 :  0.328 0.672 
308 OmyAC19ROGR    (0)    1 :  0.509 0.491 
309 OmyAC19ROGR    (1)    1 :  0.808 0.192 
310 OmyAC19ROGR    (0)    1 :  0.608 0.392 
311 OmyAC19ROGR    (0)    1 :  0.656 0.344 
312 OmyAC19ROGR    (0)    1 :  0.395 0.605 
313 OmyAC19ROGR    (0)    1 :  0.318 0.682 
314 OmyAC19ROGR    (0)    1 :  0.389 0.611 
315 OmyAC19ROGR    (0)    1 :  0.467 0.533 
316 OmyAC19ROGR    (0)    1 :  0.390 0.610 
317 OmyAC19ROGR    (0)    1 :  0.391 0.609 
318 OmyAC19ROGR    (0)    1 :  0.322 0.678 
319 OmyAC19ROGR    (1)    1 :  0.275 0.725 
320 OmyAC19ROGR    (0)    1 :  0.244 0.756 
321 OmyAC19ROGR    (0)    1 :  0.385 0.615 
322 OmyAC19ROGR    (0)    1 :  0.646 0.354 
323 OmyAC19ROGR    (0)    1 :  0.383 0.617 
324 OmyAC19ROGR    (0)    1 :  0.371 0.629 
325 OmyAC19ROGR    (0)    1 :  0.623 0.377 
326 OmyAC19ROGR    (0)    1 :  0.434 0.566 
327 OmyAC19ROGR    (0)    1 :  0.400 0.600 
328 OmyAC20ROGR    (1)    1 :  0.354 0.646 
329 OmyAC20ROGR    (0)    1 :  0.449 0.551 
330 OmyAC20ROGR    (0)    1 :  0.457 0.543 
331 OmyAC20ROGR    (0)    1 :  0.592 0.408 
332 OmyAC20ROGR    (0)    1 :  0.536 0.464 
333 OmyAC20ROGR    (0)    1 :  0.572 0.428 
334 OmyAC20ROGR    (0)    1 :  0.320 0.680 
335 OmyAC20ROGR    (0)    1 :  0.400 0.600 
336 OmyAC20ROGR    (0)    1 :  0.538 0.462 
337 OmyAC20ROGR    (0)    1 :  0.643 0.357 
338 OmyAC20ROGR    (0)    1 :  0.492 0.508 
339 OmyAC20ROGR    (0)    1 :  0.488 0.512 
340 OmyAC20ROGR    (0)    1 :  0.438 0.562 
341 OmyAC20ROGR    (0)    1 :  0.430 0.570 
342 OmyAC20ROGR    (0)    1 :  0.532 0.468 
343 OmyAC20ROGR    (0)    1 :  0.438 0.562 
344 OmyAC20ROGR    (0)    1 :  0.534 0.466 
345 OmyAC20ROGR    (1)    1 :  0.543 0.457 
346 OmyAC20ROGR    (0)    1 :  0.565 0.435 
347 OmyAC20ROGR    (0)    1 :  0.528 0.472 
348 OmyAC20ROGR    (0)    1 :  0.541 0.459 
349 OmyAC20ROGR    (0)    1 :  0.436 0.564 
350 OmyAC20ROGR    (0)    1 :  0.480 0.520 
351 OmyAC20ROGR    (0)    1 :  0.508 0.492 
352 OmyAC20ROGR    (0)    1 :  0.415 0.585 
353 OmyAC20ROGR    (0)    1 :  0.390 0.610 
354 OmyAC20ROGR    (0)    1 :  0.579 0.421 
355 OmyAC20ROGR    (0)    1 :  0.430 0.570 
356 OmyAC20ROGR    (0)    1 :  0.391 0.609 
357 OmyAC20ROGR    (0)    1 :  0.524 0.476 
358 OmyAC20ROGR    (0)    1 :  0.412 0.588 
359 OmyAC20ROGR    (0)    1 :  0.597 0.403 
360 OmyAC20ROGR    (0)    1 :  0.570 0.430 
361 OmyAC20ROGR    (0)    1 :  0.409 0.591 
362 OmyAC20ROGR    (0)    1 :  0.421 0.579 
363 OmyAC20ROGR    (0)    1 :  0.526 0.474 
364 OmyAC20ROGR    (1)    1 :  0.389 0.611 
365 OmyAC20ROGR    (0)    1 :  0.323 0.677 
366 OmyAC20ROGR    (0)    1 :  0.371 0.629 
367 OmyAC20ROGR    (0)    1 :  0.498 0.502 
368 OmyAC20ROGR    (1)    1 :  0.506 0.494 
369 OmyAC20ROGR    (0)    1 :  0.582 0.418 
370 OmyAC20ROGR    (0)    1 :  0.715 0.285 
371 OmyAC20ROGR    (0)    1 :  0.792 0.208 
372 OmyAC20ROGR    (2)    1 :  0.831 0.169 
373 OmyAC20ROGR    (0)    1 :  0.644 0.356 
374 OmyAC20ROGR    (0)    1 :  0.345 0.655 
375 OmyAC20ROGR    (0)    1 :  0.473 0.527 
376 OmyAC20ROGR    (0)    1 :  0.655 0.345 
377 OmyAC20ROGR    (0)    1 :  0.299 0.701 
378 OmyAC20ROGR    (0)    1 :  0.319 0.681 
379 OmyAC20ROGR    (0)    1 :  0.635 0.365 
380 OmyAC20ROGR    (1)    1 :  0.324 0.676 
381 OmyAC20ROGR    (0)    1 :  0.507 0.493 
382 OmyAC20ROGR    (0)    1 :  0.821 0.179 
383 OmyAC20ROGR    (0)    1 :  0.572 0.428 
384 OmyAC20ROGR    (0)    1 :  0.589 0.411 
385 OmyAC20ROGR    (0)    1 :  0.611 0.389 
386 OmyAC20ROGR    (0)    1 :  0.518 0.482 
387 OmyAC20ROGR    (0)    1 :  0.605 0.395 
388 OmyAC20ROGR    (0)    1 :  0.591 0.409 
389 OmyAC20ROGR    (0)    1 :  0.381 0.619 
390 OmyAC20ROGR    (0)    1 :  0.319 0.681 
391 OmyAC20ROGR    (0)    1 :  0.600 0.400 
392 OmyAC20ROGR    (0)    1 :  0.582 0.418 
393 OmyAC20ROGR    (0)    1 :  0.458 0.542 
394 OmyAC20ROGR    (1)    1 :  0.468 0.532 
395 OmyAC20ROGR    (0)    1 :  0.444 0.556 
396 OmyAC20ROGR    (0)    1 :  0.433 0.567 
397 OmyAC20ROGR    (0)    1 :  0.587 0.413 
398 OmyAC20ROGR    (0)    1 :  0.711 0.289 
399 OmyAC20ROGR    (0)    1 :  0.540 0.460 
400 OmyAC20ROGR    (0)    1 :  0.511 0.489 
401 OmyAC20ROGR    (1)    1 :  0.798 0.202 
402 OmyAC20ROGR    (0)    1 :  0.345 0.655 
403 OmyAC20ROGR    (0)    1 :  0.499 0.501 
404 OmyAC20ROGR    (0)    1 :  0.341 0.659 
405 OmyAC20ROGR    (0)    1 :  0.583 0.417 
406 OmyAC20ROGR    (0)    1 :  0.468 0.532 
407 OmyAC20ROGR    (0)    1 :  0.451 0.549 
408 OmyAC20ROGR    (0)    1 :  0.465 0.535 
409 OmyAC20ROGR    (0)    1 :  0.473 0.527 
410 OmyAC20ROGR    (0)    1 :  0.838 0.162 
411 OmyAC20ROGR    (0)    1 :  0.686 0.314 
412 OmyAC20ROGR    (0)    1 :  0.488 0.512 
413 OmyAC20ROGR    (0)    1 :  0.427 0.573 
414 OmyAC20ROGR    (0)    1 :  0.607 0.393 
415 OmyAC20ROGR    (0)    1 :  0.345 0.655 
416 OmyAC20ROGR    (0)    1 :  0.468 0.532 
417 OmyAC20ROGR    (0)    1 :  0.350 0.650 
418 OmyAC20ROGR    (0)    1 :  0.531 0.469 
419 OmyAC20ROGR    (0)    1 :  0.622 0.378 
420 OmyAC20ROGR    (0)    1 :  0.345 0.655 
421 OmyAC20ROGR    (0)    1 :  0.461 0.539 
422 OmyAC20ROGR    (0)    1 :  0.827 0.173 
423 OmyAC20ROGR    (0)    1 :  0.398 0.602 
424 OmyAC20ROGR    (0)    1 :  0.348 0.652 
425 OmyAC20ROGR    (0)    1 :  0.788 0.212 
426 OmyAC20ROGR    (0)    1 :  0.467 0.533 
427 OmyAC20ROGR    (0)    1 :  0.575 0.425 
428 OmyAC20ROGR    (0)    1 :  0.846 0.154 
429 OmyAC20ROGR    (0)    1 :  0.350 0.650 
430 OmyAC20ROGR    (0)    1 :  0.505 0.495 
431 OmyAC20ROGR    (0)    1 :  0.663 0.337 
432 OmyAC20ROGR    (0)    1 :  0.790 0.210 
433 OmyAC20ROGR    (0)    1 :  0.807 0.193 
434 OmyAC20ROGR    (0)    1 :  0.600 0.400 
435 OmyAC20ROGR    (0)    1 :  0.345 0.655 
436 OmyAC20ROGR    (0)    1 :  0.434 0.566 
437 OmyAC20ROGR    (0)    1 :  0.715 0.285 
438 OmyAC20ROGR    (0)    1 :  0.652 0.348 
439 OmyAC20ROGR    (0)    1 :  0.470 0.530 
440 OmyAC20ROGR    (0)    1 :  0.758 0.242 
441 OmyAC20ROGR    (0)    1 :  0.314 0.686 
442 OmyAC20ROGR    (0)    1 :  0.451 0.549 
443 OmyAC20ROGR    (0)    1 :  0.275 0.725 
444 OmyAC20ROGR    (0)    1 :  0.522 0.478 
445 OmyAC20ROGR    (0)    1 :  0.507 0.493 
446 OmyJC18ROGR    (0)    2 :  0.412 0.588 
447 OmyJC18ROGR    (0)    2 :  0.456 0.544 
448 OmyJC18ROGR    (0)    2 :  0.479 0.521 
449 OmyJC18ROGR    (0)    2 :  0.710 0.290 
450 OmyJC18ROGR    (0)    2 :  0.713 0.287 
451 OmyJC18ROGR    (0)    2 :  0.803 0.197 
452 OmyJC18ROGR    (0)    2 :  0.557 0.443 
453 OmyJC18ROGR    (0)    2 :  0.350 0.650 
454 OmyJC18ROGR    (0)    2 :  0.800 0.200 
455 OmyJC18ROGR    (0)    2 :  0.387 0.613 
456 OmyJC18ROGR    (0)    2 :  0.818 0.182 
457 OmyJC18ROGR    (0)    2 :  0.458 0.542 
458 OmyJC18ROGR    (0)    2 :  0.518 0.482 
459 OmyJC18ROGR    (0)    2 :  0.308 0.692 
460 OmyJC18ROGR    (2)    2 :  0.621 0.379 
461 OmyJC18ROGR    (1)    2 :  0.566 0.434 
462 OmyJC18ROGR    (3)    2 :  0.621 0.379 
463 OmyJC18ROGR    (1)    2 :  0.737 0.263 
464 OmyJC18ROGR    (3)    2 :  0.360 0.640 
465 OmyJC18ROGR    (3)    2 :  0.450 0.550 
466 OmyJC18ROGR    (0)    2 :  0.563 0.437 
467 OmyJC18ROGR    (1)    2 :  0.410 0.590 
468 OmyJC18ROGR    (0)    2 :  0.465 0.535 
469 OmyJC18ROGR    (0)    2 :  0.728 0.272 
470 OmyJC18ROGR    (3)    2 :  0.692 0.308 
471 OmyJC18ROGR    (1)    2 :  0.574 0.426 
472 OmyJC18ROGR    (1)    2 :  0.487 0.513 
473 OmyJC18ROGR    (2)    2 :  0.369 0.631 
474 OmyJC18ROGR    (0)    2 :  0.356 0.644 
475 OmyJC18ROGR    (1)    2 :  0.726 0.274 
476 OmyJC18ROGR    (2)    2 :  0.311 0.689 
477 OmyJC18ROGR    (3)    2 :  0.497 0.503 
478 OmyJC18ROGR    (0)    2 :  0.408 0.592 
479 OmyJC18ROGR    (0)    2 :  0.349 0.651 
480 OmyJC18ROGR    (0)    2 :  0.513 0.487 
481 OmyJC18ROGR    (2)    2 :  0.539 0.461 
482 OmyJC18ROGR    (3)    2 :  0.300 0.700 
483 OmyJC18ROGR    (3)    2 :  0.439 0.561 
484 OmyJC18ROGR    (3)    2 :  0.407 0.593 
485 OmyJC18ROGR    (2)    2 :  0.716 0.284 
486 OmyJC18ROGR    (2)    2 :  0.653 0.347 
487 OmyJC18ROGR    (1)    2 :  0.507 0.493 
488 OmyJC18ROGR    (3)    2 :  0.442 0.558 
489 OmyJC18ROGR    (0)    2 :  0.387 0.613 
490 OmyJC18ROGR    (2)    2 :  0.475 0.525 
491 OmyJC18ROGR    (4)    2 :  0.491 0.509 
492 OmyJC18ROGR    (4)    2 :  0.315 0.685 
493 OmyJC18ROGR    (3)    2 :  0.518 0.482 
494 OmyJC18ROGR    (3)    2 :  0.830 0.170 
495 OmyJC18ROGR    (3)    2 :  0.523 0.477 
496 OmyJC18ROGR    (0)    2 :  0.453 0.547 
497 OmyJC18ROGR    (5)    2 :  0.489 0.511 
498 OmyJC18ROGR    (3)    2 :  0.543 0.457 
499 OmyJC18ROGR    (1)    2 :  0.418 0.582 
500 OmyJC18ROGR    (1)    2 :  0.339 0.661 
501 OmyJC18ROGR    (3)    2 :  0.661 0.339 
502 OmyJC18ROGR    (1)    2 :  0.563 0.437 
503 OmyJC18ROGR    (4)    2 :  0.469 0.531 
504 OmyJC18ROGR    (1)    2 :  0.605 0.395 
505 OmyJC18ROGR    (0)    2 :  0.563 0.437 
506 OmyJC18ROGR    (6)    2 :  0.420 0.580 
507 OmyJC18ROGR    (0)    2 :  0.513 0.487 
508 OmyJC18ROGR    (0)    2 :  0.484 0.516 
509 OmyJC18ROGR    (2)    2 :  0.799 0.201 
510 OmyJC18ROGR    (1)    2 :  0.358 0.642 
511 OmyJC18ROGR    (3)    2 :  0.515 0.485 
512 OmyJC18ROGR    (2)    2 :  0.764 0.236 
513 OmyJC18ROGR    (7)    2 :  0.545 0.455 
514 OmyJC18ROGR    (3)    2 :  0.658 0.342 
515 OmyJC18ROGR    (0)    2 :  0.458 0.542 
516 OmyJC18ROGR    (2)    2 :  0.534 0.466 
517 OmyJC18ROGR    (2)    2 :  0.555 0.445 
518 OmyJC18ROGR    (0)    2 :  0.425 0.575 
519 OmyJC18ROGR    (7)    2 :  0.454 0.546 
520 OmyJC18ROGR    (4)    2 :  0.542 0.458 
521 OmyJC18ROGR    (1)    2 :  0.508 0.492 
522 OmyJC18ROGR    (1)    2 :  0.532 0.468 
523 OmyJC18ROGR    (3)    2 :  0.420 0.580 
524 OmyJC18ROGR    (1)    2 :  0.412 0.588 
525 OmyJC18ROGR    (2)    2 :  0.514 0.486 
526 OmyJC18ROGR    (1)    2 :  0.478 0.522 
527 OmyJC18ROGR    (0)    2 :  0.377 0.623 
528 OmyJC18ROGR    (0)    2 :  0.394 0.606 
529 OmyJC18ROGR    (1)    2 :  0.375 0.625 
530 OmyJC18ROGR    (0)    2 :  0.374 0.626 
531 OmyJC18ROGR    (0)    2 :  0.444 0.556 
532 OmyJC18ROGR    (1)    2 :  0.352 0.648 
533 OmyJC18ROGR    (2)    2 :  0.309 0.691 
534 OmyJC18ROGR    (2)    2 :  0.455 0.545 
535 OmyJC18ROGR    (0)    2 :  0.423 0.577 
536 OmyJC18ROGR    (0)    2 :  0.359 0.641 
537 OmyJC18ROGR    (0)    2 :  0.342 0.658 
538 OmyJC18ROGR    (0)    2 :  0.416 0.584 
539 OmyJC18ROGR    (1)    2 :  0.448 0.552 
540 OmyJC18ROGR    (6)    2 :  0.429 0.571 
541 OmyJC18ROGR    (1)    2 :  0.405 0.595 
542 OmyJC18ROGR    (1)    2 :  0.537 0.463 
543 OmyJC18ROGR    (0)    2 :  0.567 0.433 
544 OmyJC18ROGR    (2)    2 :  0.413 0.587 
545 OmyJC18ROGR    (1)    2 :  0.709 0.291 
546 OmyJC18ROGR    (6)    2 :  0.293 0.707 
547 OmyJC18ROGR    (0)    2 :  0.551 0.449 
548 OmyJC18ROGR    (1)    2 :  0.512 0.488 
549 OmyJC18ROGR    (0)    2 :  0.442 0.558 
550 OmyJC18ROGR    (1)    2 :  0.745 0.255 
551 OmyJC18ROGR    (1)    2 :  0.410 0.590 
552 OmyJC18ROGR    (2)    2 :  0.525 0.475 
553 OmyJC18ROGR    (7)    2 :  0.462 0.538 
554 OmyJC18ROGR    (2)    2 :  0.372 0.628 
555 OmyJC18ROGR    (3)    2 :  0.392 0.608 
556 OmyJC18ROGR    (0)    2 :  0.457 0.543 
557 OmyJC18ROGR    (1)    2 :  0.664 0.336 
558 OmyJC18ROGR    (0)    2 :  0.517 0.483 
559 OmyJC18ROGR    (0)    2 :  0.353 0.647 
560 OmyJC18ROGR    (5)    2 :  0.482 0.518 
561 OmyJC18ROGR    (0)    2 :  0.374 0.626 
562 OmyJC18ROGR    (6)    2 :  0.382 0.618 
563 OmyJC18ROGR    (2)    2 :  0.426 0.574 
564 OmyJC18ROGR    (3)    2 :  0.570 0.430 
565 OmyJC18ROGR    (3)    2 :  0.475 0.525 
566 OmyJC18ROGR    (1)    2 :  0.455 0.545 
567 OmyJC18ROGR    (0)    2 :  0.368 0.632 
568 OmyJC18ROGR    (3)    2 :  0.492 0.508 
569 OmyJC18ROGR    (2)    2 :  0.418 0.582 
570 OmyJC18ROGR    (0)    2 :  0.487 0.513 
571 OmyJC18ROGR    (1)    2 :  0.337 0.663 
572 OmyJC18ROGR    (4)    2 :  0.408 0.592 
573 OmyJC18ROGR    (3)    2 :  0.645 0.355 
574 OmyJC18ROGR    (5)    2 :  0.547 0.453 
575 OmyJC18ROGR    (3)    2 :  0.337 0.663 
576 OmyJC18ROGR    (0)    2 :  0.456 0.544 
577 OmyJC18ROGR    (0)    2 :  0.796 0.204 
578 OmyJC18ROGR    (1)    2 :  0.412 0.588 
579 OmyJC18ROGR    (0)    2 :  0.744 0.256 
580 OmyJC18ROGR    (0)    2 :  0.275 0.725 
581 OmyJC18ROGR    (3)    2 :  0.449 0.551 
582 OmyJC18ROGR    (6)    2 :  0.359 0.641 
583 OmyJC18ROGR    (3)    2 :  0.349 0.651 
584 OmyJC18ROGR    (3)    2 :  0.435 0.565 
585 OmyJC18ROGR    (1)    2 :  0.477 0.523 
586 OmyJC18ROGR    (1)    2 :  0.299 0.701 
587 OmyJC18ROGR    (0)    2 :  0.846 0.154 
588 OmyJC18ROGR    (0)    2 :  0.538 0.462 
589 OmyJC18ROGR    (1)    2 :  0.465 0.535 
590 OmyJC18ROGR    (2)    2 :  0.216 0.784 
591 OmyJC18ROGR    (0)    2 :  0.441 0.559 
592 OmyJC18ROGR    (3)    2 :  0.471 0.529 
593 OmyJC18ROGR    (0)    2 :  0.496 0.504 
594 OmyJC18ROGR    (1)    2 :  0.400 0.600 
595 OmyJC18ROGR    (0)    2 :  0.465 0.535 
596 OmyJC18ROGR    (1)    2 :  0.485 0.515 
597 OmyJC18ROGR    (0)    2 :  0.430 0.570 
598 OmyJC18ROGR    (1)    2 :  0.451 0.549 
599 OmyJC18ROGR    (0)    2 :  0.450 0.550 
600 OmyJC18ROGR    (0)    2 :  0.380 0.620 
601 OmyJC18ROGR    (0)    2 :  0.344 0.656 
602 OmyJC18ROGR    (0)    2 :  0.493 0.507 
603 OmyJC18ROGR    (0)    2 :  0.345 0.655 
604 OmyJC18ROGR    (0)    2 :  0.406 0.594 
605 OmyJC18ROGR    (0)    2 :  0.342 0.658 
606 OmyJC18ROGR    (0)    2 :  0.443 0.557 
607 OmyJC18ROGR    (0)    2 :  0.435 0.565 
608 OmyJC18ROGR    (0)    2 :  0.354 0.646 
609 OmyJC18ROGR    (0)    2 :  0.402 0.598 
610 OmyJC18ROGR    (4)    2 :  0.769 0.231 
611 OmyJC18ROGR    (0)    2 :  0.578 0.422 
612 OmyJC18ROGR    (2)    2 :  0.412 0.588 
613 OmyJC18ROGR    (0)    2 :  0.449 0.551 
614 OmyJC18ROGR    (0)    2 :  0.553 0.447 
615 OmyJC18ROGR    (0)    2 :  0.262 0.738 
616 OmyJC18ROGR    (0)    2 :  0.497 0.503 
617 OmyJC18ROGR    (0)    2 :  0.386 0.614 
618 OmyJC18ROGR    (0)    2 :  0.534 0.466 
619 OmyJC18ROGR    (0)    2 :  0.325 0.675 
620 OmyJC18ROGR    (0)    2 :  0.505 0.495 
621 OmyJC18ROGR    (1)    2 :  0.470 0.530 
622 OmyJC18ROGR    (2)    2 :  0.423 0.577 
623 OmyJC18ROGR    (1)    2 :  0.464 0.536 
624 OmyJC18ROGR    (2)    2 :  0.457 0.543 
625 OmyJC18ROGR    (0)    2 :  0.523 0.477 
626 OmyJC18ROGR    (6)    2 :  0.398 0.602 
627 OmyJC18ROGR    (0)    2 :  0.490 0.510 
628 OmyJC18ROGR    (0)    2 :  0.866 0.134 
629 OmyJC18ROGR    (1)    2 :  0.505 0.495 
630 OmyJC18ROGR    (1)    2 :  0.331 0.669 
631 OmyJC18ROGR    (3)    2 :  0.384 0.616 
632 OmyJC18ROGR    (0)    2 :  0.342 0.658 
633 OmyJC18ROGR    (4)    2 :  0.393 0.607 
634 OmyJC18ROGR    (2)    2 :  0.596 0.404 
635 OmyJC18ROGR    (0)    2 :  0.300 0.700 
636 OmyJC18ROGR    (0)    2 :  0.657 0.343 
637 OmyJC18ROGR    (0)    2 :  0.481 0.519 
638 OmyJC18ROGR    (0)    2 :  0.402 0.598 
639 OmyJC18ROGR    (1)    2 :  0.491 0.509 
640 OmyJC18ROGR    (1)    2 :  0.628 0.372 
641 OmyJC18ROGR    (0)    2 :  0.570 0.430 
642 OmyJC18ROGR    (3)    2 :  0.512 0.488 
643 OmyJC18ROGR    (1)    2 :  0.384 0.616 
644 OmyJC18ROGR    (7)    2 :  0.292 0.708 
645 OmyJC18ROGR    (4)    2 :  0.483 0.517 
646 OmyJC18ROGR    (0)    2 :  0.336 0.664 
647 OmyJC18ROGR    (1)    2 :  0.405 0.595 
648 OmyJC18ROGR    (1)    2 :  0.458 0.542 
649 OmyJC18ROGR    (0)    2 :  0.403 0.597 
650 OmyJC18ROGR    (1)    2 :  0.295 0.705 
651 OmyJC18ROGR    (5)    2 :  0.787 0.213 
652 OmyJC18ROGR    (1)    2 :  0.488 0.512 
653 OmyJC18ROGR    (3)    2 :  0.450 0.550 
654 OmyJC18ROGR    (1)    2 :  0.500 0.500 
655 OmyJC18ROGR    (2)    2 :  0.591 0.409 
656 OmyJC18ROGR    (0)    2 :  0.365 0.635 
657 OmyJC18ROGR    (0)    2 :  0.385 0.615 
658 OmyJC18ROGR    (0)    2 :  0.408 0.592 
659 OmyJC18ROGR    (5)    2 :  0.233 0.767 
660 OmyJC18ROGR    (3)    2 :  0.486 0.514 
661 OmyJC18ROGR    (2)    2 :  0.298 0.702 
662 OmyJC18ROGR    (1)    2 :  0.462 0.538 
663 OmyJC18ROGR    (2)    2 :  0.580 0.420 
664 OmyJC18ROGR    (0)    2 :  0.405 0.595 
665 OmyJC18ROGR    (0)    2 :  0.462 0.538 
666 OmyJC18ROGR    (0)    2 :  0.769 0.231 
667 OmyJC18ROGR    (0)    2 :  0.596 0.404 
668 OmyJC18ROGR    (2)    2 :  0.568 0.432 
669 OmyJC18ROGR    (4)    2 :  0.496 0.504 
670 OmyJC18ROGR    (6)    2 :  0.434 0.566 
671 OmyJC18ROGR    (3)    2 :  0.378 0.622 
672 OmyJC18ROGR    (0)    2 :  0.299 0.701 
673 OmyJC18ROGR    (4)    2 :  0.334 0.666 
674 OmyJC18ROGR    (0)    2 :  0.471 0.529 
675 OmyJC18ROGR    (0)    2 :  0.372 0.628 
676 OmyJC18ROGR    (1)    2 :  0.387 0.613 
677 OmyJC18ROGR    (3)    2 :  0.570 0.430 
678 OmyJC18ROGR    (6)    2 :  0.359 0.641 
679 OmyJC18ROGR    (1)    2 :  0.557 0.443 
680 OmyJC18ROGR    (1)    2 :  0.397 0.603 
681 OmyJC18ROGR    (1)    2 :  0.569 0.431 
682 OmyJC18ROGR    (1)    2 :  0.638 0.362 
683 OmyJC18ROGR    (0)    2 :  0.471 0.529 
684 OmyJC18ROGR    (0)    2 :  0.368 0.632 
685 OmyJC18ROGR    (0)    2 :  0.415 0.585 
686 OmyJC18ROGR    (0)    2 :  0.342 0.658 
687 OmyJC18ROGR    (3)    2 :  0.382 0.618 
688 OmyJC18ROGR    (1)    2 :  0.582 0.418 
689 OmyJC18ROGR    (1)    2 :  0.662 0.338 
690 OmyJC18ROGR    (5)    2 :  0.480 0.520 
691 OmyJC18ROGR    (5)    2 :  0.552 0.448 
692 OmyJC18ROGR    (0)    2 :  0.583 0.417 
693 OmyJC18ROGR    (2)    2 :  0.347 0.653 
694 OmyJC18ROGR    (0)    2 :  0.311 0.689 
695 OmyJC18ROGR    (0)    2 :  0.583 0.417 
696 OmyJC18ROGR    (0)    2 :  0.345 0.655 
697 OmyJC18ROGR    (2)    2 :  0.453 0.547 
698 OmyJC18ROGR    (0)    2 :  0.266 0.734 
699 OmyJC18ROGR    (1)    2 :  0.465 0.535 
700 OmyJC18ROGR    (0)    2 :  0.475 0.525 
701 OmyJC18ROGR    (0)    2 :  0.428 0.572 
702 OmyJC18ROGR    (1)    2 :  0.591 0.409 
703 OmyJC18ROGR    (1)    2 :  0.599 0.401 
704 OmyJC18ROGR    (0)    2 :  0.665 0.335 
705 OmyJC18ROGR    (0)    2 :  0.375 0.625 
706 OmyJC18ROGR    (0)    2 :  0.617 0.383 
707 OmyJC18ROGR    (1)    2 :  0.407 0.593 
708 OmyJC18ROGR    (1)    2 :  0.507 0.493 
709 OmyJC18ROGR    (0)    2 :  0.605 0.395 
710 OmyJC18ROGR    (0)    2 :  0.434 0.566 
711 OmyJC18ROGR    (0)    2 :  0.538 0.462 
712 OmyJC18ROGR    (1)    2 :  0.428 0.572 
713 OmyJC18ROGR    (0)    2 :  0.454 0.546 
714 OmyJC18ROGR    (0)    2 :  0.487 0.513 
715 OmyJC18ROGR    (0)    2 :  0.504 0.496 
716 OmyJC18ROGR    (0)    2 :  0.662 0.338 
717 OmyJC18ROGR    (1)    2 :  0.433 0.567 
718 OmyJC18ROGR    (1)    2 :  0.380 0.620 
719 OmyJC18ROGR    (7)    2 :  0.270 0.730 
720 OmyJC18ROGR    (2)    2 :  0.467 0.533 
721 OmyJC18ROGR    (1)    2 :  0.413 0.587 
722 OmyJC18ROGR    (0)    2 :  0.401 0.599 
723 OmyJC18ROGR    (1)    2 :  0.388 0.612 
724 OmyJC18ROGR    (0)    2 :  0.654 0.346 
725 OmyJC18ROGR    (0)    2 :  0.387 0.613 
726 OmyJC18ROGR    (0)    2 :  0.388 0.612 
727 OmyJC18ROGR    (1)    2 :  0.428 0.572 
728 OmyJC18ROGR    (0)    2 :  0.539 0.461 
729 OmyJC18ROGR    (1)    2 :  0.422 0.578 
730 OmyJC18ROGR    (0)    2 :  0.488 0.512 
731 OmyJC18ROGR    (2)    2 :  0.731 0.269 
732 OmyJC18ROGR    (1)    2 :  0.557 0.443 
733 OmyJC18ROGR    (0)    2 :  0.381 0.619 
734 OmyJC18ROGR    (0)    2 :  0.399 0.601 
735 OmyJC18ROGR    (0)    2 :  0.361 0.639 
736 OmyJC18ROGR    (0)    2 :  0.536 0.464 
737 OmyJC18ROGR    (0)    2 :  0.493 0.507 
738 OmyJC18ROGR    (0)    2 :  0.546 0.454 
739 OmyJC18ROGR    (0)    2 :  0.494 0.506 
740 OmyJC18ROGR    (0)    2 :  0.245 0.755 
741 OmyJC18ROGR    (0)    2 :  0.546 0.454 
742 OmyJC18ROGR    (0)    2 :  0.454 0.546 
743 OmyJC18ROGR    (0)    2 :  0.424 0.576 
744 OmyJC18ROGR    (0)    2 :  0.330 0.670 
745 OmyJC18ROGR    (0)    2 :  0.374 0.626 
746 OmyJC18ROGR    (0)    2 :  0.634 0.366 
747 OmyJC18ROGR    (0)    2 :  0.825 0.175 
748 OmyJC18ROGR    (2)    2 :  0.519 0.481 
749 OmyJC18ROGR    (5)    2 :  0.553 0.447 
750 OmyJC18ROGR    (1)    2 :  0.464 0.536 
751 OmyJC18ROGR    (0)    2 :  0.578 0.422 
752 OmyJC18ROGR    (3)    2 :  0.295 0.705 
753 OmyJC18ROGR    (0)    2 :  0.303 0.697 
754 OmyJC18ROGR    (0)    2 :  0.398 0.602 
755 OmyJC18ROGR    (0)    2 :  0.356 0.644 
756 OmyJC18ROGR    (0)    2 :  0.554 0.446 
757 OmyJC18ROGR    (0)    2 :  0.431 0.569 
758 OmyJC18ROGR    (1)    2 :  0.513 0.487 
759 OmyJC18ROGR    (0)    2 :  0.472 0.528 
760 OmyJC18ROGR    (0)    2 :  0.597 0.403 
761 OmyJC18ROGR    (0)    2 :  0.265 0.735 
762 OmyJC18ROGR    (0)    2 :  0.357 0.643 
763 OmyJC18ROGR    (0)    2 :  0.533 0.467 
764 OmyAC19ROGR    (0)    4 :  0.417 0.583 
765 OmyJC18ROGR    (0)    2 :  0.465 0.535 
766 OmyAC19ROGR    (0)    4 :  0.326 0.674 
767 OmyAC19APPR    (0)    4 :  0.293 0.707 
768 OmyAC19APPR    (0)    4 :  0.442 0.558 
769 OmyJC18ROGR    (0)    2 :  0.404 0.596 
770 OmyAC19APPR    (0)    4 :  0.404 0.596 
771 OmyAC19CORH    (1)    3 :  0.365 0.635 
772 OmyJC18ROGR    (0)    2 :  0.417 0.583 
773 OmyAC19CORH    (0)    3 :  0.519 0.481 
774 OmyAC19CORH    (0)    3 :  0.366 0.634 
775 OmyAC19CORH    (0)    3 :  0.317 0.683 
776 OmyAC19CORH    (0)    3 :  0.468 0.532 
777 OmyAC19CORH    (0)    3 :  0.346 0.654 
778 OmyAC19ROGR    (3)    4 :  0.562 0.438 
779 OmyJC18ROGR    (1)    2 :  0.483 0.517 
780 OmyAC19ROGR    (0)    4 :  0.433 0.567 
781 OmyAC19ROGR    (0)    4 :  0.368 0.632 
782 OmyAC19APPR    (0)    4 :  0.459 0.541 
783 OmyAC19APPR    (0)    4 :  0.557 0.443 
784 OmyJC18ROGR    (0)    2 :  0.682 0.318 
785 OmyAC19APPR    (0)    4 :  0.412 0.588 
786 OmyAC19CORH    (0)    3 :  0.587 0.413 
787 OmyAC19CORH    (0)    3 :  0.379 0.621 
788 OmyAC19CORH    (0)    3 :  0.288 0.712 
789 OmyAC19CORH    (0)    3 :  0.440 0.560 
790 OmyAC19CORH    (1)    3 :  0.393 0.607 
791 OmyAC19CORH    (0)    3 :  0.377 0.623 
792 OmyAC19ROGR    (2)    4 :  0.344 0.656 
793 OmyAC19ROGR    (4)    4 :  0.443 0.557 
794 OmyAC19ROGR    (0)    4 :  0.238 0.762 
795 OmyAC19APPR    (2)    4 :  0.510 0.490 
796 OmyAC19APPR    (0)    4 :  0.447 0.553 
797 OmyJC18ROGR    (1)    2 :  0.577 0.423 
798 OmyAC19APPR    (0)    4 :  0.520 0.480 
799 OmyAC19CORH    (1)    3 :  0.473 0.527 
800 OmyJC18ROGR    (0)    2 :  0.442 0.558 
801 OmyAC19CORH    (1)    3 :  0.334 0.666 
802 OmyAC19CORH    (1)    3 :  0.534 0.466 
803 OmyAC19CORH    (0)    3 :  0.336 0.664 
804 OmyAC19CORH    (0)    3 :  0.316 0.684 
805 OmyAC19ROGR    (0)    4 :  0.467 0.533 
806 OmyAC19ROGR    (1)    4 :  0.316 0.684 
807 OmyAC19APPR    (0)    4 :  0.459 0.541 
808 OmyAC19APPR    (0)    4 :  0.448 0.552 
809 OmyJC18ROGR    (0)    2 :  0.450 0.550 
810 OmyAC19APPR    (0)    4 :  0.412 0.588 
811 OmyJC18ROGR    (0)    2 :  0.453 0.547 
812 OmyAC19CORH    (1)    3 :  0.374 0.626 
813 OmyAC19CORH    (0)    3 :  0.199 0.801 
814 OmyAC19CORH    (0)    3 :  0.500 0.500 
815 OmyAC19CORH    (0)    3 :  0.414 0.586 
816 OmyAC19CORH    (0)    3 :  0.398 0.602 
817 OmyAC19ROGR    (6)    4 :  0.441 0.559 
818 OmyJC18ROGR    (0)    2 :  0.646 0.354 
819 OmyAC19ROGR    (2)    4 :  0.383 0.617 
820 OmyAC19ROGR    (1)    4 :  0.384 0.616 
821 OmyAC19APPR    (2)    4 :  0.486 0.514 
822 OmyAC19APPR    (0)    4 :  0.419 0.581 
823 OmyJC18ROGR    (0)    2 :  0.482 0.518 
824 OmyAC19APPR    (0)    4 :  0.413 0.587 
825 OmyJC18ROGR    (0)    2 :  0.780 0.220 
826 OmyAC19CORH    (1)    3 :  0.266 0.734 
827 OmyJC18ROGR    (0)    2 :  0.767 0.233 
828 OmyAC19CORH    (0)    3 :  0.398 0.602 
829 OmyAC19CORH    (0)    3 :  0.413 0.587 
830 OmyAC19CORH    (0)    3 :  0.455 0.545 
831 OmyAC19CORH    (0)    3 :  0.300 0.700 
832 OmyAC19ROGR    (0)    4 :  0.454 0.546 
833 OmyJC18ROGR    (0)    2 :  0.327 0.673 
834 OmyAC19ROGR    (2)    4 :  0.390 0.610 
835 OmyAC19ROGR    (0)    4 :  0.452 0.548 
836 OmyAC19APPR    (4)    4 :  0.367 0.633 
837 OmyAC19APPR    (0)    4 :  0.474 0.526 
838 OmyJC18ROGR    (0)    2 :  0.534 0.466 
839 OmyJC18ROGR    (0)    2 :  0.499 0.501 
840 OmyAC19CORH    (1)    3 :  0.481 0.519 
841 OmyAC19CORH    (0)    3 :  0.433 0.567 
842 OmyAC19CORH    (0)    3 :  0.169 0.831 
843 OmyAC19CORH    (1)    3 :  0.295 0.705 
844 OmyAC19CORH    (0)    3 :  0.288 0.712 
845 OmyJC18ROGR    (1)    2 :  0.350 0.650 
846 OmyAC19ROGR    (2)    4 :  0.401 0.599 
847 OmyAC19ROGR    (0)    4 :  0.463 0.537 
848 OmyAC19APPR    (1)    4 :  0.440 0.560 
849 OmyAC19APPR    (0)    4 :  0.454 0.546 
850 OmyAC19CORH    (0)    3 :  0.504 0.496 
851 OmyAC19CORH    (0)    3 :  0.361 0.639 
852 OmyAC19CORH    (0)    3 :  0.284 0.716 
853 OmyAC19CORH    (1)    3 :  0.374 0.626 
854 OmyAC19CORH    (1)    3 :  0.212 0.788 
855 OmyJC18ROGR    (0)    2 :  0.649 0.351 
856 OmyAC19APPR    (0)    4 :  0.331 0.669 
857 OmyAC19APPR    (0)    4 :  0.371 0.629 
858 OmyAC19APPR    (0)    4 :  0.413 0.587 
859 OmyJC18ROGR    (0)    2 :  0.528 0.472 
860 OmyJC18ROGR    (0)    2 :  0.396 0.604 
861 OmyAC19CORH    (0)    3 :  0.361 0.639 
862 OmyAC19CORH    (0)    3 :  0.423 0.577 
863 OmyAC19CORH    (0)    3 :  0.184 0.816 
864 OmyAC19CORH    (0)    3 :  0.281 0.719 
865 OmyAC19CORH    (0)    3 :  0.313 0.687 
866 OmyJC19ROGR    (0)    2 :  0.690 0.310 
867 OmyJC19ROGR    (0)    2 :  0.604 0.396 
868 OmyJC19ROGR    (0)    2 :  0.443 0.557 
869 OmyJC19ROGR    (0)    2 :  0.811 0.189 
870 OmyJC19ROGR    (0)    2 :  0.348 0.652 
871 OmyJC19ROGR    (0)    2 :  0.519 0.481 
872 OmyJC19ROGR    (0)    2 :  0.412 0.588 
873 OmyJC19ROGR    (0)    2 :  0.531 0.469 
874 OmyJC19ROGR    (0)    2 :  0.809 0.191 
875 OmyJC19ROGR    (0)    2 :  0.717 0.283 
876 OmyJC19ROGR    (1)    2 :  0.781 0.219 
877 OmyJC19ROGR    (0)    2 :  0.415 0.585 
878 OmyJC19ROGR    (0)    2 :  0.419 0.581 
879 OmyJC19ROGR    (0)    2 :  0.370 0.630 
880 OmyJC19ROGR    (0)    2 :  0.469 0.531 
881 OmyJC19ROGR    (0)    2 :  0.622 0.378 
882 OmyJC19ROGR    (1)    2 :  0.648 0.352 
883 OmyJC19ROGR    (0)    2 :  0.515 0.485 
884 OmyJC19ROGR    (3)    2 :  0.638 0.362 
885 OmyJC19ROGR    (0)    2 :  0.347 0.653 
886 OmyJC19ROGR    (0)    2 :  0.815 0.185 
887 OmyJC19ROGR    (0)    2 :  0.376 0.624 
888 OmyJC19ROGR    (0)    2 :  0.403 0.597 
889 OmyJC19ROGR    (0)    2 :  0.574 0.426 
890 OmyJC19ROGR    (0)    2 :  0.439 0.561 
891 OmyJC19ROGR    (0)    2 :  0.449 0.551 
892 OmyJC19ROGR    (0)    2 :  0.504 0.496 
893 OmyJC19ROGR    (0)    2 :  0.512 0.488 
894 OmyJC19ROGR    (0)    2 :  0.302 0.698 
895 OmyJC19ROGR    (0)    2 :  0.313 0.687 
896 OmyJC19ROGR    (0)    2 :  0.377 0.623 
897 OmyJC19ROGR    (6)    2 :  0.809 0.191 
898 OmyJC19ROGR    (1)    2 :  0.408 0.592 
899 OmyJC19ROGR    (0)    2 :  0.463 0.537 
900 OmyJC19ROGR    (0)    2 :  0.310 0.690 
901 OmyJC19ROGR    (0)    2 :  0.538 0.462 
902 OmyJC19ROGR    (1)    2 :  0.634 0.366 
903 OmyJC19ROGR    (0)    2 :  0.647 0.353 
904 OmyJC19ROGR    (1)    2 :  0.366 0.634 
905 OmyJC19ROGR    (0)    2 :  0.544 0.456 
906 OmyJC19ROGR    (0)    2 :  0.345 0.655 
907 OmyJC19ROGR    (0)    2 :  0.369 0.631 
908 OmyJC19ROGR    (0)    2 :  0.638 0.362 
909 OmyJC19ROGR    (1)    2 :  0.847 0.153 
910 OmyJC19ROGR    (2)    2 :  0.315 0.685 
911 OmyJC19ROGR    (1)    2 :  0.360 0.640 
912 OmyJC19ROGR    (0)    2 :  0.399 0.601 
913 OmyJC19ROGR    (0)    2 :  0.781 0.219 
914 OmyJC19ROGR    (0)    2 :  0.459 0.541 
915 OmyJC19ROGR    (0)    2 :  0.502 0.498 
916 OmyJC19ROGR    (0)    2 :  0.479 0.521 
917 OmyJC19ROGR    (0)    2 :  0.687 0.313 
918 OmyJC19ROGR    (0)    2 :  0.661 0.339 
919 OmyJC19ROGR    (0)    2 :  0.799 0.201 
920 OmyJC19ROGR    (0)    2 :  0.435 0.565 
921 OmyJC19ROGR    (1)    2 :  0.344 0.656 
922 OmyJC19ROGR    (0)    2 :  0.352 0.648 
923 OmyJC19ROGR    (0)    2 :  0.473 0.527 
924 OmyJC19ROGR    (0)    2 :  0.424 0.576 
925 OmyJC19ROGR    (0)    2 :  0.602 0.398 
926 OmyJC19ROGR    (0)    2 :  0.797 0.203 
927 OmyJC19ROGR    (1)    2 :  0.597 0.403 
928 OmyJC19ROGR    (0)    2 :  0.785 0.215 
929 OmyJC19ROGR    (0)    2 :  0.826 0.174 
930 OmyJC19ROGR    (0)    2 :  0.463 0.537 
931 OmyJC19ROGR    (0)    2 :  0.753 0.247 
932 OmyJC19ROGR    (0)    2 :  0.809 0.191 
933 OmyJC19ROGR    (0)    2 :  0.407 0.593 
934 OmyJC19ROGR    (0)    2 :  0.487 0.513 
935 OmyJC19ROGR    (0)    2 :  0.477 0.523 
936 OmyJC19ROGR    (1)    2 :  0.771 0.229 
937 OmyJC19ROGR    (1)    2 :  0.530 0.470 
938 OmyJC19ROGR    (0)    2 :  0.532 0.468 
939 OmyJC19ROGR    (0)    2 :  0.801 0.199 
940 OmyJC19ROGR    (1)    2 :  0.561 0.439 
941 OmyJC19ROGR    (0)    2 :  0.669 0.331 
942 OmyJC19ROGR    (0)    2 :  0.750 0.250 
943 OmyJC19ROGR    (0)    2 :  0.241 0.759 
944 OmyJC19ROGR    (0)    2 :  0.802 0.198 
945 OmyJC19ROGR    (0)    2 :  0.521 0.479 
946 OmyJC19ROGR    (0)    2 :  0.359 0.641 
947 OmyJC19ROGR    (0)    2 :  0.647 0.353 
948 OmyJC19ROGR    (0)    2 :  0.356 0.644 
949 OmyJC19ROGR    (0)    2 :  0.780 0.220 
950 OmyJC19ROGR    (0)    2 :  0.396 0.604 
951 OmyJC19ROGR    (0)    2 :  0.336 0.664 
952 OmyJC19ROGR    (0)    2 :  0.403 0.597 
953 OmyJC19ROGR    (0)    2 :  0.529 0.471 
954 OmyJC19ROGR    (0)    2 :  0.688 0.312 
955 OmyJC19ROGR    (0)    2 :  0.592 0.408 
956 OmyJC19ROGR    (0)    2 :  0.416 0.584 
957 OmyJC19ROGR    (1)    2 :  0.338 0.662 
958 OmyJC19ROGR    (0)    2 :  0.460 0.540 
959 OmyJC19ROGR    (4)    2 :  0.653 0.347 
960 OmyJC19ROGR    (0)    2 :  0.807 0.193 
961 OmyJC19ROGR    (1)    2 :  0.859 0.141 
962 OmyJC19ROGR    (0)    2 :  0.624 0.376 
963 OmyJC19ROGR    (0)    2 :  0.507 0.493 
964 OmyJC19ROGR    (0)    2 :  0.472 0.528 
965 OmyJC19ROGR    (0)    2 :  0.428 0.572 
966 OmyJC19ROGR    (0)    2 :  0.821 0.179 
967 OmyJC19ROGR    (0)    2 :  0.388 0.612 
968 OmyJC19ROGR    (0)    2 :  0.389 0.611 
969 OmyJC19ROGR    (0)    2 :  0.445 0.555 
970 OmyJC19ROGR    (0)    2 :  0.613 0.387 
971 OmyJC19ROGR    (0)    2 :  0.662 0.338 
972 OmyJC19ROGR    (0)    2 :  0.638 0.362 
973 OmyJC19ROGR    (0)    2 :  0.404 0.596 
974 OmyJC19ROGR    (5)    2 :  0.489 0.511 
975 OmyJC19ROGR    (0)    2 :  0.381 0.619 
976 OmyJC19ROGR    (0)    2 :  0.389 0.611 
977 OmyJC19ROGR    (0)    2 :  0.755 0.245 
978 OmyJC19ROGR    (0)    2 :  0.860 0.140 
979 OmyJC19ROGR    (0)    2 :  0.811 0.189 
980 OmyJC19ROGR    (0)    2 :  0.530 0.470 
981 OmyJC19ROGR    (0)    2 :  0.795 0.205 
982 OmyJC19ROGR    (3)    2 :  0.735 0.265 
983 OmyJC19ROGR    (0)    2 :  0.444 0.556 
984 OmyJC19ROGR    (0)    2 :  0.605 0.395 
985 OmyJC19ROGR    (0)    2 :  0.353 0.647 
986 OmyJC19ROGR    (0)    2 :  0.400 0.600 
987 OmyJC19ROGR    (1)    2 :  0.388 0.612 
988 OmyJC19ROGR    (0)    2 :  0.779 0.221 
989 OmyJC19ROGR    (0)    2 :  0.488 0.512 
990 OmyJC19ROGR    (0)    2 :  0.447 0.553 
991 OmyJC19ROGR    (0)    2 :  0.815 0.185 
992 OmyJC19ROGR    (0)    2 :  0.430 0.570 
993 OmyJC19ROGR    (0)    2 :  0.496 0.504 
994 OmyJC19ROGR    (1)    2 :  0.489 0.511 
995 OmyJC19ROGR    (1)    2 :  0.625 0.375 
996 OmyJC19ROGR    (0)    2 :  0.554 0.446 
997 OmyJC19ROGR    (1)    2 :  0.861 0.139 
998 OmyJC19ROGR    (0)    2 :  0.555 0.445 
999 OmyJC19ROGR    (1)    2 :  0.743 0.257 
1000 OmyJC19ROGR    (0)    2 :  0.437 0.563 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.703) 0.850 0.694 
   1   (0.297) 0.150 0.306 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.400) 0.190 0.434 
   4   (0.600) 0.810 0.566 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.896) 0.930 0.927 
   1   (0.104) 0.070 0.073 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.932) 0.929 0.967 
   2   (0.068) 0.071 0.033 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.306) 0.108 0.335 
   3   (0.694) 0.892 0.665 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.492) 0.698 0.456 
   4   (0.508) 0.302 0.544 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.334) 0.188 0.346 
   1   (0.666) 0.812 0.654 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.279) 0.300 0.254 
   2   (0.721) 0.700 0.746 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.337) 0.300 0.329 
   3   (0.663) 0.700 0.671 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.567) 0.534 0.579 
   4   (0.433) 0.466 0.421 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.478) 0.457 0.478 
   3   (0.522) 0.543 0.522 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.205) 0.184 0.178 
   2   (0.795) 0.816 0.822 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.388) 0.757 0.317 
   4   (0.612) 0.243 0.683 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.884) 0.984 0.879 
   2   (0.116) 0.016 0.121 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.647) 0.604 0.666 
   1   (0.353) 0.396 0.334 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.458) 0.211 0.500 
   1   (0.542) 0.789 0.500 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.130) 0.065 0.109 
   4   (0.870) 0.935 0.891 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.882) 0.959 0.903 
   2   (0.118) 0.041 0.097 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.232) 0.140 0.223 
   4   (0.768) 0.860 0.777 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.838) 0.985 0.802 
   3   (0.162) 0.015 0.198 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.640) 0.758 0.632 
   2   (0.360) 0.242 0.368 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.861) 0.671 0.911 
   2   (0.139) 0.329 0.089 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.921 0.987 
   3   (0.043) 0.079 0.013 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.723) 0.681 0.751 
   2   (0.277) 0.319 0.249 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.446 0.451 
   2   (0.546) 0.554 0.549 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.625) 0.620 0.637 
   1   (0.375) 0.380 0.363 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.302) 0.555 0.249 
   3   (0.698) 0.445 0.751 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.379) 0.534 0.346 
   2   (0.621) 0.466 0.654 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.257) 0.239 0.236 
   4   (0.743) 0.761 0.764 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.833) 0.822 0.866 
   1   (0.167) 0.178 0.134 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.887) 0.653 0.935 
   2   (0.113) 0.347 0.065 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.414) 0.279 0.430 
   1   (0.586) 0.721 0.570 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.686) 0.728 0.695 
   1   (0.314) 0.272 0.305 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.786) 0.783 0.815 
   2   (0.214) 0.217 0.185 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.315) 0.507 0.268 
   4   (0.685) 0.493 0.732 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.294) 0.344 0.267 
   2   (0.706) 0.656 0.733 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.542) 0.550 0.546 
   3   (0.458) 0.450 0.454 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.926) 0.929 0.961 
   1   (0.074) 0.071 0.039 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.632) 0.589 0.652 
   1   (0.368) 0.411 0.348 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.872) 0.900 0.901 
   2   (0.128) 0.100 0.099 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.499) 0.723 0.460 
   3   (0.501) 0.277 0.540 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.979) 0.998 0.996 
   2   (0.021) 0.002 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.160) 0.029 0.172 
   4   (0.840) 0.971 0.828 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.683) 0.721 0.693 
   4   (0.317) 0.279 0.307 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.277) 0.412 0.237 
   2   (0.723) 0.588 0.763 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.863) 0.975 0.861 
   2   (0.137) 0.025 0.139 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.429) 0.530 0.408 
   4   (0.571) 0.470 0.592 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.797) 0.706 0.837 
   2   (0.203) 0.294 0.163 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.805) 0.906 0.812 
   2   (0.195) 0.094 0.188 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.754) 0.709 0.785 
   1   (0.246) 0.291 0.215 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.700) 0.495 0.746 
   4   (0.300) 0.505 0.254 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.913) 0.986 0.923 
   2   (0.087) 0.014 0.077 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.489) 0.696 0.452 
   4   (0.511) 0.304 0.548 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.343) 0.493 0.307 
   3   (0.657) 0.507 0.693 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.916) 0.982 0.932 
   2   (0.084) 0.018 0.068 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.910) 0.945 0.941 
   2   (0.090) 0.055 0.059 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.616) 0.666 0.617 
   4   (0.384) 0.334 0.383 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.739) 0.732 0.764 
   2   (0.261) 0.268 0.236 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.922) 0.975 0.946 
   4   (0.078) 0.025 0.054 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.466) 0.327 0.486 
   4   (0.534) 0.673 0.514 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.896) 0.994 0.879 
   2   (0.104) 0.006 0.121 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.958) 0.998 0.970 
   2   (0.042) 0.002 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.364) 0.394 0.343 
   4   (0.636) 0.606 0.657 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.928) 0.996 0.927 
   1   (0.072) 0.004 0.073 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.930) 0.957 0.960 
   2   (0.070) 0.043 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.692) 0.798 0.692 
   2   (0.308) 0.202 0.308 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.722) 0.772 0.734 
   2   (0.278) 0.228 0.266 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.911) 0.982 0.924 
   2   (0.089) 0.018 0.076 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.961) 0.991 0.983 
   4   (0.039) 0.009 0.017 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.979) 0.999 0.995 
   1   (0.021) 0.001 0.005 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.336) 0.345 0.319 
   3   (0.664) 0.655 0.681 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.835 0.887 
   2   (0.148) 0.165 0.113 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.828) 0.724 0.871 
   1   (0.172) 0.276 0.129 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.548) 0.571 0.548 
   4   (0.452) 0.429 0.452 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.839) 0.883 0.864 
   3   (0.161) 0.117 0.136 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.980) 1.000 0.996 
   2   (0.020) 0.000 0.004 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.632) 0.513 0.663 
   4   (0.368) 0.487 0.337 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.738) 0.627 0.776 
   1   (0.262) 0.373 0.224 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.793) 0.920 0.793 
   3   (0.207) 0.080 0.207 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.710) 0.945 0.660 
   1   (0.290) 0.055 0.340 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.386) 0.051 0.481 
   1   (0.614) 0.949 0.519 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.790) 0.870 0.804 
   4   (0.210) 0.130 0.196 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.429) 0.094 0.508 
   3   (0.571) 0.906 0.492 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.616) 0.890 0.564 
   3   (0.384) 0.110 0.436 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.302) 0.418 0.266 
   4   (0.698) 0.582 0.734 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.473) 0.329 0.495 
   2   (0.527) 0.671 0.505 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.797) 0.685 0.840 
   3   (0.203) 0.315 0.160 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.700) 0.746 0.712 
   2   (0.300) 0.254 0.288 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.879) 0.923 0.907 
   3   (0.121) 0.077 0.093 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.865) 0.911 0.890 
   4   (0.135) 0.089 0.110 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.822) 0.956 0.815 
   4   (0.178) 0.044 0.185 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.695) 0.813 0.692 
   2   (0.305) 0.187 0.308 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.861) 0.920 0.886 
   1   (0.139) 0.080 0.114 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.336) 0.439 0.306 
   3   (0.664) 0.561 0.694 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.519) 0.598 0.506 
   4   (0.481) 0.402 0.494 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.720) 0.668 0.749 
   2   (0.280) 0.332 0.251 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.800) 0.834 0.822 
   4   (0.200) 0.166 0.178 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.452) 0.436 0.452 
   2   (0.548) 0.564 0.548 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.819) 0.972 0.793 
   1   (0.181) 0.028 0.207 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.754) 0.507 0.810 
   3   (0.246) 0.493 0.190 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.924) 0.966 0.954 
   1   (0.076) 0.034 0.046 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.618) 0.560 0.638 
   2   (0.382) 0.440 0.362 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.769) 0.744 0.798 
   1   (0.231) 0.256 0.202 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.780) 0.488 0.838 
   4   (0.220) 0.512 0.162 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.510) 0.333 0.542 
   1   (0.490) 0.667 0.458 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.509) 0.368 0.533 
   2   (0.491) 0.632 0.467 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.786) 0.811 0.810 
   4   (0.214) 0.189 0.190 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.802) 0.977 0.759 
   4   (0.198) 0.023 0.241 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.745) 0.929 0.721 
   4   (0.255) 0.071 0.279 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.706) 0.860 0.693 
   3   (0.294) 0.140 0.307 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.954) 0.997 0.968 
   4   (0.046) 0.003 0.032 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.966) 0.977 0.992 
   1   (0.034) 0.023 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.283) 0.361 0.250 
   1   (0.717) 0.639 0.750 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.388) 0.363 0.382 
   2   (0.612) 0.637 0.618 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.593) 0.612 0.599 
   2   (0.407) 0.388 0.401 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.871) 0.825 0.911 
   1   (0.129) 0.175 0.089 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.103) 0.070 0.073 
   4   (0.897) 0.930 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.934) 0.873 0.972 
   2   (0.066) 0.127 0.028 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.886) 0.946 0.910 
   2   (0.114) 0.054 0.090 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.863) 0.890 0.894 
   3   (0.137) 0.110 0.106 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.549) 0.438 0.568 
   4   (0.451) 0.562 0.432 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.228) 0.363 0.186 
   2   (0.772) 0.637 0.814 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.450) 0.325 0.470 
   4   (0.550) 0.675 0.530 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.921) 0.986 0.935 
   3   (0.079) 0.014 0.065 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.861) 0.974 0.855 
   1   (0.139) 0.026 0.145 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.556) 0.566 0.559 
   2   (0.444) 0.434 0.441 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.796) 0.901 0.801 
   2   (0.204) 0.099 0.199 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.877) 0.984 0.867 
   4   (0.123) 0.016 0.133 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.253) 0.118 0.258 
   2   (0.747) 0.882 0.742 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.783) 0.879 0.791 
   3   (0.217) 0.121 0.209 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.914) 0.986 0.926 
   2   (0.086) 0.014 0.074 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.884) 0.940 0.910 
   4   (0.116) 0.060 0.090 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.441) 0.748 0.383 
   3   (0.559) 0.252 0.617 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.944) 0.842 0.980 
   2   (0.056) 0.158 0.020 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.267) 0.620 0.203 
   1   (0.733) 0.380 0.797 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.969) 0.966 0.994 
   2   (0.031) 0.034 0.006 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.414) 0.635 0.370 
   2   (0.586) 0.365 0.630 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.720) 0.769 0.734 
   1   (0.280) 0.231 0.266 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.878) 0.953 0.896 
   4   (0.122) 0.047 0.104 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.699) 0.752 0.707 
   2   (0.301) 0.248 0.293 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.321) 0.433 0.286 
   3   (0.679) 0.567 0.714 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.905) 0.997 0.881 
   2   (0.095) 0.003 0.119 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.584) 0.577 0.595 
   2   (0.416) 0.423 0.405 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.939) 0.821 0.976 
   3   (0.061) 0.179 0.024 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.915) 0.963 0.942 
   3   (0.085) 0.037 0.058 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.823) 0.659 0.870 
   3   (0.177) 0.341 0.130 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.879) 0.990 0.860 
   3   (0.121) 0.010 0.140 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.761) 0.827 0.775 
   2   (0.239) 0.173 0.225 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.968) 0.999 0.983 
   2   (0.032) 0.001 0.017 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.535) 0.844 0.474 
   1   (0.465) 0.156 0.526 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.491) 0.503 0.490 
   1   (0.509) 0.497 0.510 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.899) 0.941 0.928 
   1   (0.101) 0.059 0.072 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.910) 0.996 0.895 
   1   (0.090) 0.004 0.105 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.805) 0.896 0.817 
   2   (0.195) 0.104 0.183 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.308) 0.200 0.308 
   3   (0.692) 0.800 0.692 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.774) 0.852 0.787 
   4   (0.226) 0.148 0.213 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.959) 0.999 0.971 
   2   (0.041) 0.001 0.029 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.820 0.907 
   1   (0.132) 0.180 0.093 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.955) 0.995 0.973 
   2   (0.045) 0.005 0.027 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.864) 0.696 0.912 
   4   (0.136) 0.304 0.088 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.873) 0.979 0.869 
   2   (0.127) 0.021 0.131 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.880) 0.970 0.888 
   3   (0.120) 0.030 0.112 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.967) 0.998 0.983 
   1   (0.033) 0.002 0.017 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.601) 0.472 0.631 
   1   (0.399) 0.528 0.369 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.927) 0.997 0.920 
   2   (0.073) 0.003 0.080 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.784) 0.877 0.793 
   3   (0.216) 0.123 0.207 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.894) 0.968 0.913 
   3   (0.106) 0.032 0.087 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.645) 0.815 0.627 
   1   (0.355) 0.185 0.373 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.825) 0.915 0.838 
   1   (0.175) 0.085 0.162 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.693) 0.688 0.712 
   2   (0.307) 0.312 0.288 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.210) 0.053 0.226 
   2   (0.790) 0.947 0.774 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.112) 0.033 0.094 
   3   (0.888) 0.967 0.906 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.760) 0.574 0.807 
   4   (0.240) 0.426 0.193 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.828) 0.939 0.835 
   4   (0.172) 0.061 0.165 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.927) 0.993 0.932 
   2   (0.073) 0.007 0.068 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.942) 0.993 0.959 
   3   (0.058) 0.007 0.041 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.726) 0.697 0.751 
   1   (0.274) 0.303 0.249 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.980) 0.999 0.996 
   1   (0.020) 0.001 0.004 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.941) 0.994 0.951 
   3   (0.059) 0.006 0.049 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.618) 0.755 0.603 
   2   (0.382) 0.245 0.397 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.977) 0.999 0.994 
   2   (0.023) 0.001 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.445) 0.553 0.421 
   3   (0.555) 0.447 0.579 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.199) 0.045 0.216 
   4   (0.801) 0.955 0.784 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.986) 1.000 0.999 
   4   (0.014) 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.756) 0.905 0.745 
   4   (0.244) 0.095 0.255 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.812) 0.829 0.839 
   2   (0.188) 0.171 0.161 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.535) 0.458 0.551 
   4   (0.465) 0.542 0.449 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.870) 0.950 0.888 
   1   (0.130) 0.050 0.112 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.772) 0.789 0.794 
   2   (0.228) 0.211 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.753) 0.886 0.749 
   3   (0.247) 0.114 0.251 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.675) 0.701 0.687 
   1   (0.325) 0.299 0.313 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.956) 0.998 0.969 
   1   (0.044) 0.002 0.031 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.663) 0.675 0.679 
   1   (0.337) 0.325 0.321 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.784) 0.785 0.811 
   2   (0.216) 0.215 0.189 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.965) 0.999 0.979 
   2   (0.035) 0.001 0.021 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.180) 0.035 0.194 
   3   (0.820) 0.965 0.806 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.805) 0.885 0.820 
   3   (0.195) 0.115 0.180 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.488) 0.626 0.463 
   2   (0.512) 0.374 0.537 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.177) 0.021 0.210 
   4   (0.823) 0.979 0.790 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.650) 0.965 0.558 
   2   (0.350) 0.035 0.442 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.893) 0.969 0.907 
   3   (0.107) 0.031 0.093 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.532) 0.422 0.555 
   4   (0.468) 0.578 0.445 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.787) 0.492 0.845 
   3   (0.213) 0.508 0.155 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.399) 0.457 0.380 
   1   (0.601) 0.543 0.620 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.543) 0.474 0.558 
   1   (0.457) 0.526 0.442 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.987 
   4   (0.042) 0.037 0.013 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.663) 0.710 0.672 
   4   (0.337) 0.290 0.328 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.878) 0.903 0.909 
   1   (0.122) 0.097 0.091 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.402) 0.120 0.458 
   4   (0.598) 0.880 0.542 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.782) 0.975 0.731 
   2   (0.218) 0.025 0.269 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.918) 0.993 0.917 
   2   (0.082) 0.007 0.083 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.818) 0.976 0.788 
   2   (0.182) 0.024 0.212 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.706) 0.762 0.717 
   4   (0.294) 0.238 0.283 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.884) 0.993 0.862 
   3   (0.116) 0.007 0.138 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.722) 0.509 0.770 
   2   (0.278) 0.491 0.230 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.524) 0.418 0.542 
   3   (0.476) 0.582 0.458 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.813) 0.639 0.861 
   3   (0.187) 0.361 0.139 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.955) 0.999 0.963 
   3   (0.045) 0.001 0.037 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.941) 0.997 0.947 
   3   (0.059) 0.003 0.053 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.399) 0.556 0.365 
   3   (0.601) 0.444 0.635 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.469) 0.514 0.460 
   2   (0.531) 0.486 0.540 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.691) 0.858 0.672 
   4   (0.309) 0.142 0.328 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.929) 0.996 0.928 
   3   (0.071) 0.004 0.072 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.983) 1.000 0.998 
   1   (0.017) 0.000 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.431) 0.349 0.438 
   4   (0.569) 0.651 0.562 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.962) 0.996 0.979 
   2   (0.038) 0.004 0.021 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.695) 0.609 0.727 
   2   (0.305) 0.391 0.273 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.299) 0.364 0.269 
   4   (0.701) 0.636 0.731 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.208) 0.362 0.162 
   1   (0.792) 0.638 0.838 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.714) 0.822 0.714 
   3   (0.286) 0.178 0.286 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.545) 0.705 0.520 
   3   (0.455) 0.295 0.480 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.899) 0.968 0.917 
   2   (0.101) 0.032 0.083 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.555) 0.710 0.534 
   3   (0.445) 0.290 0.466 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.801) 0.975 0.761 
   1   (0.199) 0.025 0.239 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.882) 0.654 0.932 
   1   (0.118) 0.346 0.068 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.620) 0.445 0.657 
   1   (0.380) 0.555 0.343 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.710) 0.808 0.714 
   3   (0.290) 0.192 0.286 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.519) 0.392 0.543 
   4   (0.481) 0.608 0.457 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.934) 0.996 0.937 
   2   (0.066) 0.004 0.063 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.454) 0.151 0.516 
   4   (0.546) 0.849 0.484 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.527) 0.421 0.546 
   3   (0.473) 0.579 0.454 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.890) 0.994 0.867 
   3   (0.110) 0.006 0.133 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.751) 0.863 0.755 
   2   (0.249) 0.137 0.245 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.925) 0.916 0.962 
   2   (0.075) 0.084 0.038 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.984) 1.000 0.998 
   3   (0.016) 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.588) 0.581 0.600 
   1   (0.412) 0.419 0.400 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.855) 0.897 0.881 
   1   (0.145) 0.103 0.119 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.708) 0.832 0.703 
   4   (0.292) 0.168 0.297 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.900) 0.568 0.951 
   1   (0.100) 0.432 0.049 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.809) 0.585 0.861 
   2   (0.191) 0.415 0.139 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.324) 0.184 0.332 
   2   (0.676) 0.816 0.668 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.653) 0.562 0.679 
   2   (0.347) 0.438 0.321 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.862) 0.929 0.884 
   3   (0.138) 0.071 0.116 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.393) 0.445 0.377 
   2   (0.607) 0.555 0.623 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.569) 0.417 0.599 
   4   (0.431) 0.583 0.401 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.251) 0.118 0.254 
   1   (0.749) 0.882 0.746 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.689) 0.519 0.731 
   3   (0.311) 0.481 0.269 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.473) 0.562 0.455 
   1   (0.527) 0.438 0.545 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.742) 0.907 0.728 
   3   (0.258) 0.093 0.272 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.721) 0.830 0.724 
   2   (0.279) 0.170 0.276 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.866) 0.723 0.912 
   5   (0.134) 0.277 0.088 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.913) 0.925 0.948 
   4   (0.087) 0.075 0.052 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.967) 0.999 0.983 
   1   (0.033) 0.001 0.017 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.183) 0.024 0.216 
   3   (0.817) 0.976 0.784 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.520) 0.891 0.437 
   2   (0.480) 0.109 0.563 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.841) 0.801 0.878 
   2   (0.159) 0.199 0.122 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.910) 0.705 0.955 
   2   (0.090) 0.295 0.045 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.332 0.218 
   1   (0.746) 0.668 0.782 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.654) 0.804 0.640 
   4   (0.346) 0.196 0.360 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.837) 0.868 0.863 
   2   (0.163) 0.132 0.137 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.964) 0.900 0.993 
   3   (0.036) 0.100 0.007 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.726) 0.696 0.753 
   2   (0.274) 0.304 0.247 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.984) 1.000 0.998 
   2   (0.016) 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.779) 0.707 0.814 
   3   (0.221) 0.293 0.186 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.730) 0.936 0.689 
   3   (0.270) 0.064 0.311 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.970) 0.996 0.991 
   3   (0.030) 0.004 0.009 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.884) 0.944 0.909 
   2   (0.116) 0.056 0.091 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.881) 0.793 0.924 
   2   (0.119) 0.207 0.076 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.639) 0.917 0.578 
   3   (0.361) 0.083 0.422 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.910) 0.992 0.908 
   1   (0.090) 0.008 0.092 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.913) 0.994 0.912 
   5   (0.087) 0.006 0.088 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.948) 0.999 0.953 
   5   (0.052) 0.001 0.047 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.732) 0.804 0.741 
   1   (0.268) 0.196 0.259 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.927) 0.993 0.934 
   4   (0.073) 0.007 0.066 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.654 0.711 
   2   (0.312) 0.346 0.289 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.679) 0.834 0.666 
   4   (0.321) 0.166 0.334 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.982) 1.000 0.997 
   1   (0.018) 0.000 0.003 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.359) 0.329 0.350 
   3   (0.641) 0.671 0.650 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.684) 0.841 0.670 
   2   (0.316) 0.159 0.330 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.599) 0.660 0.596 
   2   (0.401) 0.340 0.404 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.756) 0.564 0.803 
   2   (0.244) 0.436 0.197 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.477) 0.125 0.553 
   1   (0.523) 0.875 0.447 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.824) 0.952 0.820 
   3   (0.176) 0.048 0.180 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.945) 0.985 0.970 
   1   (0.055) 0.015 0.030 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.938) 0.934 0.974 
   5   (0.062) 0.066 0.026 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.945) 0.966 0.977 
   1   (0.055) 0.034 0.023 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.487) 0.537 0.476 
   4   (0.513) 0.463 0.524 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.870) 0.985 0.857 
   2   (0.130) 0.015 0.143 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.862) 0.562 0.916 
   2   (0.138) 0.438 0.084 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.909) 0.862 0.948 
   1   (0.091) 0.138 0.052 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.986) 1.000 0.999 
   2   (0.014) 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.766) 0.826 0.781 
   2   (0.234) 0.174 0.219 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.661) 0.804 0.650 
   2   (0.339) 0.196 0.350 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.014) 0.000 0.001 
   5   (0.764) 0.896 0.777 
   2   (0.222) 0.104 0.221 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.906) 0.993 0.898 
   2   (0.094) 0.007 0.102 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.773) 0.787 0.797 
   4   (0.227) 0.213 0.203 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.376) 0.558 0.334 
   1   (0.624) 0.442 0.666 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.815) 0.871 0.836 
   2   (0.185) 0.129 0.164 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.774) 0.967 0.730 
   4   (0.226) 0.033 0.270 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.295) 0.227 0.288 
   5   (0.705) 0.773 0.712 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.750) 0.588 0.795 
   1   (0.250) 0.412 0.205 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.759) 0.855 0.765 
   2   (0.241) 0.145 0.235 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.777) 0.786 0.802 
   2   (0.223) 0.214 0.198 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.513) 0.740 0.471 
   3   (0.487) 0.260 0.529 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.637) 0.835 0.609 
   2   (0.363) 0.165 0.391 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.772) 0.941 0.749 
   4   (0.228) 0.059 0.251 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.744) 0.855 0.746 
   2   (0.256) 0.145 0.254 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.842) 0.902 0.865 
   2   (0.158) 0.098 0.135 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.411) 0.574 0.378 
   3   (0.589) 0.426 0.622 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.516) 0.591 0.508 
   5   (0.484) 0.409 0.492 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.371) 0.102 0.424 
   2   (0.629) 0.898 0.576 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.958) 0.998 0.973 
   1   (0.042) 0.002 0.027 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_7,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619825669,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	