

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.369  0.308  0.322      275
  2:     0.370  0.293  0.337      643
  3:     0.128  0.118  0.754       42
  4:     0.599  0.155  0.247       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0092  0.0033  
 2   0.0092     -    0.0109  
 3   0.0033  0.0109     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2952 
cluster  2  : 0.2630 
cluster  3  : 0.2898 

--------------------------------------------
Estimated Ln Prob of Data   = -285224.3
Mean value of ln likelihood = -284306.9
Variance of ln likelihood   = 1834.9
Mean value of alpha         = 0.5922

Mean value of Fst_1         = 0.0071
Mean value of Fst_2         = 0.0774
Mean value of Fst_3         = 0.0249


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.421 0.056 0.523 
  2 OmyAC19ROGR    (0)    1 :  0.200 0.210 0.590 
  3 OmyAC19ROGR    (0)    1 :  0.240 0.202 0.558 
  4 OmyAC19ROGR    (0)    1 :  0.520 0.080 0.400 
  5 OmyAC19ROGR    (1)    1 :  0.043 0.926 0.031 
  6 OmyAC19ROGR    (0)    1 :  0.415 0.371 0.214 
  7 OmyAC19ROGR    (0)    1 :  0.365 0.353 0.281 
  8 OmyAC19ROGR    (0)    1 :  0.429 0.063 0.508 
  9 OmyAC19ROGR    (0)    1 :  0.205 0.420 0.374 
 10 OmyAC19ROGR    (0)    1 :  0.149 0.539 0.312 
 11 OmyAC19ROGR    (0)    1 :  0.460 0.163 0.377 
 12 OmyAC19ROGR    (0)    1 :  0.621 0.235 0.145 
 13 OmyAC19ROGR    (0)    1 :  0.481 0.101 0.417 
 14 OmyAC19ROGR    (0)    1 :  0.343 0.569 0.088 
 15 OmyAC19ROGR    (0)    1 :  0.369 0.531 0.100 
 16 OmyAC19ROGR    (0)    1 :  0.378 0.231 0.391 
 17 OmyAC19ROGR    (0)    1 :  0.715 0.211 0.075 
 18 OmyAC19ROGR    (2)    1 :  0.220 0.078 0.702 
 19 OmyAC19ROGR    (1)    1 :  0.421 0.165 0.414 
 20 OmyAC19ROGR    (0)    1 :  0.476 0.387 0.137 
 21 OmyAC19ROGR    (1)    1 :  0.284 0.412 0.304 
 22 OmyAC19ROGR    (0)    1 :  0.192 0.186 0.622 
 23 OmyAC19ROGR    (0)    1 :  0.230 0.456 0.314 
 24 OmyAC19ROGR    (0)    1 :  0.116 0.056 0.829 
 25 OmyAC19ROGR    (0)    1 :  0.387 0.389 0.225 
 26 OmyAC19ROGR    (0)    1 :  0.241 0.256 0.503 
 27 OmyAC19ROGR    (1)    1 :  0.687 0.158 0.155 
 28 OmyAC19ROGR    (0)    1 :  0.082 0.088 0.831 
 29 OmyAC19ROGR    (0)    1 :  0.410 0.188 0.402 
 30 OmyAC19ROGR    (0)    1 :  0.106 0.769 0.125 
 31 OmyAC19ROGR    (0)    1 :  0.463 0.145 0.392 
 32 OmyAC19ROGR    (0)    1 :  0.240 0.290 0.470 
 33 OmyAC19ROGR    (1)    1 :  0.234 0.218 0.548 
 34 OmyAC19ROGR    (0)    1 :  0.259 0.591 0.150 
 35 OmyAC19ROGR    (0)    1 :  0.231 0.184 0.586 
 36 OmyAC19ROGR    (0)    1 :  0.391 0.345 0.264 
 37 OmyAC19ROGR    (0)    1 :  0.138 0.257 0.605 
 38 OmyAC19ROGR    (0)    1 :  0.100 0.530 0.370 
 39 OmyAC19ROGR    (0)    1 :  0.491 0.270 0.239 
 40 OmyAC19ROGR    (0)    1 :  0.429 0.453 0.118 
 41 OmyAC19ROGR    (1)    1 :  0.664 0.124 0.212 
 42 OmyAC19ROGR    (0)    1 :  0.104 0.846 0.051 
 43 OmyAC19ROGR    (0)    1 :  0.448 0.138 0.413 
 44 OmyAC19ROGR    (6)    1 :  0.456 0.130 0.414 
 45 OmyAC19ROGR    (1)    1 :  0.174 0.451 0.374 
 46 OmyAC19ROGR    (0)    1 :  0.188 0.194 0.618 
 47 OmyAC19ROGR    (0)    1 :  0.155 0.166 0.679 
 48 OmyAC19ROGR    (0)    1 :  0.495 0.138 0.368 
 49 OmyAC19ROGR    (0)    1 :  0.334 0.102 0.564 
 50 OmyAC19ROGR    (0)    1 :  0.801 0.072 0.127 
 51 OmyAC19ROGR    (2)    1 :  0.136 0.772 0.093 
 52 OmyAC19ROGR    (0)    1 :  0.069 0.857 0.074 
 53 OmyAC19ROGR    (1)    1 :  0.138 0.107 0.754 
 54 OmyAC19ROGR    (0)    1 :  0.206 0.183 0.611 
 55 OmyAC19ROGR    (3)    1 :  0.604 0.212 0.184 
 56 OmyAC19ROGR    (0)    1 :  0.150 0.196 0.654 
 57 OmyAC19ROGR    (0)    1 :  0.156 0.066 0.778 
 58 OmyAC19ROGR    (0)    1 :  0.142 0.734 0.124 
 59 OmyAC19ROGR    (0)    1 :  0.265 0.064 0.671 
 60 OmyAC19ROGR    (1)    1 :  0.465 0.299 0.236 
 61 OmyAC19ROGR    (0)    1 :  0.232 0.152 0.616 
 62 OmyAC19ROGR    (0)    1 :  0.540 0.120 0.340 
 63 OmyAC19ROGR    (0)    1 :  0.153 0.361 0.486 
 64 OmyAC19ROGR    (2)    1 :  0.553 0.195 0.252 
 65 OmyAC19ROGR    (0)    1 :  0.517 0.128 0.356 
 66 OmyAC19ROGR    (3)    1 :  0.360 0.497 0.144 
 67 OmyAC19ROGR    (0)    1 :  0.196 0.097 0.707 
 68 OmyAC19ROGR    (1)    1 :  0.240 0.170 0.591 
 69 OmyAC19ROGR    (2)    1 :  0.091 0.362 0.547 
 70 OmyAC19ROGR    (0)    1 :  0.363 0.111 0.526 
 71 OmyAC19ROGR    (0)    1 :  0.458 0.123 0.419 
 72 OmyAC19ROGR    (4)    1 :  0.595 0.099 0.306 
 73 OmyAC19ROGR    (0)    1 :  0.164 0.348 0.488 
 74 OmyAC19ROGR    (0)    1 :  0.817 0.088 0.095 
 75 OmyAC19ROGR    (0)    1 :  0.308 0.269 0.423 
 76 OmyAC19ROGR    (0)    1 :  0.106 0.136 0.758 
 77 OmyAC19ROGR    (1)    1 :  0.052 0.908 0.040 
 78 OmyAC19ROGR    (0)    1 :  0.577 0.138 0.285 
 79 OmyAC19ROGR    (2)    1 :  0.313 0.177 0.510 
 80 OmyAC19ROGR    (1)    1 :  0.148 0.716 0.136 
 81 OmyAC19ROGR    (2)    1 :  0.270 0.556 0.174 
 82 OmyAC19ROGR    (1)    1 :  0.147 0.058 0.795 
 83 OmyAC19ROGR    (0)    1 :  0.237 0.155 0.607 
 84 OmyAC19ROGR    (0)    1 :  0.402 0.361 0.236 
 85 OmyAC19ROGR    (5)    1 :  0.368 0.113 0.519 
 86 OmyAC19ROGR    (0)    1 :  0.658 0.254 0.088 
 87 OmyAC19ROGR    (1)    1 :  0.228 0.139 0.632 
 88 OmyJC19ROGR    (0)    2 :  0.079 0.855 0.065 
 89 OmyJC19ROGR    (0)    2 :  0.506 0.229 0.264 
 90 OmyJC19ROGR    (0)    2 :  0.062 0.885 0.053 
 91 OmyJC19ROGR    (1)    2 :  0.498 0.050 0.452 
 92 OmyJC19ROGR    (0)    2 :  0.157 0.155 0.689 
 93 OmyJC19ROGR    (0)    2 :  0.118 0.055 0.827 
 94 OmyJC19ROGR    (0)    2 :  0.558 0.312 0.130 
 95 OmyJC19ROGR    (0)    2 :  0.530 0.311 0.160 
 96 OmyJC19ROGR    (0)    2 :  0.602 0.203 0.195 
 97 OmyJC19ROGR    (0)    2 :  0.072 0.266 0.662 
 98 OmyJC19ROGR    (0)    2 :  0.513 0.110 0.377 
 99 OmyJC19ROGR    (0)    2 :  0.163 0.191 0.645 
100 OmyJC19ROGR    (1)    2 :  0.516 0.166 0.318 
101 OmyJC19ROGR    (0)    2 :  0.135 0.574 0.291 
102 OmyJC19ROGR    (0)    2 :  0.569 0.228 0.203 
103 OmyJC19ROGR    (0)    2 :  0.264 0.316 0.420 
104 OmyJC19ROGR    (0)    2 :  0.192 0.103 0.705 
105 OmyJC19ROGR    (0)    2 :  0.158 0.271 0.571 
106 OmyJC19ROGR    (0)    2 :  0.039 0.893 0.068 
107 OmyJC19ROGR    (1)    2 :  0.453 0.250 0.297 
108 OmyJC19ROGR    (0)    2 :  0.311 0.169 0.520 
109 OmyJC19ROGR    (0)    2 :  0.532 0.365 0.104 
110 OmyJC19ROGR    (0)    2 :  0.101 0.421 0.478 
111 OmyJC19ROGR    (1)    2 :  0.147 0.213 0.641 
112 OmyJC19ROGR    (2)    2 :  0.563 0.265 0.173 
113 OmyJC19ROGR    (0)    2 :  0.162 0.712 0.126 
114 OmyJC19ROGR    (3)    2 :  0.442 0.157 0.401 
115 OmyJC19ROGR    (1)    2 :  0.221 0.155 0.624 
116 OmyJC19ROGR    (0)    2 :  0.484 0.251 0.265 
117 OmyJC19ROGR    (0)    2 :  0.426 0.365 0.209 
118 OmyJC19ROGR    (0)    2 :  0.448 0.080 0.472 
119 OmyJC19ROGR    (2)    2 :  0.621 0.152 0.227 
120 OmyJC19ROGR    (0)    2 :  0.111 0.051 0.838 
121 OmyJC19ROGR    (0)    2 :  0.683 0.134 0.182 
122 OmyJC19ROGR    (0)    2 :  0.402 0.181 0.417 
123 OmyJC19ROGR    (0)    2 :  0.473 0.079 0.449 
124 OmyJC19ROGR    (0)    2 :  0.503 0.292 0.205 
125 OmyJC19ROGR    (0)    2 :  0.203 0.246 0.551 
126 OmyJC19ROGR    (1)    2 :  0.163 0.726 0.111 
127 OmyJC19ROGR    (0)    2 :  0.696 0.120 0.185 
128 OmyJC19ROGR    (1)    2 :  0.131 0.133 0.737 
129 OmyJC19ROGR    (0)    2 :  0.180 0.453 0.367 
130 OmyJC19ROGR    (2)    2 :  0.760 0.146 0.094 
131 OmyJC19ROGR    (0)    2 :  0.239 0.228 0.533 
132 OmyJC19ROGR    (1)    2 :  0.198 0.131 0.672 
133 OmyJC19ROGR    (0)    2 :  0.491 0.102 0.407 
134 OmyJC19ROGR    (0)    2 :  0.417 0.220 0.363 
135 OmyJC19ROGR    (1)    2 :  0.067 0.071 0.862 
136 OmyJC19ROGR    (3)    2 :  0.508 0.118 0.374 
137 OmyJC19ROGR    (0)    2 :  0.544 0.336 0.119 
138 OmyJC19ROGR    (0)    2 :  0.166 0.757 0.077 
139 OmyJC19ROGR    (2)    2 :  0.627 0.082 0.292 
140 OmyJC19ROGR    (2)    2 :  0.529 0.231 0.240 
141 OmyJC19ROGR    (0)    2 :  0.265 0.455 0.279 
142 OmyJC19ROGR    (0)    2 :  0.238 0.431 0.331 
143 OmyJC19ROGR    (0)    2 :  0.098 0.137 0.765 
144 OmyJC19ROGR    (0)    2 :  0.625 0.065 0.310 
145 OmyJC19ROGR    (0)    2 :  0.747 0.106 0.146 
146 OmyJC19ROGR    (1)    2 :  0.143 0.175 0.681 
147 OmyJC19ROGR    (0)    2 :  0.467 0.197 0.336 
148 OmyJC19ROGR    (0)    2 :  0.553 0.074 0.373 
149 OmyJC19ROGR    (1)    2 :  0.182 0.201 0.617 
150 OmyJC19ROGR    (1)    2 :  0.187 0.149 0.664 
151 OmyJC19ROGR    (0)    2 :  0.357 0.281 0.362 
152 OmyJC19ROGR    (0)    2 :  0.528 0.145 0.327 
153 OmyJC19ROGR    (0)    2 :  0.081 0.104 0.815 
154 OmyJC19ROGR    (1)    2 :  0.632 0.193 0.175 
155 OmyJC19ROGR    (0)    2 :  0.339 0.226 0.435 
156 OmyJC19ROGR    (1)    2 :  0.399 0.243 0.358 
157 OmyJC19ROGR    (0)    2 :  0.330 0.202 0.468 
158 OmyJC19ROGR    (0)    2 :  0.428 0.064 0.507 
159 OmyJC19ROGR    (0)    2 :  0.767 0.120 0.113 
160 OmyJC19ROGR    (0)    2 :  0.333 0.166 0.501 
161 OmyJC19ROGR    (0)    2 :  0.379 0.074 0.547 
162 OmyJC19ROGR    (0)    2 :  0.455 0.170 0.375 
163 OmyJC19ROGR    (0)    2 :  0.198 0.119 0.683 
164 OmyJC19ROGR    (0)    2 :  0.683 0.098 0.219 
165 OmyJC19ROGR    (0)    2 :  0.598 0.069 0.334 
166 OmyJC19ROGR    (0)    2 :  0.633 0.163 0.204 
167 OmyJC19ROGR    (1)    2 :  0.256 0.220 0.524 
168 OmyJC19ROGR    (0)    2 :  0.515 0.190 0.295 
169 OmyJC19ROGR    (0)    2 :  0.052 0.913 0.035 
170 OmyJC19ROGR    (0)    2 :  0.141 0.141 0.717 
171 OmyJC19ROGR    (0)    2 :  0.683 0.087 0.230 
172 OmyJC19ROGR    (0)    2 :  0.141 0.453 0.406 
173 OmyJC19ROGR    (0)    2 :  0.067 0.876 0.057 
174 OmyJC19ROGR    (0)    2 :  0.444 0.114 0.442 
175 OmyJC19ROGR    (0)    2 :  0.617 0.107 0.276 
176 OmyJC19ROGR    (0)    2 :  0.147 0.206 0.647 
177 OmyJC19ROGR    (0)    2 :  0.110 0.044 0.846 
178 OmyJC19ROGR    (0)    2 :  0.798 0.135 0.067 
179 OmyJC19ROGR    (0)    2 :  0.253 0.068 0.679 
180 OmyJC19ROGR    (0)    2 :  0.069 0.830 0.101 
181 OmyJC19ROGR    (0)    2 :  0.513 0.176 0.311 
182 OmyJC19ROGR    (0)    2 :  0.411 0.327 0.262 
183 OmyJC19ROGR    (0)    2 :  0.659 0.102 0.239 
184 OmyJC19ROGR    (0)    2 :  0.143 0.684 0.173 
185 OmyJC19ROGR    (1)    2 :  0.550 0.053 0.397 
186 OmyJC19ROGR    (0)    2 :  0.140 0.204 0.656 
187 OmyJC19ROGR    (0)    2 :  0.730 0.094 0.176 
188 OmyJC19ROGR    (0)    2 :  0.517 0.109 0.374 
189 OmyJC19ROGR    (0)    2 :  0.175 0.330 0.494 
190 OmyJC19ROGR    (0)    2 :  0.130 0.112 0.758 
191 OmyJC19ROGR    (0)    2 :  0.198 0.104 0.698 
192 OmyJC19ROGR    (0)    2 :  0.797 0.117 0.086 
193 OmyJC19ROGR    (1)    2 :  0.391 0.286 0.323 
194 OmyJC19ROGR    (0)    2 :  0.781 0.057 0.161 
195 OmyJC19ROGR    (0)    2 :  0.150 0.790 0.060 
196 OmyJC19ROGR    (0)    2 :  0.742 0.126 0.132 
197 OmyJC19ROGR    (0)    2 :  0.240 0.163 0.597 
198 OmyJC19ROGR    (0)    2 :  0.112 0.766 0.121 
199 OmyJC19ROGR    (0)    2 :  0.607 0.082 0.312 
200 OmyJC19ROGR    (0)    2 :  0.158 0.194 0.648 
201 OmyJC19ROGR    (0)    2 :  0.670 0.083 0.247 
202 OmyJC19ROGR    (0)    2 :  0.129 0.039 0.832 
203 OmyJC19ROGR    (0)    2 :  0.465 0.138 0.396 
204 OmyJC19ROGR    (0)    2 :  0.534 0.134 0.333 
205 OmyJC19ROGR    (0)    2 :  0.448 0.283 0.269 
206 OmyJC19ROGR    (0)    2 :  0.076 0.847 0.076 
207 OmyJC19ROGR    (0)    2 :  0.390 0.401 0.209 
208 OmyJC19ROGR    (0)    2 :  0.741 0.105 0.154 
209 OmyJC19ROGR    (0)    2 :  0.127 0.572 0.301 
210 OmyJC19ROGR    (0)    2 :  0.071 0.890 0.040 
211 OmyJC19ROGR    (0)    2 :  0.287 0.343 0.370 
212 OmyJC19ROGR    (1)    2 :  0.165 0.292 0.544 
213 OmyJC19ROGR    (1)    2 :  0.555 0.122 0.323 
214 OmyJC19ROGR    (0)    2 :  0.676 0.145 0.179 
215 OmyJC19ROGR    (0)    2 :  0.637 0.095 0.268 
216 OmyJC19ROGR    (0)    2 :  0.128 0.798 0.074 
217 OmyJC19ROGR    (0)    2 :  0.293 0.520 0.188 
218 OmyJC19ROGR    (0)    2 :  0.252 0.112 0.636 
219 OmyJC19ROGR    (0)    2 :  0.641 0.245 0.114 
220 OmyJC19ROGR    (0)    2 :  0.491 0.047 0.462 
221 OmyJC19ROGR    (0)    2 :  0.310 0.439 0.251 
222 OmyJC19ROGR    (0)    2 :  0.314 0.112 0.574 
223 OmyJC19ROGR    (0)    2 :  0.578 0.145 0.277 
224 OmyJC19ROGR    (0)    2 :  0.747 0.088 0.165 
225 OmyJC19ROGR    (0)    2 :  0.045 0.911 0.044 
226 OmyJC19ROGR    (0)    2 :  0.466 0.388 0.146 
227 OmyJC19ROGR    (1)    2 :  0.055 0.864 0.081 
228 OmyJC19ROGR    (0)    2 :  0.809 0.095 0.097 
229 OmyJC19ROGR    (1)    2 :  0.386 0.104 0.511 
230 OmyJC19ROGR    (0)    2 :  0.244 0.374 0.382 
231 OmyJC19ROGR    (0)    2 :  0.581 0.241 0.178 
232 OmyJC19ROGR    (1)    2 :  0.453 0.155 0.391 
233 OmyJC19ROGR    (0)    2 :  0.398 0.319 0.283 
234 OmyJC19ROGR    (0)    2 :  0.048 0.885 0.067 
235 OmyJC19ROGR    (0)    2 :  0.140 0.686 0.174 
236 OmyJC19ROGR    (1)    2 :  0.531 0.102 0.367 
237 OmyJC19ROGR    (0)    2 :  0.520 0.151 0.329 
238 OmyJC19ROGR    (0)    2 :  0.604 0.240 0.156 
239 OmyJC19ROGR    (0)    2 :  0.500 0.248 0.252 
240 OmyJC19ROGR    (0)    2 :  0.496 0.137 0.366 
241 OmyJC19ROGR    (0)    2 :  0.197 0.230 0.573 
242 OmyJC19ROGR    (0)    2 :  0.480 0.075 0.444 
243 OmyJC19ROGR    (0)    2 :  0.320 0.137 0.543 
244 OmyJC19ROGR    (0)    2 :  0.243 0.180 0.577 
245 OmyJC19ROGR    (0)    2 :  0.044 0.914 0.042 
246 OmyJC19ROGR    (0)    2 :  0.158 0.323 0.519 
247 OmyJC19ROGR    (0)    2 :  0.156 0.649 0.195 
248 OmyJC19ROGR    (0)    2 :  0.175 0.616 0.209 
249 OmyJC19ROGR    (0)    2 :  0.590 0.220 0.190 
250 OmyJC19ROGR    (0)    2 :  0.470 0.231 0.299 
251 OmyJC19ROGR    (0)    2 :  0.570 0.144 0.286 
252 OmyJC19ROGR    (0)    2 :  0.090 0.110 0.800 
253 OmyJC19ROGR    (0)    2 :  0.435 0.264 0.301 
254 OmyJC19ROGR    (0)    2 :  0.233 0.168 0.598 
255 OmyJC19ROGR    (0)    2 :  0.198 0.114 0.688 
256 OmyJC19ROGR    (0)    2 :  0.162 0.436 0.402 
257 OmyJC19ROGR    (0)    2 :  0.493 0.249 0.258 
258 OmyAC19ROGR    (0)    1 :  0.366 0.323 0.311 
259 OmyAC19ROGR    (1)    1 :  0.292 0.550 0.158 
260 OmyAC19ROGR    (0)    1 :  0.708 0.086 0.206 
261 OmyAC19ROGR    (0)    1 :  0.654 0.178 0.167 
262 OmyAC19ROGR    (0)    1 :  0.406 0.264 0.330 
263 OmyAC19ROGR    (0)    1 :  0.231 0.135 0.634 
264 OmyAC19ROGR    (0)    1 :  0.510 0.186 0.304 
265 OmyAC19ROGR    (0)    1 :  0.452 0.137 0.411 
266 OmyAC19ROGR    (0)    1 :  0.734 0.079 0.187 
267 OmyAC19ROGR    (0)    1 :  0.376 0.308 0.316 
268 OmyAC19ROGR    (1)    1 :  0.177 0.309 0.514 
269 OmyAC19ROGR    (1)    1 :  0.475 0.343 0.182 
270 OmyAC19ROGR    (0)    1 :  0.249 0.107 0.644 
271 OmyAC19ROGR    (0)    1 :  0.313 0.478 0.209 
272 OmyAC19ROGR    (0)    1 :  0.532 0.333 0.135 
273 OmyAC19ROGR    (0)    1 :  0.402 0.113 0.485 
274 OmyAC19ROGR    (0)    1 :  0.100 0.807 0.093 
275 OmyAC19ROGR    (0)    1 :  0.260 0.252 0.488 
276 OmyAC19ROGR    (0)    1 :  0.514 0.191 0.295 
277 OmyAC19ROGR    (0)    1 :  0.661 0.215 0.124 
278 OmyAC19ROGR    (0)    1 :  0.367 0.467 0.166 
279 OmyAC19ROGR    (0)    1 :  0.489 0.360 0.151 
280 OmyAC19ROGR    (0)    1 :  0.251 0.270 0.479 
281 OmyAC19ROGR    (0)    1 :  0.581 0.154 0.265 
282 OmyAC19ROGR    (0)    1 :  0.319 0.321 0.360 
283 OmyAC19ROGR    (0)    1 :  0.687 0.135 0.178 
284 OmyAC19ROGR    (0)    1 :  0.555 0.087 0.358 
285 OmyAC19ROGR    (0)    1 :  0.375 0.139 0.486 
286 OmyAC19ROGR    (0)    1 :  0.501 0.072 0.427 
287 OmyAC19ROGR    (0)    1 :  0.032 0.941 0.027 
288 OmyAC19ROGR    (0)    1 :  0.112 0.800 0.087 
289 OmyAC19ROGR    (0)    1 :  0.454 0.320 0.226 
290 OmyAC19ROGR    (1)    1 :  0.037 0.920 0.043 
291 OmyAC19ROGR    (0)    1 :  0.166 0.513 0.321 
292 OmyAC19ROGR    (1)    1 :  0.457 0.337 0.206 
293 OmyAC19ROGR    (0)    1 :  0.162 0.079 0.759 
294 OmyAC19ROGR    (0)    1 :  0.349 0.499 0.152 
295 OmyAC19ROGR    (0)    1 :  0.484 0.090 0.426 
296 OmyAC19ROGR    (0)    1 :  0.652 0.107 0.241 
297 OmyAC19ROGR    (0)    1 :  0.140 0.789 0.071 
298 OmyAC19ROGR    (0)    1 :  0.780 0.084 0.135 
299 OmyAC19ROGR    (0)    1 :  0.195 0.413 0.392 
300 OmyAC19ROGR    (0)    1 :  0.602 0.122 0.276 
301 OmyAC19ROGR    (0)    1 :  0.063 0.894 0.043 
302 OmyAC19ROGR    (0)    1 :  0.328 0.564 0.108 
303 OmyAC19ROGR    (0)    1 :  0.547 0.267 0.186 
304 OmyAC19ROGR    (0)    1 :  0.461 0.314 0.225 
305 OmyAC19ROGR    (0)    1 :  0.612 0.120 0.268 
306 OmyAC19ROGR    (0)    1 :  0.198 0.738 0.063 
307 OmyAC19ROGR    (1)    1 :  0.425 0.081 0.494 
308 OmyAC19ROGR    (0)    1 :  0.584 0.243 0.173 
309 OmyAC19ROGR    (1)    1 :  0.064 0.868 0.068 
310 OmyAC19ROGR    (0)    1 :  0.286 0.509 0.205 
311 OmyAC19ROGR    (0)    1 :  0.276 0.595 0.129 
312 OmyAC19ROGR    (0)    1 :  0.287 0.119 0.594 
313 OmyAC19ROGR    (0)    1 :  0.602 0.072 0.326 
314 OmyAC19ROGR    (0)    1 :  0.162 0.117 0.721 
315 OmyAC19ROGR    (0)    1 :  0.489 0.204 0.307 
316 OmyAC19ROGR    (0)    1 :  0.554 0.120 0.326 
317 OmyAC19ROGR    (0)    1 :  0.217 0.132 0.651 
318 OmyAC19ROGR    (0)    1 :  0.231 0.073 0.696 
319 OmyAC19ROGR    (1)    1 :  0.569 0.067 0.364 
320 OmyAC19ROGR    (0)    1 :  0.776 0.040 0.184 
321 OmyAC19ROGR    (0)    1 :  0.664 0.113 0.223 
322 OmyAC19ROGR    (0)    1 :  0.239 0.569 0.193 
323 OmyAC19ROGR    (0)    1 :  0.810 0.091 0.099 
324 OmyAC19ROGR    (0)    1 :  0.559 0.107 0.333 
325 OmyAC19ROGR    (0)    1 :  0.291 0.520 0.189 
326 OmyAC19ROGR    (0)    1 :  0.702 0.151 0.147 
327 OmyAC19ROGR    (0)    1 :  0.565 0.114 0.321 
328 OmyAC20ROGR    (1)    1 :  0.541 0.098 0.362 
329 OmyAC20ROGR    (0)    1 :  0.277 0.208 0.514 
330 OmyAC20ROGR    (0)    1 :  0.438 0.194 0.369 
331 OmyAC20ROGR    (0)    1 :  0.233 0.465 0.301 
332 OmyAC20ROGR    (0)    1 :  0.222 0.353 0.425 
333 OmyAC20ROGR    (0)    1 :  0.174 0.447 0.379 
334 OmyAC20ROGR    (0)    1 :  0.201 0.077 0.722 
335 OmyAC20ROGR    (0)    1 :  0.425 0.137 0.437 
336 OmyAC20ROGR    (0)    1 :  0.324 0.329 0.347 
337 OmyAC20ROGR    (0)    1 :  0.260 0.570 0.170 
338 OmyAC20ROGR    (0)    1 :  0.239 0.280 0.481 
339 OmyAC20ROGR    (0)    1 :  0.492 0.250 0.258 
340 OmyAC20ROGR    (0)    1 :  0.110 0.134 0.756 
341 OmyAC20ROGR    (0)    1 :  0.149 0.190 0.661 
342 OmyAC20ROGR    (0)    1 :  0.289 0.342 0.369 
343 OmyAC20ROGR    (0)    1 :  0.225 0.179 0.596 
344 OmyAC20ROGR    (0)    1 :  0.193 0.325 0.482 
345 OmyAC20ROGR    (1)    1 :  0.485 0.343 0.172 
346 OmyAC20ROGR    (0)    1 :  0.323 0.383 0.294 
347 OmyAC20ROGR    (0)    1 :  0.360 0.387 0.254 
348 OmyAC20ROGR    (0)    1 :  0.147 0.330 0.523 
349 OmyAC20ROGR    (0)    1 :  0.226 0.173 0.602 
350 OmyAC20ROGR    (0)    1 :  0.494 0.240 0.266 
351 OmyAC20ROGR    (0)    1 :  0.257 0.291 0.452 
352 OmyAC20ROGR    (0)    1 :  0.609 0.138 0.253 
353 OmyAC20ROGR    (0)    1 :  0.472 0.119 0.409 
354 OmyAC20ROGR    (0)    1 :  0.149 0.419 0.432 
355 OmyAC20ROGR    (0)    1 :  0.276 0.193 0.531 
356 OmyAC20ROGR    (0)    1 :  0.576 0.125 0.300 
357 OmyAC20ROGR    (0)    1 :  0.571 0.248 0.181 
358 OmyAC20ROGR    (0)    1 :  0.687 0.121 0.192 
359 OmyAC20ROGR    (0)    1 :  0.580 0.356 0.065 
360 OmyAC20ROGR    (0)    1 :  0.312 0.399 0.289 
361 OmyAC20ROGR    (0)    1 :  0.750 0.118 0.131 
362 OmyAC20ROGR    (0)    1 :  0.671 0.144 0.185 
363 OmyAC20ROGR    (0)    1 :  0.213 0.296 0.491 
364 OmyAC20ROGR    (1)    1 :  0.250 0.115 0.635 
365 OmyAC20ROGR    (0)    1 :  0.657 0.066 0.277 
366 OmyAC20ROGR    (0)    1 :  0.382 0.101 0.516 
367 OmyAC20ROGR    (0)    1 :  0.459 0.264 0.277 
368 OmyAC20ROGR    (1)    1 :  0.619 0.248 0.133 
369 OmyAC20ROGR    (0)    1 :  0.196 0.452 0.352 
370 OmyAC20ROGR    (0)    1 :  0.119 0.750 0.130 
371 OmyAC20ROGR    (0)    1 :  0.102 0.815 0.084 
372 OmyAC20ROGR    (2)    1 :  0.060 0.889 0.051 
373 OmyAC20ROGR    (0)    1 :  0.326 0.551 0.123 
374 OmyAC20ROGR    (0)    1 :  0.474 0.084 0.442 
375 OmyAC20ROGR    (0)    1 :  0.536 0.214 0.250 
376 OmyAC20ROGR    (0)    1 :  0.206 0.605 0.189 
377 OmyAC20ROGR    (0)    1 :  0.305 0.072 0.623 
378 OmyAC20ROGR    (0)    1 :  0.384 0.084 0.532 
379 OmyAC20ROGR    (0)    1 :  0.189 0.558 0.253 
380 OmyAC20ROGR    (1)    1 :  0.631 0.079 0.291 
381 OmyAC20ROGR    (0)    1 :  0.619 0.250 0.132 
382 OmyAC20ROGR    (0)    1 :  0.080 0.867 0.053 
383 OmyAC20ROGR    (0)    1 :  0.529 0.360 0.111 
384 OmyAC20ROGR    (0)    1 :  0.218 0.472 0.310 
385 OmyAC20ROGR    (0)    1 :  0.508 0.403 0.089 
386 OmyAC20ROGR    (0)    1 :  0.332 0.302 0.366 
387 OmyAC20ROGR    (0)    1 :  0.421 0.462 0.117 
388 OmyAC20ROGR    (0)    1 :  0.174 0.432 0.394 
389 OmyAC20ROGR    (0)    1 :  0.742 0.098 0.160 
390 OmyAC20ROGR    (0)    1 :  0.670 0.069 0.261 
391 OmyAC20ROGR    (0)    1 :  0.188 0.500 0.312 
392 OmyAC20ROGR    (0)    1 :  0.259 0.420 0.321 
393 OmyAC20ROGR    (0)    1 :  0.337 0.195 0.468 
394 OmyAC20ROGR    (1)    1 :  0.548 0.237 0.214 
395 OmyAC20ROGR    (0)    1 :  0.394 0.196 0.410 
396 OmyAC20ROGR    (0)    1 :  0.602 0.139 0.259 
397 OmyAC20ROGR    (0)    1 :  0.407 0.433 0.160 
398 OmyAC20ROGR    (0)    1 :  0.099 0.725 0.176 
399 OmyAC20ROGR    (0)    1 :  0.357 0.376 0.267 
400 OmyAC20ROGR    (0)    1 :  0.419 0.286 0.295 
401 OmyAC20ROGR    (1)    1 :  0.059 0.862 0.079 
402 OmyAC20ROGR    (0)    1 :  0.236 0.090 0.674 
403 OmyAC20ROGR    (0)    1 :  0.228 0.299 0.473 
404 OmyAC20ROGR    (0)    1 :  0.278 0.084 0.638 
405 OmyAC20ROGR    (0)    1 :  0.402 0.460 0.139 
406 OmyAC20ROGR    (0)    1 :  0.254 0.212 0.534 
407 OmyAC20ROGR    (0)    1 :  0.734 0.156 0.110 
408 OmyAC20ROGR    (0)    1 :  0.353 0.212 0.435 
409 OmyAC20ROGR    (0)    1 :  0.717 0.174 0.109 
410 OmyAC20ROGR    (0)    1 :  0.073 0.885 0.042 
411 OmyAC20ROGR    (0)    1 :  0.208 0.643 0.149 
412 OmyAC20ROGR    (0)    1 :  0.239 0.255 0.507 
413 OmyAC20ROGR    (0)    1 :  0.790 0.121 0.089 
414 OmyAC20ROGR    (0)    1 :  0.169 0.469 0.363 
415 OmyAC20ROGR    (0)    1 :  0.501 0.087 0.412 
416 OmyAC20ROGR    (0)    1 :  0.387 0.220 0.392 
417 OmyAC20ROGR    (0)    1 :  0.593 0.089 0.319 
418 OmyAC20ROGR    (0)    1 :  0.447 0.334 0.219 
419 OmyAC20ROGR    (0)    1 :  0.386 0.501 0.114 
420 OmyAC20ROGR    (0)    1 :  0.424 0.102 0.474 
421 OmyAC20ROGR    (0)    1 :  0.289 0.245 0.466 
422 OmyAC20ROGR    (0)    1 :  0.058 0.890 0.052 
423 OmyAC20ROGR    (0)    1 :  0.823 0.091 0.086 
424 OmyAC20ROGR    (0)    1 :  0.764 0.080 0.156 
425 OmyAC20ROGR    (0)    1 :  0.048 0.824 0.128 
426 OmyAC20ROGR    (0)    1 :  0.554 0.240 0.206 
427 OmyAC20ROGR    (0)    1 :  0.380 0.381 0.238 
428 OmyAC20ROGR    (0)    1 :  0.045 0.913 0.042 
429 OmyAC20ROGR    (0)    1 :  0.694 0.092 0.214 
430 OmyAC20ROGR    (0)    1 :  0.654 0.243 0.103 
431 OmyAC20ROGR    (0)    1 :  0.170 0.599 0.231 
432 OmyAC20ROGR    (0)    1 :  0.083 0.835 0.082 
433 OmyAC20ROGR    (0)    1 :  0.061 0.869 0.070 
434 OmyAC20ROGR    (0)    1 :  0.511 0.389 0.100 
435 OmyAC20ROGR    (0)    1 :  0.315 0.082 0.604 
436 OmyAC20ROGR    (0)    1 :  0.771 0.128 0.101 
437 OmyAC20ROGR    (0)    1 :  0.197 0.691 0.112 
438 OmyAC20ROGR    (0)    1 :  0.271 0.550 0.180 
439 OmyAC20ROGR    (0)    1 :  0.639 0.196 0.166 
440 OmyAC20ROGR    (0)    1 :  0.106 0.795 0.099 
441 OmyAC20ROGR    (0)    1 :  0.681 0.068 0.251 
442 OmyAC20ROGR    (0)    1 :  0.579 0.186 0.235 
443 OmyAC20ROGR    (0)    1 :  0.261 0.065 0.674 
444 OmyAC20ROGR    (0)    1 :  0.639 0.246 0.115 
445 OmyAC20ROGR    (0)    1 :  0.588 0.261 0.151 
446 OmyJC18ROGR    (0)    2 :  0.263 0.133 0.604 
447 OmyJC18ROGR    (0)    2 :  0.577 0.164 0.258 
448 OmyJC18ROGR    (0)    2 :  0.738 0.156 0.106 
449 OmyJC18ROGR    (0)    2 :  0.139 0.716 0.145 
450 OmyJC18ROGR    (0)    2 :  0.118 0.720 0.162 
451 OmyJC18ROGR    (0)    2 :  0.074 0.859 0.067 
452 OmyJC18ROGR    (0)    2 :  0.259 0.402 0.339 
453 OmyJC18ROGR    (0)    2 :  0.189 0.100 0.711 
454 OmyJC18ROGR    (0)    2 :  0.071 0.871 0.058 
455 OmyJC18ROGR    (0)    2 :  0.708 0.110 0.182 
456 OmyJC18ROGR    (0)    2 :  0.076 0.880 0.044 
457 OmyJC18ROGR    (0)    2 :  0.591 0.167 0.242 
458 OmyJC18ROGR    (0)    2 :  0.216 0.294 0.490 
459 OmyJC18ROGR    (0)    2 :  0.323 0.067 0.610 
460 OmyJC18ROGR    (2)    2 :  0.250 0.552 0.198 
461 OmyJC18ROGR    (1)    2 :  0.169 0.436 0.395 
462 OmyJC18ROGR    (3)    2 :  0.211 0.536 0.253 
463 OmyJC18ROGR    (1)    2 :  0.116 0.744 0.140 
464 OmyJC18ROGR    (3)    2 :  0.807 0.077 0.116 
465 OmyJC18ROGR    (3)    2 :  0.666 0.167 0.166 
466 OmyJC18ROGR    (0)    2 :  0.362 0.372 0.266 
467 OmyJC18ROGR    (1)    2 :  0.626 0.131 0.243 
468 OmyJC18ROGR    (0)    2 :  0.649 0.185 0.166 
469 OmyJC18ROGR    (0)    2 :  0.127 0.788 0.085 
470 OmyJC18ROGR    (3)    2 :  0.180 0.640 0.180 
471 OmyJC18ROGR    (1)    2 :  0.251 0.446 0.302 
472 OmyJC18ROGR    (1)    2 :  0.501 0.252 0.247 
473 OmyJC18ROGR    (2)    2 :  0.595 0.101 0.304 
474 OmyJC18ROGR    (0)    2 :  0.280 0.116 0.604 
475 OmyJC18ROGR    (1)    2 :  0.074 0.695 0.232 
476 OmyJC18ROGR    (2)    2 :  0.321 0.068 0.611 
477 OmyJC18ROGR    (3)    2 :  0.458 0.273 0.269 
478 OmyJC18ROGR    (0)    2 :  0.228 0.141 0.631 
479 OmyJC18ROGR    (0)    2 :  0.758 0.071 0.171 
480 OmyJC18ROGR    (0)    2 :  0.460 0.332 0.208 
481 OmyJC18ROGR    (2)    2 :  0.264 0.380 0.356 
482 OmyJC18ROGR    (3)    2 :  0.692 0.065 0.244 
483 OmyJC18ROGR    (3)    2 :  0.750 0.134 0.115 
484 OmyJC18ROGR    (3)    2 :  0.485 0.151 0.364 
485 OmyJC18ROGR    (2)    2 :  0.191 0.697 0.112 
486 OmyJC18ROGR    (2)    2 :  0.323 0.538 0.139 
487 OmyJC18ROGR    (1)    2 :  0.193 0.234 0.573 
488 OmyJC18ROGR    (3)    2 :  0.404 0.197 0.399 
489 OmyJC18ROGR    (0)    2 :  0.395 0.121 0.484 
490 OmyJC18ROGR    (2)    2 :  0.480 0.228 0.292 
491 OmyJC18ROGR    (4)    2 :  0.147 0.257 0.597 
492 OmyJC18ROGR    (4)    2 :  0.137 0.065 0.797 
493 OmyJC18ROGR    (3)    2 :  0.557 0.276 0.167 
494 OmyJC18ROGR    (3)    2 :  0.067 0.875 0.059 
495 OmyJC18ROGR    (3)    2 :  0.146 0.290 0.564 
496 OmyJC18ROGR    (0)    2 :  0.309 0.208 0.484 
497 OmyJC18ROGR    (5)    2 :  0.362 0.245 0.392 
498 OmyJC18ROGR    (3)    2 :  0.214 0.413 0.373 
499 OmyJC18ROGR    (1)    2 :  0.435 0.138 0.426 
500 OmyJC18ROGR    (1)    2 :  0.531 0.091 0.378 
501 OmyJC18ROGR    (3)    2 :  0.206 0.579 0.215 
502 OmyJC18ROGR    (1)    2 :  0.541 0.353 0.106 
503 OmyJC18ROGR    (4)    2 :  0.772 0.143 0.086 
504 OmyJC18ROGR    (1)    2 :  0.450 0.454 0.096 
505 OmyJC18ROGR    (0)    2 :  0.230 0.384 0.386 
506 OmyJC18ROGR    (6)    2 :  0.264 0.174 0.562 
507 OmyJC18ROGR    (0)    2 :  0.454 0.321 0.225 
508 OmyJC18ROGR    (0)    2 :  0.598 0.205 0.197 
509 OmyJC18ROGR    (2)    2 :  0.061 0.862 0.077 
510 OmyJC18ROGR    (1)    2 :  0.550 0.096 0.355 
511 OmyJC18ROGR    (3)    2 :  0.117 0.270 0.613 
512 OmyJC18ROGR    (2)    2 :  0.153 0.774 0.073 
513 OmyJC18ROGR    (7)    2 :  0.138 0.332 0.530 
514 OmyJC18ROGR    (3)    2 :  0.139 0.608 0.253 
515 OmyJC18ROGR    (0)    2 :  0.525 0.202 0.273 
516 OmyJC18ROGR    (2)    2 :  0.342 0.351 0.307 
517 OmyJC18ROGR    (2)    2 :  0.206 0.399 0.395 
518 OmyJC18ROGR    (0)    2 :  0.604 0.150 0.246 
519 OmyJC18ROGR    (7)    2 :  0.099 0.165 0.736 
520 OmyJC18ROGR    (4)    2 :  0.139 0.344 0.518 
521 OmyJC18ROGR    (1)    2 :  0.225 0.328 0.448 
522 OmyJC18ROGR    (1)    2 :  0.566 0.294 0.139 
523 OmyJC18ROGR    (3)    2 :  0.612 0.145 0.243 
524 OmyJC18ROGR    (1)    2 :  0.777 0.103 0.120 
525 OmyJC18ROGR    (2)    2 :  0.251 0.316 0.433 
526 OmyJC18ROGR    (1)    2 :  0.325 0.209 0.465 
527 OmyJC18ROGR    (0)    2 :  0.305 0.111 0.585 
528 OmyJC18ROGR    (0)    2 :  0.611 0.119 0.270 
529 OmyJC18ROGR    (1)    2 :  0.521 0.112 0.366 
530 OmyJC18ROGR    (0)    2 :  0.811 0.089 0.100 
531 OmyJC18ROGR    (0)    2 :  0.772 0.120 0.108 
532 OmyJC18ROGR    (1)    2 :  0.758 0.082 0.160 
533 OmyJC18ROGR    (2)    2 :  0.340 0.067 0.593 
534 OmyJC18ROGR    (2)    2 :  0.595 0.183 0.222 
535 OmyJC18ROGR    (0)    2 :  0.331 0.160 0.508 
536 OmyJC18ROGR    (0)    2 :  0.120 0.099 0.781 
537 OmyJC18ROGR    (0)    2 :  0.270 0.093 0.637 
538 OmyJC18ROGR    (0)    2 :  0.748 0.125 0.127 
539 OmyJC18ROGR    (1)    2 :  0.627 0.164 0.209 
540 OmyJC18ROGR    (6)    2 :  0.331 0.162 0.507 
541 OmyJC18ROGR    (1)    2 :  0.451 0.152 0.397 
542 OmyJC18ROGR    (1)    2 :  0.377 0.322 0.301 
543 OmyJC18ROGR    (0)    2 :  0.336 0.429 0.235 
544 OmyJC18ROGR    (2)    2 :  0.440 0.136 0.424 
545 OmyJC18ROGR    (1)    2 :  0.269 0.662 0.068 
546 OmyJC18ROGR    (6)    2 :  0.769 0.056 0.175 
547 OmyJC18ROGR    (0)    2 :  0.639 0.274 0.086 
548 OmyJC18ROGR    (1)    2 :  0.272 0.318 0.410 
549 OmyJC18ROGR    (0)    2 :  0.664 0.153 0.183 
550 OmyJC18ROGR    (1)    2 :  0.085 0.788 0.126 
551 OmyJC18ROGR    (1)    2 :  0.166 0.152 0.682 
552 OmyJC18ROGR    (2)    2 :  0.431 0.278 0.292 
553 OmyJC18ROGR    (7)    2 :  0.537 0.188 0.275 
554 OmyJC18ROGR    (2)    2 :  0.601 0.104 0.296 
555 OmyJC18ROGR    (3)    2 :  0.401 0.117 0.481 
556 OmyJC18ROGR    (0)    2 :  0.069 0.161 0.770 
557 OmyJC18ROGR    (1)    2 :  0.222 0.620 0.158 
558 OmyJC18ROGR    (0)    2 :  0.087 0.278 0.635 
559 OmyJC18ROGR    (0)    2 :  0.752 0.087 0.161 
560 OmyJC18ROGR    (5)    2 :  0.286 0.266 0.448 
561 OmyJC18ROGR    (0)    2 :  0.829 0.077 0.094 
562 OmyJC18ROGR    (6)    2 :  0.249 0.125 0.626 
563 OmyJC18ROGR    (2)    2 :  0.372 0.185 0.443 
564 OmyJC18ROGR    (3)    2 :  0.137 0.400 0.463 
565 OmyJC18ROGR    (3)    2 :  0.445 0.234 0.321 
566 OmyJC18ROGR    (1)    2 :  0.582 0.193 0.225 
567 OmyJC18ROGR    (0)    2 :  0.761 0.089 0.149 
568 OmyJC18ROGR    (3)    2 :  0.226 0.269 0.505 
569 OmyJC18ROGR    (2)    2 :  0.566 0.155 0.279 
570 OmyJC18ROGR    (0)    2 :  0.697 0.190 0.113 
571 OmyJC18ROGR    (1)    2 :  0.823 0.073 0.104 
572 OmyJC18ROGR    (4)    2 :  0.264 0.126 0.610 
573 OmyJC18ROGR    (3)    2 :  0.184 0.548 0.267 
574 OmyJC18ROGR    (5)    2 :  0.356 0.358 0.286 
575 OmyJC18ROGR    (3)    2 :  0.235 0.084 0.681 
576 OmyJC18ROGR    (0)    2 :  0.444 0.185 0.372 
577 OmyJC18ROGR    (0)    2 :  0.092 0.852 0.056 
578 OmyJC18ROGR    (1)    2 :  0.723 0.119 0.158 
579 OmyJC18ROGR    (0)    2 :  0.078 0.787 0.135 
580 OmyJC18ROGR    (0)    2 :  0.440 0.054 0.507 
581 OmyJC18ROGR    (3)    2 :  0.615 0.180 0.205 
582 OmyJC18ROGR    (6)    2 :  0.508 0.089 0.403 
583 OmyJC18ROGR    (3)    2 :  0.311 0.089 0.600 
584 OmyJC18ROGR    (3)    2 :  0.383 0.174 0.443 
585 OmyJC18ROGR    (1)    2 :  0.444 0.227 0.329 
586 OmyJC18ROGR    (1)    2 :  0.715 0.056 0.228 
587 OmyJC18ROGR    (0)    2 :  0.051 0.901 0.048 
588 OmyJC18ROGR    (0)    2 :  0.163 0.349 0.488 
589 OmyJC18ROGR    (1)    2 :  0.366 0.211 0.423 
590 OmyJC18ROGR    (2)    2 :  0.885 0.033 0.082 
591 OmyJC18ROGR    (0)    2 :  0.526 0.165 0.309 
592 OmyJC18ROGR    (3)    2 :  0.618 0.174 0.209 
593 OmyJC18ROGR    (0)    2 :  0.223 0.263 0.515 
594 OmyJC18ROGR    (1)    2 :  0.583 0.117 0.300 
595 OmyJC18ROGR    (0)    2 :  0.183 0.196 0.621 
596 OmyJC18ROGR    (1)    2 :  0.448 0.246 0.307 
597 OmyJC18ROGR    (0)    2 :  0.428 0.186 0.385 
598 OmyJC18ROGR    (1)    2 :  0.610 0.182 0.208 
599 OmyJC18ROGR    (0)    2 :  0.623 0.169 0.208 
600 OmyJC18ROGR    (0)    2 :  0.187 0.119 0.694 
601 OmyJC18ROGR    (0)    2 :  0.433 0.104 0.463 
602 OmyJC18ROGR    (0)    2 :  0.593 0.229 0.178 
603 OmyJC18ROGR    (0)    2 :  0.289 0.103 0.609 
604 OmyJC18ROGR    (0)    2 :  0.419 0.152 0.430 
605 OmyJC18ROGR    (0)    2 :  0.113 0.079 0.807 
606 OmyJC18ROGR    (0)    2 :  0.249 0.183 0.569 
607 OmyJC18ROGR    (0)    2 :  0.643 0.162 0.196 
608 OmyJC18ROGR    (0)    2 :  0.798 0.084 0.118 
609 OmyJC18ROGR    (0)    2 :  0.184 0.133 0.684 
610 OmyJC18ROGR    (4)    2 :  0.061 0.806 0.133 
611 OmyJC18ROGR    (0)    2 :  0.189 0.408 0.403 
612 OmyJC18ROGR    (2)    2 :  0.499 0.138 0.363 
613 OmyJC18ROGR    (0)    2 :  0.283 0.217 0.500 
614 OmyJC18ROGR    (0)    2 :  0.570 0.310 0.120 
615 OmyJC18ROGR    (0)    2 :  0.414 0.058 0.528 
616 OmyJC18ROGR    (0)    2 :  0.317 0.284 0.399 
617 OmyJC18ROGR    (0)    2 :  0.454 0.124 0.422 
618 OmyJC18ROGR    (0)    2 :  0.669 0.235 0.096 
619 OmyJC18ROGR    (0)    2 :  0.240 0.097 0.663 
620 OmyJC18ROGR    (0)    2 :  0.122 0.296 0.583 
621 OmyJC18ROGR    (1)    2 :  0.317 0.235 0.448 
622 OmyJC18ROGR    (2)    2 :  0.182 0.160 0.657 
623 OmyJC18ROGR    (1)    2 :  0.669 0.174 0.157 
624 OmyJC18ROGR    (2)    2 :  0.537 0.177 0.286 
625 OmyJC18ROGR    (0)    2 :  0.580 0.269 0.151 
626 OmyJC18ROGR    (6)    2 :  0.518 0.125 0.357 
627 OmyJC18ROGR    (0)    2 :  0.278 0.291 0.430 
628 OmyJC18ROGR    (0)    2 :  0.037 0.924 0.039 
629 OmyJC18ROGR    (1)    2 :  0.160 0.272 0.568 
630 OmyJC18ROGR    (1)    2 :  0.194 0.085 0.720 
631 OmyJC18ROGR    (3)    2 :  0.580 0.118 0.302 
632 OmyJC18ROGR    (0)    2 :  0.116 0.075 0.809 
633 OmyJC18ROGR    (4)    2 :  0.501 0.126 0.374 
634 OmyJC18ROGR    (2)    2 :  0.100 0.451 0.449 
635 OmyJC18ROGR    (0)    2 :  0.438 0.061 0.501 
636 OmyJC18ROGR    (0)    2 :  0.190 0.587 0.223 
637 OmyJC18ROGR    (0)    2 :  0.291 0.234 0.474 
638 OmyJC18ROGR    (0)    2 :  0.520 0.137 0.343 
639 OmyJC18ROGR    (1)    2 :  0.347 0.279 0.374 
640 OmyJC18ROGR    (1)    2 :  0.293 0.512 0.195 
641 OmyJC18ROGR    (0)    2 :  0.150 0.430 0.420 
642 OmyJC18ROGR    (3)    2 :  0.439 0.279 0.282 
643 OmyJC18ROGR    (1)    2 :  0.271 0.128 0.601 
644 OmyJC18ROGR    (7)    2 :  0.775 0.056 0.169 
645 OmyJC18ROGR    (4)    2 :  0.578 0.226 0.196 
646 OmyJC18ROGR    (0)    2 :  0.546 0.077 0.377 
647 OmyJC18ROGR    (1)    2 :  0.782 0.087 0.131 
648 OmyJC18ROGR    (1)    2 :  0.234 0.195 0.571 
649 OmyJC18ROGR    (0)    2 :  0.610 0.122 0.267 
650 OmyJC18ROGR    (1)    2 :  0.684 0.052 0.264 
651 OmyJC18ROGR    (5)    2 :  0.062 0.846 0.092 
652 OmyJC18ROGR    (1)    2 :  0.337 0.268 0.395 
653 OmyJC18ROGR    (3)    2 :  0.288 0.184 0.528 
654 OmyJC18ROGR    (1)    2 :  0.550 0.245 0.205 
655 OmyJC18ROGR    (2)    2 :  0.335 0.420 0.245 
656 OmyJC18ROGR    (0)    2 :  0.638 0.093 0.269 
657 OmyJC18ROGR    (0)    2 :  0.351 0.138 0.511 
658 OmyJC18ROGR    (0)    2 :  0.549 0.149 0.303 
659 OmyJC18ROGR    (5)    2 :  0.421 0.046 0.533 
660 OmyJC18ROGR    (3)    2 :  0.386 0.284 0.331 
661 OmyJC18ROGR    (2)    2 :  0.346 0.063 0.591 
662 OmyJC18ROGR    (1)    2 :  0.194 0.189 0.617 
663 OmyJC18ROGR    (2)    2 :  0.228 0.431 0.340 
664 OmyJC18ROGR    (0)    2 :  0.284 0.123 0.593 
665 OmyJC18ROGR    (0)    2 :  0.213 0.205 0.581 
666 OmyJC18ROGR    (0)    2 :  0.086 0.832 0.081 
667 OmyJC18ROGR    (0)    2 :  0.196 0.469 0.335 
668 OmyJC18ROGR    (2)    2 :  0.411 0.392 0.197 
669 OmyJC18ROGR    (4)    2 :  0.605 0.257 0.139 
670 OmyJC18ROGR    (6)    2 :  0.814 0.102 0.084 
671 OmyJC18ROGR    (3)    2 :  0.084 0.088 0.828 
672 OmyJC18ROGR    (0)    2 :  0.174 0.065 0.760 
673 OmyJC18ROGR    (4)    2 :  0.362 0.080 0.558 
674 OmyJC18ROGR    (0)    2 :  0.330 0.237 0.433 
675 OmyJC18ROGR    (0)    2 :  0.397 0.126 0.476 
676 OmyJC18ROGR    (1)    2 :  0.352 0.128 0.520 
677 OmyJC18ROGR    (3)    2 :  0.410 0.413 0.178 
678 OmyJC18ROGR    (6)    2 :  0.254 0.095 0.651 
679 OmyJC18ROGR    (1)    2 :  0.554 0.341 0.105 
680 OmyJC18ROGR    (1)    2 :  0.247 0.124 0.628 
681 OmyJC18ROGR    (1)    2 :  0.185 0.437 0.378 
682 OmyJC18ROGR    (1)    2 :  0.216 0.509 0.275 
683 OmyJC18ROGR    (0)    2 :  0.677 0.191 0.132 
684 OmyJC18ROGR    (0)    2 :  0.702 0.097 0.201 
685 OmyJC18ROGR    (0)    2 :  0.742 0.121 0.138 
686 OmyJC18ROGR    (0)    2 :  0.722 0.078 0.200 
687 OmyJC18ROGR    (3)    2 :  0.565 0.121 0.314 
688 OmyJC18ROGR    (1)    2 :  0.161 0.410 0.428 
689 OmyJC18ROGR    (1)    2 :  0.185 0.608 0.207 
690 OmyJC18ROGR    (5)    2 :  0.102 0.216 0.682 
691 OmyJC18ROGR    (5)    2 :  0.259 0.379 0.362 
692 OmyJC18ROGR    (0)    2 :  0.440 0.407 0.153 
693 OmyJC18ROGR    (2)    2 :  0.341 0.089 0.570 
694 OmyJC18ROGR    (0)    2 :  0.142 0.070 0.788 
695 OmyJC18ROGR    (0)    2 :  0.369 0.465 0.166 
696 OmyJC18ROGR    (0)    2 :  0.857 0.062 0.081 
697 OmyJC18ROGR    (2)    2 :  0.173 0.185 0.642 
698 OmyJC18ROGR    (0)    2 :  0.293 0.052 0.655 
699 OmyJC18ROGR    (1)    2 :  0.129 0.193 0.678 
700 OmyJC18ROGR    (0)    2 :  0.648 0.225 0.127 
701 OmyJC18ROGR    (0)    2 :  0.274 0.177 0.548 
702 OmyJC18ROGR    (1)    2 :  0.222 0.468 0.309 
703 OmyJC18ROGR    (1)    2 :  0.585 0.341 0.074 
704 OmyJC18ROGR    (0)    2 :  0.196 0.644 0.160 
705 OmyJC18ROGR    (0)    2 :  0.470 0.098 0.432 
706 OmyJC18ROGR    (0)    2 :  0.190 0.494 0.316 
707 OmyJC18ROGR    (1)    2 :  0.080 0.104 0.816 
708 OmyJC18ROGR    (1)    2 :  0.260 0.314 0.426 
709 OmyJC18ROGR    (0)    2 :  0.243 0.491 0.265 
710 OmyJC18ROGR    (0)    2 :  0.352 0.200 0.448 
711 OmyJC18ROGR    (0)    2 :  0.552 0.328 0.120 
712 OmyJC18ROGR    (1)    2 :  0.547 0.152 0.301 
713 OmyJC18ROGR    (0)    2 :  0.556 0.215 0.229 
714 OmyJC18ROGR    (0)    2 :  0.593 0.207 0.199 
715 OmyJC18ROGR    (0)    2 :  0.602 0.257 0.141 
716 OmyJC18ROGR    (0)    2 :  0.196 0.616 0.189 
717 OmyJC18ROGR    (1)    2 :  0.179 0.176 0.646 
718 OmyJC18ROGR    (1)    2 :  0.176 0.115 0.710 
719 OmyJC18ROGR    (7)    2 :  0.200 0.048 0.751 
720 OmyJC18ROGR    (2)    2 :  0.670 0.169 0.161 
721 OmyJC18ROGR    (1)    2 :  0.318 0.132 0.550 
722 OmyJC18ROGR    (0)    2 :  0.444 0.141 0.415 
723 OmyJC18ROGR    (1)    2 :  0.264 0.115 0.621 
724 OmyJC18ROGR    (0)    2 :  0.322 0.557 0.121 
725 OmyJC18ROGR    (0)    2 :  0.449 0.151 0.399 
726 OmyJC18ROGR    (0)    2 :  0.433 0.125 0.443 
727 OmyJC18ROGR    (1)    2 :  0.099 0.157 0.745 
728 OmyJC18ROGR    (0)    2 :  0.242 0.362 0.396 
729 OmyJC18ROGR    (1)    2 :  0.305 0.160 0.536 
730 OmyJC18ROGR    (0)    2 :  0.511 0.267 0.222 
731 OmyJC18ROGR    (2)    2 :  0.136 0.719 0.144 
732 OmyJC18ROGR    (1)    2 :  0.092 0.372 0.537 
733 OmyJC18ROGR    (0)    2 :  0.655 0.104 0.241 
734 OmyJC18ROGR    (0)    2 :  0.674 0.117 0.208 
735 OmyJC18ROGR    (0)    2 :  0.334 0.093 0.573 
736 OmyJC18ROGR    (0)    2 :  0.576 0.286 0.138 
737 OmyJC18ROGR    (0)    2 :  0.610 0.228 0.162 
738 OmyJC18ROGR    (0)    2 :  0.313 0.416 0.271 
739 OmyJC18ROGR    (0)    2 :  0.242 0.232 0.525 
740 OmyJC18ROGR    (0)    2 :  0.351 0.046 0.604 
741 OmyJC18ROGR    (0)    2 :  0.420 0.394 0.187 
742 OmyJC18ROGR    (0)    2 :  0.377 0.215 0.408 
743 OmyJC18ROGR    (0)    2 :  0.777 0.129 0.094 
744 OmyJC18ROGR    (0)    2 :  0.671 0.070 0.260 
745 OmyJC18ROGR    (0)    2 :  0.649 0.112 0.239 
746 OmyJC18ROGR    (0)    2 :  0.311 0.564 0.125 
747 OmyJC18ROGR    (0)    2 :  0.069 0.891 0.040 
748 OmyJC18ROGR    (2)    2 :  0.681 0.234 0.085 
749 OmyJC18ROGR    (5)    2 :  0.129 0.376 0.494 
750 OmyJC18ROGR    (1)    2 :  0.499 0.214 0.288 
751 OmyJC18ROGR    (0)    2 :  0.474 0.435 0.091 
752 OmyJC18ROGR    (3)    2 :  0.581 0.056 0.363 
753 OmyJC18ROGR    (0)    2 :  0.867 0.057 0.076 
754 OmyJC18ROGR    (0)    2 :  0.554 0.130 0.316 
755 OmyJC18ROGR    (0)    2 :  0.084 0.088 0.828 
756 OmyJC18ROGR    (0)    2 :  0.562 0.326 0.112 
757 OmyJC18ROGR    (0)    2 :  0.247 0.146 0.607 
758 OmyJC18ROGR    (1)    2 :  0.446 0.285 0.269 
759 OmyJC18ROGR    (0)    2 :  0.450 0.217 0.333 
760 OmyJC18ROGR    (0)    2 :  0.259 0.497 0.244 
761 OmyJC18ROGR    (0)    2 :  0.870 0.046 0.085 
762 OmyJC18ROGR    (0)    2 :  0.777 0.077 0.146 
763 OmyJC18ROGR    (0)    2 :  0.410 0.366 0.224 
764 OmyAC19ROGR    (0)    4 :  0.555 0.150 0.296 
765 OmyJC18ROGR    (0)    2 :  0.592 0.201 0.207 
766 OmyAC19ROGR    (0)    4 :  0.666 0.071 0.263 
767 OmyAC19APPR    (0)    4 :  0.873 0.053 0.074 
768 OmyAC19APPR    (0)    4 :  0.730 0.154 0.116 
769 OmyJC18ROGR    (0)    2 :  0.498 0.122 0.380 
770 OmyAC19APPR    (0)    4 :  0.683 0.124 0.193 
771 OmyAC19CORH    (1)    3 :  0.254 0.113 0.633 
772 OmyJC18ROGR    (0)    2 :  0.741 0.107 0.152 
773 OmyAC19CORH    (0)    3 :  0.147 0.285 0.568 
774 OmyAC19CORH    (0)    3 :  0.099 0.104 0.797 
775 OmyAC19CORH    (0)    3 :  0.061 0.053 0.885 
776 OmyAC19CORH    (0)    3 :  0.064 0.164 0.773 
777 OmyAC19CORH    (0)    3 :  0.073 0.061 0.866 
778 OmyAC19ROGR    (3)    4 :  0.626 0.276 0.098 
779 OmyJC18ROGR    (1)    2 :  0.430 0.241 0.329 
780 OmyAC19ROGR    (0)    4 :  0.503 0.164 0.333 
781 OmyAC19ROGR    (0)    4 :  0.745 0.095 0.160 
782 OmyAC19APPR    (0)    4 :  0.426 0.212 0.362 
783 OmyAC19APPR    (0)    4 :  0.644 0.252 0.105 
784 OmyJC18ROGR    (0)    2 :  0.157 0.611 0.232 
785 OmyAC19APPR    (0)    4 :  0.767 0.137 0.096 
786 OmyAC19CORH    (0)    3 :  0.211 0.440 0.348 
787 OmyAC19CORH    (0)    3 :  0.056 0.084 0.860 
788 OmyAC19CORH    (0)    3 :  0.101 0.048 0.851 
789 OmyAC19CORH    (0)    3 :  0.212 0.159 0.629 
790 OmyAC19CORH    (1)    3 :  0.141 0.112 0.747 
791 OmyAC19CORH    (0)    3 :  0.318 0.107 0.575 
792 OmyAC19ROGR    (2)    4 :  0.540 0.092 0.367 
793 OmyAC19ROGR    (4)    4 :  0.631 0.159 0.209 
794 OmyAC19ROGR    (0)    4 :  0.439 0.051 0.510 
795 OmyAC19APPR    (2)    4 :  0.528 0.291 0.181 
796 OmyAC19APPR    (0)    4 :  0.537 0.164 0.299 
797 OmyJC18ROGR    (1)    2 :  0.334 0.441 0.226 
798 OmyAC19APPR    (0)    4 :  0.348 0.305 0.346 
799 OmyAC19CORH    (1)    3 :  0.123 0.226 0.650 
800 OmyJC18ROGR    (0)    2 :  0.200 0.183 0.617 
801 OmyAC19CORH    (1)    3 :  0.251 0.095 0.654 
802 OmyAC19CORH    (1)    3 :  0.054 0.246 0.700 
803 OmyAC19CORH    (0)    3 :  0.077 0.073 0.851 
804 OmyAC19CORH    (0)    3 :  0.066 0.061 0.873 
805 OmyAC19ROGR    (0)    4 :  0.572 0.177 0.251 
806 OmyAC19ROGR    (1)    4 :  0.706 0.070 0.224 
807 OmyAC19APPR    (0)    4 :  0.416 0.196 0.387 
808 OmyAC19APPR    (0)    4 :  0.684 0.174 0.141 
809 OmyJC18ROGR    (0)    2 :  0.273 0.194 0.533 
810 OmyAC19APPR    (0)    4 :  0.557 0.152 0.292 
811 OmyJC18ROGR    (0)    2 :  0.428 0.187 0.385 
812 OmyAC19CORH    (1)    3 :  0.325 0.116 0.559 
813 OmyAC19CORH    (0)    3 :  0.142 0.036 0.822 
814 OmyAC19CORH    (0)    3 :  0.113 0.259 0.628 
815 OmyAC19CORH    (0)    3 :  0.085 0.119 0.796 
816 OmyAC19CORH    (0)    3 :  0.117 0.118 0.764 
817 OmyAC19ROGR    (6)    4 :  0.593 0.172 0.236 
818 OmyJC18ROGR    (0)    2 :  0.279 0.541 0.180 
819 OmyAC19ROGR    (2)    4 :  0.515 0.116 0.368 
820 OmyAC19ROGR    (1)    4 :  0.674 0.099 0.227 
821 OmyAC19APPR    (2)    4 :  0.650 0.231 0.118 
822 OmyAC19APPR    (0)    4 :  0.700 0.150 0.149 
823 OmyJC18ROGR    (0)    2 :  0.652 0.210 0.138 
824 OmyAC19APPR    (0)    4 :  0.704 0.132 0.163 
825 OmyJC18ROGR    (0)    2 :  0.146 0.807 0.047 
826 OmyAC19CORH    (1)    3 :  0.068 0.047 0.885 
827 OmyJC18ROGR    (0)    2 :  0.059 0.820 0.121 
828 OmyAC19CORH    (0)    3 :  0.237 0.124 0.639 
829 OmyAC19CORH    (0)    3 :  0.107 0.140 0.753 
830 OmyAC19CORH    (0)    3 :  0.096 0.178 0.726 
831 OmyAC19CORH    (0)    3 :  0.059 0.049 0.891 
832 OmyAC19ROGR    (0)    4 :  0.307 0.190 0.503 
833 OmyJC18ROGR    (0)    2 :  0.512 0.072 0.416 
834 OmyAC19ROGR    (2)    4 :  0.804 0.078 0.117 
835 OmyAC19ROGR    (0)    4 :  0.444 0.194 0.362 
836 OmyAC19APPR    (4)    4 :  0.763 0.084 0.153 
837 OmyAC19APPR    (0)    4 :  0.407 0.231 0.362 
838 OmyJC18ROGR    (0)    2 :  0.426 0.327 0.247 
839 OmyJC18ROGR    (0)    2 :  0.366 0.259 0.375 
840 OmyAC19CORH    (1)    3 :  0.155 0.210 0.635 
841 OmyAC19CORH    (0)    3 :  0.067 0.124 0.808 
842 OmyAC19CORH    (0)    3 :  0.105 0.024 0.871 
843 OmyAC19CORH    (1)    3 :  0.066 0.052 0.881 
844 OmyAC19CORH    (0)    3 :  0.089 0.047 0.864 
845 OmyJC18ROGR    (1)    2 :  0.733 0.089 0.178 
846 OmyAC19ROGR    (2)    4 :  0.781 0.098 0.121 
847 OmyAC19ROGR    (0)    4 :  0.591 0.213 0.197 
848 OmyAC19APPR    (1)    4 :  0.326 0.190 0.484 
849 OmyAC19APPR    (0)    4 :  0.674 0.166 0.160 
850 OmyAC19CORH    (0)    3 :  0.167 0.264 0.569 
851 OmyAC19CORH    (0)    3 :  0.092 0.068 0.840 
852 OmyAC19CORH    (0)    3 :  0.088 0.049 0.863 
853 OmyAC19CORH    (1)    3 :  0.102 0.106 0.792 
854 OmyAC19CORH    (1)    3 :  0.092 0.035 0.873 
855 OmyJC18ROGR    (0)    2 :  0.115 0.524 0.361 
856 OmyAC19APPR    (0)    4 :  0.785 0.069 0.146 
857 OmyAC19APPR    (0)    4 :  0.490 0.115 0.394 
858 OmyAC19APPR    (0)    4 :  0.559 0.135 0.306 
859 OmyJC18ROGR    (0)    2 :  0.263 0.318 0.420 
860 OmyJC18ROGR    (0)    2 :  0.607 0.110 0.283 
861 OmyAC19CORH    (0)    3 :  0.189 0.102 0.709 
862 OmyAC19CORH    (0)    3 :  0.062 0.102 0.836 
863 OmyAC19CORH    (0)    3 :  0.070 0.031 0.899 
864 OmyAC19CORH    (0)    3 :  0.267 0.058 0.675 
865 OmyAC19CORH    (0)    3 :  0.113 0.069 0.818 
866 OmyJC19ROGR    (0)    2 :  0.177 0.680 0.144 
867 OmyJC19ROGR    (0)    2 :  0.298 0.513 0.189 
868 OmyJC19ROGR    (0)    2 :  0.112 0.146 0.742 
869 OmyJC19ROGR    (0)    2 :  0.061 0.854 0.085 
870 OmyJC19ROGR    (0)    2 :  0.178 0.094 0.729 
871 OmyJC19ROGR    (0)    2 :  0.600 0.268 0.133 
872 OmyJC19ROGR    (0)    2 :  0.157 0.148 0.695 
873 OmyJC19ROGR    (0)    2 :  0.656 0.245 0.099 
874 OmyJC19ROGR    (0)    2 :  0.055 0.868 0.076 
875 OmyJC19ROGR    (0)    2 :  0.081 0.676 0.243 
876 OmyJC19ROGR    (1)    2 :  0.137 0.801 0.062 
877 OmyJC19ROGR    (0)    2 :  0.731 0.132 0.137 
878 OmyJC19ROGR    (0)    2 :  0.511 0.154 0.335 
879 OmyJC19ROGR    (0)    2 :  0.642 0.095 0.263 
880 OmyJC19ROGR    (0)    2 :  0.632 0.214 0.154 
881 OmyJC19ROGR    (0)    2 :  0.167 0.526 0.307 
882 OmyJC19ROGR    (1)    2 :  0.192 0.538 0.270 
883 OmyJC19ROGR    (0)    2 :  0.274 0.284 0.442 
884 OmyJC19ROGR    (3)    2 :  0.102 0.531 0.367 
885 OmyJC19ROGR    (0)    2 :  0.525 0.106 0.369 
886 OmyJC19ROGR    (0)    2 :  0.058 0.877 0.066 
887 OmyJC19ROGR    (0)    2 :  0.799 0.088 0.112 
888 OmyJC19ROGR    (0)    2 :  0.837 0.108 0.054 
889 OmyJC19ROGR    (0)    2 :  0.369 0.383 0.249 
890 OmyJC19ROGR    (0)    2 :  0.514 0.183 0.303 
891 OmyJC19ROGR    (0)    2 :  0.234 0.194 0.572 
892 OmyJC19ROGR    (0)    2 :  0.440 0.260 0.300 
893 OmyJC19ROGR    (0)    2 :  0.431 0.331 0.238 
894 OmyJC19ROGR    (0)    2 :  0.750 0.057 0.193 
895 OmyJC19ROGR    (0)    2 :  0.198 0.075 0.726 
896 OmyJC19ROGR    (0)    2 :  0.312 0.112 0.576 
897 OmyJC19ROGR    (6)    2 :  0.084 0.864 0.052 
898 OmyJC19ROGR    (1)    2 :  0.515 0.113 0.372 
899 OmyJC19ROGR    (0)    2 :  0.333 0.232 0.435 
900 OmyJC19ROGR    (0)    2 :  0.149 0.066 0.785 
901 OmyJC19ROGR    (0)    2 :  0.575 0.302 0.123 
902 OmyJC19ROGR    (1)    2 :  0.270 0.519 0.211 
903 OmyJC19ROGR    (0)    2 :  0.116 0.560 0.324 
904 OmyJC19ROGR    (1)    2 :  0.770 0.098 0.132 
905 OmyJC19ROGR    (0)    2 :  0.702 0.220 0.077 
906 OmyJC19ROGR    (0)    2 :  0.617 0.088 0.296 
907 OmyJC19ROGR    (0)    2 :  0.237 0.103 0.660 
908 OmyJC19ROGR    (0)    2 :  0.409 0.491 0.100 
909 OmyJC19ROGR    (1)    2 :  0.052 0.911 0.037 
910 OmyJC19ROGR    (2)    2 :  0.678 0.061 0.261 
911 OmyJC19ROGR    (1)    2 :  0.091 0.089 0.819 
912 OmyJC19ROGR    (0)    2 :  0.072 0.086 0.841 
913 OmyJC19ROGR    (0)    2 :  0.067 0.846 0.087 
914 OmyJC19ROGR    (0)    2 :  0.398 0.208 0.394 
915 OmyJC19ROGR    (0)    2 :  0.492 0.252 0.256 
916 OmyJC19ROGR    (0)    2 :  0.142 0.188 0.670 
917 OmyJC19ROGR    (0)    2 :  0.114 0.634 0.252 
918 OmyJC19ROGR    (0)    2 :  0.361 0.547 0.091 
919 OmyJC19ROGR    (0)    2 :  0.084 0.849 0.067 
920 OmyJC19ROGR    (0)    2 :  0.186 0.160 0.654 
921 OmyJC19ROGR    (1)    2 :  0.113 0.084 0.803 
922 OmyJC19ROGR    (0)    2 :  0.711 0.084 0.205 
923 OmyJC19ROGR    (0)    2 :  0.733 0.167 0.099 
924 OmyJC19ROGR    (0)    2 :  0.750 0.126 0.124 
925 OmyJC19ROGR    (0)    2 :  0.337 0.479 0.184 
926 OmyJC19ROGR    (0)    2 :  0.081 0.854 0.064 
927 OmyJC19ROGR    (1)    2 :  0.526 0.399 0.075 
928 OmyJC19ROGR    (0)    2 :  0.074 0.827 0.099 
929 OmyJC19ROGR    (0)    2 :  0.063 0.871 0.066 
930 OmyJC19ROGR    (0)    2 :  0.402 0.225 0.373 
931 OmyJC19ROGR    (0)    2 :  0.090 0.798 0.112 
932 OmyJC19ROGR    (0)    2 :  0.048 0.839 0.113 
933 OmyJC19ROGR    (0)    2 :  0.522 0.135 0.343 
934 OmyJC19ROGR    (0)    2 :  0.097 0.210 0.693 
935 OmyJC19ROGR    (0)    2 :  0.593 0.207 0.200 
936 OmyJC19ROGR    (1)    2 :  0.069 0.812 0.119 
937 OmyJC19ROGR    (1)    2 :  0.059 0.284 0.657 
938 OmyJC19ROGR    (0)    2 :  0.448 0.317 0.235 
939 OmyJC19ROGR    (0)    2 :  0.081 0.856 0.063 
940 OmyJC19ROGR    (1)    2 :  0.437 0.387 0.176 
941 OmyJC19ROGR    (0)    2 :  0.284 0.603 0.113 
942 OmyJC19ROGR    (0)    2 :  0.106 0.788 0.106 
943 OmyJC19ROGR    (0)    2 :  0.768 0.044 0.188 
944 OmyJC19ROGR    (0)    2 :  0.094 0.843 0.063 
945 OmyJC19ROGR    (0)    2 :  0.175 0.294 0.530 
946 OmyJC19ROGR    (0)    2 :  0.554 0.099 0.346 
947 OmyJC19ROGR    (0)    2 :  0.208 0.567 0.225 
948 OmyJC19ROGR    (0)    2 :  0.754 0.098 0.148 
949 OmyJC19ROGR    (0)    2 :  0.060 0.805 0.135 
950 OmyJC19ROGR    (0)    2 :  0.486 0.129 0.386 
951 OmyJC19ROGR    (0)    2 :  0.618 0.087 0.295 
952 OmyJC19ROGR    (0)    2 :  0.624 0.130 0.246 
953 OmyJC19ROGR    (0)    2 :  0.265 0.352 0.383 
954 OmyJC19ROGR    (0)    2 :  0.101 0.660 0.239 
955 OmyJC19ROGR    (0)    2 :  0.341 0.458 0.201 
956 OmyJC19ROGR    (0)    2 :  0.104 0.127 0.769 
957 OmyJC19ROGR    (1)    2 :  0.523 0.085 0.392 
958 OmyJC19ROGR    (0)    2 :  0.580 0.224 0.196 
959 OmyJC19ROGR    (4)    2 :  0.145 0.592 0.262 
960 OmyJC19ROGR    (0)    2 :  0.074 0.855 0.071 
961 OmyJC19ROGR    (1)    2 :  0.046 0.908 0.046 
962 OmyJC19ROGR    (0)    2 :  0.256 0.508 0.236 
963 OmyJC19ROGR    (0)    2 :  0.360 0.241 0.399 
964 OmyJC19ROGR    (0)    2 :  0.323 0.232 0.445 
965 OmyJC19ROGR    (0)    2 :  0.607 0.134 0.259 
966 OmyJC19ROGR    (0)    2 :  0.081 0.878 0.041 
967 OmyJC19ROGR    (0)    2 :  0.254 0.115 0.631 
968 OmyJC19ROGR    (0)    2 :  0.619 0.120 0.261 
969 OmyJC19ROGR    (0)    2 :  0.457 0.190 0.353 
970 OmyJC19ROGR    (0)    2 :  0.181 0.483 0.336 
971 OmyJC19ROGR    (0)    2 :  0.138 0.592 0.271 
972 OmyJC19ROGR    (0)    2 :  0.202 0.544 0.254 
973 OmyJC19ROGR    (0)    2 :  0.644 0.138 0.218 
974 OmyJC19ROGR    (5)    2 :  0.417 0.258 0.325 
975 OmyJC19ROGR    (0)    2 :  0.768 0.086 0.146 
976 OmyJC19ROGR    (0)    2 :  0.198 0.130 0.672 
977 OmyJC19ROGR    (0)    2 :  0.137 0.766 0.097 
978 OmyJC19ROGR    (0)    2 :  0.045 0.920 0.035 
979 OmyJC19ROGR    (0)    2 :  0.060 0.859 0.082 
980 OmyJC19ROGR    (0)    2 :  0.207 0.316 0.477 
981 OmyJC19ROGR    (0)    2 :  0.053 0.861 0.086 
982 OmyJC19ROGR    (3)    2 :  0.122 0.762 0.116 
983 OmyJC19ROGR    (0)    2 :  0.062 0.120 0.818 
984 OmyJC19ROGR    (0)    2 :  0.542 0.391 0.068 
985 OmyJC19ROGR    (0)    2 :  0.236 0.098 0.666 
986 OmyJC19ROGR    (0)    2 :  0.510 0.129 0.361 
987 OmyJC19ROGR    (1)    2 :  0.225 0.117 0.658 
988 OmyJC19ROGR    (0)    2 :  0.079 0.818 0.102 
989 OmyJC19ROGR    (0)    2 :  0.077 0.200 0.723 
990 OmyJC19ROGR    (0)    2 :  0.178 0.178 0.643 
991 OmyJC19ROGR    (0)    2 :  0.069 0.874 0.057 
992 OmyJC19ROGR    (0)    2 :  0.670 0.148 0.182 
993 OmyJC19ROGR    (0)    2 :  0.139 0.265 0.596 
994 OmyJC19ROGR    (1)    2 :  0.126 0.213 0.660 
995 OmyJC19ROGR    (1)    2 :  0.361 0.501 0.139 
996 OmyJC19ROGR    (0)    2 :  0.308 0.401 0.291 
997 OmyJC19ROGR    (1)    2 :  0.043 0.919 0.038 
998 OmyJC19ROGR    (0)    2 :  0.255 0.398 0.347 
999 OmyJC19ROGR    (1)    2 :  0.105 0.779 0.116 
1000 OmyJC19ROGR    (0)    2 :  0.552 0.168 0.280 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.694) 0.596 0.855 0.893 
   1   (0.306) 0.404 0.145 0.107 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.161) 0.084 0.194 0.649 
   4   (0.839) 0.916 0.806 0.351 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.909) 0.887 0.933 0.971 
   1   (0.091) 0.113 0.067 0.029 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.945) 0.955 0.929 0.957 
   2   (0.055) 0.045 0.071 0.043 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.243 0.132 0.279 
   3   (0.753) 0.757 0.868 0.721 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.533) 0.516 0.677 0.552 
   4   (0.467) 0.484 0.323 0.448 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.299) 0.308 0.196 0.287 
   1   (0.701) 0.692 0.804 0.713 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.286 0.299 0.247 
   2   (0.717) 0.714 0.701 0.753 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.310) 0.296 0.292 0.352 
   3   (0.690) 0.704 0.708 0.648 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.602) 0.638 0.525 0.498 
   4   (0.398) 0.362 0.475 0.502 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.470) 0.468 0.461 0.474 
   3   (0.530) 0.532 0.539 0.526 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.193) 0.191 0.174 0.178 
   2   (0.807) 0.809 0.826 0.822 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.482 0.727 0.424 
   4   (0.513) 0.518 0.273 0.576 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.910 0.977 0.913 
   2   (0.089) 0.090 0.023 0.087 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.630) 0.618 0.600 0.685 
   1   (0.370) 0.382 0.400 0.315 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.414) 0.439 0.229 0.380 
   1   (0.586) 0.561 0.771 0.620 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.109) 0.115 0.072 0.071 
   4   (0.891) 0.885 0.928 0.929 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.929) 0.945 0.948 0.899 
   2   (0.071) 0.055 0.052 0.101 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.196) 0.192 0.146 0.203 
   4   (0.804) 0.808 0.854 0.797 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.866 0.976 0.848 
   3   (0.131) 0.134 0.024 0.152 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.650) 0.624 0.767 0.708 
   2   (0.350) 0.376 0.233 0.292 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.823) 0.834 0.675 0.847 
   2   (0.177) 0.166 0.325 0.153 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.955 0.917 0.987 
   3   (0.044) 0.045 0.083 0.013 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.717) 0.714 0.672 0.757 
   2   (0.283) 0.286 0.328 0.243 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.456 0.450 0.439 
   2   (0.546) 0.544 0.550 0.561 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.630) 0.632 0.614 0.637 
   1   (0.370) 0.368 0.386 0.363 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.366) 0.363 0.539 0.320 
   3   (0.634) 0.637 0.461 0.680 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.419) 0.416 0.520 0.392 
   2   (0.581) 0.584 0.480 0.608 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.232) 0.216 0.238 0.261 
   4   (0.768) 0.784 0.762 0.739 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.839 0.822 0.869 
   1   (0.161) 0.161 0.178 0.131 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.834) 0.845 0.657 0.864 
   2   (0.166) 0.155 0.343 0.136 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.378) 0.379 0.278 0.395 
   1   (0.622) 0.621 0.722 0.605 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.711) 0.722 0.722 0.691 
   1   (0.289) 0.278 0.278 0.309 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.810 0.792 0.794 
   2   (0.200) 0.190 0.208 0.206 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.355 0.501 0.321 
   4   (0.640) 0.645 0.499 0.679 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.300) 0.297 0.341 0.283 
   2   (0.700) 0.703 0.659 0.717 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.536) 0.526 0.555 0.566 
   3   (0.464) 0.474 0.445 0.434 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.943 0.932 0.958 
   1   (0.062) 0.057 0.068 0.042 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.623) 0.624 0.591 0.642 
   1   (0.377) 0.376 0.409 0.358 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.878) 0.863 0.910 0.935 
   2   (0.122) 0.137 0.090 0.065 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.563) 0.561 0.694 0.532 
   3   (0.437) 0.439 0.306 0.468 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.995 0.997 0.999 
   2   (0.008) 0.005 0.003 0.001 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.129) 0.134 0.038 0.121 
   4   (0.871) 0.866 0.962 0.879 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.686) 0.674 0.728 0.725 
   4   (0.314) 0.326 0.272 0.275 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.283) 0.258 0.402 0.325 
   2   (0.717) 0.742 0.598 0.675 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.890) 0.883 0.963 0.913 
   2   (0.110) 0.117 0.037 0.087 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.441 0.530 0.445 
   4   (0.552) 0.559 0.470 0.555 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.802) 0.825 0.710 0.769 
   2   (0.198) 0.175 0.290 0.231 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.831) 0.823 0.901 0.860 
   2   (0.169) 0.177 0.099 0.140 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.751 0.708 0.776 
   1   (0.250) 0.249 0.292 0.224 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.659) 0.670 0.506 0.672 
   4   (0.341) 0.330 0.494 0.328 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.932) 0.924 0.981 0.963 
   2   (0.068) 0.076 0.019 0.037 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.513) 0.480 0.687 0.575 
   4   (0.487) 0.520 0.313 0.425 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.369) 0.357 0.489 0.366 
   3   (0.631) 0.643 0.511 0.634 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 0.977 0.958 
   2   (0.062) 0.062 0.023 0.042 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.930) 0.932 0.941 0.956 
   2   (0.070) 0.068 0.059 0.044 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.645 0.678 0.606 
   4   (0.363) 0.355 0.322 0.394 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.751) 0.762 0.743 0.739 
   2   (0.249) 0.238 0.257 0.261 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.942) 0.938 0.974 0.971 
   4   (0.058) 0.062 0.026 0.029 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.426) 0.426 0.342 0.445 
   4   (0.574) 0.574 0.658 0.555 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.924 0.990 0.901 
   2   (0.077) 0.076 0.010 0.099 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.969 0.998 0.988 
   2   (0.028) 0.031 0.002 0.012 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.344) 0.321 0.392 0.399 
   4   (0.656) 0.679 0.608 0.601 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.947) 0.947 0.994 0.947 
   1   (0.053) 0.053 0.006 0.053 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.945) 0.941 0.960 0.978 
   2   (0.055) 0.059 0.040 0.022 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.758) 0.787 0.795 0.657 
   2   (0.242) 0.213 0.205 0.343 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.753) 0.765 0.772 0.725 
   2   (0.247) 0.235 0.228 0.275 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.931) 0.921 0.975 0.968 
   2   (0.069) 0.079 0.025 0.032 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.976) 0.975 0.995 0.994 
   4   (0.024) 0.025 0.005 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.992) 0.998 1.000 0.994 
   1   (0.008) 0.002 0.000 0.006 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.355) 0.372 0.334 0.286 
   3   (0.645) 0.628 0.666 0.714 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.846 0.835 0.900 
   2   (0.148) 0.154 0.165 0.100 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.810) 0.818 0.739 0.828 
   1   (0.190) 0.182 0.261 0.172 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.574 0.563 0.541 
   4   (0.435) 0.426 0.437 0.459 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.860) 0.864 0.887 0.872 
   3   (0.140) 0.136 0.113 0.128 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 1.000 0.996 
   2   (0.007) 0.002 0.000 0.004 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.599) 0.595 0.513 0.648 
   4   (0.401) 0.405 0.487 0.352 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.718) 0.726 0.648 0.724 
   1   (0.282) 0.274 0.352 0.276 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.833 0.905 0.835 
   3   (0.167) 0.167 0.095 0.165 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.758) 0.746 0.924 0.753 
   1   (0.242) 0.254 0.076 0.247 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.315) 0.328 0.075 0.373 
   1   (0.685) 0.672 0.925 0.627 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.812) 0.805 0.867 0.844 
   4   (0.188) 0.195 0.133 0.156 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.344) 0.346 0.121 0.416 
   3   (0.656) 0.654 0.879 0.584 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.674) 0.656 0.863 0.679 
   3   (0.326) 0.344 0.137 0.321 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.321) 0.311 0.408 0.316 
   4   (0.679) 0.689 0.592 0.684 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.421) 0.410 0.343 0.478 
   2   (0.579) 0.590 0.657 0.522 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.774 0.686 0.817 
   3   (0.227) 0.226 0.314 0.183 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.703) 0.687 0.741 0.761 
   2   (0.297) 0.313 0.259 0.239 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.931 0.913 0.899 
   3   (0.084) 0.069 0.087 0.101 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.881) 0.875 0.912 0.918 
   4   (0.119) 0.125 0.088 0.082 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.854) 0.847 0.944 0.873 
   4   (0.146) 0.153 0.056 0.127 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.728) 0.726 0.799 0.740 
   2   (0.272) 0.274 0.201 0.260 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.904) 0.920 0.910 0.878 
   1   (0.096) 0.080 0.090 0.122 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.396) 0.432 0.415 0.268 
   3   (0.604) 0.568 0.585 0.732 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.499 0.588 0.577 
   4   (0.479) 0.501 0.412 0.423 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.724) 0.738 0.675 0.707 
   2   (0.276) 0.262 0.325 0.293 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.827) 0.838 0.823 0.821 
   4   (0.173) 0.162 0.177 0.179 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.424) 0.403 0.445 0.486 
   2   (0.576) 0.597 0.555 0.514 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.847) 0.835 0.956 0.866 
   1   (0.153) 0.165 0.044 0.134 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.702 0.522 0.734 
   3   (0.306) 0.298 0.478 0.266 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.956 0.965 0.960 
   1   (0.051) 0.044 0.035 0.040 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.611) 0.622 0.578 0.594 
   2   (0.389) 0.378 0.422 0.406 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.793) 0.814 0.740 0.752 
   1   (0.207) 0.186 0.260 0.248 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.702) 0.704 0.506 0.760 
   4   (0.298) 0.296 0.494 0.240 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.467) 0.471 0.342 0.487 
   1   (0.533) 0.529 0.658 0.513 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.455) 0.443 0.390 0.514 
   2   (0.545) 0.557 0.610 0.486 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.805 0.797 0.828 
   4   (0.196) 0.195 0.203 0.172 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.851) 0.856 0.961 0.796 
   4   (0.149) 0.144 0.039 0.204 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.777) 0.754 0.915 0.819 
   4   (0.223) 0.246 0.085 0.181 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.734) 0.714 0.840 0.786 
   3   (0.266) 0.286 0.160 0.214 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.971) 0.975 0.997 0.978 
   4   (0.029) 0.025 0.003 0.022 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.973 0.992 
   1   (0.021) 0.015 0.027 0.008 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.296) 0.292 0.353 0.276 
   1   (0.704) 0.708 0.647 0.724 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.372) 0.363 0.350 0.401 
   2   (0.628) 0.637 0.650 0.599 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.628) 0.653 0.606 0.555 
   2   (0.372) 0.347 0.394 0.445 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.884) 0.902 0.823 0.872 
   1   (0.116) 0.098 0.177 0.128 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.086) 0.084 0.071 0.059 
   4   (0.914) 0.916 0.929 0.941 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.937 0.876 0.948 
   2   (0.072) 0.063 0.124 0.052 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.921 0.941 0.923 
   2   (0.085) 0.079 0.059 0.077 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.903) 0.923 0.891 0.859 
   3   (0.097) 0.077 0.109 0.141 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.486) 0.457 0.463 0.588 
   4   (0.514) 0.543 0.537 0.412 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.238) 0.221 0.371 0.246 
   2   (0.762) 0.779 0.629 0.754 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.385) 0.357 0.345 0.489 
   4   (0.615) 0.643 0.655 0.511 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.941) 0.936 0.978 0.971 
   3   (0.059) 0.064 0.022 0.029 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.897) 0.901 0.972 0.877 
   1   (0.103) 0.099 0.028 0.123 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.561) 0.565 0.576 0.549 
   2   (0.439) 0.435 0.424 0.451 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.807 0.904 0.850 
   2   (0.182) 0.193 0.096 0.150 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.902 0.976 0.905 
   4   (0.097) 0.098 0.024 0.095 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.216) 0.219 0.120 0.216 
   2   (0.784) 0.781 0.880 0.784 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.808) 0.799 0.869 0.842 
   3   (0.192) 0.201 0.131 0.158 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.935 0.979 0.956 
   2   (0.063) 0.065 0.021 0.044 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.923) 0.938 0.944 0.896 
   4   (0.077) 0.062 0.056 0.104 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.519) 0.514 0.731 0.472 
   3   (0.481) 0.486 0.269 0.528 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.933) 0.946 0.829 0.944 
   2   (0.067) 0.054 0.171 0.056 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.354) 0.340 0.590 0.327 
   1   (0.646) 0.660 0.410 0.673 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.981) 0.988 0.953 0.995 
   2   (0.019) 0.012 0.047 0.005 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.475) 0.474 0.610 0.436 
   2   (0.525) 0.526 0.390 0.564 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.995) 0.998 1.000 0.999 
   2   (0.005) 0.002 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.729) 0.718 0.765 0.774 
   1   (0.271) 0.282 0.235 0.226 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.896) 0.879 0.952 0.948 
   4   (0.104) 0.121 0.048 0.052 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.744) 0.767 0.738 0.682 
   2   (0.256) 0.233 0.262 0.318 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.344) 0.340 0.433 0.316 
   3   (0.656) 0.660 0.567 0.684 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.949) 0.960 0.997 0.867 
   2   (0.051) 0.040 0.003 0.133 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.590) 0.596 0.575 0.585 
   2   (0.410) 0.404 0.425 0.415 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.917) 0.924 0.815 0.946 
   3   (0.083) 0.076 0.185 0.054 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.954 0.956 0.946 
   3   (0.056) 0.046 0.044 0.054 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.788) 0.796 0.674 0.811 
   3   (0.212) 0.204 0.326 0.189 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.896) 0.886 0.976 0.920 
   3   (0.104) 0.114 0.024 0.080 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.781 0.831 0.795 
   2   (0.218) 0.219 0.169 0.205 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.982) 0.986 0.999 0.990 
   2   (0.018) 0.014 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.635) 0.650 0.825 0.519 
   1   (0.365) 0.350 0.175 0.481 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.493 0.502 0.497 
   1   (0.506) 0.507 0.498 0.503 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.916) 0.906 0.939 0.962 
   1   (0.084) 0.094 0.061 0.038 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.937 0.995 0.911 
   1   (0.065) 0.063 0.005 0.089 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.845) 0.855 0.885 0.831 
   2   (0.155) 0.145 0.115 0.169 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.263 0.204 0.289 
   3   (0.732) 0.737 0.796 0.711 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.790) 0.775 0.847 0.842 
   4   (0.210) 0.225 0.153 0.158 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.975) 0.978 0.999 0.980 
   2   (0.025) 0.022 0.001 0.020 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.872) 0.880 0.813 0.890 
   1   (0.128) 0.120 0.187 0.110 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.978 0.996 0.980 
   2   (0.026) 0.022 0.004 0.020 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.849) 0.874 0.702 0.821 
   4   (0.151) 0.126 0.298 0.179 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.911) 0.918 0.973 0.886 
   2   (0.089) 0.082 0.027 0.114 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.907) 0.907 0.965 0.919 
   3   (0.093) 0.093 0.035 0.081 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.999 0.979 
   1   (0.011) 0.005 0.001 0.021 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.579) 0.593 0.492 0.562 
   1   (0.421) 0.407 0.508 0.438 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.969) 0.980 0.998 0.903 
   2   (0.031) 0.020 0.002 0.097 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.824) 0.835 0.876 0.799 
   3   (0.176) 0.165 0.124 0.201 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.914 0.966 0.944 
   3   (0.082) 0.086 0.034 0.056 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.713 0.796 0.662 
   1   (0.295) 0.287 0.204 0.338 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.846) 0.834 0.912 0.890 
   1   (0.154) 0.166 0.088 0.110 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.687 0.698 0.716 
   2   (0.309) 0.313 0.302 0.284 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.160) 0.157 0.072 0.181 
   2   (0.840) 0.843 0.928 0.819 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.086) 0.092 0.044 0.052 
   3   (0.914) 0.908 0.956 0.948 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.726) 0.741 0.585 0.731 
   4   (0.274) 0.259 0.415 0.269 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.867) 0.871 0.931 0.863 
   4   (0.133) 0.129 0.069 0.137 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.948) 0.947 0.994 0.950 
   2   (0.052) 0.053 0.006 0.050 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.975 0.988 0.965 
   3   (0.033) 0.025 0.012 0.035 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.736) 0.752 0.711 0.706 
   1   (0.264) 0.248 0.289 0.294 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.992) 0.996 0.999 0.997 
   1   (0.008) 0.004 0.001 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.957) 0.955 0.992 0.974 
   3   (0.043) 0.045 0.008 0.026 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.653) 0.650 0.751 0.646 
   2   (0.347) 0.350 0.249 0.354 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.990) 0.996 0.999 0.994 
   2   (0.010) 0.004 0.001 0.006 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.443) 0.413 0.547 0.513 
   3   (0.557) 0.587 0.453 0.487 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.149) 0.143 0.064 0.177 
   4   (0.851) 0.857 0.936 0.823 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.999 
   4   (0.005) 0.001 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.790) 0.781 0.890 0.813 
   4   (0.210) 0.219 0.110 0.187 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.829) 0.836 0.829 0.836 
   2   (0.171) 0.164 0.171 0.164 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.510 0.474 0.527 
   4   (0.489) 0.490 0.526 0.473 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.891) 0.876 0.949 0.937 
   1   (0.109) 0.124 0.051 0.063 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.779) 0.776 0.795 0.805 
   2   (0.221) 0.224 0.205 0.195 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.783) 0.771 0.880 0.811 
   3   (0.217) 0.229 0.120 0.189 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.697) 0.710 0.701 0.671 
   1   (0.303) 0.290 0.299 0.329 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.981) 0.989 0.999 0.964 
   1   (0.019) 0.011 0.001 0.036 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.659) 0.648 0.678 0.707 
   1   (0.341) 0.352 0.322 0.293 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.781) 0.776 0.811 0.813 
   2   (0.219) 0.224 0.189 0.187 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.999 0.978 
   2   (0.016) 0.010 0.001 0.022 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.121 0.047 0.168 
   3   (0.870) 0.879 0.953 0.832 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.841) 0.849 0.883 0.829 
   3   (0.159) 0.151 0.117 0.171 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.519) 0.515 0.620 0.508 
   2   (0.481) 0.485 0.380 0.492 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.131 0.035 0.171 
   4   (0.865) 0.869 0.965 0.829 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.728) 0.727 0.943 0.637 
   2   (0.272) 0.273 0.057 0.363 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.915) 0.910 0.961 0.948 
   3   (0.085) 0.090 0.039 0.052 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.496) 0.489 0.425 0.544 
   4   (0.504) 0.511 0.575 0.456 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.693) 0.676 0.511 0.804 
   3   (0.307) 0.324 0.489 0.196 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.440) 0.469 0.452 0.334 
   1   (0.560) 0.531 0.548 0.666 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.514) 0.505 0.479 0.559 
   1   (0.486) 0.495 0.521 0.441 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.972) 0.981 0.958 0.983 
   4   (0.028) 0.019 0.042 0.017 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.683) 0.685 0.702 0.687 
   4   (0.317) 0.315 0.298 0.313 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.887) 0.882 0.910 0.928 
   1   (0.113) 0.118 0.090 0.072 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.350) 0.376 0.134 0.335 
   4   (0.650) 0.624 0.866 0.665 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.796) 0.744 0.959 0.877 
   2   (0.204) 0.256 0.041 0.123 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.945) 0.952 0.990 0.927 
   2   (0.055) 0.048 0.010 0.073 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.848) 0.838 0.958 0.860 
   2   (0.152) 0.162 0.042 0.140 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.731) 0.737 0.767 0.717 
   4   (0.269) 0.263 0.233 0.283 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.910 0.986 0.893 
   3   (0.090) 0.090 0.014 0.107 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.675) 0.687 0.527 0.690 
   2   (0.325) 0.313 0.473 0.310 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.484 0.420 0.529 
   3   (0.510) 0.516 0.580 0.471 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.763) 0.753 0.646 0.840 
   3   (0.237) 0.247 0.354 0.160 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.984 0.999 0.962 
   3   (0.023) 0.016 0.001 0.038 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.956) 0.948 0.997 0.977 
   3   (0.044) 0.052 0.003 0.023 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.437) 0.432 0.544 0.415 
   3   (0.563) 0.568 0.456 0.585 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.466) 0.449 0.503 0.512 
   2   (0.534) 0.551 0.497 0.488 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.753) 0.766 0.846 0.690 
   4   (0.247) 0.234 0.154 0.310 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.943) 0.926 0.996 0.973 
   3   (0.057) 0.074 0.004 0.027 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.997 1.000 0.999 
   1   (0.006) 0.003 0.000 0.001 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.418) 0.432 0.356 0.387 
   4   (0.582) 0.568 0.644 0.613 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.988 0.997 0.980 
   2   (0.019) 0.012 0.003 0.020 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.679) 0.682 0.612 0.703 
   2   (0.321) 0.318 0.388 0.297 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.296) 0.285 0.380 0.294 
   4   (0.704) 0.715 0.620 0.706 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.197) 0.160 0.358 0.285 
   1   (0.803) 0.840 0.642 0.715 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.753 0.821 0.737 
   3   (0.251) 0.247 0.179 0.263 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.593) 0.596 0.691 0.559 
   3   (0.407) 0.404 0.309 0.441 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.920) 0.911 0.963 0.958 
   2   (0.080) 0.089 0.037 0.042 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.590) 0.583 0.713 0.583 
   3   (0.410) 0.417 0.287 0.417 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.830) 0.816 0.965 0.836 
   1   (0.170) 0.184 0.035 0.164 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.831) 0.843 0.666 0.855 
   1   (0.169) 0.157 0.334 0.145 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.566 0.468 0.610 
   1   (0.432) 0.434 0.532 0.390 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.762) 0.778 0.795 0.712 
   3   (0.238) 0.222 0.205 0.288 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.472) 0.459 0.402 0.535 
   4   (0.528) 0.541 0.598 0.465 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.956 0.996 0.951 
   2   (0.045) 0.044 0.004 0.049 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.390) 0.407 0.171 0.401 
   4   (0.610) 0.593 0.829 0.599 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.510) 0.522 0.435 0.488 
   3   (0.490) 0.478 0.565 0.512 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.922) 0.927 0.991 0.881 
   3   (0.078) 0.073 0.009 0.119 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.797) 0.805 0.843 0.781 
   2   (0.203) 0.195 0.157 0.219 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.931) 0.929 0.917 0.969 
   2   (0.069) 0.071 0.083 0.031 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.998 1.000 0.999 
   3   (0.006) 0.002 0.000 0.001 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.572 0.591 0.610 
   1   (0.420) 0.428 0.409 0.390 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.871) 0.869 0.904 0.898 
   1   (0.129) 0.131 0.096 0.102 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.744) 0.744 0.830 0.737 
   4   (0.256) 0.256 0.170 0.263 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.831) 0.854 0.564 0.833 
   1   (0.169) 0.146 0.436 0.167 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.758) 0.767 0.603 0.784 
   2   (0.242) 0.233 0.397 0.216 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.278 0.196 0.293 
   2   (0.720) 0.722 0.804 0.707 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.649) 0.671 0.576 0.608 
   2   (0.351) 0.329 0.424 0.392 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.919 0.923 0.879 
   3   (0.096) 0.081 0.077 0.121 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.428) 0.453 0.451 0.331 
   2   (0.572) 0.547 0.549 0.669 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.548 0.408 0.553 
   4   (0.460) 0.452 0.592 0.447 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.201) 0.194 0.126 0.231 
   1   (0.799) 0.806 0.874 0.769 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.628) 0.610 0.537 0.721 
   3   (0.372) 0.390 0.463 0.279 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.517) 0.535 0.550 0.443 
   1   (0.483) 0.465 0.450 0.557 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.797) 0.802 0.893 0.766 
   3   (0.203) 0.198 0.107 0.234 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.760) 0.764 0.821 0.752 
   2   (0.240) 0.236 0.179 0.248 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.834) 0.834 0.729 0.880 
   5   (0.166) 0.166 0.271 0.120 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.931) 0.939 0.919 0.948 
   4   (0.069) 0.061 0.081 0.052 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.983 0.999 0.992 
   1   (0.018) 0.017 0.001 0.008 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.149) 0.156 0.034 0.159 
   3   (0.851) 0.844 0.966 0.841 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.588) 0.554 0.868 0.598 
   2   (0.412) 0.446 0.132 0.402 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.827) 0.811 0.810 0.897 
   2   (0.173) 0.189 0.190 0.103 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.856) 0.855 0.711 0.910 
   2   (0.144) 0.145 0.289 0.090 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.239 0.324 0.270 
   1   (0.746) 0.761 0.676 0.730 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.675 0.794 0.708 
   4   (0.313) 0.325 0.206 0.292 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.864) 0.876 0.859 0.859 
   2   (0.136) 0.124 0.141 0.141 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.965) 0.977 0.876 0.973 
   3   (0.035) 0.023 0.124 0.027 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.734) 0.746 0.703 0.721 
   2   (0.266) 0.254 0.297 0.279 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.998 1.000 0.999 
   2   (0.006) 0.002 0.000 0.001 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.775) 0.787 0.722 0.769 
   3   (0.225) 0.213 0.278 0.231 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.772 0.921 0.758 
   3   (0.222) 0.228 0.079 0.242 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.988 0.996 0.998 
   3   (0.014) 0.012 0.004 0.002 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.922 0.940 0.919 
   2   (0.085) 0.078 0.060 0.081 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.886) 0.908 0.797 0.861 
   2   (0.114) 0.092 0.203 0.139 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.693) 0.672 0.890 0.700 
   3   (0.307) 0.328 0.110 0.300 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.932) 0.934 0.985 0.935 
   1   (0.068) 0.066 0.015 0.065 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.928 0.987 0.948 
   5   (0.068) 0.072 0.013 0.052 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.967) 0.971 0.998 0.961 
   5   (0.033) 0.029 0.002 0.039 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.775) 0.790 0.784 0.742 
   1   (0.225) 0.210 0.216 0.258 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.949 0.992 0.955 
   4   (0.052) 0.051 0.008 0.045 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.685) 0.687 0.646 0.709 
   2   (0.315) 0.313 0.354 0.291 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.725) 0.725 0.825 0.709 
   4   (0.275) 0.275 0.175 0.291 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.996 1.000 0.999 
   1   (0.006) 0.004 0.000 0.001 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.359) 0.368 0.319 0.327 
   3   (0.641) 0.632 0.681 0.673 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.738) 0.744 0.832 0.700 
   2   (0.262) 0.256 0.168 0.300 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.599) 0.581 0.657 0.652 
   2   (0.401) 0.419 0.343 0.348 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.742) 0.772 0.558 0.701 
   2   (0.258) 0.228 0.442 0.299 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.403) 0.424 0.154 0.414 
   1   (0.597) 0.576 0.846 0.586 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.847) 0.824 0.940 0.904 
   3   (0.153) 0.176 0.060 0.096 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.965) 0.969 0.978 0.984 
   1   (0.035) 0.031 0.022 0.016 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.947) 0.946 0.936 0.978 
   5   (0.053) 0.054 0.064 0.022 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.963) 0.968 0.961 0.983 
   1   (0.037) 0.032 0.039 0.017 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.490) 0.477 0.526 0.520 
   4   (0.510) 0.523 0.474 0.480 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.897) 0.894 0.974 0.901 
   2   (0.103) 0.106 0.026 0.099 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.787) 0.794 0.566 0.836 
   2   (0.213) 0.206 0.434 0.164 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.916 0.855 0.936 
   1   (0.090) 0.084 0.145 0.064 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.995) 0.999 1.000 0.999 
   2   (0.005) 0.001 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.788) 0.785 0.814 0.812 
   2   (0.212) 0.215 0.186 0.188 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.711 0.791 0.688 
   2   (0.292) 0.289 0.209 0.312 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.005) 0.002 0.000 0.001 
   5   (0.801) 0.791 0.887 0.840 
   2   (0.195) 0.207 0.113 0.159 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.939 0.992 0.911 
   2   (0.065) 0.061 0.008 0.089 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.807) 0.828 0.786 0.759 
   4   (0.193) 0.172 0.214 0.241 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.417) 0.412 0.550 0.390 
   1   (0.583) 0.588 0.450 0.610 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.848) 0.860 0.878 0.826 
   2   (0.152) 0.140 0.122 0.174 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.804) 0.784 0.950 0.826 
   4   (0.196) 0.216 0.050 0.174 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.252) 0.232 0.229 0.310 
   5   (0.748) 0.768 0.771 0.690 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.703) 0.699 0.610 0.757 
   1   (0.297) 0.301 0.390 0.243 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.805 0.856 0.775 
   2   (0.202) 0.195 0.144 0.225 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.791) 0.799 0.790 0.794 
   2   (0.209) 0.201 0.210 0.206 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.564) 0.551 0.715 0.565 
   3   (0.436) 0.449 0.285 0.435 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.674) 0.657 0.838 0.689 
   2   (0.326) 0.343 0.162 0.311 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.813) 0.807 0.933 0.806 
   4   (0.187) 0.193 0.067 0.194 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.780) 0.783 0.850 0.774 
   2   (0.220) 0.217 0.150 0.226 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.871) 0.876 0.894 0.882 
   2   (0.129) 0.124 0.106 0.118 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.445) 0.432 0.559 0.449 
   3   (0.555) 0.568 0.441 0.551 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.515) 0.491 0.584 0.580 
   5   (0.485) 0.509 0.416 0.420 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.296) 0.295 0.134 0.348 
   2   (0.704) 0.705 0.866 0.652 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.978) 0.984 0.998 0.975 
   1   (0.022) 0.016 0.002 0.025 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_12,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619830844,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	