

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.266  0.236  0.274  0.224      275
  2:     0.265  0.224  0.268  0.244      643
  3:     0.104  0.066  0.093  0.738       42
  4:     0.409  0.081  0.380  0.130       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0084  0.0002  0.0030  
 2   0.0084     -    0.0085  0.0107  
 3   0.0002  0.0085     -    0.0032  
 4   0.0030  0.0107  0.0032     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2938 
cluster  2  : 0.2614 
cluster  3  : 0.2931 
cluster  4  : 0.2879 

--------------------------------------------
Estimated Ln Prob of Data   = -285857.1
Mean value of ln likelihood = -283952.9
Variance of ln likelihood   = 3808.4
Mean value of alpha         = 0.2967

Mean value of Fst_1         = 0.0084
Mean value of Fst_2         = 0.0735
Mean value of Fst_3         = 0.0098
Mean value of Fst_4         = 0.0236


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.260 0.022 0.350 0.368 
  2 OmyAC19ROGR    (0)    1 :  0.209 0.123 0.270 0.398 
  3 OmyAC19ROGR    (0)    1 :  0.182 0.101 0.362 0.355 
  4 OmyAC19ROGR    (0)    1 :  0.355 0.033 0.389 0.223 
  5 OmyAC19ROGR    (1)    1 :  0.023 0.942 0.019 0.016 
  6 OmyAC19ROGR    (0)    1 :  0.245 0.220 0.446 0.089 
  7 OmyAC19ROGR    (0)    1 :  0.318 0.258 0.250 0.174 
  8 OmyAC19ROGR    (0)    1 :  0.463 0.028 0.225 0.285 
  9 OmyAC19ROGR    (0)    1 :  0.147 0.303 0.298 0.252 
 10 OmyAC19ROGR    (0)    1 :  0.157 0.501 0.149 0.194 
 11 OmyAC19ROGR    (0)    1 :  0.276 0.087 0.434 0.203 
 12 OmyAC19ROGR    (0)    1 :  0.224 0.148 0.545 0.083 
 13 OmyAC19ROGR    (0)    1 :  0.510 0.043 0.236 0.210 
 14 OmyAC19ROGR    (0)    1 :  0.281 0.492 0.186 0.041 
 15 OmyAC19ROGR    (0)    1 :  0.290 0.474 0.186 0.050 
 16 OmyAC19ROGR    (0)    1 :  0.364 0.133 0.302 0.202 
 17 OmyAC19ROGR    (0)    1 :  0.410 0.110 0.438 0.042 
 18 OmyAC19ROGR    (2)    1 :  0.320 0.040 0.190 0.450 
 19 OmyAC19ROGR    (1)    1 :  0.475 0.090 0.227 0.207 
 20 OmyAC19ROGR    (0)    1 :  0.289 0.281 0.376 0.054 
 21 OmyAC19ROGR    (1)    1 :  0.291 0.316 0.207 0.186 
 22 OmyAC19ROGR    (0)    1 :  0.221 0.114 0.194 0.472 
 23 OmyAC19ROGR    (0)    1 :  0.182 0.350 0.281 0.187 
 24 OmyAC19ROGR    (0)    1 :  0.072 0.028 0.096 0.804 
 25 OmyAC19ROGR    (0)    1 :  0.359 0.291 0.235 0.115 
 26 OmyAC19ROGR    (0)    1 :  0.239 0.146 0.228 0.386 
 27 OmyAC19ROGR    (1)    1 :  0.444 0.081 0.399 0.076 
 28 OmyAC19ROGR    (0)    1 :  0.044 0.047 0.057 0.852 
 29 OmyAC19ROGR    (0)    1 :  0.370 0.092 0.329 0.209 
 30 OmyAC19ROGR    (0)    1 :  0.107 0.730 0.078 0.085 
 31 OmyAC19ROGR    (0)    1 :  0.404 0.064 0.311 0.221 
 32 OmyAC19ROGR    (0)    1 :  0.299 0.179 0.193 0.329 
 33 OmyAC19ROGR    (1)    1 :  0.194 0.136 0.279 0.392 
 34 OmyAC19ROGR    (0)    1 :  0.199 0.549 0.149 0.103 
 35 OmyAC19ROGR    (0)    1 :  0.207 0.096 0.185 0.513 
 36 OmyAC19ROGR    (0)    1 :  0.292 0.224 0.310 0.174 
 37 OmyAC19ROGR    (0)    1 :  0.096 0.150 0.099 0.655 
 38 OmyAC19ROGR    (0)    1 :  0.069 0.457 0.080 0.394 
 39 OmyAC19ROGR    (0)    1 :  0.482 0.137 0.286 0.096 
 40 OmyAC19ROGR    (0)    1 :  0.216 0.367 0.355 0.062 
 41 OmyAC19ROGR    (1)    1 :  0.419 0.065 0.405 0.112 
 42 OmyAC19ROGR    (0)    1 :  0.064 0.832 0.070 0.034 
 43 OmyAC19ROGR    (0)    1 :  0.242 0.069 0.478 0.211 
 44 OmyAC19ROGR    (6)    1 :  0.267 0.054 0.492 0.186 
 45 OmyAC19ROGR    (1)    1 :  0.113 0.398 0.180 0.309 
 46 OmyAC19ROGR    (0)    1 :  0.187 0.112 0.156 0.545 
 47 OmyAC19ROGR    (0)    1 :  0.084 0.089 0.109 0.718 
 48 OmyAC19ROGR    (0)    1 :  0.364 0.064 0.405 0.167 
 49 OmyAC19ROGR    (0)    1 :  0.250 0.053 0.299 0.398 
 50 OmyAC19ROGR    (0)    1 :  0.534 0.035 0.389 0.043 
 51 OmyAC19ROGR    (2)    1 :  0.071 0.768 0.094 0.067 
 52 OmyAC19ROGR    (0)    1 :  0.045 0.861 0.046 0.048 
 53 OmyAC19ROGR    (1)    1 :  0.091 0.057 0.130 0.722 
 54 OmyAC19ROGR    (0)    1 :  0.198 0.099 0.162 0.541 
 55 OmyAC19ROGR    (3)    1 :  0.439 0.109 0.351 0.100 
 56 OmyAC19ROGR    (0)    1 :  0.119 0.115 0.111 0.655 
 57 OmyAC19ROGR    (0)    1 :  0.133 0.034 0.128 0.705 
 58 OmyAC19ROGR    (0)    1 :  0.096 0.707 0.105 0.092 
 59 OmyAC19ROGR    (0)    1 :  0.200 0.031 0.197 0.573 
 60 OmyAC19ROGR    (1)    1 :  0.374 0.152 0.328 0.147 
 61 OmyAC19ROGR    (0)    1 :  0.220 0.073 0.188 0.518 
 62 OmyAC19ROGR    (0)    1 :  0.343 0.050 0.475 0.132 
 63 OmyAC19ROGR    (0)    1 :  0.092 0.281 0.140 0.487 
 64 OmyAC19ROGR    (2)    1 :  0.264 0.116 0.462 0.159 
 65 OmyAC19ROGR    (0)    1 :  0.519 0.066 0.226 0.189 
 66 OmyAC19ROGR    (3)    1 :  0.338 0.325 0.272 0.066 
 67 OmyAC19ROGR    (0)    1 :  0.201 0.049 0.141 0.609 
 68 OmyAC19ROGR    (1)    1 :  0.217 0.088 0.276 0.420 
 69 OmyAC19ROGR    (2)    1 :  0.084 0.257 0.067 0.592 
 70 OmyAC19ROGR    (0)    1 :  0.239 0.054 0.348 0.359 
 71 OmyAC19ROGR    (0)    1 :  0.412 0.056 0.314 0.219 
 72 OmyAC19ROGR    (4)    1 :  0.314 0.043 0.466 0.177 
 73 OmyAC19ROGR    (0)    1 :  0.208 0.234 0.211 0.347 
 74 OmyAC19ROGR    (0)    1 :  0.268 0.049 0.632 0.052 
 75 OmyAC19ROGR    (0)    1 :  0.291 0.165 0.191 0.353 
 76 OmyAC19ROGR    (0)    1 :  0.091 0.068 0.109 0.733 
 77 OmyAC19ROGR    (1)    1 :  0.028 0.913 0.036 0.023 
 78 OmyAC19ROGR    (0)    1 :  0.427 0.059 0.390 0.124 
 79 OmyAC19ROGR    (2)    1 :  0.341 0.087 0.319 0.253 
 80 OmyAC19ROGR    (1)    1 :  0.099 0.709 0.092 0.100 
 81 OmyAC19ROGR    (2)    1 :  0.176 0.476 0.244 0.104 
 82 OmyAC19ROGR    (1)    1 :  0.111 0.027 0.133 0.729 
 83 OmyAC19ROGR    (0)    1 :  0.206 0.073 0.189 0.532 
 84 OmyAC19ROGR    (0)    1 :  0.327 0.216 0.354 0.103 
 85 OmyAC19ROGR    (5)    1 :  0.339 0.058 0.250 0.353 
 86 OmyAC19ROGR    (0)    1 :  0.447 0.166 0.347 0.040 
 87 OmyAC19ROGR    (1)    1 :  0.166 0.068 0.243 0.523 
 88 OmyJC19ROGR    (0)    2 :  0.066 0.846 0.043 0.044 
 89 OmyJC19ROGR    (0)    2 :  0.440 0.107 0.312 0.141 
 90 OmyJC19ROGR    (0)    2 :  0.036 0.896 0.042 0.026 
 91 OmyJC19ROGR    (1)    2 :  0.341 0.025 0.252 0.382 
 92 OmyJC19ROGR    (0)    2 :  0.119 0.076 0.083 0.721 
 93 OmyJC19ROGR    (0)    2 :  0.078 0.026 0.076 0.821 
 94 OmyJC19ROGR    (0)    2 :  0.286 0.196 0.450 0.068 
 95 OmyJC19ROGR    (0)    2 :  0.296 0.182 0.462 0.061 
 96 OmyJC19ROGR    (0)    2 :  0.450 0.105 0.349 0.095 
 97 OmyJC19ROGR    (0)    2 :  0.057 0.181 0.057 0.706 
 98 OmyJC19ROGR    (0)    2 :  0.380 0.050 0.380 0.190 
 99 OmyJC19ROGR    (0)    2 :  0.168 0.132 0.127 0.573 
100 OmyJC19ROGR    (1)    2 :  0.435 0.073 0.355 0.137 
101 OmyJC19ROGR    (0)    2 :  0.116 0.531 0.121 0.232 
102 OmyJC19ROGR    (0)    2 :  0.457 0.129 0.316 0.098 
103 OmyJC19ROGR    (0)    2 :  0.277 0.209 0.247 0.267 
104 OmyJC19ROGR    (0)    2 :  0.229 0.051 0.197 0.523 
105 OmyJC19ROGR    (0)    2 :  0.089 0.193 0.145 0.572 
106 OmyJC19ROGR    (0)    2 :  0.022 0.912 0.023 0.043 
107 OmyJC19ROGR    (1)    2 :  0.395 0.150 0.266 0.189 
108 OmyJC19ROGR    (0)    2 :  0.287 0.094 0.282 0.337 
109 OmyJC19ROGR    (0)    2 :  0.394 0.222 0.332 0.051 
110 OmyJC19ROGR    (0)    2 :  0.086 0.305 0.100 0.509 
111 OmyJC19ROGR    (1)    2 :  0.148 0.130 0.115 0.607 
112 OmyJC19ROGR    (2)    2 :  0.331 0.156 0.423 0.090 
113 OmyJC19ROGR    (0)    2 :  0.142 0.662 0.110 0.086 
114 OmyJC19ROGR    (3)    2 :  0.422 0.070 0.340 0.168 
115 OmyJC19ROGR    (1)    2 :  0.116 0.092 0.298 0.495 
116 OmyJC19ROGR    (0)    2 :  0.361 0.134 0.383 0.122 
117 OmyJC19ROGR    (0)    2 :  0.336 0.227 0.341 0.095 
118 OmyJC19ROGR    (0)    2 :  0.389 0.037 0.342 0.231 
119 OmyJC19ROGR    (2)    2 :  0.494 0.066 0.333 0.107 
120 OmyJC19ROGR    (0)    2 :  0.066 0.026 0.082 0.826 
121 OmyJC19ROGR    (0)    2 :  0.424 0.063 0.432 0.081 
122 OmyJC19ROGR    (0)    2 :  0.354 0.096 0.323 0.227 
123 OmyJC19ROGR    (0)    2 :  0.399 0.038 0.314 0.248 
124 OmyJC19ROGR    (0)    2 :  0.191 0.175 0.527 0.106 
125 OmyJC19ROGR    (0)    2 :  0.156 0.138 0.210 0.495 
126 OmyJC19ROGR    (1)    2 :  0.100 0.712 0.118 0.070 
127 OmyJC19ROGR    (0)    2 :  0.537 0.062 0.312 0.089 
128 OmyJC19ROGR    (1)    2 :  0.131 0.060 0.103 0.705 
129 OmyJC19ROGR    (0)    2 :  0.226 0.374 0.177 0.223 
130 OmyJC19ROGR    (2)    2 :  0.288 0.077 0.587 0.048 
131 OmyJC19ROGR    (0)    2 :  0.199 0.115 0.349 0.337 
132 OmyJC19ROGR    (1)    2 :  0.173 0.070 0.209 0.548 
133 OmyJC19ROGR    (0)    2 :  0.369 0.045 0.415 0.171 
134 OmyJC19ROGR    (0)    2 :  0.448 0.113 0.266 0.172 
135 OmyJC19ROGR    (1)    2 :  0.049 0.037 0.040 0.873 
136 OmyJC19ROGR    (3)    2 :  0.388 0.063 0.361 0.188 
137 OmyJC19ROGR    (0)    2 :  0.351 0.245 0.327 0.077 
138 OmyJC19ROGR    (0)    2 :  0.113 0.737 0.105 0.045 
139 OmyJC19ROGR    (2)    2 :  0.437 0.037 0.432 0.094 
140 OmyJC19ROGR    (2)    2 :  0.465 0.134 0.275 0.126 
141 OmyJC19ROGR    (0)    2 :  0.236 0.347 0.197 0.219 
142 OmyJC19ROGR    (0)    2 :  0.198 0.347 0.197 0.258 
143 OmyJC19ROGR    (0)    2 :  0.059 0.064 0.101 0.777 
144 OmyJC19ROGR    (0)    2 :  0.495 0.029 0.373 0.103 
145 OmyJC19ROGR    (0)    2 :  0.365 0.051 0.520 0.065 
146 OmyJC19ROGR    (1)    2 :  0.112 0.089 0.107 0.692 
147 OmyJC19ROGR    (0)    2 :  0.359 0.091 0.331 0.219 
148 OmyJC19ROGR    (0)    2 :  0.357 0.035 0.387 0.221 
149 OmyJC19ROGR    (1)    2 :  0.168 0.111 0.156 0.565 
150 OmyJC19ROGR    (1)    2 :  0.214 0.078 0.156 0.551 
151 OmyJC19ROGR    (0)    2 :  0.370 0.166 0.257 0.207 
152 OmyJC19ROGR    (0)    2 :  0.284 0.065 0.475 0.175 
153 OmyJC19ROGR    (0)    2 :  0.053 0.059 0.050 0.837 
154 OmyJC19ROGR    (1)    2 :  0.384 0.079 0.450 0.088 
155 OmyJC19ROGR    (0)    2 :  0.261 0.124 0.259 0.357 
156 OmyJC19ROGR    (1)    2 :  0.292 0.153 0.288 0.267 
157 OmyJC19ROGR    (0)    2 :  0.257 0.102 0.312 0.328 
158 OmyJC19ROGR    (0)    2 :  0.409 0.029 0.304 0.258 
159 OmyJC19ROGR    (0)    2 :  0.389 0.066 0.482 0.063 
160 OmyJC19ROGR    (0)    2 :  0.288 0.078 0.257 0.376 
161 OmyJC19ROGR    (0)    2 :  0.270 0.038 0.282 0.409 
162 OmyJC19ROGR    (0)    2 :  0.424 0.077 0.300 0.199 
163 OmyJC19ROGR    (0)    2 :  0.161 0.065 0.169 0.605 
164 OmyJC19ROGR    (0)    2 :  0.406 0.045 0.429 0.121 
165 OmyJC19ROGR    (0)    2 :  0.311 0.032 0.394 0.263 
166 OmyJC19ROGR    (0)    2 :  0.349 0.075 0.478 0.099 
167 OmyJC19ROGR    (1)    2 :  0.209 0.133 0.205 0.453 
168 OmyJC19ROGR    (0)    2 :  0.463 0.102 0.289 0.147 
169 OmyJC19ROGR    (0)    2 :  0.035 0.917 0.031 0.018 
170 OmyJC19ROGR    (0)    2 :  0.098 0.081 0.113 0.708 
171 OmyJC19ROGR    (0)    2 :  0.412 0.034 0.441 0.113 
172 OmyJC19ROGR    (0)    2 :  0.142 0.358 0.095 0.406 
173 OmyJC19ROGR    (0)    2 :  0.040 0.882 0.044 0.035 
174 OmyJC19ROGR    (0)    2 :  0.269 0.048 0.479 0.204 
175 OmyJC19ROGR    (0)    2 :  0.371 0.046 0.465 0.118 
176 OmyJC19ROGR    (0)    2 :  0.183 0.114 0.104 0.599 
177 OmyJC19ROGR    (0)    2 :  0.056 0.023 0.074 0.847 
178 OmyJC19ROGR    (0)    2 :  0.430 0.054 0.484 0.032 
179 OmyJC19ROGR    (0)    2 :  0.199 0.031 0.255 0.515 
180 OmyJC19ROGR    (0)    2 :  0.041 0.843 0.044 0.073 
181 OmyJC19ROGR    (0)    2 :  0.316 0.078 0.482 0.123 
182 OmyJC19ROGR    (0)    2 :  0.429 0.188 0.257 0.126 
183 OmyJC19ROGR    (0)    2 :  0.433 0.051 0.402 0.114 
184 OmyJC19ROGR    (0)    2 :  0.150 0.623 0.092 0.135 
185 OmyJC19ROGR    (1)    2 :  0.486 0.020 0.311 0.183 
186 OmyJC19ROGR    (0)    2 :  0.142 0.117 0.128 0.613 
187 OmyJC19ROGR    (0)    2 :  0.173 0.037 0.701 0.089 
188 OmyJC19ROGR    (0)    2 :  0.340 0.055 0.391 0.214 
189 OmyJC19ROGR    (0)    2 :  0.193 0.214 0.188 0.406 
190 OmyJC19ROGR    (0)    2 :  0.096 0.053 0.094 0.757 
191 OmyJC19ROGR    (0)    2 :  0.126 0.053 0.225 0.596 
192 OmyJC19ROGR    (0)    2 :  0.660 0.060 0.237 0.043 
193 OmyJC19ROGR    (1)    2 :  0.303 0.160 0.353 0.185 
194 OmyJC19ROGR    (0)    2 :  0.632 0.028 0.277 0.063 
195 OmyJC19ROGR    (0)    2 :  0.095 0.774 0.097 0.034 
196 OmyJC19ROGR    (0)    2 :  0.224 0.051 0.669 0.057 
197 OmyJC19ROGR    (0)    2 :  0.251 0.090 0.195 0.464 
198 OmyJC19ROGR    (0)    2 :  0.095 0.740 0.089 0.075 
199 OmyJC19ROGR    (0)    2 :  0.478 0.038 0.316 0.168 
200 OmyJC19ROGR    (0)    2 :  0.100 0.103 0.128 0.669 
201 OmyJC19ROGR    (0)    2 :  0.368 0.040 0.460 0.132 
202 OmyJC19ROGR    (0)    2 :  0.075 0.020 0.070 0.834 
203 OmyJC19ROGR    (0)    2 :  0.308 0.068 0.413 0.211 
204 OmyJC19ROGR    (0)    2 :  0.340 0.063 0.350 0.246 
205 OmyJC19ROGR    (0)    2 :  0.216 0.171 0.478 0.135 
206 OmyJC19ROGR    (0)    2 :  0.060 0.847 0.049 0.044 
207 OmyJC19ROGR    (0)    2 :  0.240 0.322 0.297 0.141 
208 OmyJC19ROGR    (0)    2 :  0.441 0.052 0.431 0.076 
209 OmyJC19ROGR    (0)    2 :  0.112 0.529 0.091 0.268 
210 OmyJC19ROGR    (0)    2 :  0.048 0.877 0.049 0.025 
211 OmyJC19ROGR    (0)    2 :  0.329 0.223 0.259 0.189 
212 OmyJC19ROGR    (1)    2 :  0.158 0.209 0.148 0.484 
213 OmyJC19ROGR    (1)    2 :  0.344 0.063 0.440 0.154 
214 OmyJC19ROGR    (0)    2 :  0.262 0.056 0.612 0.070 
215 OmyJC19ROGR    (0)    2 :  0.530 0.042 0.306 0.122 
216 OmyJC19ROGR    (0)    2 :  0.081 0.792 0.088 0.039 
217 OmyJC19ROGR    (0)    2 :  0.247 0.419 0.224 0.110 
218 OmyJC19ROGR    (0)    2 :  0.145 0.047 0.275 0.532 
219 OmyJC19ROGR    (0)    2 :  0.466 0.123 0.356 0.055 
220 OmyJC19ROGR    (0)    2 :  0.401 0.022 0.373 0.204 
221 OmyJC19ROGR    (0)    2 :  0.206 0.312 0.368 0.115 
222 OmyJC19ROGR    (0)    2 :  0.269 0.053 0.263 0.414 
223 OmyJC19ROGR    (0)    2 :  0.325 0.082 0.441 0.152 
224 OmyJC19ROGR    (0)    2 :  0.538 0.044 0.328 0.090 
225 OmyJC19ROGR    (0)    2 :  0.030 0.914 0.032 0.024 
226 OmyJC19ROGR    (0)    2 :  0.349 0.266 0.315 0.070 
227 OmyJC19ROGR    (1)    2 :  0.031 0.872 0.040 0.057 
228 OmyJC19ROGR    (0)    2 :  0.439 0.052 0.449 0.060 
229 OmyJC19ROGR    (1)    2 :  0.298 0.050 0.371 0.281 
230 OmyJC19ROGR    (0)    2 :  0.175 0.260 0.335 0.230 
231 OmyJC19ROGR    (0)    2 :  0.342 0.123 0.453 0.081 
232 OmyJC19ROGR    (1)    2 :  0.357 0.073 0.337 0.232 
233 OmyJC19ROGR    (0)    2 :  0.307 0.213 0.330 0.150 
234 OmyJC19ROGR    (0)    2 :  0.039 0.896 0.032 0.032 
235 OmyJC19ROGR    (0)    2 :  0.121 0.664 0.088 0.127 
236 OmyJC19ROGR    (1)    2 :  0.392 0.044 0.323 0.241 
237 OmyJC19ROGR    (0)    2 :  0.450 0.077 0.276 0.196 
238 OmyJC19ROGR    (0)    2 :  0.361 0.122 0.439 0.078 
239 OmyJC19ROGR    (0)    2 :  0.504 0.124 0.246 0.126 
240 OmyJC19ROGR    (0)    2 :  0.338 0.073 0.399 0.189 
241 OmyJC19ROGR    (0)    2 :  0.174 0.131 0.177 0.517 
242 OmyJC19ROGR    (0)    2 :  0.521 0.030 0.239 0.210 
243 OmyJC19ROGR    (0)    2 :  0.233 0.081 0.253 0.433 
244 OmyJC19ROGR    (0)    2 :  0.154 0.102 0.257 0.488 
245 OmyJC19ROGR    (0)    2 :  0.031 0.913 0.031 0.025 
246 OmyJC19ROGR    (0)    2 :  0.105 0.207 0.106 0.582 
247 OmyJC19ROGR    (0)    2 :  0.120 0.582 0.137 0.161 
248 OmyJC19ROGR    (0)    2 :  0.154 0.595 0.139 0.111 
249 OmyJC19ROGR    (0)    2 :  0.281 0.093 0.554 0.072 
250 OmyJC19ROGR    (0)    2 :  0.381 0.127 0.308 0.184 
251 OmyJC19ROGR    (0)    2 :  0.251 0.067 0.541 0.141 
252 OmyJC19ROGR    (0)    2 :  0.070 0.051 0.083 0.796 
253 OmyJC19ROGR    (0)    2 :  0.475 0.134 0.265 0.126 
254 OmyJC19ROGR    (0)    2 :  0.179 0.090 0.194 0.537 
255 OmyJC19ROGR    (0)    2 :  0.103 0.046 0.265 0.587 
256 OmyJC19ROGR    (0)    2 :  0.098 0.345 0.152 0.406 
257 OmyJC19ROGR    (0)    2 :  0.244 0.109 0.552 0.094 
258 OmyAC19ROGR    (0)    1 :  0.328 0.225 0.250 0.196 
259 OmyAC19ROGR    (1)    1 :  0.234 0.453 0.201 0.112 
260 OmyAC19ROGR    (0)    1 :  0.538 0.038 0.338 0.085 
261 OmyAC19ROGR    (0)    1 :  0.409 0.082 0.437 0.072 
262 OmyAC19ROGR    (0)    1 :  0.365 0.143 0.321 0.171 
263 OmyAC19ROGR    (0)    1 :  0.156 0.078 0.223 0.542 
264 OmyAC19ROGR    (0)    1 :  0.301 0.078 0.464 0.156 
265 OmyAC19ROGR    (0)    1 :  0.256 0.070 0.352 0.323 
266 OmyAC19ROGR    (0)    1 :  0.251 0.038 0.639 0.073 
267 OmyAC19ROGR    (0)    1 :  0.305 0.195 0.355 0.145 
268 OmyAC19ROGR    (1)    1 :  0.152 0.214 0.149 0.485 
269 OmyAC19ROGR    (1)    1 :  0.395 0.221 0.311 0.073 
270 OmyAC19ROGR    (0)    1 :  0.125 0.049 0.306 0.520 
271 OmyAC19ROGR    (0)    1 :  0.329 0.348 0.197 0.127 
272 OmyAC19ROGR    (0)    1 :  0.308 0.236 0.378 0.077 
273 OmyAC19ROGR    (0)    1 :  0.394 0.060 0.258 0.289 
274 OmyAC19ROGR    (0)    1 :  0.082 0.774 0.086 0.057 
275 OmyAC19ROGR    (0)    1 :  0.284 0.144 0.183 0.388 
276 OmyAC19ROGR    (0)    1 :  0.433 0.103 0.305 0.159 
277 OmyAC19ROGR    (0)    1 :  0.437 0.120 0.377 0.066 
278 OmyAC19ROGR    (0)    1 :  0.228 0.392 0.306 0.074 
279 OmyAC19ROGR    (0)    1 :  0.469 0.259 0.202 0.070 
280 OmyAC19ROGR    (0)    1 :  0.181 0.152 0.279 0.387 
281 OmyAC19ROGR    (0)    1 :  0.480 0.079 0.298 0.142 
282 OmyAC19ROGR    (0)    1 :  0.308 0.223 0.295 0.173 
283 OmyAC19ROGR    (0)    1 :  0.415 0.067 0.405 0.113 
284 OmyAC19ROGR    (0)    1 :  0.318 0.036 0.409 0.236 
285 OmyAC19ROGR    (0)    1 :  0.286 0.073 0.261 0.380 
286 OmyAC19ROGR    (0)    1 :  0.371 0.036 0.322 0.272 
287 OmyAC19ROGR    (0)    1 :  0.021 0.942 0.018 0.019 
288 OmyAC19ROGR    (0)    1 :  0.088 0.778 0.076 0.059 
289 OmyAC19ROGR    (0)    1 :  0.427 0.189 0.275 0.109 
290 OmyAC19ROGR    (1)    1 :  0.030 0.916 0.027 0.027 
291 OmyAC19ROGR    (0)    1 :  0.140 0.459 0.193 0.208 
292 OmyAC19ROGR    (1)    1 :  0.333 0.249 0.327 0.091 
293 OmyAC19ROGR    (0)    1 :  0.148 0.042 0.125 0.685 
294 OmyAC19ROGR    (0)    1 :  0.273 0.407 0.248 0.072 
295 OmyAC19ROGR    (0)    1 :  0.385 0.040 0.368 0.206 
296 OmyAC19ROGR    (0)    1 :  0.480 0.055 0.281 0.184 
297 OmyAC19ROGR    (0)    1 :  0.089 0.759 0.110 0.042 
298 OmyAC19ROGR    (0)    1 :  0.475 0.040 0.414 0.071 
299 OmyAC19ROGR    (0)    1 :  0.183 0.308 0.151 0.358 
300 OmyAC19ROGR    (0)    1 :  0.366 0.050 0.440 0.144 
301 OmyAC19ROGR    (0)    1 :  0.049 0.874 0.048 0.028 
302 OmyAC19ROGR    (0)    1 :  0.210 0.499 0.199 0.092 
303 OmyAC19ROGR    (0)    1 :  0.480 0.160 0.271 0.089 
304 OmyAC19ROGR    (0)    1 :  0.453 0.191 0.230 0.127 
305 OmyAC19ROGR    (0)    1 :  0.422 0.055 0.395 0.128 
306 OmyAC19ROGR    (0)    1 :  0.097 0.681 0.193 0.029 
307 OmyAC19ROGR    (1)    1 :  0.262 0.036 0.345 0.357 
308 OmyAC19ROGR    (0)    1 :  0.340 0.143 0.423 0.094 
309 OmyAC19ROGR    (1)    1 :  0.045 0.883 0.038 0.034 
310 OmyAC19ROGR    (0)    1 :  0.214 0.425 0.239 0.122 
311 OmyAC19ROGR    (0)    1 :  0.278 0.487 0.168 0.066 
312 OmyAC19ROGR    (0)    1 :  0.178 0.055 0.204 0.563 
313 OmyAC19ROGR    (0)    1 :  0.325 0.031 0.484 0.160 
314 OmyAC19ROGR    (0)    1 :  0.139 0.057 0.150 0.654 
315 OmyAC19ROGR    (0)    1 :  0.337 0.097 0.428 0.137 
316 OmyAC19ROGR    (0)    1 :  0.324 0.048 0.522 0.106 
317 OmyAC19ROGR    (0)    1 :  0.240 0.068 0.120 0.572 
318 OmyAC19ROGR    (0)    1 :  0.212 0.043 0.207 0.539 
319 OmyAC19ROGR    (1)    1 :  0.458 0.037 0.330 0.175 
320 OmyAC19ROGR    (0)    1 :  0.373 0.019 0.514 0.094 
321 OmyAC19ROGR    (0)    1 :  0.395 0.047 0.440 0.119 
322 OmyAC19ROGR    (0)    1 :  0.219 0.506 0.166 0.109 
323 OmyAC19ROGR    (0)    1 :  0.445 0.042 0.469 0.043 
324 OmyAC19ROGR    (0)    1 :  0.209 0.046 0.535 0.210 
325 OmyAC19ROGR    (0)    1 :  0.239 0.391 0.283 0.087 
326 OmyAC19ROGR    (0)    1 :  0.310 0.072 0.541 0.077 
327 OmyAC19ROGR    (0)    1 :  0.246 0.062 0.460 0.232 
328 OmyAC20ROGR    (1)    1 :  0.451 0.049 0.298 0.201 
329 OmyAC20ROGR    (0)    1 :  0.244 0.120 0.198 0.438 
330 OmyAC20ROGR    (0)    1 :  0.277 0.113 0.359 0.251 
331 OmyAC20ROGR    (0)    1 :  0.184 0.381 0.204 0.231 
332 OmyAC20ROGR    (0)    1 :  0.231 0.274 0.187 0.308 
333 OmyAC20ROGR    (0)    1 :  0.119 0.353 0.171 0.357 
334 OmyAC20ROGR    (0)    1 :  0.182 0.033 0.155 0.631 
335 OmyAC20ROGR    (0)    1 :  0.306 0.066 0.343 0.285 
336 OmyAC20ROGR    (0)    1 :  0.343 0.196 0.304 0.156 
337 OmyAC20ROGR    (0)    1 :  0.217 0.513 0.181 0.089 
338 OmyAC20ROGR    (0)    1 :  0.238 0.187 0.223 0.352 
339 OmyAC20ROGR    (0)    1 :  0.335 0.165 0.340 0.159 
340 OmyAC20ROGR    (0)    1 :  0.079 0.066 0.078 0.778 
341 OmyAC20ROGR    (0)    1 :  0.122 0.115 0.109 0.654 
342 OmyAC20ROGR    (0)    1 :  0.205 0.217 0.263 0.316 
343 OmyAC20ROGR    (0)    1 :  0.208 0.091 0.286 0.414 
344 OmyAC20ROGR    (0)    1 :  0.149 0.216 0.233 0.403 
345 OmyAC20ROGR    (1)    1 :  0.319 0.188 0.434 0.058 
346 OmyAC20ROGR    (0)    1 :  0.169 0.272 0.353 0.205 
347 OmyAC20ROGR    (0)    1 :  0.272 0.291 0.288 0.149 
348 OmyAC20ROGR    (0)    1 :  0.098 0.237 0.137 0.528 
349 OmyAC20ROGR    (0)    1 :  0.189 0.077 0.307 0.427 
350 OmyAC20ROGR    (0)    1 :  0.468 0.112 0.310 0.111 
351 OmyAC20ROGR    (0)    1 :  0.186 0.160 0.324 0.329 
352 OmyAC20ROGR    (0)    1 :  0.474 0.071 0.306 0.150 
353 OmyAC20ROGR    (0)    1 :  0.285 0.045 0.511 0.159 
354 OmyAC20ROGR    (0)    1 :  0.161 0.316 0.111 0.412 
355 OmyAC20ROGR    (0)    1 :  0.270 0.105 0.162 0.464 
356 OmyAC20ROGR    (0)    1 :  0.377 0.063 0.353 0.207 
357 OmyAC20ROGR    (0)    1 :  0.342 0.146 0.425 0.088 
358 OmyAC20ROGR    (0)    1 :  0.372 0.060 0.430 0.138 
359 OmyAC20ROGR    (0)    1 :  0.446 0.261 0.263 0.030 
360 OmyAC20ROGR    (0)    1 :  0.254 0.282 0.277 0.186 
361 OmyAC20ROGR    (0)    1 :  0.380 0.064 0.481 0.074 
362 OmyAC20ROGR    (0)    1 :  0.458 0.061 0.414 0.067 
363 OmyAC20ROGR    (0)    1 :  0.204 0.183 0.259 0.354 
364 OmyAC20ROGR    (1)    1 :  0.283 0.051 0.155 0.512 
365 OmyAC20ROGR    (0)    1 :  0.360 0.035 0.487 0.118 
366 OmyAC20ROGR    (0)    1 :  0.206 0.055 0.365 0.374 
367 OmyAC20ROGR    (0)    1 :  0.286 0.141 0.446 0.127 
368 OmyAC20ROGR    (1)    1 :  0.598 0.119 0.221 0.061 
369 OmyAC20ROGR    (0)    1 :  0.204 0.381 0.161 0.253 
370 OmyAC20ROGR    (0)    1 :  0.084 0.745 0.088 0.083 
371 OmyAC20ROGR    (0)    1 :  0.060 0.834 0.063 0.043 
372 OmyAC20ROGR    (2)    1 :  0.032 0.902 0.039 0.027 
373 OmyAC20ROGR    (0)    1 :  0.169 0.497 0.272 0.062 
374 OmyAC20ROGR    (0)    1 :  0.346 0.041 0.312 0.301 
375 OmyAC20ROGR    (0)    1 :  0.326 0.119 0.440 0.115 
376 OmyAC20ROGR    (0)    1 :  0.180 0.567 0.147 0.106 
377 OmyAC20ROGR    (0)    1 :  0.188 0.038 0.308 0.466 
378 OmyAC20ROGR    (0)    1 :  0.449 0.037 0.216 0.299 
379 OmyAC20ROGR    (0)    1 :  0.151 0.488 0.173 0.188 
380 OmyAC20ROGR    (1)    1 :  0.292 0.032 0.572 0.104 
381 OmyAC20ROGR    (0)    1 :  0.400 0.150 0.388 0.063 
382 OmyAC20ROGR    (0)    1 :  0.059 0.860 0.055 0.026 
383 OmyAC20ROGR    (0)    1 :  0.276 0.191 0.489 0.044 
384 OmyAC20ROGR    (0)    1 :  0.247 0.378 0.183 0.193 
385 OmyAC20ROGR    (0)    1 :  0.338 0.293 0.322 0.046 
386 OmyAC20ROGR    (0)    1 :  0.259 0.181 0.408 0.153 
387 OmyAC20ROGR    (0)    1 :  0.247 0.400 0.290 0.063 
388 OmyAC20ROGR    (0)    1 :  0.148 0.338 0.170 0.345 
389 OmyAC20ROGR    (0)    1 :  0.421 0.046 0.459 0.074 
390 OmyAC20ROGR    (0)    1 :  0.422 0.034 0.367 0.177 
391 OmyAC20ROGR    (0)    1 :  0.141 0.448 0.136 0.274 
392 OmyAC20ROGR    (0)    1 :  0.224 0.349 0.209 0.218 
393 OmyAC20ROGR    (0)    1 :  0.243 0.098 0.357 0.302 
394 OmyAC20ROGR    (1)    1 :  0.506 0.127 0.297 0.070 
395 OmyAC20ROGR    (0)    1 :  0.317 0.096 0.337 0.250 
396 OmyAC20ROGR    (0)    1 :  0.393 0.057 0.430 0.120 
397 OmyAC20ROGR    (0)    1 :  0.301 0.332 0.286 0.082 
398 OmyAC20ROGR    (0)    1 :  0.069 0.708 0.076 0.147 
399 OmyAC20ROGR    (0)    1 :  0.263 0.264 0.312 0.160 
400 OmyAC20ROGR    (0)    1 :  0.322 0.175 0.355 0.149 
401 OmyAC20ROGR    (1)    1 :  0.048 0.858 0.041 0.053 
402 OmyAC20ROGR    (0)    1 :  0.175 0.037 0.165 0.623 
403 OmyAC20ROGR    (0)    1 :  0.253 0.199 0.181 0.367 
404 OmyAC20ROGR    (0)    1 :  0.252 0.039 0.265 0.444 
405 OmyAC20ROGR    (0)    1 :  0.231 0.380 0.333 0.057 
406 OmyAC20ROGR    (0)    1 :  0.299 0.125 0.256 0.319 
407 OmyAC20ROGR    (0)    1 :  0.307 0.078 0.562 0.052 
408 OmyAC20ROGR    (0)    1 :  0.294 0.122 0.270 0.314 
409 OmyAC20ROGR    (0)    1 :  0.404 0.085 0.468 0.044 
410 OmyAC20ROGR    (0)    1 :  0.049 0.888 0.039 0.024 
411 OmyAC20ROGR    (0)    1 :  0.160 0.619 0.140 0.081 
412 OmyAC20ROGR    (0)    1 :  0.173 0.160 0.219 0.447 
413 OmyAC20ROGR    (0)    1 :  0.452 0.054 0.453 0.041 
414 OmyAC20ROGR    (0)    1 :  0.173 0.392 0.132 0.303 
415 OmyAC20ROGR    (0)    1 :  0.363 0.043 0.323 0.271 
416 OmyAC20ROGR    (0)    1 :  0.283 0.109 0.341 0.266 
417 OmyAC20ROGR    (0)    1 :  0.336 0.039 0.449 0.176 
418 OmyAC20ROGR    (0)    1 :  0.277 0.221 0.386 0.116 
419 OmyAC20ROGR    (0)    1 :  0.267 0.454 0.213 0.066 
420 OmyAC20ROGR    (0)    1 :  0.378 0.051 0.295 0.276 
421 OmyAC20ROGR    (0)    1 :  0.259 0.152 0.258 0.331 
422 OmyAC20ROGR    (0)    1 :  0.039 0.887 0.042 0.032 
423 OmyAC20ROGR    (0)    1 :  0.261 0.062 0.641 0.037 
424 OmyAC20ROGR    (0)    1 :  0.545 0.038 0.334 0.083 
425 OmyAC20ROGR    (0)    1 :  0.033 0.837 0.029 0.100 
426 OmyAC20ROGR    (0)    1 :  0.411 0.130 0.358 0.101 
427 OmyAC20ROGR    (0)    1 :  0.296 0.255 0.322 0.127 
428 OmyAC20ROGR    (0)    1 :  0.022 0.921 0.030 0.027 
429 OmyAC20ROGR    (0)    1 :  0.453 0.039 0.404 0.104 
430 OmyAC20ROGR    (0)    1 :  0.414 0.140 0.391 0.055 
431 OmyAC20ROGR    (0)    1 :  0.137 0.522 0.178 0.163 
432 OmyAC20ROGR    (0)    1 :  0.042 0.856 0.046 0.056 
433 OmyAC20ROGR    (0)    1 :  0.036 0.887 0.036 0.042 
434 OmyAC20ROGR    (0)    1 :  0.393 0.274 0.293 0.041 
435 OmyAC20ROGR    (0)    1 :  0.327 0.028 0.472 0.173 
436 OmyAC20ROGR    (0)    1 :  0.276 0.066 0.613 0.046 
437 OmyAC20ROGR    (0)    1 :  0.159 0.645 0.132 0.064 
438 OmyAC20ROGR    (0)    1 :  0.304 0.423 0.165 0.108 
439 OmyAC20ROGR    (0)    1 :  0.391 0.088 0.426 0.095 
440 OmyAC20ROGR    (0)    1 :  0.064 0.764 0.094 0.079 
441 OmyAC20ROGR    (0)    1 :  0.445 0.036 0.387 0.132 
442 OmyAC20ROGR    (0)    1 :  0.506 0.089 0.320 0.085 
443 OmyAC20ROGR    (0)    1 :  0.297 0.031 0.141 0.531 
444 OmyAC20ROGR    (0)    1 :  0.313 0.138 0.486 0.063 
445 OmyAC20ROGR    (0)    1 :  0.462 0.147 0.316 0.074 
446 OmyJC18ROGR    (0)    2 :  0.150 0.072 0.203 0.575 
447 OmyJC18ROGR    (0)    2 :  0.386 0.083 0.402 0.129 
448 OmyJC18ROGR    (0)    2 :  0.275 0.092 0.581 0.053 
449 OmyJC18ROGR    (0)    2 :  0.106 0.699 0.105 0.089 
450 OmyJC18ROGR    (0)    2 :  0.114 0.690 0.091 0.105 
451 OmyJC18ROGR    (0)    2 :  0.048 0.866 0.049 0.037 
452 OmyJC18ROGR    (0)    2 :  0.207 0.307 0.236 0.250 
453 OmyJC18ROGR    (0)    2 :  0.187 0.049 0.168 0.596 
454 OmyJC18ROGR    (0)    2 :  0.061 0.845 0.053 0.041 
455 OmyJC18ROGR    (0)    2 :  0.517 0.051 0.355 0.078 
456 OmyJC18ROGR    (0)    2 :  0.052 0.868 0.055 0.025 
457 OmyJC18ROGR    (0)    2 :  0.395 0.071 0.440 0.094 
458 OmyJC18ROGR    (0)    2 :  0.173 0.189 0.184 0.454 
459 OmyJC18ROGR    (0)    2 :  0.325 0.029 0.264 0.382 
460 OmyJC18ROGR    (2)    2 :  0.237 0.461 0.174 0.128 
461 OmyJC18ROGR    (1)    2 :  0.165 0.366 0.185 0.284 
462 OmyJC18ROGR    (3)    2 :  0.204 0.435 0.172 0.189 
463 OmyJC18ROGR    (1)    2 :  0.095 0.707 0.099 0.099 
464 OmyJC18ROGR    (3)    2 :  0.272 0.039 0.645 0.043 
465 OmyJC18ROGR    (3)    2 :  0.509 0.084 0.329 0.078 
466 OmyJC18ROGR    (0)    2 :  0.317 0.221 0.343 0.119 
467 OmyJC18ROGR    (1)    2 :  0.451 0.057 0.387 0.105 
468 OmyJC18ROGR    (0)    2 :  0.528 0.078 0.336 0.058 
469 OmyJC18ROGR    (0)    2 :  0.120 0.756 0.075 0.050 
470 OmyJC18ROGR    (3)    2 :  0.135 0.589 0.162 0.114 
471 OmyJC18ROGR    (1)    2 :  0.182 0.352 0.243 0.223 
472 OmyJC18ROGR    (1)    2 :  0.327 0.113 0.467 0.093 
473 OmyJC18ROGR    (2)    2 :  0.287 0.050 0.531 0.133 
474 OmyJC18ROGR    (0)    2 :  0.181 0.060 0.178 0.581 
475 OmyJC18ROGR    (1)    2 :  0.066 0.693 0.051 0.189 
476 OmyJC18ROGR    (2)    2 :  0.264 0.029 0.276 0.431 
477 OmyJC18ROGR    (3)    2 :  0.476 0.146 0.249 0.129 
478 OmyJC18ROGR    (0)    2 :  0.231 0.072 0.262 0.435 
479 OmyJC18ROGR    (0)    2 :  0.233 0.031 0.641 0.094 
480 OmyJC18ROGR    (0)    2 :  0.333 0.199 0.366 0.102 
481 OmyJC18ROGR    (2)    2 :  0.214 0.288 0.240 0.258 
482 OmyJC18ROGR    (3)    2 :  0.513 0.031 0.333 0.123 
483 OmyJC18ROGR    (3)    2 :  0.504 0.066 0.381 0.049 
484 OmyJC18ROGR    (3)    2 :  0.342 0.073 0.330 0.255 
485 OmyJC18ROGR    (2)    2 :  0.114 0.654 0.158 0.074 
486 OmyJC18ROGR    (2)    2 :  0.232 0.474 0.202 0.091 
487 OmyJC18ROGR    (1)    2 :  0.187 0.146 0.242 0.426 
488 OmyJC18ROGR    (3)    2 :  0.329 0.098 0.407 0.166 
489 OmyJC18ROGR    (0)    2 :  0.415 0.051 0.319 0.215 
490 OmyJC18ROGR    (2)    2 :  0.341 0.130 0.348 0.180 
491 OmyJC18ROGR    (4)    2 :  0.119 0.165 0.116 0.600 
492 OmyJC18ROGR    (4)    2 :  0.115 0.030 0.084 0.771 
493 OmyJC18ROGR    (3)    2 :  0.333 0.169 0.409 0.088 
494 OmyJC18ROGR    (3)    2 :  0.043 0.883 0.043 0.031 
495 OmyJC18ROGR    (3)    2 :  0.110 0.205 0.142 0.542 
496 OmyJC18ROGR    (0)    2 :  0.325 0.114 0.246 0.315 
497 OmyJC18ROGR    (5)    2 :  0.295 0.142 0.303 0.260 
498 OmyJC18ROGR    (3)    2 :  0.270 0.268 0.226 0.236 
499 OmyJC18ROGR    (1)    2 :  0.390 0.083 0.299 0.227 
500 OmyJC18ROGR    (1)    2 :  0.432 0.037 0.339 0.193 
501 OmyJC18ROGR    (3)    2 :  0.187 0.496 0.198 0.119 
502 OmyJC18ROGR    (1)    2 :  0.358 0.259 0.324 0.059 
503 OmyJC18ROGR    (4)    2 :  0.333 0.080 0.542 0.044 
504 OmyJC18ROGR    (1)    2 :  0.377 0.344 0.227 0.052 
505 OmyJC18ROGR    (0)    2 :  0.205 0.289 0.177 0.330 
506 OmyJC18ROGR    (6)    2 :  0.278 0.092 0.205 0.426 
507 OmyJC18ROGR    (0)    2 :  0.393 0.199 0.294 0.114 
508 OmyJC18ROGR    (0)    2 :  0.465 0.109 0.333 0.093 
509 OmyJC18ROGR    (2)    2 :  0.043 0.872 0.035 0.050 
510 OmyJC18ROGR    (1)    2 :  0.363 0.045 0.375 0.217 
511 OmyJC18ROGR    (3)    2 :  0.075 0.168 0.075 0.683 
512 OmyJC18ROGR    (2)    2 :  0.103 0.759 0.099 0.039 
513 OmyJC18ROGR    (7)    2 :  0.130 0.237 0.118 0.515 
514 OmyJC18ROGR    (3)    2 :  0.089 0.586 0.094 0.231 
515 OmyJC18ROGR    (0)    2 :  0.329 0.102 0.389 0.181 
516 OmyJC18ROGR    (2)    2 :  0.231 0.266 0.337 0.167 
517 OmyJC18ROGR    (2)    2 :  0.169 0.300 0.196 0.335 
518 OmyJC18ROGR    (0)    2 :  0.376 0.068 0.443 0.113 
519 OmyJC18ROGR    (7)    2 :  0.081 0.071 0.087 0.761 
520 OmyJC18ROGR    (4)    2 :  0.126 0.246 0.161 0.467 
521 OmyJC18ROGR    (1)    2 :  0.178 0.221 0.222 0.379 
522 OmyJC18ROGR    (1)    2 :  0.479 0.153 0.304 0.064 
523 OmyJC18ROGR    (3)    2 :  0.408 0.067 0.395 0.131 
524 OmyJC18ROGR    (1)    2 :  0.495 0.065 0.372 0.068 
525 OmyJC18ROGR    (2)    2 :  0.262 0.188 0.201 0.349 
526 OmyJC18ROGR    (1)    2 :  0.274 0.130 0.241 0.354 
527 OmyJC18ROGR    (0)    2 :  0.203 0.055 0.384 0.357 
528 OmyJC18ROGR    (0)    2 :  0.335 0.057 0.492 0.115 
529 OmyJC18ROGR    (1)    2 :  0.316 0.045 0.511 0.127 
530 OmyJC18ROGR    (0)    2 :  0.538 0.041 0.369 0.052 
531 OmyJC18ROGR    (0)    2 :  0.273 0.061 0.621 0.046 
532 OmyJC18ROGR    (1)    2 :  0.525 0.035 0.359 0.080 
533 OmyJC18ROGR    (2)    2 :  0.251 0.030 0.403 0.316 
534 OmyJC18ROGR    (2)    2 :  0.350 0.095 0.456 0.099 
535 OmyJC18ROGR    (0)    2 :  0.213 0.081 0.270 0.436 
536 OmyJC18ROGR    (0)    2 :  0.073 0.049 0.107 0.770 
537 OmyJC18ROGR    (0)    2 :  0.229 0.047 0.251 0.474 
538 OmyJC18ROGR    (0)    2 :  0.303 0.064 0.576 0.058 
539 OmyJC18ROGR    (1)    2 :  0.420 0.086 0.395 0.099 
540 OmyJC18ROGR    (6)    2 :  0.396 0.078 0.362 0.164 
541 OmyJC18ROGR    (1)    2 :  0.223 0.080 0.490 0.207 
542 OmyJC18ROGR    (1)    2 :  0.196 0.235 0.363 0.206 
543 OmyJC18ROGR    (0)    2 :  0.273 0.281 0.339 0.107 
544 OmyJC18ROGR    (2)    2 :  0.269 0.057 0.423 0.251 
545 OmyJC18ROGR    (1)    2 :  0.211 0.612 0.146 0.031 
546 OmyJC18ROGR    (6)    2 :  0.258 0.024 0.644 0.075 
547 OmyJC18ROGR    (0)    2 :  0.401 0.157 0.399 0.042 
548 OmyJC18ROGR    (1)    2 :  0.278 0.228 0.258 0.237 
549 OmyJC18ROGR    (0)    2 :  0.288 0.061 0.573 0.078 
550 OmyJC18ROGR    (1)    2 :  0.074 0.786 0.076 0.064 
551 OmyJC18ROGR    (1)    2 :  0.147 0.082 0.145 0.627 
552 OmyJC18ROGR    (2)    2 :  0.375 0.138 0.373 0.114 
553 OmyJC18ROGR    (7)    2 :  0.275 0.100 0.431 0.194 
554 OmyJC18ROGR    (2)    2 :  0.348 0.047 0.443 0.162 
555 OmyJC18ROGR    (3)    2 :  0.264 0.049 0.413 0.275 
556 OmyJC18ROGR    (0)    2 :  0.063 0.094 0.089 0.754 
557 OmyJC18ROGR    (1)    2 :  0.178 0.562 0.148 0.112 
558 OmyJC18ROGR    (0)    2 :  0.064 0.176 0.069 0.690 
559 OmyJC18ROGR    (0)    2 :  0.620 0.041 0.264 0.075 
560 OmyJC18ROGR    (5)    2 :  0.367 0.149 0.188 0.296 
561 OmyJC18ROGR    (0)    2 :  0.519 0.040 0.383 0.059 
562 OmyJC18ROGR    (6)    2 :  0.188 0.068 0.333 0.412 
563 OmyJC18ROGR    (2)    2 :  0.282 0.095 0.363 0.260 
564 OmyJC18ROGR    (3)    2 :  0.109 0.297 0.161 0.433 
565 OmyJC18ROGR    (3)    2 :  0.373 0.140 0.288 0.199 
566 OmyJC18ROGR    (1)    2 :  0.578 0.087 0.233 0.102 
567 OmyJC18ROGR    (0)    2 :  0.583 0.039 0.276 0.101 
568 OmyJC18ROGR    (3)    2 :  0.141 0.158 0.294 0.407 
569 OmyJC18ROGR    (2)    2 :  0.494 0.073 0.273 0.160 
570 OmyJC18ROGR    (0)    2 :  0.465 0.097 0.382 0.055 
571 OmyJC18ROGR    (1)    2 :  0.388 0.033 0.530 0.049 
572 OmyJC18ROGR    (4)    2 :  0.237 0.080 0.181 0.502 
573 OmyJC18ROGR    (3)    2 :  0.186 0.467 0.154 0.192 
574 OmyJC18ROGR    (5)    2 :  0.240 0.250 0.328 0.181 
575 OmyJC18ROGR    (3)    2 :  0.176 0.037 0.268 0.519 
576 OmyJC18ROGR    (0)    2 :  0.260 0.086 0.411 0.243 
577 OmyJC18ROGR    (0)    2 :  0.048 0.865 0.056 0.031 
578 OmyJC18ROGR    (1)    2 :  0.338 0.046 0.556 0.060 
579 OmyJC18ROGR    (0)    2 :  0.071 0.778 0.059 0.092 
580 OmyJC18ROGR    (0)    2 :  0.341 0.025 0.325 0.309 
581 OmyJC18ROGR    (3)    2 :  0.473 0.085 0.334 0.108 
582 OmyJC18ROGR    (6)    2 :  0.280 0.043 0.391 0.286 
583 OmyJC18ROGR    (3)    2 :  0.172 0.046 0.303 0.478 
584 OmyJC18ROGR    (3)    2 :  0.271 0.103 0.340 0.287 
585 OmyJC18ROGR    (1)    2 :  0.412 0.112 0.358 0.118 
586 OmyJC18ROGR    (1)    2 :  0.306 0.028 0.542 0.124 
587 OmyJC18ROGR    (0)    2 :  0.031 0.907 0.038 0.024 
588 OmyJC18ROGR    (0)    2 :  0.154 0.249 0.102 0.495 
589 OmyJC18ROGR    (1)    2 :  0.285 0.093 0.408 0.214 
590 OmyJC18ROGR    (2)    2 :  0.276 0.014 0.659 0.050 
591 OmyJC18ROGR    (0)    2 :  0.346 0.080 0.392 0.181 
592 OmyJC18ROGR    (3)    2 :  0.241 0.085 0.563 0.111 
593 OmyJC18ROGR    (0)    2 :  0.239 0.162 0.189 0.410 
594 OmyJC18ROGR    (1)    2 :  0.409 0.054 0.419 0.118 
595 OmyJC18ROGR    (0)    2 :  0.186 0.115 0.187 0.512 
596 OmyJC18ROGR    (1)    2 :  0.350 0.133 0.314 0.203 
597 OmyJC18ROGR    (0)    2 :  0.267 0.103 0.342 0.288 
598 OmyJC18ROGR    (1)    2 :  0.434 0.099 0.385 0.082 
599 OmyJC18ROGR    (0)    2 :  0.389 0.082 0.438 0.091 
600 OmyJC18ROGR    (0)    2 :  0.197 0.060 0.255 0.489 
601 OmyJC18ROGR    (0)    2 :  0.337 0.052 0.303 0.308 
602 OmyJC18ROGR    (0)    2 :  0.526 0.116 0.257 0.100 
603 OmyJC18ROGR    (0)    2 :  0.287 0.045 0.242 0.426 
604 OmyJC18ROGR    (0)    2 :  0.276 0.070 0.426 0.228 
605 OmyJC18ROGR    (0)    2 :  0.123 0.038 0.075 0.764 
606 OmyJC18ROGR    (0)    2 :  0.192 0.093 0.335 0.380 
607 OmyJC18ROGR    (0)    2 :  0.521 0.080 0.306 0.093 
608 OmyJC18ROGR    (0)    2 :  0.443 0.038 0.473 0.046 
609 OmyJC18ROGR    (0)    2 :  0.129 0.074 0.116 0.680 
610 OmyJC18ROGR    (4)    2 :  0.051 0.806 0.044 0.099 
611 OmyJC18ROGR    (0)    2 :  0.171 0.322 0.194 0.313 
612 OmyJC18ROGR    (2)    2 :  0.271 0.063 0.460 0.206 
613 OmyJC18ROGR    (0)    2 :  0.262 0.118 0.353 0.267 
614 OmyJC18ROGR    (0)    2 :  0.264 0.188 0.504 0.044 
615 OmyJC18ROGR    (0)    2 :  0.291 0.030 0.401 0.279 
616 OmyJC18ROGR    (0)    2 :  0.281 0.176 0.203 0.340 
617 OmyJC18ROGR    (0)    2 :  0.329 0.064 0.326 0.281 
618 OmyJC18ROGR    (0)    2 :  0.357 0.159 0.432 0.052 
619 OmyJC18ROGR    (0)    2 :  0.187 0.051 0.301 0.461 
620 OmyJC18ROGR    (0)    2 :  0.178 0.186 0.152 0.484 
621 OmyJC18ROGR    (1)    2 :  0.299 0.121 0.243 0.337 
622 OmyJC18ROGR    (2)    2 :  0.192 0.088 0.150 0.570 
623 OmyJC18ROGR    (1)    2 :  0.277 0.100 0.532 0.091 
624 OmyJC18ROGR    (2)    2 :  0.250 0.077 0.527 0.145 
625 OmyJC18ROGR    (0)    2 :  0.278 0.163 0.487 0.073 
626 OmyJC18ROGR    (6)    2 :  0.302 0.056 0.462 0.181 
627 OmyJC18ROGR    (0)    2 :  0.214 0.181 0.262 0.343 
628 OmyJC18ROGR    (0)    2 :  0.024 0.928 0.025 0.022 
629 OmyJC18ROGR    (1)    2 :  0.124 0.169 0.157 0.550 
630 OmyJC18ROGR    (1)    2 :  0.124 0.039 0.157 0.680 
631 OmyJC18ROGR    (3)    2 :  0.388 0.048 0.490 0.074 
632 OmyJC18ROGR    (0)    2 :  0.064 0.039 0.068 0.829 
633 OmyJC18ROGR    (4)    2 :  0.393 0.052 0.385 0.170 
634 OmyJC18ROGR    (2)    2 :  0.080 0.400 0.104 0.417 
635 OmyJC18ROGR    (0)    2 :  0.385 0.033 0.232 0.350 
636 OmyJC18ROGR    (0)    2 :  0.111 0.558 0.118 0.213 
637 OmyJC18ROGR    (0)    2 :  0.199 0.136 0.373 0.292 
638 OmyJC18ROGR    (0)    2 :  0.434 0.068 0.267 0.231 
639 OmyJC18ROGR    (1)    2 :  0.337 0.137 0.373 0.153 
640 OmyJC18ROGR    (1)    2 :  0.168 0.408 0.317 0.107 
641 OmyJC18ROGR    (0)    2 :  0.128 0.334 0.118 0.419 
642 OmyJC18ROGR    (3)    2 :  0.267 0.142 0.439 0.152 
643 OmyJC18ROGR    (1)    2 :  0.409 0.064 0.175 0.352 
644 OmyJC18ROGR    (7)    2 :  0.392 0.028 0.492 0.088 
645 OmyJC18ROGR    (4)    2 :  0.331 0.129 0.406 0.135 
646 OmyJC18ROGR    (0)    2 :  0.331 0.040 0.329 0.299 
647 OmyJC18ROGR    (1)    2 :  0.341 0.042 0.557 0.060 
648 OmyJC18ROGR    (1)    2 :  0.184 0.112 0.236 0.468 
649 OmyJC18ROGR    (0)    2 :  0.436 0.054 0.377 0.133 
650 OmyJC18ROGR    (1)    2 :  0.379 0.026 0.434 0.162 
651 OmyJC18ROGR    (5)    2 :  0.049 0.838 0.039 0.074 
652 OmyJC18ROGR    (1)    2 :  0.195 0.172 0.363 0.270 
653 OmyJC18ROGR    (3)    2 :  0.259 0.100 0.223 0.417 
654 OmyJC18ROGR    (1)    2 :  0.305 0.134 0.470 0.091 
655 OmyJC18ROGR    (2)    2 :  0.294 0.313 0.243 0.150 
656 OmyJC18ROGR    (0)    2 :  0.353 0.043 0.476 0.128 
657 OmyJC18ROGR    (0)    2 :  0.271 0.072 0.282 0.375 
658 OmyJC18ROGR    (0)    2 :  0.398 0.066 0.358 0.178 
659 OmyJC18ROGR    (5)    2 :  0.285 0.019 0.338 0.358 
660 OmyJC18ROGR    (3)    2 :  0.371 0.155 0.302 0.172 
661 OmyJC18ROGR    (2)    2 :  0.233 0.033 0.303 0.432 
662 OmyJC18ROGR    (1)    2 :  0.200 0.108 0.221 0.471 
663 OmyJC18ROGR    (2)    2 :  0.264 0.323 0.170 0.243 
664 OmyJC18ROGR    (0)    2 :  0.256 0.054 0.245 0.445 
665 OmyJC18ROGR    (0)    2 :  0.167 0.123 0.196 0.515 
666 OmyJC18ROGR    (0)    2 :  0.082 0.804 0.068 0.046 
667 OmyJC18ROGR    (0)    2 :  0.224 0.383 0.132 0.261 
668 OmyJC18ROGR    (2)    2 :  0.277 0.288 0.341 0.095 
669 OmyJC18ROGR    (4)    2 :  0.434 0.150 0.334 0.082 
670 OmyJC18ROGR    (6)    2 :  0.551 0.046 0.364 0.039 
671 OmyJC18ROGR    (3)    2 :  0.047 0.042 0.064 0.847 
672 OmyJC18ROGR    (0)    2 :  0.208 0.031 0.165 0.595 
673 OmyJC18ROGR    (4)    2 :  0.319 0.035 0.224 0.422 
674 OmyJC18ROGR    (0)    2 :  0.301 0.141 0.282 0.276 
675 OmyJC18ROGR    (0)    2 :  0.365 0.060 0.308 0.268 
676 OmyJC18ROGR    (1)    2 :  0.254 0.070 0.355 0.321 
677 OmyJC18ROGR    (3)    2 :  0.365 0.285 0.254 0.096 
678 OmyJC18ROGR    (6)    2 :  0.216 0.044 0.189 0.551 
679 OmyJC18ROGR    (1)    2 :  0.409 0.239 0.305 0.047 
680 OmyJC18ROGR    (1)    2 :  0.128 0.069 0.234 0.569 
681 OmyJC18ROGR    (1)    2 :  0.247 0.362 0.113 0.278 
682 OmyJC18ROGR    (1)    2 :  0.153 0.427 0.224 0.196 
683 OmyJC18ROGR    (0)    2 :  0.373 0.087 0.487 0.052 
684 OmyJC18ROGR    (0)    2 :  0.344 0.048 0.474 0.134 
685 OmyJC18ROGR    (0)    2 :  0.528 0.063 0.335 0.074 
686 OmyJC18ROGR    (0)    2 :  0.638 0.033 0.242 0.087 
687 OmyJC18ROGR    (3)    2 :  0.369 0.056 0.407 0.167 
688 OmyJC18ROGR    (1)    2 :  0.173 0.316 0.214 0.297 
689 OmyJC18ROGR    (1)    2 :  0.148 0.573 0.122 0.157 
690 OmyJC18ROGR    (5)    2 :  0.110 0.130 0.102 0.657 
691 OmyJC18ROGR    (5)    2 :  0.339 0.261 0.171 0.229 
692 OmyJC18ROGR    (0)    2 :  0.382 0.305 0.218 0.096 
693 OmyJC18ROGR    (2)    2 :  0.312 0.046 0.286 0.356 
694 OmyJC18ROGR    (0)    2 :  0.146 0.032 0.099 0.723 
695 OmyJC18ROGR    (0)    2 :  0.339 0.351 0.206 0.104 
696 OmyJC18ROGR    (0)    2 :  0.617 0.028 0.327 0.029 
697 OmyJC18ROGR    (2)    2 :  0.218 0.100 0.167 0.514 
698 OmyJC18ROGR    (0)    2 :  0.344 0.022 0.215 0.419 
699 OmyJC18ROGR    (1)    2 :  0.118 0.137 0.102 0.643 
700 OmyJC18ROGR    (0)    2 :  0.314 0.128 0.498 0.061 
701 OmyJC18ROGR    (0)    2 :  0.347 0.097 0.180 0.376 
702 OmyJC18ROGR    (1)    2 :  0.223 0.382 0.145 0.250 
703 OmyJC18ROGR    (1)    2 :  0.382 0.260 0.320 0.039 
704 OmyJC18ROGR    (0)    2 :  0.191 0.553 0.123 0.133 
705 OmyJC18ROGR    (0)    2 :  0.274 0.043 0.453 0.230 
706 OmyJC18ROGR    (0)    2 :  0.261 0.400 0.157 0.182 
707 OmyJC18ROGR    (1)    2 :  0.068 0.051 0.064 0.817 
708 OmyJC18ROGR    (1)    2 :  0.217 0.214 0.245 0.324 
709 OmyJC18ROGR    (0)    2 :  0.218 0.432 0.161 0.188 
710 OmyJC18ROGR    (0)    2 :  0.345 0.096 0.355 0.204 
711 OmyJC18ROGR    (0)    2 :  0.305 0.255 0.374 0.066 
712 OmyJC18ROGR    (1)    2 :  0.370 0.070 0.404 0.156 
713 OmyJC18ROGR    (0)    2 :  0.519 0.114 0.252 0.114 
714 OmyJC18ROGR    (0)    2 :  0.304 0.094 0.536 0.066 
715 OmyJC18ROGR    (0)    2 :  0.303 0.149 0.471 0.077 
716 OmyJC18ROGR    (0)    2 :  0.166 0.554 0.164 0.116 
717 OmyJC18ROGR    (1)    2 :  0.218 0.114 0.139 0.529 
718 OmyJC18ROGR    (1)    2 :  0.187 0.060 0.182 0.572 
719 OmyJC18ROGR    (7)    2 :  0.127 0.026 0.095 0.752 
720 OmyJC18ROGR    (2)    2 :  0.285 0.084 0.559 0.072 
721 OmyJC18ROGR    (1)    2 :  0.210 0.064 0.277 0.449 
722 OmyJC18ROGR    (0)    2 :  0.429 0.069 0.260 0.242 
723 OmyJC18ROGR    (1)    2 :  0.178 0.057 0.172 0.593 
724 OmyJC18ROGR    (0)    2 :  0.225 0.473 0.233 0.070 
725 OmyJC18ROGR    (0)    2 :  0.202 0.072 0.475 0.251 
726 OmyJC18ROGR    (0)    2 :  0.262 0.064 0.384 0.290 
727 OmyJC18ROGR    (1)    2 :  0.090 0.088 0.073 0.750 
728 OmyJC18ROGR    (0)    2 :  0.184 0.264 0.184 0.368 
729 OmyJC18ROGR    (1)    2 :  0.228 0.066 0.386 0.320 
730 OmyJC18ROGR    (0)    2 :  0.372 0.179 0.326 0.123 
731 OmyJC18ROGR    (2)    2 :  0.093 0.699 0.104 0.104 
732 OmyJC18ROGR    (1)    2 :  0.080 0.268 0.087 0.565 
733 OmyJC18ROGR    (0)    2 :  0.436 0.042 0.403 0.119 
734 OmyJC18ROGR    (0)    2 :  0.324 0.054 0.527 0.094 
735 OmyJC18ROGR    (0)    2 :  0.221 0.041 0.386 0.352 
736 OmyJC18ROGR    (0)    2 :  0.428 0.164 0.341 0.068 
737 OmyJC18ROGR    (0)    2 :  0.483 0.120 0.307 0.090 
738 OmyJC18ROGR    (0)    2 :  0.224 0.291 0.304 0.180 
739 OmyJC18ROGR    (0)    2 :  0.167 0.140 0.317 0.376 
740 OmyJC18ROGR    (0)    2 :  0.309 0.018 0.331 0.342 
741 OmyJC18ROGR    (0)    2 :  0.432 0.272 0.214 0.082 
742 OmyJC18ROGR    (0)    2 :  0.410 0.106 0.238 0.246 
743 OmyJC18ROGR    (0)    2 :  0.555 0.066 0.332 0.047 
744 OmyJC18ROGR    (0)    2 :  0.249 0.031 0.594 0.126 
745 OmyJC18ROGR    (0)    2 :  0.451 0.047 0.397 0.105 
746 OmyJC18ROGR    (0)    2 :  0.211 0.520 0.203 0.066 
747 OmyJC18ROGR    (0)    2 :  0.039 0.888 0.047 0.026 
748 OmyJC18ROGR    (2)    2 :  0.591 0.122 0.253 0.034 
749 OmyJC18ROGR    (5)    2 :  0.159 0.302 0.091 0.448 
750 OmyJC18ROGR    (1)    2 :  0.354 0.101 0.400 0.146 
751 OmyJC18ROGR    (0)    2 :  0.337 0.349 0.274 0.040 
752 OmyJC18ROGR    (3)    2 :  0.505 0.022 0.285 0.187 
753 OmyJC18ROGR    (0)    2 :  0.633 0.026 0.306 0.035 
754 OmyJC18ROGR    (0)    2 :  0.423 0.061 0.372 0.144 
755 OmyJC18ROGR    (0)    2 :  0.056 0.041 0.045 0.858 
756 OmyJC18ROGR    (0)    2 :  0.426 0.203 0.311 0.061 
757 OmyJC18ROGR    (0)    2 :  0.301 0.080 0.175 0.444 
758 OmyJC18ROGR    (1)    2 :  0.208 0.182 0.457 0.153 
759 OmyJC18ROGR    (0)    2 :  0.365 0.128 0.289 0.218 
760 OmyJC18ROGR    (0)    2 :  0.211 0.376 0.242 0.171 
761 OmyJC18ROGR    (0)    2 :  0.556 0.020 0.378 0.046 
762 OmyJC18ROGR    (0)    2 :  0.413 0.041 0.487 0.059 
763 OmyJC18ROGR    (0)    2 :  0.348 0.259 0.256 0.137 
764 OmyAC19ROGR    (0)    4 :  0.319 0.069 0.436 0.176 
765 OmyJC18ROGR    (0)    2 :  0.531 0.097 0.260 0.111 
766 OmyAC19ROGR    (0)    4 :  0.456 0.029 0.413 0.102 
767 OmyAC19APPR    (0)    4 :  0.572 0.022 0.365 0.041 
768 OmyAC19APPR    (0)    4 :  0.540 0.093 0.318 0.049 
769 OmyJC18ROGR    (0)    2 :  0.447 0.049 0.254 0.250 
770 OmyAC19APPR    (0)    4 :  0.534 0.060 0.310 0.096 
771 OmyAC19CORH    (1)    3 :  0.222 0.048 0.161 0.569 
772 OmyJC18ROGR    (0)    2 :  0.505 0.055 0.345 0.095 
773 OmyAC19CORH    (0)    3 :  0.114 0.189 0.154 0.542 
774 OmyAC19CORH    (0)    3 :  0.062 0.051 0.085 0.802 
775 OmyAC19CORH    (0)    3 :  0.033 0.026 0.040 0.900 
776 OmyAC19CORH    (0)    3 :  0.043 0.096 0.055 0.807 
777 OmyAC19CORH    (0)    3 :  0.042 0.033 0.054 0.871 
778 OmyAC19ROGR    (3)    4 :  0.302 0.173 0.483 0.043 
779 OmyJC18ROGR    (1)    2 :  0.381 0.129 0.292 0.198 
780 OmyAC19ROGR    (0)    4 :  0.512 0.080 0.287 0.121 
781 OmyAC19ROGR    (0)    4 :  0.628 0.047 0.261 0.065 
782 OmyAC19APPR    (0)    4 :  0.261 0.099 0.489 0.152 
783 OmyAC19APPR    (0)    4 :  0.433 0.163 0.358 0.045 
784 OmyJC18ROGR    (0)    2 :  0.146 0.558 0.126 0.171 
785 OmyAC19APPR    (0)    4 :  0.594 0.072 0.296 0.039 
786 OmyAC19CORH    (0)    3 :  0.175 0.362 0.192 0.271 
787 OmyAC19CORH    (0)    3 :  0.031 0.046 0.039 0.883 
788 OmyAC19CORH    (0)    3 :  0.080 0.024 0.092 0.805 
789 OmyAC19CORH    (0)    3 :  0.224 0.081 0.144 0.551 
790 OmyAC19CORH    (1)    3 :  0.128 0.055 0.092 0.726 
791 OmyAC19CORH    (0)    3 :  0.195 0.056 0.240 0.509 
792 OmyAC19ROGR    (2)    4 :  0.474 0.040 0.304 0.183 
793 OmyAC19ROGR    (4)    4 :  0.326 0.074 0.483 0.117 
794 OmyAC19ROGR    (0)    4 :  0.456 0.023 0.242 0.279 
795 OmyAC19APPR    (2)    4 :  0.335 0.177 0.399 0.088 
796 OmyAC19APPR    (0)    4 :  0.394 0.084 0.358 0.164 
797 OmyJC18ROGR    (1)    2 :  0.217 0.359 0.267 0.156 
798 OmyAC19APPR    (0)    4 :  0.337 0.180 0.265 0.218 
799 OmyAC19CORH    (1)    3 :  0.136 0.122 0.094 0.648 
800 OmyJC18ROGR    (0)    2 :  0.159 0.111 0.179 0.551 
801 OmyAC19CORH    (1)    3 :  0.357 0.043 0.162 0.438 
802 OmyAC19CORH    (1)    3 :  0.035 0.126 0.032 0.808 
803 OmyAC19CORH    (0)    3 :  0.078 0.031 0.057 0.834 
804 OmyAC19CORH    (0)    3 :  0.038 0.029 0.038 0.895 
805 OmyAC19ROGR    (0)    4 :  0.240 0.086 0.563 0.112 
806 OmyAC19ROGR    (1)    4 :  0.605 0.031 0.283 0.082 
807 OmyAC19APPR    (0)    4 :  0.272 0.084 0.480 0.165 
808 OmyAC19APPR    (0)    4 :  0.293 0.082 0.559 0.066 
809 OmyJC18ROGR    (0)    2 :  0.167 0.102 0.183 0.548 
810 OmyAC19APPR    (0)    4 :  0.523 0.073 0.314 0.090 
811 OmyJC18ROGR    (0)    2 :  0.311 0.092 0.428 0.170 
812 OmyAC19CORH    (1)    3 :  0.316 0.059 0.229 0.396 
813 OmyAC19CORH    (0)    3 :  0.086 0.013 0.093 0.808 
814 OmyAC19CORH    (0)    3 :  0.070 0.184 0.130 0.616 
815 OmyAC19CORH    (0)    3 :  0.046 0.052 0.061 0.840 
816 OmyAC19CORH    (0)    3 :  0.075 0.057 0.065 0.803 
817 OmyAC19ROGR    (6)    4 :  0.370 0.088 0.395 0.146 
818 OmyJC18ROGR    (0)    2 :  0.248 0.429 0.210 0.114 
819 OmyAC19ROGR    (2)    4 :  0.328 0.053 0.401 0.218 
820 OmyAC19ROGR    (1)    4 :  0.383 0.056 0.430 0.130 
821 OmyAC19APPR    (2)    4 :  0.422 0.153 0.346 0.079 
822 OmyAC19APPR    (0)    4 :  0.545 0.064 0.321 0.070 
823 OmyJC18ROGR    (0)    2 :  0.508 0.113 0.312 0.068 
824 OmyAC19APPR    (0)    4 :  0.559 0.066 0.291 0.083 
825 OmyJC18ROGR    (0)    2 :  0.076 0.806 0.085 0.032 
826 OmyAC19CORH    (1)    3 :  0.040 0.021 0.035 0.905 
827 OmyJC18ROGR    (0)    2 :  0.056 0.822 0.050 0.073 
828 OmyAC19CORH    (0)    3 :  0.182 0.066 0.210 0.542 
829 OmyAC19CORH    (0)    3 :  0.094 0.070 0.093 0.743 
830 OmyAC19CORH    (0)    3 :  0.068 0.099 0.081 0.753 
831 OmyAC19CORH    (0)    3 :  0.048 0.021 0.041 0.890 
832 OmyAC19ROGR    (0)    4 :  0.275 0.096 0.272 0.357 
833 OmyJC18ROGR    (0)    2 :  0.523 0.032 0.234 0.211 
834 OmyAC19ROGR    (2)    4 :  0.295 0.041 0.604 0.061 
835 OmyAC19ROGR    (0)    4 :  0.414 0.100 0.289 0.197 
836 OmyAC19APPR    (4)    4 :  0.476 0.039 0.417 0.068 
837 OmyAC19APPR    (0)    4 :  0.299 0.116 0.385 0.200 
838 OmyJC18ROGR    (0)    2 :  0.309 0.218 0.337 0.136 
839 OmyJC18ROGR    (0)    2 :  0.205 0.159 0.363 0.273 
840 OmyAC19CORH    (1)    3 :  0.107 0.108 0.102 0.683 
841 OmyAC19CORH    (0)    3 :  0.049 0.061 0.035 0.856 
842 OmyAC19CORH    (0)    3 :  0.050 0.013 0.047 0.889 
843 OmyAC19CORH    (1)    3 :  0.048 0.022 0.043 0.888 
844 OmyAC19CORH    (0)    3 :  0.049 0.027 0.056 0.869 
845 OmyJC18ROGR    (1)    2 :  0.635 0.042 0.239 0.084 
846 OmyAC19ROGR    (2)    4 :  0.326 0.053 0.560 0.061 
847 OmyAC19ROGR    (0)    4 :  0.451 0.126 0.278 0.145 
848 OmyAC19APPR    (1)    4 :  0.244 0.097 0.257 0.402 
849 OmyAC19APPR    (0)    4 :  0.518 0.075 0.330 0.077 
850 OmyAC19CORH    (0)    3 :  0.113 0.162 0.140 0.585 
851 OmyAC19CORH    (0)    3 :  0.092 0.035 0.059 0.813 
852 OmyAC19CORH    (0)    3 :  0.055 0.022 0.059 0.864 
853 OmyAC19CORH    (1)    3 :  0.100 0.047 0.058 0.795 
854 OmyAC19CORH    (1)    3 :  0.048 0.017 0.040 0.895 
855 OmyJC18ROGR    (0)    2 :  0.107 0.485 0.087 0.321 
856 OmyAC19APPR    (0)    4 :  0.313 0.034 0.571 0.081 
857 OmyAC19APPR    (0)    4 :  0.337 0.049 0.409 0.205 
858 OmyAC19APPR    (0)    4 :  0.391 0.076 0.386 0.146 
859 OmyJC18ROGR    (0)    2 :  0.219 0.202 0.201 0.379 
860 OmyJC18ROGR    (0)    2 :  0.329 0.049 0.472 0.150 
861 OmyAC19CORH    (0)    3 :  0.148 0.051 0.167 0.634 
862 OmyAC19CORH    (0)    3 :  0.043 0.054 0.055 0.847 
863 OmyAC19CORH    (0)    3 :  0.041 0.015 0.038 0.906 
864 OmyAC19CORH    (0)    3 :  0.294 0.026 0.151 0.528 
865 OmyAC19CORH    (0)    3 :  0.116 0.031 0.070 0.783 
866 OmyJC19ROGR    (0)    2 :  0.110 0.621 0.175 0.094 
867 OmyJC19ROGR    (0)    2 :  0.303 0.380 0.206 0.111 
868 OmyJC19ROGR    (0)    2 :  0.091 0.070 0.080 0.759 
869 OmyJC19ROGR    (0)    2 :  0.034 0.866 0.050 0.050 
870 OmyJC19ROGR    (0)    2 :  0.128 0.045 0.163 0.663 
871 OmyJC19ROGR    (0)    2 :  0.467 0.142 0.327 0.064 
872 OmyJC19ROGR    (0)    2 :  0.141 0.086 0.192 0.581 
873 OmyJC19ROGR    (0)    2 :  0.328 0.146 0.468 0.058 
874 OmyJC19ROGR    (0)    2 :  0.040 0.870 0.036 0.054 
875 OmyJC19ROGR    (0)    2 :  0.056 0.664 0.059 0.221 
876 OmyJC19ROGR    (1)    2 :  0.081 0.796 0.091 0.032 
877 OmyJC19ROGR    (0)    2 :  0.486 0.073 0.370 0.072 
878 OmyJC19ROGR    (0)    2 :  0.369 0.088 0.355 0.188 
879 OmyJC19ROGR    (0)    2 :  0.344 0.048 0.427 0.180 
880 OmyJC19ROGR    (0)    2 :  0.414 0.113 0.404 0.069 
881 OmyJC19ROGR    (0)    2 :  0.143 0.468 0.170 0.220 
882 OmyJC19ROGR    (1)    2 :  0.175 0.465 0.172 0.189 
883 OmyJC19ROGR    (0)    2 :  0.251 0.165 0.340 0.244 
884 OmyJC19ROGR    (3)    2 :  0.104 0.495 0.064 0.338 
885 OmyJC19ROGR    (0)    2 :  0.520 0.047 0.204 0.229 
886 OmyJC19ROGR    (0)    2 :  0.045 0.875 0.037 0.043 
887 OmyJC19ROGR    (0)    2 :  0.572 0.040 0.332 0.056 
888 OmyJC19ROGR    (0)    2 :  0.677 0.049 0.254 0.021 
889 OmyJC19ROGR    (0)    2 :  0.269 0.262 0.363 0.106 
890 OmyJC19ROGR    (0)    2 :  0.362 0.103 0.348 0.186 
891 OmyJC19ROGR    (0)    2 :  0.161 0.110 0.143 0.586 
892 OmyJC19ROGR    (0)    2 :  0.400 0.170 0.263 0.168 
893 OmyJC19ROGR    (0)    2 :  0.301 0.231 0.384 0.083 
894 OmyJC19ROGR    (0)    2 :  0.297 0.024 0.558 0.121 
895 OmyJC19ROGR    (0)    2 :  0.161 0.045 0.162 0.632 
896 OmyJC19ROGR    (0)    2 :  0.285 0.061 0.312 0.342 
897 OmyJC19ROGR    (6)    2 :  0.051 0.865 0.051 0.034 
898 OmyJC19ROGR    (1)    2 :  0.208 0.048 0.532 0.213 
899 OmyJC19ROGR    (0)    2 :  0.405 0.114 0.225 0.256 
900 OmyJC19ROGR    (0)    2 :  0.126 0.030 0.132 0.713 
901 OmyJC19ROGR    (0)    2 :  0.453 0.195 0.283 0.070 
902 OmyJC19ROGR    (1)    2 :  0.218 0.440 0.211 0.130 
903 OmyJC19ROGR    (0)    2 :  0.104 0.494 0.101 0.301 
904 OmyJC19ROGR    (1)    2 :  0.663 0.043 0.228 0.065 
905 OmyJC19ROGR    (0)    2 :  0.353 0.123 0.481 0.043 
906 OmyJC19ROGR    (0)    2 :  0.415 0.040 0.413 0.132 
907 OmyJC19ROGR    (0)    2 :  0.176 0.052 0.227 0.545 
908 OmyJC19ROGR    (0)    2 :  0.261 0.393 0.296 0.049 
909 OmyJC19ROGR    (1)    2 :  0.024 0.919 0.032 0.026 
910 OmyJC19ROGR    (2)    2 :  0.551 0.027 0.314 0.108 
911 OmyJC19ROGR    (1)    2 :  0.054 0.039 0.068 0.839 
912 OmyJC19ROGR    (0)    2 :  0.080 0.052 0.058 0.810 
913 OmyJC19ROGR    (0)    2 :  0.042 0.847 0.052 0.059 
914 OmyJC19ROGR    (0)    2 :  0.396 0.112 0.278 0.215 
915 OmyJC19ROGR    (0)    2 :  0.202 0.144 0.505 0.148 
916 OmyJC19ROGR    (0)    2 :  0.128 0.111 0.104 0.657 
917 OmyJC19ROGR    (0)    2 :  0.081 0.594 0.127 0.199 
918 OmyJC19ROGR    (0)    2 :  0.212 0.481 0.267 0.040 
919 OmyJC19ROGR    (0)    2 :  0.048 0.855 0.057 0.040 
920 OmyJC19ROGR    (0)    2 :  0.137 0.076 0.242 0.546 
921 OmyJC19ROGR    (1)    2 :  0.057 0.030 0.073 0.840 
922 OmyJC19ROGR    (0)    2 :  0.371 0.036 0.482 0.110 
923 OmyJC19ROGR    (0)    2 :  0.557 0.082 0.316 0.045 
924 OmyJC19ROGR    (0)    2 :  0.505 0.065 0.373 0.057 
925 OmyJC19ROGR    (0)    2 :  0.276 0.374 0.244 0.106 
926 OmyJC19ROGR    (0)    2 :  0.051 0.850 0.049 0.050 
927 OmyJC19ROGR    (1)    2 :  0.373 0.319 0.273 0.036 
928 OmyJC19ROGR    (0)    2 :  0.044 0.839 0.044 0.073 
929 OmyJC19ROGR    (0)    2 :  0.038 0.884 0.041 0.038 
930 OmyJC19ROGR    (0)    2 :  0.426 0.120 0.267 0.187 
931 OmyJC19ROGR    (0)    2 :  0.055 0.800 0.069 0.077 
932 OmyJC19ROGR    (0)    2 :  0.032 0.845 0.031 0.092 
933 OmyJC19ROGR    (0)    2 :  0.360 0.064 0.380 0.197 
934 OmyJC19ROGR    (0)    2 :  0.067 0.135 0.082 0.716 
935 OmyJC19ROGR    (0)    2 :  0.309 0.092 0.538 0.060 
936 OmyJC19ROGR    (1)    2 :  0.049 0.806 0.049 0.097 
937 OmyJC19ROGR    (1)    2 :  0.049 0.198 0.046 0.707 
938 OmyJC19ROGR    (0)    2 :  0.295 0.184 0.425 0.096 
939 OmyJC19ROGR    (0)    2 :  0.046 0.859 0.056 0.039 
940 OmyJC19ROGR    (1)    2 :  0.293 0.251 0.365 0.091 
941 OmyJC19ROGR    (0)    2 :  0.192 0.545 0.203 0.060 
942 OmyJC19ROGR    (0)    2 :  0.065 0.770 0.092 0.073 
943 OmyJC19ROGR    (0)    2 :  0.462 0.019 0.445 0.073 
944 OmyJC19ROGR    (0)    2 :  0.049 0.845 0.068 0.038 
945 OmyJC19ROGR    (0)    2 :  0.184 0.189 0.166 0.462 
946 OmyJC19ROGR    (0)    2 :  0.336 0.040 0.438 0.186 
947 OmyJC19ROGR    (0)    2 :  0.131 0.487 0.231 0.150 
948 OmyJC19ROGR    (0)    2 :  0.608 0.037 0.292 0.063 
949 OmyJC19ROGR    (0)    2 :  0.040 0.803 0.048 0.109 
950 OmyJC19ROGR    (0)    2 :  0.304 0.058 0.364 0.273 
951 OmyJC19ROGR    (0)    2 :  0.495 0.034 0.329 0.142 
952 OmyJC19ROGR    (0)    2 :  0.452 0.065 0.339 0.144 
953 OmyJC19ROGR    (0)    2 :  0.167 0.255 0.271 0.308 
954 OmyJC19ROGR    (0)    2 :  0.096 0.605 0.099 0.199 
955 OmyJC19ROGR    (0)    2 :  0.298 0.338 0.249 0.115 
956 OmyJC19ROGR    (0)    2 :  0.079 0.061 0.059 0.801 
957 OmyJC19ROGR    (1)    2 :  0.480 0.038 0.271 0.211 
958 OmyJC19ROGR    (0)    2 :  0.369 0.114 0.441 0.077 
959 OmyJC19ROGR    (4)    2 :  0.198 0.490 0.160 0.152 
960 OmyJC19ROGR    (0)    2 :  0.054 0.841 0.063 0.042 
961 OmyJC19ROGR    (1)    2 :  0.032 0.914 0.030 0.023 
962 OmyJC19ROGR    (0)    2 :  0.209 0.431 0.207 0.153 
963 OmyJC19ROGR    (0)    2 :  0.353 0.113 0.256 0.277 
964 OmyJC19ROGR    (0)    2 :  0.360 0.122 0.253 0.266 
965 OmyJC19ROGR    (0)    2 :  0.210 0.063 0.608 0.118 
966 OmyJC19ROGR    (0)    2 :  0.040 0.884 0.049 0.027 
967 OmyJC19ROGR    (0)    2 :  0.178 0.053 0.172 0.597 
968 OmyJC19ROGR    (0)    2 :  0.408 0.064 0.397 0.130 
969 OmyJC19ROGR    (0)    2 :  0.366 0.088 0.370 0.176 
970 OmyJC19ROGR    (0)    2 :  0.106 0.414 0.148 0.331 
971 OmyJC19ROGR    (0)    2 :  0.117 0.562 0.118 0.204 
972 OmyJC19ROGR    (0)    2 :  0.124 0.510 0.161 0.205 
973 OmyJC19ROGR    (0)    2 :  0.549 0.075 0.272 0.104 
974 OmyJC19ROGR    (5)    2 :  0.300 0.153 0.398 0.149 
975 OmyJC19ROGR    (0)    2 :  0.336 0.036 0.574 0.053 
976 OmyJC19ROGR    (0)    2 :  0.211 0.071 0.130 0.588 
977 OmyJC19ROGR    (0)    2 :  0.092 0.743 0.101 0.064 
978 OmyJC19ROGR    (0)    2 :  0.020 0.929 0.029 0.022 
979 OmyJC19ROGR    (0)    2 :  0.041 0.869 0.042 0.048 
980 OmyJC19ROGR    (0)    2 :  0.159 0.224 0.234 0.383 
981 OmyJC19ROGR    (0)    2 :  0.033 0.860 0.041 0.066 
982 OmyJC19ROGR    (3)    2 :  0.109 0.736 0.073 0.082 
983 OmyJC19ROGR    (0)    2 :  0.042 0.051 0.049 0.858 
984 OmyJC19ROGR    (0)    2 :  0.493 0.256 0.216 0.036 
985 OmyJC19ROGR    (0)    2 :  0.284 0.045 0.175 0.495 
986 OmyJC19ROGR    (0)    2 :  0.383 0.051 0.364 0.201 
987 OmyJC19ROGR    (1)    2 :  0.124 0.053 0.173 0.649 
988 OmyJC19ROGR    (0)    2 :  0.056 0.813 0.069 0.062 
989 OmyJC19ROGR    (0)    2 :  0.052 0.122 0.068 0.758 
990 OmyJC19ROGR    (0)    2 :  0.140 0.088 0.243 0.529 
991 OmyJC19ROGR    (0)    2 :  0.045 0.867 0.057 0.031 
992 OmyJC19ROGR    (0)    2 :  0.543 0.068 0.316 0.073 
993 OmyJC19ROGR    (0)    2 :  0.132 0.168 0.157 0.543 
994 OmyJC19ROGR    (1)    2 :  0.089 0.125 0.157 0.628 
995 OmyJC19ROGR    (1)    2 :  0.188 0.461 0.282 0.069 
996 OmyJC19ROGR    (0)    2 :  0.179 0.287 0.376 0.158 
997 OmyJC19ROGR    (1)    2 :  0.028 0.922 0.027 0.023 
998 OmyJC19ROGR    (0)    2 :  0.168 0.315 0.194 0.322 
999 OmyJC19ROGR    (1)    2 :  0.087 0.752 0.093 0.068 
1000 OmyJC19ROGR    (0)    2 :  0.291 0.093 0.422 0.194 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.731) 0.684 0.869 0.645 0.916 
   1   (0.269) 0.316 0.131 0.355 0.084 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.219) 0.151 0.217 0.148 0.721 
   4   (0.781) 0.849 0.783 0.852 0.279 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.920) 0.890 0.934 0.919 0.977 
   1   (0.080) 0.110 0.066 0.081 0.023 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.952 0.926 0.956 0.954 
   2   (0.054) 0.048 0.074 0.044 0.046 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.239) 0.243 0.126 0.230 0.280 
   3   (0.761) 0.757 0.874 0.770 0.720 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.538 0.680 0.539 0.560 
   4   (0.451) 0.462 0.320 0.461 0.440 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.293) 0.300 0.183 0.300 0.277 
   1   (0.707) 0.700 0.817 0.700 0.723 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.282) 0.278 0.296 0.288 0.247 
   2   (0.718) 0.722 0.704 0.712 0.753 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.316) 0.301 0.288 0.314 0.354 
   3   (0.684) 0.699 0.712 0.686 0.646 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.578) 0.596 0.518 0.613 0.492 
   4   (0.422) 0.404 0.482 0.387 0.508 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.480 0.457 0.459 0.474 
   3   (0.528) 0.520 0.543 0.541 0.526 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.190) 0.188 0.166 0.186 0.181 
   2   (0.810) 0.812 0.834 0.814 0.819 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.497) 0.486 0.730 0.498 0.445 
   4   (0.503) 0.514 0.270 0.502 0.555 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.915) 0.907 0.980 0.921 0.922 
   2   (0.085) 0.093 0.020 0.079 0.078 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.638) 0.637 0.595 0.627 0.679 
   1   (0.362) 0.363 0.405 0.373 0.321 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.404) 0.426 0.221 0.415 0.347 
   1   (0.596) 0.574 0.779 0.585 0.653 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.102 0.071 0.105 0.069 
   4   (0.899) 0.898 0.929 0.895 0.931 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.928) 0.933 0.946 0.943 0.898 
   2   (0.072) 0.067 0.054 0.057 0.102 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.203) 0.197 0.141 0.201 0.183 
   4   (0.797) 0.803 0.859 0.799 0.817 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.874) 0.868 0.978 0.878 0.854 
   3   (0.126) 0.132 0.022 0.122 0.146 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.654) 0.640 0.784 0.637 0.733 
   2   (0.346) 0.360 0.216 0.363 0.267 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.808) 0.817 0.666 0.822 0.847 
   2   (0.192) 0.183 0.334 0.178 0.153 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.956 0.913 0.960 0.984 
   3   (0.042) 0.044 0.087 0.040 0.016 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.722) 0.716 0.666 0.722 0.755 
   2   (0.278) 0.284 0.334 0.278 0.245 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.451 0.450 0.454 0.440 
   2   (0.550) 0.549 0.550 0.546 0.560 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.638) 0.641 0.607 0.633 0.629 
   1   (0.362) 0.359 0.393 0.367 0.371 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.361 0.540 0.378 0.338 
   3   (0.633) 0.639 0.460 0.622 0.662 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.421) 0.432 0.520 0.406 0.407 
   2   (0.579) 0.568 0.480 0.594 0.593 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.237) 0.232 0.232 0.222 0.266 
   4   (0.763) 0.768 0.768 0.778 0.734 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.837) 0.833 0.820 0.841 0.882 
   1   (0.163) 0.167 0.180 0.159 0.118 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.822) 0.840 0.648 0.822 0.856 
   2   (0.178) 0.160 0.352 0.178 0.144 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.380) 0.361 0.268 0.393 0.386 
   1   (0.620) 0.639 0.732 0.607 0.614 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.707) 0.700 0.725 0.730 0.692 
   1   (0.293) 0.300 0.275 0.270 0.308 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.798) 0.814 0.790 0.795 0.796 
   2   (0.202) 0.186 0.210 0.205 0.204 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.371) 0.365 0.507 0.369 0.317 
   4   (0.629) 0.635 0.493 0.631 0.683 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.294) 0.295 0.349 0.286 0.295 
   2   (0.706) 0.705 0.651 0.714 0.705 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.543) 0.530 0.555 0.539 0.570 
   3   (0.457) 0.470 0.445 0.461 0.430 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.937) 0.947 0.937 0.936 0.961 
   1   (0.063) 0.053 0.063 0.064 0.039 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.634) 0.631 0.591 0.623 0.633 
   1   (0.366) 0.369 0.409 0.377 0.367 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.888) 0.866 0.917 0.883 0.943 
   2   (0.112) 0.134 0.083 0.117 0.057 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.565) 0.562 0.699 0.569 0.544 
   3   (0.435) 0.438 0.301 0.431 0.456 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.996 0.996 0.999 
   2   (0.007) 0.004 0.004 0.004 0.001 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.118) 0.122 0.036 0.118 0.122 
   4   (0.882) 0.878 0.964 0.882 0.878 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.697) 0.688 0.737 0.682 0.729 
   4   (0.303) 0.312 0.263 0.318 0.271 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.296) 0.278 0.405 0.278 0.345 
   2   (0.704) 0.722 0.595 0.722 0.655 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.899) 0.890 0.967 0.904 0.913 
   2   (0.101) 0.110 0.033 0.096 0.087 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.447) 0.462 0.544 0.427 0.453 
   4   (0.553) 0.538 0.456 0.573 0.547 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.788) 0.807 0.708 0.804 0.760 
   2   (0.212) 0.193 0.292 0.196 0.240 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.840) 0.839 0.904 0.826 0.873 
   2   (0.160) 0.161 0.096 0.174 0.127 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.001 0.000 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.745) 0.752 0.709 0.745 0.779 
   1   (0.255) 0.248 0.291 0.255 0.221 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.648) 0.646 0.501 0.654 0.674 
   4   (0.352) 0.354 0.499 0.346 0.326 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.941) 0.925 0.986 0.945 0.966 
   2   (0.059) 0.075 0.014 0.055 0.034 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.527) 0.503 0.696 0.499 0.614 
   4   (0.473) 0.497 0.304 0.501 0.386 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.372) 0.352 0.502 0.371 0.385 
   3   (0.628) 0.648 0.498 0.629 0.615 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.946) 0.956 0.976 0.938 0.959 
   2   (0.054) 0.044 0.024 0.062 0.041 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.937 0.942 0.937 0.955 
   2   (0.066) 0.063 0.058 0.063 0.045 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.636) 0.644 0.685 0.634 0.607 
   4   (0.364) 0.356 0.315 0.366 0.393 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.744) 0.766 0.747 0.736 0.745 
   2   (0.256) 0.234 0.253 0.264 0.255 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.948 0.978 0.942 0.975 
   4   (0.052) 0.052 0.022 0.058 0.025 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.422) 0.412 0.336 0.425 0.449 
   4   (0.578) 0.588 0.664 0.575 0.551 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.928) 0.931 0.991 0.928 0.901 
   2   (0.072) 0.069 0.009 0.072 0.099 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.971 0.999 0.978 0.990 
   2   (0.023) 0.029 0.001 0.022 0.010 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.357) 0.340 0.388 0.347 0.403 
   4   (0.643) 0.660 0.612 0.653 0.597 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.950) 0.957 0.995 0.941 0.956 
   1   (0.050) 0.043 0.005 0.059 0.044 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.948) 0.946 0.963 0.951 0.979 
   2   (0.052) 0.054 0.037 0.049 0.021 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.743) 0.753 0.797 0.771 0.661 
   2   (0.257) 0.247 0.203 0.229 0.339 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.758) 0.748 0.774 0.771 0.721 
   2   (0.242) 0.252 0.226 0.229 0.279 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.928 0.978 0.935 0.975 
   2   (0.061) 0.072 0.022 0.065 0.025 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.980 0.996 0.979 0.994 
   4   (0.019) 0.020 0.004 0.021 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.998 1.000 0.998 0.992 
   1   (0.006) 0.002 0.000 0.002 0.008 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.349) 0.344 0.326 0.371 0.282 
   3   (0.651) 0.656 0.674 0.629 0.718 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.852) 0.847 0.835 0.858 0.903 
   2   (0.148) 0.153 0.165 0.142 0.097 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.805) 0.811 0.743 0.812 0.819 
   1   (0.195) 0.189 0.257 0.188 0.181 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.563) 0.555 0.563 0.575 0.544 
   4   (0.437) 0.445 0.437 0.425 0.456 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.863 0.896 0.869 0.870 
   3   (0.138) 0.137 0.104 0.131 0.130 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.997 1.000 0.998 0.995 
   2   (0.006) 0.003 0.000 0.002 0.005 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.611) 0.583 0.506 0.624 0.632 
   4   (0.389) 0.417 0.494 0.376 0.368 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.717 0.652 0.715 0.721 
   1   (0.290) 0.283 0.348 0.285 0.279 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.846) 0.844 0.905 0.843 0.834 
   3   (0.154) 0.156 0.095 0.157 0.166 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.768) 0.758 0.930 0.763 0.768 
   1   (0.232) 0.242 0.070 0.237 0.232 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.309 0.068 0.321 0.352 
   1   (0.696) 0.691 0.932 0.679 0.648 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.824) 0.829 0.868 0.806 0.847 
   4   (0.176) 0.171 0.132 0.194 0.153 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.330) 0.320 0.121 0.338 0.414 
   3   (0.670) 0.680 0.879 0.662 0.586 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.686) 0.679 0.862 0.668 0.708 
   3   (0.314) 0.321 0.138 0.332 0.292 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.325) 0.308 0.417 0.327 0.323 
   4   (0.675) 0.692 0.583 0.673 0.677 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.416) 0.405 0.346 0.408 0.488 
   2   (0.584) 0.595 0.654 0.592 0.512 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.761 0.686 0.786 0.811 
   3   (0.227) 0.239 0.314 0.214 0.189 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.702 0.739 0.707 0.768 
   2   (0.285) 0.298 0.261 0.293 0.232 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.931 0.911 0.917 0.900 
   3   (0.088) 0.069 0.089 0.083 0.100 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.889) 0.886 0.914 0.884 0.921 
   4   (0.111) 0.114 0.086 0.116 0.079 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.869) 0.869 0.944 0.855 0.877 
   4   (0.131) 0.131 0.056 0.145 0.123 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.734) 0.728 0.798 0.743 0.745 
   2   (0.266) 0.272 0.202 0.257 0.255 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.899) 0.909 0.908 0.915 0.878 
   1   (0.101) 0.091 0.092 0.085 0.122 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.395) 0.409 0.407 0.416 0.253 
   3   (0.605) 0.591 0.593 0.584 0.747 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.539) 0.519 0.586 0.527 0.582 
   4   (0.461) 0.481 0.414 0.473 0.418 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.718) 0.711 0.684 0.734 0.702 
   2   (0.282) 0.289 0.316 0.266 0.298 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.830) 0.824 0.820 0.845 0.819 
   4   (0.170) 0.176 0.180 0.155 0.181 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.437) 0.415 0.449 0.431 0.483 
   2   (0.563) 0.585 0.551 0.569 0.517 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.857) 0.844 0.956 0.857 0.878 
   1   (0.143) 0.156 0.044 0.143 0.122 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.688) 0.696 0.518 0.689 0.719 
   3   (0.312) 0.304 0.482 0.311 0.281 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.965 0.963 0.953 0.958 
   1   (0.047) 0.035 0.037 0.047 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.605) 0.597 0.581 0.629 0.588 
   2   (0.395) 0.403 0.419 0.371 0.412 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.787) 0.803 0.735 0.804 0.736 
   1   (0.213) 0.197 0.265 0.196 0.264 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.688) 0.694 0.503 0.685 0.761 
   4   (0.312) 0.306 0.497 0.315 0.239 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.455) 0.471 0.335 0.445 0.494 
   1   (0.545) 0.529 0.665 0.555 0.506 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.466) 0.460 0.388 0.450 0.502 
   2   (0.534) 0.540 0.612 0.550 0.498 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.798) 0.804 0.796 0.802 0.840 
   4   (0.202) 0.196 0.204 0.198 0.160 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.864 0.962 0.847 0.803 
   4   (0.148) 0.136 0.038 0.153 0.197 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.785) 0.779 0.922 0.762 0.846 
   4   (0.215) 0.221 0.078 0.238 0.154 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.738 0.839 0.735 0.800 
   3   (0.249) 0.262 0.161 0.265 0.200 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.975 0.998 0.978 0.980 
   4   (0.025) 0.025 0.002 0.022 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.974 0.984 0.993 
   1   (0.021) 0.015 0.026 0.016 0.007 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.302) 0.308 0.350 0.290 0.277 
   1   (0.698) 0.692 0.650 0.710 0.723 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.372) 0.366 0.349 0.366 0.405 
   2   (0.628) 0.634 0.651 0.634 0.595 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.614) 0.633 0.603 0.637 0.546 
   2   (0.386) 0.367 0.397 0.363 0.454 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.875) 0.882 0.818 0.897 0.870 
   1   (0.125) 0.118 0.182 0.103 0.130 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.082) 0.077 0.070 0.080 0.060 
   4   (0.918) 0.923 0.930 0.920 0.940 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.927) 0.940 0.873 0.926 0.945 
   2   (0.073) 0.060 0.127 0.074 0.055 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.919) 0.920 0.939 0.927 0.926 
   2   (0.081) 0.080 0.061 0.073 0.074 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.900) 0.919 0.889 0.909 0.848 
   3   (0.100) 0.081 0.111 0.091 0.152 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.488 0.473 0.449 0.606 
   4   (0.511) 0.512 0.527 0.551 0.394 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.237) 0.245 0.385 0.211 0.271 
   2   (0.763) 0.755 0.615 0.789 0.729 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.392) 0.383 0.349 0.358 0.503 
   4   (0.608) 0.617 0.651 0.642 0.497 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.940 0.980 0.947 0.978 
   3   (0.052) 0.060 0.020 0.053 0.022 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.900) 0.893 0.977 0.908 0.885 
   1   (0.100) 0.107 0.023 0.092 0.115 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.566) 0.573 0.578 0.565 0.535 
   2   (0.434) 0.427 0.422 0.435 0.465 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.838) 0.820 0.910 0.833 0.847 
   2   (0.162) 0.180 0.090 0.167 0.153 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.906) 0.902 0.979 0.910 0.916 
   4   (0.094) 0.098 0.021 0.090 0.084 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.207) 0.202 0.114 0.213 0.216 
   2   (0.793) 0.798 0.886 0.787 0.784 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.826) 0.807 0.868 0.829 0.838 
   3   (0.174) 0.193 0.132 0.171 0.162 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.941) 0.949 0.980 0.932 0.964 
   2   (0.059) 0.051 0.020 0.068 0.036 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.934 0.944 0.926 0.898 
   4   (0.082) 0.066 0.056 0.074 0.102 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.526) 0.532 0.740 0.517 0.486 
   3   (0.474) 0.468 0.260 0.483 0.514 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.924) 0.934 0.822 0.932 0.946 
   2   (0.076) 0.066 0.178 0.068 0.054 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.368) 0.361 0.601 0.354 0.345 
   1   (0.632) 0.639 0.399 0.646 0.655 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.986 0.947 0.989 0.994 
   2   (0.018) 0.014 0.053 0.011 0.006 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.477) 0.491 0.613 0.469 0.445 
   2   (0.523) 0.509 0.387 0.531 0.555 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 1.000 0.999 0.999 
   2   (0.004) 0.002 0.000 0.001 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.734) 0.729 0.768 0.728 0.783 
   1   (0.266) 0.271 0.232 0.272 0.217 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.907) 0.889 0.953 0.905 0.954 
   4   (0.093) 0.111 0.047 0.095 0.046 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.736) 0.755 0.733 0.758 0.669 
   2   (0.264) 0.245 0.267 0.242 0.331 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.351) 0.351 0.439 0.346 0.312 
   3   (0.649) 0.649 0.561 0.654 0.688 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.943) 0.952 0.996 0.949 0.865 
   2   (0.057) 0.048 0.004 0.051 0.135 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.586 0.572 0.601 0.584 
   2   (0.411) 0.414 0.428 0.399 0.416 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.914) 0.910 0.813 0.923 0.941 
   3   (0.086) 0.090 0.187 0.077 0.059 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.950 0.956 0.952 0.950 
   3   (0.056) 0.050 0.044 0.048 0.050 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.789) 0.793 0.664 0.796 0.796 
   3   (0.211) 0.207 0.336 0.204 0.204 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.905) 0.885 0.976 0.915 0.927 
   3   (0.095) 0.115 0.024 0.085 0.073 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.787) 0.781 0.836 0.789 0.800 
   2   (0.213) 0.219 0.164 0.211 0.200 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.986) 0.988 0.999 0.988 0.990 
   2   (0.014) 0.012 0.001 0.012 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.636) 0.639 0.840 0.648 0.522 
   1   (0.364) 0.361 0.160 0.352 0.478 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.493 0.502 0.495 0.497 
   1   (0.506) 0.507 0.498 0.505 0.503 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.927 0.942 0.909 0.963 
   1   (0.077) 0.073 0.058 0.091 0.037 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.940) 0.940 0.995 0.940 0.910 
   1   (0.060) 0.060 0.005 0.060 0.090 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.850) 0.861 0.884 0.854 0.827 
   2   (0.150) 0.139 0.116 0.146 0.173 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.262 0.196 0.272 0.281 
   3   (0.730) 0.738 0.804 0.728 0.719 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.804) 0.794 0.845 0.791 0.851 
   4   (0.196) 0.206 0.155 0.209 0.149 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.977 0.999 0.982 0.984 
   2   (0.023) 0.023 0.001 0.018 0.016 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.867) 0.871 0.806 0.877 0.894 
   1   (0.133) 0.129 0.194 0.123 0.106 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.977) 0.981 0.997 0.977 0.984 
   2   (0.023) 0.019 0.003 0.023 0.016 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.837) 0.859 0.692 0.853 0.801 
   4   (0.163) 0.141 0.308 0.147 0.199 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.926 0.973 0.914 0.886 
   2   (0.088) 0.074 0.027 0.086 0.114 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.910) 0.915 0.969 0.909 0.927 
   3   (0.090) 0.085 0.031 0.091 0.073 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.994 0.999 0.994 0.977 
   1   (0.012) 0.006 0.001 0.006 0.023 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.573) 0.589 0.491 0.577 0.543 
   1   (0.427) 0.411 0.509 0.423 0.457 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.967) 0.977 0.998 0.974 0.890 
   2   (0.033) 0.023 0.002 0.026 0.110 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.818) 0.829 0.883 0.825 0.808 
   3   (0.182) 0.171 0.117 0.175 0.192 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.923) 0.918 0.969 0.926 0.951 
   3   (0.077) 0.082 0.031 0.074 0.049 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.708 0.799 0.720 0.661 
   1   (0.295) 0.292 0.201 0.280 0.339 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.857) 0.833 0.918 0.858 0.902 
   1   (0.143) 0.167 0.082 0.142 0.098 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.687) 0.688 0.707 0.680 0.728 
   2   (0.313) 0.312 0.293 0.320 0.272 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.149 0.068 0.161 0.175 
   2   (0.842) 0.851 0.932 0.839 0.825 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.078) 0.085 0.046 0.070 0.052 
   3   (0.922) 0.915 0.954 0.930 0.948 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.715) 0.720 0.577 0.744 0.711 
   4   (0.285) 0.280 0.423 0.256 0.289 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.877 0.932 0.870 0.870 
   4   (0.129) 0.123 0.068 0.130 0.130 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.949) 0.950 0.995 0.951 0.957 
   2   (0.051) 0.050 0.005 0.049 0.043 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.969) 0.973 0.989 0.979 0.963 
   3   (0.031) 0.027 0.011 0.021 0.037 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.742) 0.757 0.704 0.746 0.685 
   1   (0.258) 0.243 0.296 0.254 0.315 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 1.000 0.997 0.997 
   1   (0.006) 0.003 0.000 0.003 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.968) 0.961 0.994 0.962 0.976 
   3   (0.032) 0.039 0.006 0.038 0.024 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.649 0.760 0.655 0.660 
   2   (0.341) 0.351 0.240 0.345 0.340 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.996 0.999 0.996 0.993 
   2   (0.008) 0.004 0.001 0.004 0.007 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.467) 0.447 0.547 0.438 0.523 
   3   (0.533) 0.553 0.453 0.562 0.477 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.147) 0.136 0.065 0.143 0.175 
   4   (0.853) 0.864 0.935 0.857 0.825 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 
   4   (0.004) 0.001 0.000 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.803) 0.775 0.894 0.811 0.826 
   4   (0.197) 0.225 0.106 0.189 0.174 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.825) 0.826 0.833 0.837 0.839 
   2   (0.175) 0.174 0.167 0.163 0.161 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.515 0.479 0.512 0.512 
   4   (0.488) 0.485 0.521 0.488 0.488 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.899) 0.902 0.953 0.883 0.942 
   1   (0.101) 0.098 0.047 0.117 0.058 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.785) 0.792 0.797 0.776 0.803 
   2   (0.215) 0.208 0.203 0.224 0.197 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.796) 0.796 0.881 0.785 0.812 
   3   (0.204) 0.204 0.119 0.215 0.188 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.703) 0.720 0.699 0.706 0.649 
   1   (0.297) 0.280 0.301 0.294 0.351 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.989 0.999 0.986 0.961 
   1   (0.018) 0.011 0.001 0.014 0.039 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.663) 0.650 0.677 0.664 0.719 
   1   (0.337) 0.350 0.323 0.336 0.281 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.787) 0.803 0.816 0.772 0.808 
   2   (0.213) 0.197 0.184 0.228 0.192 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.988 0.999 0.990 0.978 
   2   (0.015) 0.012 0.001 0.010 0.022 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.131) 0.127 0.045 0.117 0.164 
   3   (0.869) 0.873 0.955 0.883 0.836 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.848 0.885 0.842 0.837 
   3   (0.160) 0.152 0.115 0.158 0.163 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.525) 0.494 0.636 0.539 0.516 
   2   (0.475) 0.506 0.364 0.461 0.484 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.128) 0.137 0.035 0.115 0.172 
   4   (0.872) 0.863 0.965 0.885 0.828 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.740) 0.754 0.944 0.731 0.630 
   2   (0.260) 0.246 0.056 0.269 0.370 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.921) 0.917 0.964 0.919 0.955 
   3   (0.079) 0.083 0.036 0.081 0.045 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.501) 0.480 0.420 0.498 0.551 
   4   (0.499) 0.520 0.580 0.502 0.449 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.697) 0.682 0.502 0.682 0.801 
   3   (0.303) 0.318 0.498 0.318 0.199 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.415) 0.429 0.454 0.456 0.334 
   1   (0.585) 0.571 0.546 0.544 0.666 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.527) 0.505 0.477 0.533 0.544 
   1   (0.473) 0.495 0.523 0.467 0.456 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.955 0.980 0.982 
   4   (0.027) 0.020 0.045 0.020 0.018 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.687) 0.686 0.705 0.686 0.688 
   4   (0.313) 0.314 0.295 0.314 0.312 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.899) 0.894 0.914 0.893 0.924 
   1   (0.101) 0.106 0.086 0.107 0.076 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.336) 0.344 0.126 0.360 0.309 
   4   (0.664) 0.656 0.874 0.640 0.691 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.825) 0.763 0.964 0.800 0.902 
   2   (0.175) 0.237 0.036 0.200 0.098 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.953 0.989 0.949 0.930 
   2   (0.054) 0.047 0.011 0.051 0.070 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.860) 0.857 0.958 0.849 0.869 
   2   (0.140) 0.143 0.042 0.151 0.131 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.746 0.767 0.725 0.722 
   4   (0.270) 0.254 0.233 0.275 0.278 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.913) 0.919 0.985 0.909 0.900 
   3   (0.087) 0.081 0.015 0.091 0.100 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.661) 0.678 0.524 0.669 0.678 
   2   (0.339) 0.322 0.476 0.331 0.322 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.493) 0.502 0.413 0.470 0.531 
   3   (0.507) 0.498 0.587 0.530 0.469 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.760) 0.747 0.649 0.751 0.848 
   3   (0.240) 0.253 0.351 0.249 0.152 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.983 0.999 0.982 0.962 
   3   (0.023) 0.017 0.001 0.018 0.038 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.964) 0.957 0.997 0.959 0.978 
   3   (0.036) 0.043 0.003 0.041 0.022 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.436) 0.440 0.554 0.434 0.420 
   3   (0.564) 0.560 0.446 0.566 0.580 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.466) 0.463 0.500 0.445 0.543 
   2   (0.534) 0.537 0.500 0.555 0.457 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.749) 0.762 0.849 0.756 0.694 
   4   (0.251) 0.238 0.151 0.244 0.306 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.962) 0.929 0.997 0.953 0.978 
   3   (0.038) 0.071 0.003 0.047 0.022 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.997 1.000 0.998 0.999 
   1   (0.005) 0.003 0.000 0.002 0.001 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.410) 0.413 0.347 0.427 0.381 
   4   (0.590) 0.587 0.653 0.573 0.619 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.987 0.998 0.988 0.978 
   2   (0.018) 0.013 0.002 0.012 0.022 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.679) 0.687 0.610 0.672 0.698 
   2   (0.321) 0.313 0.390 0.328 0.302 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.276 0.396 0.298 0.306 
   4   (0.705) 0.724 0.604 0.702 0.694 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.220) 0.188 0.371 0.194 0.308 
   1   (0.780) 0.812 0.629 0.806 0.692 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.748) 0.754 0.829 0.744 0.749 
   3   (0.252) 0.246 0.171 0.256 0.251 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.595) 0.607 0.690 0.599 0.557 
   3   (0.405) 0.393 0.310 0.401 0.443 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.926) 0.922 0.966 0.923 0.963 
   2   (0.074) 0.078 0.034 0.077 0.037 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.601) 0.581 0.719 0.604 0.591 
   3   (0.399) 0.419 0.281 0.396 0.409 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.846) 0.832 0.967 0.840 0.840 
   1   (0.154) 0.168 0.033 0.160 0.160 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.822) 0.829 0.660 0.827 0.846 
   1   (0.178) 0.171 0.340 0.173 0.154 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.562 0.464 0.571 0.601 
   1   (0.432) 0.438 0.536 0.429 0.399 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.764) 0.773 0.792 0.775 0.704 
   3   (0.236) 0.227 0.208 0.225 0.296 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.466) 0.445 0.405 0.476 0.540 
   4   (0.534) 0.555 0.595 0.524 0.460 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.959 0.996 0.951 0.963 
   2   (0.046) 0.041 0.004 0.049 0.037 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.375) 0.387 0.166 0.387 0.381 
   4   (0.625) 0.613 0.834 0.613 0.619 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.494) 0.508 0.439 0.501 0.485 
   3   (0.506) 0.492 0.561 0.499 0.515 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.926) 0.933 0.991 0.927 0.875 
   3   (0.074) 0.067 0.009 0.073 0.125 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.801) 0.792 0.844 0.823 0.776 
   2   (0.199) 0.208 0.156 0.177 0.224 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.935) 0.931 0.916 0.939 0.968 
   2   (0.065) 0.069 0.084 0.061 0.032 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.998 0.999 
   3   (0.005) 0.002 0.000 0.002 0.001 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.578) 0.571 0.601 0.571 0.622 
   1   (0.422) 0.429 0.399 0.429 0.378 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.881) 0.875 0.910 0.880 0.894 
   1   (0.119) 0.125 0.090 0.120 0.106 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.751) 0.735 0.834 0.759 0.748 
   4   (0.249) 0.265 0.166 0.241 0.252 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.815) 0.821 0.552 0.841 0.804 
   1   (0.185) 0.179 0.448 0.159 0.196 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.751) 0.763 0.590 0.756 0.772 
   2   (0.249) 0.237 0.410 0.244 0.228 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.270) 0.281 0.189 0.262 0.297 
   2   (0.730) 0.719 0.811 0.738 0.703 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.652 0.575 0.650 0.601 
   2   (0.361) 0.348 0.425 0.350 0.399 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.905) 0.921 0.922 0.914 0.870 
   3   (0.095) 0.079 0.078 0.086 0.130 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.416) 0.422 0.460 0.437 0.326 
   2   (0.584) 0.578 0.540 0.563 0.674 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.541) 0.552 0.391 0.546 0.530 
   4   (0.459) 0.448 0.609 0.454 0.470 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.199) 0.185 0.123 0.203 0.228 
   1   (0.801) 0.815 0.877 0.797 0.772 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.638) 0.651 0.529 0.608 0.710 
   3   (0.362) 0.349 0.471 0.392 0.290 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.513) 0.518 0.548 0.527 0.441 
   1   (0.487) 0.482 0.452 0.473 0.559 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.805) 0.814 0.895 0.802 0.763 
   3   (0.195) 0.186 0.105 0.198 0.237 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.768) 0.785 0.816 0.760 0.749 
   2   (0.232) 0.215 0.184 0.240 0.251 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.828) 0.836 0.726 0.826 0.876 
   5   (0.172) 0.164 0.274 0.174 0.124 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.944 0.914 0.939 0.945 
   4   (0.065) 0.056 0.086 0.061 0.055 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.985) 0.990 0.999 0.983 0.993 
   1   (0.015) 0.010 0.001 0.017 0.007 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.153 0.034 0.149 0.136 
   3   (0.852) 0.847 0.966 0.851 0.864 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.607) 0.586 0.882 0.579 0.628 
   2   (0.393) 0.414 0.118 0.421 0.372 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.839) 0.847 0.807 0.812 0.893 
   2   (0.161) 0.153 0.193 0.188 0.107 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.848) 0.863 0.705 0.841 0.904 
   2   (0.152) 0.137 0.295 0.159 0.096 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.253) 0.246 0.332 0.239 0.291 
   1   (0.747) 0.754 0.668 0.761 0.709 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.696) 0.704 0.806 0.675 0.711 
   4   (0.304) 0.296 0.194 0.325 0.289 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.858) 0.868 0.863 0.863 0.869 
   2   (0.142) 0.132 0.137 0.137 0.131 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.963) 0.969 0.865 0.974 0.966 
   3   (0.037) 0.031 0.135 0.026 0.034 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.735) 0.750 0.700 0.730 0.715 
   2   (0.265) 0.250 0.300 0.270 0.285 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 0.997 1.000 0.998 0.999 
   2   (0.005) 0.003 0.000 0.002 0.001 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.773) 0.779 0.727 0.769 0.767 
   3   (0.227) 0.221 0.273 0.231 0.233 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.788) 0.782 0.927 0.782 0.766 
   3   (0.212) 0.218 0.073 0.218 0.234 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.991 0.995 0.990 0.998 
   3   (0.012) 0.009 0.005 0.010 0.002 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.919) 0.923 0.940 0.924 0.919 
   2   (0.081) 0.077 0.060 0.076 0.081 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.895 0.790 0.891 0.851 
   2   (0.123) 0.105 0.210 0.109 0.149 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.710) 0.691 0.896 0.699 0.716 
   3   (0.290) 0.309 0.104 0.301 0.284 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.938) 0.937 0.984 0.942 0.939 
   1   (0.062) 0.063 0.016 0.058 0.061 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.941) 0.930 0.987 0.946 0.949 
   5   (0.059) 0.070 0.013 0.054 0.051 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.970) 0.972 0.998 0.973 0.961 
   5   (0.030) 0.028 0.002 0.027 0.039 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.771) 0.773 0.781 0.787 0.746 
   1   (0.229) 0.227 0.219 0.213 0.254 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.949 0.993 0.951 0.964 
   4   (0.049) 0.051 0.007 0.049 0.036 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.683) 0.678 0.646 0.690 0.712 
   2   (0.317) 0.322 0.354 0.310 0.288 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.731) 0.736 0.838 0.726 0.708 
   4   (0.269) 0.264 0.162 0.274 0.292 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.996 1.000 0.998 0.999 
   1   (0.005) 0.004 0.000 0.002 0.001 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.355) 0.352 0.312 0.366 0.324 
   3   (0.645) 0.648 0.688 0.634 0.676 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.732) 0.734 0.843 0.736 0.719 
   2   (0.268) 0.266 0.157 0.264 0.281 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.607) 0.577 0.655 0.621 0.664 
   2   (0.393) 0.423 0.345 0.379 0.336 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.724) 0.735 0.544 0.752 0.687 
   2   (0.276) 0.265 0.456 0.248 0.313 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.386) 0.399 0.148 0.405 0.388 
   1   (0.614) 0.601 0.852 0.595 0.612 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.862) 0.853 0.950 0.839 0.911 
   3   (0.138) 0.147 0.050 0.161 0.089 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.968) 0.966 0.981 0.977 0.984 
   1   (0.032) 0.034 0.019 0.023 0.016 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.952) 0.949 0.936 0.952 0.978 
   5   (0.048) 0.051 0.064 0.048 0.022 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.965) 0.965 0.960 0.976 0.984 
   1   (0.035) 0.035 0.040 0.024 0.016 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.498) 0.494 0.517 0.492 0.524 
   4   (0.502) 0.506 0.483 0.508 0.476 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.903 0.977 0.902 0.906 
   2   (0.095) 0.097 0.023 0.098 0.094 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.772) 0.772 0.558 0.782 0.832 
   2   (0.228) 0.228 0.442 0.218 0.168 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.908 0.847 0.924 0.934 
   1   (0.090) 0.092 0.153 0.076 0.066 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.789) 0.779 0.811 0.794 0.829 
   2   (0.211) 0.221 0.189 0.206 0.171 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.714) 0.722 0.793 0.710 0.687 
   2   (0.286) 0.278 0.207 0.290 0.313 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.001 0.001 
   5   (0.819) 0.819 0.886 0.808 0.837 
   2   (0.177) 0.180 0.114 0.191 0.162 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.941 0.992 0.930 0.924 
   2   (0.066) 0.059 0.008 0.070 0.076 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.799) 0.807 0.782 0.822 0.754 
   4   (0.201) 0.193 0.218 0.178 0.246 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.417) 0.410 0.565 0.410 0.412 
   1   (0.583) 0.590 0.435 0.590 0.588 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.843) 0.857 0.881 0.851 0.829 
   2   (0.157) 0.143 0.119 0.149 0.171 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.817) 0.812 0.954 0.799 0.837 
   4   (0.183) 0.188 0.046 0.201 0.163 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.258) 0.244 0.224 0.243 0.318 
   5   (0.742) 0.756 0.776 0.757 0.682 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.702) 0.711 0.606 0.690 0.756 
   1   (0.298) 0.289 0.394 0.310 0.244 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.801) 0.808 0.857 0.805 0.774 
   2   (0.199) 0.192 0.143 0.195 0.226 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.788) 0.797 0.795 0.792 0.793 
   2   (0.212) 0.203 0.205 0.208 0.207 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.575) 0.579 0.713 0.558 0.580 
   3   (0.425) 0.421 0.287 0.442 0.420 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.682) 0.655 0.860 0.677 0.715 
   2   (0.318) 0.345 0.140 0.323 0.285 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.820) 0.805 0.938 0.829 0.816 
   4   (0.180) 0.195 0.062 0.171 0.184 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.788) 0.792 0.853 0.795 0.765 
   2   (0.212) 0.208 0.147 0.205 0.235 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.877) 0.872 0.893 0.889 0.881 
   2   (0.123) 0.128 0.107 0.111 0.119 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.452) 0.441 0.559 0.446 0.466 
   3   (0.548) 0.559 0.441 0.554 0.534 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.527) 0.508 0.586 0.516 0.593 
   5   (0.473) 0.492 0.414 0.484 0.407 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.290 0.132 0.291 0.333 
   2   (0.711) 0.710 0.868 0.709 0.667 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.983 0.999 0.986 0.974 
   1   (0.020) 0.017 0.001 0.014 0.026 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_18,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619837094,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	