

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.224  0.263  0.235  0.278      275
  2:     0.244  0.265  0.223  0.268      643
  3:     0.738  0.089  0.065  0.108       42
  4:     0.127  0.413  0.079  0.382       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0035  0.0106  0.0028  
 2   0.0035     -    0.0087  0.0008  
 3   0.0106  0.0087     -    0.0082  
 4   0.0028  0.0008  0.0082     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2882 
cluster  2  : 0.2926 
cluster  3  : 0.2614 
cluster  4  : 0.2935 

--------------------------------------------
Estimated Ln Prob of Data   = -285734.2
Mean value of ln likelihood = -283944.5
Variance of ln likelihood   = 3579.3
Mean value of alpha         = 0.2886

Mean value of Fst_1         = 0.0227
Mean value of Fst_2         = 0.0122
Mean value of Fst_3         = 0.0729
Mean value of Fst_4         = 0.0061


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.315 0.139 0.024 0.522 
  2 OmyAC19ROGR    (0)    1 :  0.383 0.105 0.116 0.395 
  3 OmyAC19ROGR    (0)    1 :  0.313 0.113 0.101 0.472 
  4 OmyAC19ROGR    (0)    1 :  0.222 0.398 0.036 0.344 
  5 OmyAC19ROGR    (1)    1 :  0.019 0.018 0.939 0.024 
  6 OmyAC19ROGR    (0)    1 :  0.074 0.146 0.205 0.575 
  7 OmyAC19ROGR    (0)    1 :  0.178 0.403 0.241 0.178 
  8 OmyAC19ROGR    (0)    1 :  0.299 0.427 0.025 0.249 
  9 OmyAC19ROGR    (0)    1 :  0.233 0.078 0.302 0.388 
 10 OmyAC19ROGR    (0)    1 :  0.196 0.124 0.512 0.168 
 11 OmyAC19ROGR    (0)    1 :  0.216 0.463 0.095 0.226 
 12 OmyAC19ROGR    (0)    1 :  0.079 0.239 0.142 0.540 
 13 OmyAC19ROGR    (0)    1 :  0.198 0.632 0.037 0.133 
 14 OmyAC19ROGR    (0)    1 :  0.051 0.312 0.492 0.144 
 15 OmyAC19ROGR    (0)    1 :  0.057 0.402 0.468 0.074 
 16 OmyAC19ROGR    (0)    1 :  0.206 0.499 0.133 0.163 
 17 OmyAC19ROGR    (0)    1 :  0.037 0.398 0.107 0.458 
 18 OmyAC19ROGR    (2)    1 :  0.422 0.329 0.039 0.210 
 19 OmyAC19ROGR    (1)    1 :  0.227 0.495 0.077 0.201 
 20 OmyAC19ROGR    (0)    1 :  0.064 0.328 0.275 0.334 
 21 OmyAC19ROGR    (1)    1 :  0.179 0.300 0.308 0.214 
 22 OmyAC19ROGR    (0)    1 :  0.478 0.226 0.116 0.180 
 23 OmyAC19ROGR    (0)    1 :  0.154 0.114 0.316 0.416 
 24 OmyAC19ROGR    (0)    1 :  0.831 0.062 0.024 0.082 
 25 OmyAC19ROGR    (0)    1 :  0.117 0.388 0.285 0.210 
 26 OmyAC19ROGR    (0)    1 :  0.336 0.108 0.144 0.412 
 27 OmyAC19ROGR    (1)    1 :  0.087 0.611 0.075 0.227 
 28 OmyAC19ROGR    (0)    1 :  0.855 0.039 0.044 0.063 
 29 OmyAC19ROGR    (0)    1 :  0.177 0.313 0.096 0.414 
 30 OmyAC19ROGR    (0)    1 :  0.088 0.071 0.728 0.113 
 31 OmyAC19ROGR    (0)    1 :  0.234 0.398 0.068 0.301 
 32 OmyAC19ROGR    (0)    1 :  0.286 0.232 0.192 0.289 
 33 OmyAC19ROGR    (1)    1 :  0.344 0.159 0.140 0.357 
 34 OmyAC19ROGR    (0)    1 :  0.098 0.291 0.523 0.089 
 35 OmyAC19ROGR    (0)    1 :  0.484 0.172 0.095 0.249 
 36 OmyAC19ROGR    (0)    1 :  0.150 0.257 0.221 0.372 
 37 OmyAC19ROGR    (0)    1 :  0.634 0.094 0.154 0.119 
 38 OmyAC19ROGR    (0)    1 :  0.407 0.067 0.458 0.068 
 39 OmyAC19ROGR    (0)    1 :  0.099 0.373 0.142 0.385 
 40 OmyAC19ROGR    (0)    1 :  0.068 0.273 0.375 0.284 
 41 OmyAC19ROGR    (1)    1 :  0.097 0.576 0.060 0.267 
 42 OmyAC19ROGR    (0)    1 :  0.032 0.057 0.847 0.064 
 43 OmyAC19ROGR    (0)    1 :  0.246 0.173 0.069 0.512 
 44 OmyAC19ROGR    (6)    1 :  0.152 0.110 0.050 0.688 
 45 OmyAC19ROGR    (1)    1 :  0.320 0.115 0.391 0.174 
 46 OmyAC19ROGR    (0)    1 :  0.558 0.133 0.108 0.202 
 47 OmyAC19ROGR    (0)    1 :  0.745 0.083 0.093 0.080 
 48 OmyAC19ROGR    (0)    1 :  0.164 0.247 0.066 0.522 
 49 OmyAC19ROGR    (0)    1 :  0.402 0.230 0.056 0.311 
 50 OmyAC19ROGR    (0)    1 :  0.046 0.690 0.035 0.229 
 51 OmyAC19ROGR    (2)    1 :  0.066 0.092 0.773 0.070 
 52 OmyAC19ROGR    (0)    1 :  0.046 0.048 0.857 0.049 
 53 OmyAC19ROGR    (1)    1 :  0.777 0.064 0.051 0.108 
 54 OmyAC19ROGR    (0)    1 :  0.595 0.131 0.093 0.181 
 55 OmyAC19ROGR    (3)    1 :  0.112 0.520 0.116 0.252 
 56 OmyAC19ROGR    (0)    1 :  0.688 0.133 0.109 0.070 
 57 OmyAC19ROGR    (0)    1 :  0.759 0.117 0.025 0.099 
 58 OmyAC19ROGR    (0)    1 :  0.071 0.087 0.715 0.127 
 59 OmyAC19ROGR    (0)    1 :  0.611 0.225 0.028 0.137 
 60 OmyAC19ROGR    (1)    1 :  0.142 0.446 0.165 0.247 
 61 OmyAC19ROGR    (0)    1 :  0.598 0.153 0.072 0.177 
 62 OmyAC19ROGR    (0)    1 :  0.136 0.168 0.053 0.643 
 63 OmyAC19ROGR    (0)    1 :  0.494 0.088 0.275 0.143 
 64 OmyAC19ROGR    (2)    1 :  0.172 0.277 0.110 0.441 
 65 OmyAC19ROGR    (0)    1 :  0.202 0.504 0.061 0.233 
 66 OmyAC19ROGR    (3)    1 :  0.067 0.434 0.350 0.150 
 67 OmyAC19ROGR    (0)    1 :  0.663 0.153 0.044 0.140 
 68 OmyAC19ROGR    (1)    1 :  0.438 0.105 0.093 0.364 
 69 OmyAC19ROGR    (2)    1 :  0.593 0.086 0.249 0.072 
 70 OmyAC19ROGR    (0)    1 :  0.340 0.273 0.052 0.335 
 71 OmyAC19ROGR    (0)    1 :  0.240 0.358 0.061 0.341 
 72 OmyAC19ROGR    (4)    1 :  0.148 0.294 0.041 0.517 
 73 OmyAC19ROGR    (0)    1 :  0.394 0.111 0.250 0.244 
 74 OmyAC19ROGR    (0)    1 :  0.055 0.305 0.040 0.600 
 75 OmyAC19ROGR    (0)    1 :  0.291 0.347 0.174 0.188 
 76 OmyAC19ROGR    (0)    1 :  0.754 0.052 0.067 0.128 
 77 OmyAC19ROGR    (1)    1 :  0.018 0.027 0.932 0.024 
 78 OmyAC19ROGR    (0)    1 :  0.121 0.267 0.064 0.548 
 79 OmyAC19ROGR    (2)    1 :  0.272 0.245 0.094 0.389 
 80 OmyAC19ROGR    (1)    1 :  0.096 0.096 0.715 0.093 
 81 OmyAC19ROGR    (2)    1 :  0.117 0.137 0.485 0.262 
 82 OmyAC19ROGR    (1)    1 :  0.711 0.103 0.028 0.158 
 83 OmyAC19ROGR    (0)    1 :  0.506 0.315 0.072 0.107 
 84 OmyAC19ROGR    (0)    1 :  0.087 0.198 0.206 0.509 
 85 OmyAC19ROGR    (5)    1 :  0.325 0.323 0.055 0.296 
 86 OmyAC19ROGR    (0)    1 :  0.040 0.529 0.177 0.254 
 87 OmyAC19ROGR    (1)    1 :  0.455 0.108 0.056 0.381 
 88 OmyJC19ROGR    (0)    2 :  0.034 0.066 0.854 0.046 
 89 OmyJC19ROGR    (0)    2 :  0.136 0.366 0.110 0.389 
 90 OmyJC19ROGR    (0)    2 :  0.029 0.030 0.914 0.027 
 91 OmyJC19ROGR    (1)    2 :  0.355 0.268 0.022 0.354 
 92 OmyJC19ROGR    (0)    2 :  0.716 0.107 0.078 0.098 
 93 OmyJC19ROGR    (0)    2 :  0.817 0.051 0.025 0.106 
 94 OmyJC19ROGR    (0)    2 :  0.060 0.301 0.187 0.452 
 95 OmyJC19ROGR    (0)    2 :  0.070 0.228 0.173 0.529 
 96 OmyJC19ROGR    (0)    2 :  0.101 0.629 0.105 0.164 
 97 OmyJC19ROGR    (0)    2 :  0.733 0.041 0.166 0.061 
 98 OmyJC19ROGR    (0)    2 :  0.191 0.287 0.053 0.469 
 99 OmyJC19ROGR    (0)    2 :  0.571 0.197 0.118 0.113 
100 OmyJC19ROGR    (1)    2 :  0.126 0.309 0.068 0.497 
101 OmyJC19ROGR    (0)    2 :  0.222 0.097 0.539 0.143 
102 OmyJC19ROGR    (0)    2 :  0.099 0.441 0.128 0.332 
103 OmyJC19ROGR    (0)    2 :  0.285 0.203 0.201 0.311 
104 OmyJC19ROGR    (0)    2 :  0.639 0.130 0.039 0.192 
105 OmyJC19ROGR    (0)    2 :  0.604 0.093 0.183 0.119 
106 OmyJC19ROGR    (0)    2 :  0.036 0.019 0.925 0.021 
107 OmyJC19ROGR    (1)    2 :  0.172 0.504 0.148 0.175 
108 OmyJC19ROGR    (0)    2 :  0.387 0.307 0.094 0.212 
109 OmyJC19ROGR    (0)    2 :  0.055 0.473 0.237 0.235 
110 OmyJC19ROGR    (0)    2 :  0.481 0.078 0.312 0.130 
111 OmyJC19ROGR    (1)    2 :  0.636 0.129 0.131 0.104 
112 OmyJC19ROGR    (2)    2 :  0.087 0.330 0.162 0.421 
113 OmyJC19ROGR    (0)    2 :  0.087 0.174 0.648 0.090 
114 OmyJC19ROGR    (3)    2 :  0.157 0.346 0.062 0.436 
115 OmyJC19ROGR    (1)    2 :  0.455 0.084 0.082 0.379 
116 OmyJC19ROGR    (0)    2 :  0.130 0.248 0.130 0.493 
117 OmyJC19ROGR    (0)    2 :  0.091 0.290 0.204 0.415 
118 OmyJC19ROGR    (0)    2 :  0.216 0.203 0.041 0.540 
119 OmyJC19ROGR    (2)    2 :  0.095 0.546 0.071 0.288 
120 OmyJC19ROGR    (0)    2 :  0.846 0.065 0.024 0.065 
121 OmyJC19ROGR    (0)    2 :  0.081 0.446 0.068 0.405 
122 OmyJC19ROGR    (0)    2 :  0.213 0.265 0.094 0.428 
123 OmyJC19ROGR    (0)    2 :  0.238 0.450 0.032 0.280 
124 OmyJC19ROGR    (0)    2 :  0.102 0.188 0.186 0.524 
125 OmyJC19ROGR    (0)    2 :  0.512 0.068 0.148 0.272 
126 OmyJC19ROGR    (1)    2 :  0.057 0.074 0.730 0.139 
127 OmyJC19ROGR    (0)    2 :  0.075 0.787 0.059 0.080 
128 OmyJC19ROGR    (1)    2 :  0.721 0.110 0.067 0.102 
129 OmyJC19ROGR    (0)    2 :  0.279 0.141 0.367 0.213 
130 OmyJC19ROGR    (2)    2 :  0.043 0.135 0.067 0.755 
131 OmyJC19ROGR    (0)    2 :  0.323 0.178 0.122 0.376 
132 OmyJC19ROGR    (1)    2 :  0.566 0.180 0.073 0.181 
133 OmyJC19ROGR    (0)    2 :  0.150 0.222 0.037 0.592 
134 OmyJC19ROGR    (0)    2 :  0.192 0.445 0.113 0.251 
135 OmyJC19ROGR    (1)    2 :  0.862 0.040 0.045 0.053 
136 OmyJC19ROGR    (3)    2 :  0.178 0.253 0.059 0.510 
137 OmyJC19ROGR    (0)    2 :  0.060 0.567 0.228 0.145 
138 OmyJC19ROGR    (0)    2 :  0.043 0.080 0.726 0.151 
139 OmyJC19ROGR    (2)    2 :  0.141 0.405 0.037 0.417 
140 OmyJC19ROGR    (2)    2 :  0.124 0.561 0.128 0.187 
141 OmyJC19ROGR    (0)    2 :  0.185 0.280 0.352 0.183 
142 OmyJC19ROGR    (0)    2 :  0.268 0.190 0.345 0.197 
143 OmyJC19ROGR    (0)    2 :  0.685 0.057 0.070 0.188 
144 OmyJC19ROGR    (0)    2 :  0.109 0.406 0.030 0.456 
145 OmyJC19ROGR    (0)    2 :  0.063 0.289 0.050 0.598 
146 OmyJC19ROGR    (1)    2 :  0.667 0.108 0.102 0.123 
147 OmyJC19ROGR    (0)    2 :  0.203 0.466 0.101 0.230 
148 OmyJC19ROGR    (0)    2 :  0.246 0.474 0.033 0.247 
149 OmyJC19ROGR    (1)    2 :  0.547 0.170 0.108 0.176 
150 OmyJC19ROGR    (1)    2 :  0.584 0.191 0.079 0.146 
151 OmyJC19ROGR    (0)    2 :  0.218 0.371 0.167 0.244 
152 OmyJC19ROGR    (0)    2 :  0.171 0.336 0.070 0.423 
153 OmyJC19ROGR    (0)    2 :  0.848 0.053 0.058 0.041 
154 OmyJC19ROGR    (1)    2 :  0.096 0.358 0.076 0.471 
155 OmyJC19ROGR    (0)    2 :  0.293 0.173 0.129 0.406 
156 OmyJC19ROGR    (1)    2 :  0.303 0.367 0.140 0.190 
157 OmyJC19ROGR    (0)    2 :  0.322 0.168 0.104 0.407 
158 OmyJC19ROGR    (0)    2 :  0.240 0.210 0.031 0.519 
159 OmyJC19ROGR    (0)    2 :  0.059 0.497 0.058 0.386 
160 OmyJC19ROGR    (0)    2 :  0.369 0.436 0.088 0.106 
161 OmyJC19ROGR    (0)    2 :  0.437 0.348 0.038 0.176 
162 OmyJC19ROGR    (0)    2 :  0.205 0.425 0.077 0.293 
163 OmyJC19ROGR    (0)    2 :  0.649 0.140 0.062 0.148 
164 OmyJC19ROGR    (0)    2 :  0.115 0.386 0.042 0.457 
165 OmyJC19ROGR    (0)    2 :  0.222 0.277 0.031 0.471 
166 OmyJC19ROGR    (0)    2 :  0.106 0.295 0.069 0.530 
167 OmyJC19ROGR    (1)    2 :  0.496 0.175 0.131 0.198 
168 OmyJC19ROGR    (0)    2 :  0.114 0.196 0.097 0.594 
169 OmyJC19ROGR    (0)    2 :  0.016 0.038 0.917 0.029 
170 OmyJC19ROGR    (0)    2 :  0.744 0.071 0.088 0.098 
171 OmyJC19ROGR    (0)    2 :  0.122 0.409 0.042 0.426 
172 OmyJC19ROGR    (0)    2 :  0.398 0.118 0.374 0.110 
173 OmyJC19ROGR    (0)    2 :  0.036 0.036 0.894 0.034 
174 OmyJC19ROGR    (0)    2 :  0.228 0.150 0.047 0.575 
175 OmyJC19ROGR    (0)    2 :  0.099 0.255 0.048 0.598 
176 OmyJC19ROGR    (0)    2 :  0.645 0.119 0.118 0.118 
177 OmyJC19ROGR    (0)    2 :  0.820 0.064 0.020 0.095 
178 OmyJC19ROGR    (0)    2 :  0.033 0.565 0.063 0.339 
179 OmyJC19ROGR    (0)    2 :  0.546 0.231 0.031 0.192 
180 OmyJC19ROGR    (0)    2 :  0.069 0.045 0.845 0.041 
181 OmyJC19ROGR    (0)    2 :  0.124 0.348 0.076 0.452 
182 OmyJC19ROGR    (0)    2 :  0.133 0.380 0.194 0.294 
183 OmyJC19ROGR    (0)    2 :  0.126 0.438 0.052 0.384 
184 OmyJC19ROGR    (0)    2 :  0.141 0.105 0.635 0.119 
185 OmyJC19ROGR    (1)    2 :  0.137 0.161 0.019 0.682 
186 OmyJC19ROGR    (0)    2 :  0.623 0.085 0.117 0.175 
187 OmyJC19ROGR    (0)    2 :  0.074 0.106 0.030 0.790 
188 OmyJC19ROGR    (0)    2 :  0.222 0.316 0.050 0.413 
189 OmyJC19ROGR    (0)    2 :  0.424 0.144 0.219 0.213 
190 OmyJC19ROGR    (0)    2 :  0.765 0.097 0.056 0.081 
191 OmyJC19ROGR    (0)    2 :  0.613 0.094 0.051 0.242 
192 OmyJC19ROGR    (0)    2 :  0.049 0.655 0.063 0.233 
193 OmyJC19ROGR    (1)    2 :  0.190 0.322 0.169 0.319 
194 OmyJC19ROGR    (0)    2 :  0.080 0.786 0.027 0.107 
195 OmyJC19ROGR    (0)    2 :  0.041 0.096 0.790 0.073 
196 OmyJC19ROGR    (0)    2 :  0.044 0.103 0.046 0.806 
197 OmyJC19ROGR    (0)    2 :  0.476 0.256 0.089 0.179 
198 OmyJC19ROGR    (0)    2 :  0.077 0.117 0.736 0.070 
199 OmyJC19ROGR    (0)    2 :  0.162 0.390 0.036 0.412 
200 OmyJC19ROGR    (0)    2 :  0.663 0.079 0.107 0.150 
201 OmyJC19ROGR    (0)    2 :  0.126 0.488 0.036 0.350 
202 OmyJC19ROGR    (0)    2 :  0.840 0.086 0.018 0.056 
203 OmyJC19ROGR    (0)    2 :  0.245 0.353 0.063 0.340 
204 OmyJC19ROGR    (0)    2 :  0.247 0.393 0.071 0.289 
205 OmyJC19ROGR    (0)    2 :  0.155 0.256 0.163 0.426 
206 OmyJC19ROGR    (0)    2 :  0.052 0.053 0.844 0.051 
207 OmyJC19ROGR    (0)    2 :  0.142 0.210 0.306 0.342 
208 OmyJC19ROGR    (0)    2 :  0.068 0.700 0.049 0.183 
209 OmyJC19ROGR    (0)    2 :  0.250 0.093 0.529 0.127 
210 OmyJC19ROGR    (0)    2 :  0.025 0.039 0.872 0.064 
211 OmyJC19ROGR    (0)    2 :  0.198 0.237 0.244 0.322 
212 OmyJC19ROGR    (1)    2 :  0.573 0.134 0.186 0.107 
213 OmyJC19ROGR    (1)    2 :  0.140 0.225 0.051 0.585 
214 OmyJC19ROGR    (0)    2 :  0.087 0.341 0.067 0.504 
215 OmyJC19ROGR    (0)    2 :  0.117 0.733 0.041 0.110 
216 OmyJC19ROGR    (0)    2 :  0.048 0.073 0.794 0.085 
217 OmyJC19ROGR    (0)    2 :  0.104 0.246 0.439 0.211 
218 OmyJC19ROGR    (0)    2 :  0.514 0.123 0.050 0.313 
219 OmyJC19ROGR    (0)    2 :  0.058 0.601 0.134 0.206 
220 OmyJC19ROGR    (0)    2 :  0.253 0.340 0.021 0.385 
221 OmyJC19ROGR    (0)    2 :  0.099 0.115 0.256 0.529 
222 OmyJC19ROGR    (0)    2 :  0.449 0.278 0.048 0.225 
223 OmyJC19ROGR    (0)    2 :  0.159 0.391 0.072 0.377 
224 OmyJC19ROGR    (0)    2 :  0.088 0.577 0.044 0.291 
225 OmyJC19ROGR    (0)    2 :  0.023 0.027 0.918 0.031 
226 OmyJC19ROGR    (0)    2 :  0.062 0.225 0.249 0.464 
227 OmyJC19ROGR    (1)    2 :  0.048 0.031 0.887 0.034 
228 OmyJC19ROGR    (0)    2 :  0.054 0.583 0.063 0.300 
229 OmyJC19ROGR    (1)    2 :  0.223 0.141 0.041 0.596 
230 OmyJC19ROGR    (0)    2 :  0.237 0.129 0.244 0.390 
231 OmyJC19ROGR    (0)    2 :  0.091 0.284 0.121 0.504 
232 OmyJC19ROGR    (1)    2 :  0.196 0.248 0.069 0.487 
233 OmyJC19ROGR    (0)    2 :  0.173 0.330 0.205 0.292 
234 OmyJC19ROGR    (0)    2 :  0.037 0.032 0.898 0.033 
235 OmyJC19ROGR    (0)    2 :  0.144 0.127 0.648 0.081 
236 OmyJC19ROGR    (1)    2 :  0.215 0.572 0.044 0.169 
237 OmyJC19ROGR    (0)    2 :  0.171 0.451 0.076 0.303 
238 OmyJC19ROGR    (0)    2 :  0.072 0.488 0.130 0.311 
239 OmyJC19ROGR    (0)    2 :  0.157 0.485 0.130 0.228 
240 OmyJC19ROGR    (0)    2 :  0.162 0.218 0.068 0.552 
241 OmyJC19ROGR    (0)    2 :  0.560 0.163 0.129 0.148 
242 OmyJC19ROGR    (0)    2 :  0.205 0.664 0.033 0.098 
243 OmyJC19ROGR    (0)    2 :  0.472 0.251 0.076 0.200 
244 OmyJC19ROGR    (0)    2 :  0.505 0.168 0.099 0.228 
245 OmyJC19ROGR    (0)    2 :  0.025 0.029 0.912 0.033 
246 OmyJC19ROGR    (0)    2 :  0.522 0.097 0.233 0.148 
247 OmyJC19ROGR    (0)    2 :  0.163 0.104 0.600 0.133 
248 OmyJC19ROGR    (0)    2 :  0.116 0.104 0.581 0.199 
249 OmyJC19ROGR    (0)    2 :  0.075 0.273 0.094 0.558 
250 OmyJC19ROGR    (0)    2 :  0.153 0.398 0.123 0.326 
251 OmyJC19ROGR    (0)    2 :  0.115 0.223 0.066 0.596 
252 OmyJC19ROGR    (0)    2 :  0.799 0.053 0.050 0.098 
253 OmyJC19ROGR    (0)    2 :  0.115 0.426 0.128 0.331 
254 OmyJC19ROGR    (0)    2 :  0.509 0.146 0.094 0.251 
255 OmyJC19ROGR    (0)    2 :  0.596 0.091 0.044 0.269 
256 OmyJC19ROGR    (0)    2 :  0.387 0.116 0.360 0.138 
257 OmyJC19ROGR    (0)    2 :  0.083 0.151 0.110 0.656 
258 OmyAC19ROGR    (0)    1 :  0.202 0.341 0.210 0.246 
259 OmyAC19ROGR    (1)    1 :  0.105 0.244 0.455 0.195 
260 OmyAC19ROGR    (0)    1 :  0.080 0.730 0.043 0.147 
261 OmyAC19ROGR    (0)    1 :  0.065 0.227 0.069 0.639 
262 OmyAC19ROGR    (0)    1 :  0.179 0.189 0.148 0.484 
263 OmyAC19ROGR    (0)    1 :  0.541 0.199 0.075 0.185 
264 OmyAC19ROGR    (0)    1 :  0.178 0.271 0.091 0.460 
265 OmyAC19ROGR    (0)    1 :  0.282 0.197 0.063 0.457 
266 OmyAC19ROGR    (0)    1 :  0.079 0.138 0.034 0.749 
267 OmyAC19ROGR    (0)    1 :  0.143 0.187 0.172 0.498 
268 OmyAC19ROGR    (1)    1 :  0.510 0.117 0.206 0.167 
269 OmyAC19ROGR    (1)    1 :  0.092 0.425 0.207 0.276 
270 OmyAC19ROGR    (0)    1 :  0.447 0.067 0.047 0.439 
271 OmyAC19ROGR    (0)    1 :  0.104 0.334 0.336 0.226 
272 OmyAC19ROGR    (0)    1 :  0.066 0.378 0.208 0.348 
273 OmyAC19ROGR    (0)    1 :  0.256 0.453 0.058 0.233 
274 OmyAC19ROGR    (0)    1 :  0.069 0.050 0.781 0.101 
275 OmyAC19ROGR    (0)    1 :  0.388 0.302 0.145 0.165 
276 OmyAC19ROGR    (0)    1 :  0.160 0.571 0.091 0.178 
277 OmyAC19ROGR    (0)    1 :  0.057 0.474 0.113 0.357 
278 OmyAC19ROGR    (0)    1 :  0.088 0.265 0.373 0.274 
279 OmyAC19ROGR    (0)    1 :  0.072 0.584 0.248 0.096 
280 OmyAC19ROGR    (0)    1 :  0.305 0.096 0.154 0.444 
281 OmyAC19ROGR    (0)    1 :  0.124 0.426 0.073 0.378 
282 OmyAC19ROGR    (0)    1 :  0.193 0.184 0.231 0.392 
283 OmyAC19ROGR    (0)    1 :  0.129 0.438 0.065 0.368 
284 OmyAC19ROGR    (0)    1 :  0.271 0.330 0.042 0.356 
285 OmyAC19ROGR    (0)    1 :  0.408 0.298 0.071 0.222 
286 OmyAC19ROGR    (0)    1 :  0.323 0.380 0.031 0.267 
287 OmyAC19ROGR    (0)    1 :  0.013 0.015 0.955 0.017 
288 OmyAC19ROGR    (0)    1 :  0.054 0.077 0.790 0.079 
289 OmyAC19ROGR    (0)    1 :  0.113 0.501 0.187 0.198 
290 OmyAC19ROGR    (1)    1 :  0.026 0.023 0.931 0.020 
291 OmyAC19ROGR    (0)    1 :  0.250 0.127 0.450 0.172 
292 OmyAC19ROGR    (1)    1 :  0.112 0.346 0.258 0.284 
293 OmyAC19ROGR    (0)    1 :  0.715 0.130 0.037 0.118 
294 OmyAC19ROGR    (0)    1 :  0.078 0.295 0.400 0.227 
295 OmyAC19ROGR    (0)    1 :  0.222 0.437 0.042 0.300 
296 OmyAC19ROGR    (0)    1 :  0.166 0.597 0.054 0.182 
297 OmyAC19ROGR    (0)    1 :  0.046 0.094 0.754 0.106 
298 OmyAC19ROGR    (0)    1 :  0.071 0.703 0.043 0.183 
299 OmyAC19ROGR    (0)    1 :  0.358 0.172 0.315 0.155 
300 OmyAC19ROGR    (0)    1 :  0.155 0.395 0.059 0.391 
301 OmyAC19ROGR    (0)    1 :  0.026 0.040 0.882 0.053 
302 OmyAC19ROGR    (0)    1 :  0.075 0.258 0.505 0.163 
303 OmyAC19ROGR    (0)    1 :  0.079 0.496 0.168 0.257 
304 OmyAC19ROGR    (0)    1 :  0.109 0.610 0.169 0.111 
305 OmyAC19ROGR    (0)    1 :  0.127 0.611 0.045 0.218 
306 OmyAC19ROGR    (0)    1 :  0.032 0.086 0.711 0.171 
307 OmyAC19ROGR    (1)    1 :  0.295 0.227 0.036 0.442 
308 OmyAC19ROGR    (0)    1 :  0.086 0.263 0.142 0.509 
309 OmyAC19ROGR    (1)    1 :  0.040 0.042 0.876 0.041 
310 OmyAC19ROGR    (0)    1 :  0.143 0.179 0.432 0.246 
311 OmyAC19ROGR    (0)    1 :  0.069 0.304 0.520 0.107 
312 OmyAC19ROGR    (0)    1 :  0.536 0.161 0.057 0.246 
313 OmyAC19ROGR    (0)    1 :  0.137 0.301 0.033 0.529 
314 OmyAC19ROGR    (0)    1 :  0.719 0.113 0.059 0.109 
315 OmyAC19ROGR    (0)    1 :  0.163 0.348 0.094 0.395 
316 OmyAC19ROGR    (0)    1 :  0.118 0.213 0.055 0.614 
317 OmyAC19ROGR    (0)    1 :  0.562 0.234 0.060 0.143 
318 OmyAC19ROGR    (0)    1 :  0.533 0.163 0.041 0.263 
319 OmyAC19ROGR    (1)    1 :  0.155 0.613 0.028 0.204 
320 OmyAC19ROGR    (0)    1 :  0.110 0.591 0.023 0.276 
321 OmyAC19ROGR    (0)    1 :  0.104 0.452 0.042 0.402 
322 OmyAC19ROGR    (0)    1 :  0.092 0.182 0.546 0.180 
323 OmyAC19ROGR    (0)    1 :  0.053 0.583 0.045 0.319 
324 OmyAC19ROGR    (0)    1 :  0.221 0.209 0.048 0.522 
325 OmyAC19ROGR    (0)    1 :  0.081 0.138 0.388 0.393 
326 OmyAC19ROGR    (0)    1 :  0.069 0.212 0.063 0.656 
327 OmyAC19ROGR    (0)    1 :  0.205 0.416 0.060 0.318 
328 OmyAC20ROGR    (1)    1 :  0.242 0.487 0.049 0.222 
329 OmyAC20ROGR    (0)    1 :  0.422 0.311 0.099 0.168 
330 OmyAC20ROGR    (0)    1 :  0.261 0.256 0.099 0.384 
331 OmyAC20ROGR    (0)    1 :  0.199 0.152 0.375 0.275 
332 OmyAC20ROGR    (0)    1 :  0.323 0.179 0.265 0.233 
333 OmyAC20ROGR    (0)    1 :  0.323 0.086 0.356 0.235 
334 OmyAC20ROGR    (0)    1 :  0.703 0.163 0.033 0.100 
335 OmyAC20ROGR    (0)    1 :  0.260 0.280 0.070 0.390 
336 OmyAC20ROGR    (0)    1 :  0.171 0.229 0.194 0.406 
337 OmyAC20ROGR    (0)    1 :  0.102 0.238 0.509 0.150 
338 OmyAC20ROGR    (0)    1 :  0.368 0.182 0.190 0.260 
339 OmyAC20ROGR    (0)    1 :  0.135 0.383 0.151 0.331 
340 OmyAC20ROGR    (0)    1 :  0.776 0.060 0.073 0.091 
341 OmyAC20ROGR    (0)    1 :  0.662 0.100 0.118 0.119 
342 OmyAC20ROGR    (0)    1 :  0.322 0.196 0.229 0.252 
343 OmyAC20ROGR    (0)    1 :  0.408 0.135 0.086 0.371 
344 OmyAC20ROGR    (0)    1 :  0.425 0.151 0.218 0.206 
345 OmyAC20ROGR    (1)    1 :  0.059 0.157 0.179 0.605 
346 OmyAC20ROGR    (0)    1 :  0.184 0.105 0.260 0.452 
347 OmyAC20ROGR    (0)    1 :  0.131 0.201 0.292 0.376 
348 OmyAC20ROGR    (0)    1 :  0.529 0.109 0.233 0.129 
349 OmyAC20ROGR    (0)    1 :  0.481 0.134 0.090 0.295 
350 OmyAC20ROGR    (0)    1 :  0.117 0.548 0.112 0.223 
351 OmyAC20ROGR    (0)    1 :  0.372 0.149 0.179 0.301 
352 OmyAC20ROGR    (0)    1 :  0.151 0.515 0.079 0.255 
353 OmyAC20ROGR    (0)    1 :  0.164 0.109 0.044 0.684 
354 OmyAC20ROGR    (0)    1 :  0.400 0.119 0.326 0.155 
355 OmyAC20ROGR    (0)    1 :  0.436 0.143 0.095 0.326 
356 OmyAC20ROGR    (0)    1 :  0.213 0.477 0.062 0.248 
357 OmyAC20ROGR    (0)    1 :  0.093 0.408 0.150 0.348 
358 OmyAC20ROGR    (0)    1 :  0.145 0.473 0.062 0.320 
359 OmyAC20ROGR    (0)    1 :  0.028 0.660 0.249 0.063 
360 OmyAC20ROGR    (0)    1 :  0.184 0.194 0.266 0.356 
361 OmyAC20ROGR    (0)    1 :  0.076 0.632 0.061 0.232 
362 OmyAC20ROGR    (0)    1 :  0.067 0.435 0.057 0.441 
363 OmyAC20ROGR    (0)    1 :  0.358 0.115 0.172 0.355 
364 OmyAC20ROGR    (1)    1 :  0.524 0.302 0.055 0.120 
365 OmyAC20ROGR    (0)    1 :  0.129 0.276 0.030 0.565 
366 OmyAC20ROGR    (0)    1 :  0.365 0.131 0.050 0.455 
367 OmyAC20ROGR    (0)    1 :  0.133 0.206 0.148 0.514 
368 OmyAC20ROGR    (1)    1 :  0.069 0.582 0.121 0.228 
369 OmyAC20ROGR    (0)    1 :  0.252 0.124 0.373 0.251 
370 OmyAC20ROGR    (0)    1 :  0.090 0.076 0.740 0.093 
371 OmyAC20ROGR    (0)    1 :  0.049 0.057 0.826 0.068 
372 OmyAC20ROGR    (2)    1 :  0.028 0.029 0.911 0.031 
373 OmyAC20ROGR    (0)    1 :  0.068 0.189 0.463 0.279 
374 OmyAC20ROGR    (0)    1 :  0.270 0.460 0.041 0.229 
375 OmyAC20ROGR    (0)    1 :  0.111 0.216 0.104 0.569 
376 OmyAC20ROGR    (0)    1 :  0.135 0.162 0.551 0.152 
377 OmyAC20ROGR    (0)    1 :  0.466 0.186 0.032 0.316 
378 OmyAC20ROGR    (0)    1 :  0.311 0.330 0.040 0.319 
379 OmyAC20ROGR    (0)    1 :  0.186 0.123 0.471 0.220 
380 OmyAC20ROGR    (1)    1 :  0.100 0.165 0.029 0.706 
381 OmyAC20ROGR    (0)    1 :  0.072 0.393 0.153 0.382 
382 OmyAC20ROGR    (0)    1 :  0.030 0.047 0.858 0.065 
383 OmyAC20ROGR    (0)    1 :  0.041 0.128 0.171 0.659 
384 OmyAC20ROGR    (0)    1 :  0.242 0.172 0.387 0.200 
385 OmyAC20ROGR    (0)    1 :  0.039 0.486 0.282 0.193 
386 OmyAC20ROGR    (0)    1 :  0.142 0.128 0.177 0.553 
387 OmyAC20ROGR    (0)    1 :  0.064 0.338 0.382 0.216 
388 OmyAC20ROGR    (0)    1 :  0.334 0.123 0.340 0.203 
389 OmyAC20ROGR    (0)    1 :  0.078 0.605 0.048 0.269 
390 OmyAC20ROGR    (0)    1 :  0.173 0.505 0.038 0.284 
391 OmyAC20ROGR    (0)    1 :  0.233 0.140 0.465 0.162 
392 OmyAC20ROGR    (0)    1 :  0.229 0.150 0.340 0.281 
393 OmyAC20ROGR    (0)    1 :  0.270 0.124 0.105 0.501 
394 OmyAC20ROGR    (1)    1 :  0.076 0.644 0.115 0.165 
395 OmyAC20ROGR    (0)    1 :  0.309 0.176 0.096 0.420 
396 OmyAC20ROGR    (0)    1 :  0.116 0.654 0.064 0.167 
397 OmyAC20ROGR    (0)    1 :  0.077 0.348 0.342 0.233 
398 OmyAC20ROGR    (0)    1 :  0.132 0.072 0.712 0.083 
399 OmyAC20ROGR    (0)    1 :  0.147 0.184 0.263 0.406 
400 OmyAC20ROGR    (0)    1 :  0.155 0.300 0.179 0.367 
401 OmyAC20ROGR    (1)    1 :  0.060 0.042 0.865 0.033 
402 OmyAC20ROGR    (0)    1 :  0.590 0.132 0.029 0.249 
403 OmyAC20ROGR    (0)    1 :  0.343 0.164 0.195 0.298 
404 OmyAC20ROGR    (0)    1 :  0.429 0.236 0.042 0.293 
405 OmyAC20ROGR    (0)    1 :  0.053 0.153 0.348 0.446 
406 OmyAC20ROGR    (0)    1 :  0.341 0.236 0.110 0.313 
407 OmyAC20ROGR    (0)    1 :  0.048 0.436 0.075 0.441 
408 OmyAC20ROGR    (0)    1 :  0.318 0.235 0.116 0.331 
409 OmyAC20ROGR    (0)    1 :  0.050 0.460 0.083 0.407 
410 OmyAC20ROGR    (0)    1 :  0.020 0.045 0.900 0.034 
411 OmyAC20ROGR    (0)    1 :  0.079 0.206 0.598 0.117 
412 OmyAC20ROGR    (0)    1 :  0.422 0.193 0.171 0.214 
413 OmyAC20ROGR    (0)    1 :  0.040 0.738 0.069 0.153 
414 OmyAC20ROGR    (0)    1 :  0.296 0.152 0.415 0.137 
415 OmyAC20ROGR    (0)    1 :  0.199 0.286 0.039 0.476 
416 OmyAC20ROGR    (0)    1 :  0.261 0.227 0.110 0.402 
417 OmyAC20ROGR    (0)    1 :  0.195 0.511 0.036 0.258 
418 OmyAC20ROGR    (0)    1 :  0.139 0.324 0.203 0.334 
419 OmyAC20ROGR    (0)    1 :  0.069 0.311 0.436 0.183 
420 OmyAC20ROGR    (0)    1 :  0.340 0.391 0.048 0.222 
421 OmyAC20ROGR    (0)    1 :  0.337 0.262 0.147 0.254 
422 OmyAC20ROGR    (0)    1 :  0.040 0.032 0.888 0.040 
423 OmyAC20ROGR    (0)    1 :  0.041 0.301 0.043 0.615 
424 OmyAC20ROGR    (0)    1 :  0.083 0.505 0.038 0.374 
425 OmyAC20ROGR    (0)    1 :  0.095 0.033 0.841 0.031 
426 OmyAC20ROGR    (0)    1 :  0.094 0.253 0.119 0.535 
427 OmyAC20ROGR    (0)    1 :  0.132 0.292 0.258 0.318 
428 OmyAC20ROGR    (0)    1 :  0.027 0.028 0.917 0.028 
429 OmyAC20ROGR    (0)    1 :  0.115 0.608 0.039 0.238 
430 OmyAC20ROGR    (0)    1 :  0.045 0.440 0.132 0.383 
431 OmyAC20ROGR    (0)    1 :  0.131 0.084 0.507 0.278 
432 OmyAC20ROGR    (0)    1 :  0.052 0.045 0.854 0.048 
433 OmyAC20ROGR    (0)    1 :  0.044 0.052 0.873 0.030 
434 OmyAC20ROGR    (0)    1 :  0.039 0.374 0.258 0.329 
435 OmyAC20ROGR    (0)    1 :  0.158 0.096 0.027 0.719 
436 OmyAC20ROGR    (0)    1 :  0.036 0.222 0.056 0.686 
437 OmyAC20ROGR    (0)    1 :  0.064 0.181 0.651 0.104 
438 OmyAC20ROGR    (0)    1 :  0.104 0.266 0.421 0.210 
439 OmyAC20ROGR    (0)    1 :  0.098 0.431 0.095 0.376 
440 OmyAC20ROGR    (0)    1 :  0.079 0.060 0.780 0.081 
441 OmyAC20ROGR    (0)    1 :  0.141 0.547 0.036 0.276 
442 OmyAC20ROGR    (0)    1 :  0.110 0.321 0.084 0.486 
443 OmyAC20ROGR    (0)    1 :  0.599 0.183 0.029 0.189 
444 OmyAC20ROGR    (0)    1 :  0.053 0.293 0.137 0.518 
445 OmyAC20ROGR    (0)    1 :  0.069 0.535 0.139 0.257 
446 OmyJC18ROGR    (0)    2 :  0.554 0.160 0.070 0.216 
447 OmyJC18ROGR    (0)    2 :  0.108 0.338 0.076 0.478 
448 OmyJC18ROGR    (0)    2 :  0.054 0.225 0.096 0.624 
449 OmyJC18ROGR    (0)    2 :  0.095 0.120 0.701 0.084 
450 OmyJC18ROGR    (0)    2 :  0.108 0.116 0.691 0.085 
451 OmyJC18ROGR    (0)    2 :  0.039 0.047 0.875 0.039 
452 OmyJC18ROGR    (0)    2 :  0.286 0.161 0.299 0.254 
453 OmyJC18ROGR    (0)    2 :  0.652 0.147 0.046 0.155 
454 OmyJC18ROGR    (0)    2 :  0.034 0.047 0.861 0.057 
455 OmyJC18ROGR    (0)    2 :  0.089 0.636 0.054 0.221 
456 OmyJC18ROGR    (0)    2 :  0.030 0.047 0.870 0.052 
457 OmyJC18ROGR    (0)    2 :  0.083 0.383 0.075 0.458 
458 OmyJC18ROGR    (0)    2 :  0.504 0.149 0.203 0.145 
459 OmyJC18ROGR    (0)    2 :  0.440 0.348 0.034 0.178 
460 OmyJC18ROGR    (2)    2 :  0.123 0.259 0.476 0.142 
461 OmyJC18ROGR    (1)    2 :  0.300 0.133 0.350 0.217 
462 OmyJC18ROGR    (3)    2 :  0.185 0.182 0.448 0.185 
463 OmyJC18ROGR    (1)    2 :  0.079 0.072 0.737 0.112 
464 OmyJC18ROGR    (3)    2 :  0.051 0.257 0.038 0.654 
465 OmyJC18ROGR    (3)    2 :  0.081 0.612 0.079 0.229 
466 OmyJC18ROGR    (0)    2 :  0.127 0.183 0.225 0.464 
467 OmyJC18ROGR    (1)    2 :  0.101 0.479 0.058 0.362 
468 OmyJC18ROGR    (0)    2 :  0.059 0.634 0.071 0.236 
469 OmyJC18ROGR    (0)    2 :  0.053 0.101 0.769 0.077 
470 OmyJC18ROGR    (3)    2 :  0.110 0.168 0.570 0.152 
471 OmyJC18ROGR    (1)    2 :  0.206 0.164 0.362 0.268 
472 OmyJC18ROGR    (1)    2 :  0.095 0.296 0.116 0.493 
473 OmyJC18ROGR    (2)    2 :  0.126 0.202 0.049 0.623 
474 OmyJC18ROGR    (0)    2 :  0.569 0.145 0.056 0.230 
475 OmyJC18ROGR    (1)    2 :  0.205 0.065 0.673 0.057 
476 OmyJC18ROGR    (2)    2 :  0.485 0.316 0.030 0.170 
477 OmyJC18ROGR    (3)    2 :  0.128 0.492 0.146 0.234 
478 OmyJC18ROGR    (0)    2 :  0.470 0.139 0.073 0.318 
479 OmyJC18ROGR    (0)    2 :  0.107 0.415 0.033 0.445 
480 OmyJC18ROGR    (0)    2 :  0.112 0.305 0.202 0.380 
481 OmyJC18ROGR    (2)    2 :  0.275 0.152 0.281 0.293 
482 OmyJC18ROGR    (3)    2 :  0.112 0.639 0.028 0.221 
483 OmyJC18ROGR    (3)    2 :  0.051 0.577 0.070 0.303 
484 OmyJC18ROGR    (3)    2 :  0.267 0.292 0.070 0.371 
485 OmyJC18ROGR    (2)    2 :  0.070 0.110 0.667 0.153 
486 OmyJC18ROGR    (2)    2 :  0.093 0.275 0.465 0.167 
487 OmyJC18ROGR    (1)    2 :  0.385 0.104 0.139 0.372 
488 OmyJC18ROGR    (3)    2 :  0.147 0.164 0.081 0.609 
489 OmyJC18ROGR    (0)    2 :  0.227 0.296 0.045 0.432 
490 OmyJC18ROGR    (2)    2 :  0.170 0.386 0.116 0.328 
491 OmyJC18ROGR    (4)    2 :  0.590 0.135 0.168 0.107 
492 OmyJC18ROGR    (4)    2 :  0.750 0.141 0.029 0.080 
493 OmyJC18ROGR    (3)    2 :  0.076 0.234 0.147 0.542 
494 OmyJC18ROGR    (3)    2 :  0.031 0.040 0.885 0.043 
495 OmyJC18ROGR    (3)    2 :  0.563 0.117 0.197 0.123 
496 OmyJC18ROGR    (0)    2 :  0.345 0.314 0.118 0.223 
497 OmyJC18ROGR    (5)    2 :  0.270 0.370 0.131 0.228 
498 OmyJC18ROGR    (3)    2 :  0.197 0.131 0.273 0.400 
499 OmyJC18ROGR    (1)    2 :  0.268 0.397 0.076 0.259 
500 OmyJC18ROGR    (1)    2 :  0.212 0.498 0.042 0.248 
501 OmyJC18ROGR    (3)    2 :  0.119 0.143 0.494 0.243 
502 OmyJC18ROGR    (1)    2 :  0.058 0.559 0.263 0.119 
503 OmyJC18ROGR    (4)    2 :  0.045 0.438 0.074 0.442 
504 OmyJC18ROGR    (1)    2 :  0.048 0.455 0.377 0.119 
505 OmyJC18ROGR    (0)    2 :  0.366 0.196 0.308 0.129 
506 OmyJC18ROGR    (6)    2 :  0.424 0.214 0.086 0.276 
507 OmyJC18ROGR    (0)    2 :  0.113 0.282 0.204 0.401 
508 OmyJC18ROGR    (0)    2 :  0.101 0.608 0.101 0.191 
509 OmyJC18ROGR    (2)    2 :  0.044 0.033 0.882 0.040 
510 OmyJC18ROGR    (1)    2 :  0.209 0.287 0.042 0.463 
511 OmyJC18ROGR    (3)    2 :  0.691 0.053 0.174 0.082 
512 OmyJC18ROGR    (2)    2 :  0.036 0.085 0.775 0.105 
513 OmyJC18ROGR    (7)    2 :  0.510 0.103 0.232 0.155 
514 OmyJC18ROGR    (3)    2 :  0.218 0.105 0.600 0.078 
515 OmyJC18ROGR    (0)    2 :  0.166 0.267 0.092 0.475 
516 OmyJC18ROGR    (2)    2 :  0.174 0.217 0.256 0.354 
517 OmyJC18ROGR    (2)    2 :  0.347 0.120 0.292 0.241 
518 OmyJC18ROGR    (0)    2 :  0.127 0.404 0.068 0.401 
519 OmyJC18ROGR    (7)    2 :  0.724 0.072 0.091 0.112 
520 OmyJC18ROGR    (4)    2 :  0.469 0.088 0.271 0.172 
521 OmyJC18ROGR    (1)    2 :  0.376 0.130 0.238 0.257 
522 OmyJC18ROGR    (1)    2 :  0.062 0.470 0.162 0.306 
523 OmyJC18ROGR    (3)    2 :  0.127 0.477 0.075 0.320 
524 OmyJC18ROGR    (1)    2 :  0.055 0.580 0.052 0.312 
525 OmyJC18ROGR    (2)    2 :  0.358 0.305 0.213 0.124 
526 OmyJC18ROGR    (1)    2 :  0.375 0.338 0.112 0.174 
527 OmyJC18ROGR    (0)    2 :  0.400 0.194 0.049 0.357 
528 OmyJC18ROGR    (0)    2 :  0.115 0.369 0.052 0.464 
529 OmyJC18ROGR    (1)    2 :  0.146 0.203 0.048 0.602 
530 OmyJC18ROGR    (0)    2 :  0.058 0.770 0.043 0.129 
531 OmyJC18ROGR    (0)    2 :  0.046 0.237 0.060 0.657 
532 OmyJC18ROGR    (1)    2 :  0.090 0.587 0.038 0.284 
533 OmyJC18ROGR    (2)    2 :  0.250 0.120 0.025 0.604 
534 OmyJC18ROGR    (2)    2 :  0.095 0.373 0.091 0.440 
535 OmyJC18ROGR    (0)    2 :  0.502 0.209 0.074 0.215 
536 OmyJC18ROGR    (0)    2 :  0.777 0.057 0.046 0.120 
537 OmyJC18ROGR    (0)    2 :  0.482 0.210 0.043 0.266 
538 OmyJC18ROGR    (0)    2 :  0.052 0.232 0.066 0.649 
539 OmyJC18ROGR    (1)    2 :  0.114 0.600 0.073 0.213 
540 OmyJC18ROGR    (6)    2 :  0.152 0.134 0.079 0.635 
541 OmyJC18ROGR    (1)    2 :  0.198 0.164 0.075 0.564 
542 OmyJC18ROGR    (1)    2 :  0.155 0.141 0.195 0.509 
543 OmyJC18ROGR    (0)    2 :  0.105 0.166 0.262 0.467 
544 OmyJC18ROGR    (2)    2 :  0.243 0.176 0.066 0.514 
545 OmyJC18ROGR    (1)    2 :  0.034 0.258 0.606 0.102 
546 OmyJC18ROGR    (6)    2 :  0.084 0.422 0.026 0.468 
547 OmyJC18ROGR    (0)    2 :  0.041 0.502 0.160 0.297 
548 OmyJC18ROGR    (1)    2 :  0.241 0.173 0.206 0.381 
549 OmyJC18ROGR    (0)    2 :  0.096 0.318 0.066 0.520 
550 OmyJC18ROGR    (1)    2 :  0.056 0.065 0.797 0.082 
551 OmyJC18ROGR    (1)    2 :  0.633 0.103 0.076 0.187 
552 OmyJC18ROGR    (2)    2 :  0.119 0.348 0.123 0.410 
553 OmyJC18ROGR    (7)    2 :  0.210 0.307 0.110 0.372 
554 OmyJC18ROGR    (2)    2 :  0.141 0.192 0.048 0.619 
555 OmyJC18ROGR    (3)    2 :  0.276 0.258 0.055 0.411 
556 OmyJC18ROGR    (0)    2 :  0.747 0.038 0.102 0.113 
557 OmyJC18ROGR    (1)    2 :  0.116 0.132 0.566 0.185 
558 OmyJC18ROGR    (0)    2 :  0.672 0.058 0.180 0.090 
559 OmyJC18ROGR    (0)    2 :  0.090 0.744 0.040 0.126 
560 OmyJC18ROGR    (5)    2 :  0.295 0.234 0.147 0.324 
561 OmyJC18ROGR    (0)    2 :  0.054 0.771 0.040 0.134 
562 OmyJC18ROGR    (6)    2 :  0.373 0.103 0.060 0.464 
563 OmyJC18ROGR    (2)    2 :  0.244 0.197 0.094 0.466 
564 OmyJC18ROGR    (3)    2 :  0.396 0.089 0.343 0.172 
565 OmyJC18ROGR    (3)    2 :  0.185 0.327 0.126 0.362 
566 OmyJC18ROGR    (1)    2 :  0.078 0.588 0.089 0.244 
567 OmyJC18ROGR    (0)    2 :  0.116 0.636 0.038 0.210 
568 OmyJC18ROGR    (3)    2 :  0.355 0.075 0.157 0.412 
569 OmyJC18ROGR    (2)    2 :  0.152 0.367 0.073 0.408 
570 OmyJC18ROGR    (0)    2 :  0.058 0.558 0.086 0.297 
571 OmyJC18ROGR    (1)    2 :  0.049 0.504 0.031 0.416 
572 OmyJC18ROGR    (4)    2 :  0.510 0.304 0.072 0.114 
573 OmyJC18ROGR    (3)    2 :  0.195 0.192 0.504 0.109 
574 OmyJC18ROGR    (5)    2 :  0.167 0.148 0.244 0.442 
575 OmyJC18ROGR    (3)    2 :  0.464 0.151 0.037 0.348 
576 OmyJC18ROGR    (0)    2 :  0.236 0.198 0.090 0.476 
577 OmyJC18ROGR    (0)    2 :  0.028 0.043 0.860 0.069 
578 OmyJC18ROGR    (1)    2 :  0.068 0.470 0.052 0.410 
579 OmyJC18ROGR    (0)    2 :  0.111 0.058 0.774 0.058 
580 OmyJC18ROGR    (0)    2 :  0.338 0.367 0.029 0.266 
581 OmyJC18ROGR    (3)    2 :  0.110 0.493 0.080 0.316 
582 OmyJC18ROGR    (6)    2 :  0.276 0.237 0.045 0.443 
583 OmyJC18ROGR    (3)    2 :  0.527 0.190 0.049 0.233 
584 OmyJC18ROGR    (3)    2 :  0.289 0.326 0.097 0.288 
585 OmyJC18ROGR    (1)    2 :  0.125 0.323 0.114 0.438 
586 OmyJC18ROGR    (1)    2 :  0.143 0.275 0.025 0.557 
587 OmyJC18ROGR    (0)    2 :  0.024 0.028 0.916 0.031 
588 OmyJC18ROGR    (0)    2 :  0.517 0.148 0.256 0.079 
589 OmyJC18ROGR    (1)    2 :  0.196 0.158 0.092 0.554 
590 OmyJC18ROGR    (2)    2 :  0.042 0.253 0.015 0.690 
591 OmyJC18ROGR    (0)    2 :  0.193 0.385 0.086 0.336 
592 OmyJC18ROGR    (3)    2 :  0.102 0.324 0.094 0.480 
593 OmyJC18ROGR    (0)    2 :  0.430 0.228 0.164 0.179 
594 OmyJC18ROGR    (1)    2 :  0.138 0.328 0.065 0.470 
595 OmyJC18ROGR    (0)    2 :  0.517 0.118 0.111 0.255 
596 OmyJC18ROGR    (1)    2 :  0.191 0.381 0.137 0.291 
597 OmyJC18ROGR    (0)    2 :  0.234 0.188 0.100 0.478 
598 OmyJC18ROGR    (1)    2 :  0.089 0.523 0.093 0.295 
599 OmyJC18ROGR    (0)    2 :  0.109 0.321 0.089 0.481 
600 OmyJC18ROGR    (0)    2 :  0.548 0.114 0.058 0.280 
601 OmyJC18ROGR    (0)    2 :  0.269 0.312 0.055 0.364 
602 OmyJC18ROGR    (0)    2 :  0.081 0.666 0.111 0.142 
603 OmyJC18ROGR    (0)    2 :  0.398 0.217 0.048 0.337 
604 OmyJC18ROGR    (0)    2 :  0.252 0.284 0.073 0.391 
605 OmyJC18ROGR    (0)    2 :  0.757 0.124 0.040 0.079 
606 OmyJC18ROGR    (0)    2 :  0.388 0.138 0.088 0.386 
607 OmyJC18ROGR    (0)    2 :  0.080 0.639 0.086 0.195 
608 OmyJC18ROGR    (0)    2 :  0.045 0.544 0.032 0.379 
609 OmyJC18ROGR    (0)    2 :  0.685 0.145 0.072 0.099 
610 OmyJC18ROGR    (4)    2 :  0.114 0.042 0.800 0.044 
611 OmyJC18ROGR    (0)    2 :  0.299 0.136 0.312 0.254 
612 OmyJC18ROGR    (2)    2 :  0.224 0.368 0.069 0.338 
613 OmyJC18ROGR    (0)    2 :  0.259 0.152 0.111 0.478 
614 OmyJC18ROGR    (0)    2 :  0.046 0.244 0.170 0.539 
615 OmyJC18ROGR    (0)    2 :  0.347 0.208 0.029 0.416 
616 OmyJC18ROGR    (0)    2 :  0.323 0.277 0.179 0.221 
617 OmyJC18ROGR    (0)    2 :  0.243 0.292 0.058 0.408 
618 OmyJC18ROGR    (0)    2 :  0.050 0.269 0.147 0.534 
619 OmyJC18ROGR    (0)    2 :  0.502 0.130 0.045 0.322 
620 OmyJC18ROGR    (0)    2 :  0.518 0.128 0.204 0.150 
621 OmyJC18ROGR    (1)    2 :  0.319 0.360 0.122 0.200 
622 OmyJC18ROGR    (2)    2 :  0.572 0.135 0.083 0.209 
623 OmyJC18ROGR    (1)    2 :  0.114 0.403 0.101 0.382 
624 OmyJC18ROGR    (2)    2 :  0.113 0.183 0.077 0.628 
625 OmyJC18ROGR    (0)    2 :  0.057 0.156 0.141 0.647 
626 OmyJC18ROGR    (6)    2 :  0.203 0.196 0.053 0.548 
627 OmyJC18ROGR    (0)    2 :  0.376 0.161 0.187 0.276 
628 OmyJC18ROGR    (0)    2 :  0.025 0.021 0.934 0.020 
629 OmyJC18ROGR    (1)    2 :  0.545 0.106 0.172 0.176 
630 OmyJC18ROGR    (1)    2 :  0.670 0.164 0.039 0.127 
631 OmyJC18ROGR    (3)    2 :  0.087 0.243 0.049 0.621 
632 OmyJC18ROGR    (0)    2 :  0.831 0.072 0.036 0.060 
633 OmyJC18ROGR    (4)    2 :  0.168 0.197 0.056 0.578 
634 OmyJC18ROGR    (2)    2 :  0.444 0.066 0.381 0.109 
635 OmyJC18ROGR    (0)    2 :  0.374 0.452 0.027 0.147 
636 OmyJC18ROGR    (0)    2 :  0.179 0.133 0.553 0.135 
637 OmyJC18ROGR    (0)    2 :  0.365 0.142 0.140 0.353 
638 OmyJC18ROGR    (0)    2 :  0.215 0.592 0.062 0.131 
639 OmyJC18ROGR    (1)    2 :  0.142 0.125 0.113 0.620 
640 OmyJC18ROGR    (1)    2 :  0.105 0.188 0.419 0.288 
641 OmyJC18ROGR    (0)    2 :  0.425 0.120 0.364 0.091 
642 OmyJC18ROGR    (3)    2 :  0.164 0.238 0.157 0.441 
643 OmyJC18ROGR    (1)    2 :  0.380 0.390 0.066 0.164 
644 OmyJC18ROGR    (7)    2 :  0.080 0.283 0.025 0.612 
645 OmyJC18ROGR    (4)    2 :  0.133 0.463 0.130 0.274 
646 OmyJC18ROGR    (0)    2 :  0.294 0.416 0.038 0.252 
647 OmyJC18ROGR    (1)    2 :  0.072 0.383 0.043 0.502 
648 OmyJC18ROGR    (1)    2 :  0.474 0.135 0.107 0.284 
649 OmyJC18ROGR    (0)    2 :  0.140 0.634 0.059 0.167 
650 OmyJC18ROGR    (1)    2 :  0.144 0.341 0.025 0.490 
651 OmyJC18ROGR    (5)    2 :  0.051 0.042 0.875 0.032 
652 OmyJC18ROGR    (1)    2 :  0.320 0.269 0.170 0.241 
653 OmyJC18ROGR    (3)    2 :  0.418 0.270 0.108 0.204 
654 OmyJC18ROGR    (1)    2 :  0.087 0.371 0.129 0.414 
655 OmyJC18ROGR    (2)    2 :  0.143 0.428 0.301 0.128 
656 OmyJC18ROGR    (0)    2 :  0.117 0.232 0.034 0.617 
657 OmyJC18ROGR    (0)    2 :  0.344 0.358 0.064 0.235 
658 OmyJC18ROGR    (0)    2 :  0.186 0.516 0.076 0.221 
659 OmyJC18ROGR    (5)    2 :  0.392 0.434 0.022 0.153 
660 OmyJC18ROGR    (3)    2 :  0.169 0.411 0.154 0.265 
661 OmyJC18ROGR    (2)    2 :  0.452 0.221 0.033 0.294 
662 OmyJC18ROGR    (1)    2 :  0.439 0.096 0.090 0.375 
663 OmyJC18ROGR    (2)    2 :  0.244 0.255 0.307 0.194 
664 OmyJC18ROGR    (0)    2 :  0.443 0.201 0.063 0.293 
665 OmyJC18ROGR    (0)    2 :  0.500 0.152 0.123 0.226 
666 OmyJC18ROGR    (0)    2 :  0.049 0.067 0.805 0.079 
667 OmyJC18ROGR    (0)    2 :  0.223 0.251 0.397 0.129 
668 OmyJC18ROGR    (2)    2 :  0.106 0.361 0.275 0.258 
669 OmyJC18ROGR    (4)    2 :  0.076 0.547 0.149 0.228 
670 OmyJC18ROGR    (6)    2 :  0.036 0.751 0.049 0.164 
671 OmyJC18ROGR    (3)    2 :  0.854 0.042 0.035 0.070 
672 OmyJC18ROGR    (0)    2 :  0.660 0.117 0.033 0.191 
673 OmyJC18ROGR    (4)    2 :  0.422 0.382 0.035 0.161 
674 OmyJC18ROGR    (0)    2 :  0.269 0.327 0.142 0.262 
675 OmyJC18ROGR    (0)    2 :  0.305 0.219 0.059 0.418 
676 OmyJC18ROGR    (1)    2 :  0.293 0.155 0.061 0.491 
677 OmyJC18ROGR    (3)    2 :  0.111 0.437 0.292 0.160 
678 OmyJC18ROGR    (6)    2 :  0.552 0.234 0.045 0.169 
679 OmyJC18ROGR    (1)    2 :  0.044 0.461 0.229 0.266 
680 OmyJC18ROGR    (1)    2 :  0.542 0.112 0.054 0.292 
681 OmyJC18ROGR    (1)    2 :  0.299 0.227 0.361 0.113 
682 OmyJC18ROGR    (1)    2 :  0.192 0.115 0.430 0.263 
683 OmyJC18ROGR    (0)    2 :  0.047 0.240 0.090 0.623 
684 OmyJC18ROGR    (0)    2 :  0.103 0.215 0.047 0.634 
685 OmyJC18ROGR    (0)    2 :  0.062 0.770 0.052 0.116 
686 OmyJC18ROGR    (0)    2 :  0.091 0.707 0.035 0.167 
687 OmyJC18ROGR    (3)    2 :  0.174 0.503 0.055 0.268 
688 OmyJC18ROGR    (1)    2 :  0.310 0.162 0.319 0.209 
689 OmyJC18ROGR    (1)    2 :  0.152 0.136 0.576 0.135 
690 OmyJC18ROGR    (5)    2 :  0.650 0.086 0.132 0.131 
691 OmyJC18ROGR    (5)    2 :  0.213 0.421 0.272 0.093 
692 OmyJC18ROGR    (0)    2 :  0.085 0.453 0.309 0.153 
693 OmyJC18ROGR    (2)    2 :  0.362 0.287 0.039 0.312 
694 OmyJC18ROGR    (0)    2 :  0.706 0.159 0.031 0.104 
695 OmyJC18ROGR    (0)    2 :  0.086 0.429 0.377 0.108 
696 OmyJC18ROGR    (0)    2 :  0.026 0.884 0.028 0.062 
697 OmyJC18ROGR    (2)    2 :  0.501 0.153 0.095 0.251 
698 OmyJC18ROGR    (0)    2 :  0.412 0.208 0.024 0.356 
699 OmyJC18ROGR    (1)    2 :  0.649 0.074 0.146 0.132 
700 OmyJC18ROGR    (0)    2 :  0.053 0.242 0.117 0.587 
701 OmyJC18ROGR    (0)    2 :  0.439 0.272 0.093 0.196 
702 OmyJC18ROGR    (1)    2 :  0.256 0.276 0.381 0.087 
703 OmyJC18ROGR    (1)    2 :  0.034 0.567 0.237 0.162 
704 OmyJC18ROGR    (0)    2 :  0.114 0.201 0.580 0.106 
705 OmyJC18ROGR    (0)    2 :  0.237 0.179 0.042 0.542 
706 OmyJC18ROGR    (0)    2 :  0.192 0.278 0.381 0.149 
707 OmyJC18ROGR    (1)    2 :  0.841 0.056 0.045 0.058 
708 OmyJC18ROGR    (1)    2 :  0.258 0.122 0.191 0.429 
709 OmyJC18ROGR    (0)    2 :  0.178 0.252 0.417 0.153 
710 OmyJC18ROGR    (0)    2 :  0.219 0.220 0.092 0.469 
711 OmyJC18ROGR    (0)    2 :  0.062 0.299 0.262 0.377 
712 OmyJC18ROGR    (1)    2 :  0.145 0.334 0.073 0.448 
713 OmyJC18ROGR    (0)    2 :  0.117 0.709 0.103 0.071 
714 OmyJC18ROGR    (0)    2 :  0.057 0.160 0.091 0.692 
715 OmyJC18ROGR    (0)    2 :  0.061 0.444 0.159 0.336 
716 OmyJC18ROGR    (0)    2 :  0.120 0.208 0.545 0.127 
717 OmyJC18ROGR    (1)    2 :  0.581 0.214 0.113 0.093 
718 OmyJC18ROGR    (1)    2 :  0.631 0.150 0.049 0.170 
719 OmyJC18ROGR    (7)    2 :  0.703 0.135 0.025 0.138 
720 OmyJC18ROGR    (2)    2 :  0.087 0.362 0.090 0.460 
721 OmyJC18ROGR    (1)    2 :  0.450 0.236 0.065 0.248 
722 OmyJC18ROGR    (0)    2 :  0.229 0.558 0.064 0.149 
723 OmyJC18ROGR    (1)    2 :  0.609 0.137 0.061 0.193 
724 OmyJC18ROGR    (0)    2 :  0.056 0.292 0.483 0.169 
725 OmyJC18ROGR    (0)    2 :  0.255 0.193 0.070 0.482 
726 OmyJC18ROGR    (0)    2 :  0.298 0.298 0.061 0.343 
727 OmyJC18ROGR    (1)    2 :  0.792 0.061 0.088 0.059 
728 OmyJC18ROGR    (0)    2 :  0.361 0.173 0.257 0.209 
729 OmyJC18ROGR    (1)    2 :  0.291 0.194 0.068 0.447 
730 OmyJC18ROGR    (0)    2 :  0.127 0.476 0.169 0.228 
731 OmyJC18ROGR    (2)    2 :  0.097 0.104 0.702 0.097 
732 OmyJC18ROGR    (1)    2 :  0.604 0.046 0.266 0.084 
733 OmyJC18ROGR    (0)    2 :  0.106 0.514 0.046 0.334 
734 OmyJC18ROGR    (0)    2 :  0.091 0.203 0.048 0.658 
735 OmyJC18ROGR    (0)    2 :  0.337 0.211 0.041 0.410 
736 OmyJC18ROGR    (0)    2 :  0.069 0.545 0.166 0.220 
737 OmyJC18ROGR    (0)    2 :  0.080 0.640 0.113 0.168 
738 OmyJC18ROGR    (0)    2 :  0.157 0.221 0.295 0.326 
739 OmyJC18ROGR    (0)    2 :  0.386 0.174 0.143 0.297 
740 OmyJC18ROGR    (0)    2 :  0.365 0.171 0.017 0.447 
741 OmyJC18ROGR    (0)    2 :  0.076 0.547 0.262 0.116 
742 OmyJC18ROGR    (0)    2 :  0.300 0.294 0.121 0.286 
743 OmyJC18ROGR    (0)    2 :  0.035 0.779 0.056 0.130 
744 OmyJC18ROGR    (0)    2 :  0.130 0.198 0.032 0.641 
745 OmyJC18ROGR    (0)    2 :  0.104 0.453 0.049 0.395 
746 OmyJC18ROGR    (0)    2 :  0.083 0.201 0.510 0.206 
747 OmyJC18ROGR    (0)    2 :  0.021 0.042 0.900 0.037 
748 OmyJC18ROGR    (2)    2 :  0.033 0.781 0.119 0.067 
749 OmyJC18ROGR    (5)    2 :  0.478 0.122 0.302 0.099 
750 OmyJC18ROGR    (1)    2 :  0.134 0.239 0.107 0.519 
751 OmyJC18ROGR    (0)    2 :  0.036 0.360 0.360 0.244 
752 OmyJC18ROGR    (3)    2 :  0.162 0.636 0.026 0.176 
753 OmyJC18ROGR    (0)    2 :  0.028 0.870 0.025 0.076 
754 OmyJC18ROGR    (0)    2 :  0.153 0.523 0.057 0.266 
755 OmyJC18ROGR    (0)    2 :  0.873 0.047 0.038 0.042 
756 OmyJC18ROGR    (0)    2 :  0.062 0.499 0.183 0.256 
757 OmyJC18ROGR    (0)    2 :  0.433 0.234 0.080 0.252 
758 OmyJC18ROGR    (1)    2 :  0.157 0.192 0.180 0.471 
759 OmyJC18ROGR    (0)    2 :  0.203 0.476 0.117 0.204 
760 OmyJC18ROGR    (0)    2 :  0.144 0.236 0.380 0.240 
761 OmyJC18ROGR    (0)    2 :  0.045 0.711 0.020 0.223 
762 OmyJC18ROGR    (0)    2 :  0.055 0.590 0.036 0.320 
763 OmyJC18ROGR    (0)    2 :  0.119 0.398 0.235 0.248 
764 OmyAC19ROGR    (0)    4 :  0.182 0.324 0.070 0.424 
765 OmyJC18ROGR    (0)    2 :  0.111 0.635 0.095 0.159 
766 OmyAC19ROGR    (0)    4 :  0.114 0.364 0.034 0.488 
767 OmyAC19APPR    (0)    4 :  0.044 0.852 0.022 0.082 
768 OmyAC19APPR    (0)    4 :  0.049 0.718 0.084 0.150 
769 OmyJC18ROGR    (0)    2 :  0.265 0.400 0.053 0.283 
770 OmyAC19APPR    (0)    4 :  0.088 0.609 0.058 0.245 
771 OmyAC19CORH    (1)    3 :  0.538 0.236 0.058 0.168 
772 OmyJC18ROGR    (0)    2 :  0.091 0.685 0.050 0.174 
773 OmyAC19CORH    (0)    3 :  0.554 0.088 0.197 0.161 
774 OmyAC19CORH    (0)    3 :  0.814 0.061 0.042 0.083 
775 OmyAC19CORH    (0)    3 :  0.902 0.030 0.028 0.040 
776 OmyAC19CORH    (0)    3 :  0.825 0.038 0.093 0.044 
777 OmyAC19CORH    (0)    3 :  0.881 0.036 0.030 0.054 
778 OmyAC19ROGR    (3)    4 :  0.037 0.257 0.166 0.540 
779 OmyJC18ROGR    (1)    2 :  0.185 0.351 0.119 0.345 
780 OmyAC19ROGR    (0)    4 :  0.165 0.363 0.080 0.393 
781 OmyAC19ROGR    (0)    4 :  0.066 0.761 0.040 0.134 
782 OmyAC19APPR    (0)    4 :  0.108 0.106 0.078 0.708 
783 OmyAC19APPR    (0)    4 :  0.056 0.597 0.170 0.177 
784 OmyJC18ROGR    (0)    2 :  0.166 0.131 0.561 0.142 
785 OmyAC19APPR    (0)    4 :  0.043 0.774 0.064 0.119 
786 OmyAC19CORH    (0)    3 :  0.260 0.141 0.352 0.247 
787 OmyAC19CORH    (0)    3 :  0.891 0.039 0.039 0.030 
788 OmyAC19CORH    (0)    3 :  0.826 0.051 0.019 0.104 
789 OmyAC19CORH    (0)    3 :  0.596 0.210 0.081 0.113 
790 OmyAC19CORH    (1)    3 :  0.775 0.091 0.054 0.081 
791 OmyAC19CORH    (0)    3 :  0.431 0.115 0.044 0.410 
792 OmyAC19ROGR    (2)    4 :  0.173 0.359 0.034 0.433 
793 OmyAC19ROGR    (4)    4 :  0.107 0.283 0.076 0.535 
794 OmyAC19ROGR    (0)    4 :  0.246 0.584 0.021 0.148 
795 OmyAC19APPR    (2)    4 :  0.083 0.379 0.195 0.344 
796 OmyAC19APPR    (0)    4 :  0.192 0.369 0.083 0.356 
797 OmyJC18ROGR    (1)    2 :  0.147 0.202 0.356 0.295 
798 OmyAC19APPR    (0)    4 :  0.213 0.234 0.200 0.354 
799 OmyAC19CORH    (1)    3 :  0.643 0.108 0.127 0.122 
800 OmyJC18ROGR    (0)    2 :  0.580 0.140 0.113 0.166 
801 OmyAC19CORH    (1)    3 :  0.489 0.182 0.043 0.286 
802 OmyAC19CORH    (1)    3 :  0.783 0.032 0.153 0.032 
803 OmyAC19CORH    (0)    3 :  0.829 0.064 0.034 0.073 
804 OmyAC19CORH    (0)    3 :  0.896 0.036 0.027 0.041 
805 OmyAC19ROGR    (0)    4 :  0.123 0.166 0.071 0.640 
806 OmyAC19ROGR    (1)    4 :  0.092 0.615 0.031 0.261 
807 OmyAC19APPR    (0)    4 :  0.155 0.093 0.077 0.675 
808 OmyAC19APPR    (0)    4 :  0.064 0.267 0.081 0.588 
809 OmyJC18ROGR    (0)    2 :  0.546 0.173 0.096 0.185 
810 OmyAC19APPR    (0)    4 :  0.118 0.504 0.069 0.309 
811 OmyJC18ROGR    (0)    2 :  0.154 0.114 0.073 0.659 
812 OmyAC19CORH    (1)    3 :  0.392 0.255 0.058 0.295 
813 OmyAC19CORH    (0)    3 :  0.763 0.080 0.019 0.138 
814 OmyAC19CORH    (0)    3 :  0.608 0.048 0.164 0.181 
815 OmyAC19CORH    (0)    3 :  0.798 0.041 0.056 0.106 
816 OmyAC19CORH    (0)    3 :  0.800 0.059 0.060 0.081 
817 OmyAC19ROGR    (6)    4 :  0.119 0.374 0.084 0.424 
818 OmyJC18ROGR    (0)    2 :  0.114 0.288 0.420 0.178 
819 OmyAC19ROGR    (2)    4 :  0.233 0.434 0.050 0.283 
820 OmyAC19ROGR    (1)    4 :  0.143 0.387 0.050 0.421 
821 OmyAC19APPR    (2)    4 :  0.064 0.511 0.153 0.272 
822 OmyAC19APPR    (0)    4 :  0.050 0.646 0.055 0.249 
823 OmyJC18ROGR    (0)    2 :  0.063 0.650 0.109 0.178 
824 OmyAC19APPR    (0)    4 :  0.083 0.617 0.066 0.235 
825 OmyJC18ROGR    (0)    2 :  0.039 0.100 0.786 0.075 
826 OmyAC19CORH    (1)    3 :  0.890 0.046 0.024 0.041 
827 OmyJC18ROGR    (0)    2 :  0.073 0.048 0.824 0.055 
828 OmyAC19CORH    (0)    3 :  0.578 0.182 0.067 0.173 
829 OmyAC19CORH    (0)    3 :  0.735 0.066 0.085 0.114 
830 OmyAC19CORH    (0)    3 :  0.765 0.065 0.084 0.086 
831 OmyAC19CORH    (0)    3 :  0.899 0.035 0.023 0.043 
832 OmyAC19ROGR    (0)    4 :  0.342 0.304 0.107 0.248 
833 OmyJC18ROGR    (0)    2 :  0.194 0.686 0.040 0.079 
834 OmyAC19ROGR    (2)    4 :  0.057 0.265 0.039 0.639 
835 OmyAC19ROGR    (0)    4 :  0.199 0.503 0.107 0.191 
836 OmyAC19APPR    (4)    4 :  0.066 0.377 0.037 0.520 
837 OmyAC19APPR    (0)    4 :  0.208 0.183 0.123 0.487 
838 OmyJC18ROGR    (0)    2 :  0.141 0.304 0.194 0.361 
839 OmyJC18ROGR    (0)    2 :  0.251 0.180 0.158 0.411 
840 OmyAC19CORH    (1)    3 :  0.651 0.097 0.111 0.140 
841 OmyAC19CORH    (0)    3 :  0.860 0.041 0.056 0.042 
842 OmyAC19CORH    (0)    3 :  0.884 0.052 0.014 0.050 
843 OmyAC19CORH    (1)    3 :  0.891 0.046 0.021 0.042 
844 OmyAC19CORH    (0)    3 :  0.888 0.046 0.025 0.041 
845 OmyJC18ROGR    (1)    2 :  0.081 0.760 0.037 0.123 
846 OmyAC19ROGR    (2)    4 :  0.047 0.263 0.045 0.645 
847 OmyAC19ROGR    (0)    4 :  0.126 0.446 0.145 0.283 
848 OmyAC19APPR    (1)    4 :  0.297 0.105 0.090 0.508 
849 OmyAC19APPR    (0)    4 :  0.069 0.710 0.073 0.148 
850 OmyAC19CORH    (0)    3 :  0.608 0.111 0.152 0.129 
851 OmyAC19CORH    (0)    3 :  0.802 0.117 0.034 0.047 
852 OmyAC19CORH    (0)    3 :  0.865 0.052 0.025 0.058 
853 OmyAC19CORH    (1)    3 :  0.785 0.120 0.044 0.051 
854 OmyAC19CORH    (1)    3 :  0.880 0.041 0.017 0.062 
855 OmyJC18ROGR    (0)    2 :  0.302 0.068 0.488 0.142 
856 OmyAC19APPR    (0)    4 :  0.082 0.399 0.031 0.488 
857 OmyAC19APPR    (0)    4 :  0.222 0.196 0.052 0.529 
858 OmyAC19APPR    (0)    4 :  0.136 0.217 0.057 0.590 
859 OmyJC18ROGR    (0)    2 :  0.363 0.270 0.194 0.173 
860 OmyJC18ROGR    (0)    2 :  0.141 0.200 0.054 0.605 
861 OmyAC19CORH    (0)    3 :  0.591 0.113 0.042 0.255 
862 OmyAC19CORH    (0)    3 :  0.869 0.038 0.048 0.045 
863 OmyAC19CORH    (0)    3 :  0.895 0.040 0.014 0.051 
864 OmyAC19CORH    (0)    3 :  0.566 0.280 0.027 0.127 
865 OmyAC19CORH    (0)    3 :  0.784 0.128 0.032 0.056 
866 OmyJC19ROGR    (0)    2 :  0.104 0.170 0.613 0.112 
867 OmyJC19ROGR    (0)    2 :  0.105 0.313 0.402 0.180 
868 OmyJC19ROGR    (0)    2 :  0.719 0.127 0.072 0.083 
869 OmyJC19ROGR    (0)    2 :  0.058 0.033 0.859 0.051 
870 OmyJC19ROGR    (0)    2 :  0.648 0.103 0.049 0.200 
871 OmyJC19ROGR    (0)    2 :  0.069 0.575 0.158 0.198 
872 OmyJC19ROGR    (0)    2 :  0.617 0.097 0.081 0.204 
873 OmyJC19ROGR    (0)    2 :  0.058 0.439 0.161 0.341 
874 OmyJC19ROGR    (0)    2 :  0.052 0.042 0.873 0.033 
875 OmyJC19ROGR    (0)    2 :  0.203 0.056 0.663 0.078 
876 OmyJC19ROGR    (1)    2 :  0.031 0.085 0.804 0.080 
877 OmyJC19ROGR    (0)    2 :  0.068 0.601 0.064 0.267 
878 OmyJC19ROGR    (0)    2 :  0.229 0.442 0.072 0.257 
879 OmyJC19ROGR    (0)    2 :  0.155 0.360 0.045 0.441 
880 OmyJC19ROGR    (0)    2 :  0.067 0.585 0.108 0.240 
881 OmyJC19ROGR    (0)    2 :  0.200 0.106 0.466 0.228 
882 OmyJC19ROGR    (1)    2 :  0.188 0.111 0.468 0.233 
883 OmyJC19ROGR    (0)    2 :  0.247 0.188 0.166 0.398 
884 OmyJC19ROGR    (3)    2 :  0.348 0.095 0.482 0.074 
885 OmyJC19ROGR    (0)    2 :  0.210 0.563 0.053 0.173 
886 OmyJC19ROGR    (0)    2 :  0.039 0.044 0.883 0.035 
887 OmyJC19ROGR    (0)    2 :  0.053 0.574 0.041 0.332 
888 OmyJC19ROGR    (0)    2 :  0.019 0.733 0.050 0.198 
889 OmyJC19ROGR    (0)    2 :  0.100 0.238 0.239 0.423 
890 OmyJC19ROGR    (0)    2 :  0.188 0.371 0.090 0.352 
891 OmyJC19ROGR    (0)    2 :  0.560 0.221 0.115 0.104 
892 OmyJC19ROGR    (0)    2 :  0.167 0.496 0.156 0.181 
893 OmyJC19ROGR    (0)    2 :  0.066 0.133 0.203 0.598 
894 OmyJC19ROGR    (0)    2 :  0.094 0.351 0.025 0.529 
895 OmyJC19ROGR    (0)    2 :  0.658 0.184 0.032 0.126 
896 OmyJC19ROGR    (0)    2 :  0.305 0.364 0.053 0.279 
897 OmyJC19ROGR    (6)    2 :  0.038 0.047 0.866 0.049 
898 OmyJC19ROGR    (1)    2 :  0.181 0.129 0.047 0.643 
899 OmyJC19ROGR    (0)    2 :  0.251 0.263 0.124 0.363 
900 OmyJC19ROGR    (0)    2 :  0.738 0.134 0.033 0.095 
901 OmyJC19ROGR    (0)    2 :  0.067 0.639 0.181 0.112 
902 OmyJC19ROGR    (1)    2 :  0.129 0.215 0.435 0.221 
903 OmyJC19ROGR    (0)    2 :  0.276 0.082 0.514 0.129 
904 OmyJC19ROGR    (1)    2 :  0.064 0.585 0.044 0.308 
905 OmyJC19ROGR    (0)    2 :  0.041 0.338 0.126 0.495 
906 OmyJC19ROGR    (0)    2 :  0.156 0.323 0.040 0.482 
907 OmyJC19ROGR    (0)    2 :  0.573 0.185 0.048 0.194 
908 OmyJC19ROGR    (0)    2 :  0.051 0.320 0.388 0.240 
909 OmyJC19ROGR    (1)    2 :  0.019 0.032 0.925 0.023 
910 OmyJC19ROGR    (2)    2 :  0.160 0.560 0.030 0.250 
911 OmyJC19ROGR    (1)    2 :  0.842 0.058 0.034 0.066 
912 OmyJC19ROGR    (0)    2 :  0.815 0.057 0.053 0.075 
913 OmyJC19ROGR    (0)    2 :  0.064 0.046 0.844 0.046 
914 OmyJC19ROGR    (0)    2 :  0.232 0.398 0.095 0.275 
915 OmyJC19ROGR    (0)    2 :  0.175 0.257 0.142 0.426 
916 OmyJC19ROGR    (0)    2 :  0.677 0.126 0.100 0.097 
917 OmyJC19ROGR    (0)    2 :  0.194 0.071 0.571 0.164 
918 OmyJC19ROGR    (0)    2 :  0.042 0.193 0.467 0.298 
919 OmyJC19ROGR    (0)    2 :  0.040 0.053 0.841 0.067 
920 OmyJC19ROGR    (0)    2 :  0.533 0.109 0.084 0.274 
921 OmyJC19ROGR    (1)    2 :  0.794 0.066 0.044 0.095 
922 OmyJC19ROGR    (0)    2 :  0.087 0.360 0.040 0.513 
923 OmyJC19ROGR    (0)    2 :  0.048 0.708 0.075 0.169 
924 OmyJC19ROGR    (0)    2 :  0.052 0.626 0.052 0.270 
925 OmyJC19ROGR    (0)    2 :  0.112 0.238 0.365 0.285 
926 OmyJC19ROGR    (0)    2 :  0.040 0.065 0.845 0.050 
927 OmyJC19ROGR    (1)    2 :  0.037 0.407 0.319 0.238 
928 OmyJC19ROGR    (0)    2 :  0.062 0.045 0.842 0.051 
929 OmyJC19ROGR    (0)    2 :  0.032 0.036 0.890 0.043 
930 OmyJC19ROGR    (0)    2 :  0.202 0.454 0.114 0.230 
931 OmyJC19ROGR    (0)    2 :  0.080 0.056 0.793 0.071 
932 OmyJC19ROGR    (0)    2 :  0.062 0.029 0.873 0.036 
933 OmyJC19ROGR    (0)    2 :  0.207 0.383 0.061 0.349 
934 OmyJC19ROGR    (0)    2 :  0.715 0.045 0.137 0.103 
935 OmyJC19ROGR    (0)    2 :  0.067 0.108 0.106 0.720 
936 OmyJC19ROGR    (1)    2 :  0.101 0.040 0.813 0.047 
937 OmyJC19ROGR    (1)    2 :  0.721 0.035 0.192 0.051 
938 OmyJC19ROGR    (0)    2 :  0.100 0.233 0.180 0.486 
939 OmyJC19ROGR    (0)    2 :  0.035 0.044 0.858 0.064 
940 OmyJC19ROGR    (1)    2 :  0.090 0.204 0.224 0.483 
941 OmyJC19ROGR    (0)    2 :  0.062 0.229 0.559 0.150 
942 OmyJC19ROGR    (0)    2 :  0.070 0.061 0.779 0.091 
943 OmyJC19ROGR    (0)    2 :  0.074 0.636 0.017 0.273 
944 OmyJC19ROGR    (0)    2 :  0.041 0.059 0.831 0.068 
945 OmyJC19ROGR    (0)    2 :  0.473 0.132 0.194 0.201 
946 OmyJC19ROGR    (0)    2 :  0.190 0.454 0.047 0.309 
947 OmyJC19ROGR    (0)    2 :  0.141 0.154 0.495 0.210 
948 OmyJC19ROGR    (0)    2 :  0.060 0.715 0.039 0.186 
949 OmyJC19ROGR    (0)    2 :  0.117 0.041 0.806 0.036 
950 OmyJC19ROGR    (0)    2 :  0.220 0.218 0.056 0.506 
951 OmyJC19ROGR    (0)    2 :  0.165 0.510 0.031 0.294 
952 OmyJC19ROGR    (0)    2 :  0.123 0.632 0.057 0.188 
953 OmyJC19ROGR    (0)    2 :  0.319 0.137 0.261 0.282 
954 OmyJC19ROGR    (0)    2 :  0.173 0.068 0.610 0.149 
955 OmyJC19ROGR    (0)    2 :  0.116 0.332 0.347 0.206 
956 OmyJC19ROGR    (0)    2 :  0.786 0.061 0.066 0.086 
957 OmyJC19ROGR    (1)    2 :  0.213 0.478 0.040 0.269 
958 OmyJC19ROGR    (0)    2 :  0.084 0.329 0.121 0.466 
959 OmyJC19ROGR    (4)    2 :  0.135 0.059 0.471 0.336 
960 OmyJC19ROGR    (0)    2 :  0.038 0.048 0.861 0.052 
961 OmyJC19ROGR    (1)    2 :  0.029 0.030 0.913 0.029 
962 OmyJC19ROGR    (0)    2 :  0.148 0.217 0.431 0.205 
963 OmyJC19ROGR    (0)    2 :  0.272 0.305 0.124 0.300 
964 OmyJC19ROGR    (0)    2 :  0.236 0.352 0.128 0.285 
965 OmyJC19ROGR    (0)    2 :  0.104 0.151 0.053 0.693 
966 OmyJC19ROGR    (0)    2 :  0.021 0.037 0.899 0.043 
967 OmyJC19ROGR    (0)    2 :  0.617 0.173 0.049 0.160 
968 OmyJC19ROGR    (0)    2 :  0.132 0.615 0.060 0.193 
969 OmyJC19ROGR    (0)    2 :  0.213 0.283 0.099 0.405 
970 OmyJC19ROGR    (0)    2 :  0.301 0.130 0.436 0.134 
971 OmyJC19ROGR    (0)    2 :  0.211 0.130 0.552 0.107 
972 OmyJC19ROGR    (0)    2 :  0.218 0.110 0.489 0.183 
973 OmyJC19ROGR    (0)    2 :  0.104 0.595 0.074 0.227 
974 OmyJC19ROGR    (5)    2 :  0.145 0.131 0.140 0.584 
975 OmyJC19ROGR    (0)    2 :  0.053 0.130 0.037 0.780 
976 OmyJC19ROGR    (0)    2 :  0.599 0.174 0.072 0.154 
977 OmyJC19ROGR    (0)    2 :  0.065 0.108 0.755 0.072 
978 OmyJC19ROGR    (0)    2 :  0.018 0.028 0.928 0.025 
979 OmyJC19ROGR    (0)    2 :  0.055 0.038 0.866 0.041 
980 OmyJC19ROGR    (0)    2 :  0.355 0.092 0.214 0.340 
981 OmyJC19ROGR    (0)    2 :  0.068 0.034 0.860 0.038 
982 OmyJC19ROGR    (3)    2 :  0.074 0.078 0.770 0.079 
983 OmyJC19ROGR    (0)    2 :  0.840 0.028 0.060 0.072 
984 OmyJC19ROGR    (0)    2 :  0.029 0.624 0.263 0.084 
985 OmyJC19ROGR    (0)    2 :  0.558 0.203 0.056 0.184 
986 OmyJC19ROGR    (0)    2 :  0.193 0.409 0.056 0.342 
987 OmyJC19ROGR    (1)    2 :  0.605 0.139 0.058 0.199 
988 OmyJC19ROGR    (0)    2 :  0.078 0.062 0.807 0.053 
989 OmyJC19ROGR    (0)    2 :  0.798 0.038 0.116 0.049 
990 OmyJC19ROGR    (0)    2 :  0.492 0.084 0.092 0.332 
991 OmyJC19ROGR    (0)    2 :  0.029 0.045 0.869 0.057 
992 OmyJC19ROGR    (0)    2 :  0.087 0.572 0.064 0.277 
993 OmyJC19ROGR    (0)    2 :  0.528 0.128 0.157 0.187 
994 OmyJC19ROGR    (1)    2 :  0.633 0.082 0.114 0.171 
995 OmyJC19ROGR    (1)    2 :  0.065 0.139 0.429 0.368 
996 OmyJC19ROGR    (0)    2 :  0.142 0.185 0.293 0.380 
997 OmyJC19ROGR    (1)    2 :  0.023 0.019 0.933 0.025 
998 OmyJC19ROGR    (0)    2 :  0.302 0.183 0.317 0.198 
999 OmyJC19ROGR    (1)    2 :  0.088 0.051 0.761 0.100 
1000 OmyJC19ROGR    (0)    2 :  0.189 0.256 0.085 0.470 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.726) 0.914 0.660 0.869 0.671 
   1   (0.274) 0.086 0.340 0.131 0.329 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.221) 0.715 0.122 0.220 0.180 
   4   (0.779) 0.285 0.878 0.780 0.820 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.924) 0.978 0.879 0.935 0.927 
   1   (0.076) 0.022 0.121 0.065 0.073 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.954 0.954 0.928 0.953 
   2   (0.053) 0.046 0.046 0.072 0.047 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.239) 0.277 0.244 0.128 0.231 
   3   (0.761) 0.723 0.756 0.872 0.769 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.563 0.531 0.678 0.545 
   4   (0.451) 0.437 0.469 0.322 0.455 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.290) 0.276 0.307 0.185 0.291 
   1   (0.710) 0.724 0.693 0.815 0.709 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.248 0.280 0.295 0.285 
   2   (0.720) 0.752 0.720 0.705 0.715 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.317) 0.353 0.298 0.287 0.316 
   3   (0.683) 0.647 0.702 0.713 0.684 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.577) 0.496 0.620 0.519 0.584 
   4   (0.423) 0.504 0.380 0.481 0.416 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.467) 0.473 0.491 0.457 0.450 
   3   (0.533) 0.527 0.509 0.543 0.550 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.190) 0.181 0.189 0.168 0.185 
   2   (0.810) 0.819 0.811 0.832 0.815 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.499) 0.447 0.477 0.731 0.506 
   4   (0.501) 0.553 0.523 0.269 0.494 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.917) 0.923 0.905 0.980 0.922 
   2   (0.083) 0.077 0.095 0.020 0.078 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.639) 0.679 0.627 0.594 0.637 
   1   (0.361) 0.321 0.373 0.406 0.363 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.402) 0.351 0.415 0.222 0.421 
   1   (0.598) 0.649 0.585 0.778 0.579 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.100) 0.070 0.103 0.071 0.102 
   4   (0.900) 0.930 0.897 0.929 0.898 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.899 0.934 0.945 0.942 
   2   (0.070) 0.101 0.066 0.055 0.058 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.201) 0.184 0.187 0.140 0.210 
   4   (0.799) 0.816 0.813 0.860 0.790 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.877) 0.853 0.866 0.978 0.882 
   3   (0.123) 0.147 0.134 0.022 0.118 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.656) 0.734 0.647 0.782 0.631 
   2   (0.344) 0.266 0.353 0.218 0.369 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.811) 0.841 0.833 0.671 0.808 
   2   (0.189) 0.159 0.167 0.329 0.192 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.985 0.951 0.914 0.963 
   3   (0.042) 0.015 0.049 0.086 0.037 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.724) 0.758 0.706 0.664 0.732 
   2   (0.276) 0.242 0.294 0.336 0.268 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.441 0.444 0.449 0.461 
   2   (0.546) 0.559 0.556 0.551 0.539 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.637) 0.626 0.630 0.608 0.646 
   1   (0.363) 0.374 0.370 0.392 0.354 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.335 0.375 0.539 0.367 
   3   (0.628) 0.665 0.625 0.461 0.633 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.416) 0.406 0.448 0.518 0.393 
   2   (0.584) 0.594 0.552 0.482 0.607 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.238) 0.265 0.224 0.231 0.231 
   4   (0.762) 0.735 0.776 0.769 0.769 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.841) 0.878 0.834 0.821 0.842 
   1   (0.159) 0.122 0.166 0.179 0.158 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.819) 0.857 0.851 0.648 0.810 
   2   (0.181) 0.143 0.149 0.352 0.190 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.383) 0.385 0.346 0.268 0.408 
   1   (0.617) 0.615 0.654 0.732 0.592 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.691 0.713 0.726 0.716 
   1   (0.291) 0.309 0.287 0.274 0.284 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.796) 0.790 0.826 0.791 0.788 
   2   (0.204) 0.210 0.174 0.209 0.212 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.371) 0.319 0.352 0.508 0.380 
   4   (0.629) 0.681 0.648 0.492 0.620 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.295) 0.293 0.303 0.349 0.282 
   2   (0.705) 0.707 0.697 0.651 0.718 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.538) 0.578 0.525 0.557 0.534 
   3   (0.462) 0.422 0.475 0.443 0.466 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.957 0.956 0.938 0.930 
   1   (0.062) 0.043 0.044 0.062 0.070 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.630) 0.636 0.612 0.590 0.640 
   1   (0.370) 0.364 0.388 0.410 0.360 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.890) 0.942 0.856 0.917 0.894 
   2   (0.110) 0.058 0.144 0.083 0.106 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.567) 0.539 0.578 0.699 0.559 
   3   (0.433) 0.461 0.422 0.301 0.441 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.999 0.997 0.997 0.995 
   2   (0.007) 0.001 0.003 0.003 0.005 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.118) 0.119 0.126 0.037 0.116 
   4   (0.882) 0.881 0.874 0.963 0.884 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.695) 0.730 0.668 0.737 0.700 
   4   (0.305) 0.270 0.332 0.263 0.300 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.295) 0.347 0.276 0.406 0.278 
   2   (0.705) 0.653 0.724 0.594 0.722 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.914 0.891 0.967 0.902 
   2   (0.100) 0.086 0.109 0.033 0.098 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.439) 0.455 0.482 0.543 0.404 
   4   (0.561) 0.545 0.518 0.457 0.596 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.786) 0.761 0.826 0.708 0.784 
   2   (0.214) 0.239 0.174 0.292 0.216 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.838) 0.869 0.834 0.906 0.832 
   2   (0.162) 0.131 0.166 0.094 0.168 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.997) 1.000 0.999 0.999 0.999 
   2   (0.003) 0.000 0.001 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.743) 0.783 0.762 0.708 0.731 
   1   (0.257) 0.217 0.238 0.292 0.269 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.651) 0.670 0.639 0.502 0.663 
   4   (0.349) 0.330 0.361 0.498 0.337 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.943) 0.967 0.921 0.985 0.949 
   2   (0.057) 0.033 0.079 0.015 0.051 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.527) 0.607 0.498 0.697 0.510 
   4   (0.473) 0.393 0.502 0.303 0.490 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.377) 0.383 0.347 0.501 0.379 
   3   (0.623) 0.617 0.653 0.499 0.621 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.944) 0.959 0.955 0.975 0.939 
   2   (0.056) 0.041 0.045 0.025 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.933) 0.955 0.939 0.943 0.934 
   2   (0.067) 0.045 0.061 0.057 0.066 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.632) 0.611 0.648 0.685 0.627 
   4   (0.368) 0.389 0.352 0.315 0.373 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.741) 0.743 0.779 0.747 0.725 
   2   (0.259) 0.257 0.221 0.253 0.275 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.946) 0.974 0.954 0.978 0.938 
   4   (0.054) 0.026 0.046 0.022 0.062 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.425) 0.448 0.403 0.338 0.434 
   4   (0.575) 0.552 0.597 0.662 0.566 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.926) 0.901 0.931 0.991 0.928 
   2   (0.074) 0.099 0.069 0.009 0.072 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.978) 0.990 0.965 0.999 0.984 
   2   (0.022) 0.010 0.035 0.001 0.016 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.360) 0.399 0.331 0.389 0.358 
   4   (0.640) 0.601 0.669 0.611 0.642 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.949) 0.957 0.961 0.995 0.937 
   1   (0.051) 0.043 0.039 0.005 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.949) 0.978 0.947 0.963 0.949 
   2   (0.051) 0.022 0.053 0.037 0.051 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.744) 0.659 0.768 0.798 0.757 
   2   (0.256) 0.341 0.232 0.202 0.243 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.762) 0.721 0.727 0.774 0.792 
   2   (0.238) 0.279 0.273 0.226 0.208 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.940) 0.974 0.924 0.978 0.940 
   2   (0.060) 0.026 0.076 0.022 0.060 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.994 0.975 0.996 0.985 
   4   (0.019) 0.006 0.025 0.004 0.015 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.995) 0.992 0.998 1.000 0.998 
   1   (0.005) 0.008 0.002 0.000 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.354) 0.280 0.333 0.325 0.385 
   3   (0.646) 0.720 0.667 0.675 0.615 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.856) 0.903 0.848 0.835 0.856 
   2   (0.144) 0.097 0.152 0.165 0.144 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.821 0.819 0.744 0.803 
   1   (0.196) 0.179 0.181 0.256 0.197 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.568) 0.544 0.546 0.561 0.587 
   4   (0.432) 0.456 0.454 0.439 0.413 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.860) 0.872 0.871 0.895 0.858 
   3   (0.140) 0.128 0.129 0.105 0.142 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.995 0.999 1.000 0.996 
   2   (0.006) 0.005 0.001 0.000 0.004 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.615) 0.633 0.559 0.506 0.645 
   4   (0.385) 0.367 0.441 0.494 0.355 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.706) 0.723 0.734 0.650 0.698 
   1   (0.294) 0.277 0.266 0.350 0.302 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.842) 0.837 0.837 0.906 0.847 
   3   (0.158) 0.163 0.163 0.094 0.153 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.769) 0.770 0.761 0.930 0.760 
   1   (0.231) 0.230 0.239 0.070 0.240 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.356 0.311 0.069 0.314 
   1   (0.696) 0.644 0.689 0.931 0.686 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.821) 0.849 0.816 0.867 0.818 
   4   (0.179) 0.151 0.184 0.133 0.182 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.330) 0.417 0.322 0.121 0.333 
   3   (0.670) 0.583 0.678 0.879 0.667 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.685) 0.705 0.686 0.863 0.664 
   3   (0.315) 0.295 0.314 0.137 0.336 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.330) 0.320 0.298 0.416 0.341 
   4   (0.670) 0.680 0.702 0.584 0.659 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.419) 0.483 0.404 0.346 0.413 
   2   (0.581) 0.517 0.596 0.654 0.587 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.776) 0.810 0.760 0.685 0.787 
   3   (0.224) 0.190 0.240 0.315 0.213 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.718) 0.763 0.691 0.740 0.723 
   2   (0.282) 0.237 0.309 0.260 0.277 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.912) 0.899 0.944 0.910 0.906 
   3   (0.088) 0.101 0.056 0.090 0.094 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.890) 0.917 0.878 0.916 0.894 
   4   (0.110) 0.083 0.122 0.084 0.106 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.867) 0.876 0.857 0.944 0.867 
   4   (0.133) 0.124 0.143 0.056 0.133 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.737) 0.748 0.730 0.797 0.739 
   2   (0.263) 0.252 0.270 0.203 0.261 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.900) 0.876 0.922 0.908 0.904 
   1   (0.100) 0.124 0.078 0.092 0.096 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.393) 0.255 0.400 0.404 0.425 
   3   (0.607) 0.745 0.600 0.596 0.575 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.541) 0.582 0.500 0.584 0.547 
   4   (0.459) 0.418 0.500 0.416 0.453 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.720) 0.702 0.705 0.686 0.739 
   2   (0.280) 0.298 0.295 0.314 0.261 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.832) 0.820 0.818 0.822 0.850 
   4   (0.168) 0.180 0.182 0.178 0.150 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.441) 0.481 0.403 0.444 0.449 
   2   (0.559) 0.519 0.597 0.556 0.551 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.860) 0.880 0.838 0.957 0.861 
   1   (0.140) 0.120 0.162 0.043 0.139 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.720 0.695 0.519 0.689 
   3   (0.314) 0.280 0.305 0.481 0.311 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.958 0.970 0.963 0.948 
   1   (0.049) 0.042 0.030 0.037 0.052 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.608) 0.586 0.606 0.580 0.621 
   2   (0.392) 0.414 0.394 0.420 0.379 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.788) 0.736 0.802 0.736 0.804 
   1   (0.212) 0.264 0.198 0.264 0.196 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.687) 0.761 0.703 0.505 0.674 
   4   (0.313) 0.239 0.297 0.495 0.326 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.449) 0.494 0.486 0.335 0.428 
   1   (0.551) 0.506 0.514 0.665 0.572 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.462) 0.500 0.448 0.389 0.462 
   2   (0.538) 0.500 0.552 0.611 0.538 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.799) 0.842 0.817 0.796 0.786 
   4   (0.201) 0.158 0.183 0.204 0.214 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.849) 0.805 0.876 0.962 0.835 
   4   (0.151) 0.195 0.124 0.038 0.165 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.783) 0.844 0.793 0.924 0.750 
   4   (0.217) 0.156 0.207 0.076 0.250 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.756) 0.796 0.718 0.838 0.760 
   3   (0.244) 0.204 0.282 0.162 0.240 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.978 0.976 0.998 0.979 
   4   (0.025) 0.022 0.024 0.002 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.992 0.988 0.974 0.981 
   1   (0.021) 0.008 0.012 0.026 0.019 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.299) 0.278 0.307 0.349 0.291 
   1   (0.701) 0.722 0.693 0.651 0.709 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.370) 0.405 0.374 0.350 0.358 
   2   (0.630) 0.595 0.626 0.650 0.642 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.615) 0.548 0.637 0.606 0.628 
   2   (0.385) 0.452 0.363 0.394 0.372 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.879) 0.867 0.893 0.818 0.888 
   1   (0.121) 0.133 0.107 0.182 0.112 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.081) 0.062 0.075 0.070 0.080 
   4   (0.919) 0.938 0.925 0.930 0.920 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.923) 0.948 0.948 0.875 0.915 
   2   (0.077) 0.052 0.052 0.125 0.085 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.918) 0.927 0.923 0.939 0.922 
   2   (0.082) 0.073 0.077 0.061 0.078 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.898) 0.850 0.924 0.887 0.904 
   3   (0.102) 0.150 0.076 0.113 0.096 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.487) 0.604 0.480 0.471 0.460 
   4   (0.513) 0.396 0.520 0.529 0.540 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.232) 0.271 0.259 0.386 0.196 
   2   (0.768) 0.729 0.741 0.614 0.804 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.390) 0.500 0.373 0.349 0.370 
   4   (0.610) 0.500 0.627 0.651 0.630 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.949) 0.978 0.935 0.980 0.950 
   3   (0.051) 0.022 0.065 0.020 0.050 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.902) 0.885 0.887 0.978 0.912 
   1   (0.098) 0.115 0.113 0.022 0.088 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.567) 0.533 0.565 0.577 0.577 
   2   (0.433) 0.467 0.435 0.423 0.423 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.839) 0.847 0.797 0.911 0.856 
   2   (0.161) 0.153 0.203 0.089 0.144 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.907) 0.918 0.909 0.979 0.902 
   4   (0.093) 0.082 0.091 0.021 0.098 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.208) 0.215 0.206 0.114 0.209 
   2   (0.792) 0.785 0.794 0.886 0.791 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.827) 0.840 0.790 0.868 0.844 
   3   (0.173) 0.160 0.210 0.132 0.156 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.940) 0.966 0.956 0.981 0.924 
   2   (0.060) 0.034 0.044 0.019 0.076 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.918) 0.897 0.948 0.945 0.914 
   4   (0.082) 0.103 0.052 0.055 0.086 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.522) 0.489 0.558 0.737 0.494 
   3   (0.478) 0.511 0.442 0.263 0.506 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.925) 0.944 0.943 0.822 0.925 
   2   (0.075) 0.056 0.057 0.178 0.075 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.371) 0.342 0.352 0.600 0.367 
   1   (0.629) 0.658 0.648 0.400 0.633 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.993 0.988 0.948 0.986 
   2   (0.018) 0.007 0.012 0.052 0.014 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.474) 0.446 0.508 0.612 0.452 
   2   (0.526) 0.554 0.492 0.388 0.548 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.997) 0.999 0.998 1.000 0.999 
   2   (0.003) 0.001 0.002 0.000 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.733) 0.783 0.736 0.768 0.721 
   1   (0.267) 0.217 0.264 0.232 0.279 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.910) 0.955 0.879 0.954 0.914 
   4   (0.090) 0.045 0.121 0.046 0.086 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.736) 0.668 0.774 0.733 0.740 
   2   (0.264) 0.332 0.226 0.267 0.260 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.345) 0.318 0.351 0.439 0.339 
   3   (0.655) 0.682 0.649 0.561 0.661 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.944) 0.862 0.958 0.996 0.945 
   2   (0.056) 0.138 0.042 0.004 0.055 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.590) 0.581 0.592 0.572 0.597 
   2   (0.410) 0.419 0.408 0.428 0.403 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.915) 0.940 0.908 0.813 0.925 
   3   (0.085) 0.060 0.092 0.187 0.075 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.949 0.961 0.955 0.943 
   3   (0.055) 0.051 0.039 0.045 0.057 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.788) 0.799 0.782 0.666 0.800 
   3   (0.212) 0.201 0.218 0.334 0.200 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.908) 0.926 0.888 0.976 0.912 
   3   (0.092) 0.074 0.112 0.024 0.088 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.786) 0.802 0.779 0.836 0.790 
   2   (0.214) 0.198 0.221 0.164 0.210 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.989 0.987 0.999 0.990 
   2   (0.015) 0.011 0.013 0.001 0.010 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.522 0.640 0.839 0.648 
   1   (0.363) 0.478 0.360 0.161 0.352 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.498 0.493 0.501 0.494 
   1   (0.505) 0.502 0.507 0.499 0.506 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.963 0.922 0.941 0.914 
   1   (0.078) 0.037 0.078 0.059 0.086 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.938) 0.910 0.940 0.995 0.941 
   1   (0.062) 0.090 0.060 0.005 0.059 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.851) 0.826 0.857 0.885 0.858 
   2   (0.149) 0.174 0.143 0.115 0.142 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.269) 0.283 0.269 0.193 0.266 
   3   (0.731) 0.717 0.731 0.807 0.734 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.804) 0.849 0.781 0.846 0.805 
   4   (0.196) 0.151 0.219 0.154 0.195 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.983 0.979 0.999 0.979 
   2   (0.023) 0.017 0.021 0.001 0.021 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.892 0.879 0.805 0.871 
   1   (0.131) 0.108 0.121 0.195 0.129 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.976) 0.984 0.982 0.997 0.976 
   2   (0.024) 0.016 0.018 0.003 0.024 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.836) 0.800 0.872 0.690 0.841 
   4   (0.164) 0.200 0.128 0.310 0.159 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.910) 0.886 0.937 0.973 0.903 
   2   (0.090) 0.114 0.063 0.027 0.097 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.911) 0.926 0.922 0.968 0.904 
   3   (0.089) 0.074 0.078 0.032 0.096 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.976 0.996 0.999 0.992 
   1   (0.011) 0.024 0.004 0.001 0.008 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.573) 0.539 0.590 0.491 0.579 
   1   (0.427) 0.461 0.410 0.509 0.421 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.969) 0.886 0.982 0.998 0.973 
   2   (0.031) 0.114 0.018 0.002 0.027 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.818) 0.808 0.844 0.885 0.809 
   3   (0.182) 0.192 0.156 0.115 0.191 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.923) 0.951 0.923 0.970 0.920 
   3   (0.077) 0.049 0.077 0.030 0.080 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.666 0.711 0.797 0.714 
   1   (0.293) 0.334 0.289 0.203 0.286 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.860) 0.903 0.822 0.917 0.869 
   1   (0.140) 0.097 0.178 0.083 0.131 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.690) 0.726 0.685 0.708 0.684 
   2   (0.310) 0.274 0.315 0.292 0.316 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.162) 0.173 0.136 0.067 0.175 
   2   (0.838) 0.827 0.864 0.933 0.825 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.076) 0.052 0.083 0.047 0.072 
   3   (0.924) 0.948 0.917 0.953 0.928 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.720) 0.711 0.731 0.577 0.733 
   4   (0.280) 0.289 0.269 0.423 0.267 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.867 0.882 0.931 0.870 
   4   (0.129) 0.133 0.118 0.069 0.130 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.948) 0.960 0.965 0.995 0.933 
   2   (0.052) 0.040 0.035 0.005 0.067 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.969) 0.963 0.979 0.989 0.972 
   3   (0.031) 0.037 0.021 0.011 0.028 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.737) 0.689 0.753 0.705 0.746 
   1   (0.263) 0.311 0.247 0.295 0.254 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 0.998 1.000 0.996 
   1   (0.006) 0.003 0.002 0.000 0.004 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.965) 0.976 0.953 0.994 0.970 
   3   (0.035) 0.024 0.047 0.006 0.030 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.662) 0.658 0.634 0.761 0.671 
   2   (0.338) 0.342 0.366 0.239 0.329 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.993 0.997 0.999 0.995 
   2   (0.008) 0.007 0.003 0.001 0.005 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.461) 0.526 0.433 0.545 0.451 
   3   (0.539) 0.474 0.567 0.455 0.549 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.172 0.126 0.066 0.154 
   4   (0.852) 0.828 0.874 0.934 0.846 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 0.999 
   4   (0.004) 0.001 0.001 0.000 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.815) 0.823 0.752 0.894 0.838 
   4   (0.185) 0.177 0.248 0.106 0.162 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.825) 0.838 0.842 0.834 0.822 
   2   (0.175) 0.162 0.158 0.166 0.178 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.510) 0.511 0.518 0.480 0.509 
   4   (0.490) 0.489 0.482 0.520 0.491 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.898) 0.944 0.905 0.952 0.880 
   1   (0.102) 0.056 0.095 0.048 0.120 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.783) 0.802 0.788 0.797 0.780 
   2   (0.217) 0.198 0.212 0.203 0.220 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.798) 0.809 0.787 0.879 0.798 
   3   (0.202) 0.191 0.213 0.121 0.202 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.697) 0.653 0.725 0.700 0.698 
   1   (0.303) 0.347 0.275 0.300 0.302 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.961 0.993 0.999 0.983 
   1   (0.018) 0.039 0.007 0.001 0.017 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.666) 0.714 0.657 0.677 0.661 
   1   (0.334) 0.286 0.343 0.323 0.339 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.785) 0.806 0.806 0.815 0.771 
   2   (0.215) 0.194 0.194 0.185 0.229 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.977 0.989 0.999 0.990 
   2   (0.015) 0.023 0.011 0.001 0.010 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.160 0.118 0.045 0.130 
   3   (0.870) 0.840 0.882 0.955 0.870 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.838) 0.840 0.858 0.885 0.831 
   3   (0.162) 0.160 0.142 0.115 0.169 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.535) 0.514 0.475 0.634 0.562 
   2   (0.465) 0.486 0.525 0.366 0.438 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.123) 0.171 0.149 0.035 0.103 
   4   (0.877) 0.829 0.851 0.965 0.897 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.735) 0.634 0.758 0.943 0.725 
   2   (0.265) 0.366 0.242 0.057 0.275 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.921) 0.954 0.923 0.963 0.915 
   3   (0.079) 0.046 0.077 0.037 0.085 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.503) 0.554 0.459 0.419 0.517 
   4   (0.497) 0.446 0.541 0.581 0.483 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.695) 0.799 0.672 0.502 0.692 
   3   (0.305) 0.201 0.328 0.498 0.308 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.420) 0.339 0.461 0.453 0.420 
   1   (0.580) 0.661 0.539 0.547 0.580 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.536) 0.540 0.474 0.477 0.568 
   1   (0.464) 0.460 0.526 0.523 0.432 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.981 0.955 0.979 
   4   (0.027) 0.019 0.019 0.045 0.021 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.688) 0.687 0.680 0.704 0.694 
   4   (0.312) 0.313 0.320 0.296 0.306 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.897) 0.926 0.886 0.914 0.900 
   1   (0.103) 0.074 0.114 0.086 0.100 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.335) 0.312 0.353 0.125 0.350 
   4   (0.665) 0.688 0.647 0.875 0.650 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.838) 0.897 0.713 0.965 0.856 
   2   (0.162) 0.103 0.287 0.035 0.144 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.947) 0.928 0.955 0.989 0.949 
   2   (0.053) 0.072 0.045 0.011 0.051 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.857) 0.871 0.856 0.957 0.849 
   2   (0.143) 0.129 0.144 0.043 0.151 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.728) 0.725 0.746 0.767 0.722 
   4   (0.272) 0.275 0.254 0.233 0.278 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.911) 0.899 0.927 0.985 0.903 
   3   (0.089) 0.101 0.073 0.015 0.097 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.661) 0.680 0.691 0.523 0.655 
   2   (0.339) 0.320 0.309 0.477 0.345 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.487) 0.530 0.495 0.412 0.477 
   3   (0.513) 0.470 0.505 0.588 0.523 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.758) 0.846 0.752 0.649 0.749 
   3   (0.242) 0.154 0.248 0.351 0.251 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.961 0.988 0.999 0.977 
   3   (0.023) 0.039 0.012 0.001 0.023 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.964) 0.979 0.947 0.998 0.968 
   3   (0.036) 0.021 0.053 0.002 0.032 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.434) 0.422 0.463 0.553 0.412 
   3   (0.566) 0.578 0.537 0.447 0.588 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.464) 0.541 0.470 0.503 0.438 
   2   (0.536) 0.459 0.530 0.497 0.562 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.751) 0.693 0.767 0.849 0.755 
   4   (0.249) 0.307 0.233 0.151 0.245 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.966) 0.979 0.902 0.998 0.978 
   3   (0.034) 0.021 0.098 0.002 0.022 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 0.998 
   1   (0.005) 0.001 0.002 0.000 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.412) 0.384 0.416 0.347 0.421 
   4   (0.588) 0.616 0.584 0.653 0.579 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.978 0.989 0.997 0.987 
   2   (0.018) 0.022 0.011 0.003 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.675) 0.696 0.693 0.609 0.669 
   2   (0.325) 0.304 0.307 0.391 0.331 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.299) 0.307 0.277 0.396 0.296 
   4   (0.701) 0.693 0.723 0.604 0.704 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.222) 0.305 0.170 0.373 0.214 
   1   (0.778) 0.695 0.830 0.627 0.786 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.746) 0.750 0.765 0.829 0.734 
   3   (0.254) 0.250 0.235 0.171 0.266 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.597) 0.552 0.618 0.691 0.594 
   3   (0.403) 0.448 0.382 0.309 0.406 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.963 0.921 0.966 0.923 
   2   (0.073) 0.037 0.079 0.034 0.077 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.602) 0.588 0.574 0.720 0.615 
   3   (0.398) 0.412 0.426 0.280 0.385 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.851) 0.835 0.818 0.968 0.858 
   1   (0.149) 0.165 0.182 0.032 0.142 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.821) 0.849 0.824 0.659 0.828 
   1   (0.179) 0.151 0.176 0.341 0.172 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.569) 0.600 0.558 0.464 0.576 
   1   (0.431) 0.400 0.442 0.536 0.424 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.764) 0.706 0.767 0.793 0.779 
   3   (0.236) 0.294 0.233 0.207 0.221 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.470) 0.544 0.451 0.406 0.467 
   4   (0.530) 0.456 0.549 0.594 0.533 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.963 0.963 0.996 0.947 
   2   (0.046) 0.037 0.037 0.004 0.053 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.372) 0.383 0.396 0.167 0.376 
   4   (0.628) 0.617 0.604 0.833 0.624 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.491) 0.489 0.526 0.438 0.480 
   3   (0.509) 0.511 0.474 0.562 0.520 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.925) 0.874 0.934 0.991 0.927 
   3   (0.075) 0.126 0.066 0.009 0.073 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.808) 0.775 0.787 0.844 0.830 
   2   (0.192) 0.225 0.213 0.156 0.170 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.938) 0.967 0.926 0.917 0.945 
   2   (0.062) 0.033 0.074 0.083 0.055 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 0.999 1.000 0.998 
   3   (0.005) 0.002 0.001 0.000 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.617 0.572 0.601 0.576 
   1   (0.419) 0.383 0.428 0.399 0.424 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.880) 0.895 0.865 0.910 0.889 
   1   (0.120) 0.105 0.135 0.090 0.111 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.754) 0.746 0.728 0.834 0.769 
   4   (0.246) 0.254 0.272 0.166 0.231 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.825) 0.804 0.811 0.549 0.855 
   1   (0.175) 0.196 0.189 0.451 0.145 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.752) 0.771 0.766 0.590 0.755 
   2   (0.248) 0.229 0.234 0.410 0.245 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.269) 0.297 0.291 0.191 0.250 
   2   (0.731) 0.703 0.709 0.809 0.750 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.597 0.659 0.574 0.648 
   2   (0.361) 0.403 0.341 0.426 0.352 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.873 0.924 0.920 0.910 
   3   (0.096) 0.127 0.076 0.080 0.090 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.413) 0.327 0.445 0.459 0.416 
   2   (0.587) 0.673 0.555 0.541 0.584 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.532 0.546 0.393 0.549 
   4   (0.460) 0.468 0.454 0.607 0.451 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.200) 0.232 0.184 0.122 0.201 
   1   (0.800) 0.768 0.816 0.878 0.799 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.633) 0.708 0.646 0.529 0.613 
   3   (0.367) 0.292 0.354 0.471 0.387 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.518) 0.438 0.506 0.549 0.542 
   1   (0.482) 0.562 0.494 0.451 0.458 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.802) 0.763 0.814 0.895 0.804 
   3   (0.198) 0.237 0.186 0.105 0.196 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.751 0.800 0.816 0.745 
   2   (0.239) 0.249 0.200 0.184 0.255 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.826) 0.879 0.848 0.726 0.812 
   5   (0.174) 0.121 0.152 0.274 0.188 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.945 0.951 0.916 0.931 
   4   (0.067) 0.055 0.049 0.084 0.069 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.985) 0.994 0.994 0.999 0.979 
   1   (0.015) 0.006 0.006 0.001 0.021 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.137 0.131 0.035 0.168 
   3   (0.852) 0.863 0.869 0.965 0.832 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.608) 0.627 0.575 0.882 0.592 
   2   (0.392) 0.373 0.425 0.118 0.408 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.834) 0.889 0.840 0.807 0.822 
   2   (0.166) 0.111 0.160 0.193 0.178 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.847) 0.901 0.876 0.706 0.830 
   2   (0.153) 0.099 0.124 0.294 0.170 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.251) 0.291 0.255 0.332 0.230 
   1   (0.749) 0.709 0.745 0.668 0.770 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.694) 0.714 0.700 0.804 0.679 
   4   (0.306) 0.286 0.300 0.196 0.321 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.856) 0.866 0.890 0.863 0.843 
   2   (0.144) 0.134 0.110 0.137 0.157 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.963) 0.966 0.969 0.865 0.974 
   3   (0.037) 0.034 0.031 0.135 0.026 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.729) 0.715 0.751 0.702 0.728 
   2   (0.271) 0.285 0.249 0.298 0.272 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.998 1.000 0.998 
   2   (0.005) 0.001 0.002 0.000 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.766) 0.769 0.777 0.728 0.769 
   3   (0.234) 0.231 0.223 0.272 0.231 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.791) 0.768 0.763 0.925 0.801 
   3   (0.209) 0.232 0.237 0.075 0.199 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.998 0.993 0.995 0.988 
   3   (0.012) 0.002 0.007 0.005 0.012 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.919) 0.919 0.922 0.941 0.925 
   2   (0.081) 0.081 0.078 0.059 0.075 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.850 0.904 0.790 0.883 
   2   (0.123) 0.150 0.096 0.210 0.117 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.712) 0.717 0.676 0.896 0.712 
   3   (0.288) 0.283 0.324 0.104 0.288 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.940) 0.937 0.930 0.985 0.949 
   1   (0.060) 0.063 0.070 0.015 0.051 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.944) 0.950 0.920 0.987 0.955 
   5   (0.056) 0.050 0.080 0.013 0.045 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.962 0.973 0.998 0.972 
   5   (0.031) 0.038 0.027 0.002 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.770) 0.747 0.780 0.783 0.777 
   1   (0.230) 0.253 0.220 0.217 0.223 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.965 0.953 0.993 0.948 
   4   (0.049) 0.035 0.047 0.007 0.052 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.686) 0.714 0.677 0.645 0.691 
   2   (0.314) 0.286 0.323 0.355 0.309 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.733) 0.708 0.726 0.837 0.738 
   4   (0.267) 0.292 0.274 0.163 0.262 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 0.996 1.000 0.997 
   1   (0.005) 0.001 0.004 0.000 0.003 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.331 0.354 0.311 0.358 
   3   (0.646) 0.669 0.646 0.689 0.642 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.730) 0.723 0.752 0.842 0.715 
   2   (0.270) 0.277 0.248 0.158 0.285 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.616) 0.662 0.577 0.654 0.624 
   2   (0.384) 0.338 0.423 0.346 0.376 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.727) 0.684 0.743 0.545 0.747 
   2   (0.273) 0.316 0.257 0.455 0.253 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.386) 0.390 0.402 0.148 0.399 
   1   (0.614) 0.610 0.598 0.852 0.601 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.855) 0.916 0.859 0.949 0.829 
   3   (0.145) 0.084 0.141 0.051 0.171 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.970) 0.985 0.967 0.981 0.976 
   1   (0.030) 0.015 0.033 0.019 0.024 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.952) 0.977 0.943 0.937 0.958 
   5   (0.048) 0.023 0.057 0.063 0.042 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.985 0.971 0.959 0.968 
   1   (0.034) 0.015 0.029 0.041 0.032 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.498) 0.525 0.489 0.516 0.496 
   4   (0.502) 0.475 0.511 0.484 0.504 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.903 0.903 0.976 0.906 
   2   (0.095) 0.097 0.097 0.024 0.094 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.776) 0.830 0.772 0.557 0.783 
   2   (0.224) 0.170 0.228 0.443 0.217 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.913) 0.933 0.906 0.850 0.925 
   1   (0.087) 0.067 0.094 0.150 0.075 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.791) 0.827 0.780 0.812 0.794 
   2   (0.209) 0.173 0.220 0.188 0.206 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.714) 0.686 0.715 0.793 0.718 
   2   (0.286) 0.314 0.285 0.207 0.282 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.001 0.000 0.002 
   5   (0.815) 0.837 0.811 0.887 0.815 
   2   (0.182) 0.163 0.188 0.113 0.183 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.931) 0.927 0.948 0.993 0.919 
   2   (0.069) 0.073 0.052 0.007 0.081 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.805) 0.752 0.804 0.781 0.828 
   4   (0.195) 0.248 0.196 0.219 0.172 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.418) 0.409 0.420 0.562 0.405 
   1   (0.582) 0.591 0.580 0.438 0.595 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.843) 0.829 0.868 0.881 0.840 
   2   (0.157) 0.171 0.132 0.119 0.160 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.814) 0.838 0.815 0.954 0.796 
   4   (0.186) 0.162 0.185 0.046 0.204 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.254) 0.320 0.245 0.224 0.240 
   5   (0.746) 0.680 0.755 0.776 0.760 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.698) 0.754 0.719 0.606 0.683 
   1   (0.302) 0.246 0.281 0.394 0.317 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.773 0.806 0.856 0.808 
   2   (0.200) 0.227 0.194 0.144 0.192 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.790) 0.792 0.801 0.795 0.789 
   2   (0.210) 0.208 0.199 0.205 0.211 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.573) 0.579 0.580 0.713 0.559 
   3   (0.427) 0.421 0.420 0.287 0.441 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.684) 0.717 0.651 0.864 0.676 
   2   (0.316) 0.283 0.349 0.136 0.324 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.825) 0.813 0.801 0.938 0.835 
   4   (0.175) 0.187 0.199 0.062 0.165 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.789) 0.765 0.795 0.850 0.794 
   2   (0.211) 0.235 0.205 0.150 0.206 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.880) 0.880 0.868 0.894 0.894 
   2   (0.120) 0.120 0.132 0.106 0.106 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.450) 0.466 0.449 0.559 0.438 
   3   (0.550) 0.534 0.551 0.441 0.562 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.531) 0.589 0.499 0.589 0.527 
   5   (0.469) 0.411 0.501 0.411 0.473 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.330 0.292 0.133 0.289 
   2   (0.711) 0.670 0.708 0.867 0.711 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.981) 0.973 0.984 0.998 0.987 
   1   (0.019) 0.027 0.016 0.002 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_17,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619836180,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	