

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.366  0.320  0.314      275
  2:     0.367  0.334  0.299      643
  3:     0.138  0.738  0.124       42
  4:     0.587  0.249  0.165       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0035  0.0094  
 2   0.0035     -    0.0114  
 3   0.0094  0.0114     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2954 
cluster  2  : 0.2897 
cluster  3  : 0.2628 

--------------------------------------------
Estimated Ln Prob of Data   = -285195.0
Mean value of ln likelihood = -284313.5
Variance of ln likelihood   = 1763.0
Mean value of alpha         = 0.6398

Mean value of Fst_1         = 0.0068
Mean value of Fst_2         = 0.0266
Mean value of Fst_3         = 0.0795


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.417 0.530 0.053 
  2 OmyAC19ROGR    (0)    1 :  0.209 0.550 0.241 
  3 OmyAC19ROGR    (0)    1 :  0.209 0.579 0.212 
  4 OmyAC19ROGR    (0)    1 :  0.523 0.398 0.080 
  5 OmyAC19ROGR    (1)    1 :  0.044 0.030 0.926 
  6 OmyAC19ROGR    (0)    1 :  0.400 0.227 0.374 
  7 OmyAC19ROGR    (0)    1 :  0.358 0.284 0.358 
  8 OmyAC19ROGR    (0)    1 :  0.433 0.503 0.064 
  9 OmyAC19ROGR    (0)    1 :  0.200 0.393 0.407 
 10 OmyAC19ROGR    (0)    1 :  0.159 0.289 0.552 
 11 OmyAC19ROGR    (0)    1 :  0.490 0.321 0.189 
 12 OmyAC19ROGR    (0)    1 :  0.585 0.168 0.247 
 13 OmyAC19ROGR    (0)    1 :  0.510 0.387 0.102 
 14 OmyAC19ROGR    (0)    1 :  0.362 0.078 0.560 
 15 OmyAC19ROGR    (0)    1 :  0.379 0.099 0.522 
 16 OmyAC19ROGR    (0)    1 :  0.403 0.350 0.247 
 17 OmyAC19ROGR    (0)    1 :  0.693 0.086 0.221 
 18 OmyAC19ROGR    (2)    1 :  0.262 0.639 0.098 
 19 OmyAC19ROGR    (1)    1 :  0.405 0.413 0.181 
 20 OmyAC19ROGR    (0)    1 :  0.482 0.138 0.381 
 21 OmyAC19ROGR    (1)    1 :  0.276 0.298 0.426 
 22 OmyAC19ROGR    (0)    1 :  0.190 0.609 0.202 
 23 OmyAC19ROGR    (0)    1 :  0.225 0.299 0.476 
 24 OmyAC19ROGR    (0)    1 :  0.125 0.818 0.058 
 25 OmyAC19ROGR    (0)    1 :  0.383 0.221 0.395 
 26 OmyAC19ROGR    (0)    1 :  0.222 0.513 0.265 
 27 OmyAC19ROGR    (1)    1 :  0.653 0.175 0.171 
 28 OmyAC19ROGR    (0)    1 :  0.082 0.829 0.089 
 29 OmyAC19ROGR    (0)    1 :  0.412 0.391 0.197 
 30 OmyAC19ROGR    (0)    1 :  0.129 0.154 0.717 
 31 OmyAC19ROGR    (0)    1 :  0.471 0.377 0.151 
 32 OmyAC19ROGR    (0)    1 :  0.261 0.444 0.295 
 33 OmyAC19ROGR    (1)    1 :  0.266 0.507 0.227 
 34 OmyAC19ROGR    (0)    1 :  0.241 0.162 0.597 
 35 OmyAC19ROGR    (0)    1 :  0.252 0.571 0.178 
 36 OmyAC19ROGR    (0)    1 :  0.384 0.250 0.367 
 37 OmyAC19ROGR    (0)    1 :  0.158 0.581 0.261 
 38 OmyAC19ROGR    (0)    1 :  0.116 0.356 0.528 
 39 OmyAC19ROGR    (0)    1 :  0.472 0.254 0.274 
 40 OmyAC19ROGR    (0)    1 :  0.403 0.135 0.462 
 41 OmyAC19ROGR    (1)    1 :  0.653 0.211 0.135 
 42 OmyAC19ROGR    (0)    1 :  0.107 0.057 0.836 
 43 OmyAC19ROGR    (0)    1 :  0.425 0.425 0.150 
 44 OmyAC19ROGR    (6)    1 :  0.438 0.411 0.151 
 45 OmyAC19ROGR    (1)    1 :  0.173 0.365 0.462 
 46 OmyAC19ROGR    (0)    1 :  0.199 0.598 0.204 
 47 OmyAC19ROGR    (0)    1 :  0.152 0.681 0.167 
 48 OmyAC19ROGR    (0)    1 :  0.492 0.368 0.141 
 49 OmyAC19ROGR    (0)    1 :  0.376 0.522 0.102 
 50 OmyAC19ROGR    (0)    1 :  0.798 0.123 0.080 
 51 OmyAC19ROGR    (2)    1 :  0.141 0.100 0.758 
 52 OmyAC19ROGR    (0)    1 :  0.070 0.072 0.858 
 53 OmyAC19ROGR    (1)    1 :  0.127 0.764 0.109 
 54 OmyAC19ROGR    (0)    1 :  0.205 0.584 0.211 
 55 OmyAC19ROGR    (3)    1 :  0.568 0.205 0.227 
 56 OmyAC19ROGR    (0)    1 :  0.149 0.632 0.218 
 57 OmyAC19ROGR    (0)    1 :  0.175 0.759 0.067 
 58 OmyAC19ROGR    (0)    1 :  0.145 0.121 0.734 
 59 OmyAC19ROGR    (0)    1 :  0.268 0.659 0.072 
 60 OmyAC19ROGR    (1)    1 :  0.451 0.252 0.298 
 61 OmyAC19ROGR    (0)    1 :  0.228 0.614 0.158 
 62 OmyAC19ROGR    (0)    1 :  0.508 0.364 0.128 
 63 OmyAC19ROGR    (0)    1 :  0.135 0.494 0.371 
 64 OmyAC19ROGR    (2)    1 :  0.550 0.252 0.197 
 65 OmyAC19ROGR    (0)    1 :  0.533 0.328 0.139 
 66 OmyAC19ROGR    (3)    1 :  0.370 0.147 0.483 
 67 OmyAC19ROGR    (0)    1 :  0.217 0.678 0.105 
 68 OmyAC19ROGR    (1)    1 :  0.226 0.580 0.193 
 69 OmyAC19ROGR    (2)    1 :  0.095 0.533 0.372 
 70 OmyAC19ROGR    (0)    1 :  0.363 0.531 0.106 
 71 OmyAC19ROGR    (0)    1 :  0.483 0.389 0.127 
 72 OmyAC19ROGR    (4)    1 :  0.612 0.294 0.094 
 73 OmyAC19ROGR    (0)    1 :  0.184 0.457 0.359 
 74 OmyAC19ROGR    (0)    1 :  0.788 0.118 0.094 
 75 OmyAC19ROGR    (0)    1 :  0.316 0.403 0.281 
 76 OmyAC19ROGR    (0)    1 :  0.116 0.737 0.147 
 77 OmyAC19ROGR    (1)    1 :  0.053 0.043 0.904 
 78 OmyAC19ROGR    (0)    1 :  0.557 0.298 0.146 
 79 OmyAC19ROGR    (2)    1 :  0.334 0.493 0.173 
 80 OmyAC19ROGR    (1)    1 :  0.140 0.136 0.724 
 81 OmyAC19ROGR    (2)    1 :  0.269 0.182 0.549 
 82 OmyAC19ROGR    (1)    1 :  0.183 0.755 0.062 
 83 OmyAC19ROGR    (0)    1 :  0.244 0.590 0.166 
 84 OmyAC19ROGR    (0)    1 :  0.373 0.247 0.380 
 85 OmyAC19ROGR    (5)    1 :  0.378 0.495 0.127 
 86 OmyAC19ROGR    (0)    1 :  0.630 0.084 0.286 
 87 OmyAC19ROGR    (1)    1 :  0.235 0.615 0.150 
 88 OmyJC19ROGR    (0)    2 :  0.100 0.067 0.833 
 89 OmyJC19ROGR    (0)    2 :  0.464 0.293 0.244 
 90 OmyJC19ROGR    (0)    2 :  0.068 0.049 0.883 
 91 OmyJC19ROGR    (1)    2 :  0.444 0.505 0.051 
 92 OmyJC19ROGR    (0)    2 :  0.155 0.692 0.154 
 93 OmyJC19ROGR    (0)    2 :  0.106 0.836 0.059 
 94 OmyJC19ROGR    (0)    2 :  0.506 0.137 0.356 
 95 OmyJC19ROGR    (0)    2 :  0.518 0.166 0.316 
 96 OmyJC19ROGR    (0)    2 :  0.601 0.194 0.205 
 97 OmyJC19ROGR    (0)    2 :  0.078 0.643 0.279 
 98 OmyJC19ROGR    (0)    2 :  0.516 0.366 0.119 
 99 OmyJC19ROGR    (0)    2 :  0.173 0.620 0.207 
100 OmyJC19ROGR    (1)    2 :  0.486 0.345 0.169 
101 OmyJC19ROGR    (0)    2 :  0.123 0.300 0.576 
102 OmyJC19ROGR    (0)    2 :  0.543 0.214 0.243 
103 OmyJC19ROGR    (0)    2 :  0.267 0.402 0.330 
104 OmyJC19ROGR    (0)    2 :  0.198 0.697 0.105 
105 OmyJC19ROGR    (0)    2 :  0.165 0.543 0.292 
106 OmyJC19ROGR    (0)    2 :  0.041 0.067 0.893 
107 OmyJC19ROGR    (1)    2 :  0.442 0.294 0.263 
108 OmyJC19ROGR    (0)    2 :  0.330 0.485 0.185 
109 OmyJC19ROGR    (0)    2 :  0.504 0.108 0.387 
110 OmyJC19ROGR    (0)    2 :  0.122 0.471 0.407 
111 OmyJC19ROGR    (1)    2 :  0.135 0.644 0.222 
112 OmyJC19ROGR    (2)    2 :  0.560 0.165 0.275 
113 OmyJC19ROGR    (0)    2 :  0.168 0.130 0.701 
114 OmyJC19ROGR    (3)    2 :  0.462 0.372 0.166 
115 OmyJC19ROGR    (1)    2 :  0.210 0.617 0.174 
116 OmyJC19ROGR    (0)    2 :  0.457 0.276 0.267 
117 OmyJC19ROGR    (0)    2 :  0.429 0.211 0.360 
118 OmyJC19ROGR    (0)    2 :  0.454 0.460 0.086 
119 OmyJC19ROGR    (2)    2 :  0.627 0.215 0.158 
120 OmyJC19ROGR    (0)    2 :  0.137 0.804 0.059 
121 OmyJC19ROGR    (0)    2 :  0.659 0.187 0.154 
122 OmyJC19ROGR    (0)    2 :  0.388 0.413 0.199 
123 OmyJC19ROGR    (0)    2 :  0.508 0.409 0.083 
124 OmyJC19ROGR    (0)    2 :  0.460 0.226 0.314 
125 OmyJC19ROGR    (0)    2 :  0.208 0.537 0.254 
126 OmyJC19ROGR    (1)    2 :  0.170 0.107 0.724 
127 OmyJC19ROGR    (0)    2 :  0.689 0.179 0.132 
128 OmyJC19ROGR    (1)    2 :  0.144 0.713 0.143 
129 OmyJC19ROGR    (0)    2 :  0.191 0.355 0.453 
130 OmyJC19ROGR    (2)    2 :  0.735 0.106 0.159 
131 OmyJC19ROGR    (0)    2 :  0.256 0.505 0.239 
132 OmyJC19ROGR    (1)    2 :  0.195 0.664 0.141 
133 OmyJC19ROGR    (0)    2 :  0.473 0.424 0.103 
134 OmyJC19ROGR    (0)    2 :  0.450 0.319 0.231 
135 OmyJC19ROGR    (1)    2 :  0.089 0.827 0.084 
136 OmyJC19ROGR    (3)    2 :  0.516 0.363 0.121 
137 OmyJC19ROGR    (0)    2 :  0.507 0.138 0.355 
138 OmyJC19ROGR    (0)    2 :  0.156 0.084 0.761 
139 OmyJC19ROGR    (2)    2 :  0.589 0.320 0.090 
140 OmyJC19ROGR    (2)    2 :  0.523 0.230 0.248 
141 OmyJC19ROGR    (0)    2 :  0.267 0.287 0.446 
142 OmyJC19ROGR    (0)    2 :  0.256 0.309 0.435 
143 OmyJC19ROGR    (0)    2 :  0.114 0.736 0.150 
144 OmyJC19ROGR    (0)    2 :  0.624 0.305 0.071 
145 OmyJC19ROGR    (0)    2 :  0.719 0.166 0.115 
146 OmyJC19ROGR    (1)    2 :  0.143 0.669 0.188 
147 OmyJC19ROGR    (0)    2 :  0.458 0.335 0.207 
148 OmyJC19ROGR    (0)    2 :  0.550 0.373 0.077 
149 OmyJC19ROGR    (1)    2 :  0.202 0.592 0.207 
150 OmyJC19ROGR    (1)    2 :  0.186 0.651 0.162 
151 OmyJC19ROGR    (0)    2 :  0.325 0.376 0.299 
152 OmyJC19ROGR    (0)    2 :  0.530 0.327 0.143 
153 OmyJC19ROGR    (0)    2 :  0.092 0.792 0.116 
154 OmyJC19ROGR    (1)    2 :  0.605 0.192 0.203 
155 OmyJC19ROGR    (0)    2 :  0.355 0.413 0.232 
156 OmyJC19ROGR    (1)    2 :  0.406 0.342 0.252 
157 OmyJC19ROGR    (0)    2 :  0.345 0.448 0.208 
158 OmyJC19ROGR    (0)    2 :  0.440 0.492 0.068 
159 OmyJC19ROGR    (0)    2 :  0.713 0.142 0.145 
160 OmyJC19ROGR    (0)    2 :  0.351 0.476 0.173 
161 OmyJC19ROGR    (0)    2 :  0.384 0.528 0.088 
162 OmyJC19ROGR    (0)    2 :  0.480 0.337 0.183 
163 OmyJC19ROGR    (0)    2 :  0.210 0.667 0.123 
164 OmyJC19ROGR    (0)    2 :  0.661 0.240 0.099 
165 OmyJC19ROGR    (0)    2 :  0.553 0.373 0.075 
166 OmyJC19ROGR    (0)    2 :  0.611 0.217 0.173 
167 OmyJC19ROGR    (1)    2 :  0.262 0.524 0.214 
168 OmyJC19ROGR    (0)    2 :  0.522 0.280 0.197 
169 OmyJC19ROGR    (0)    2 :  0.059 0.035 0.906 
170 OmyJC19ROGR    (0)    2 :  0.141 0.715 0.144 
171 OmyJC19ROGR    (0)    2 :  0.681 0.231 0.088 
172 OmyJC19ROGR    (0)    2 :  0.147 0.401 0.452 
173 OmyJC19ROGR    (0)    2 :  0.076 0.060 0.864 
174 OmyJC19ROGR    (0)    2 :  0.424 0.442 0.134 
175 OmyJC19ROGR    (0)    2 :  0.615 0.268 0.117 
176 OmyJC19ROGR    (0)    2 :  0.185 0.591 0.224 
177 OmyJC19ROGR    (0)    2 :  0.120 0.830 0.050 
178 OmyJC19ROGR    (0)    2 :  0.785 0.076 0.140 
179 OmyJC19ROGR    (0)    2 :  0.252 0.672 0.076 
180 OmyJC19ROGR    (0)    2 :  0.070 0.110 0.820 
181 OmyJC19ROGR    (0)    2 :  0.517 0.295 0.188 
182 OmyJC19ROGR    (0)    2 :  0.397 0.271 0.332 
183 OmyJC19ROGR    (0)    2 :  0.613 0.279 0.108 
184 OmyJC19ROGR    (0)    2 :  0.139 0.179 0.681 
185 OmyJC19ROGR    (1)    2 :  0.552 0.399 0.049 
186 OmyJC19ROGR    (0)    2 :  0.146 0.645 0.209 
187 OmyJC19ROGR    (0)    2 :  0.721 0.192 0.087 
188 OmyJC19ROGR    (0)    2 :  0.541 0.342 0.117 
189 OmyJC19ROGR    (0)    2 :  0.182 0.508 0.310 
190 OmyJC19ROGR    (0)    2 :  0.148 0.736 0.116 
191 OmyJC19ROGR    (0)    2 :  0.217 0.670 0.113 
192 OmyJC19ROGR    (0)    2 :  0.772 0.095 0.133 
193 OmyJC19ROGR    (1)    2 :  0.386 0.306 0.308 
194 OmyJC19ROGR    (0)    2 :  0.775 0.159 0.067 
195 OmyJC19ROGR    (0)    2 :  0.140 0.070 0.791 
196 OmyJC19ROGR    (0)    2 :  0.709 0.154 0.138 
197 OmyJC19ROGR    (0)    2 :  0.249 0.578 0.174 
198 OmyJC19ROGR    (0)    2 :  0.117 0.121 0.763 
199 OmyJC19ROGR    (0)    2 :  0.580 0.322 0.098 
200 OmyJC19ROGR    (0)    2 :  0.163 0.636 0.200 
201 OmyJC19ROGR    (0)    2 :  0.649 0.260 0.090 
202 OmyJC19ROGR    (0)    2 :  0.140 0.815 0.045 
203 OmyJC19ROGR    (0)    2 :  0.463 0.399 0.138 
204 OmyJC19ROGR    (0)    2 :  0.549 0.319 0.132 
205 OmyJC19ROGR    (0)    2 :  0.442 0.264 0.294 
206 OmyJC19ROGR    (0)    2 :  0.065 0.086 0.850 
207 OmyJC19ROGR    (0)    2 :  0.371 0.213 0.416 
208 OmyJC19ROGR    (0)    2 :  0.724 0.151 0.124 
209 OmyJC19ROGR    (0)    2 :  0.122 0.303 0.575 
210 OmyJC19ROGR    (0)    2 :  0.078 0.048 0.874 
211 OmyJC19ROGR    (0)    2 :  0.291 0.354 0.355 
212 OmyJC19ROGR    (1)    2 :  0.155 0.535 0.310 
213 OmyJC19ROGR    (1)    2 :  0.534 0.339 0.128 
214 OmyJC19ROGR    (0)    2 :  0.673 0.179 0.148 
215 OmyJC19ROGR    (0)    2 :  0.628 0.269 0.104 
216 OmyJC19ROGR    (0)    2 :  0.142 0.070 0.788 
217 OmyJC19ROGR    (0)    2 :  0.267 0.205 0.528 
218 OmyJC19ROGR    (0)    2 :  0.289 0.606 0.105 
219 OmyJC19ROGR    (0)    2 :  0.640 0.107 0.252 
220 OmyJC19ROGR    (0)    2 :  0.489 0.459 0.052 
221 OmyJC19ROGR    (0)    2 :  0.315 0.238 0.446 
222 OmyJC19ROGR    (0)    2 :  0.315 0.567 0.119 
223 OmyJC19ROGR    (0)    2 :  0.583 0.255 0.162 
224 OmyJC19ROGR    (0)    2 :  0.751 0.164 0.085 
225 OmyJC19ROGR    (0)    2 :  0.055 0.048 0.897 
226 OmyJC19ROGR    (0)    2 :  0.441 0.150 0.410 
227 OmyJC19ROGR    (1)    2 :  0.057 0.076 0.867 
228 OmyJC19ROGR    (0)    2 :  0.771 0.113 0.116 
229 OmyJC19ROGR    (1)    2 :  0.387 0.493 0.120 
230 OmyJC19ROGR    (0)    2 :  0.247 0.372 0.381 
231 OmyJC19ROGR    (0)    2 :  0.581 0.175 0.243 
232 OmyJC19ROGR    (1)    2 :  0.409 0.431 0.160 
233 OmyJC19ROGR    (0)    2 :  0.401 0.269 0.330 
234 OmyJC19ROGR    (0)    2 :  0.053 0.069 0.879 
235 OmyJC19ROGR    (0)    2 :  0.136 0.192 0.672 
236 OmyJC19ROGR    (1)    2 :  0.529 0.360 0.111 
237 OmyJC19ROGR    (0)    2 :  0.518 0.314 0.168 
238 OmyJC19ROGR    (0)    2 :  0.595 0.164 0.241 
239 OmyJC19ROGR    (0)    2 :  0.506 0.251 0.243 
240 OmyJC19ROGR    (0)    2 :  0.517 0.323 0.160 
241 OmyJC19ROGR    (0)    2 :  0.216 0.545 0.239 
242 OmyJC19ROGR    (0)    2 :  0.511 0.411 0.078 
243 OmyJC19ROGR    (0)    2 :  0.324 0.530 0.146 
244 OmyJC19ROGR    (0)    2 :  0.247 0.568 0.185 
245 OmyJC19ROGR    (0)    2 :  0.047 0.048 0.905 
246 OmyJC19ROGR    (0)    2 :  0.154 0.520 0.326 
247 OmyJC19ROGR    (0)    2 :  0.150 0.222 0.628 
248 OmyJC19ROGR    (0)    2 :  0.170 0.214 0.616 
249 OmyJC19ROGR    (0)    2 :  0.557 0.212 0.231 
250 OmyJC19ROGR    (0)    2 :  0.482 0.283 0.235 
251 OmyJC19ROGR    (0)    2 :  0.538 0.295 0.167 
252 OmyJC19ROGR    (0)    2 :  0.107 0.776 0.117 
253 OmyJC19ROGR    (0)    2 :  0.423 0.306 0.270 
254 OmyJC19ROGR    (0)    2 :  0.253 0.561 0.186 
255 OmyJC19ROGR    (0)    2 :  0.208 0.679 0.113 
256 OmyJC19ROGR    (0)    2 :  0.156 0.404 0.440 
257 OmyJC19ROGR    (0)    2 :  0.458 0.269 0.273 
258 OmyAC19ROGR    (0)    1 :  0.373 0.293 0.334 
259 OmyAC19ROGR    (1)    1 :  0.286 0.164 0.550 
260 OmyAC19ROGR    (0)    1 :  0.708 0.195 0.097 
261 OmyAC19ROGR    (0)    1 :  0.633 0.176 0.191 
262 OmyAC19ROGR    (0)    1 :  0.406 0.321 0.273 
263 OmyAC19ROGR    (0)    1 :  0.224 0.627 0.150 
264 OmyAC19ROGR    (0)    1 :  0.470 0.323 0.206 
265 OmyAC19ROGR    (0)    1 :  0.418 0.441 0.141 
266 OmyAC19ROGR    (0)    1 :  0.695 0.224 0.081 
267 OmyAC19ROGR    (0)    1 :  0.386 0.289 0.325 
268 OmyAC19ROGR    (1)    1 :  0.204 0.489 0.307 
269 OmyAC19ROGR    (1)    1 :  0.434 0.207 0.359 
270 OmyAC19ROGR    (0)    1 :  0.244 0.642 0.114 
271 OmyAC19ROGR    (0)    1 :  0.331 0.190 0.478 
272 OmyAC19ROGR    (0)    1 :  0.521 0.130 0.349 
273 OmyAC19ROGR    (0)    1 :  0.391 0.485 0.124 
274 OmyAC19ROGR    (0)    1 :  0.102 0.092 0.806 
275 OmyAC19ROGR    (0)    1 :  0.271 0.471 0.258 
276 OmyAC19ROGR    (0)    1 :  0.488 0.299 0.214 
277 OmyAC19ROGR    (0)    1 :  0.633 0.141 0.226 
278 OmyAC19ROGR    (0)    1 :  0.349 0.169 0.482 
279 OmyAC19ROGR    (0)    1 :  0.495 0.135 0.370 
280 OmyAC19ROGR    (0)    1 :  0.243 0.475 0.283 
281 OmyAC19ROGR    (0)    1 :  0.561 0.263 0.175 
282 OmyAC19ROGR    (0)    1 :  0.313 0.357 0.330 
283 OmyAC19ROGR    (0)    1 :  0.659 0.187 0.154 
284 OmyAC19ROGR    (0)    1 :  0.529 0.380 0.091 
285 OmyAC19ROGR    (0)    1 :  0.367 0.487 0.145 
286 OmyAC19ROGR    (0)    1 :  0.516 0.404 0.080 
287 OmyAC19ROGR    (0)    1 :  0.037 0.029 0.934 
288 OmyAC19ROGR    (0)    1 :  0.114 0.084 0.802 
289 OmyAC19ROGR    (0)    1 :  0.462 0.215 0.323 
290 OmyAC19ROGR    (1)    1 :  0.044 0.049 0.907 
291 OmyAC19ROGR    (0)    1 :  0.177 0.303 0.520 
292 OmyAC19ROGR    (1)    1 :  0.425 0.217 0.358 
293 OmyAC19ROGR    (0)    1 :  0.163 0.746 0.091 
294 OmyAC19ROGR    (0)    1 :  0.340 0.152 0.508 
295 OmyAC19ROGR    (0)    1 :  0.517 0.387 0.096 
296 OmyAC19ROGR    (0)    1 :  0.610 0.267 0.123 
297 OmyAC19ROGR    (0)    1 :  0.126 0.078 0.796 
298 OmyAC19ROGR    (0)    1 :  0.761 0.148 0.091 
299 OmyAC19ROGR    (0)    1 :  0.188 0.409 0.403 
300 OmyAC19ROGR    (0)    1 :  0.594 0.288 0.118 
301 OmyAC19ROGR    (0)    1 :  0.069 0.051 0.880 
302 OmyAC19ROGR    (0)    1 :  0.317 0.124 0.559 
303 OmyAC19ROGR    (0)    1 :  0.507 0.208 0.285 
304 OmyAC19ROGR    (0)    1 :  0.445 0.231 0.325 
305 OmyAC19ROGR    (0)    1 :  0.575 0.303 0.122 
306 OmyAC19ROGR    (0)    1 :  0.212 0.062 0.726 
307 OmyAC19ROGR    (1)    1 :  0.426 0.489 0.085 
308 OmyAC19ROGR    (0)    1 :  0.554 0.185 0.260 
309 OmyAC19ROGR    (1)    1 :  0.069 0.069 0.862 
310 OmyAC19ROGR    (0)    1 :  0.270 0.217 0.514 
311 OmyAC19ROGR    (0)    1 :  0.295 0.124 0.581 
312 OmyAC19ROGR    (0)    1 :  0.311 0.571 0.117 
313 OmyAC19ROGR    (0)    1 :  0.594 0.329 0.077 
314 OmyAC19ROGR    (0)    1 :  0.184 0.694 0.122 
315 OmyAC19ROGR    (0)    1 :  0.471 0.318 0.211 
316 OmyAC19ROGR    (0)    1 :  0.557 0.309 0.133 
317 OmyAC19ROGR    (0)    1 :  0.221 0.653 0.127 
318 OmyAC19ROGR    (0)    1 :  0.216 0.705 0.078 
319 OmyAC19ROGR    (1)    1 :  0.589 0.345 0.066 
320 OmyAC19ROGR    (0)    1 :  0.775 0.178 0.048 
321 OmyAC19ROGR    (0)    1 :  0.661 0.232 0.107 
322 OmyAC19ROGR    (0)    1 :  0.238 0.186 0.575 
323 OmyAC19ROGR    (0)    1 :  0.799 0.106 0.095 
324 OmyAC19ROGR    (0)    1 :  0.536 0.356 0.107 
325 OmyAC19ROGR    (0)    1 :  0.280 0.193 0.526 
326 OmyAC19ROGR    (0)    1 :  0.668 0.172 0.160 
327 OmyAC19ROGR    (0)    1 :  0.549 0.330 0.121 
328 OmyAC20ROGR    (1)    1 :  0.522 0.373 0.105 
329 OmyAC20ROGR    (0)    1 :  0.285 0.514 0.201 
330 OmyAC20ROGR    (0)    1 :  0.449 0.351 0.199 
331 OmyAC20ROGR    (0)    1 :  0.231 0.289 0.480 
332 OmyAC20ROGR    (0)    1 :  0.232 0.390 0.377 
333 OmyAC20ROGR    (0)    1 :  0.171 0.394 0.435 
334 OmyAC20ROGR    (0)    1 :  0.204 0.718 0.078 
335 OmyAC20ROGR    (0)    1 :  0.424 0.431 0.145 
336 OmyAC20ROGR    (0)    1 :  0.320 0.339 0.341 
337 OmyAC20ROGR    (0)    1 :  0.232 0.201 0.567 
338 OmyAC20ROGR    (0)    1 :  0.247 0.469 0.284 
339 OmyAC20ROGR    (0)    1 :  0.493 0.244 0.264 
340 OmyAC20ROGR    (0)    1 :  0.125 0.720 0.155 
341 OmyAC20ROGR    (0)    1 :  0.167 0.625 0.209 
342 OmyAC20ROGR    (0)    1 :  0.285 0.373 0.341 
343 OmyAC20ROGR    (0)    1 :  0.222 0.594 0.184 
344 OmyAC20ROGR    (0)    1 :  0.189 0.475 0.335 
345 OmyAC20ROGR    (1)    1 :  0.465 0.171 0.364 
346 OmyAC20ROGR    (0)    1 :  0.323 0.287 0.390 
347 OmyAC20ROGR    (0)    1 :  0.372 0.252 0.377 
348 OmyAC20ROGR    (0)    1 :  0.168 0.499 0.333 
349 OmyAC20ROGR    (0)    1 :  0.210 0.618 0.172 
350 OmyAC20ROGR    (0)    1 :  0.516 0.249 0.235 
351 OmyAC20ROGR    (0)    1 :  0.266 0.435 0.300 
352 OmyAC20ROGR    (0)    1 :  0.574 0.261 0.165 
353 OmyAC20ROGR    (0)    1 :  0.492 0.395 0.113 
354 OmyAC20ROGR    (0)    1 :  0.155 0.428 0.417 
355 OmyAC20ROGR    (0)    1 :  0.277 0.538 0.185 
356 OmyAC20ROGR    (0)    1 :  0.568 0.297 0.135 
357 OmyAC20ROGR    (0)    1 :  0.544 0.187 0.270 
358 OmyAC20ROGR    (0)    1 :  0.655 0.205 0.140 
359 OmyAC20ROGR    (0)    1 :  0.558 0.072 0.370 
360 OmyAC20ROGR    (0)    1 :  0.319 0.279 0.402 
361 OmyAC20ROGR    (0)    1 :  0.744 0.139 0.117 
362 OmyAC20ROGR    (0)    1 :  0.656 0.186 0.158 
363 OmyAC20ROGR    (0)    1 :  0.227 0.463 0.311 
364 OmyAC20ROGR    (1)    1 :  0.273 0.603 0.125 
365 OmyAC20ROGR    (0)    1 :  0.627 0.294 0.078 
366 OmyAC20ROGR    (0)    1 :  0.351 0.546 0.103 
367 OmyAC20ROGR    (0)    1 :  0.451 0.272 0.277 
368 OmyAC20ROGR    (1)    1 :  0.608 0.145 0.248 
369 OmyAC20ROGR    (0)    1 :  0.197 0.343 0.460 
370 OmyAC20ROGR    (0)    1 :  0.117 0.134 0.749 
371 OmyAC20ROGR    (0)    1 :  0.105 0.085 0.810 
372 OmyAC20ROGR    (2)    1 :  0.073 0.053 0.873 
373 OmyAC20ROGR    (0)    1 :  0.317 0.117 0.566 
374 OmyAC20ROGR    (0)    1 :  0.468 0.434 0.098 
375 OmyAC20ROGR    (0)    1 :  0.519 0.249 0.232 
376 OmyAC20ROGR    (0)    1 :  0.198 0.194 0.608 
377 OmyAC20ROGR    (0)    1 :  0.332 0.592 0.077 
378 OmyAC20ROGR    (0)    1 :  0.380 0.533 0.087 
379 OmyAC20ROGR    (0)    1 :  0.196 0.255 0.549 
380 OmyAC20ROGR    (1)    1 :  0.578 0.338 0.084 
381 OmyAC20ROGR    (0)    1 :  0.583 0.144 0.273 
382 OmyAC20ROGR    (0)    1 :  0.083 0.051 0.866 
383 OmyAC20ROGR    (0)    1 :  0.503 0.125 0.372 
384 OmyAC20ROGR    (0)    1 :  0.217 0.297 0.486 
385 OmyAC20ROGR    (0)    1 :  0.475 0.097 0.428 
386 OmyAC20ROGR    (0)    1 :  0.343 0.351 0.306 
387 OmyAC20ROGR    (0)    1 :  0.408 0.124 0.468 
388 OmyAC20ROGR    (0)    1 :  0.171 0.390 0.439 
389 OmyAC20ROGR    (0)    1 :  0.727 0.164 0.109 
390 OmyAC20ROGR    (0)    1 :  0.649 0.278 0.073 
391 OmyAC20ROGR    (0)    1 :  0.204 0.288 0.508 
392 OmyAC20ROGR    (0)    1 :  0.244 0.335 0.422 
393 OmyAC20ROGR    (0)    1 :  0.350 0.447 0.203 
394 OmyAC20ROGR    (1)    1 :  0.566 0.192 0.241 
395 OmyAC20ROGR    (0)    1 :  0.387 0.422 0.191 
396 OmyAC20ROGR    (0)    1 :  0.623 0.230 0.147 
397 OmyAC20ROGR    (0)    1 :  0.404 0.154 0.442 
398 OmyAC20ROGR    (0)    1 :  0.098 0.201 0.701 
399 OmyAC20ROGR    (0)    1 :  0.372 0.253 0.375 
400 OmyAC20ROGR    (0)    1 :  0.404 0.300 0.296 
401 OmyAC20ROGR    (1)    1 :  0.062 0.088 0.850 
402 OmyAC20ROGR    (0)    1 :  0.255 0.658 0.087 
403 OmyAC20ROGR    (0)    1 :  0.244 0.453 0.302 
404 OmyAC20ROGR    (0)    1 :  0.302 0.610 0.088 
405 OmyAC20ROGR    (0)    1 :  0.399 0.146 0.455 
406 OmyAC20ROGR    (0)    1 :  0.293 0.489 0.219 
407 OmyAC20ROGR    (0)    1 :  0.718 0.122 0.160 
408 OmyAC20ROGR    (0)    1 :  0.348 0.432 0.221 
409 OmyAC20ROGR    (0)    1 :  0.720 0.109 0.170 
410 OmyAC20ROGR    (0)    1 :  0.066 0.041 0.893 
411 OmyAC20ROGR    (0)    1 :  0.203 0.146 0.651 
412 OmyAC20ROGR    (0)    1 :  0.223 0.508 0.269 
413 OmyAC20ROGR    (0)    1 :  0.786 0.087 0.127 
414 OmyAC20ROGR    (0)    1 :  0.182 0.341 0.477 
415 OmyAC20ROGR    (0)    1 :  0.523 0.376 0.101 
416 OmyAC20ROGR    (0)    1 :  0.363 0.415 0.222 
417 OmyAC20ROGR    (0)    1 :  0.602 0.304 0.094 
418 OmyAC20ROGR    (0)    1 :  0.441 0.218 0.341 
419 OmyAC20ROGR    (0)    1 :  0.379 0.113 0.508 
420 OmyAC20ROGR    (0)    1 :  0.433 0.453 0.114 
421 OmyAC20ROGR    (0)    1 :  0.267 0.468 0.266 
422 OmyAC20ROGR    (0)    1 :  0.057 0.060 0.883 
423 OmyAC20ROGR    (0)    1 :  0.798 0.100 0.103 
424 OmyAC20ROGR    (0)    1 :  0.737 0.178 0.086 
425 OmyAC20ROGR    (0)    1 :  0.051 0.133 0.816 
426 OmyAC20ROGR    (0)    1 :  0.527 0.228 0.245 
427 OmyAC20ROGR    (0)    1 :  0.347 0.242 0.411 
428 OmyAC20ROGR    (0)    1 :  0.056 0.051 0.894 
429 OmyAC20ROGR    (0)    1 :  0.681 0.228 0.091 
430 OmyAC20ROGR    (0)    1 :  0.639 0.109 0.252 
431 OmyAC20ROGR    (0)    1 :  0.162 0.237 0.600 
432 OmyAC20ROGR    (0)    1 :  0.076 0.087 0.837 
433 OmyAC20ROGR    (0)    1 :  0.066 0.072 0.862 
434 OmyAC20ROGR    (0)    1 :  0.500 0.092 0.408 
435 OmyAC20ROGR    (0)    1 :  0.311 0.604 0.085 
436 OmyAC20ROGR    (0)    1 :  0.749 0.121 0.130 
437 OmyAC20ROGR    (0)    1 :  0.196 0.100 0.703 
438 OmyAC20ROGR    (0)    1 :  0.263 0.180 0.557 
439 OmyAC20ROGR    (0)    1 :  0.604 0.179 0.217 
440 OmyAC20ROGR    (0)    1 :  0.120 0.100 0.779 
441 OmyAC20ROGR    (0)    1 :  0.675 0.255 0.070 
442 OmyAC20ROGR    (0)    1 :  0.588 0.218 0.194 
443 OmyAC20ROGR    (0)    1 :  0.299 0.632 0.069 
444 OmyAC20ROGR    (0)    1 :  0.606 0.130 0.264 
445 OmyAC20ROGR    (0)    1 :  0.563 0.175 0.262 
446 OmyJC18ROGR    (0)    2 :  0.266 0.585 0.149 
447 OmyJC18ROGR    (0)    2 :  0.570 0.260 0.170 
448 OmyJC18ROGR    (0)    2 :  0.692 0.121 0.187 
449 OmyJC18ROGR    (0)    2 :  0.136 0.150 0.715 
450 OmyJC18ROGR    (0)    2 :  0.135 0.162 0.703 
451 OmyJC18ROGR    (0)    2 :  0.076 0.067 0.858 
452 OmyJC18ROGR    (0)    2 :  0.254 0.354 0.393 
453 OmyJC18ROGR    (0)    2 :  0.197 0.698 0.106 
454 OmyJC18ROGR    (0)    2 :  0.082 0.066 0.852 
455 OmyJC18ROGR    (0)    2 :  0.716 0.166 0.117 
456 OmyJC18ROGR    (0)    2 :  0.088 0.040 0.872 
457 OmyJC18ROGR    (0)    2 :  0.584 0.228 0.187 
458 OmyJC18ROGR    (0)    2 :  0.227 0.481 0.293 
459 OmyJC18ROGR    (0)    2 :  0.345 0.580 0.075 
460 OmyJC18ROGR    (2)    2 :  0.253 0.203 0.544 
461 OmyJC18ROGR    (1)    2 :  0.190 0.381 0.429 
462 OmyJC18ROGR    (3)    2 :  0.214 0.252 0.534 
463 OmyJC18ROGR    (1)    2 :  0.122 0.137 0.741 
464 OmyJC18ROGR    (3)    2 :  0.784 0.129 0.087 
465 OmyJC18ROGR    (3)    2 :  0.677 0.154 0.168 
466 OmyJC18ROGR    (0)    2 :  0.337 0.285 0.378 
467 OmyJC18ROGR    (1)    2 :  0.624 0.242 0.134 
468 OmyJC18ROGR    (0)    2 :  0.641 0.176 0.183 
469 OmyJC18ROGR    (0)    2 :  0.152 0.090 0.759 
470 OmyJC18ROGR    (3)    2 :  0.206 0.158 0.636 
471 OmyJC18ROGR    (1)    2 :  0.226 0.308 0.466 
472 OmyJC18ROGR    (1)    2 :  0.488 0.255 0.257 
473 OmyJC18ROGR    (2)    2 :  0.572 0.317 0.111 
474 OmyJC18ROGR    (0)    2 :  0.288 0.590 0.121 
475 OmyJC18ROGR    (1)    2 :  0.075 0.239 0.686 
476 OmyJC18ROGR    (2)    2 :  0.317 0.604 0.079 
477 OmyJC18ROGR    (3)    2 :  0.444 0.275 0.281 
478 OmyJC18ROGR    (0)    2 :  0.230 0.607 0.163 
479 OmyJC18ROGR    (0)    2 :  0.742 0.176 0.082 
480 OmyJC18ROGR    (0)    2 :  0.454 0.216 0.331 
481 OmyJC18ROGR    (2)    2 :  0.293 0.328 0.379 
482 OmyJC18ROGR    (3)    2 :  0.678 0.252 0.070 
483 OmyJC18ROGR    (3)    2 :  0.745 0.116 0.139 
484 OmyJC18ROGR    (3)    2 :  0.443 0.386 0.171 
485 OmyJC18ROGR    (2)    2 :  0.177 0.122 0.700 
486 OmyJC18ROGR    (2)    2 :  0.309 0.134 0.557 
487 OmyJC18ROGR    (1)    2 :  0.195 0.541 0.264 
488 OmyJC18ROGR    (3)    2 :  0.391 0.402 0.206 
489 OmyJC18ROGR    (0)    2 :  0.385 0.484 0.131 
490 OmyJC18ROGR    (2)    2 :  0.499 0.266 0.235 
491 OmyJC18ROGR    (4)    2 :  0.159 0.575 0.266 
492 OmyJC18ROGR    (4)    2 :  0.168 0.762 0.070 
493 OmyJC18ROGR    (3)    2 :  0.541 0.175 0.284 
494 OmyJC18ROGR    (3)    2 :  0.068 0.055 0.877 
495 OmyJC18ROGR    (3)    2 :  0.155 0.543 0.302 
496 OmyJC18ROGR    (0)    2 :  0.318 0.459 0.224 
497 OmyJC18ROGR    (5)    2 :  0.372 0.359 0.269 
498 OmyJC18ROGR    (3)    2 :  0.225 0.372 0.402 
499 OmyJC18ROGR    (1)    2 :  0.424 0.417 0.160 
500 OmyJC18ROGR    (1)    2 :  0.531 0.377 0.092 
501 OmyJC18ROGR    (3)    2 :  0.216 0.204 0.580 
502 OmyJC18ROGR    (1)    2 :  0.536 0.101 0.363 
503 OmyJC18ROGR    (4)    2 :  0.757 0.094 0.149 
504 OmyJC18ROGR    (1)    2 :  0.455 0.092 0.453 
505 OmyJC18ROGR    (0)    2 :  0.214 0.391 0.396 
506 OmyJC18ROGR    (6)    2 :  0.253 0.569 0.178 
507 OmyJC18ROGR    (0)    2 :  0.457 0.215 0.327 
508 OmyJC18ROGR    (0)    2 :  0.590 0.193 0.217 
509 OmyJC18ROGR    (2)    2 :  0.063 0.085 0.852 
510 OmyJC18ROGR    (1)    2 :  0.563 0.346 0.091 
511 OmyJC18ROGR    (3)    2 :  0.111 0.622 0.267 
512 OmyJC18ROGR    (2)    2 :  0.154 0.061 0.785 
513 OmyJC18ROGR    (7)    2 :  0.133 0.525 0.342 
514 OmyJC18ROGR    (3)    2 :  0.153 0.253 0.594 
515 OmyJC18ROGR    (0)    2 :  0.518 0.270 0.212 
516 OmyJC18ROGR    (2)    2 :  0.338 0.298 0.364 
517 OmyJC18ROGR    (2)    2 :  0.217 0.373 0.409 
518 OmyJC18ROGR    (0)    2 :  0.597 0.244 0.159 
519 OmyJC18ROGR    (7)    2 :  0.118 0.695 0.187 
520 OmyJC18ROGR    (4)    2 :  0.139 0.500 0.361 
521 OmyJC18ROGR    (1)    2 :  0.216 0.452 0.332 
522 OmyJC18ROGR    (1)    2 :  0.572 0.134 0.295 
523 OmyJC18ROGR    (3)    2 :  0.604 0.244 0.151 
524 OmyJC18ROGR    (1)    2 :  0.744 0.135 0.121 
525 OmyJC18ROGR    (2)    2 :  0.232 0.445 0.323 
526 OmyJC18ROGR    (1)    2 :  0.319 0.457 0.224 
527 OmyJC18ROGR    (0)    2 :  0.293 0.578 0.129 
528 OmyJC18ROGR    (0)    2 :  0.596 0.264 0.140 
529 OmyJC18ROGR    (1)    2 :  0.534 0.343 0.123 
530 OmyJC18ROGR    (0)    2 :  0.793 0.119 0.089 
531 OmyJC18ROGR    (0)    2 :  0.755 0.114 0.131 
532 OmyJC18ROGR    (1)    2 :  0.743 0.170 0.087 
533 OmyJC18ROGR    (2)    2 :  0.327 0.598 0.075 
534 OmyJC18ROGR    (2)    2 :  0.582 0.220 0.197 
535 OmyJC18ROGR    (0)    2 :  0.320 0.511 0.169 
536 OmyJC18ROGR    (0)    2 :  0.130 0.776 0.094 
537 OmyJC18ROGR    (0)    2 :  0.302 0.602 0.096 
538 OmyJC18ROGR    (0)    2 :  0.717 0.146 0.138 
539 OmyJC18ROGR    (1)    2 :  0.625 0.209 0.166 
540 OmyJC18ROGR    (6)    2 :  0.382 0.434 0.183 
541 OmyJC18ROGR    (1)    2 :  0.451 0.393 0.156 
542 OmyJC18ROGR    (1)    2 :  0.357 0.300 0.343 
543 OmyJC18ROGR    (0)    2 :  0.357 0.230 0.414 
544 OmyJC18ROGR    (2)    2 :  0.416 0.429 0.155 
545 OmyJC18ROGR    (1)    2 :  0.262 0.069 0.668 
546 OmyJC18ROGR    (6)    2 :  0.752 0.188 0.060 
547 OmyJC18ROGR    (0)    2 :  0.583 0.099 0.318 
548 OmyJC18ROGR    (1)    2 :  0.236 0.431 0.333 
549 OmyJC18ROGR    (0)    2 :  0.664 0.172 0.164 
550 OmyJC18ROGR    (1)    2 :  0.092 0.120 0.788 
551 OmyJC18ROGR    (1)    2 :  0.166 0.676 0.158 
552 OmyJC18ROGR    (2)    2 :  0.446 0.273 0.281 
553 OmyJC18ROGR    (7)    2 :  0.495 0.300 0.205 
554 OmyJC18ROGR    (2)    2 :  0.589 0.307 0.104 
555 OmyJC18ROGR    (3)    2 :  0.352 0.518 0.130 
556 OmyJC18ROGR    (0)    2 :  0.080 0.759 0.161 
557 OmyJC18ROGR    (1)    2 :  0.211 0.167 0.622 
558 OmyJC18ROGR    (0)    2 :  0.098 0.616 0.286 
559 OmyJC18ROGR    (0)    2 :  0.735 0.171 0.094 
560 OmyJC18ROGR    (5)    2 :  0.278 0.449 0.274 
561 OmyJC18ROGR    (0)    2 :  0.801 0.099 0.100 
562 OmyJC18ROGR    (6)    2 :  0.276 0.580 0.143 
563 OmyJC18ROGR    (2)    2 :  0.382 0.431 0.188 
564 OmyJC18ROGR    (3)    2 :  0.125 0.469 0.406 
565 OmyJC18ROGR    (3)    2 :  0.452 0.294 0.254 
566 OmyJC18ROGR    (1)    2 :  0.562 0.224 0.214 
567 OmyJC18ROGR    (0)    2 :  0.723 0.176 0.101 
568 OmyJC18ROGR    (3)    2 :  0.204 0.518 0.277 
569 OmyJC18ROGR    (2)    2 :  0.566 0.269 0.164 
570 OmyJC18ROGR    (0)    2 :  0.696 0.118 0.186 
571 OmyJC18ROGR    (1)    2 :  0.817 0.105 0.078 
572 OmyJC18ROGR    (4)    2 :  0.256 0.599 0.145 
573 OmyJC18ROGR    (3)    2 :  0.195 0.254 0.551 
574 OmyJC18ROGR    (5)    2 :  0.345 0.282 0.373 
575 OmyJC18ROGR    (3)    2 :  0.221 0.694 0.085 
576 OmyJC18ROGR    (0)    2 :  0.438 0.372 0.190 
577 OmyJC18ROGR    (0)    2 :  0.092 0.054 0.854 
578 OmyJC18ROGR    (1)    2 :  0.686 0.183 0.131 
579 OmyJC18ROGR    (0)    2 :  0.091 0.133 0.776 
580 OmyJC18ROGR    (0)    2 :  0.434 0.511 0.055 
581 OmyJC18ROGR    (3)    2 :  0.606 0.210 0.184 
582 OmyJC18ROGR    (6)    2 :  0.479 0.428 0.093 
583 OmyJC18ROGR    (3)    2 :  0.279 0.621 0.100 
584 OmyJC18ROGR    (3)    2 :  0.407 0.410 0.183 
585 OmyJC18ROGR    (1)    2 :  0.432 0.323 0.245 
586 OmyJC18ROGR    (1)    2 :  0.678 0.255 0.067 
587 OmyJC18ROGR    (0)    2 :  0.056 0.047 0.898 
588 OmyJC18ROGR    (0)    2 :  0.167 0.482 0.352 
589 OmyJC18ROGR    (1)    2 :  0.346 0.437 0.217 
590 OmyJC18ROGR    (2)    2 :  0.874 0.093 0.033 
591 OmyJC18ROGR    (0)    2 :  0.518 0.313 0.169 
592 OmyJC18ROGR    (3)    2 :  0.609 0.197 0.194 
593 OmyJC18ROGR    (0)    2 :  0.221 0.506 0.273 
594 OmyJC18ROGR    (1)    2 :  0.584 0.283 0.133 
595 OmyJC18ROGR    (0)    2 :  0.173 0.612 0.215 
596 OmyJC18ROGR    (1)    2 :  0.466 0.287 0.248 
597 OmyJC18ROGR    (0)    2 :  0.404 0.398 0.199 
598 OmyJC18ROGR    (1)    2 :  0.581 0.209 0.210 
599 OmyJC18ROGR    (0)    2 :  0.593 0.224 0.183 
600 OmyJC18ROGR    (0)    2 :  0.208 0.665 0.127 
601 OmyJC18ROGR    (0)    2 :  0.415 0.468 0.117 
602 OmyJC18ROGR    (0)    2 :  0.562 0.191 0.247 
603 OmyJC18ROGR    (0)    2 :  0.306 0.588 0.106 
604 OmyJC18ROGR    (0)    2 :  0.411 0.431 0.158 
605 OmyJC18ROGR    (0)    2 :  0.130 0.790 0.081 
606 OmyJC18ROGR    (0)    2 :  0.265 0.548 0.187 
607 OmyJC18ROGR    (0)    2 :  0.636 0.189 0.175 
608 OmyJC18ROGR    (0)    2 :  0.794 0.122 0.083 
609 OmyJC18ROGR    (0)    2 :  0.192 0.664 0.144 
610 OmyJC18ROGR    (4)    2 :  0.065 0.140 0.795 
611 OmyJC18ROGR    (0)    2 :  0.176 0.410 0.414 
612 OmyJC18ROGR    (2)    2 :  0.520 0.331 0.150 
613 OmyJC18ROGR    (0)    2 :  0.278 0.503 0.219 
614 OmyJC18ROGR    (0)    2 :  0.547 0.136 0.317 
615 OmyJC18ROGR    (0)    2 :  0.413 0.520 0.068 
616 OmyJC18ROGR    (0)    2 :  0.291 0.415 0.294 
617 OmyJC18ROGR    (0)    2 :  0.443 0.415 0.142 
618 OmyJC18ROGR    (0)    2 :  0.636 0.115 0.248 
619 OmyJC18ROGR    (0)    2 :  0.250 0.654 0.096 
620 OmyJC18ROGR    (0)    2 :  0.152 0.545 0.303 
621 OmyJC18ROGR    (1)    2 :  0.320 0.442 0.238 
622 OmyJC18ROGR    (2)    2 :  0.196 0.632 0.172 
623 OmyJC18ROGR    (1)    2 :  0.638 0.166 0.196 
624 OmyJC18ROGR    (2)    2 :  0.507 0.311 0.182 
625 OmyJC18ROGR    (0)    2 :  0.567 0.151 0.282 
626 OmyJC18ROGR    (6)    2 :  0.472 0.390 0.138 
627 OmyJC18ROGR    (0)    2 :  0.267 0.443 0.290 
628 OmyJC18ROGR    (0)    2 :  0.043 0.042 0.916 
629 OmyJC18ROGR    (1)    2 :  0.168 0.550 0.282 
630 OmyJC18ROGR    (1)    2 :  0.206 0.707 0.087 
631 OmyJC18ROGR    (3)    2 :  0.592 0.287 0.120 
632 OmyJC18ROGR    (0)    2 :  0.118 0.796 0.086 
633 OmyJC18ROGR    (4)    2 :  0.517 0.348 0.135 
634 OmyJC18ROGR    (2)    2 :  0.112 0.446 0.443 
635 OmyJC18ROGR    (0)    2 :  0.430 0.511 0.059 
636 OmyJC18ROGR    (0)    2 :  0.204 0.202 0.595 
637 OmyJC18ROGR    (0)    2 :  0.272 0.490 0.238 
638 OmyJC18ROGR    (0)    2 :  0.474 0.377 0.149 
639 OmyJC18ROGR    (1)    2 :  0.337 0.370 0.293 
640 OmyJC18ROGR    (1)    2 :  0.280 0.198 0.522 
641 OmyJC18ROGR    (0)    2 :  0.152 0.417 0.431 
642 OmyJC18ROGR    (3)    2 :  0.428 0.291 0.281 
643 OmyJC18ROGR    (1)    2 :  0.292 0.562 0.145 
644 OmyJC18ROGR    (7)    2 :  0.749 0.189 0.063 
645 OmyJC18ROGR    (4)    2 :  0.553 0.203 0.244 
646 OmyJC18ROGR    (0)    2 :  0.554 0.356 0.090 
647 OmyJC18ROGR    (1)    2 :  0.743 0.146 0.112 
648 OmyJC18ROGR    (1)    2 :  0.210 0.589 0.201 
649 OmyJC18ROGR    (0)    2 :  0.614 0.252 0.135 
650 OmyJC18ROGR    (1)    2 :  0.644 0.293 0.063 
651 OmyJC18ROGR    (5)    2 :  0.058 0.102 0.840 
652 OmyJC18ROGR    (1)    2 :  0.343 0.375 0.282 
653 OmyJC18ROGR    (3)    2 :  0.275 0.533 0.192 
654 OmyJC18ROGR    (1)    2 :  0.516 0.217 0.266 
655 OmyJC18ROGR    (2)    2 :  0.314 0.252 0.434 
656 OmyJC18ROGR    (0)    2 :  0.610 0.286 0.103 
657 OmyJC18ROGR    (0)    2 :  0.390 0.476 0.134 
658 OmyJC18ROGR    (0)    2 :  0.524 0.322 0.154 
659 OmyJC18ROGR    (5)    2 :  0.451 0.499 0.050 
660 OmyJC18ROGR    (3)    2 :  0.383 0.332 0.285 
661 OmyJC18ROGR    (2)    2 :  0.333 0.602 0.064 
662 OmyJC18ROGR    (1)    2 :  0.174 0.627 0.198 
663 OmyJC18ROGR    (2)    2 :  0.235 0.329 0.436 
664 OmyJC18ROGR    (0)    2 :  0.297 0.573 0.130 
665 OmyJC18ROGR    (0)    2 :  0.212 0.568 0.220 
666 OmyJC18ROGR    (0)    2 :  0.105 0.088 0.807 
667 OmyJC18ROGR    (0)    2 :  0.201 0.326 0.472 
668 OmyJC18ROGR    (2)    2 :  0.408 0.195 0.396 
669 OmyJC18ROGR    (4)    2 :  0.594 0.148 0.258 
670 OmyJC18ROGR    (6)    2 :  0.802 0.079 0.119 
671 OmyJC18ROGR    (3)    2 :  0.071 0.843 0.086 
672 OmyJC18ROGR    (0)    2 :  0.205 0.721 0.074 
673 OmyJC18ROGR    (4)    2 :  0.360 0.552 0.088 
674 OmyJC18ROGR    (0)    2 :  0.311 0.431 0.258 
675 OmyJC18ROGR    (0)    2 :  0.378 0.496 0.126 
676 OmyJC18ROGR    (1)    2 :  0.369 0.500 0.131 
677 OmyJC18ROGR    (3)    2 :  0.399 0.184 0.416 
678 OmyJC18ROGR    (6)    2 :  0.297 0.611 0.092 
679 OmyJC18ROGR    (1)    2 :  0.543 0.104 0.353 
680 OmyJC18ROGR    (1)    2 :  0.244 0.617 0.139 
681 OmyJC18ROGR    (1)    2 :  0.182 0.380 0.438 
682 OmyJC18ROGR    (1)    2 :  0.202 0.268 0.530 
683 OmyJC18ROGR    (0)    2 :  0.673 0.121 0.206 
684 OmyJC18ROGR    (0)    2 :  0.675 0.224 0.100 
685 OmyJC18ROGR    (0)    2 :  0.753 0.124 0.123 
686 OmyJC18ROGR    (0)    2 :  0.752 0.171 0.077 
687 OmyJC18ROGR    (3)    2 :  0.585 0.305 0.111 
688 OmyJC18ROGR    (1)    2 :  0.160 0.420 0.421 
689 OmyJC18ROGR    (1)    2 :  0.198 0.196 0.607 
690 OmyJC18ROGR    (5)    2 :  0.107 0.665 0.228 
691 OmyJC18ROGR    (5)    2 :  0.279 0.327 0.393 
692 OmyJC18ROGR    (0)    2 :  0.422 0.166 0.412 
693 OmyJC18ROGR    (2)    2 :  0.374 0.527 0.098 
694 OmyJC18ROGR    (0)    2 :  0.161 0.769 0.070 
695 OmyJC18ROGR    (0)    2 :  0.357 0.173 0.471 
696 OmyJC18ROGR    (0)    2 :  0.853 0.075 0.072 
697 OmyJC18ROGR    (2)    2 :  0.172 0.632 0.196 
698 OmyJC18ROGR    (0)    2 :  0.318 0.624 0.058 
699 OmyJC18ROGR    (1)    2 :  0.133 0.669 0.198 
700 OmyJC18ROGR    (0)    2 :  0.624 0.142 0.234 
701 OmyJC18ROGR    (0)    2 :  0.276 0.535 0.188 
702 OmyJC18ROGR    (1)    2 :  0.230 0.296 0.474 
703 OmyJC18ROGR    (1)    2 :  0.562 0.072 0.367 
704 OmyJC18ROGR    (0)    2 :  0.193 0.163 0.644 
705 OmyJC18ROGR    (0)    2 :  0.454 0.434 0.112 
706 OmyJC18ROGR    (0)    2 :  0.197 0.305 0.498 
707 OmyJC18ROGR    (1)    2 :  0.092 0.798 0.110 
708 OmyJC18ROGR    (1)    2 :  0.259 0.422 0.319 
709 OmyJC18ROGR    (0)    2 :  0.264 0.244 0.493 
710 OmyJC18ROGR    (0)    2 :  0.366 0.421 0.213 
711 OmyJC18ROGR    (0)    2 :  0.539 0.111 0.350 
712 OmyJC18ROGR    (1)    2 :  0.579 0.263 0.159 
713 OmyJC18ROGR    (0)    2 :  0.552 0.231 0.217 
714 OmyJC18ROGR    (0)    2 :  0.583 0.205 0.212 
715 OmyJC18ROGR    (0)    2 :  0.596 0.147 0.257 
716 OmyJC18ROGR    (0)    2 :  0.209 0.187 0.604 
717 OmyJC18ROGR    (1)    2 :  0.193 0.619 0.188 
718 OmyJC18ROGR    (1)    2 :  0.189 0.687 0.124 
719 OmyJC18ROGR    (7)    2 :  0.212 0.737 0.051 
720 OmyJC18ROGR    (2)    2 :  0.625 0.168 0.207 
721 OmyJC18ROGR    (1)    2 :  0.331 0.527 0.142 
722 OmyJC18ROGR    (0)    2 :  0.452 0.387 0.161 
723 OmyJC18ROGR    (1)    2 :  0.280 0.593 0.127 
724 OmyJC18ROGR    (0)    2 :  0.315 0.116 0.569 
725 OmyJC18ROGR    (0)    2 :  0.449 0.398 0.152 
726 OmyJC18ROGR    (0)    2 :  0.455 0.420 0.125 
727 OmyJC18ROGR    (1)    2 :  0.103 0.741 0.156 
728 OmyJC18ROGR    (0)    2 :  0.229 0.404 0.367 
729 OmyJC18ROGR    (1)    2 :  0.300 0.541 0.160 
730 OmyJC18ROGR    (0)    2 :  0.512 0.212 0.276 
731 OmyJC18ROGR    (2)    2 :  0.126 0.154 0.720 
732 OmyJC18ROGR    (1)    2 :  0.095 0.543 0.362 
733 OmyJC18ROGR    (0)    2 :  0.592 0.287 0.121 
734 OmyJC18ROGR    (0)    2 :  0.664 0.215 0.122 
735 OmyJC18ROGR    (0)    2 :  0.346 0.553 0.101 
736 OmyJC18ROGR    (0)    2 :  0.548 0.153 0.300 
737 OmyJC18ROGR    (0)    2 :  0.602 0.158 0.240 
738 OmyJC18ROGR    (0)    2 :  0.306 0.286 0.407 
739 OmyJC18ROGR    (0)    2 :  0.248 0.495 0.257 
740 OmyJC18ROGR    (0)    2 :  0.351 0.601 0.047 
741 OmyJC18ROGR    (0)    2 :  0.431 0.183 0.386 
742 OmyJC18ROGR    (0)    2 :  0.354 0.426 0.221 
743 OmyJC18ROGR    (0)    2 :  0.764 0.091 0.145 
744 OmyJC18ROGR    (0)    2 :  0.637 0.283 0.080 
745 OmyJC18ROGR    (0)    2 :  0.630 0.249 0.121 
746 OmyJC18ROGR    (0)    2 :  0.293 0.137 0.569 
747 OmyJC18ROGR    (0)    2 :  0.073 0.040 0.887 
748 OmyJC18ROGR    (2)    2 :  0.672 0.084 0.244 
749 OmyJC18ROGR    (5)    2 :  0.129 0.478 0.392 
750 OmyJC18ROGR    (1)    2 :  0.488 0.296 0.216 
751 OmyJC18ROGR    (0)    2 :  0.488 0.077 0.435 
752 OmyJC18ROGR    (3)    2 :  0.587 0.346 0.066 
753 OmyJC18ROGR    (0)    2 :  0.874 0.068 0.059 
754 OmyJC18ROGR    (0)    2 :  0.527 0.333 0.140 
755 OmyJC18ROGR    (0)    2 :  0.077 0.831 0.092 
756 OmyJC18ROGR    (0)    2 :  0.562 0.112 0.326 
757 OmyJC18ROGR    (0)    2 :  0.235 0.603 0.162 
758 OmyJC18ROGR    (1)    2 :  0.420 0.279 0.300 
759 OmyJC18ROGR    (0)    2 :  0.474 0.301 0.226 
760 OmyJC18ROGR    (0)    2 :  0.283 0.232 0.484 
761 OmyJC18ROGR    (0)    2 :  0.851 0.103 0.046 
762 OmyJC18ROGR    (0)    2 :  0.757 0.156 0.088 
763 OmyJC18ROGR    (0)    2 :  0.414 0.223 0.363 
764 OmyAC19ROGR    (0)    4 :  0.524 0.315 0.161 
765 OmyJC18ROGR    (0)    2 :  0.562 0.214 0.224 
766 OmyAC19ROGR    (0)    4 :  0.654 0.268 0.078 
767 OmyAC19APPR    (0)    4 :  0.867 0.079 0.053 
768 OmyAC19APPR    (0)    4 :  0.726 0.113 0.160 
769 OmyJC18ROGR    (0)    2 :  0.473 0.393 0.134 
770 OmyAC19APPR    (0)    4 :  0.656 0.212 0.132 
771 OmyAC19CORH    (1)    3 :  0.283 0.608 0.110 
772 OmyJC18ROGR    (0)    2 :  0.703 0.176 0.121 
773 OmyAC19CORH    (0)    3 :  0.163 0.540 0.297 
774 OmyAC19CORH    (0)    3 :  0.113 0.778 0.110 
775 OmyAC19CORH    (0)    3 :  0.065 0.882 0.053 
776 OmyAC19CORH    (0)    3 :  0.066 0.779 0.155 
777 OmyAC19CORH    (0)    3 :  0.078 0.852 0.070 
778 OmyAC19ROGR    (3)    4 :  0.589 0.098 0.313 
779 OmyJC18ROGR    (1)    2 :  0.451 0.317 0.232 
780 OmyAC19ROGR    (0)    4 :  0.499 0.326 0.175 
781 OmyAC19ROGR    (0)    4 :  0.746 0.148 0.106 
782 OmyAC19APPR    (0)    4 :  0.435 0.347 0.217 
783 OmyAC19APPR    (0)    4 :  0.627 0.101 0.272 
784 OmyJC18ROGR    (0)    2 :  0.161 0.227 0.611 
785 OmyAC19APPR    (0)    4 :  0.770 0.095 0.134 
786 OmyAC19CORH    (0)    3 :  0.217 0.343 0.440 
787 OmyAC19CORH    (0)    3 :  0.066 0.840 0.094 
788 OmyAC19CORH    (0)    3 :  0.113 0.830 0.056 
789 OmyAC19CORH    (0)    3 :  0.237 0.581 0.182 
790 OmyAC19CORH    (1)    3 :  0.149 0.725 0.126 
791 OmyAC19CORH    (0)    3 :  0.293 0.588 0.119 
792 OmyAC19ROGR    (2)    4 :  0.510 0.392 0.098 
793 OmyAC19ROGR    (4)    4 :  0.615 0.221 0.164 
794 OmyAC19ROGR    (0)    4 :  0.443 0.501 0.056 
795 OmyAC19APPR    (2)    4 :  0.532 0.167 0.301 
796 OmyAC19APPR    (0)    4 :  0.522 0.301 0.178 
797 OmyJC18ROGR    (1)    2 :  0.325 0.225 0.450 
798 OmyAC19APPR    (0)    4 :  0.340 0.334 0.326 
799 OmyAC19CORH    (1)    3 :  0.141 0.644 0.214 
800 OmyJC18ROGR    (0)    2 :  0.216 0.590 0.194 
801 OmyAC19CORH    (1)    3 :  0.248 0.644 0.107 
802 OmyAC19CORH    (1)    3 :  0.058 0.695 0.247 
803 OmyAC19CORH    (0)    3 :  0.089 0.833 0.079 
804 OmyAC19CORH    (0)    3 :  0.069 0.873 0.058 
805 OmyAC19ROGR    (0)    4 :  0.548 0.266 0.186 
806 OmyAC19ROGR    (1)    4 :  0.727 0.196 0.076 
807 OmyAC19APPR    (0)    4 :  0.401 0.386 0.213 
808 OmyAC19APPR    (0)    4 :  0.661 0.161 0.178 
809 OmyJC18ROGR    (0)    2 :  0.249 0.562 0.189 
810 OmyAC19APPR    (0)    4 :  0.559 0.277 0.163 
811 OmyJC18ROGR    (0)    2 :  0.400 0.394 0.206 
812 OmyAC19CORH    (1)    3 :  0.334 0.541 0.125 
813 OmyAC19CORH    (0)    3 :  0.164 0.797 0.039 
814 OmyAC19CORH    (0)    3 :  0.123 0.611 0.265 
815 OmyAC19CORH    (0)    3 :  0.080 0.800 0.120 
816 OmyAC19CORH    (0)    3 :  0.119 0.746 0.134 
817 OmyAC19ROGR    (6)    4 :  0.589 0.238 0.173 
818 OmyJC18ROGR    (0)    2 :  0.287 0.179 0.534 
819 OmyAC19ROGR    (2)    4 :  0.483 0.388 0.129 
820 OmyAC19ROGR    (1)    4 :  0.639 0.247 0.114 
821 OmyAC19APPR    (2)    4 :  0.614 0.130 0.256 
822 OmyAC19APPR    (0)    4 :  0.700 0.151 0.149 
823 OmyJC18ROGR    (0)    2 :  0.635 0.139 0.226 
824 OmyAC19APPR    (0)    4 :  0.674 0.182 0.144 
825 OmyJC18ROGR    (0)    2 :  0.144 0.052 0.804 
826 OmyAC19CORH    (1)    3 :  0.083 0.864 0.053 
827 OmyJC18ROGR    (0)    2 :  0.069 0.129 0.802 
828 OmyAC19CORH    (0)    3 :  0.235 0.626 0.139 
829 OmyAC19CORH    (0)    3 :  0.119 0.730 0.151 
830 OmyAC19CORH    (0)    3 :  0.096 0.716 0.189 
831 OmyAC19CORH    (0)    3 :  0.090 0.842 0.068 
832 OmyAC19ROGR    (0)    4 :  0.318 0.476 0.205 
833 OmyJC18ROGR    (0)    2 :  0.538 0.375 0.086 
834 OmyAC19ROGR    (2)    4 :  0.784 0.120 0.096 
835 OmyAC19ROGR    (0)    4 :  0.446 0.354 0.200 
836 OmyAC19APPR    (4)    4 :  0.765 0.147 0.088 
837 OmyAC19APPR    (0)    4 :  0.406 0.350 0.244 
838 OmyJC18ROGR    (0)    2 :  0.419 0.247 0.334 
839 OmyJC18ROGR    (0)    2 :  0.331 0.392 0.277 
840 OmyAC19CORH    (1)    3 :  0.158 0.649 0.194 
841 OmyAC19CORH    (0)    3 :  0.072 0.792 0.136 
842 OmyAC19CORH    (0)    3 :  0.098 0.874 0.028 
843 OmyAC19CORH    (1)    3 :  0.083 0.865 0.052 
844 OmyAC19CORH    (0)    3 :  0.093 0.851 0.056 
845 OmyJC18ROGR    (1)    2 :  0.731 0.179 0.091 
846 OmyAC19ROGR    (2)    4 :  0.770 0.123 0.108 
847 OmyAC19ROGR    (0)    4 :  0.552 0.217 0.231 
848 OmyAC19APPR    (1)    4 :  0.306 0.495 0.199 
849 OmyAC19APPR    (0)    4 :  0.682 0.148 0.169 
850 OmyAC19CORH    (0)    3 :  0.182 0.554 0.265 
851 OmyAC19CORH    (0)    3 :  0.119 0.806 0.076 
852 OmyAC19CORH    (0)    3 :  0.112 0.826 0.062 
853 OmyAC19CORH    (1)    3 :  0.132 0.767 0.101 
854 OmyAC19CORH    (1)    3 :  0.083 0.875 0.043 
855 OmyJC18ROGR    (0)    2 :  0.125 0.360 0.515 
856 OmyAC19APPR    (0)    4 :  0.778 0.144 0.078 
857 OmyAC19APPR    (0)    4 :  0.479 0.410 0.111 
858 OmyAC19APPR    (0)    4 :  0.525 0.323 0.151 
859 OmyJC18ROGR    (0)    2 :  0.261 0.415 0.325 
860 OmyJC18ROGR    (0)    2 :  0.562 0.305 0.132 
861 OmyAC19CORH    (0)    3 :  0.218 0.677 0.105 
862 OmyAC19CORH    (0)    3 :  0.061 0.828 0.111 
863 OmyAC19CORH    (0)    3 :  0.073 0.895 0.032 
864 OmyAC19CORH    (0)    3 :  0.287 0.654 0.059 
865 OmyAC19CORH    (0)    3 :  0.141 0.786 0.073 
866 OmyJC19ROGR    (0)    2 :  0.189 0.154 0.658 
867 OmyJC19ROGR    (0)    2 :  0.322 0.180 0.498 
868 OmyJC19ROGR    (0)    2 :  0.132 0.720 0.148 
869 OmyJC19ROGR    (0)    2 :  0.066 0.088 0.845 
870 OmyJC19ROGR    (0)    2 :  0.181 0.724 0.096 
871 OmyJC19ROGR    (0)    2 :  0.595 0.137 0.268 
872 OmyJC19ROGR    (0)    2 :  0.144 0.697 0.159 
873 OmyJC19ROGR    (0)    2 :  0.633 0.115 0.252 
874 OmyJC19ROGR    (0)    2 :  0.062 0.085 0.853 
875 OmyJC19ROGR    (0)    2 :  0.094 0.242 0.664 
876 OmyJC19ROGR    (1)    2 :  0.122 0.058 0.821 
877 OmyJC19ROGR    (0)    2 :  0.709 0.158 0.133 
878 OmyJC19ROGR    (0)    2 :  0.485 0.349 0.166 
879 OmyJC19ROGR    (0)    2 :  0.630 0.266 0.104 
880 OmyJC19ROGR    (0)    2 :  0.618 0.156 0.226 
881 OmyJC19ROGR    (0)    2 :  0.162 0.322 0.516 
882 OmyJC19ROGR    (1)    2 :  0.203 0.272 0.525 
883 OmyJC19ROGR    (0)    2 :  0.293 0.413 0.294 
884 OmyJC19ROGR    (3)    2 :  0.112 0.355 0.533 
885 OmyJC19ROGR    (0)    2 :  0.530 0.359 0.112 
886 OmyJC19ROGR    (0)    2 :  0.058 0.070 0.872 
887 OmyJC19ROGR    (0)    2 :  0.763 0.128 0.109 
888 OmyJC19ROGR    (0)    2 :  0.827 0.050 0.122 
889 OmyJC19ROGR    (0)    2 :  0.344 0.260 0.396 
890 OmyJC19ROGR    (0)    2 :  0.545 0.276 0.179 
891 OmyJC19ROGR    (0)    2 :  0.247 0.550 0.203 
892 OmyJC19ROGR    (0)    2 :  0.422 0.305 0.273 
893 OmyJC19ROGR    (0)    2 :  0.427 0.219 0.354 
894 OmyJC19ROGR    (0)    2 :  0.734 0.195 0.071 
895 OmyJC19ROGR    (0)    2 :  0.226 0.704 0.070 
896 OmyJC19ROGR    (0)    2 :  0.342 0.531 0.126 
897 OmyJC19ROGR    (6)    2 :  0.098 0.057 0.845 
898 OmyJC19ROGR    (1)    2 :  0.499 0.377 0.124 
899 OmyJC19ROGR    (0)    2 :  0.319 0.445 0.236 
900 OmyJC19ROGR    (0)    2 :  0.148 0.783 0.069 
901 OmyJC19ROGR    (0)    2 :  0.549 0.121 0.330 
902 OmyJC19ROGR    (1)    2 :  0.260 0.219 0.521 
903 OmyJC19ROGR    (0)    2 :  0.131 0.317 0.553 
904 OmyJC19ROGR    (1)    2 :  0.759 0.139 0.102 
905 OmyJC19ROGR    (0)    2 :  0.646 0.093 0.261 
906 OmyJC19ROGR    (0)    2 :  0.615 0.290 0.095 
907 OmyJC19ROGR    (0)    2 :  0.253 0.637 0.110 
908 OmyJC19ROGR    (0)    2 :  0.406 0.103 0.491 
909 OmyJC19ROGR    (1)    2 :  0.052 0.041 0.907 
910 OmyJC19ROGR    (2)    2 :  0.686 0.245 0.068 
911 OmyJC19ROGR    (1)    2 :  0.096 0.809 0.094 
912 OmyJC19ROGR    (0)    2 :  0.078 0.810 0.112 
913 OmyJC19ROGR    (0)    2 :  0.065 0.106 0.829 
914 OmyJC19ROGR    (0)    2 :  0.392 0.375 0.233 
915 OmyJC19ROGR    (0)    2 :  0.457 0.271 0.271 
916 OmyJC19ROGR    (0)    2 :  0.144 0.652 0.205 
917 OmyJC19ROGR    (0)    2 :  0.117 0.254 0.628 
918 OmyJC19ROGR    (0)    2 :  0.347 0.096 0.557 
919 OmyJC19ROGR    (0)    2 :  0.079 0.069 0.852 
920 OmyJC19ROGR    (0)    2 :  0.175 0.658 0.167 
921 OmyJC19ROGR    (1)    2 :  0.097 0.816 0.087 
922 OmyJC19ROGR    (0)    2 :  0.673 0.236 0.091 
923 OmyJC19ROGR    (0)    2 :  0.717 0.102 0.181 
924 OmyJC19ROGR    (0)    2 :  0.736 0.126 0.138 
925 OmyJC19ROGR    (0)    2 :  0.355 0.180 0.465 
926 OmyJC19ROGR    (0)    2 :  0.085 0.076 0.839 
927 OmyJC19ROGR    (1)    2 :  0.522 0.075 0.403 
928 OmyJC19ROGR    (0)    2 :  0.075 0.094 0.832 
929 OmyJC19ROGR    (0)    2 :  0.070 0.058 0.872 
930 OmyJC19ROGR    (0)    2 :  0.400 0.364 0.236 
931 OmyJC19ROGR    (0)    2 :  0.091 0.132 0.777 
932 OmyJC19ROGR    (0)    2 :  0.052 0.109 0.839 
933 OmyJC19ROGR    (0)    2 :  0.530 0.328 0.142 
934 OmyJC19ROGR    (0)    2 :  0.108 0.655 0.238 
935 OmyJC19ROGR    (0)    2 :  0.586 0.203 0.212 
936 OmyJC19ROGR    (1)    2 :  0.068 0.143 0.790 
937 OmyJC19ROGR    (1)    2 :  0.069 0.649 0.283 
938 OmyJC19ROGR    (0)    2 :  0.447 0.229 0.324 
939 OmyJC19ROGR    (0)    2 :  0.084 0.058 0.858 
940 OmyJC19ROGR    (1)    2 :  0.427 0.184 0.389 
941 OmyJC19ROGR    (0)    2 :  0.279 0.117 0.603 
942 OmyJC19ROGR    (0)    2 :  0.114 0.105 0.781 
943 OmyJC19ROGR    (0)    2 :  0.742 0.218 0.040 
944 OmyJC19ROGR    (0)    2 :  0.084 0.069 0.847 
945 OmyJC19ROGR    (0)    2 :  0.196 0.498 0.307 
946 OmyJC19ROGR    (0)    2 :  0.558 0.347 0.095 
947 OmyJC19ROGR    (0)    2 :  0.197 0.247 0.557 
948 OmyJC19ROGR    (0)    2 :  0.772 0.137 0.091 
949 OmyJC19ROGR    (0)    2 :  0.062 0.143 0.795 
950 OmyJC19ROGR    (0)    2 :  0.497 0.376 0.127 
951 OmyJC19ROGR    (0)    2 :  0.621 0.294 0.084 
952 OmyJC19ROGR    (0)    2 :  0.588 0.264 0.147 
953 OmyJC19ROGR    (0)    2 :  0.242 0.401 0.357 
954 OmyJC19ROGR    (0)    2 :  0.115 0.223 0.662 
955 OmyJC19ROGR    (0)    2 :  0.347 0.204 0.449 
956 OmyJC19ROGR    (0)    2 :  0.085 0.783 0.133 
957 OmyJC19ROGR    (1)    2 :  0.539 0.372 0.090 
958 OmyJC19ROGR    (0)    2 :  0.581 0.197 0.221 
959 OmyJC19ROGR    (4)    2 :  0.155 0.244 0.601 
960 OmyJC19ROGR    (0)    2 :  0.086 0.078 0.836 
961 OmyJC19ROGR    (1)    2 :  0.053 0.050 0.896 
962 OmyJC19ROGR    (0)    2 :  0.258 0.226 0.516 
963 OmyJC19ROGR    (0)    2 :  0.364 0.375 0.260 
964 OmyJC19ROGR    (0)    2 :  0.311 0.444 0.245 
965 OmyJC19ROGR    (0)    2 :  0.593 0.254 0.154 
966 OmyJC19ROGR    (0)    2 :  0.085 0.042 0.873 
967 OmyJC19ROGR    (0)    2 :  0.277 0.611 0.112 
968 OmyJC19ROGR    (0)    2 :  0.606 0.264 0.130 
969 OmyJC19ROGR    (0)    2 :  0.431 0.365 0.204 
970 OmyJC19ROGR    (0)    2 :  0.167 0.334 0.499 
971 OmyJC19ROGR    (0)    2 :  0.146 0.265 0.589 
972 OmyJC19ROGR    (0)    2 :  0.187 0.256 0.558 
973 OmyJC19ROGR    (0)    2 :  0.627 0.217 0.156 
974 OmyJC19ROGR    (5)    2 :  0.397 0.336 0.267 
975 OmyJC19ROGR    (0)    2 :  0.735 0.168 0.097 
976 OmyJC19ROGR    (0)    2 :  0.215 0.659 0.126 
977 OmyJC19ROGR    (0)    2 :  0.127 0.110 0.763 
978 OmyJC19ROGR    (0)    2 :  0.047 0.038 0.916 
979 OmyJC19ROGR    (0)    2 :  0.055 0.086 0.859 
980 OmyJC19ROGR    (0)    2 :  0.194 0.479 0.327 
981 OmyJC19ROGR    (0)    2 :  0.059 0.093 0.849 
982 OmyJC19ROGR    (3)    2 :  0.114 0.123 0.763 
983 OmyJC19ROGR    (0)    2 :  0.063 0.812 0.126 
984 OmyJC19ROGR    (0)    2 :  0.527 0.079 0.394 
985 OmyJC19ROGR    (0)    2 :  0.268 0.630 0.102 
986 OmyJC19ROGR    (0)    2 :  0.523 0.350 0.127 
987 OmyJC19ROGR    (1)    2 :  0.242 0.640 0.118 
988 OmyJC19ROGR    (0)    2 :  0.083 0.103 0.814 
989 OmyJC19ROGR    (0)    2 :  0.085 0.701 0.214 
990 OmyJC19ROGR    (0)    2 :  0.185 0.633 0.182 
991 OmyJC19ROGR    (0)    2 :  0.075 0.060 0.865 
992 OmyJC19ROGR    (0)    2 :  0.672 0.162 0.165 
993 OmyJC19ROGR    (0)    2 :  0.141 0.581 0.278 
994 OmyJC19ROGR    (1)    2 :  0.136 0.636 0.228 
995 OmyJC19ROGR    (1)    2 :  0.326 0.142 0.532 
996 OmyJC19ROGR    (0)    2 :  0.304 0.286 0.410 
997 OmyJC19ROGR    (1)    2 :  0.045 0.039 0.916 
998 OmyJC19ROGR    (0)    2 :  0.240 0.359 0.401 
999 OmyJC19ROGR    (1)    2 :  0.109 0.124 0.767 
1000 OmyJC19ROGR    (0)    2 :  0.517 0.306 0.177 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.685) 0.598 0.892 0.852 
   1   (0.315) 0.402 0.108 0.148 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.155) 0.082 0.659 0.187 
   4   (0.845) 0.918 0.341 0.813 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.906) 0.886 0.972 0.933 
   1   (0.094) 0.114 0.028 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.954 0.958 0.929 
   2   (0.054) 0.046 0.042 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.248) 0.246 0.281 0.129 
   3   (0.752) 0.754 0.719 0.871 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.533) 0.518 0.548 0.677 
   4   (0.467) 0.482 0.452 0.323 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.302) 0.313 0.285 0.194 
   1   (0.698) 0.687 0.715 0.806 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.287 0.246 0.298 
   2   (0.717) 0.713 0.754 0.702 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.310) 0.297 0.352 0.292 
   3   (0.690) 0.703 0.648 0.708 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.606) 0.640 0.497 0.526 
   4   (0.394) 0.360 0.503 0.474 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.467 0.475 0.461 
   3   (0.532) 0.533 0.525 0.539 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.187 0.181 0.176 
   2   (0.809) 0.813 0.819 0.824 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.485) 0.478 0.423 0.728 
   4   (0.515) 0.522 0.577 0.272 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.910) 0.908 0.914 0.978 
   2   (0.090) 0.092 0.086 0.022 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.629) 0.619 0.686 0.598 
   1   (0.371) 0.381 0.314 0.402 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.417) 0.440 0.383 0.229 
   1   (0.583) 0.560 0.617 0.771 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.110) 0.116 0.070 0.072 
   4   (0.890) 0.884 0.930 0.928 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.944 0.898 0.950 
   2   (0.070) 0.056 0.102 0.050 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.197) 0.192 0.204 0.146 
   4   (0.803) 0.808 0.796 0.854 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.869) 0.866 0.845 0.977 
   3   (0.131) 0.134 0.155 0.023 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.647) 0.623 0.709 0.765 
   2   (0.353) 0.377 0.291 0.235 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.826) 0.836 0.850 0.673 
   2   (0.174) 0.164 0.150 0.327 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.955 0.988 0.916 
   3   (0.044) 0.045 0.012 0.084 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.716) 0.714 0.757 0.674 
   2   (0.284) 0.286 0.243 0.326 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.455) 0.458 0.438 0.450 
   2   (0.545) 0.542 0.562 0.550 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.631 0.638 0.615 
   1   (0.371) 0.369 0.362 0.385 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.365) 0.362 0.318 0.539 
   3   (0.635) 0.638 0.682 0.461 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.416) 0.412 0.393 0.523 
   2   (0.584) 0.588 0.607 0.477 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.230) 0.215 0.261 0.239 
   4   (0.770) 0.785 0.739 0.761 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.837) 0.837 0.870 0.824 
   1   (0.163) 0.163 0.130 0.176 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.836) 0.846 0.866 0.656 
   2   (0.164) 0.154 0.134 0.344 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.378 0.398 0.278 
   1   (0.621) 0.622 0.602 0.722 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.722 0.691 0.721 
   1   (0.287) 0.278 0.309 0.279 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.809 0.796 0.791 
   2   (0.200) 0.191 0.204 0.209 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.358) 0.354 0.319 0.501 
   4   (0.642) 0.646 0.681 0.499 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.299) 0.296 0.283 0.340 
   2   (0.701) 0.704 0.717 0.660 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.533) 0.525 0.566 0.555 
   3   (0.467) 0.475 0.434 0.445 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.945 0.958 0.930 
   1   (0.061) 0.055 0.042 0.070 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.625) 0.626 0.640 0.591 
   1   (0.375) 0.374 0.360 0.409 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.877) 0.862 0.937 0.908 
   2   (0.123) 0.138 0.063 0.092 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.559) 0.557 0.529 0.698 
   3   (0.441) 0.443 0.471 0.302 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.995 0.999 0.997 
   2   (0.008) 0.005 0.001 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.130) 0.136 0.122 0.037 
   4   (0.870) 0.864 0.878 0.963 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.685) 0.675 0.725 0.726 
   4   (0.315) 0.325 0.275 0.274 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.280) 0.256 0.325 0.402 
   2   (0.720) 0.744 0.675 0.598 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.889) 0.883 0.911 0.964 
   2   (0.111) 0.117 0.089 0.036 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.443 0.441 0.530 
   4   (0.552) 0.557 0.559 0.470 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.805) 0.825 0.769 0.712 
   2   (0.195) 0.175 0.231 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.830) 0.823 0.859 0.901 
   2   (0.170) 0.177 0.141 0.099 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.995) 0.999 1.000 0.999 
   2   (0.005) 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.749) 0.752 0.776 0.709 
   1   (0.251) 0.248 0.224 0.291 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.658) 0.668 0.676 0.506 
   4   (0.342) 0.332 0.324 0.494 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.931) 0.923 0.964 0.981 
   2   (0.069) 0.077 0.036 0.019 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.510) 0.481 0.572 0.686 
   4   (0.490) 0.519 0.428 0.314 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.367) 0.356 0.365 0.489 
   3   (0.633) 0.644 0.635 0.511 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 0.959 0.977 
   2   (0.062) 0.062 0.041 0.023 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.929) 0.930 0.958 0.941 
   2   (0.071) 0.070 0.042 0.059 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.645 0.607 0.677 
   4   (0.363) 0.355 0.393 0.323 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.753) 0.763 0.739 0.742 
   2   (0.247) 0.237 0.261 0.258 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.942) 0.939 0.970 0.973 
   4   (0.058) 0.061 0.030 0.027 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.427) 0.427 0.449 0.338 
   4   (0.573) 0.573 0.551 0.662 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.925 0.899 0.991 
   2   (0.077) 0.075 0.101 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.971) 0.968 0.989 0.998 
   2   (0.029) 0.032 0.011 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.342) 0.321 0.399 0.391 
   4   (0.658) 0.679 0.601 0.609 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.948 0.945 0.995 
   1   (0.052) 0.052 0.055 0.005 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.943) 0.941 0.978 0.960 
   2   (0.057) 0.059 0.022 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.760) 0.785 0.656 0.795 
   2   (0.240) 0.215 0.344 0.205 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.766 0.723 0.771 
   2   (0.246) 0.234 0.277 0.229 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.930) 0.920 0.968 0.976 
   2   (0.070) 0.080 0.032 0.024 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.976) 0.975 0.994 0.994 
   4   (0.024) 0.025 0.006 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.998 0.994 1.000 
   1   (0.007) 0.002 0.006 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.357) 0.374 0.283 0.335 
   3   (0.643) 0.626 0.717 0.665 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.851) 0.846 0.901 0.835 
   2   (0.149) 0.154 0.099 0.165 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.811) 0.819 0.829 0.739 
   1   (0.189) 0.181 0.171 0.261 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.572 0.542 0.564 
   4   (0.435) 0.428 0.458 0.436 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.860) 0.863 0.872 0.887 
   3   (0.140) 0.137 0.128 0.113 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.996 1.000 
   2   (0.007) 0.002 0.004 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.600) 0.596 0.649 0.513 
   4   (0.400) 0.404 0.351 0.487 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.719) 0.727 0.728 0.646 
   1   (0.281) 0.273 0.272 0.354 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.831) 0.830 0.837 0.906 
   3   (0.169) 0.170 0.163 0.094 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.758) 0.746 0.749 0.924 
   1   (0.242) 0.254 0.251 0.076 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.317) 0.327 0.378 0.075 
   1   (0.683) 0.673 0.622 0.925 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.811) 0.804 0.844 0.867 
   4   (0.189) 0.196 0.156 0.133 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.345) 0.346 0.422 0.118 
   3   (0.655) 0.654 0.578 0.882 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.671) 0.655 0.677 0.863 
   3   (0.329) 0.345 0.323 0.137 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.319) 0.311 0.314 0.409 
   4   (0.681) 0.689 0.686 0.591 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.409 0.482 0.341 
   2   (0.580) 0.591 0.518 0.659 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.774) 0.775 0.818 0.687 
   3   (0.226) 0.225 0.182 0.313 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.700) 0.684 0.765 0.741 
   2   (0.300) 0.316 0.235 0.259 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.916) 0.931 0.897 0.915 
   3   (0.084) 0.069 0.103 0.085 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.880) 0.874 0.919 0.911 
   4   (0.120) 0.126 0.081 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.853) 0.845 0.874 0.944 
   4   (0.147) 0.155 0.126 0.056 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.728) 0.724 0.739 0.799 
   2   (0.272) 0.276 0.261 0.201 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.906) 0.921 0.877 0.909 
   1   (0.094) 0.079 0.123 0.091 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.399) 0.431 0.267 0.417 
   3   (0.601) 0.569 0.733 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.518) 0.498 0.575 0.591 
   4   (0.482) 0.502 0.425 0.409 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.725) 0.738 0.708 0.675 
   2   (0.275) 0.262 0.292 0.325 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.826) 0.835 0.823 0.824 
   4   (0.174) 0.165 0.177 0.176 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.420) 0.402 0.488 0.444 
   2   (0.580) 0.598 0.512 0.556 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.846) 0.835 0.864 0.956 
   1   (0.154) 0.165 0.136 0.044 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.696) 0.703 0.735 0.522 
   3   (0.304) 0.297 0.265 0.478 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.949) 0.956 0.959 0.964 
   1   (0.051) 0.044 0.041 0.036 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.624 0.594 0.576 
   2   (0.386) 0.376 0.406 0.424 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.796) 0.816 0.751 0.740 
   1   (0.204) 0.184 0.249 0.260 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.704) 0.707 0.764 0.504 
   4   (0.296) 0.293 0.236 0.496 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.469) 0.474 0.487 0.342 
   1   (0.531) 0.526 0.513 0.658 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.455) 0.444 0.515 0.389 
   2   (0.545) 0.556 0.485 0.611 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.804 0.828 0.799 
   4   (0.198) 0.196 0.172 0.201 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.848) 0.853 0.796 0.963 
   4   (0.152) 0.147 0.204 0.037 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.775) 0.755 0.815 0.915 
   4   (0.225) 0.245 0.185 0.085 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.731) 0.712 0.786 0.841 
   3   (0.269) 0.288 0.214 0.159 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.975 0.977 0.997 
   4   (0.028) 0.025 0.023 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.993 0.973 
   1   (0.021) 0.015 0.007 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.294) 0.289 0.276 0.357 
   1   (0.706) 0.711 0.724 0.643 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.372) 0.363 0.402 0.350 
   2   (0.628) 0.637 0.598 0.650 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.631) 0.654 0.554 0.605 
   2   (0.369) 0.346 0.446 0.395 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.887) 0.902 0.872 0.823 
   1   (0.113) 0.098 0.128 0.177 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.086) 0.085 0.058 0.072 
   4   (0.914) 0.915 0.942 0.928 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.930) 0.939 0.946 0.876 
   2   (0.070) 0.061 0.054 0.124 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.914) 0.920 0.924 0.941 
   2   (0.086) 0.080 0.076 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.905) 0.924 0.858 0.892 
   3   (0.095) 0.076 0.142 0.108 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.483) 0.458 0.592 0.458 
   4   (0.517) 0.542 0.408 0.542 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.236) 0.220 0.245 0.371 
   2   (0.764) 0.780 0.755 0.629 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.382) 0.357 0.493 0.341 
   4   (0.618) 0.643 0.507 0.659 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.940) 0.934 0.972 0.979 
   3   (0.060) 0.066 0.028 0.021 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.896) 0.899 0.877 0.972 
   1   (0.104) 0.101 0.123 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.560) 0.565 0.549 0.575 
   2   (0.440) 0.435 0.451 0.425 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.808 0.848 0.904 
   2   (0.183) 0.192 0.152 0.096 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.901 0.905 0.976 
   4   (0.097) 0.099 0.095 0.024 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.215) 0.219 0.218 0.119 
   2   (0.785) 0.781 0.782 0.881 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.806) 0.797 0.844 0.869 
   3   (0.194) 0.203 0.156 0.131 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.936) 0.934 0.956 0.980 
   2   (0.064) 0.066 0.044 0.020 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.924) 0.939 0.893 0.945 
   4   (0.076) 0.061 0.107 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.517) 0.514 0.468 0.731 
   3   (0.483) 0.486 0.532 0.269 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.935) 0.947 0.947 0.829 
   2   (0.065) 0.053 0.053 0.171 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.349) 0.335 0.326 0.591 
   1   (0.651) 0.665 0.674 0.409 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.981) 0.987 0.995 0.954 
   2   (0.019) 0.013 0.005 0.046 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.475) 0.475 0.433 0.609 
   2   (0.525) 0.525 0.567 0.391 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.995) 0.998 0.999 1.000 
   2   (0.005) 0.002 0.001 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.726) 0.715 0.774 0.769 
   1   (0.274) 0.285 0.226 0.231 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.895) 0.879 0.948 0.952 
   4   (0.105) 0.121 0.052 0.048 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.747) 0.769 0.679 0.740 
   2   (0.253) 0.231 0.321 0.260 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.343) 0.340 0.314 0.434 
   3   (0.657) 0.660 0.686 0.566 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.952) 0.962 0.864 0.997 
   2   (0.048) 0.038 0.136 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.597 0.584 0.576 
   2   (0.409) 0.403 0.416 0.424 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.918) 0.925 0.947 0.814 
   3   (0.082) 0.075 0.053 0.186 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.953 0.947 0.956 
   3   (0.056) 0.047 0.053 0.044 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.794 0.816 0.674 
   3   (0.213) 0.206 0.184 0.326 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.894) 0.886 0.918 0.976 
   3   (0.106) 0.114 0.082 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.781) 0.780 0.794 0.832 
   2   (0.219) 0.220 0.206 0.168 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.982) 0.986 0.990 0.999 
   2   (0.018) 0.014 0.010 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.633) 0.646 0.518 0.827 
   1   (0.367) 0.354 0.482 0.173 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.492 0.497 0.502 
   1   (0.507) 0.508 0.503 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.914) 0.905 0.961 0.940 
   1   (0.086) 0.095 0.039 0.060 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.937 0.910 0.995 
   1   (0.065) 0.063 0.090 0.005 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.846) 0.854 0.831 0.886 
   2   (0.154) 0.146 0.169 0.114 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.263 0.291 0.203 
   3   (0.732) 0.737 0.709 0.797 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.788) 0.774 0.843 0.846 
   4   (0.212) 0.226 0.157 0.154 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.975) 0.978 0.980 0.999 
   2   (0.025) 0.022 0.020 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.871) 0.879 0.891 0.814 
   1   (0.129) 0.121 0.109 0.186 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.977 0.981 0.996 
   2   (0.026) 0.023 0.019 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.854) 0.878 0.819 0.702 
   4   (0.146) 0.122 0.181 0.298 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.919 0.882 0.975 
   2   (0.088) 0.081 0.118 0.025 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.906) 0.905 0.920 0.966 
   3   (0.094) 0.095 0.080 0.034 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.995 0.979 0.999 
   1   (0.012) 0.005 0.021 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.580) 0.593 0.563 0.491 
   1   (0.420) 0.407 0.437 0.509 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.970) 0.980 0.901 0.998 
   2   (0.030) 0.020 0.099 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.824) 0.835 0.798 0.876 
   3   (0.176) 0.165 0.202 0.124 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.917) 0.913 0.945 0.966 
   3   (0.083) 0.087 0.055 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.704) 0.712 0.660 0.797 
   1   (0.296) 0.288 0.340 0.203 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.844) 0.832 0.891 0.911 
   1   (0.156) 0.168 0.109 0.089 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.690) 0.686 0.716 0.699 
   2   (0.310) 0.314 0.284 0.301 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.162) 0.158 0.184 0.070 
   2   (0.838) 0.842 0.816 0.930 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.089) 0.095 0.050 0.043 
   3   (0.911) 0.905 0.950 0.957 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.728) 0.742 0.732 0.586 
   4   (0.272) 0.258 0.268 0.414 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.867) 0.871 0.862 0.932 
   4   (0.133) 0.129 0.138 0.068 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.947) 0.948 0.949 0.993 
   2   (0.053) 0.052 0.051 0.007 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.975 0.965 0.988 
   3   (0.033) 0.025 0.035 0.012 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.741) 0.756 0.705 0.709 
   1   (0.259) 0.244 0.295 0.291 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.992) 0.996 0.997 0.999 
   1   (0.008) 0.004 0.003 0.001 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.957) 0.954 0.974 0.992 
   3   (0.043) 0.046 0.026 0.008 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.651) 0.646 0.650 0.750 
   2   (0.349) 0.354 0.350 0.250 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.990) 0.995 0.994 0.998 
   2   (0.010) 0.005 0.006 0.002 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.440) 0.413 0.511 0.546 
   3   (0.560) 0.587 0.489 0.454 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.149) 0.142 0.181 0.063 
   4   (0.851) 0.858 0.819 0.937 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.995) 0.998 0.999 1.000 
   4   (0.005) 0.002 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.789) 0.778 0.816 0.890 
   4   (0.211) 0.222 0.184 0.110 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.830) 0.836 0.835 0.830 
   2   (0.170) 0.164 0.165 0.170 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.512 0.528 0.471 
   4   (0.488) 0.488 0.472 0.529 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.889) 0.875 0.939 0.948 
   1   (0.111) 0.125 0.061 0.052 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.775 0.807 0.794 
   2   (0.223) 0.225 0.193 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.781) 0.770 0.810 0.880 
   3   (0.219) 0.230 0.190 0.120 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.699) 0.711 0.669 0.701 
   1   (0.301) 0.289 0.331 0.299 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.981) 0.988 0.964 0.999 
   1   (0.019) 0.012 0.036 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.659) 0.650 0.708 0.675 
   1   (0.341) 0.350 0.292 0.325 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.780) 0.775 0.815 0.808 
   2   (0.220) 0.225 0.185 0.192 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.978 0.999 
   2   (0.016) 0.010 0.022 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.130) 0.121 0.170 0.047 
   3   (0.870) 0.879 0.830 0.953 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.847 0.831 0.882 
   3   (0.160) 0.153 0.169 0.118 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.517) 0.513 0.508 0.621 
   2   (0.483) 0.487 0.492 0.379 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.136) 0.133 0.172 0.035 
   4   (0.864) 0.867 0.828 0.965 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.729) 0.728 0.628 0.945 
   2   (0.271) 0.272 0.372 0.055 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.913) 0.908 0.949 0.962 
   3   (0.087) 0.092 0.051 0.038 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.498) 0.488 0.549 0.423 
   4   (0.502) 0.512 0.451 0.577 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.693) 0.675 0.809 0.510 
   3   (0.307) 0.325 0.191 0.490 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.443) 0.469 0.332 0.454 
   1   (0.557) 0.531 0.668 0.546 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.515) 0.506 0.559 0.479 
   1   (0.485) 0.494 0.441 0.521 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.972) 0.981 0.984 0.958 
   4   (0.028) 0.019 0.016 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.682) 0.685 0.685 0.705 
   4   (0.318) 0.315 0.315 0.295 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.887) 0.882 0.929 0.909 
   1   (0.113) 0.118 0.071 0.091 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.353) 0.379 0.335 0.135 
   4   (0.647) 0.621 0.665 0.865 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.787) 0.737 0.881 0.960 
   2   (0.213) 0.263 0.119 0.040 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.945) 0.951 0.927 0.989 
   2   (0.055) 0.049 0.073 0.011 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.847) 0.837 0.860 0.958 
   2   (0.153) 0.163 0.140 0.042 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.732) 0.740 0.715 0.765 
   4   (0.268) 0.260 0.285 0.235 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.910 0.891 0.986 
   3   (0.090) 0.090 0.109 0.014 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.677) 0.687 0.693 0.527 
   2   (0.323) 0.313 0.307 0.473 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.491) 0.487 0.530 0.418 
   3   (0.509) 0.513 0.470 0.582 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.765) 0.757 0.841 0.644 
   3   (0.235) 0.243 0.159 0.356 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.984 0.962 0.999 
   3   (0.022) 0.016 0.038 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.955) 0.946 0.978 0.997 
   3   (0.045) 0.054 0.022 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.436) 0.432 0.410 0.547 
   3   (0.564) 0.568 0.590 0.453 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.465) 0.449 0.512 0.502 
   2   (0.535) 0.551 0.488 0.498 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.755) 0.768 0.686 0.846 
   4   (0.245) 0.232 0.314 0.154 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.942) 0.923 0.975 0.996 
   3   (0.058) 0.077 0.025 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.997 0.999 1.000 
   1   (0.006) 0.003 0.001 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.420) 0.430 0.389 0.356 
   4   (0.580) 0.570 0.611 0.644 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.980) 0.987 0.980 0.997 
   2   (0.020) 0.013 0.020 0.003 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.681) 0.686 0.701 0.611 
   2   (0.319) 0.314 0.299 0.389 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.293) 0.282 0.297 0.380 
   4   (0.707) 0.718 0.703 0.620 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.192) 0.157 0.286 0.358 
   1   (0.808) 0.843 0.714 0.642 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.748) 0.751 0.737 0.820 
   3   (0.252) 0.249 0.263 0.180 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.594) 0.597 0.553 0.693 
   3   (0.406) 0.403 0.447 0.307 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.919) 0.911 0.958 0.962 
   2   (0.081) 0.089 0.042 0.038 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.588) 0.581 0.583 0.711 
   3   (0.412) 0.419 0.417 0.289 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.828) 0.814 0.836 0.964 
   1   (0.172) 0.186 0.164 0.036 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.833) 0.843 0.859 0.663 
   1   (0.167) 0.157 0.141 0.337 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.569) 0.569 0.613 0.463 
   1   (0.431) 0.431 0.387 0.537 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.762) 0.779 0.709 0.797 
   3   (0.238) 0.221 0.291 0.203 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.468) 0.457 0.538 0.402 
   4   (0.532) 0.543 0.462 0.598 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.956 0.950 0.996 
   2   (0.046) 0.044 0.050 0.004 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.391) 0.407 0.405 0.172 
   4   (0.609) 0.593 0.595 0.828 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.512) 0.523 0.489 0.434 
   3   (0.488) 0.477 0.511 0.566 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.923) 0.927 0.879 0.992 
   3   (0.077) 0.073 0.121 0.008 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.795) 0.803 0.781 0.845 
   2   (0.205) 0.197 0.219 0.155 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.931) 0.930 0.969 0.917 
   2   (0.069) 0.070 0.031 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.998 0.999 1.000 
   3   (0.006) 0.002 0.001 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.573 0.610 0.589 
   1   (0.420) 0.427 0.390 0.411 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.870) 0.869 0.898 0.904 
   1   (0.130) 0.131 0.102 0.096 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.743) 0.744 0.735 0.830 
   4   (0.257) 0.256 0.265 0.170 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.834) 0.855 0.836 0.565 
   1   (0.166) 0.145 0.164 0.435 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.758) 0.768 0.787 0.602 
   2   (0.242) 0.232 0.213 0.398 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.283) 0.282 0.293 0.192 
   2   (0.717) 0.718 0.707 0.808 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.655) 0.676 0.606 0.573 
   2   (0.345) 0.324 0.394 0.427 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.906) 0.919 0.878 0.923 
   3   (0.094) 0.081 0.122 0.077 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.430) 0.455 0.325 0.453 
   2   (0.570) 0.545 0.675 0.547 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.540) 0.547 0.557 0.409 
   4   (0.460) 0.453 0.443 0.591 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.201) 0.195 0.233 0.125 
   1   (0.799) 0.805 0.767 0.875 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.630) 0.615 0.720 0.536 
   3   (0.370) 0.385 0.280 0.464 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.517) 0.532 0.444 0.550 
   1   (0.483) 0.468 0.556 0.450 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.797) 0.802 0.762 0.894 
   3   (0.203) 0.198 0.238 0.106 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.761) 0.765 0.751 0.818 
   2   (0.239) 0.235 0.249 0.182 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.832) 0.833 0.882 0.730 
   5   (0.168) 0.167 0.118 0.270 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.931) 0.939 0.948 0.920 
   4   (0.069) 0.061 0.052 0.080 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.984 0.992 0.999 
   1   (0.018) 0.016 0.008 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.152) 0.157 0.160 0.034 
   3   (0.848) 0.843 0.840 0.966 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.581) 0.549 0.598 0.869 
   2   (0.419) 0.451 0.402 0.131 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.826) 0.813 0.897 0.810 
   2   (0.174) 0.187 0.103 0.190 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.856) 0.857 0.912 0.711 
   2   (0.144) 0.143 0.088 0.289 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.239 0.269 0.324 
   1   (0.746) 0.761 0.731 0.676 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.678 0.702 0.795 
   4   (0.313) 0.322 0.298 0.205 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.865) 0.876 0.860 0.860 
   2   (0.135) 0.124 0.140 0.140 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.977 0.974 0.877 
   3   (0.034) 0.023 0.026 0.123 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.734) 0.745 0.721 0.704 
   2   (0.266) 0.255 0.279 0.296 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.997 0.999 1.000 
   2   (0.006) 0.003 0.001 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.775) 0.786 0.773 0.721 
   3   (0.225) 0.214 0.227 0.279 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.776) 0.770 0.756 0.921 
   3   (0.224) 0.230 0.244 0.079 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.985) 0.987 0.998 0.996 
   3   (0.015) 0.013 0.002 0.004 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.914) 0.920 0.922 0.940 
   2   (0.086) 0.080 0.078 0.060 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.890) 0.910 0.861 0.795 
   2   (0.110) 0.090 0.139 0.205 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.689) 0.670 0.698 0.891 
   3   (0.311) 0.330 0.302 0.109 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.932) 0.933 0.935 0.985 
   1   (0.068) 0.067 0.065 0.015 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.930) 0.925 0.949 0.987 
   5   (0.070) 0.075 0.051 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.967) 0.970 0.961 0.998 
   5   (0.033) 0.030 0.039 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.776) 0.791 0.740 0.784 
   1   (0.224) 0.209 0.260 0.216 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.947) 0.947 0.956 0.992 
   4   (0.053) 0.053 0.044 0.008 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.690 0.709 0.645 
   2   (0.312) 0.310 0.291 0.355 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.725) 0.726 0.708 0.824 
   4   (0.275) 0.274 0.292 0.176 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.993) 0.996 0.999 1.000 
   1   (0.007) 0.004 0.001 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.365 0.330 0.321 
   3   (0.642) 0.635 0.670 0.679 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.739) 0.746 0.696 0.832 
   2   (0.261) 0.254 0.304 0.168 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.598) 0.582 0.652 0.655 
   2   (0.402) 0.418 0.348 0.345 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.745) 0.773 0.701 0.560 
   2   (0.255) 0.227 0.299 0.440 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.406) 0.427 0.416 0.153 
   1   (0.594) 0.573 0.584 0.847 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.845) 0.824 0.902 0.942 
   3   (0.155) 0.176 0.098 0.058 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.965) 0.968 0.984 0.979 
   1   (0.035) 0.032 0.016 0.021 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.946) 0.946 0.979 0.935 
   5   (0.054) 0.054 0.021 0.065 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.963) 0.968 0.983 0.962 
   1   (0.037) 0.032 0.017 0.038 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.488) 0.477 0.519 0.528 
   4   (0.512) 0.523 0.481 0.472 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.897) 0.894 0.899 0.975 
   2   (0.103) 0.106 0.101 0.025 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.789) 0.795 0.841 0.564 
   2   (0.211) 0.205 0.159 0.436 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.917 0.937 0.855 
   1   (0.089) 0.083 0.063 0.145 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.786) 0.783 0.813 0.814 
   2   (0.214) 0.217 0.187 0.186 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.706) 0.708 0.686 0.794 
   2   (0.294) 0.292 0.314 0.206 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.005) 0.002 0.001 0.000 
   5   (0.798) 0.790 0.838 0.889 
   2   (0.198) 0.209 0.161 0.111 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.938 0.911 0.992 
   2   (0.065) 0.062 0.089 0.008 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.809) 0.827 0.759 0.788 
   4   (0.191) 0.173 0.241 0.212 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.416) 0.410 0.388 0.553 
   1   (0.584) 0.590 0.612 0.447 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.849) 0.861 0.825 0.878 
   2   (0.151) 0.139 0.175 0.122 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.802) 0.784 0.823 0.949 
   4   (0.198) 0.216 0.177 0.051 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.251) 0.234 0.308 0.230 
   5   (0.749) 0.766 0.692 0.770 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.703) 0.702 0.757 0.609 
   1   (0.297) 0.298 0.243 0.391 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.806 0.773 0.855 
   2   (0.202) 0.194 0.227 0.145 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.791) 0.799 0.793 0.790 
   2   (0.209) 0.201 0.207 0.210 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.562) 0.551 0.562 0.716 
   3   (0.438) 0.449 0.438 0.284 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.669) 0.651 0.693 0.837 
   2   (0.331) 0.349 0.307 0.163 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.813) 0.807 0.806 0.931 
   4   (0.187) 0.193 0.194 0.069 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.781) 0.785 0.771 0.850 
   2   (0.219) 0.215 0.229 0.150 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.871) 0.875 0.882 0.895 
   2   (0.129) 0.125 0.118 0.105 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.442) 0.430 0.449 0.559 
   3   (0.558) 0.570 0.551 0.441 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.513) 0.490 0.581 0.584 
   5   (0.487) 0.510 0.419 0.416 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.296) 0.295 0.352 0.132 
   2   (0.704) 0.705 0.648 0.868 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.978) 0.984 0.975 0.998 
   1   (0.022) 0.016 0.025 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_44,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620263319,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	