

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.225  0.235  0.265  0.275      275
  2:     0.244  0.224  0.266  0.265      643
  3:     0.739  0.065  0.094  0.102       42
  4:     0.129  0.080  0.416  0.375       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0106  0.0033  0.0030  
 2   0.0106     -    0.0085  0.0083  
 3   0.0033  0.0085     -    0.0006  
 4   0.0030  0.0083  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2882 
cluster  2  : 0.2615 
cluster  3  : 0.2929 
cluster  4  : 0.2933 

--------------------------------------------
Estimated Ln Prob of Data   = -286076.0
Mean value of ln likelihood = -283941.9
Variance of ln likelihood   = 4268.2
Mean value of alpha         = 0.2926

Mean value of Fst_1         = 0.0229
Mean value of Fst_2         = 0.0726
Mean value of Fst_3         = 0.0107
Mean value of Fst_4         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.387 0.025 0.208 0.380 
  2 OmyAC19ROGR    (0)    1 :  0.429 0.122 0.147 0.302 
  3 OmyAC19ROGR    (0)    1 :  0.375 0.097 0.129 0.399 
  4 OmyAC19ROGR    (0)    1 :  0.202 0.035 0.390 0.373 
  5 OmyAC19ROGR    (1)    1 :  0.016 0.941 0.022 0.021 
  6 OmyAC19ROGR    (0)    1 :  0.075 0.205 0.183 0.537 
  7 OmyAC19ROGR    (0)    1 :  0.159 0.234 0.430 0.177 
  8 OmyAC19ROGR    (0)    1 :  0.271 0.026 0.446 0.257 
  9 OmyAC19ROGR    (0)    1 :  0.240 0.303 0.115 0.342 
 10 OmyAC19ROGR    (0)    1 :  0.210 0.522 0.112 0.156 
 11 OmyAC19ROGR    (0)    1 :  0.234 0.089 0.394 0.282 
 12 OmyAC19ROGR    (0)    1 :  0.076 0.153 0.287 0.485 
 13 OmyAC19ROGR    (0)    1 :  0.190 0.043 0.592 0.176 
 14 OmyAC19ROGR    (0)    1 :  0.050 0.497 0.338 0.115 
 15 OmyAC19ROGR    (0)    1 :  0.064 0.447 0.388 0.101 
 16 OmyAC19ROGR    (0)    1 :  0.199 0.123 0.431 0.248 
 17 OmyAC19ROGR    (0)    1 :  0.033 0.120 0.375 0.472 
 18 OmyAC19ROGR    (2)    1 :  0.427 0.039 0.299 0.235 
 19 OmyAC19ROGR    (1)    1 :  0.223 0.075 0.459 0.243 
 20 OmyAC19ROGR    (0)    1 :  0.058 0.295 0.316 0.332 
 21 OmyAC19ROGR    (1)    1 :  0.220 0.313 0.253 0.214 
 22 OmyAC19ROGR    (0)    1 :  0.445 0.115 0.210 0.229 
 23 OmyAC19ROGR    (0)    1 :  0.192 0.338 0.155 0.315 
 24 OmyAC19ROGR    (0)    1 :  0.829 0.024 0.058 0.089 
 25 OmyAC19ROGR    (0)    1 :  0.126 0.294 0.386 0.194 
 26 OmyAC19ROGR    (0)    1 :  0.424 0.142 0.127 0.308 
 27 OmyAC19ROGR    (1)    1 :  0.087 0.078 0.533 0.302 
 28 OmyAC19ROGR    (0)    1 :  0.856 0.041 0.043 0.061 
 29 OmyAC19ROGR    (0)    1 :  0.213 0.093 0.307 0.388 
 30 OmyAC19ROGR    (0)    1 :  0.076 0.744 0.072 0.108 
 31 OmyAC19ROGR    (0)    1 :  0.226 0.059 0.317 0.398 
 32 OmyAC19ROGR    (0)    1 :  0.321 0.177 0.266 0.235 
 33 OmyAC19ROGR    (1)    1 :  0.407 0.144 0.157 0.292 
 34 OmyAC19ROGR    (0)    1 :  0.099 0.544 0.255 0.101 
 35 OmyAC19ROGR    (0)    1 :  0.481 0.106 0.160 0.252 
 36 OmyAC19ROGR    (0)    1 :  0.150 0.211 0.266 0.372 
 37 OmyAC19ROGR    (0)    1 :  0.645 0.140 0.103 0.112 
 38 OmyAC19ROGR    (0)    1 :  0.384 0.468 0.083 0.064 
 39 OmyAC19ROGR    (0)    1 :  0.097 0.137 0.286 0.480 
 40 OmyAC19ROGR    (0)    1 :  0.066 0.371 0.285 0.279 
 41 OmyAC19ROGR    (1)    1 :  0.118 0.058 0.531 0.294 
 42 OmyAC19ROGR    (0)    1 :  0.032 0.838 0.066 0.063 
 43 OmyAC19ROGR    (0)    1 :  0.227 0.062 0.222 0.488 
 44 OmyAC19ROGR    (6)    1 :  0.159 0.056 0.158 0.627 
 45 OmyAC19ROGR    (1)    1 :  0.341 0.392 0.116 0.151 
 46 OmyAC19ROGR    (0)    1 :  0.531 0.110 0.147 0.212 
 47 OmyAC19ROGR    (0)    1 :  0.715 0.103 0.097 0.085 
 48 OmyAC19ROGR    (0)    1 :  0.189 0.065 0.307 0.439 
 49 OmyAC19ROGR    (0)    1 :  0.419 0.051 0.244 0.286 
 50 OmyAC19ROGR    (0)    1 :  0.046 0.036 0.597 0.321 
 51 OmyAC19ROGR    (2)    1 :  0.067 0.757 0.093 0.082 
 52 OmyAC19ROGR    (0)    1 :  0.046 0.863 0.042 0.048 
 53 OmyAC19ROGR    (1)    1 :  0.764 0.045 0.086 0.106 
 54 OmyAC19ROGR    (0)    1 :  0.546 0.101 0.170 0.183 
 55 OmyAC19ROGR    (3)    1 :  0.091 0.112 0.487 0.310 
 56 OmyAC19ROGR    (0)    1 :  0.655 0.101 0.149 0.095 
 57 OmyAC19ROGR    (0)    1 :  0.707 0.031 0.127 0.135 
 58 OmyAC19ROGR    (0)    1 :  0.078 0.724 0.094 0.104 
 59 OmyAC19ROGR    (0)    1 :  0.587 0.032 0.178 0.202 
 60 OmyAC19ROGR    (1)    1 :  0.141 0.161 0.374 0.323 
 61 OmyAC19ROGR    (0)    1 :  0.563 0.068 0.195 0.174 
 62 OmyAC19ROGR    (0)    1 :  0.134 0.055 0.215 0.596 
 63 OmyAC19ROGR    (0)    1 :  0.475 0.269 0.117 0.139 
 64 OmyAC19ROGR    (2)    1 :  0.177 0.105 0.289 0.429 
 65 OmyAC19ROGR    (0)    1 :  0.181 0.065 0.445 0.308 
 66 OmyAC19ROGR    (3)    1 :  0.079 0.341 0.409 0.171 
 67 OmyAC19ROGR    (0)    1 :  0.642 0.047 0.183 0.128 
 68 OmyAC19ROGR    (1)    1 :  0.474 0.098 0.159 0.269 
 69 OmyAC19ROGR    (2)    1 :  0.593 0.255 0.082 0.071 
 70 OmyAC19ROGR    (0)    1 :  0.327 0.048 0.220 0.405 
 71 OmyAC19ROGR    (0)    1 :  0.230 0.059 0.386 0.325 
 72 OmyAC19ROGR    (4)    1 :  0.178 0.042 0.287 0.493 
 73 OmyAC19ROGR    (0)    1 :  0.392 0.246 0.129 0.232 
 74 OmyAC19ROGR    (0)    1 :  0.041 0.042 0.312 0.605 
 75 OmyAC19ROGR    (0)    1 :  0.355 0.158 0.299 0.187 
 76 OmyAC19ROGR    (0)    1 :  0.733 0.068 0.067 0.132 
 77 OmyAC19ROGR    (1)    1 :  0.021 0.916 0.033 0.030 
 78 OmyAC19ROGR    (0)    1 :  0.131 0.063 0.304 0.503 
 79 OmyAC19ROGR    (2)    1 :  0.259 0.091 0.268 0.383 
 80 OmyAC19ROGR    (1)    1 :  0.095 0.712 0.104 0.090 
 81 OmyAC19ROGR    (2)    1 :  0.135 0.477 0.175 0.213 
 82 OmyAC19ROGR    (1)    1 :  0.717 0.031 0.097 0.155 
 83 OmyAC19ROGR    (0)    1 :  0.521 0.071 0.256 0.153 
 84 OmyAC19ROGR    (0)    1 :  0.101 0.205 0.308 0.386 
 85 OmyAC19ROGR    (5)    1 :  0.331 0.050 0.309 0.310 
 86 OmyAC19ROGR    (0)    1 :  0.054 0.148 0.537 0.261 
 87 OmyAC19ROGR    (1)    1 :  0.478 0.078 0.142 0.301 
 88 OmyJC19ROGR    (0)    2 :  0.039 0.851 0.068 0.042 
 89 OmyJC19ROGR    (0)    2 :  0.149 0.112 0.332 0.407 
 90 OmyJC19ROGR    (0)    2 :  0.026 0.897 0.039 0.038 
 91 OmyJC19ROGR    (1)    2 :  0.380 0.020 0.331 0.270 
 92 OmyJC19ROGR    (0)    2 :  0.715 0.080 0.111 0.095 
 93 OmyJC19ROGR    (0)    2 :  0.807 0.024 0.064 0.105 
 94 OmyJC19ROGR    (0)    2 :  0.071 0.211 0.309 0.409 
 95 OmyJC19ROGR    (0)    2 :  0.065 0.174 0.226 0.535 
 96 OmyJC19ROGR    (0)    2 :  0.104 0.110 0.517 0.269 
 97 OmyJC19ROGR    (0)    2 :  0.709 0.195 0.045 0.051 
 98 OmyJC19ROGR    (0)    2 :  0.184 0.051 0.320 0.445 
 99 OmyJC19ROGR    (0)    2 :  0.569 0.109 0.191 0.131 
100 OmyJC19ROGR    (1)    2 :  0.145 0.074 0.239 0.542 
101 OmyJC19ROGR    (0)    2 :  0.219 0.551 0.095 0.134 
102 OmyJC19ROGR    (0)    2 :  0.092 0.126 0.470 0.311 
103 OmyJC19ROGR    (0)    2 :  0.260 0.204 0.240 0.296 
104 OmyJC19ROGR    (0)    2 :  0.594 0.052 0.169 0.185 
105 OmyJC19ROGR    (0)    2 :  0.615 0.162 0.090 0.133 
106 OmyJC19ROGR    (0)    2 :  0.031 0.921 0.024 0.024 
107 OmyJC19ROGR    (1)    2 :  0.201 0.156 0.408 0.236 
108 OmyJC19ROGR    (0)    2 :  0.389 0.096 0.290 0.225 
109 OmyJC19ROGR    (0)    2 :  0.045 0.225 0.396 0.334 
110 OmyJC19ROGR    (0)    2 :  0.498 0.317 0.082 0.102 
111 OmyJC19ROGR    (1)    2 :  0.607 0.110 0.168 0.115 
112 OmyJC19ROGR    (2)    2 :  0.080 0.156 0.339 0.424 
113 OmyJC19ROGR    (0)    2 :  0.084 0.657 0.163 0.096 
114 OmyJC19ROGR    (3)    2 :  0.163 0.071 0.296 0.471 
115 OmyJC19ROGR    (1)    2 :  0.450 0.085 0.082 0.384 
116 OmyJC19ROGR    (0)    2 :  0.131 0.131 0.267 0.471 
117 OmyJC19ROGR    (0)    2 :  0.104 0.234 0.322 0.341 
118 OmyJC19ROGR    (0)    2 :  0.253 0.037 0.263 0.448 
119 OmyJC19ROGR    (2)    2 :  0.094 0.069 0.480 0.357 
120 OmyJC19ROGR    (0)    2 :  0.844 0.021 0.062 0.073 
121 OmyJC19ROGR    (0)    2 :  0.071 0.063 0.442 0.424 
122 OmyJC19ROGR    (0)    2 :  0.221 0.102 0.266 0.412 
123 OmyJC19ROGR    (0)    2 :  0.244 0.036 0.416 0.303 
124 OmyJC19ROGR    (0)    2 :  0.090 0.145 0.228 0.537 
125 OmyJC19ROGR    (0)    2 :  0.498 0.156 0.101 0.245 
126 OmyJC19ROGR    (1)    2 :  0.071 0.721 0.083 0.125 
127 OmyJC19ROGR    (0)    2 :  0.078 0.055 0.730 0.138 
128 OmyJC19ROGR    (1)    2 :  0.707 0.064 0.126 0.103 
129 OmyJC19ROGR    (0)    2 :  0.272 0.384 0.172 0.172 
130 OmyJC19ROGR    (2)    2 :  0.052 0.072 0.234 0.643 
131 OmyJC19ROGR    (0)    2 :  0.338 0.117 0.152 0.393 
132 OmyJC19ROGR    (1)    2 :  0.569 0.065 0.187 0.179 
133 OmyJC19ROGR    (0)    2 :  0.165 0.041 0.231 0.563 
134 OmyJC19ROGR    (0)    2 :  0.188 0.105 0.490 0.218 
135 OmyJC19ROGR    (1)    2 :  0.863 0.037 0.052 0.047 
136 OmyJC19ROGR    (3)    2 :  0.187 0.057 0.315 0.442 
137 OmyJC19ROGR    (0)    2 :  0.074 0.225 0.473 0.228 
138 OmyJC19ROGR    (0)    2 :  0.042 0.729 0.081 0.148 
139 OmyJC19ROGR    (2)    2 :  0.124 0.041 0.392 0.442 
140 OmyJC19ROGR    (2)    2 :  0.140 0.131 0.456 0.273 
141 OmyJC19ROGR    (0)    2 :  0.225 0.360 0.233 0.182 
142 OmyJC19ROGR    (0)    2 :  0.260 0.362 0.186 0.192 
143 OmyJC19ROGR    (0)    2 :  0.752 0.068 0.051 0.130 
144 OmyJC19ROGR    (0)    2 :  0.105 0.027 0.458 0.409 
145 OmyJC19ROGR    (0)    2 :  0.068 0.045 0.260 0.627 
146 OmyJC19ROGR    (1)    2 :  0.704 0.104 0.083 0.109 
147 OmyJC19ROGR    (0)    2 :  0.211 0.095 0.456 0.237 
148 OmyJC19ROGR    (0)    2 :  0.197 0.034 0.515 0.255 
149 OmyJC19ROGR    (1)    2 :  0.549 0.112 0.175 0.164 
150 OmyJC19ROGR    (1)    2 :  0.571 0.082 0.198 0.149 
151 OmyJC19ROGR    (0)    2 :  0.244 0.158 0.367 0.231 
152 OmyJC19ROGR    (0)    2 :  0.173 0.069 0.318 0.439 
153 OmyJC19ROGR    (0)    2 :  0.867 0.046 0.046 0.041 
154 OmyJC19ROGR    (1)    2 :  0.085 0.084 0.374 0.457 
155 OmyJC19ROGR    (0)    2 :  0.347 0.129 0.260 0.264 
156 OmyJC19ROGR    (1)    2 :  0.246 0.141 0.391 0.222 
157 OmyJC19ROGR    (0)    2 :  0.323 0.116 0.209 0.352 
158 OmyJC19ROGR    (0)    2 :  0.280 0.028 0.280 0.412 
159 OmyJC19ROGR    (0)    2 :  0.059 0.058 0.430 0.453 
160 OmyJC19ROGR    (0)    2 :  0.365 0.091 0.396 0.148 
161 OmyJC19ROGR    (0)    2 :  0.416 0.040 0.310 0.234 
162 OmyJC19ROGR    (0)    2 :  0.194 0.074 0.468 0.264 
163 OmyJC19ROGR    (0)    2 :  0.601 0.062 0.165 0.172 
164 OmyJC19ROGR    (0)    2 :  0.122 0.044 0.355 0.479 
165 OmyJC19ROGR    (0)    2 :  0.231 0.035 0.266 0.468 
166 OmyJC19ROGR    (0)    2 :  0.107 0.073 0.376 0.445 
167 OmyJC19ROGR    (1)    2 :  0.435 0.131 0.208 0.226 
168 OmyJC19ROGR    (0)    2 :  0.144 0.100 0.269 0.487 
169 OmyJC19ROGR    (0)    2 :  0.018 0.921 0.033 0.027 
170 OmyJC19ROGR    (0)    2 :  0.754 0.073 0.086 0.087 
171 OmyJC19ROGR    (0)    2 :  0.136 0.046 0.397 0.421 
172 OmyJC19ROGR    (0)    2 :  0.395 0.345 0.149 0.111 
173 OmyJC19ROGR    (0)    2 :  0.041 0.871 0.046 0.041 
174 OmyJC19ROGR    (0)    2 :  0.217 0.042 0.187 0.555 
175 OmyJC19ROGR    (0)    2 :  0.118 0.042 0.265 0.575 
176 OmyJC19ROGR    (0)    2 :  0.629 0.116 0.137 0.118 
177 OmyJC19ROGR    (0)    2 :  0.841 0.026 0.059 0.074 
178 OmyJC19ROGR    (0)    2 :  0.038 0.061 0.500 0.401 
179 OmyJC19ROGR    (0)    2 :  0.554 0.032 0.201 0.213 
180 OmyJC19ROGR    (0)    2 :  0.064 0.848 0.037 0.051 
181 OmyJC19ROGR    (0)    2 :  0.116 0.074 0.359 0.452 
182 OmyJC19ROGR    (0)    2 :  0.149 0.199 0.358 0.294 
183 OmyJC19ROGR    (0)    2 :  0.117 0.048 0.479 0.357 
184 OmyJC19ROGR    (0)    2 :  0.168 0.647 0.121 0.064 
185 OmyJC19ROGR    (1)    2 :  0.197 0.022 0.234 0.548 
186 OmyJC19ROGR    (0)    2 :  0.639 0.116 0.091 0.154 
187 OmyJC19ROGR    (0)    2 :  0.078 0.034 0.229 0.659 
188 OmyJC19ROGR    (0)    2 :  0.228 0.056 0.300 0.415 
189 OmyJC19ROGR    (0)    2 :  0.418 0.219 0.142 0.222 
190 OmyJC19ROGR    (0)    2 :  0.748 0.053 0.097 0.101 
191 OmyJC19ROGR    (0)    2 :  0.635 0.048 0.112 0.206 
192 OmyJC19ROGR    (0)    2 :  0.049 0.055 0.684 0.213 
193 OmyJC19ROGR    (1)    2 :  0.193 0.158 0.309 0.340 
194 OmyJC19ROGR    (0)    2 :  0.079 0.028 0.733 0.160 
195 OmyJC19ROGR    (0)    2 :  0.031 0.794 0.084 0.091 
196 OmyJC19ROGR    (0)    2 :  0.040 0.048 0.205 0.707 
197 OmyJC19ROGR    (0)    2 :  0.462 0.093 0.265 0.180 
198 OmyJC19ROGR    (0)    2 :  0.077 0.752 0.098 0.074 
199 OmyJC19ROGR    (0)    2 :  0.161 0.041 0.379 0.419 
200 OmyJC19ROGR    (0)    2 :  0.645 0.103 0.100 0.152 
201 OmyJC19ROGR    (0)    2 :  0.111 0.037 0.472 0.379 
202 OmyJC19ROGR    (0)    2 :  0.840 0.020 0.082 0.059 
203 OmyJC19ROGR    (0)    2 :  0.216 0.068 0.318 0.398 
204 OmyJC19ROGR    (0)    2 :  0.219 0.060 0.440 0.281 
205 OmyJC19ROGR    (0)    2 :  0.132 0.161 0.191 0.516 
206 OmyJC19ROGR    (0)    2 :  0.048 0.858 0.049 0.046 
207 OmyJC19ROGR    (0)    2 :  0.141 0.324 0.218 0.317 
208 OmyJC19ROGR    (0)    2 :  0.078 0.048 0.564 0.310 
209 OmyJC19ROGR    (0)    2 :  0.280 0.525 0.083 0.113 
210 OmyJC19ROGR    (0)    2 :  0.023 0.888 0.035 0.054 
211 OmyJC19ROGR    (0)    2 :  0.208 0.222 0.253 0.317 
212 OmyJC19ROGR    (1)    2 :  0.485 0.213 0.175 0.127 
213 OmyJC19ROGR    (1)    2 :  0.146 0.048 0.228 0.578 
214 OmyJC19ROGR    (0)    2 :  0.066 0.060 0.334 0.541 
215 OmyJC19ROGR    (0)    2 :  0.110 0.041 0.698 0.151 
216 OmyJC19ROGR    (0)    2 :  0.042 0.802 0.066 0.090 
217 OmyJC19ROGR    (0)    2 :  0.115 0.435 0.236 0.213 
218 OmyJC19ROGR    (0)    2 :  0.539 0.049 0.179 0.234 
219 OmyJC19ROGR    (0)    2 :  0.051 0.138 0.544 0.266 
220 OmyJC19ROGR    (0)    2 :  0.243 0.021 0.385 0.351 
221 OmyJC19ROGR    (0)    2 :  0.101 0.256 0.172 0.470 
222 OmyJC19ROGR    (0)    2 :  0.422 0.053 0.270 0.255 
223 OmyJC19ROGR    (0)    2 :  0.163 0.077 0.405 0.355 
224 OmyJC19ROGR    (0)    2 :  0.083 0.041 0.563 0.314 
225 OmyJC19ROGR    (0)    2 :  0.023 0.913 0.035 0.029 
226 OmyJC19ROGR    (0)    2 :  0.072 0.271 0.247 0.410 
227 OmyJC19ROGR    (1)    2 :  0.054 0.872 0.029 0.044 
228 OmyJC19ROGR    (0)    2 :  0.052 0.054 0.539 0.355 
229 OmyJC19ROGR    (1)    2 :  0.256 0.047 0.229 0.467 
230 OmyJC19ROGR    (0)    2 :  0.222 0.255 0.145 0.378 
231 OmyJC19ROGR    (0)    2 :  0.076 0.120 0.382 0.421 
232 OmyJC19ROGR    (1)    2 :  0.229 0.067 0.265 0.440 
233 OmyJC19ROGR    (0)    2 :  0.175 0.200 0.339 0.287 
234 OmyJC19ROGR    (0)    2 :  0.039 0.894 0.031 0.036 
235 OmyJC19ROGR    (0)    2 :  0.141 0.655 0.124 0.080 
236 OmyJC19ROGR    (1)    2 :  0.219 0.046 0.528 0.207 
237 OmyJC19ROGR    (0)    2 :  0.208 0.088 0.385 0.319 
238 OmyJC19ROGR    (0)    2 :  0.076 0.131 0.393 0.399 
239 OmyJC19ROGR    (0)    2 :  0.119 0.126 0.503 0.252 
240 OmyJC19ROGR    (0)    2 :  0.151 0.066 0.214 0.569 
241 OmyJC19ROGR    (0)    2 :  0.535 0.121 0.201 0.144 
242 OmyJC19ROGR    (0)    2 :  0.166 0.030 0.641 0.163 
243 OmyJC19ROGR    (0)    2 :  0.408 0.077 0.300 0.216 
244 OmyJC19ROGR    (0)    2 :  0.511 0.101 0.165 0.222 
245 OmyJC19ROGR    (0)    2 :  0.022 0.917 0.027 0.034 
246 OmyJC19ROGR    (0)    2 :  0.522 0.229 0.106 0.143 
247 OmyJC19ROGR    (0)    2 :  0.158 0.611 0.104 0.127 
248 OmyJC19ROGR    (0)    2 :  0.121 0.574 0.139 0.166 
249 OmyJC19ROGR    (0)    2 :  0.073 0.089 0.255 0.584 
250 OmyJC19ROGR    (0)    2 :  0.184 0.120 0.430 0.266 
251 OmyJC19ROGR    (0)    2 :  0.121 0.061 0.264 0.553 
252 OmyJC19ROGR    (0)    2 :  0.808 0.049 0.058 0.085 
253 OmyJC19ROGR    (0)    2 :  0.136 0.128 0.435 0.301 
254 OmyJC19ROGR    (0)    2 :  0.552 0.097 0.167 0.184 
255 OmyJC19ROGR    (0)    2 :  0.569 0.051 0.107 0.273 
256 OmyJC19ROGR    (0)    2 :  0.350 0.354 0.120 0.176 
257 OmyJC19ROGR    (0)    2 :  0.095 0.115 0.192 0.598 
258 OmyAC19ROGR    (0)    1 :  0.205 0.230 0.336 0.229 
259 OmyAC19ROGR    (1)    1 :  0.107 0.452 0.246 0.195 
260 OmyAC19ROGR    (0)    1 :  0.095 0.041 0.704 0.160 
261 OmyAC19ROGR    (0)    1 :  0.090 0.085 0.321 0.504 
262 OmyAC19ROGR    (0)    1 :  0.196 0.155 0.247 0.401 
263 OmyAC19ROGR    (0)    1 :  0.566 0.076 0.174 0.183 
264 OmyAC19ROGR    (0)    1 :  0.165 0.087 0.348 0.400 
265 OmyAC19ROGR    (0)    1 :  0.287 0.077 0.249 0.388 
266 OmyAC19ROGR    (0)    1 :  0.073 0.029 0.193 0.705 
267 OmyAC19ROGR    (0)    1 :  0.169 0.184 0.206 0.442 
268 OmyAC19ROGR    (1)    1 :  0.499 0.212 0.143 0.146 
269 OmyAC19ROGR    (1)    1 :  0.085 0.208 0.344 0.363 
270 OmyAC19ROGR    (0)    1 :  0.471 0.044 0.089 0.395 
271 OmyAC19ROGR    (0)    1 :  0.111 0.328 0.332 0.229 
272 OmyAC19ROGR    (0)    1 :  0.068 0.224 0.282 0.426 
273 OmyAC19ROGR    (0)    1 :  0.274 0.061 0.391 0.274 
274 OmyAC19ROGR    (0)    1 :  0.057 0.771 0.062 0.110 
275 OmyAC19ROGR    (0)    1 :  0.375 0.139 0.308 0.178 
276 OmyAC19ROGR    (0)    1 :  0.139 0.104 0.507 0.250 
277 OmyAC19ROGR    (0)    1 :  0.051 0.132 0.465 0.352 
278 OmyAC19ROGR    (0)    1 :  0.092 0.374 0.250 0.284 
279 OmyAC19ROGR    (0)    1 :  0.072 0.246 0.517 0.165 
280 OmyAC19ROGR    (0)    1 :  0.342 0.147 0.125 0.386 
281 OmyAC19ROGR    (0)    1 :  0.137 0.075 0.428 0.360 
282 OmyAC19ROGR    (0)    1 :  0.197 0.208 0.184 0.411 
283 OmyAC19ROGR    (0)    1 :  0.104 0.070 0.471 0.354 
284 OmyAC19ROGR    (0)    1 :  0.215 0.039 0.375 0.370 
285 OmyAC19ROGR    (0)    1 :  0.379 0.081 0.316 0.224 
286 OmyAC19ROGR    (0)    1 :  0.335 0.034 0.385 0.246 
287 OmyAC19ROGR    (0)    1 :  0.017 0.944 0.017 0.021 
288 OmyAC19ROGR    (0)    1 :  0.063 0.782 0.093 0.062 
289 OmyAC19ROGR    (0)    1 :  0.133 0.197 0.446 0.224 
290 OmyAC19ROGR    (1)    1 :  0.024 0.933 0.024 0.019 
291 OmyAC19ROGR    (0)    1 :  0.252 0.453 0.134 0.160 
292 OmyAC19ROGR    (1)    1 :  0.088 0.249 0.333 0.330 
293 OmyAC19ROGR    (0)    1 :  0.698 0.039 0.132 0.131 
294 OmyAC19ROGR    (0)    1 :  0.083 0.389 0.309 0.220 
295 OmyAC19ROGR    (0)    1 :  0.238 0.044 0.368 0.349 
296 OmyAC19ROGR    (0)    1 :  0.160 0.056 0.529 0.255 
297 OmyAC19ROGR    (0)    1 :  0.041 0.766 0.094 0.098 
298 OmyAC19ROGR    (0)    1 :  0.067 0.039 0.623 0.271 
299 OmyAC19ROGR    (0)    1 :  0.354 0.315 0.189 0.141 
300 OmyAC19ROGR    (0)    1 :  0.154 0.050 0.420 0.376 
301 OmyAC19ROGR    (0)    1 :  0.022 0.901 0.035 0.043 
302 OmyAC19ROGR    (0)    1 :  0.077 0.504 0.244 0.175 
303 OmyAC19ROGR    (0)    1 :  0.078 0.164 0.440 0.319 
304 OmyAC19ROGR    (0)    1 :  0.114 0.176 0.540 0.171 
305 OmyAC19ROGR    (0)    1 :  0.115 0.050 0.535 0.300 
306 OmyAC19ROGR    (0)    1 :  0.028 0.695 0.107 0.170 
307 OmyAC19ROGR    (1)    1 :  0.328 0.035 0.235 0.402 
308 OmyAC19ROGR    (0)    1 :  0.080 0.129 0.296 0.495 
309 OmyAC19ROGR    (1)    1 :  0.039 0.872 0.045 0.044 
310 OmyAC19ROGR    (0)    1 :  0.120 0.420 0.194 0.266 
311 OmyAC19ROGR    (0)    1 :  0.060 0.489 0.305 0.146 
312 OmyAC19ROGR    (0)    1 :  0.563 0.056 0.171 0.210 
313 OmyAC19ROGR    (0)    1 :  0.145 0.030 0.394 0.431 
314 OmyAC19ROGR    (0)    1 :  0.709 0.061 0.124 0.106 
315 OmyAC19ROGR    (0)    1 :  0.167 0.109 0.314 0.410 
316 OmyAC19ROGR    (0)    1 :  0.119 0.052 0.237 0.591 
317 OmyAC19ROGR    (0)    1 :  0.562 0.063 0.218 0.157 
318 OmyAC19ROGR    (0)    1 :  0.503 0.045 0.175 0.277 
319 OmyAC19ROGR    (1)    1 :  0.177 0.029 0.539 0.255 
320 OmyAC19ROGR    (0)    1 :  0.107 0.020 0.510 0.363 
321 OmyAC19ROGR    (0)    1 :  0.096 0.044 0.419 0.441 
322 OmyAC19ROGR    (0)    1 :  0.103 0.529 0.184 0.185 
323 OmyAC19ROGR    (0)    1 :  0.049 0.036 0.611 0.305 
324 OmyAC19ROGR    (0)    1 :  0.189 0.049 0.219 0.542 
325 OmyAC19ROGR    (0)    1 :  0.071 0.401 0.148 0.380 
326 OmyAC19ROGR    (0)    1 :  0.080 0.072 0.279 0.569 
327 OmyAC19ROGR    (0)    1 :  0.224 0.054 0.381 0.341 
328 OmyAC20ROGR    (1)    1 :  0.217 0.048 0.518 0.216 
329 OmyAC20ROGR    (0)    1 :  0.417 0.108 0.304 0.171 
330 OmyAC20ROGR    (0)    1 :  0.309 0.108 0.249 0.334 
331 OmyAC20ROGR    (0)    1 :  0.207 0.343 0.182 0.269 
332 OmyAC20ROGR    (0)    1 :  0.329 0.281 0.163 0.227 
333 OmyAC20ROGR    (0)    1 :  0.313 0.357 0.117 0.214 
334 OmyAC20ROGR    (0)    1 :  0.668 0.041 0.162 0.129 
335 OmyAC20ROGR    (0)    1 :  0.269 0.071 0.270 0.390 
336 OmyAC20ROGR    (0)    1 :  0.163 0.190 0.268 0.378 
337 OmyAC20ROGR    (0)    1 :  0.103 0.490 0.242 0.166 
338 OmyAC20ROGR    (0)    1 :  0.356 0.201 0.191 0.253 
339 OmyAC20ROGR    (0)    1 :  0.170 0.151 0.379 0.300 
340 OmyAC20ROGR    (0)    1 :  0.762 0.074 0.060 0.104 
341 OmyAC20ROGR    (0)    1 :  0.666 0.102 0.117 0.114 
342 OmyAC20ROGR    (0)    1 :  0.330 0.206 0.271 0.192 
343 OmyAC20ROGR    (0)    1 :  0.411 0.092 0.149 0.348 
344 OmyAC20ROGR    (0)    1 :  0.404 0.224 0.131 0.242 
345 OmyAC20ROGR    (1)    1 :  0.070 0.177 0.214 0.539 
346 OmyAC20ROGR    (0)    1 :  0.173 0.261 0.182 0.383 
347 OmyAC20ROGR    (0)    1 :  0.129 0.305 0.165 0.401 
348 OmyAC20ROGR    (0)    1 :  0.537 0.247 0.090 0.126 
349 OmyAC20ROGR    (0)    1 :  0.468 0.091 0.141 0.300 
350 OmyAC20ROGR    (0)    1 :  0.093 0.115 0.535 0.257 
351 OmyAC20ROGR    (0)    1 :  0.354 0.178 0.183 0.285 
352 OmyAC20ROGR    (0)    1 :  0.137 0.069 0.523 0.271 
353 OmyAC20ROGR    (0)    1 :  0.178 0.052 0.218 0.553 
354 OmyAC20ROGR    (0)    1 :  0.448 0.302 0.126 0.124 
355 OmyAC20ROGR    (0)    1 :  0.454 0.099 0.200 0.246 
356 OmyAC20ROGR    (0)    1 :  0.234 0.064 0.509 0.194 
357 OmyAC20ROGR    (0)    1 :  0.089 0.149 0.392 0.371 
358 OmyAC20ROGR    (0)    1 :  0.126 0.065 0.478 0.331 
359 OmyAC20ROGR    (0)    1 :  0.031 0.228 0.598 0.143 
360 OmyAC20ROGR    (0)    1 :  0.200 0.265 0.229 0.306 
361 OmyAC20ROGR    (0)    1 :  0.073 0.066 0.516 0.346 
362 OmyAC20ROGR    (0)    1 :  0.070 0.069 0.495 0.366 
363 OmyAC20ROGR    (0)    1 :  0.388 0.187 0.193 0.232 
364 OmyAC20ROGR    (1)    1 :  0.497 0.055 0.310 0.139 
365 OmyAC20ROGR    (0)    1 :  0.124 0.033 0.399 0.443 
366 OmyAC20ROGR    (0)    1 :  0.356 0.048 0.167 0.429 
367 OmyAC20ROGR    (0)    1 :  0.145 0.157 0.219 0.479 
368 OmyAC20ROGR    (1)    1 :  0.061 0.117 0.584 0.238 
369 OmyAC20ROGR    (0)    1 :  0.279 0.383 0.165 0.172 
370 OmyAC20ROGR    (0)    1 :  0.078 0.752 0.095 0.075 
371 OmyAC20ROGR    (0)    1 :  0.042 0.825 0.067 0.065 
372 OmyAC20ROGR    (2)    1 :  0.033 0.894 0.031 0.041 
373 OmyAC20ROGR    (0)    1 :  0.058 0.498 0.176 0.267 
374 OmyAC20ROGR    (0)    1 :  0.299 0.043 0.329 0.328 
375 OmyAC20ROGR    (0)    1 :  0.106 0.123 0.292 0.478 
376 OmyAC20ROGR    (0)    1 :  0.110 0.572 0.156 0.162 
377 OmyAC20ROGR    (0)    1 :  0.456 0.034 0.184 0.327 
378 OmyAC20ROGR    (0)    1 :  0.305 0.037 0.333 0.324 
379 OmyAC20ROGR    (0)    1 :  0.165 0.480 0.134 0.222 
380 OmyAC20ROGR    (1)    1 :  0.086 0.028 0.212 0.674 
381 OmyAC20ROGR    (0)    1 :  0.069 0.156 0.373 0.403 
382 OmyAC20ROGR    (0)    1 :  0.030 0.860 0.053 0.056 
383 OmyAC20ROGR    (0)    1 :  0.035 0.176 0.206 0.583 
384 OmyAC20ROGR    (0)    1 :  0.213 0.376 0.191 0.220 
385 OmyAC20ROGR    (0)    1 :  0.043 0.286 0.429 0.242 
386 OmyAC20ROGR    (0)    1 :  0.123 0.152 0.182 0.543 
387 OmyAC20ROGR    (0)    1 :  0.061 0.382 0.274 0.283 
388 OmyAC20ROGR    (0)    1 :  0.320 0.340 0.160 0.180 
389 OmyAC20ROGR    (0)    1 :  0.076 0.041 0.527 0.355 
390 OmyAC20ROGR    (0)    1 :  0.161 0.031 0.461 0.347 
391 OmyAC20ROGR    (0)    1 :  0.255 0.474 0.138 0.134 
392 OmyAC20ROGR    (0)    1 :  0.221 0.354 0.206 0.220 
393 OmyAC20ROGR    (0)    1 :  0.278 0.100 0.195 0.427 
394 OmyAC20ROGR    (1)    1 :  0.069 0.119 0.558 0.254 
395 OmyAC20ROGR    (0)    1 :  0.273 0.115 0.253 0.359 
396 OmyAC20ROGR    (0)    1 :  0.118 0.055 0.545 0.283 
397 OmyAC20ROGR    (0)    1 :  0.077 0.348 0.346 0.229 
398 OmyAC20ROGR    (0)    1 :  0.144 0.707 0.069 0.080 
399 OmyAC20ROGR    (0)    1 :  0.173 0.260 0.242 0.325 
400 OmyAC20ROGR    (0)    1 :  0.182 0.177 0.317 0.325 
401 OmyAC20ROGR    (1)    1 :  0.053 0.870 0.046 0.031 
402 OmyAC20ROGR    (0)    1 :  0.604 0.040 0.150 0.206 
403 OmyAC20ROGR    (0)    1 :  0.388 0.212 0.176 0.224 
404 OmyAC20ROGR    (0)    1 :  0.412 0.041 0.260 0.287 
405 OmyAC20ROGR    (0)    1 :  0.065 0.364 0.178 0.393 
406 OmyAC20ROGR    (0)    1 :  0.336 0.123 0.266 0.275 
407 OmyAC20ROGR    (0)    1 :  0.052 0.071 0.302 0.576 
408 OmyAC20ROGR    (0)    1 :  0.297 0.112 0.271 0.319 
409 OmyAC20ROGR    (0)    1 :  0.052 0.093 0.494 0.361 
410 OmyAC20ROGR    (0)    1 :  0.027 0.894 0.045 0.033 
411 OmyAC20ROGR    (0)    1 :  0.083 0.600 0.176 0.141 
412 OmyAC20ROGR    (0)    1 :  0.417 0.152 0.215 0.216 
413 OmyAC20ROGR    (0)    1 :  0.048 0.066 0.568 0.318 
414 OmyAC20ROGR    (0)    1 :  0.320 0.398 0.168 0.114 
415 OmyAC20ROGR    (0)    1 :  0.228 0.046 0.310 0.416 
416 OmyAC20ROGR    (0)    1 :  0.242 0.099 0.219 0.440 
417 OmyAC20ROGR    (0)    1 :  0.182 0.042 0.445 0.331 
418 OmyAC20ROGR    (0)    1 :  0.122 0.208 0.318 0.352 
419 OmyAC20ROGR    (0)    1 :  0.074 0.445 0.291 0.190 
420 OmyAC20ROGR    (0)    1 :  0.317 0.046 0.401 0.236 
421 OmyAC20ROGR    (0)    1 :  0.361 0.146 0.243 0.250 
422 OmyAC20ROGR    (0)    1 :  0.035 0.893 0.035 0.037 
423 OmyAC20ROGR    (0)    1 :  0.041 0.042 0.306 0.611 
424 OmyAC20ROGR    (0)    1 :  0.085 0.039 0.446 0.430 
425 OmyAC20ROGR    (0)    1 :  0.107 0.834 0.032 0.027 
426 OmyAC20ROGR    (0)    1 :  0.107 0.123 0.339 0.430 
427 OmyAC20ROGR    (0)    1 :  0.127 0.255 0.280 0.338 
428 OmyAC20ROGR    (0)    1 :  0.027 0.914 0.029 0.030 
429 OmyAC20ROGR    (0)    1 :  0.105 0.037 0.552 0.306 
430 OmyAC20ROGR    (0)    1 :  0.044 0.138 0.464 0.354 
431 OmyAC20ROGR    (0)    1 :  0.146 0.510 0.109 0.235 
432 OmyAC20ROGR    (0)    1 :  0.050 0.866 0.044 0.040 
433 OmyAC20ROGR    (0)    1 :  0.042 0.886 0.041 0.031 
434 OmyAC20ROGR    (0)    1 :  0.044 0.263 0.333 0.360 
435 OmyAC20ROGR    (0)    1 :  0.178 0.028 0.150 0.643 
436 OmyAC20ROGR    (0)    1 :  0.042 0.059 0.270 0.628 
437 OmyAC20ROGR    (0)    1 :  0.073 0.656 0.175 0.096 
438 OmyAC20ROGR    (0)    1 :  0.105 0.412 0.252 0.231 
439 OmyAC20ROGR    (0)    1 :  0.094 0.089 0.379 0.437 
440 OmyAC20ROGR    (0)    1 :  0.070 0.779 0.077 0.075 
441 OmyAC20ROGR    (0)    1 :  0.121 0.032 0.535 0.312 
442 OmyAC20ROGR    (0)    1 :  0.084 0.081 0.480 0.355 
443 OmyAC20ROGR    (0)    1 :  0.615 0.032 0.214 0.139 
444 OmyAC20ROGR    (0)    1 :  0.055 0.146 0.298 0.501 
445 OmyAC20ROGR    (0)    1 :  0.071 0.136 0.417 0.375 
446 OmyJC18ROGR    (0)    2 :  0.542 0.075 0.178 0.204 
447 OmyJC18ROGR    (0)    2 :  0.114 0.082 0.314 0.490 
448 OmyJC18ROGR    (0)    2 :  0.051 0.090 0.257 0.602 
449 OmyJC18ROGR    (0)    2 :  0.085 0.707 0.123 0.084 
450 OmyJC18ROGR    (0)    2 :  0.102 0.701 0.105 0.092 
451 OmyJC18ROGR    (0)    2 :  0.043 0.866 0.042 0.049 
452 OmyJC18ROGR    (0)    2 :  0.289 0.324 0.172 0.215 
453 OmyJC18ROGR    (0)    2 :  0.628 0.046 0.166 0.160 
454 OmyJC18ROGR    (0)    2 :  0.031 0.866 0.052 0.052 
455 OmyJC18ROGR    (0)    2 :  0.095 0.046 0.575 0.284 
456 OmyJC18ROGR    (0)    2 :  0.030 0.863 0.052 0.054 
457 OmyJC18ROGR    (0)    2 :  0.094 0.072 0.350 0.484 
458 OmyJC18ROGR    (0)    2 :  0.489 0.198 0.172 0.141 
459 OmyJC18ROGR    (0)    2 :  0.393 0.032 0.384 0.191 
460 OmyJC18ROGR    (2)    2 :  0.118 0.477 0.235 0.170 
461 OmyJC18ROGR    (1)    2 :  0.292 0.365 0.122 0.221 
462 OmyJC18ROGR    (3)    2 :  0.186 0.454 0.193 0.167 
463 OmyJC18ROGR    (1)    2 :  0.090 0.718 0.088 0.104 
464 OmyJC18ROGR    (3)    2 :  0.049 0.038 0.283 0.630 
465 OmyJC18ROGR    (3)    2 :  0.090 0.076 0.561 0.274 
466 OmyJC18ROGR    (0)    2 :  0.132 0.220 0.189 0.459 
467 OmyJC18ROGR    (1)    2 :  0.106 0.057 0.441 0.396 
468 OmyJC18ROGR    (0)    2 :  0.067 0.087 0.568 0.278 
469 OmyJC18ROGR    (0)    2 :  0.046 0.773 0.119 0.062 
470 OmyJC18ROGR    (3)    2 :  0.114 0.576 0.174 0.136 
471 OmyJC18ROGR    (1)    2 :  0.189 0.353 0.166 0.292 
472 OmyJC18ROGR    (1)    2 :  0.110 0.132 0.340 0.418 
473 OmyJC18ROGR    (2)    2 :  0.133 0.051 0.235 0.581 
474 OmyJC18ROGR    (0)    2 :  0.586 0.059 0.134 0.221 
475 OmyJC18ROGR    (1)    2 :  0.184 0.697 0.056 0.063 
476 OmyJC18ROGR    (2)    2 :  0.435 0.030 0.279 0.256 
477 OmyJC18ROGR    (3)    2 :  0.126 0.146 0.460 0.269 
478 OmyJC18ROGR    (0)    2 :  0.466 0.073 0.180 0.282 
479 OmyJC18ROGR    (0)    2 :  0.100 0.038 0.367 0.495 
480 OmyJC18ROGR    (0)    2 :  0.110 0.194 0.323 0.373 
481 OmyJC18ROGR    (2)    2 :  0.311 0.299 0.177 0.213 
482 OmyJC18ROGR    (3)    2 :  0.099 0.033 0.629 0.239 
483 OmyJC18ROGR    (3)    2 :  0.053 0.067 0.552 0.327 
484 OmyJC18ROGR    (3)    2 :  0.249 0.070 0.330 0.351 
485 OmyJC18ROGR    (2)    2 :  0.058 0.682 0.110 0.150 
486 OmyJC18ROGR    (2)    2 :  0.087 0.464 0.286 0.163 
487 OmyJC18ROGR    (1)    2 :  0.427 0.147 0.130 0.296 
488 OmyJC18ROGR    (3)    2 :  0.177 0.094 0.238 0.491 
489 OmyJC18ROGR    (0)    2 :  0.235 0.055 0.308 0.402 
490 OmyJC18ROGR    (2)    2 :  0.179 0.120 0.407 0.295 
491 OmyJC18ROGR    (4)    2 :  0.611 0.161 0.113 0.114 
492 OmyJC18ROGR    (4)    2 :  0.729 0.035 0.142 0.095 
493 OmyJC18ROGR    (3)    2 :  0.083 0.162 0.284 0.471 
494 OmyJC18ROGR    (3)    2 :  0.033 0.888 0.041 0.038 
495 OmyJC18ROGR    (3)    2 :  0.570 0.188 0.136 0.106 
496 OmyJC18ROGR    (0)    2 :  0.342 0.113 0.342 0.203 
497 OmyJC18ROGR    (5)    2 :  0.241 0.134 0.349 0.276 
498 OmyJC18ROGR    (3)    2 :  0.212 0.279 0.157 0.353 
499 OmyJC18ROGR    (1)    2 :  0.272 0.074 0.351 0.302 
500 OmyJC18ROGR    (1)    2 :  0.172 0.040 0.452 0.336 
501 OmyJC18ROGR    (3)    2 :  0.125 0.496 0.162 0.217 
502 OmyJC18ROGR    (1)    2 :  0.052 0.269 0.499 0.180 
503 OmyJC18ROGR    (4)    2 :  0.047 0.076 0.451 0.426 
504 OmyJC18ROGR    (1)    2 :  0.058 0.368 0.419 0.156 
505 OmyJC18ROGR    (0)    2 :  0.322 0.291 0.224 0.163 
506 OmyJC18ROGR    (6)    2 :  0.415 0.093 0.221 0.271 
507 OmyJC18ROGR    (0)    2 :  0.117 0.199 0.385 0.299 
508 OmyJC18ROGR    (0)    2 :  0.094 0.113 0.554 0.239 
509 OmyJC18ROGR    (2)    2 :  0.054 0.861 0.041 0.045 
510 OmyJC18ROGR    (1)    2 :  0.210 0.048 0.320 0.422 
511 OmyJC18ROGR    (3)    2 :  0.661 0.188 0.067 0.084 
512 OmyJC18ROGR    (2)    2 :  0.028 0.776 0.087 0.110 
513 OmyJC18ROGR    (7)    2 :  0.473 0.238 0.132 0.157 
514 OmyJC18ROGR    (3)    2 :  0.225 0.589 0.100 0.086 
515 OmyJC18ROGR    (0)    2 :  0.159 0.088 0.338 0.416 
516 OmyJC18ROGR    (2)    2 :  0.175 0.253 0.223 0.349 
517 OmyJC18ROGR    (2)    2 :  0.316 0.321 0.147 0.216 
518 OmyJC18ROGR    (0)    2 :  0.114 0.071 0.449 0.366 
519 OmyJC18ROGR    (7)    2 :  0.748 0.084 0.063 0.105 
520 OmyJC18ROGR    (4)    2 :  0.465 0.260 0.083 0.192 
521 OmyJC18ROGR    (1)    2 :  0.361 0.230 0.145 0.264 
522 OmyJC18ROGR    (1)    2 :  0.065 0.162 0.400 0.374 
523 OmyJC18ROGR    (3)    2 :  0.123 0.063 0.552 0.262 
524 OmyJC18ROGR    (1)    2 :  0.065 0.050 0.556 0.329 
525 OmyJC18ROGR    (2)    2 :  0.364 0.204 0.311 0.121 
526 OmyJC18ROGR    (1)    2 :  0.370 0.125 0.325 0.181 
527 OmyJC18ROGR    (0)    2 :  0.386 0.049 0.202 0.363 
528 OmyJC18ROGR    (0)    2 :  0.114 0.055 0.396 0.436 
529 OmyJC18ROGR    (1)    2 :  0.138 0.050 0.247 0.565 
530 OmyJC18ROGR    (0)    2 :  0.054 0.042 0.695 0.208 
531 OmyJC18ROGR    (0)    2 :  0.046 0.048 0.248 0.657 
532 OmyJC18ROGR    (1)    2 :  0.075 0.032 0.641 0.253 
533 OmyJC18ROGR    (2)    2 :  0.228 0.028 0.157 0.587 
534 OmyJC18ROGR    (2)    2 :  0.098 0.090 0.388 0.424 
535 OmyJC18ROGR    (0)    2 :  0.455 0.074 0.237 0.235 
536 OmyJC18ROGR    (0)    2 :  0.790 0.040 0.069 0.102 
537 OmyJC18ROGR    (0)    2 :  0.482 0.047 0.196 0.275 
538 OmyJC18ROGR    (0)    2 :  0.045 0.059 0.238 0.659 
539 OmyJC18ROGR    (1)    2 :  0.113 0.085 0.452 0.350 
540 OmyJC18ROGR    (6)    2 :  0.229 0.073 0.200 0.499 
541 OmyJC18ROGR    (1)    2 :  0.201 0.077 0.218 0.504 
542 OmyJC18ROGR    (1)    2 :  0.164 0.211 0.211 0.414 
543 OmyJC18ROGR    (0)    2 :  0.088 0.260 0.218 0.433 
544 OmyJC18ROGR    (2)    2 :  0.234 0.062 0.225 0.479 
545 OmyJC18ROGR    (1)    2 :  0.032 0.622 0.268 0.078 
546 OmyJC18ROGR    (6)    2 :  0.082 0.026 0.369 0.523 
547 OmyJC18ROGR    (0)    2 :  0.042 0.151 0.461 0.347 
548 OmyJC18ROGR    (1)    2 :  0.267 0.219 0.176 0.338 
549 OmyJC18ROGR    (0)    2 :  0.078 0.065 0.340 0.516 
550 OmyJC18ROGR    (1)    2 :  0.067 0.804 0.064 0.065 
551 OmyJC18ROGR    (1)    2 :  0.623 0.089 0.128 0.160 
552 OmyJC18ROGR    (2)    2 :  0.116 0.142 0.329 0.413 
553 OmyJC18ROGR    (7)    2 :  0.175 0.102 0.322 0.401 
554 OmyJC18ROGR    (2)    2 :  0.152 0.051 0.219 0.578 
555 OmyJC18ROGR    (3)    2 :  0.274 0.048 0.274 0.404 
556 OmyJC18ROGR    (0)    2 :  0.768 0.087 0.042 0.102 
557 OmyJC18ROGR    (1)    2 :  0.106 0.553 0.151 0.190 
558 OmyJC18ROGR    (0)    2 :  0.690 0.177 0.062 0.071 
559 OmyJC18ROGR    (0)    2 :  0.077 0.038 0.694 0.191 
560 OmyJC18ROGR    (5)    2 :  0.298 0.151 0.258 0.292 
561 OmyJC18ROGR    (0)    2 :  0.061 0.038 0.662 0.240 
562 OmyJC18ROGR    (6)    2 :  0.419 0.067 0.140 0.374 
563 OmyJC18ROGR    (2)    2 :  0.250 0.103 0.236 0.411 
564 OmyJC18ROGR    (3)    2 :  0.441 0.323 0.093 0.143 
565 OmyJC18ROGR    (3)    2 :  0.209 0.144 0.359 0.288 
566 OmyJC18ROGR    (1)    2 :  0.077 0.095 0.579 0.248 
567 OmyJC18ROGR    (0)    2 :  0.096 0.044 0.605 0.255 
568 OmyJC18ROGR    (3)    2 :  0.347 0.151 0.107 0.395 
569 OmyJC18ROGR    (2)    2 :  0.163 0.066 0.425 0.345 
570 OmyJC18ROGR    (0)    2 :  0.058 0.102 0.526 0.314 
571 OmyJC18ROGR    (1)    2 :  0.047 0.033 0.452 0.468 
572 OmyJC18ROGR    (4)    2 :  0.515 0.073 0.272 0.139 
573 OmyJC18ROGR    (3)    2 :  0.169 0.493 0.225 0.113 
574 OmyJC18ROGR    (5)    2 :  0.204 0.254 0.185 0.357 
575 OmyJC18ROGR    (3)    2 :  0.491 0.046 0.129 0.334 
576 OmyJC18ROGR    (0)    2 :  0.251 0.093 0.280 0.375 
577 OmyJC18ROGR    (0)    2 :  0.033 0.859 0.052 0.056 
578 OmyJC18ROGR    (1)    2 :  0.063 0.056 0.538 0.343 
579 OmyJC18ROGR    (0)    2 :  0.109 0.764 0.073 0.054 
580 OmyJC18ROGR    (0)    2 :  0.320 0.027 0.266 0.386 
581 OmyJC18ROGR    (3)    2 :  0.106 0.090 0.574 0.230 
582 OmyJC18ROGR    (6)    2 :  0.283 0.044 0.302 0.371 
583 OmyJC18ROGR    (3)    2 :  0.516 0.051 0.192 0.241 
584 OmyJC18ROGR    (3)    2 :  0.292 0.109 0.313 0.285 
585 OmyJC18ROGR    (1)    2 :  0.129 0.115 0.301 0.455 
586 OmyJC18ROGR    (1)    2 :  0.123 0.023 0.322 0.532 
587 OmyJC18ROGR    (0)    2 :  0.025 0.914 0.029 0.032 
588 OmyJC18ROGR    (0)    2 :  0.534 0.236 0.157 0.073 
589 OmyJC18ROGR    (1)    2 :  0.214 0.095 0.265 0.426 
590 OmyJC18ROGR    (2)    2 :  0.042 0.015 0.251 0.692 
591 OmyJC18ROGR    (0)    2 :  0.183 0.080 0.301 0.437 
592 OmyJC18ROGR    (3)    2 :  0.111 0.093 0.359 0.437 
593 OmyJC18ROGR    (0)    2 :  0.394 0.161 0.223 0.221 
594 OmyJC18ROGR    (1)    2 :  0.149 0.062 0.385 0.403 
595 OmyJC18ROGR    (0)    2 :  0.555 0.112 0.131 0.203 
596 OmyJC18ROGR    (1)    2 :  0.190 0.138 0.369 0.303 
597 OmyJC18ROGR    (0)    2 :  0.276 0.091 0.242 0.391 
598 OmyJC18ROGR    (1)    2 :  0.079 0.107 0.493 0.321 
599 OmyJC18ROGR    (0)    2 :  0.111 0.087 0.325 0.477 
600 OmyJC18ROGR    (0)    2 :  0.555 0.058 0.144 0.244 
601 OmyJC18ROGR    (0)    2 :  0.316 0.047 0.279 0.358 
602 OmyJC18ROGR    (0)    2 :  0.091 0.118 0.594 0.197 
603 OmyJC18ROGR    (0)    2 :  0.538 0.042 0.230 0.190 
604 OmyJC18ROGR    (0)    2 :  0.239 0.076 0.341 0.344 
605 OmyJC18ROGR    (0)    2 :  0.737 0.035 0.133 0.095 
606 OmyJC18ROGR    (0)    2 :  0.391 0.095 0.164 0.350 
607 OmyJC18ROGR    (0)    2 :  0.080 0.078 0.609 0.233 
608 OmyJC18ROGR    (0)    2 :  0.052 0.037 0.537 0.374 
609 OmyJC18ROGR    (0)    2 :  0.673 0.070 0.151 0.106 
610 OmyJC18ROGR    (4)    2 :  0.090 0.833 0.041 0.036 
611 OmyJC18ROGR    (0)    2 :  0.304 0.312 0.150 0.234 
612 OmyJC18ROGR    (2)    2 :  0.221 0.067 0.348 0.364 
613 OmyJC18ROGR    (0)    2 :  0.296 0.120 0.182 0.402 
614 OmyJC18ROGR    (0)    2 :  0.049 0.171 0.319 0.461 
615 OmyJC18ROGR    (0)    2 :  0.321 0.027 0.219 0.432 
616 OmyJC18ROGR    (0)    2 :  0.309 0.170 0.323 0.198 
617 OmyJC18ROGR    (0)    2 :  0.292 0.066 0.284 0.357 
618 OmyJC18ROGR    (0)    2 :  0.059 0.159 0.336 0.446 
619 OmyJC18ROGR    (0)    2 :  0.445 0.051 0.138 0.367 
620 OmyJC18ROGR    (0)    2 :  0.493 0.197 0.150 0.160 
621 OmyJC18ROGR    (1)    2 :  0.305 0.121 0.326 0.247 
622 OmyJC18ROGR    (2)    2 :  0.571 0.084 0.161 0.183 
623 OmyJC18ROGR    (1)    2 :  0.101 0.091 0.408 0.401 
624 OmyJC18ROGR    (2)    2 :  0.113 0.072 0.210 0.605 
625 OmyJC18ROGR    (0)    2 :  0.067 0.158 0.215 0.560 
626 OmyJC18ROGR    (6)    2 :  0.174 0.061 0.233 0.531 
627 OmyJC18ROGR    (0)    2 :  0.363 0.196 0.139 0.302 
628 OmyJC18ROGR    (0)    2 :  0.021 0.935 0.026 0.018 
629 OmyJC18ROGR    (1)    2 :  0.569 0.165 0.111 0.155 
630 OmyJC18ROGR    (1)    2 :  0.648 0.042 0.178 0.133 
631 OmyJC18ROGR    (3)    2 :  0.086 0.053 0.286 0.575 
632 OmyJC18ROGR    (0)    2 :  0.840 0.034 0.058 0.068 
633 OmyJC18ROGR    (4)    2 :  0.178 0.054 0.283 0.484 
634 OmyJC18ROGR    (2)    2 :  0.431 0.393 0.068 0.108 
635 OmyJC18ROGR    (0)    2 :  0.349 0.028 0.434 0.189 
636 OmyJC18ROGR    (0)    2 :  0.194 0.531 0.156 0.119 
637 OmyJC18ROGR    (0)    2 :  0.309 0.124 0.179 0.388 
638 OmyJC18ROGR    (0)    2 :  0.188 0.061 0.590 0.161 
639 OmyJC18ROGR    (1)    2 :  0.143 0.128 0.179 0.550 
640 OmyJC18ROGR    (1)    2 :  0.105 0.421 0.160 0.315 
641 OmyJC18ROGR    (0)    2 :  0.380 0.348 0.162 0.110 
642 OmyJC18ROGR    (3)    2 :  0.147 0.145 0.248 0.460 
643 OmyJC18ROGR    (1)    2 :  0.345 0.064 0.398 0.193 
644 OmyJC18ROGR    (7)    2 :  0.104 0.026 0.376 0.494 
645 OmyJC18ROGR    (4)    2 :  0.130 0.122 0.457 0.290 
646 OmyJC18ROGR    (0)    2 :  0.301 0.038 0.408 0.254 
647 OmyJC18ROGR    (1)    2 :  0.062 0.038 0.351 0.549 
648 OmyJC18ROGR    (1)    2 :  0.496 0.104 0.142 0.259 
649 OmyJC18ROGR    (0)    2 :  0.135 0.059 0.562 0.244 
650 OmyJC18ROGR    (1)    2 :  0.152 0.025 0.356 0.467 
651 OmyJC18ROGR    (5)    2 :  0.057 0.863 0.046 0.034 
652 OmyJC18ROGR    (1)    2 :  0.296 0.165 0.285 0.254 
653 OmyJC18ROGR    (3)    2 :  0.395 0.093 0.315 0.197 
654 OmyJC18ROGR    (1)    2 :  0.088 0.119 0.411 0.382 
655 OmyJC18ROGR    (2)    2 :  0.127 0.319 0.323 0.231 
656 OmyJC18ROGR    (0)    2 :  0.128 0.040 0.296 0.536 
657 OmyJC18ROGR    (0)    2 :  0.400 0.059 0.277 0.264 
658 OmyJC18ROGR    (0)    2 :  0.191 0.072 0.410 0.326 
659 OmyJC18ROGR    (5)    2 :  0.361 0.022 0.357 0.260 
660 OmyJC18ROGR    (3)    2 :  0.168 0.163 0.371 0.298 
661 OmyJC18ROGR    (2)    2 :  0.426 0.035 0.227 0.312 
662 OmyJC18ROGR    (1)    2 :  0.465 0.091 0.117 0.327 
663 OmyJC18ROGR    (2)    2 :  0.250 0.326 0.234 0.190 
664 OmyJC18ROGR    (0)    2 :  0.429 0.055 0.247 0.269 
665 OmyJC18ROGR    (0)    2 :  0.510 0.130 0.131 0.230 
666 OmyJC18ROGR    (0)    2 :  0.049 0.809 0.072 0.070 
667 OmyJC18ROGR    (0)    2 :  0.248 0.386 0.242 0.124 
668 OmyJC18ROGR    (2)    2 :  0.102 0.279 0.351 0.268 
669 OmyJC18ROGR    (4)    2 :  0.071 0.155 0.524 0.250 
670 OmyJC18ROGR    (6)    2 :  0.032 0.048 0.698 0.222 
671 OmyJC18ROGR    (3)    2 :  0.853 0.039 0.045 0.063 
672 OmyJC18ROGR    (0)    2 :  0.622 0.038 0.153 0.187 
673 OmyJC18ROGR    (4)    2 :  0.363 0.038 0.371 0.228 
674 OmyJC18ROGR    (0)    2 :  0.302 0.136 0.312 0.250 
675 OmyJC18ROGR    (0)    2 :  0.285 0.052 0.308 0.355 
676 OmyJC18ROGR    (1)    2 :  0.327 0.064 0.231 0.377 
677 OmyJC18ROGR    (3)    2 :  0.108 0.288 0.427 0.177 
678 OmyJC18ROGR    (6)    2 :  0.578 0.048 0.231 0.144 
679 OmyJC18ROGR    (1)    2 :  0.037 0.234 0.437 0.292 
680 OmyJC18ROGR    (1)    2 :  0.509 0.064 0.167 0.260 
681 OmyJC18ROGR    (1)    2 :  0.264 0.340 0.270 0.126 
682 OmyJC18ROGR    (1)    2 :  0.193 0.414 0.165 0.228 
683 OmyJC18ROGR    (0)    2 :  0.053 0.101 0.398 0.448 
684 OmyJC18ROGR    (0)    2 :  0.133 0.046 0.298 0.524 
685 OmyJC18ROGR    (0)    2 :  0.068 0.061 0.722 0.150 
686 OmyJC18ROGR    (0)    2 :  0.086 0.033 0.697 0.185 
687 OmyJC18ROGR    (3)    2 :  0.170 0.054 0.468 0.307 
688 OmyJC18ROGR    (1)    2 :  0.326 0.316 0.134 0.224 
689 OmyJC18ROGR    (1)    2 :  0.160 0.557 0.131 0.153 
690 OmyJC18ROGR    (5)    2 :  0.661 0.137 0.082 0.120 
691 OmyJC18ROGR    (5)    2 :  0.189 0.263 0.421 0.127 
692 OmyJC18ROGR    (0)    2 :  0.069 0.292 0.506 0.133 
693 OmyJC18ROGR    (2)    2 :  0.395 0.043 0.289 0.273 
694 OmyJC18ROGR    (0)    2 :  0.698 0.029 0.170 0.103 
695 OmyJC18ROGR    (0)    2 :  0.094 0.375 0.373 0.158 
696 OmyJC18ROGR    (0)    2 :  0.030 0.025 0.825 0.121 
697 OmyJC18ROGR    (2)    2 :  0.547 0.103 0.151 0.200 
698 OmyJC18ROGR    (0)    2 :  0.474 0.023 0.252 0.251 
699 OmyJC18ROGR    (1)    2 :  0.662 0.122 0.085 0.130 
700 OmyJC18ROGR    (0)    2 :  0.050 0.118 0.222 0.610 
701 OmyJC18ROGR    (0)    2 :  0.403 0.097 0.292 0.208 
702 OmyJC18ROGR    (1)    2 :  0.241 0.367 0.307 0.085 
703 OmyJC18ROGR    (1)    2 :  0.038 0.227 0.520 0.215 
704 OmyJC18ROGR    (0)    2 :  0.112 0.563 0.212 0.114 
705 OmyJC18ROGR    (0)    2 :  0.249 0.042 0.223 0.486 
706 OmyJC18ROGR    (0)    2 :  0.200 0.366 0.284 0.150 
707 OmyJC18ROGR    (1)    2 :  0.823 0.052 0.064 0.061 
708 OmyJC18ROGR    (1)    2 :  0.295 0.177 0.164 0.364 
709 OmyJC18ROGR    (0)    2 :  0.175 0.434 0.268 0.123 
710 OmyJC18ROGR    (0)    2 :  0.244 0.103 0.262 0.392 
711 OmyJC18ROGR    (0)    2 :  0.073 0.256 0.277 0.394 
712 OmyJC18ROGR    (1)    2 :  0.172 0.076 0.386 0.366 
713 OmyJC18ROGR    (0)    2 :  0.124 0.124 0.585 0.167 
714 OmyJC18ROGR    (0)    2 :  0.072 0.074 0.205 0.649 
715 OmyJC18ROGR    (0)    2 :  0.070 0.154 0.412 0.363 
716 OmyJC18ROGR    (0)    2 :  0.108 0.548 0.187 0.157 
717 OmyJC18ROGR    (1)    2 :  0.540 0.104 0.216 0.139 
718 OmyJC18ROGR    (1)    2 :  0.589 0.061 0.166 0.184 
719 OmyJC18ROGR    (7)    2 :  0.742 0.024 0.143 0.090 
720 OmyJC18ROGR    (2)    2 :  0.084 0.085 0.316 0.515 
721 OmyJC18ROGR    (1)    2 :  0.446 0.065 0.229 0.261 
722 OmyJC18ROGR    (0)    2 :  0.238 0.066 0.474 0.222 
723 OmyJC18ROGR    (1)    2 :  0.600 0.055 0.167 0.178 
724 OmyJC18ROGR    (0)    2 :  0.058 0.498 0.312 0.132 
725 OmyJC18ROGR    (0)    2 :  0.250 0.074 0.185 0.492 
726 OmyJC18ROGR    (0)    2 :  0.270 0.060 0.340 0.330 
727 OmyJC18ROGR    (1)    2 :  0.788 0.076 0.074 0.062 
728 OmyJC18ROGR    (0)    2 :  0.358 0.276 0.175 0.192 
729 OmyJC18ROGR    (1)    2 :  0.301 0.075 0.194 0.430 
730 OmyJC18ROGR    (0)    2 :  0.134 0.167 0.451 0.247 
731 OmyJC18ROGR    (2)    2 :  0.101 0.700 0.102 0.097 
732 OmyJC18ROGR    (1)    2 :  0.561 0.267 0.069 0.103 
733 OmyJC18ROGR    (0)    2 :  0.100 0.044 0.499 0.357 
734 OmyJC18ROGR    (0)    2 :  0.089 0.042 0.300 0.569 
735 OmyJC18ROGR    (0)    2 :  0.363 0.042 0.244 0.351 
736 OmyJC18ROGR    (0)    2 :  0.068 0.171 0.492 0.269 
737 OmyJC18ROGR    (0)    2 :  0.095 0.125 0.542 0.239 
738 OmyJC18ROGR    (0)    2 :  0.176 0.289 0.214 0.321 
739 OmyJC18ROGR    (0)    2 :  0.346 0.129 0.157 0.368 
740 OmyJC18ROGR    (0)    2 :  0.335 0.020 0.178 0.467 
741 OmyJC18ROGR    (0)    2 :  0.087 0.273 0.455 0.185 
742 OmyJC18ROGR    (0)    2 :  0.264 0.103 0.337 0.297 
743 OmyJC18ROGR    (0)    2 :  0.042 0.063 0.695 0.200 
744 OmyJC18ROGR    (0)    2 :  0.123 0.035 0.219 0.623 
745 OmyJC18ROGR    (0)    2 :  0.102 0.049 0.402 0.447 
746 OmyJC18ROGR    (0)    2 :  0.068 0.522 0.236 0.173 
747 OmyJC18ROGR    (0)    2 :  0.022 0.892 0.040 0.046 
748 OmyJC18ROGR    (2)    2 :  0.037 0.126 0.710 0.127 
749 OmyJC18ROGR    (5)    2 :  0.457 0.308 0.135 0.100 
750 OmyJC18ROGR    (1)    2 :  0.142 0.100 0.287 0.471 
751 OmyJC18ROGR    (0)    2 :  0.043 0.356 0.350 0.252 
752 OmyJC18ROGR    (3)    2 :  0.196 0.030 0.542 0.232 
753 OmyJC18ROGR    (0)    2 :  0.028 0.024 0.761 0.187 
754 OmyJC18ROGR    (0)    2 :  0.167 0.063 0.513 0.256 
755 OmyJC18ROGR    (0)    2 :  0.878 0.034 0.054 0.035 
756 OmyJC18ROGR    (0)    2 :  0.054 0.190 0.540 0.215 
757 OmyJC18ROGR    (0)    2 :  0.445 0.083 0.259 0.213 
758 OmyJC18ROGR    (1)    2 :  0.148 0.150 0.203 0.499 
759 OmyJC18ROGR    (0)    2 :  0.203 0.115 0.392 0.290 
760 OmyJC18ROGR    (0)    2 :  0.159 0.396 0.248 0.198 
761 OmyJC18ROGR    (0)    2 :  0.051 0.019 0.628 0.303 
762 OmyJC18ROGR    (0)    2 :  0.053 0.037 0.502 0.408 
763 OmyJC18ROGR    (0)    2 :  0.126 0.255 0.373 0.246 
764 OmyAC19ROGR    (0)    4 :  0.172 0.067 0.304 0.457 
765 OmyJC18ROGR    (0)    2 :  0.112 0.098 0.605 0.185 
766 OmyAC19ROGR    (0)    4 :  0.135 0.029 0.436 0.399 
767 OmyAC19APPR    (0)    4 :  0.039 0.026 0.777 0.158 
768 OmyAC19APPR    (0)    4 :  0.047 0.076 0.687 0.190 
769 OmyJC18ROGR    (0)    2 :  0.277 0.061 0.423 0.239 
770 OmyAC19APPR    (0)    4 :  0.112 0.059 0.521 0.308 
771 OmyAC19CORH    (1)    3 :  0.540 0.058 0.226 0.175 
772 OmyJC18ROGR    (0)    2 :  0.071 0.049 0.640 0.240 
773 OmyAC19CORH    (0)    3 :  0.550 0.187 0.091 0.171 
774 OmyAC19CORH    (0)    3 :  0.793 0.047 0.059 0.101 
775 OmyAC19CORH    (0)    3 :  0.898 0.023 0.032 0.047 
776 OmyAC19CORH    (0)    3 :  0.838 0.075 0.041 0.047 
777 OmyAC19CORH    (0)    3 :  0.867 0.030 0.044 0.059 
778 OmyAC19ROGR    (3)    4 :  0.035 0.154 0.346 0.465 
779 OmyJC18ROGR    (1)    2 :  0.188 0.115 0.409 0.288 
780 OmyAC19ROGR    (0)    4 :  0.147 0.081 0.432 0.340 
781 OmyAC19ROGR    (0)    4 :  0.061 0.037 0.682 0.219 
782 OmyAC19APPR    (0)    4 :  0.124 0.093 0.179 0.603 
783 OmyAC19APPR    (0)    4 :  0.052 0.172 0.575 0.201 
784 OmyJC18ROGR    (0)    2 :  0.171 0.540 0.145 0.144 
785 OmyAC19APPR    (0)    4 :  0.052 0.059 0.695 0.194 
786 OmyAC19CORH    (0)    3 :  0.284 0.343 0.178 0.195 
787 OmyAC19CORH    (0)    3 :  0.880 0.049 0.037 0.034 
788 OmyAC19CORH    (0)    3 :  0.792 0.021 0.052 0.134 
789 OmyAC19CORH    (0)    3 :  0.553 0.093 0.228 0.126 
790 OmyAC19CORH    (1)    3 :  0.778 0.048 0.080 0.094 
791 OmyAC19CORH    (0)    3 :  0.458 0.054 0.173 0.316 
792 OmyAC19ROGR    (2)    4 :  0.193 0.041 0.401 0.366 
793 OmyAC19ROGR    (4)    4 :  0.115 0.072 0.343 0.470 
794 OmyAC19ROGR    (0)    4 :  0.237 0.026 0.528 0.209 
795 OmyAC19APPR    (2)    4 :  0.071 0.189 0.423 0.317 
796 OmyAC19APPR    (0)    4 :  0.179 0.085 0.349 0.386 
797 OmyJC18ROGR    (1)    2 :  0.144 0.362 0.225 0.269 
798 OmyAC19APPR    (0)    4 :  0.221 0.194 0.278 0.308 
799 OmyAC19CORH    (1)    3 :  0.648 0.117 0.134 0.101 
800 OmyJC18ROGR    (0)    2 :  0.605 0.112 0.117 0.166 
801 OmyAC19CORH    (1)    3 :  0.511 0.042 0.193 0.254 
802 OmyAC19CORH    (1)    3 :  0.782 0.153 0.035 0.030 
803 OmyAC19CORH    (0)    3 :  0.856 0.034 0.051 0.059 
804 OmyAC19CORH    (0)    3 :  0.879 0.030 0.044 0.047 
805 OmyAC19ROGR    (0)    4 :  0.110 0.069 0.182 0.639 
806 OmyAC19ROGR    (1)    4 :  0.084 0.028 0.645 0.244 
807 OmyAC19APPR    (0)    4 :  0.146 0.082 0.133 0.638 
808 OmyAC19APPR    (0)    4 :  0.073 0.087 0.300 0.540 
809 OmyJC18ROGR    (0)    2 :  0.567 0.093 0.166 0.174 
810 OmyAC19APPR    (0)    4 :  0.120 0.065 0.491 0.324 
811 OmyJC18ROGR    (0)    2 :  0.164 0.089 0.151 0.597 
812 OmyAC19CORH    (1)    3 :  0.427 0.051 0.229 0.293 
813 OmyAC19CORH    (0)    3 :  0.782 0.022 0.080 0.115 
814 OmyAC19CORH    (0)    3 :  0.616 0.161 0.063 0.160 
815 OmyAC19CORH    (0)    3 :  0.824 0.060 0.040 0.076 
816 OmyAC19CORH    (0)    3 :  0.790 0.057 0.059 0.094 
817 OmyAC19ROGR    (6)    4 :  0.113 0.085 0.380 0.423 
818 OmyJC18ROGR    (0)    2 :  0.113 0.421 0.246 0.221 
819 OmyAC19ROGR    (2)    4 :  0.190 0.053 0.432 0.325 
820 OmyAC19ROGR    (1)    4 :  0.137 0.056 0.482 0.326 
821 OmyAC19APPR    (2)    4 :  0.067 0.155 0.430 0.349 
822 OmyAC19APPR    (0)    4 :  0.068 0.062 0.525 0.345 
823 OmyJC18ROGR    (0)    2 :  0.069 0.119 0.526 0.285 
824 OmyAC19APPR    (0)    4 :  0.088 0.075 0.502 0.335 
825 OmyJC18ROGR    (0)    2 :  0.030 0.794 0.087 0.088 
826 OmyAC19CORH    (1)    3 :  0.896 0.025 0.045 0.034 
827 OmyJC18ROGR    (0)    2 :  0.081 0.813 0.051 0.056 
828 OmyAC19CORH    (0)    3 :  0.564 0.062 0.173 0.201 
829 OmyAC19CORH    (0)    3 :  0.756 0.082 0.080 0.082 
830 OmyAC19CORH    (0)    3 :  0.783 0.092 0.062 0.062 
831 OmyAC19CORH    (0)    3 :  0.893 0.020 0.048 0.038 
832 OmyAC19ROGR    (0)    4 :  0.355 0.096 0.238 0.310 
833 OmyJC18ROGR    (0)    2 :  0.184 0.036 0.565 0.215 
834 OmyAC19ROGR    (2)    4 :  0.064 0.045 0.330 0.561 
835 OmyAC19ROGR    (0)    4 :  0.208 0.096 0.452 0.243 
836 OmyAC19APPR    (4)    4 :  0.060 0.040 0.440 0.461 
837 OmyAC19APPR    (0)    4 :  0.225 0.130 0.245 0.399 
838 OmyJC18ROGR    (0)    2 :  0.162 0.205 0.339 0.295 
839 OmyJC18ROGR    (0)    2 :  0.238 0.162 0.229 0.371 
840 OmyAC19CORH    (1)    3 :  0.692 0.091 0.094 0.123 
841 OmyAC19CORH    (0)    3 :  0.841 0.078 0.042 0.039 
842 OmyAC19CORH    (0)    3 :  0.877 0.013 0.057 0.052 
843 OmyAC19CORH    (1)    3 :  0.874 0.028 0.058 0.041 
844 OmyAC19CORH    (0)    3 :  0.900 0.024 0.035 0.041 
845 OmyJC18ROGR    (1)    2 :  0.085 0.036 0.673 0.206 
846 OmyAC19ROGR    (2)    4 :  0.046 0.049 0.282 0.623 
847 OmyAC19ROGR    (0)    4 :  0.131 0.135 0.457 0.278 
848 OmyAC19APPR    (1)    4 :  0.357 0.101 0.164 0.379 
849 OmyAC19APPR    (0)    4 :  0.067 0.073 0.698 0.161 
850 OmyAC19CORH    (0)    3 :  0.591 0.156 0.125 0.128 
851 OmyAC19CORH    (0)    3 :  0.777 0.036 0.146 0.042 
852 OmyAC19CORH    (0)    3 :  0.862 0.022 0.053 0.063 
853 OmyAC19CORH    (1)    3 :  0.801 0.042 0.108 0.049 
854 OmyAC19CORH    (1)    3 :  0.888 0.015 0.041 0.056 
855 OmyJC18ROGR    (0)    2 :  0.293 0.486 0.084 0.137 
856 OmyAC19APPR    (0)    4 :  0.076 0.034 0.416 0.474 
857 OmyAC19APPR    (0)    4 :  0.212 0.053 0.219 0.516 
858 OmyAC19APPR    (0)    4 :  0.155 0.065 0.254 0.526 
859 OmyJC18ROGR    (0)    2 :  0.363 0.196 0.276 0.165 
860 OmyJC18ROGR    (0)    2 :  0.157 0.049 0.327 0.467 
861 OmyAC19CORH    (0)    3 :  0.614 0.050 0.118 0.219 
862 OmyAC19CORH    (0)    3 :  0.866 0.053 0.036 0.045 
863 OmyAC19CORH    (0)    3 :  0.898 0.013 0.041 0.048 
864 OmyAC19CORH    (0)    3 :  0.551 0.026 0.317 0.106 
865 OmyAC19CORH    (0)    3 :  0.779 0.036 0.113 0.073 
866 OmyJC19ROGR    (0)    2 :  0.107 0.636 0.148 0.110 
867 OmyJC19ROGR    (0)    2 :  0.110 0.391 0.303 0.196 
868 OmyJC19ROGR    (0)    2 :  0.747 0.065 0.097 0.092 
869 OmyJC19ROGR    (0)    2 :  0.056 0.868 0.024 0.052 
870 OmyJC19ROGR    (0)    2 :  0.690 0.045 0.098 0.168 
871 OmyJC19ROGR    (0)    2 :  0.071 0.159 0.491 0.279 
872 OmyJC19ROGR    (0)    2 :  0.606 0.077 0.100 0.217 
873 OmyJC19ROGR    (0)    2 :  0.058 0.151 0.432 0.360 
874 OmyJC19ROGR    (0)    2 :  0.057 0.868 0.042 0.033 
875 OmyJC19ROGR    (0)    2 :  0.203 0.653 0.061 0.083 
876 OmyJC19ROGR    (1)    2 :  0.032 0.801 0.079 0.088 
877 OmyJC19ROGR    (0)    2 :  0.069 0.063 0.559 0.308 
878 OmyJC19ROGR    (0)    2 :  0.219 0.077 0.447 0.257 
879 OmyJC19ROGR    (0)    2 :  0.141 0.047 0.347 0.466 
880 OmyJC19ROGR    (0)    2 :  0.091 0.115 0.506 0.289 
881 OmyJC19ROGR    (0)    2 :  0.198 0.464 0.120 0.218 
882 OmyJC19ROGR    (1)    2 :  0.205 0.453 0.146 0.196 
883 OmyJC19ROGR    (0)    2 :  0.247 0.169 0.201 0.383 
884 OmyJC19ROGR    (3)    2 :  0.366 0.478 0.088 0.068 
885 OmyJC19ROGR    (0)    2 :  0.205 0.050 0.515 0.230 
886 OmyJC19ROGR    (0)    2 :  0.035 0.891 0.038 0.036 
887 OmyJC19ROGR    (0)    2 :  0.066 0.048 0.532 0.355 
888 OmyJC19ROGR    (0)    2 :  0.023 0.058 0.685 0.235 
889 OmyJC19ROGR    (0)    2 :  0.110 0.249 0.263 0.378 
890 OmyJC19ROGR    (0)    2 :  0.163 0.101 0.476 0.259 
891 OmyJC19ROGR    (0)    2 :  0.557 0.122 0.218 0.102 
892 OmyJC19ROGR    (0)    2 :  0.172 0.164 0.429 0.235 
893 OmyJC19ROGR    (0)    2 :  0.082 0.208 0.211 0.499 
894 OmyJC19ROGR    (0)    2 :  0.108 0.026 0.433 0.433 
895 OmyJC19ROGR    (0)    2 :  0.642 0.038 0.157 0.162 
896 OmyJC19ROGR    (0)    2 :  0.313 0.054 0.331 0.301 
897 OmyJC19ROGR    (6)    2 :  0.032 0.867 0.053 0.048 
898 OmyJC19ROGR    (1)    2 :  0.156 0.045 0.188 0.611 
899 OmyJC19ROGR    (0)    2 :  0.250 0.117 0.262 0.371 
900 OmyJC19ROGR    (0)    2 :  0.711 0.033 0.134 0.122 
901 OmyJC19ROGR    (0)    2 :  0.067 0.197 0.555 0.181 
902 OmyJC19ROGR    (1)    2 :  0.145 0.444 0.204 0.206 
903 OmyJC19ROGR    (0)    2 :  0.279 0.501 0.097 0.124 
904 OmyJC19ROGR    (1)    2 :  0.063 0.047 0.578 0.312 
905 OmyJC19ROGR    (0)    2 :  0.039 0.112 0.381 0.468 
906 OmyJC19ROGR    (0)    2 :  0.154 0.042 0.349 0.456 
907 OmyJC19ROGR    (0)    2 :  0.553 0.051 0.196 0.200 
908 OmyJC19ROGR    (0)    2 :  0.053 0.382 0.323 0.241 
909 OmyJC19ROGR    (1)    2 :  0.022 0.929 0.025 0.024 
910 OmyJC19ROGR    (2)    2 :  0.119 0.027 0.581 0.273 
911 OmyJC19ROGR    (1)    2 :  0.834 0.045 0.059 0.061 
912 OmyJC19ROGR    (0)    2 :  0.827 0.048 0.060 0.065 
913 OmyJC19ROGR    (0)    2 :  0.056 0.850 0.049 0.045 
914 OmyJC19ROGR    (0)    2 :  0.242 0.096 0.376 0.286 
915 OmyJC19ROGR    (0)    2 :  0.165 0.141 0.307 0.388 
916 OmyJC19ROGR    (0)    2 :  0.676 0.107 0.126 0.091 
917 OmyJC19ROGR    (0)    2 :  0.205 0.577 0.088 0.130 
918 OmyJC19ROGR    (0)    2 :  0.041 0.459 0.238 0.262 
919 OmyJC19ROGR    (0)    2 :  0.041 0.848 0.053 0.058 
920 OmyJC19ROGR    (0)    2 :  0.552 0.080 0.111 0.257 
921 OmyJC19ROGR    (1)    2 :  0.806 0.045 0.066 0.084 
922 OmyJC19ROGR    (0)    2 :  0.107 0.037 0.390 0.466 
923 OmyJC19ROGR    (0)    2 :  0.037 0.074 0.580 0.309 
924 OmyJC19ROGR    (0)    2 :  0.047 0.055 0.536 0.362 
925 OmyJC19ROGR    (0)    2 :  0.111 0.345 0.297 0.247 
926 OmyJC19ROGR    (0)    2 :  0.044 0.840 0.063 0.053 
927 OmyJC19ROGR    (1)    2 :  0.041 0.337 0.359 0.263 
928 OmyJC19ROGR    (0)    2 :  0.056 0.849 0.048 0.047 
929 OmyJC19ROGR    (0)    2 :  0.036 0.877 0.035 0.052 
930 OmyJC19ROGR    (0)    2 :  0.197 0.120 0.416 0.267 
931 OmyJC19ROGR    (0)    2 :  0.089 0.787 0.047 0.078 
932 OmyJC19ROGR    (0)    2 :  0.078 0.851 0.034 0.038 
933 OmyJC19ROGR    (0)    2 :  0.191 0.060 0.431 0.318 
934 OmyJC19ROGR    (0)    2 :  0.718 0.134 0.060 0.087 
935 OmyJC19ROGR    (0)    2 :  0.082 0.104 0.215 0.599 
936 OmyJC19ROGR    (1)    2 :  0.084 0.823 0.038 0.055 
937 OmyJC19ROGR    (1)    2 :  0.732 0.183 0.037 0.048 
938 OmyJC19ROGR    (0)    2 :  0.094 0.175 0.222 0.509 
939 OmyJC19ROGR    (0)    2 :  0.034 0.858 0.045 0.063 
940 OmyJC19ROGR    (1)    2 :  0.094 0.239 0.259 0.408 
941 OmyJC19ROGR    (0)    2 :  0.059 0.553 0.234 0.155 
942 OmyJC19ROGR    (0)    2 :  0.069 0.787 0.064 0.080 
943 OmyJC19ROGR    (0)    2 :  0.086 0.021 0.495 0.398 
944 OmyJC19ROGR    (0)    2 :  0.043 0.833 0.054 0.071 
945 OmyJC19ROGR    (0)    2 :  0.448 0.194 0.172 0.186 
946 OmyJC19ROGR    (0)    2 :  0.186 0.046 0.355 0.413 
947 OmyJC19ROGR    (0)    2 :  0.136 0.481 0.157 0.226 
948 OmyJC19ROGR    (0)    2 :  0.070 0.043 0.613 0.274 
949 OmyJC19ROGR    (0)    2 :  0.107 0.807 0.043 0.042 
950 OmyJC19ROGR    (0)    2 :  0.268 0.061 0.257 0.415 
951 OmyJC19ROGR    (0)    2 :  0.148 0.031 0.494 0.327 
952 OmyJC19ROGR    (0)    2 :  0.109 0.058 0.571 0.262 
953 OmyJC19ROGR    (0)    2 :  0.332 0.264 0.153 0.252 
954 OmyJC19ROGR    (0)    2 :  0.182 0.613 0.070 0.135 
955 OmyJC19ROGR    (0)    2 :  0.120 0.357 0.318 0.205 
956 OmyJC19ROGR    (0)    2 :  0.779 0.062 0.068 0.091 
957 OmyJC19ROGR    (1)    2 :  0.214 0.039 0.364 0.382 
958 OmyJC19ROGR    (0)    2 :  0.079 0.120 0.370 0.431 
959 OmyJC19ROGR    (4)    2 :  0.166 0.507 0.101 0.226 
960 OmyJC19ROGR    (0)    2 :  0.043 0.860 0.053 0.045 
961 OmyJC19ROGR    (1)    2 :  0.031 0.904 0.034 0.032 
962 OmyJC19ROGR    (0)    2 :  0.142 0.455 0.194 0.209 
963 OmyJC19ROGR    (0)    2 :  0.267 0.137 0.339 0.257 
964 OmyJC19ROGR    (0)    2 :  0.277 0.123 0.317 0.283 
965 OmyJC19ROGR    (0)    2 :  0.093 0.051 0.202 0.654 
966 OmyJC19ROGR    (0)    2 :  0.025 0.888 0.040 0.048 
967 OmyJC19ROGR    (0)    2 :  0.585 0.051 0.199 0.166 
968 OmyJC19ROGR    (0)    2 :  0.129 0.059 0.543 0.268 
969 OmyJC19ROGR    (0)    2 :  0.180 0.094 0.304 0.421 
970 OmyJC19ROGR    (0)    2 :  0.298 0.429 0.119 0.154 
971 OmyJC19ROGR    (0)    2 :  0.213 0.557 0.138 0.093 
972 OmyJC19ROGR    (0)    2 :  0.216 0.481 0.115 0.188 
973 OmyJC19ROGR    (0)    2 :  0.096 0.074 0.505 0.326 
974 OmyJC19ROGR    (5)    2 :  0.166 0.140 0.154 0.540 
975 OmyJC19ROGR    (0)    2 :  0.059 0.033 0.177 0.731 
976 OmyJC19ROGR    (0)    2 :  0.622 0.065 0.170 0.143 
977 OmyJC19ROGR    (0)    2 :  0.066 0.747 0.113 0.074 
978 OmyJC19ROGR    (0)    2 :  0.019 0.932 0.024 0.025 
979 OmyJC19ROGR    (0)    2 :  0.049 0.878 0.037 0.037 
980 OmyJC19ROGR    (0)    2 :  0.386 0.193 0.112 0.309 
981 OmyJC19ROGR    (0)    2 :  0.053 0.872 0.036 0.039 
982 OmyJC19ROGR    (3)    2 :  0.075 0.747 0.104 0.073 
983 OmyJC19ROGR    (0)    2 :  0.848 0.053 0.037 0.062 
984 OmyJC19ROGR    (0)    2 :  0.030 0.256 0.570 0.144 
985 OmyJC19ROGR    (0)    2 :  0.602 0.049 0.187 0.162 
986 OmyJC19ROGR    (0)    2 :  0.192 0.057 0.354 0.397 
987 OmyJC19ROGR    (1)    2 :  0.601 0.057 0.175 0.168 
988 OmyJC19ROGR    (0)    2 :  0.065 0.834 0.052 0.049 
989 OmyJC19ROGR    (0)    2 :  0.794 0.111 0.040 0.055 
990 OmyJC19ROGR    (0)    2 :  0.482 0.096 0.091 0.331 
991 OmyJC19ROGR    (0)    2 :  0.034 0.868 0.047 0.050 
992 OmyJC19ROGR    (0)    2 :  0.079 0.076 0.607 0.238 
993 OmyJC19ROGR    (0)    2 :  0.545 0.155 0.122 0.177 
994 OmyJC19ROGR    (1)    2 :  0.633 0.127 0.082 0.158 
995 OmyJC19ROGR    (1)    2 :  0.076 0.441 0.161 0.322 
996 OmyJC19ROGR    (0)    2 :  0.125 0.297 0.184 0.394 
997 OmyJC19ROGR    (1)    2 :  0.026 0.928 0.023 0.023 
998 OmyJC19ROGR    (0)    2 :  0.321 0.307 0.158 0.214 
999 OmyJC19ROGR    (1)    2 :  0.070 0.753 0.072 0.105 
1000 OmyJC19ROGR    (0)    2 :  0.193 0.093 0.250 0.465 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.732) 0.916 0.870 0.671 0.657 
   1   (0.268) 0.084 0.130 0.329 0.343 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.221) 0.718 0.220 0.128 0.169 
   4   (0.779) 0.282 0.780 0.872 0.831 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.921) 0.977 0.933 0.886 0.923 
   1   (0.079) 0.023 0.067 0.114 0.077 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.954 0.928 0.951 0.956 
   2   (0.054) 0.046 0.072 0.049 0.044 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.241) 0.276 0.130 0.243 0.232 
   3   (0.759) 0.724 0.870 0.757 0.768 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.549) 0.561 0.681 0.534 0.542 
   4   (0.451) 0.439 0.319 0.466 0.458 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.291) 0.280 0.184 0.307 0.290 
   1   (0.709) 0.720 0.816 0.693 0.710 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.247 0.295 0.289 0.277 
   2   (0.720) 0.753 0.705 0.711 0.723 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.315) 0.357 0.288 0.297 0.313 
   3   (0.685) 0.643 0.712 0.703 0.687 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.579) 0.493 0.519 0.616 0.593 
   4   (0.421) 0.507 0.481 0.384 0.407 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.471) 0.474 0.459 0.486 0.452 
   3   (0.529) 0.526 0.541 0.514 0.548 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.180 0.167 0.183 0.193 
   2   (0.809) 0.820 0.833 0.817 0.807 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.496) 0.443 0.729 0.485 0.503 
   4   (0.504) 0.557 0.271 0.515 0.497 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.916) 0.923 0.980 0.903 0.925 
   2   (0.084) 0.077 0.020 0.097 0.075 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.635) 0.680 0.594 0.631 0.632 
   1   (0.365) 0.320 0.406 0.369 0.368 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.401) 0.349 0.221 0.416 0.423 
   1   (0.599) 0.651 0.779 0.584 0.577 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.070 0.072 0.106 0.099 
   4   (0.899) 0.930 0.928 0.894 0.901 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.927) 0.899 0.946 0.935 0.942 
   2   (0.073) 0.101 0.054 0.065 0.058 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.199) 0.186 0.141 0.178 0.217 
   4   (0.801) 0.814 0.859 0.822 0.783 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.875) 0.855 0.978 0.870 0.877 
   3   (0.125) 0.145 0.022 0.130 0.123 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.658) 0.730 0.783 0.646 0.635 
   2   (0.342) 0.270 0.217 0.354 0.365 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.812) 0.841 0.670 0.829 0.812 
   2   (0.188) 0.159 0.330 0.171 0.188 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.984 0.915 0.953 0.962 
   3   (0.043) 0.016 0.085 0.047 0.038 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.721) 0.756 0.664 0.713 0.727 
   2   (0.279) 0.244 0.336 0.287 0.273 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.443 0.451 0.445 0.455 
   2   (0.550) 0.557 0.549 0.555 0.545 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.636) 0.626 0.608 0.633 0.643 
   1   (0.364) 0.374 0.392 0.367 0.357 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.372) 0.335 0.538 0.375 0.370 
   3   (0.628) 0.665 0.462 0.625 0.630 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.421) 0.407 0.516 0.447 0.394 
   2   (0.579) 0.593 0.484 0.553 0.606 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.239) 0.266 0.231 0.225 0.229 
   4   (0.761) 0.734 0.769 0.775 0.771 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.880 0.820 0.833 0.843 
   1   (0.161) 0.120 0.180 0.167 0.157 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.856 0.648 0.847 0.814 
   2   (0.177) 0.144 0.352 0.153 0.186 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.378) 0.385 0.266 0.354 0.402 
   1   (0.622) 0.615 0.734 0.646 0.598 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.709) 0.688 0.727 0.707 0.725 
   1   (0.291) 0.312 0.273 0.293 0.275 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.798) 0.795 0.792 0.822 0.787 
   2   (0.202) 0.205 0.208 0.178 0.213 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.369) 0.319 0.508 0.359 0.374 
   4   (0.631) 0.681 0.492 0.641 0.626 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.294) 0.296 0.349 0.297 0.284 
   2   (0.706) 0.704 0.651 0.703 0.716 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.541) 0.575 0.556 0.529 0.535 
   3   (0.459) 0.425 0.444 0.471 0.465 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.959 0.938 0.952 0.931 
   1   (0.062) 0.041 0.062 0.048 0.069 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.629) 0.633 0.589 0.623 0.632 
   1   (0.371) 0.367 0.411 0.377 0.368 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.888) 0.944 0.918 0.863 0.886 
   2   (0.112) 0.056 0.082 0.137 0.114 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.568) 0.540 0.700 0.570 0.565 
   3   (0.432) 0.460 0.300 0.430 0.435 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.999 0.996 0.997 0.995 
   2   (0.007) 0.001 0.004 0.003 0.005 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.118) 0.122 0.036 0.125 0.114 
   4   (0.882) 0.878 0.964 0.875 0.886 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.695) 0.731 0.737 0.677 0.690 
   4   (0.305) 0.269 0.263 0.323 0.310 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.296) 0.346 0.405 0.275 0.280 
   2   (0.704) 0.654 0.595 0.725 0.720 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.899) 0.915 0.966 0.892 0.901 
   2   (0.101) 0.085 0.034 0.108 0.099 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.446) 0.458 0.543 0.478 0.406 
   4   (0.554) 0.542 0.457 0.522 0.594 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.790) 0.761 0.708 0.819 0.791 
   2   (0.210) 0.239 0.292 0.181 0.209 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.838) 0.871 0.906 0.836 0.829 
   2   (0.162) 0.129 0.094 0.164 0.171 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 1.000 0.999 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.747) 0.781 0.708 0.755 0.740 
   1   (0.253) 0.219 0.292 0.245 0.260 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.647) 0.670 0.502 0.636 0.666 
   4   (0.353) 0.330 0.498 0.364 0.334 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.942) 0.965 0.986 0.922 0.949 
   2   (0.058) 0.035 0.014 0.078 0.051 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.528) 0.611 0.697 0.499 0.505 
   4   (0.472) 0.389 0.303 0.501 0.495 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.375) 0.385 0.500 0.353 0.372 
   3   (0.625) 0.615 0.500 0.647 0.628 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.946) 0.958 0.975 0.957 0.938 
   2   (0.054) 0.042 0.025 0.043 0.062 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.954 0.943 0.937 0.937 
   2   (0.066) 0.046 0.057 0.063 0.063 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.608 0.685 0.646 0.632 
   4   (0.363) 0.392 0.315 0.354 0.368 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.745) 0.746 0.748 0.774 0.724 
   2   (0.255) 0.254 0.252 0.226 0.276 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.974 0.979 0.952 0.939 
   4   (0.052) 0.026 0.021 0.048 0.061 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.422) 0.448 0.337 0.409 0.428 
   4   (0.578) 0.552 0.663 0.591 0.572 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.927) 0.902 0.991 0.932 0.926 
   2   (0.073) 0.098 0.009 0.068 0.074 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.990 0.999 0.968 0.981 
   2   (0.023) 0.010 0.001 0.032 0.019 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.357) 0.403 0.391 0.332 0.353 
   4   (0.643) 0.597 0.609 0.668 0.647 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.952) 0.957 0.995 0.961 0.937 
   1   (0.048) 0.043 0.005 0.039 0.063 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.949) 0.977 0.961 0.946 0.952 
   2   (0.051) 0.023 0.039 0.054 0.048 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.745) 0.660 0.797 0.765 0.761 
   2   (0.255) 0.340 0.203 0.235 0.239 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.725 0.774 0.729 0.786 
   2   (0.246) 0.275 0.226 0.271 0.214 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.974 0.977 0.926 0.939 
   2   (0.061) 0.026 0.023 0.074 0.061 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.994 0.996 0.977 0.983 
   4   (0.019) 0.006 0.004 0.023 0.017 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 0.992 1.000 0.998 0.998 
   1   (0.006) 0.008 0.000 0.002 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.348) 0.279 0.324 0.337 0.382 
   3   (0.652) 0.721 0.676 0.663 0.618 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.856) 0.902 0.834 0.846 0.861 
   2   (0.144) 0.098 0.166 0.154 0.139 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.804) 0.822 0.744 0.817 0.804 
   1   (0.196) 0.178 0.256 0.183 0.196 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.563) 0.545 0.561 0.547 0.584 
   4   (0.437) 0.455 0.439 0.453 0.416 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.872 0.896 0.872 0.857 
   3   (0.138) 0.128 0.104 0.128 0.143 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 0.995 1.000 0.999 0.997 
   2   (0.006) 0.005 0.000 0.001 0.003 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.606) 0.635 0.506 0.563 0.641 
   4   (0.394) 0.365 0.494 0.437 0.359 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.721 0.653 0.723 0.706 
   1   (0.290) 0.279 0.347 0.277 0.294 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.842) 0.835 0.904 0.837 0.850 
   3   (0.158) 0.165 0.096 0.163 0.150 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.769) 0.768 0.929 0.764 0.757 
   1   (0.231) 0.232 0.071 0.236 0.243 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.304) 0.353 0.070 0.308 0.319 
   1   (0.696) 0.647 0.930 0.692 0.681 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.822) 0.850 0.868 0.817 0.816 
   4   (0.178) 0.150 0.132 0.183 0.184 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.331) 0.413 0.121 0.325 0.333 
   3   (0.669) 0.587 0.879 0.675 0.667 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.689) 0.704 0.863 0.689 0.662 
   3   (0.311) 0.296 0.137 0.311 0.338 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.326) 0.324 0.416 0.307 0.329 
   4   (0.674) 0.676 0.584 0.693 0.671 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.483 0.347 0.404 0.413 
   2   (0.582) 0.517 0.653 0.596 0.587 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.810 0.685 0.759 0.789 
   3   (0.227) 0.190 0.315 0.241 0.211 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.765 0.739 0.698 0.715 
   2   (0.285) 0.235 0.261 0.302 0.285 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.914) 0.900 0.910 0.938 0.910 
   3   (0.086) 0.100 0.090 0.062 0.090 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.919 0.915 0.879 0.892 
   4   (0.112) 0.081 0.085 0.121 0.108 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.866) 0.877 0.944 0.866 0.858 
   4   (0.134) 0.123 0.056 0.134 0.142 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.736) 0.745 0.796 0.727 0.745 
   2   (0.264) 0.255 0.204 0.273 0.255 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.874 0.906 0.917 0.912 
   1   (0.098) 0.126 0.094 0.083 0.088 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.390) 0.255 0.406 0.392 0.432 
   3   (0.610) 0.745 0.594 0.608 0.568 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.536) 0.582 0.583 0.505 0.542 
   4   (0.464) 0.418 0.417 0.495 0.458 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.717) 0.700 0.686 0.697 0.749 
   2   (0.283) 0.300 0.314 0.303 0.251 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.818 0.821 0.819 0.851 
   4   (0.171) 0.182 0.179 0.181 0.149 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.436) 0.481 0.446 0.410 0.440 
   2   (0.564) 0.519 0.554 0.590 0.560 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.857) 0.878 0.956 0.845 0.857 
   1   (0.143) 0.122 0.044 0.155 0.143 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.719 0.519 0.697 0.687 
   3   (0.314) 0.281 0.481 0.303 0.313 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.958 0.964 0.967 0.950 
   1   (0.047) 0.042 0.036 0.033 0.050 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.606) 0.589 0.582 0.604 0.621 
   2   (0.394) 0.411 0.418 0.396 0.379 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.786) 0.737 0.735 0.802 0.803 
   1   (0.214) 0.263 0.265 0.198 0.197 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.689) 0.758 0.506 0.704 0.675 
   4   (0.311) 0.242 0.494 0.296 0.325 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.456) 0.496 0.335 0.483 0.430 
   1   (0.544) 0.504 0.665 0.517 0.570 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.462) 0.501 0.389 0.449 0.460 
   2   (0.538) 0.499 0.611 0.551 0.540 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.840 0.795 0.822 0.784 
   4   (0.198) 0.160 0.205 0.178 0.216 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.853) 0.802 0.961 0.872 0.842 
   4   (0.147) 0.198 0.039 0.128 0.158 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.788) 0.846 0.924 0.782 0.758 
   4   (0.212) 0.154 0.076 0.218 0.242 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.751) 0.798 0.836 0.727 0.750 
   3   (0.249) 0.202 0.164 0.273 0.250 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.974) 0.979 0.997 0.975 0.979 
   4   (0.026) 0.021 0.003 0.025 0.021 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.993 0.974 0.986 0.983 
   1   (0.020) 0.007 0.026 0.014 0.017 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.301) 0.281 0.347 0.307 0.291 
   1   (0.699) 0.719 0.653 0.693 0.709 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.374) 0.404 0.348 0.371 0.363 
   2   (0.626) 0.596 0.652 0.629 0.637 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.616) 0.547 0.605 0.636 0.631 
   2   (0.384) 0.453 0.395 0.364 0.369 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.877) 0.868 0.819 0.888 0.892 
   1   (0.123) 0.132 0.181 0.112 0.108 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.081) 0.060 0.071 0.075 0.081 
   4   (0.919) 0.940 0.929 0.925 0.919 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.927) 0.948 0.874 0.947 0.916 
   2   (0.073) 0.052 0.126 0.053 0.084 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.919) 0.924 0.939 0.923 0.925 
   2   (0.081) 0.076 0.061 0.077 0.075 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.849 0.889 0.925 0.903 
   3   (0.101) 0.151 0.111 0.075 0.097 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.605 0.472 0.487 0.450 
   4   (0.511) 0.395 0.528 0.513 0.550 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.240) 0.270 0.386 0.252 0.203 
   2   (0.760) 0.730 0.614 0.748 0.797 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.391) 0.502 0.350 0.372 0.367 
   4   (0.609) 0.498 0.650 0.628 0.633 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.978 0.979 0.937 0.950 
   3   (0.052) 0.022 0.021 0.063 0.050 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.901) 0.884 0.977 0.890 0.912 
   1   (0.099) 0.116 0.023 0.110 0.088 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.564) 0.537 0.578 0.563 0.574 
   2   (0.436) 0.463 0.422 0.437 0.426 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.834) 0.846 0.910 0.806 0.848 
   2   (0.166) 0.154 0.090 0.194 0.152 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.915 0.979 0.907 0.906 
   4   (0.092) 0.085 0.021 0.093 0.094 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.209) 0.213 0.116 0.203 0.214 
   2   (0.791) 0.787 0.884 0.797 0.786 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.823) 0.838 0.868 0.796 0.840 
   3   (0.177) 0.162 0.132 0.204 0.160 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.943) 0.967 0.981 0.953 0.925 
   2   (0.057) 0.033 0.019 0.047 0.075 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.920) 0.895 0.945 0.943 0.920 
   4   (0.080) 0.105 0.055 0.057 0.080 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.527) 0.487 0.740 0.550 0.499 
   3   (0.473) 0.513 0.260 0.450 0.501 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.925) 0.945 0.820 0.940 0.928 
   2   (0.075) 0.055 0.180 0.060 0.072 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.368) 0.347 0.598 0.352 0.363 
   1   (0.632) 0.653 0.402 0.648 0.637 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.993 0.947 0.987 0.988 
   2   (0.018) 0.007 0.053 0.013 0.012 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.480) 0.447 0.611 0.501 0.459 
   2   (0.520) 0.553 0.389 0.499 0.541 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 0.999 
   2   (0.004) 0.000 0.000 0.002 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.736) 0.783 0.769 0.732 0.723 
   1   (0.264) 0.217 0.231 0.268 0.277 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.907) 0.955 0.952 0.886 0.907 
   4   (0.093) 0.045 0.048 0.114 0.093 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.738) 0.669 0.732 0.768 0.745 
   2   (0.262) 0.331 0.268 0.232 0.255 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.349) 0.315 0.440 0.357 0.336 
   3   (0.651) 0.685 0.560 0.643 0.664 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.942) 0.866 0.996 0.954 0.946 
   2   (0.058) 0.134 0.004 0.046 0.054 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.581 0.574 0.597 0.591 
   2   (0.411) 0.419 0.426 0.403 0.409 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.913) 0.942 0.813 0.907 0.925 
   3   (0.087) 0.058 0.187 0.093 0.075 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.944) 0.949 0.955 0.957 0.947 
   3   (0.056) 0.051 0.045 0.043 0.053 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.795 0.666 0.786 0.801 
   3   (0.214) 0.205 0.334 0.214 0.199 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.907) 0.925 0.975 0.887 0.916 
   3   (0.093) 0.075 0.025 0.113 0.084 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.787) 0.801 0.838 0.778 0.791 
   2   (0.213) 0.199 0.162 0.222 0.209 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.989 0.999 0.987 0.989 
   2   (0.015) 0.011 0.001 0.013 0.011 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.635) 0.524 0.840 0.639 0.646 
   1   (0.365) 0.476 0.160 0.361 0.354 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.498 0.502 0.493 0.495 
   1   (0.505) 0.502 0.498 0.507 0.505 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.964 0.942 0.921 0.914 
   1   (0.077) 0.036 0.058 0.079 0.086 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.939) 0.910 0.995 0.939 0.942 
   1   (0.061) 0.090 0.005 0.061 0.058 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.826 0.884 0.855 0.861 
   2   (0.151) 0.174 0.116 0.145 0.139 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.269) 0.278 0.195 0.270 0.268 
   3   (0.731) 0.722 0.805 0.730 0.732 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.802) 0.846 0.847 0.793 0.796 
   4   (0.198) 0.154 0.153 0.207 0.204 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.983 0.999 0.978 0.982 
   2   (0.023) 0.017 0.001 0.022 0.018 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.891 0.805 0.877 0.873 
   1   (0.132) 0.109 0.195 0.123 0.127 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.976) 0.985 0.997 0.981 0.975 
   2   (0.024) 0.015 0.003 0.019 0.025 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.838) 0.798 0.692 0.871 0.844 
   4   (0.162) 0.202 0.308 0.129 0.156 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.888 0.973 0.932 0.906 
   2   (0.088) 0.112 0.027 0.068 0.094 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.912) 0.927 0.968 0.919 0.905 
   3   (0.088) 0.073 0.032 0.081 0.095 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.976 0.999 0.995 0.993 
   1   (0.011) 0.024 0.001 0.005 0.007 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.572) 0.541 0.490 0.586 0.582 
   1   (0.428) 0.459 0.510 0.414 0.418 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.968) 0.888 0.998 0.979 0.974 
   2   (0.032) 0.112 0.002 0.021 0.026 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.820) 0.809 0.884 0.839 0.813 
   3   (0.180) 0.191 0.116 0.161 0.187 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.924) 0.950 0.970 0.920 0.924 
   3   (0.076) 0.050 0.030 0.080 0.076 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.661 0.798 0.716 0.714 
   1   (0.293) 0.339 0.202 0.284 0.286 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.857) 0.901 0.918 0.826 0.867 
   1   (0.143) 0.099 0.082 0.174 0.133 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.689) 0.727 0.707 0.686 0.683 
   2   (0.311) 0.273 0.293 0.314 0.317 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.176 0.068 0.142 0.166 
   2   (0.844) 0.824 0.932 0.858 0.834 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.076) 0.053 0.047 0.085 0.069 
   3   (0.924) 0.947 0.953 0.915 0.931 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.717) 0.709 0.579 0.727 0.737 
   4   (0.283) 0.291 0.421 0.273 0.263 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.872) 0.866 0.932 0.879 0.872 
   4   (0.128) 0.134 0.068 0.121 0.128 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.952) 0.957 0.995 0.962 0.938 
   2   (0.048) 0.043 0.005 0.038 0.062 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.969) 0.962 0.988 0.977 0.977 
   3   (0.031) 0.038 0.012 0.023 0.023 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.737) 0.691 0.706 0.751 0.746 
   1   (0.263) 0.309 0.294 0.249 0.254 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 0.997 1.000 0.998 0.997 
   1   (0.006) 0.003 0.000 0.002 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.964) 0.975 0.994 0.958 0.967 
   3   (0.036) 0.025 0.006 0.042 0.033 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.659 0.760 0.636 0.669 
   2   (0.341) 0.341 0.240 0.364 0.331 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.993 0.999 0.997 0.996 
   2   (0.008) 0.007 0.001 0.003 0.004 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.463) 0.523 0.546 0.442 0.443 
   3   (0.537) 0.477 0.454 0.558 0.557 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.146) 0.172 0.066 0.132 0.149 
   4   (0.854) 0.828 0.934 0.868 0.851 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 1.000 0.999 0.999 
   4   (0.004) 0.001 0.000 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.806) 0.828 0.893 0.755 0.833 
   4   (0.194) 0.172 0.107 0.245 0.167 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.826) 0.837 0.834 0.838 0.827 
   2   (0.174) 0.163 0.166 0.162 0.173 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.510 0.479 0.514 0.514 
   4   (0.488) 0.490 0.521 0.486 0.486 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.901) 0.944 0.953 0.903 0.880 
   1   (0.099) 0.056 0.047 0.097 0.120 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.786) 0.800 0.795 0.786 0.785 
   2   (0.214) 0.200 0.205 0.214 0.215 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.796) 0.812 0.880 0.786 0.796 
   3   (0.204) 0.188 0.120 0.214 0.204 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.699) 0.652 0.699 0.721 0.703 
   1   (0.301) 0.348 0.301 0.279 0.297 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.960 0.999 0.991 0.986 
   1   (0.018) 0.040 0.001 0.009 0.014 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.665) 0.716 0.676 0.660 0.658 
   1   (0.335) 0.284 0.324 0.340 0.342 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.787) 0.808 0.813 0.789 0.787 
   2   (0.213) 0.192 0.187 0.211 0.213 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.977 0.999 0.990 0.990 
   2   (0.016) 0.023 0.001 0.010 0.010 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.164 0.045 0.118 0.126 
   3   (0.871) 0.836 0.955 0.882 0.874 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.838 0.884 0.853 0.837 
   3   (0.160) 0.162 0.116 0.147 0.163 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.524) 0.518 0.635 0.485 0.550 
   2   (0.476) 0.482 0.365 0.515 0.450 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.127) 0.172 0.036 0.141 0.108 
   4   (0.873) 0.828 0.964 0.859 0.892 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.739) 0.633 0.943 0.752 0.731 
   2   (0.261) 0.367 0.057 0.248 0.269 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.921) 0.954 0.963 0.920 0.919 
   3   (0.079) 0.046 0.037 0.080 0.081 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.500) 0.550 0.418 0.463 0.517 
   4   (0.500) 0.450 0.582 0.537 0.483 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.694) 0.799 0.504 0.675 0.689 
   3   (0.306) 0.201 0.496 0.325 0.311 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.421) 0.339 0.453 0.447 0.435 
   1   (0.579) 0.661 0.547 0.553 0.565 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.526) 0.540 0.478 0.480 0.562 
   1   (0.474) 0.460 0.522 0.520 0.438 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.982 0.955 0.981 0.980 
   4   (0.027) 0.018 0.045 0.019 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.686) 0.688 0.703 0.685 0.688 
   4   (0.314) 0.312 0.297 0.315 0.312 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.897) 0.926 0.913 0.886 0.900 
   1   (0.103) 0.074 0.087 0.114 0.100 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.334) 0.310 0.126 0.345 0.358 
   4   (0.666) 0.690 0.874 0.655 0.642 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.825) 0.895 0.962 0.736 0.836 
   2   (0.175) 0.105 0.038 0.264 0.164 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.947) 0.929 0.989 0.955 0.949 
   2   (0.053) 0.071 0.011 0.045 0.051 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.860) 0.870 0.958 0.858 0.848 
   2   (0.140) 0.130 0.042 0.142 0.152 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.725 0.767 0.749 0.718 
   4   (0.270) 0.275 0.233 0.251 0.282 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.914) 0.899 0.985 0.921 0.908 
   3   (0.086) 0.101 0.015 0.079 0.092 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.663) 0.676 0.524 0.688 0.661 
   2   (0.337) 0.324 0.476 0.312 0.339 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.491) 0.531 0.411 0.495 0.477 
   3   (0.509) 0.469 0.589 0.505 0.523 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.760) 0.846 0.650 0.749 0.750 
   3   (0.240) 0.154 0.350 0.251 0.250 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.961 0.999 0.987 0.979 
   3   (0.022) 0.039 0.001 0.013 0.021 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.963) 0.978 0.997 0.953 0.964 
   3   (0.037) 0.022 0.003 0.047 0.036 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.439) 0.420 0.553 0.457 0.418 
   3   (0.561) 0.580 0.447 0.543 0.582 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.466) 0.547 0.503 0.474 0.428 
   2   (0.534) 0.453 0.497 0.526 0.572 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.749) 0.698 0.849 0.761 0.754 
   4   (0.251) 0.302 0.151 0.239 0.246 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.960) 0.979 0.997 0.909 0.972 
   3   (0.040) 0.021 0.003 0.091 0.028 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 1.000 0.998 0.998 
   1   (0.005) 0.001 0.000 0.002 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.412) 0.380 0.348 0.408 0.434 
   4   (0.588) 0.620 0.652 0.592 0.566 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.979 0.997 0.987 0.988 
   2   (0.018) 0.021 0.003 0.013 0.012 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.678) 0.697 0.612 0.691 0.666 
   2   (0.322) 0.303 0.388 0.309 0.334 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.298) 0.304 0.397 0.277 0.298 
   4   (0.702) 0.696 0.603 0.723 0.702 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.219) 0.306 0.372 0.172 0.212 
   1   (0.781) 0.694 0.628 0.828 0.788 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.749 0.830 0.767 0.732 
   3   (0.251) 0.251 0.170 0.233 0.268 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.598) 0.555 0.689 0.613 0.597 
   3   (0.402) 0.445 0.311 0.387 0.403 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.963 0.965 0.921 0.924 
   2   (0.073) 0.037 0.035 0.079 0.076 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.599) 0.591 0.719 0.576 0.609 
   3   (0.401) 0.409 0.281 0.424 0.391 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.847) 0.839 0.967 0.814 0.859 
   1   (0.153) 0.161 0.033 0.186 0.141 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.819) 0.847 0.661 0.824 0.829 
   1   (0.181) 0.153 0.339 0.176 0.171 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.599 0.466 0.557 0.576 
   1   (0.432) 0.401 0.534 0.443 0.424 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.709 0.791 0.771 0.774 
   3   (0.239) 0.291 0.209 0.229 0.226 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.471) 0.538 0.407 0.451 0.472 
   4   (0.529) 0.462 0.593 0.549 0.528 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.964 0.996 0.963 0.947 
   2   (0.045) 0.036 0.004 0.037 0.053 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.374) 0.382 0.166 0.395 0.378 
   4   (0.626) 0.618 0.834 0.605 0.622 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.495) 0.487 0.438 0.529 0.479 
   3   (0.505) 0.513 0.562 0.471 0.521 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.925) 0.876 0.991 0.934 0.926 
   3   (0.075) 0.124 0.009 0.066 0.074 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.802) 0.775 0.842 0.791 0.827 
   2   (0.198) 0.225 0.158 0.209 0.173 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.935) 0.968 0.918 0.928 0.941 
   2   (0.065) 0.032 0.082 0.072 0.059 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 0.998 1.000 0.998 0.998 
   3   (0.005) 0.002 0.000 0.002 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.618 0.600 0.578 0.570 
   1   (0.420) 0.382 0.400 0.422 0.430 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.895 0.910 0.868 0.886 
   1   (0.122) 0.105 0.090 0.132 0.114 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.751) 0.745 0.834 0.737 0.760 
   4   (0.249) 0.255 0.166 0.263 0.240 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.816) 0.807 0.550 0.813 0.850 
   1   (0.184) 0.193 0.450 0.187 0.150 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.752) 0.772 0.590 0.760 0.759 
   2   (0.248) 0.228 0.410 0.240 0.241 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.272) 0.295 0.191 0.290 0.252 
   2   (0.728) 0.705 0.809 0.710 0.748 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.598 0.575 0.655 0.650 
   2   (0.361) 0.402 0.425 0.345 0.350 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.873 0.920 0.926 0.906 
   3   (0.096) 0.127 0.080 0.074 0.094 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.415) 0.327 0.459 0.431 0.428 
   2   (0.585) 0.673 0.541 0.569 0.572 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.539) 0.530 0.392 0.543 0.555 
   4   (0.461) 0.470 0.608 0.457 0.445 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.199) 0.229 0.124 0.186 0.200 
   1   (0.801) 0.771 0.876 0.814 0.800 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.636) 0.711 0.530 0.651 0.604 
   3   (0.364) 0.289 0.470 0.349 0.396 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.512) 0.440 0.549 0.512 0.534 
   1   (0.488) 0.560 0.451 0.488 0.466 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.802) 0.763 0.895 0.813 0.803 
   3   (0.198) 0.237 0.105 0.187 0.197 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.767) 0.749 0.816 0.795 0.751 
   2   (0.233) 0.251 0.184 0.205 0.249 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.829) 0.876 0.728 0.843 0.817 
   5   (0.171) 0.124 0.272 0.157 0.183 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.946 0.914 0.950 0.933 
   4   (0.065) 0.054 0.086 0.050 0.067 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.986) 0.994 0.999 0.992 0.980 
   1   (0.014) 0.006 0.001 0.008 0.020 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.145) 0.136 0.033 0.134 0.170 
   3   (0.855) 0.864 0.967 0.866 0.830 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.608) 0.629 0.881 0.575 0.590 
   2   (0.392) 0.371 0.119 0.425 0.410 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.837) 0.893 0.810 0.841 0.815 
   2   (0.163) 0.107 0.190 0.159 0.185 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.851) 0.902 0.704 0.870 0.836 
   2   (0.149) 0.098 0.296 0.130 0.164 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.293 0.333 0.257 0.225 
   1   (0.746) 0.707 0.667 0.743 0.775 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.694) 0.714 0.805 0.704 0.672 
   4   (0.306) 0.286 0.195 0.296 0.328 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.860) 0.865 0.863 0.883 0.851 
   2   (0.140) 0.135 0.137 0.117 0.149 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.963) 0.964 0.865 0.971 0.974 
   3   (0.037) 0.036 0.135 0.029 0.026 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.730) 0.717 0.703 0.750 0.726 
   2   (0.270) 0.283 0.297 0.250 0.274 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 1.000 0.998 0.998 
   2   (0.005) 0.001 0.000 0.002 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.769) 0.767 0.725 0.781 0.769 
   3   (0.231) 0.233 0.275 0.219 0.231 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.787) 0.770 0.925 0.775 0.787 
   3   (0.213) 0.230 0.075 0.225 0.213 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.998 0.995 0.992 0.989 
   3   (0.012) 0.002 0.005 0.008 0.011 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.918) 0.919 0.941 0.923 0.924 
   2   (0.082) 0.081 0.059 0.077 0.076 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.850 0.790 0.902 0.884 
   2   (0.123) 0.150 0.210 0.098 0.116 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.709) 0.716 0.896 0.675 0.714 
   3   (0.291) 0.284 0.104 0.325 0.286 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.937) 0.938 0.984 0.934 0.946 
   1   (0.063) 0.062 0.016 0.066 0.054 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.940) 0.950 0.987 0.925 0.951 
   5   (0.060) 0.050 0.013 0.075 0.049 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.962 0.998 0.972 0.972 
   5   (0.031) 0.038 0.002 0.028 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.771) 0.746 0.782 0.779 0.780 
   1   (0.229) 0.254 0.218 0.221 0.220 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.964 0.993 0.951 0.950 
   4   (0.049) 0.036 0.007 0.049 0.050 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.684) 0.713 0.644 0.686 0.683 
   2   (0.316) 0.287 0.356 0.314 0.317 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.730) 0.710 0.835 0.729 0.734 
   4   (0.270) 0.290 0.165 0.271 0.266 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 0.999 1.000 0.996 0.998 
   1   (0.005) 0.001 0.000 0.004 0.002 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.353) 0.328 0.310 0.355 0.360 
   3   (0.647) 0.672 0.690 0.645 0.640 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.734) 0.718 0.841 0.747 0.724 
   2   (0.266) 0.282 0.159 0.253 0.276 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.610) 0.662 0.656 0.580 0.619 
   2   (0.390) 0.338 0.344 0.420 0.381 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.724) 0.687 0.543 0.738 0.750 
   2   (0.276) 0.313 0.457 0.262 0.250 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.385) 0.391 0.148 0.404 0.397 
   1   (0.615) 0.609 0.852 0.596 0.603 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.863) 0.915 0.948 0.859 0.832 
   3   (0.137) 0.085 0.052 0.141 0.168 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.984 0.982 0.967 0.976 
   1   (0.031) 0.016 0.018 0.033 0.024 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.951) 0.978 0.936 0.946 0.955 
   5   (0.049) 0.022 0.064 0.054 0.045 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.983 0.959 0.970 0.971 
   1   (0.034) 0.017 0.041 0.030 0.029 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.498) 0.525 0.517 0.492 0.493 
   4   (0.502) 0.475 0.483 0.508 0.507 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.903 0.976 0.903 0.906 
   2   (0.095) 0.097 0.024 0.097 0.094 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.774) 0.831 0.556 0.771 0.785 
   2   (0.226) 0.169 0.444 0.229 0.215 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.933 0.850 0.906 0.926 
   1   (0.089) 0.067 0.150 0.094 0.074 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.791) 0.828 0.808 0.784 0.793 
   2   (0.209) 0.172 0.192 0.216 0.207 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.712) 0.687 0.794 0.714 0.717 
   2   (0.288) 0.313 0.206 0.286 0.283 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.001 0.000 0.001 0.001 
   5   (0.816) 0.835 0.887 0.813 0.815 
   2   (0.181) 0.164 0.113 0.186 0.184 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.927 0.993 0.948 0.918 
   2   (0.066) 0.073 0.007 0.052 0.082 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.800) 0.753 0.781 0.808 0.824 
   4   (0.200) 0.247 0.219 0.192 0.176 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.419) 0.410 0.563 0.419 0.404 
   1   (0.581) 0.590 0.437 0.581 0.596 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.846) 0.827 0.881 0.869 0.841 
   2   (0.154) 0.173 0.119 0.131 0.159 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.818) 0.839 0.954 0.814 0.795 
   4   (0.182) 0.161 0.046 0.186 0.205 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.258) 0.319 0.222 0.246 0.240 
   5   (0.742) 0.681 0.778 0.754 0.760 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.702) 0.755 0.606 0.718 0.682 
   1   (0.298) 0.245 0.394 0.282 0.318 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.772 0.857 0.815 0.799 
   2   (0.200) 0.228 0.143 0.185 0.201 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.788) 0.794 0.794 0.803 0.786 
   2   (0.212) 0.206 0.206 0.197 0.214 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.574) 0.580 0.714 0.582 0.553 
   3   (0.426) 0.420 0.286 0.418 0.447 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.684) 0.714 0.862 0.650 0.681 
   2   (0.316) 0.286 0.138 0.350 0.319 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.822) 0.813 0.939 0.802 0.835 
   4   (0.178) 0.187 0.061 0.198 0.165 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.787) 0.767 0.851 0.795 0.792 
   2   (0.213) 0.233 0.149 0.205 0.208 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.877) 0.881 0.893 0.867 0.895 
   2   (0.123) 0.119 0.107 0.133 0.105 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.455) 0.462 0.558 0.450 0.441 
   3   (0.545) 0.538 0.442 0.550 0.559 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.528) 0.590 0.587 0.499 0.527 
   5   (0.472) 0.410 0.413 0.501 0.473 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.332 0.133 0.292 0.288 
   2   (0.711) 0.668 0.867 0.708 0.712 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.974 0.998 0.982 0.988 
   1   (0.020) 0.026 0.002 0.018 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_16,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619834982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	