

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.235  0.278  0.225  0.263      275
  2:     0.223  0.267  0.246  0.265      643
  3:     0.064  0.098  0.743  0.094       42
  4:     0.078  0.380  0.127  0.415       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0082  0.0104  0.0084  
 2   0.0082     -    0.0030  0.0007  
 3   0.0104  0.0030     -    0.0033  
 4   0.0084  0.0007  0.0033     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2619 
cluster  2  : 0.2928 
cluster  3  : 0.2884 
cluster  4  : 0.2930 

--------------------------------------------
Estimated Ln Prob of Data   = -285525.4
Mean value of ln likelihood = -283941.5
Variance of ln likelihood   = 3167.8
Mean value of alpha         = 0.2792

Mean value of Fst_1         = 0.0711
Mean value of Fst_2         = 0.0075
Mean value of Fst_3         = 0.0224
Mean value of Fst_4         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.023 0.463 0.322 0.192 
  2 OmyAC19ROGR    (0)    1 :  0.119 0.351 0.428 0.102 
  3 OmyAC19ROGR    (0)    1 :  0.101 0.403 0.375 0.120 
  4 OmyAC19ROGR    (0)    1 :  0.033 0.316 0.235 0.416 
  5 OmyAC19ROGR    (1)    1 :  0.946 0.020 0.013 0.021 
  6 OmyAC19ROGR    (0)    1 :  0.217 0.555 0.093 0.135 
  7 OmyAC19ROGR    (0)    1 :  0.237 0.192 0.185 0.386 
  8 OmyAC19ROGR    (0)    1 :  0.023 0.155 0.284 0.538 
  9 OmyAC19ROGR    (0)    1 :  0.311 0.359 0.252 0.077 
 10 OmyAC19ROGR    (0)    1 :  0.526 0.143 0.213 0.118 
 11 OmyAC19ROGR    (0)    1 :  0.083 0.312 0.229 0.376 
 12 OmyAC19ROGR    (0)    1 :  0.129 0.645 0.077 0.149 
 13 OmyAC19ROGR    (0)    1 :  0.037 0.119 0.150 0.695 
 14 OmyAC19ROGR    (0)    1 :  0.491 0.140 0.040 0.328 
 15 OmyAC19ROGR    (0)    1 :  0.461 0.079 0.046 0.415 
 16 OmyAC19ROGR    (0)    1 :  0.126 0.237 0.198 0.439 
 17 OmyAC19ROGR    (0)    1 :  0.110 0.445 0.038 0.407 
 18 OmyAC19ROGR    (2)    1 :  0.038 0.192 0.425 0.345 
 19 OmyAC19ROGR    (1)    1 :  0.088 0.162 0.213 0.537 
 20 OmyAC19ROGR    (0)    1 :  0.281 0.344 0.069 0.307 
 21 OmyAC19ROGR    (1)    1 :  0.301 0.228 0.159 0.312 
 22 OmyAC19ROGR    (0)    1 :  0.108 0.209 0.465 0.218 
 23 OmyAC19ROGR    (0)    1 :  0.335 0.330 0.179 0.157 
 24 OmyAC19ROGR    (0)    1 :  0.027 0.088 0.833 0.052 
 25 OmyAC19ROGR    (0)    1 :  0.284 0.147 0.134 0.435 
 26 OmyAC19ROGR    (0)    1 :  0.148 0.309 0.389 0.154 
 27 OmyAC19ROGR    (1)    1 :  0.074 0.305 0.079 0.542 
 28 OmyAC19ROGR    (0)    1 :  0.040 0.047 0.869 0.043 
 29 OmyAC19ROGR    (0)    1 :  0.092 0.327 0.216 0.365 
 30 OmyAC19ROGR    (0)    1 :  0.756 0.094 0.083 0.068 
 31 OmyAC19ROGR    (0)    1 :  0.065 0.321 0.217 0.397 
 32 OmyAC19ROGR    (0)    1 :  0.199 0.195 0.329 0.278 
 33 OmyAC19ROGR    (1)    1 :  0.130 0.365 0.381 0.124 
 34 OmyAC19ROGR    (0)    1 :  0.543 0.076 0.094 0.288 
 35 OmyAC19ROGR    (0)    1 :  0.090 0.255 0.483 0.172 
 36 OmyAC19ROGR    (0)    1 :  0.225 0.334 0.152 0.290 
 37 OmyAC19ROGR    (0)    1 :  0.155 0.091 0.654 0.101 
 38 OmyAC19ROGR    (0)    1 :  0.459 0.071 0.376 0.094 
 39 OmyAC19ROGR    (0)    1 :  0.124 0.365 0.102 0.409 
 40 OmyAC19ROGR    (0)    1 :  0.369 0.284 0.081 0.266 
 41 OmyAC19ROGR    (1)    1 :  0.062 0.354 0.111 0.473 
 42 OmyAC19ROGR    (0)    1 :  0.854 0.051 0.027 0.068 
 43 OmyAC19ROGR    (0)    1 :  0.060 0.581 0.217 0.142 
 44 OmyAC19ROGR    (6)    1 :  0.054 0.675 0.143 0.128 
 45 OmyAC19ROGR    (1)    1 :  0.398 0.165 0.335 0.101 
 46 OmyAC19ROGR    (0)    1 :  0.113 0.186 0.546 0.154 
 47 OmyAC19ROGR    (0)    1 :  0.081 0.101 0.739 0.079 
 48 OmyAC19ROGR    (0)    1 :  0.064 0.495 0.169 0.272 
 49 OmyAC19ROGR    (0)    1 :  0.049 0.346 0.383 0.222 
 50 OmyAC19ROGR    (0)    1 :  0.034 0.294 0.048 0.624 
 51 OmyAC19ROGR    (2)    1 :  0.756 0.090 0.064 0.090 
 52 OmyAC19ROGR    (0)    1 :  0.867 0.043 0.053 0.037 
 53 OmyAC19ROGR    (1)    1 :  0.046 0.117 0.762 0.075 
 54 OmyAC19ROGR    (0)    1 :  0.091 0.165 0.586 0.158 
 55 OmyAC19ROGR    (3)    1 :  0.121 0.284 0.102 0.493 
 56 OmyAC19ROGR    (0)    1 :  0.107 0.077 0.698 0.118 
 57 OmyAC19ROGR    (0)    1 :  0.028 0.098 0.739 0.135 
 58 OmyAC19ROGR    (0)    1 :  0.723 0.105 0.072 0.101 
 59 OmyAC19ROGR    (0)    1 :  0.026 0.172 0.615 0.188 
 60 OmyAC19ROGR    (1)    1 :  0.153 0.259 0.134 0.453 
 61 OmyAC19ROGR    (0)    1 :  0.077 0.216 0.572 0.134 
 62 OmyAC19ROGR    (0)    1 :  0.051 0.640 0.143 0.165 
 63 OmyAC19ROGR    (0)    1 :  0.280 0.143 0.464 0.112 
 64 OmyAC19ROGR    (2)    1 :  0.106 0.433 0.175 0.286 
 65 OmyAC19ROGR    (0)    1 :  0.074 0.235 0.170 0.521 
 66 OmyAC19ROGR    (3)    1 :  0.354 0.137 0.072 0.437 
 67 OmyAC19ROGR    (0)    1 :  0.046 0.092 0.684 0.177 
 68 OmyAC19ROGR    (1)    1 :  0.091 0.314 0.480 0.115 
 69 OmyAC19ROGR    (2)    1 :  0.248 0.075 0.588 0.089 
 70 OmyAC19ROGR    (0)    1 :  0.050 0.372 0.334 0.243 
 71 OmyAC19ROGR    (0)    1 :  0.055 0.306 0.211 0.429 
 72 OmyAC19ROGR    (4)    1 :  0.040 0.528 0.148 0.285 
 73 OmyAC19ROGR    (0)    1 :  0.239 0.230 0.399 0.132 
 74 OmyAC19ROGR    (0)    1 :  0.040 0.761 0.042 0.157 
 75 OmyAC19ROGR    (0)    1 :  0.165 0.151 0.324 0.360 
 76 OmyAC19ROGR    (0)    1 :  0.075 0.116 0.745 0.064 
 77 OmyAC19ROGR    (1)    1 :  0.918 0.030 0.025 0.027 
 78 OmyAC19ROGR    (0)    1 :  0.060 0.479 0.144 0.318 
 79 OmyAC19ROGR    (2)    1 :  0.088 0.426 0.242 0.243 
 80 OmyAC19ROGR    (1)    1 :  0.717 0.079 0.115 0.090 
 81 OmyAC19ROGR    (2)    1 :  0.485 0.251 0.103 0.161 
 82 OmyAC19ROGR    (1)    1 :  0.027 0.143 0.741 0.090 
 83 OmyAC19ROGR    (0)    1 :  0.072 0.138 0.506 0.283 
 84 OmyAC19ROGR    (0)    1 :  0.228 0.440 0.109 0.223 
 85 OmyAC19ROGR    (5)    1 :  0.052 0.235 0.323 0.390 
 86 OmyAC19ROGR    (0)    1 :  0.154 0.350 0.037 0.459 
 87 OmyAC19ROGR    (1)    1 :  0.066 0.317 0.483 0.133 
 88 OmyJC19ROGR    (0)    2 :  0.858 0.045 0.035 0.063 
 89 OmyJC19ROGR    (0)    2 :  0.118 0.374 0.147 0.361 
 90 OmyJC19ROGR    (0)    2 :  0.900 0.035 0.029 0.037 
 91 OmyJC19ROGR    (1)    2 :  0.022 0.276 0.380 0.322 
 92 OmyJC19ROGR    (0)    2 :  0.085 0.081 0.711 0.123 
 93 OmyJC19ROGR    (0)    2 :  0.026 0.097 0.811 0.066 
 94 OmyJC19ROGR    (0)    2 :  0.200 0.446 0.062 0.292 
 95 OmyJC19ROGR    (0)    2 :  0.189 0.585 0.063 0.162 
 96 OmyJC19ROGR    (0)    2 :  0.095 0.200 0.080 0.625 
 97 OmyJC19ROGR    (0)    2 :  0.185 0.052 0.728 0.035 
 98 OmyJC19ROGR    (0)    2 :  0.050 0.397 0.178 0.375 
 99 OmyJC19ROGR    (0)    2 :  0.121 0.105 0.556 0.219 
100 OmyJC19ROGR    (1)    2 :  0.074 0.404 0.133 0.389 
101 OmyJC19ROGR    (0)    2 :  0.532 0.143 0.216 0.110 
102 OmyJC19ROGR    (0)    2 :  0.116 0.296 0.086 0.502 
103 OmyJC19ROGR    (0)    2 :  0.213 0.273 0.294 0.220 
104 OmyJC19ROGR    (0)    2 :  0.048 0.198 0.609 0.145 
105 OmyJC19ROGR    (0)    2 :  0.175 0.130 0.616 0.079 
106 OmyJC19ROGR    (0)    2 :  0.914 0.026 0.038 0.022 
107 OmyJC19ROGR    (1)    2 :  0.134 0.186 0.180 0.500 
108 OmyJC19ROGR    (0)    2 :  0.085 0.222 0.394 0.299 
109 OmyJC19ROGR    (0)    2 :  0.226 0.250 0.043 0.481 
110 OmyJC19ROGR    (0)    2 :  0.331 0.089 0.504 0.076 
111 OmyJC19ROGR    (1)    2 :  0.109 0.083 0.622 0.185 
112 OmyJC19ROGR    (2)    2 :  0.161 0.404 0.080 0.355 
113 OmyJC19ROGR    (0)    2 :  0.669 0.100 0.075 0.156 
114 OmyJC19ROGR    (3)    2 :  0.067 0.423 0.166 0.344 
115 OmyJC19ROGR    (1)    2 :  0.092 0.368 0.474 0.066 
116 OmyJC19ROGR    (0)    2 :  0.142 0.431 0.128 0.299 
117 OmyJC19ROGR    (0)    2 :  0.220 0.339 0.098 0.343 
118 OmyJC19ROGR    (0)    2 :  0.035 0.484 0.249 0.232 
119 OmyJC19ROGR    (2)    2 :  0.075 0.359 0.092 0.474 
120 OmyJC19ROGR    (0)    2 :  0.021 0.063 0.848 0.068 
121 OmyJC19ROGR    (0)    2 :  0.065 0.526 0.073 0.336 
122 OmyJC19ROGR    (0)    2 :  0.088 0.368 0.235 0.309 
123 OmyJC19ROGR    (0)    2 :  0.031 0.294 0.253 0.421 
124 OmyJC19ROGR    (0)    2 :  0.170 0.620 0.094 0.115 
125 OmyJC19ROGR    (0)    2 :  0.130 0.252 0.523 0.094 
126 OmyJC19ROGR    (1)    2 :  0.730 0.135 0.059 0.077 
127 OmyJC19ROGR    (0)    2 :  0.061 0.112 0.077 0.750 
128 OmyJC19ROGR    (1)    2 :  0.065 0.115 0.714 0.105 
129 OmyJC19ROGR    (0)    2 :  0.384 0.149 0.266 0.202 
130 OmyJC19ROGR    (2)    2 :  0.068 0.752 0.048 0.133 
131 OmyJC19ROGR    (0)    2 :  0.121 0.358 0.332 0.188 
132 OmyJC19ROGR    (1)    2 :  0.061 0.193 0.594 0.152 
133 OmyJC19ROGR    (0)    2 :  0.037 0.481 0.189 0.292 
134 OmyJC19ROGR    (0)    2 :  0.109 0.258 0.192 0.441 
135 OmyJC19ROGR    (1)    2 :  0.040 0.042 0.876 0.043 
136 OmyJC19ROGR    (3)    2 :  0.053 0.501 0.183 0.263 
137 OmyJC19ROGR    (0)    2 :  0.231 0.238 0.071 0.460 
138 OmyJC19ROGR    (0)    2 :  0.737 0.110 0.051 0.102 
139 OmyJC19ROGR    (2)    2 :  0.036 0.446 0.119 0.399 
140 OmyJC19ROGR    (2)    2 :  0.134 0.156 0.113 0.597 
141 OmyJC19ROGR    (0)    2 :  0.345 0.153 0.196 0.305 
142 OmyJC19ROGR    (0)    2 :  0.347 0.178 0.254 0.222 
143 OmyJC19ROGR    (0)    2 :  0.067 0.115 0.757 0.061 
144 OmyJC19ROGR    (0)    2 :  0.025 0.364 0.122 0.490 
145 OmyJC19ROGR    (0)    2 :  0.041 0.667 0.051 0.241 
146 OmyJC19ROGR    (1)    2 :  0.098 0.111 0.701 0.090 
147 OmyJC19ROGR    (0)    2 :  0.096 0.202 0.223 0.479 
148 OmyJC19ROGR    (0)    2 :  0.033 0.259 0.211 0.497 
149 OmyJC19ROGR    (1)    2 :  0.111 0.149 0.555 0.184 
150 OmyJC19ROGR    (1)    2 :  0.082 0.117 0.627 0.173 
151 OmyJC19ROGR    (0)    2 :  0.163 0.240 0.208 0.389 
152 OmyJC19ROGR    (0)    2 :  0.060 0.435 0.186 0.319 
153 OmyJC19ROGR    (0)    2 :  0.040 0.037 0.870 0.053 
154 OmyJC19ROGR    (1)    2 :  0.086 0.542 0.072 0.301 
155 OmyJC19ROGR    (0)    2 :  0.134 0.318 0.327 0.222 
156 OmyJC19ROGR    (1)    2 :  0.142 0.222 0.260 0.377 
157 OmyJC19ROGR    (0)    2 :  0.113 0.346 0.356 0.185 
158 OmyJC19ROGR    (0)    2 :  0.024 0.371 0.311 0.293 
159 OmyJC19ROGR    (0)    2 :  0.064 0.400 0.064 0.471 
160 OmyJC19ROGR    (0)    2 :  0.088 0.162 0.374 0.376 
161 OmyJC19ROGR    (0)    2 :  0.037 0.240 0.420 0.303 
162 OmyJC19ROGR    (0)    2 :  0.073 0.242 0.224 0.462 
163 OmyJC19ROGR    (0)    2 :  0.055 0.175 0.642 0.129 
164 OmyJC19ROGR    (0)    2 :  0.043 0.367 0.114 0.476 
165 OmyJC19ROGR    (0)    2 :  0.034 0.364 0.233 0.369 
166 OmyJC19ROGR    (0)    2 :  0.071 0.566 0.105 0.258 
167 OmyJC19ROGR    (1)    2 :  0.116 0.190 0.510 0.183 
168 OmyJC19ROGR    (0)    2 :  0.095 0.455 0.150 0.300 
169 OmyJC19ROGR    (0)    2 :  0.916 0.022 0.021 0.040 
170 OmyJC19ROGR    (0)    2 :  0.080 0.094 0.733 0.094 
171 OmyJC19ROGR    (0)    2 :  0.039 0.376 0.118 0.467 
172 OmyJC19ROGR    (0)    2 :  0.368 0.088 0.395 0.150 
173 OmyJC19ROGR    (0)    2 :  0.880 0.042 0.034 0.044 
174 OmyJC19ROGR    (0)    2 :  0.044 0.618 0.191 0.148 
175 OmyJC19ROGR    (0)    2 :  0.046 0.597 0.104 0.253 
176 OmyJC19ROGR    (0)    2 :  0.112 0.084 0.636 0.168 
177 OmyJC19ROGR    (0)    2 :  0.018 0.080 0.855 0.047 
178 OmyJC19ROGR    (0)    2 :  0.067 0.370 0.035 0.528 
179 OmyJC19ROGR    (0)    2 :  0.030 0.238 0.507 0.225 
180 OmyJC19ROGR    (0)    2 :  0.859 0.041 0.057 0.043 
181 OmyJC19ROGR    (0)    2 :  0.081 0.551 0.119 0.249 
182 OmyJC19ROGR    (0)    2 :  0.212 0.186 0.140 0.462 
183 OmyJC19ROGR    (0)    2 :  0.043 0.401 0.118 0.437 
184 OmyJC19ROGR    (0)    2 :  0.654 0.070 0.161 0.115 
185 OmyJC19ROGR    (1)    2 :  0.024 0.427 0.239 0.310 
186 OmyJC19ROGR    (0)    2 :  0.112 0.145 0.664 0.078 
187 OmyJC19ROGR    (0)    2 :  0.030 0.796 0.075 0.100 
188 OmyJC19ROGR    (0)    2 :  0.054 0.371 0.218 0.357 
189 OmyJC19ROGR    (0)    2 :  0.222 0.219 0.413 0.146 
190 OmyJC19ROGR    (0)    2 :  0.053 0.101 0.757 0.089 
191 OmyJC19ROGR    (0)    2 :  0.051 0.245 0.600 0.103 
192 OmyJC19ROGR    (0)    2 :  0.047 0.167 0.038 0.747 
193 OmyJC19ROGR    (1)    2 :  0.158 0.355 0.185 0.302 
194 OmyJC19ROGR    (0)    2 :  0.024 0.134 0.073 0.769 
195 OmyJC19ROGR    (0)    2 :  0.806 0.072 0.036 0.086 
196 OmyJC19ROGR    (0)    2 :  0.053 0.812 0.042 0.093 
197 OmyJC19ROGR    (0)    2 :  0.075 0.201 0.475 0.249 
198 OmyJC19ROGR    (0)    2 :  0.741 0.071 0.083 0.104 
199 OmyJC19ROGR    (0)    2 :  0.038 0.375 0.150 0.437 
200 OmyJC19ROGR    (0)    2 :  0.100 0.139 0.671 0.090 
201 OmyJC19ROGR    (0)    2 :  0.033 0.488 0.114 0.365 
202 OmyJC19ROGR    (0)    2 :  0.017 0.047 0.849 0.087 
203 OmyJC19ROGR    (0)    2 :  0.064 0.477 0.176 0.284 
204 OmyJC19ROGR    (0)    2 :  0.061 0.292 0.232 0.415 
205 OmyJC19ROGR    (0)    2 :  0.167 0.513 0.145 0.175 
206 OmyJC19ROGR    (0)    2 :  0.850 0.054 0.045 0.050 
207 OmyJC19ROGR    (0)    2 :  0.331 0.328 0.132 0.210 
208 OmyJC19ROGR    (0)    2 :  0.047 0.214 0.071 0.668 
209 OmyJC19ROGR    (0)    2 :  0.522 0.095 0.279 0.105 
210 OmyJC19ROGR    (0)    2 :  0.891 0.058 0.022 0.030 
211 OmyJC19ROGR    (0)    2 :  0.251 0.241 0.196 0.312 
212 OmyJC19ROGR    (1)    2 :  0.184 0.113 0.567 0.137 
213 OmyJC19ROGR    (1)    2 :  0.052 0.580 0.151 0.218 
214 OmyJC19ROGR    (0)    2 :  0.058 0.608 0.069 0.265 
215 OmyJC19ROGR    (0)    2 :  0.045 0.119 0.112 0.724 
216 OmyJC19ROGR    (0)    2 :  0.797 0.089 0.041 0.073 
217 OmyJC19ROGR    (0)    2 :  0.432 0.222 0.108 0.239 
218 OmyJC19ROGR    (0)    2 :  0.048 0.232 0.582 0.138 
219 OmyJC19ROGR    (0)    2 :  0.143 0.262 0.056 0.539 
220 OmyJC19ROGR    (0)    2 :  0.018 0.338 0.259 0.385 
221 OmyJC19ROGR    (0)    2 :  0.256 0.515 0.118 0.111 
222 OmyJC19ROGR    (0)    2 :  0.053 0.218 0.478 0.251 
223 OmyJC19ROGR    (0)    2 :  0.087 0.429 0.172 0.311 
224 OmyJC19ROGR    (0)    2 :  0.041 0.280 0.095 0.584 
225 OmyJC19ROGR    (0)    2 :  0.925 0.026 0.020 0.030 
226 OmyJC19ROGR    (0)    2 :  0.253 0.401 0.064 0.282 
227 OmyJC19ROGR    (1)    2 :  0.883 0.041 0.050 0.026 
228 OmyJC19ROGR    (0)    2 :  0.054 0.387 0.061 0.497 
229 OmyJC19ROGR    (1)    2 :  0.052 0.498 0.233 0.217 
230 OmyJC19ROGR    (0)    2 :  0.232 0.374 0.243 0.151 
231 OmyJC19ROGR    (0)    2 :  0.112 0.452 0.088 0.347 
232 OmyJC19ROGR    (1)    2 :  0.074 0.414 0.210 0.302 
233 OmyJC19ROGR    (0)    2 :  0.199 0.309 0.150 0.343 
234 OmyJC19ROGR    (0)    2 :  0.899 0.031 0.040 0.030 
235 OmyJC19ROGR    (0)    2 :  0.666 0.074 0.131 0.128 
236 OmyJC19ROGR    (1)    2 :  0.043 0.173 0.216 0.568 
237 OmyJC19ROGR    (0)    2 :  0.083 0.322 0.194 0.401 
238 OmyJC19ROGR    (0)    2 :  0.128 0.413 0.075 0.384 
239 OmyJC19ROGR    (0)    2 :  0.126 0.175 0.128 0.571 
240 OmyJC19ROGR    (0)    2 :  0.070 0.569 0.165 0.197 
241 OmyJC19ROGR    (0)    2 :  0.125 0.145 0.566 0.164 
242 OmyJC19ROGR    (0)    2 :  0.031 0.087 0.184 0.699 
243 OmyJC19ROGR    (0)    2 :  0.069 0.214 0.448 0.268 
244 OmyJC19ROGR    (0)    2 :  0.099 0.219 0.534 0.148 
245 OmyJC19ROGR    (0)    2 :  0.921 0.029 0.026 0.024 
246 OmyJC19ROGR    (0)    2 :  0.232 0.136 0.539 0.093 
247 OmyJC19ROGR    (0)    2 :  0.623 0.113 0.166 0.098 
248 OmyJC19ROGR    (0)    2 :  0.573 0.174 0.108 0.145 
249 OmyJC19ROGR    (0)    2 :  0.093 0.594 0.071 0.241 
250 OmyJC19ROGR    (0)    2 :  0.131 0.227 0.162 0.480 
251 OmyJC19ROGR    (0)    2 :  0.061 0.662 0.117 0.159 
252 OmyJC19ROGR    (0)    2 :  0.048 0.096 0.796 0.061 
253 OmyJC19ROGR    (0)    2 :  0.122 0.254 0.120 0.504 
254 OmyJC19ROGR    (0)    2 :  0.081 0.181 0.601 0.136 
255 OmyJC19ROGR    (0)    2 :  0.046 0.319 0.560 0.076 
256 OmyJC19ROGR    (0)    2 :  0.349 0.163 0.386 0.102 
257 OmyJC19ROGR    (0)    2 :  0.108 0.670 0.080 0.143 
258 OmyAC19ROGR    (0)    1 :  0.213 0.242 0.186 0.358 
259 OmyAC19ROGR    (1)    1 :  0.455 0.211 0.094 0.240 
260 OmyAC19ROGR    (0)    1 :  0.040 0.144 0.108 0.707 
261 OmyAC19ROGR    (0)    1 :  0.081 0.499 0.084 0.336 
262 OmyAC19ROGR    (0)    1 :  0.148 0.446 0.163 0.243 
263 OmyAC19ROGR    (0)    1 :  0.082 0.195 0.548 0.175 
264 OmyAC19ROGR    (0)    1 :  0.087 0.454 0.168 0.291 
265 OmyAC19ROGR    (0)    1 :  0.070 0.475 0.274 0.182 
266 OmyAC19ROGR    (0)    1 :  0.033 0.747 0.082 0.139 
267 OmyAC19ROGR    (0)    1 :  0.177 0.424 0.164 0.235 
268 OmyAC19ROGR    (1)    1 :  0.209 0.131 0.512 0.149 
269 OmyAC19ROGR    (1)    1 :  0.198 0.289 0.075 0.437 
270 OmyAC19ROGR    (0)    1 :  0.041 0.389 0.502 0.068 
271 OmyAC19ROGR    (0)    1 :  0.336 0.171 0.106 0.387 
272 OmyAC19ROGR    (0)    1 :  0.214 0.479 0.057 0.251 
273 OmyAC19ROGR    (0)    1 :  0.060 0.269 0.231 0.439 
274 OmyAC19ROGR    (0)    1 :  0.784 0.089 0.063 0.064 
275 OmyAC19ROGR    (0)    1 :  0.135 0.145 0.353 0.367 
276 OmyAC19ROGR    (0)    1 :  0.098 0.212 0.168 0.521 
277 OmyAC19ROGR    (0)    1 :  0.113 0.348 0.053 0.486 
278 OmyAC19ROGR    (0)    1 :  0.379 0.263 0.083 0.275 
279 OmyAC19ROGR    (0)    1 :  0.220 0.111 0.063 0.606 
280 OmyAC19ROGR    (0)    1 :  0.146 0.416 0.327 0.111 
281 OmyAC19ROGR    (0)    1 :  0.070 0.269 0.137 0.523 
282 OmyAC19ROGR    (0)    1 :  0.231 0.415 0.195 0.158 
283 OmyAC19ROGR    (0)    1 :  0.070 0.383 0.127 0.419 
284 OmyAC19ROGR    (0)    1 :  0.038 0.431 0.214 0.317 
285 OmyAC19ROGR    (0)    1 :  0.081 0.250 0.381 0.287 
286 OmyAC19ROGR    (0)    1 :  0.033 0.253 0.333 0.382 
287 OmyAC19ROGR    (0)    1 :  0.950 0.017 0.015 0.018 
288 OmyAC19ROGR    (0)    1 :  0.790 0.069 0.047 0.094 
289 OmyAC19ROGR    (0)    1 :  0.184 0.155 0.101 0.560 
290 OmyAC19ROGR    (1)    1 :  0.937 0.018 0.021 0.024 
291 OmyAC19ROGR    (0)    1 :  0.469 0.196 0.207 0.128 
292 OmyAC19ROGR    (1)    1 :  0.242 0.340 0.098 0.321 
293 OmyAC19ROGR    (0)    1 :  0.034 0.111 0.702 0.153 
294 OmyAC19ROGR    (0)    1 :  0.428 0.160 0.072 0.340 
295 OmyAC19ROGR    (0)    1 :  0.044 0.378 0.213 0.365 
296 OmyAC19ROGR    (0)    1 :  0.053 0.196 0.171 0.580 
297 OmyAC19ROGR    (0)    1 :  0.767 0.113 0.036 0.084 
298 OmyAC19ROGR    (0)    1 :  0.040 0.269 0.078 0.613 
299 OmyAC19ROGR    (0)    1 :  0.307 0.174 0.309 0.210 
300 OmyAC19ROGR    (0)    1 :  0.048 0.359 0.170 0.423 
301 OmyAC19ROGR    (0)    1 :  0.901 0.035 0.024 0.040 
302 OmyAC19ROGR    (0)    1 :  0.502 0.167 0.080 0.252 
303 OmyAC19ROGR    (0)    1 :  0.137 0.257 0.082 0.523 
304 OmyAC19ROGR    (0)    1 :  0.186 0.115 0.119 0.580 
305 OmyAC19ROGR    (0)    1 :  0.046 0.232 0.129 0.593 
306 OmyAC19ROGR    (0)    1 :  0.700 0.170 0.031 0.098 
307 OmyAC19ROGR    (1)    1 :  0.037 0.420 0.344 0.199 
308 OmyAC19ROGR    (0)    1 :  0.124 0.542 0.079 0.255 
309 OmyAC19ROGR    (1)    1 :  0.872 0.049 0.041 0.038 
310 OmyAC19ROGR    (0)    1 :  0.418 0.301 0.119 0.163 
311 OmyAC19ROGR    (0)    1 :  0.525 0.123 0.066 0.286 
312 OmyAC19ROGR    (0)    1 :  0.049 0.189 0.582 0.179 
313 OmyAC19ROGR    (0)    1 :  0.031 0.543 0.140 0.285 
314 OmyAC19ROGR    (0)    1 :  0.064 0.127 0.692 0.117 
315 OmyAC19ROGR    (0)    1 :  0.102 0.431 0.162 0.305 
316 OmyAC19ROGR    (0)    1 :  0.046 0.659 0.124 0.170 
317 OmyAC19ROGR    (0)    1 :  0.063 0.115 0.529 0.293 
318 OmyAC19ROGR    (0)    1 :  0.042 0.247 0.550 0.161 
319 OmyAC19ROGR    (1)    1 :  0.028 0.264 0.176 0.532 
320 OmyAC19ROGR    (0)    1 :  0.020 0.365 0.108 0.506 
321 OmyAC19ROGR    (0)    1 :  0.039 0.341 0.107 0.512 
322 OmyAC19ROGR    (0)    1 :  0.514 0.207 0.101 0.178 
323 OmyAC19ROGR    (0)    1 :  0.039 0.365 0.048 0.548 
324 OmyAC19ROGR    (0)    1 :  0.040 0.683 0.156 0.122 
325 OmyAC19ROGR    (0)    1 :  0.405 0.360 0.075 0.160 
326 OmyAC19ROGR    (0)    1 :  0.071 0.598 0.074 0.256 
327 OmyAC19ROGR    (0)    1 :  0.057 0.490 0.221 0.233 
328 OmyAC20ROGR    (1)    1 :  0.042 0.200 0.232 0.527 
329 OmyAC20ROGR    (0)    1 :  0.118 0.189 0.413 0.281 
330 OmyAC20ROGR    (0)    1 :  0.105 0.305 0.311 0.279 
331 OmyAC20ROGR    (0)    1 :  0.380 0.229 0.212 0.179 
332 OmyAC20ROGR    (0)    1 :  0.257 0.233 0.322 0.188 
333 OmyAC20ROGR    (0)    1 :  0.363 0.216 0.332 0.088 
334 OmyAC20ROGR    (0)    1 :  0.032 0.105 0.719 0.143 
335 OmyAC20ROGR    (0)    1 :  0.065 0.382 0.285 0.268 
336 OmyAC20ROGR    (0)    1 :  0.195 0.405 0.165 0.235 
337 OmyAC20ROGR    (0)    1 :  0.486 0.211 0.087 0.216 
338 OmyAC20ROGR    (0)    1 :  0.215 0.251 0.367 0.167 
339 OmyAC20ROGR    (0)    1 :  0.145 0.342 0.151 0.362 
340 OmyAC20ROGR    (0)    1 :  0.074 0.095 0.768 0.063 
341 OmyAC20ROGR    (0)    1 :  0.106 0.109 0.695 0.091 
342 OmyAC20ROGR    (0)    1 :  0.224 0.250 0.296 0.229 
343 OmyAC20ROGR    (0)    1 :  0.084 0.361 0.416 0.139 
344 OmyAC20ROGR    (0)    1 :  0.229 0.287 0.379 0.104 
345 OmyAC20ROGR    (1)    1 :  0.188 0.583 0.055 0.174 
346 OmyAC20ROGR    (0)    1 :  0.261 0.429 0.181 0.128 
347 OmyAC20ROGR    (0)    1 :  0.291 0.340 0.159 0.209 
348 OmyAC20ROGR    (0)    1 :  0.247 0.124 0.543 0.086 
349 OmyAC20ROGR    (0)    1 :  0.081 0.332 0.486 0.101 
350 OmyAC20ROGR    (0)    1 :  0.103 0.188 0.092 0.616 
351 OmyAC20ROGR    (0)    1 :  0.179 0.369 0.330 0.121 
352 OmyAC20ROGR    (0)    1 :  0.080 0.287 0.132 0.502 
353 OmyAC20ROGR    (0)    1 :  0.047 0.622 0.179 0.152 
354 OmyAC20ROGR    (0)    1 :  0.324 0.115 0.424 0.137 
355 OmyAC20ROGR    (0)    1 :  0.101 0.161 0.523 0.216 
356 OmyAC20ROGR    (0)    1 :  0.060 0.326 0.197 0.417 
357 OmyAC20ROGR    (0)    1 :  0.147 0.356 0.096 0.402 
358 OmyAC20ROGR    (0)    1 :  0.062 0.321 0.105 0.512 
359 OmyAC20ROGR    (0)    1 :  0.249 0.065 0.032 0.653 
360 OmyAC20ROGR    (0)    1 :  0.262 0.331 0.187 0.220 
361 OmyAC20ROGR    (0)    1 :  0.062 0.326 0.063 0.550 
362 OmyAC20ROGR    (0)    1 :  0.064 0.343 0.066 0.527 
363 OmyAC20ROGR    (0)    1 :  0.180 0.290 0.379 0.151 
364 OmyAC20ROGR    (1)    1 :  0.048 0.123 0.504 0.325 
365 OmyAC20ROGR    (0)    1 :  0.029 0.621 0.128 0.222 
366 OmyAC20ROGR    (0)    1 :  0.042 0.478 0.343 0.137 
367 OmyAC20ROGR    (0)    1 :  0.128 0.590 0.122 0.160 
368 OmyAC20ROGR    (1)    1 :  0.118 0.172 0.068 0.642 
369 OmyAC20ROGR    (0)    1 :  0.384 0.152 0.278 0.186 
370 OmyAC20ROGR    (0)    1 :  0.761 0.077 0.092 0.070 
371 OmyAC20ROGR    (0)    1 :  0.819 0.072 0.041 0.068 
372 OmyAC20ROGR    (2)    1 :  0.902 0.035 0.029 0.034 
373 OmyAC20ROGR    (0)    1 :  0.474 0.281 0.065 0.179 
374 OmyAC20ROGR    (0)    1 :  0.040 0.337 0.275 0.349 
375 OmyAC20ROGR    (0)    1 :  0.108 0.500 0.108 0.284 
376 OmyAC20ROGR    (0)    1 :  0.565 0.156 0.111 0.167 
377 OmyAC20ROGR    (0)    1 :  0.028 0.309 0.484 0.178 
378 OmyAC20ROGR    (0)    1 :  0.034 0.231 0.326 0.409 
379 OmyAC20ROGR    (0)    1 :  0.494 0.187 0.180 0.139 
380 OmyAC20ROGR    (1)    1 :  0.031 0.713 0.089 0.166 
381 OmyAC20ROGR    (0)    1 :  0.144 0.433 0.074 0.350 
382 OmyAC20ROGR    (0)    1 :  0.878 0.048 0.027 0.048 
383 OmyAC20ROGR    (0)    1 :  0.196 0.584 0.043 0.178 
384 OmyAC20ROGR    (0)    1 :  0.390 0.206 0.182 0.223 
385 OmyAC20ROGR    (0)    1 :  0.310 0.261 0.045 0.384 
386 OmyAC20ROGR    (0)    1 :  0.176 0.513 0.143 0.168 
387 OmyAC20ROGR    (0)    1 :  0.400 0.291 0.058 0.252 
388 OmyAC20ROGR    (0)    1 :  0.329 0.177 0.356 0.138 
389 OmyAC20ROGR    (0)    1 :  0.044 0.415 0.081 0.460 
390 OmyAC20ROGR    (0)    1 :  0.031 0.295 0.182 0.493 
391 OmyAC20ROGR    (0)    1 :  0.452 0.136 0.242 0.170 
392 OmyAC20ROGR    (0)    1 :  0.334 0.248 0.232 0.186 
393 OmyAC20ROGR    (0)    1 :  0.098 0.432 0.289 0.181 
394 OmyAC20ROGR    (1)    1 :  0.115 0.209 0.078 0.598 
395 OmyAC20ROGR    (0)    1 :  0.097 0.345 0.328 0.230 
396 OmyAC20ROGR    (0)    1 :  0.057 0.279 0.105 0.559 
397 OmyAC20ROGR    (0)    1 :  0.321 0.291 0.072 0.315 
398 OmyAC20ROGR    (0)    1 :  0.716 0.092 0.129 0.062 
399 OmyAC20ROGR    (0)    1 :  0.259 0.366 0.158 0.217 
400 OmyAC20ROGR    (0)    1 :  0.170 0.349 0.170 0.311 
401 OmyAC20ROGR    (1)    1 :  0.882 0.028 0.048 0.042 
402 OmyAC20ROGR    (0)    1 :  0.039 0.212 0.600 0.149 
403 OmyAC20ROGR    (0)    1 :  0.214 0.202 0.356 0.228 
404 OmyAC20ROGR    (0)    1 :  0.034 0.260 0.419 0.287 
405 OmyAC20ROGR    (0)    1 :  0.351 0.431 0.054 0.164 
406 OmyAC20ROGR    (0)    1 :  0.120 0.260 0.315 0.304 
407 OmyAC20ROGR    (0)    1 :  0.061 0.612 0.042 0.285 
408 OmyAC20ROGR    (0)    1 :  0.105 0.312 0.334 0.249 
409 OmyAC20ROGR    (0)    1 :  0.089 0.479 0.046 0.386 
410 OmyAC20ROGR    (0)    1 :  0.893 0.036 0.022 0.049 
411 OmyAC20ROGR    (0)    1 :  0.598 0.106 0.096 0.200 
412 OmyAC20ROGR    (0)    1 :  0.158 0.226 0.439 0.177 
413 OmyAC20ROGR    (0)    1 :  0.068 0.387 0.038 0.507 
414 OmyAC20ROGR    (0)    1 :  0.413 0.125 0.290 0.173 
415 OmyAC20ROGR    (0)    1 :  0.046 0.425 0.229 0.300 
416 OmyAC20ROGR    (0)    1 :  0.097 0.369 0.282 0.252 
417 OmyAC20ROGR    (0)    1 :  0.040 0.354 0.194 0.411 
418 OmyAC20ROGR    (0)    1 :  0.226 0.390 0.129 0.255 
419 OmyAC20ROGR    (0)    1 :  0.431 0.180 0.060 0.329 
420 OmyAC20ROGR    (0)    1 :  0.045 0.208 0.359 0.388 
421 OmyAC20ROGR    (0)    1 :  0.154 0.216 0.322 0.308 
422 OmyAC20ROGR    (0)    1 :  0.903 0.036 0.031 0.030 
423 OmyAC20ROGR    (0)    1 :  0.049 0.706 0.034 0.211 
424 OmyAC20ROGR    (0)    1 :  0.034 0.306 0.084 0.576 
425 OmyAC20ROGR    (0)    1 :  0.850 0.032 0.081 0.038 
426 OmyAC20ROGR    (0)    1 :  0.116 0.484 0.100 0.300 
427 OmyAC20ROGR    (0)    1 :  0.243 0.411 0.108 0.239 
428 OmyAC20ROGR    (0)    1 :  0.913 0.031 0.031 0.026 
429 OmyAC20ROGR    (0)    1 :  0.041 0.268 0.100 0.591 
430 OmyAC20ROGR    (0)    1 :  0.133 0.371 0.045 0.451 
431 OmyAC20ROGR    (0)    1 :  0.528 0.233 0.161 0.077 
432 OmyAC20ROGR    (0)    1 :  0.867 0.042 0.049 0.042 
433 OmyAC20ROGR    (0)    1 :  0.892 0.031 0.037 0.039 
434 OmyAC20ROGR    (0)    1 :  0.273 0.306 0.038 0.383 
435 OmyAC20ROGR    (0)    1 :  0.034 0.674 0.206 0.086 
436 OmyAC20ROGR    (0)    1 :  0.058 0.748 0.033 0.161 
437 OmyAC20ROGR    (0)    1 :  0.649 0.107 0.063 0.181 
438 OmyAC20ROGR    (0)    1 :  0.435 0.158 0.088 0.320 
439 OmyAC20ROGR    (0)    1 :  0.088 0.410 0.084 0.419 
440 OmyAC20ROGR    (0)    1 :  0.776 0.100 0.060 0.064 
441 OmyAC20ROGR    (0)    1 :  0.031 0.263 0.135 0.571 
442 OmyAC20ROGR    (0)    1 :  0.078 0.340 0.102 0.481 
443 OmyAC20ROGR    (0)    1 :  0.034 0.100 0.636 0.230 
444 OmyAC20ROGR    (0)    1 :  0.127 0.527 0.057 0.289 
445 OmyAC20ROGR    (0)    1 :  0.133 0.268 0.062 0.536 
446 OmyJC18ROGR    (0)    2 :  0.070 0.211 0.580 0.139 
447 OmyJC18ROGR    (0)    2 :  0.076 0.497 0.115 0.312 
448 OmyJC18ROGR    (0)    2 :  0.079 0.699 0.055 0.167 
449 OmyJC18ROGR    (0)    2 :  0.690 0.094 0.090 0.125 
450 OmyJC18ROGR    (0)    2 :  0.702 0.078 0.106 0.114 
451 OmyJC18ROGR    (0)    2 :  0.868 0.047 0.035 0.049 
452 OmyJC18ROGR    (0)    2 :  0.315 0.241 0.312 0.132 
453 OmyJC18ROGR    (0)    2 :  0.045 0.124 0.646 0.185 
454 OmyJC18ROGR    (0)    2 :  0.885 0.038 0.028 0.048 
455 OmyJC18ROGR    (0)    2 :  0.044 0.227 0.074 0.655 
456 OmyJC18ROGR    (0)    2 :  0.868 0.055 0.025 0.053 
457 OmyJC18ROGR    (0)    2 :  0.066 0.450 0.081 0.403 
458 OmyJC18ROGR    (0)    2 :  0.195 0.185 0.472 0.148 
459 OmyJC18ROGR    (0)    2 :  0.032 0.213 0.415 0.340 
460 OmyJC18ROGR    (2)    2 :  0.474 0.176 0.116 0.235 
461 OmyJC18ROGR    (1)    2 :  0.370 0.215 0.300 0.116 
462 OmyJC18ROGR    (3)    2 :  0.451 0.151 0.173 0.225 
463 OmyJC18ROGR    (1)    2 :  0.715 0.124 0.077 0.083 
464 OmyJC18ROGR    (3)    2 :  0.031 0.725 0.055 0.189 
465 OmyJC18ROGR    (3)    2 :  0.081 0.218 0.078 0.624 
466 OmyJC18ROGR    (0)    2 :  0.222 0.459 0.121 0.198 
467 OmyJC18ROGR    (1)    2 :  0.060 0.339 0.106 0.495 
468 OmyJC18ROGR    (0)    2 :  0.070 0.177 0.057 0.696 
469 OmyJC18ROGR    (0)    2 :  0.773 0.063 0.050 0.113 
470 OmyJC18ROGR    (3)    2 :  0.563 0.132 0.106 0.199 
471 OmyJC18ROGR    (1)    2 :  0.330 0.307 0.196 0.166 
472 OmyJC18ROGR    (1)    2 :  0.123 0.505 0.091 0.281 
473 OmyJC18ROGR    (2)    2 :  0.044 0.694 0.114 0.148 
474 OmyJC18ROGR    (0)    2 :  0.057 0.224 0.590 0.130 
475 OmyJC18ROGR    (1)    2 :  0.690 0.058 0.203 0.048 
476 OmyJC18ROGR    (2)    2 :  0.033 0.250 0.475 0.242 
477 OmyJC18ROGR    (3)    2 :  0.153 0.218 0.126 0.503 
478 OmyJC18ROGR    (0)    2 :  0.074 0.264 0.505 0.156 
479 OmyJC18ROGR    (0)    2 :  0.031 0.635 0.097 0.237 
480 OmyJC18ROGR    (0)    2 :  0.188 0.426 0.116 0.270 
481 OmyJC18ROGR    (2)    2 :  0.293 0.207 0.305 0.194 
482 OmyJC18ROGR    (3)    2 :  0.030 0.233 0.105 0.631 
483 OmyJC18ROGR    (3)    2 :  0.059 0.325 0.043 0.573 
484 OmyJC18ROGR    (3)    2 :  0.066 0.354 0.257 0.324 
485 OmyJC18ROGR    (2)    2 :  0.678 0.163 0.061 0.097 
486 OmyJC18ROGR    (2)    2 :  0.473 0.156 0.083 0.288 
487 OmyJC18ROGR    (1)    2 :  0.143 0.282 0.451 0.125 
488 OmyJC18ROGR    (3)    2 :  0.088 0.569 0.160 0.183 
489 OmyJC18ROGR    (0)    2 :  0.052 0.358 0.240 0.351 
490 OmyJC18ROGR    (2)    2 :  0.108 0.352 0.183 0.357 
491 OmyJC18ROGR    (4)    2 :  0.163 0.108 0.613 0.116 
492 OmyJC18ROGR    (4)    2 :  0.031 0.063 0.753 0.153 
493 OmyJC18ROGR    (3)    2 :  0.161 0.439 0.079 0.320 
494 OmyJC18ROGR    (3)    2 :  0.890 0.040 0.027 0.043 
495 OmyJC18ROGR    (3)    2 :  0.195 0.121 0.572 0.112 
496 OmyJC18ROGR    (0)    2 :  0.112 0.214 0.313 0.361 
497 OmyJC18ROGR    (5)    2 :  0.132 0.310 0.253 0.304 
498 OmyJC18ROGR    (3)    2 :  0.275 0.374 0.203 0.149 
499 OmyJC18ROGR    (1)    2 :  0.066 0.235 0.266 0.433 
500 OmyJC18ROGR    (1)    2 :  0.034 0.308 0.180 0.477 
501 OmyJC18ROGR    (3)    2 :  0.503 0.201 0.139 0.157 
502 OmyJC18ROGR    (1)    2 :  0.262 0.215 0.056 0.467 
503 OmyJC18ROGR    (4)    2 :  0.072 0.502 0.045 0.381 
504 OmyJC18ROGR    (1)    2 :  0.366 0.137 0.045 0.452 
505 OmyJC18ROGR    (0)    2 :  0.296 0.130 0.383 0.191 
506 OmyJC18ROGR    (6)    2 :  0.089 0.236 0.406 0.268 
507 OmyJC18ROGR    (0)    2 :  0.192 0.278 0.109 0.422 
508 OmyJC18ROGR    (0)    2 :  0.121 0.176 0.103 0.600 
509 OmyJC18ROGR    (2)    2 :  0.886 0.035 0.039 0.041 
510 OmyJC18ROGR    (1)    2 :  0.042 0.442 0.217 0.299 
511 OmyJC18ROGR    (3)    2 :  0.179 0.090 0.665 0.066 
512 OmyJC18ROGR    (2)    2 :  0.777 0.103 0.028 0.092 
513 OmyJC18ROGR    (7)    2 :  0.232 0.116 0.524 0.128 
514 OmyJC18ROGR    (3)    2 :  0.611 0.078 0.181 0.130 
515 OmyJC18ROGR    (0)    2 :  0.101 0.434 0.170 0.296 
516 OmyJC18ROGR    (2)    2 :  0.264 0.368 0.179 0.189 
517 OmyJC18ROGR    (2)    2 :  0.317 0.240 0.314 0.129 
518 OmyJC18ROGR    (0)    2 :  0.074 0.397 0.113 0.416 
519 OmyJC18ROGR    (7)    2 :  0.080 0.091 0.766 0.064 
520 OmyJC18ROGR    (4)    2 :  0.275 0.189 0.455 0.081 
521 OmyJC18ROGR    (1)    2 :  0.234 0.232 0.348 0.186 
522 OmyJC18ROGR    (1)    2 :  0.151 0.260 0.065 0.524 
523 OmyJC18ROGR    (3)    2 :  0.063 0.296 0.141 0.499 
524 OmyJC18ROGR    (1)    2 :  0.052 0.281 0.053 0.615 
525 OmyJC18ROGR    (2)    2 :  0.194 0.157 0.360 0.289 
526 OmyJC18ROGR    (1)    2 :  0.118 0.197 0.403 0.282 
527 OmyJC18ROGR    (0)    2 :  0.054 0.434 0.350 0.162 
528 OmyJC18ROGR    (0)    2 :  0.053 0.563 0.106 0.278 
529 OmyJC18ROGR    (1)    2 :  0.046 0.658 0.123 0.173 
530 OmyJC18ROGR    (0)    2 :  0.042 0.169 0.044 0.744 
531 OmyJC18ROGR    (0)    2 :  0.054 0.701 0.051 0.194 
532 OmyJC18ROGR    (1)    2 :  0.037 0.243 0.085 0.635 
533 OmyJC18ROGR    (2)    2 :  0.026 0.648 0.215 0.112 
534 OmyJC18ROGR    (2)    2 :  0.092 0.375 0.106 0.427 
535 OmyJC18ROGR    (0)    2 :  0.077 0.301 0.448 0.174 
536 OmyJC18ROGR    (0)    2 :  0.046 0.124 0.770 0.060 
537 OmyJC18ROGR    (0)    2 :  0.040 0.223 0.519 0.218 
538 OmyJC18ROGR    (0)    2 :  0.064 0.635 0.049 0.253 
539 OmyJC18ROGR    (1)    2 :  0.092 0.291 0.114 0.504 
540 OmyJC18ROGR    (6)    2 :  0.080 0.428 0.223 0.270 
541 OmyJC18ROGR    (1)    2 :  0.071 0.613 0.181 0.135 
542 OmyJC18ROGR    (1)    2 :  0.197 0.496 0.181 0.125 
543 OmyJC18ROGR    (0)    2 :  0.280 0.405 0.110 0.205 
544 OmyJC18ROGR    (2)    2 :  0.059 0.555 0.232 0.154 
545 OmyJC18ROGR    (1)    2 :  0.611 0.067 0.029 0.293 
546 OmyJC18ROGR    (6)    2 :  0.023 0.717 0.069 0.191 
547 OmyJC18ROGR    (0)    2 :  0.148 0.349 0.041 0.462 
548 OmyJC18ROGR    (1)    2 :  0.206 0.315 0.260 0.219 
549 OmyJC18ROGR    (0)    2 :  0.061 0.628 0.089 0.221 
550 OmyJC18ROGR    (1)    2 :  0.795 0.071 0.061 0.073 
551 OmyJC18ROGR    (1)    2 :  0.078 0.144 0.667 0.111 
552 OmyJC18ROGR    (2)    2 :  0.131 0.377 0.107 0.385 
553 OmyJC18ROGR    (7)    2 :  0.101 0.465 0.192 0.242 
554 OmyJC18ROGR    (2)    2 :  0.047 0.612 0.155 0.186 
555 OmyJC18ROGR    (3)    2 :  0.051 0.432 0.278 0.239 
556 OmyJC18ROGR    (0)    2 :  0.101 0.100 0.764 0.035 
557 OmyJC18ROGR    (1)    2 :  0.580 0.152 0.089 0.179 
558 OmyJC18ROGR    (0)    2 :  0.187 0.063 0.695 0.056 
559 OmyJC18ROGR    (0)    2 :  0.035 0.179 0.076 0.710 
560 OmyJC18ROGR    (5)    2 :  0.146 0.211 0.307 0.336 
561 OmyJC18ROGR    (0)    2 :  0.039 0.166 0.061 0.734 
562 OmyJC18ROGR    (6)    2 :  0.067 0.376 0.442 0.114 
563 OmyJC18ROGR    (2)    2 :  0.100 0.509 0.229 0.162 
564 OmyJC18ROGR    (3)    2 :  0.312 0.193 0.414 0.080 
565 OmyJC18ROGR    (3)    2 :  0.136 0.271 0.203 0.390 
566 OmyJC18ROGR    (1)    2 :  0.094 0.161 0.080 0.665 
567 OmyJC18ROGR    (0)    2 :  0.041 0.196 0.105 0.658 
568 OmyJC18ROGR    (3)    2 :  0.161 0.424 0.348 0.068 
569 OmyJC18ROGR    (2)    2 :  0.069 0.323 0.164 0.443 
570 OmyJC18ROGR    (0)    2 :  0.098 0.311 0.051 0.540 
571 OmyJC18ROGR    (1)    2 :  0.032 0.645 0.040 0.283 
572 OmyJC18ROGR    (4)    2 :  0.071 0.143 0.526 0.260 
573 OmyJC18ROGR    (3)    2 :  0.489 0.131 0.187 0.192 
574 OmyJC18ROGR    (5)    2 :  0.247 0.431 0.158 0.164 
575 OmyJC18ROGR    (3)    2 :  0.040 0.303 0.505 0.153 
576 OmyJC18ROGR    (0)    2 :  0.092 0.437 0.244 0.227 
577 OmyJC18ROGR    (0)    2 :  0.859 0.062 0.030 0.049 
578 OmyJC18ROGR    (1)    2 :  0.051 0.549 0.065 0.335 
579 OmyJC18ROGR    (0)    2 :  0.778 0.057 0.094 0.070 
580 OmyJC18ROGR    (0)    2 :  0.023 0.286 0.339 0.352 
581 OmyJC18ROGR    (3)    2 :  0.084 0.268 0.108 0.539 
582 OmyJC18ROGR    (6)    2 :  0.045 0.432 0.295 0.228 
583 OmyJC18ROGR    (3)    2 :  0.048 0.362 0.453 0.137 
584 OmyJC18ROGR    (3)    2 :  0.108 0.293 0.288 0.311 
585 OmyJC18ROGR    (1)    2 :  0.106 0.371 0.132 0.391 
586 OmyJC18ROGR    (1)    2 :  0.028 0.551 0.127 0.293 
587 OmyJC18ROGR    (0)    2 :  0.916 0.034 0.023 0.027 
588 OmyJC18ROGR    (0)    2 :  0.260 0.084 0.519 0.137 
589 OmyJC18ROGR    (1)    2 :  0.099 0.481 0.198 0.222 
590 OmyJC18ROGR    (2)    2 :  0.014 0.752 0.043 0.190 
591 OmyJC18ROGR    (0)    2 :  0.076 0.407 0.181 0.337 
592 OmyJC18ROGR    (3)    2 :  0.085 0.564 0.100 0.251 
593 OmyJC18ROGR    (0)    2 :  0.165 0.196 0.409 0.230 
594 OmyJC18ROGR    (1)    2 :  0.056 0.479 0.121 0.343 
595 OmyJC18ROGR    (0)    2 :  0.110 0.195 0.553 0.141 
596 OmyJC18ROGR    (1)    2 :  0.125 0.343 0.154 0.379 
597 OmyJC18ROGR    (0)    2 :  0.097 0.414 0.250 0.239 
598 OmyJC18ROGR    (1)    2 :  0.094 0.366 0.096 0.445 
599 OmyJC18ROGR    (0)    2 :  0.077 0.515 0.102 0.306 
600 OmyJC18ROGR    (0)    2 :  0.053 0.301 0.528 0.119 
601 OmyJC18ROGR    (0)    2 :  0.048 0.294 0.282 0.376 
602 OmyJC18ROGR    (0)    2 :  0.105 0.106 0.081 0.707 
603 OmyJC18ROGR    (0)    2 :  0.048 0.230 0.460 0.263 
604 OmyJC18ROGR    (0)    2 :  0.069 0.393 0.243 0.295 
605 OmyJC18ROGR    (0)    2 :  0.043 0.072 0.746 0.139 
606 OmyJC18ROGR    (0)    2 :  0.085 0.390 0.376 0.150 
607 OmyJC18ROGR    (0)    2 :  0.067 0.262 0.081 0.589 
608 OmyJC18ROGR    (0)    2 :  0.036 0.430 0.054 0.480 
609 OmyJC18ROGR    (0)    2 :  0.066 0.101 0.693 0.140 
610 OmyJC18ROGR    (4)    2 :  0.832 0.047 0.084 0.036 
611 OmyJC18ROGR    (0)    2 :  0.315 0.189 0.320 0.176 
612 OmyJC18ROGR    (2)    2 :  0.059 0.451 0.223 0.266 
613 OmyJC18ROGR    (0)    2 :  0.124 0.466 0.244 0.165 
614 OmyJC18ROGR    (0)    2 :  0.159 0.482 0.053 0.306 
615 OmyJC18ROGR    (0)    2 :  0.026 0.441 0.293 0.240 
616 OmyJC18ROGR    (0)    2 :  0.161 0.160 0.313 0.366 
617 OmyJC18ROGR    (0)    2 :  0.058 0.403 0.248 0.291 
618 OmyJC18ROGR    (0)    2 :  0.133 0.545 0.058 0.264 
619 OmyJC18ROGR    (0)    2 :  0.047 0.350 0.471 0.132 
620 OmyJC18ROGR    (0)    2 :  0.198 0.121 0.562 0.119 
621 OmyJC18ROGR    (1)    2 :  0.116 0.201 0.330 0.353 
622 OmyJC18ROGR    (2)    2 :  0.084 0.128 0.605 0.182 
623 OmyJC18ROGR    (1)    2 :  0.093 0.466 0.104 0.336 
624 OmyJC18ROGR    (2)    2 :  0.067 0.668 0.117 0.147 
625 OmyJC18ROGR    (0)    2 :  0.141 0.581 0.069 0.209 
626 OmyJC18ROGR    (6)    2 :  0.056 0.544 0.191 0.209 
627 OmyJC18ROGR    (0)    2 :  0.194 0.259 0.377 0.171 
628 OmyJC18ROGR    (0)    2 :  0.934 0.019 0.022 0.025 
629 OmyJC18ROGR    (1)    2 :  0.165 0.153 0.583 0.099 
630 OmyJC18ROGR    (1)    2 :  0.042 0.140 0.669 0.149 
631 OmyJC18ROGR    (3)    2 :  0.042 0.598 0.089 0.271 
632 OmyJC18ROGR    (0)    2 :  0.035 0.061 0.849 0.054 
633 OmyJC18ROGR    (4)    2 :  0.058 0.486 0.156 0.300 
634 OmyJC18ROGR    (2)    2 :  0.366 0.106 0.455 0.073 
635 OmyJC18ROGR    (0)    2 :  0.028 0.177 0.354 0.441 
636 OmyJC18ROGR    (0)    2 :  0.554 0.129 0.170 0.147 
637 OmyJC18ROGR    (0)    2 :  0.115 0.421 0.314 0.151 
638 OmyJC18ROGR    (0)    2 :  0.055 0.106 0.215 0.624 
639 OmyJC18ROGR    (1)    2 :  0.130 0.580 0.137 0.152 
640 OmyJC18ROGR    (1)    2 :  0.401 0.392 0.085 0.122 
641 OmyJC18ROGR    (0)    2 :  0.371 0.118 0.389 0.122 
642 OmyJC18ROGR    (3)    2 :  0.140 0.519 0.131 0.210 
643 OmyJC18ROGR    (1)    2 :  0.066 0.141 0.383 0.410 
644 OmyJC18ROGR    (7)    2 :  0.025 0.623 0.071 0.281 
645 OmyJC18ROGR    (4)    2 :  0.138 0.379 0.143 0.340 
646 OmyJC18ROGR    (0)    2 :  0.042 0.241 0.315 0.402 
647 OmyJC18ROGR    (1)    2 :  0.039 0.582 0.069 0.310 
648 OmyJC18ROGR    (1)    2 :  0.109 0.278 0.467 0.146 
649 OmyJC18ROGR    (0)    2 :  0.058 0.176 0.154 0.611 
650 OmyJC18ROGR    (1)    2 :  0.025 0.471 0.158 0.346 
651 OmyJC18ROGR    (5)    2 :  0.871 0.036 0.052 0.041 
652 OmyJC18ROGR    (1)    2 :  0.172 0.297 0.305 0.226 
653 OmyJC18ROGR    (3)    2 :  0.089 0.236 0.373 0.303 
654 OmyJC18ROGR    (1)    2 :  0.125 0.432 0.082 0.361 
655 OmyJC18ROGR    (2)    2 :  0.310 0.205 0.140 0.345 
656 OmyJC18ROGR    (0)    2 :  0.037 0.578 0.123 0.262 
657 OmyJC18ROGR    (0)    2 :  0.063 0.257 0.370 0.309 
658 OmyJC18ROGR    (0)    2 :  0.067 0.325 0.192 0.416 
659 OmyJC18ROGR    (5)    2 :  0.019 0.289 0.397 0.296 
660 OmyJC18ROGR    (3)    2 :  0.174 0.295 0.171 0.361 
661 OmyJC18ROGR    (2)    2 :  0.027 0.332 0.459 0.183 
662 OmyJC18ROGR    (1)    2 :  0.097 0.258 0.532 0.113 
663 OmyJC18ROGR    (2)    2 :  0.307 0.177 0.245 0.271 
664 OmyJC18ROGR    (0)    2 :  0.061 0.272 0.439 0.228 
665 OmyJC18ROGR    (0)    2 :  0.120 0.204 0.522 0.154 
666 OmyJC18ROGR    (0)    2 :  0.815 0.063 0.047 0.076 
667 OmyJC18ROGR    (0)    2 :  0.393 0.138 0.249 0.220 
668 OmyJC18ROGR    (2)    2 :  0.279 0.355 0.096 0.270 
669 OmyJC18ROGR    (4)    2 :  0.144 0.220 0.074 0.563 
670 OmyJC18ROGR    (6)    2 :  0.050 0.208 0.037 0.705 
671 OmyJC18ROGR    (3)    2 :  0.035 0.075 0.847 0.043 
672 OmyJC18ROGR    (0)    2 :  0.036 0.172 0.635 0.157 
673 OmyJC18ROGR    (4)    2 :  0.036 0.152 0.416 0.396 
674 OmyJC18ROGR    (0)    2 :  0.129 0.229 0.272 0.370 
675 OmyJC18ROGR    (0)    2 :  0.052 0.355 0.338 0.256 
676 OmyJC18ROGR    (1)    2 :  0.069 0.418 0.298 0.215 
677 OmyJC18ROGR    (3)    2 :  0.293 0.175 0.115 0.417 
678 OmyJC18ROGR    (6)    2 :  0.044 0.138 0.600 0.218 
679 OmyJC18ROGR    (1)    2 :  0.237 0.228 0.046 0.489 
680 OmyJC18ROGR    (1)    2 :  0.062 0.283 0.560 0.095 
681 OmyJC18ROGR    (1)    2 :  0.353 0.087 0.256 0.305 
682 OmyJC18ROGR    (1)    2 :  0.421 0.232 0.204 0.144 
683 OmyJC18ROGR    (0)    2 :  0.101 0.505 0.053 0.341 
684 OmyJC18ROGR    (0)    2 :  0.046 0.622 0.112 0.219 
685 OmyJC18ROGR    (0)    2 :  0.054 0.147 0.066 0.733 
686 OmyJC18ROGR    (0)    2 :  0.033 0.138 0.082 0.746 
687 OmyJC18ROGR    (3)    2 :  0.049 0.333 0.162 0.456 
688 OmyJC18ROGR    (1)    2 :  0.311 0.269 0.289 0.131 
689 OmyJC18ROGR    (1)    2 :  0.551 0.108 0.171 0.170 
690 OmyJC18ROGR    (5)    2 :  0.133 0.119 0.673 0.076 
691 OmyJC18ROGR    (5)    2 :  0.266 0.073 0.231 0.430 
692 OmyJC18ROGR    (0)    2 :  0.284 0.166 0.086 0.464 
693 OmyJC18ROGR    (2)    2 :  0.038 0.270 0.409 0.283 
694 OmyJC18ROGR    (0)    2 :  0.028 0.095 0.705 0.171 
695 OmyJC18ROGR    (0)    2 :  0.352 0.119 0.089 0.440 
696 OmyJC18ROGR    (0)    2 :  0.022 0.039 0.025 0.914 
697 OmyJC18ROGR    (2)    2 :  0.098 0.154 0.586 0.162 
698 OmyJC18ROGR    (0)    2 :  0.023 0.242 0.423 0.313 
699 OmyJC18ROGR    (1)    2 :  0.112 0.119 0.690 0.079 
700 OmyJC18ROGR    (0)    2 :  0.121 0.610 0.054 0.215 
701 OmyJC18ROGR    (0)    2 :  0.087 0.179 0.410 0.324 
702 OmyJC18ROGR    (1)    2 :  0.364 0.085 0.234 0.317 
703 OmyJC18ROGR    (1)    2 :  0.234 0.183 0.038 0.545 
704 OmyJC18ROGR    (0)    2 :  0.567 0.102 0.115 0.216 
705 OmyJC18ROGR    (0)    2 :  0.043 0.567 0.218 0.172 
706 OmyJC18ROGR    (0)    2 :  0.379 0.095 0.203 0.322 
707 OmyJC18ROGR    (1)    2 :  0.041 0.065 0.824 0.070 
708 OmyJC18ROGR    (1)    2 :  0.212 0.301 0.297 0.189 
709 OmyJC18ROGR    (0)    2 :  0.423 0.149 0.177 0.251 
710 OmyJC18ROGR    (0)    2 :  0.087 0.399 0.209 0.304 
711 OmyJC18ROGR    (0)    2 :  0.258 0.455 0.060 0.227 
712 OmyJC18ROGR    (1)    2 :  0.070 0.409 0.174 0.347 
713 OmyJC18ROGR    (0)    2 :  0.107 0.137 0.120 0.636 
714 OmyJC18ROGR    (0)    2 :  0.088 0.707 0.059 0.146 
715 OmyJC18ROGR    (0)    2 :  0.139 0.477 0.073 0.312 
716 OmyJC18ROGR    (0)    2 :  0.571 0.125 0.127 0.176 
717 OmyJC18ROGR    (1)    2 :  0.102 0.107 0.588 0.202 
718 OmyJC18ROGR    (1)    2 :  0.052 0.174 0.644 0.130 
719 OmyJC18ROGR    (7)    2 :  0.022 0.113 0.727 0.139 
720 OmyJC18ROGR    (2)    2 :  0.086 0.602 0.075 0.237 
721 OmyJC18ROGR    (1)    2 :  0.065 0.219 0.487 0.229 
722 OmyJC18ROGR    (0)    2 :  0.065 0.143 0.219 0.572 
723 OmyJC18ROGR    (1)    2 :  0.055 0.202 0.606 0.137 
724 OmyJC18ROGR    (0)    2 :  0.474 0.180 0.067 0.279 
725 OmyJC18ROGR    (0)    2 :  0.062 0.613 0.202 0.124 
726 OmyJC18ROGR    (0)    2 :  0.051 0.419 0.269 0.261 
727 OmyJC18ROGR    (1)    2 :  0.076 0.048 0.802 0.074 
728 OmyJC18ROGR    (0)    2 :  0.282 0.224 0.358 0.135 
729 OmyJC18ROGR    (1)    2 :  0.066 0.463 0.315 0.156 
730 OmyJC18ROGR    (0)    2 :  0.157 0.249 0.132 0.462 
731 OmyJC18ROGR    (2)    2 :  0.712 0.102 0.101 0.085 
732 OmyJC18ROGR    (1)    2 :  0.250 0.094 0.587 0.068 
733 OmyJC18ROGR    (0)    2 :  0.044 0.266 0.094 0.596 
734 OmyJC18ROGR    (0)    2 :  0.047 0.655 0.090 0.208 
735 OmyJC18ROGR    (0)    2 :  0.035 0.418 0.358 0.189 
736 OmyJC18ROGR    (0)    2 :  0.161 0.285 0.067 0.486 
737 OmyJC18ROGR    (0)    2 :  0.108 0.154 0.082 0.656 
738 OmyJC18ROGR    (0)    2 :  0.282 0.379 0.138 0.201 
739 OmyJC18ROGR    (0)    2 :  0.127 0.372 0.351 0.150 
740 OmyJC18ROGR    (0)    2 :  0.019 0.398 0.384 0.199 
741 OmyJC18ROGR    (0)    2 :  0.253 0.102 0.073 0.572 
742 OmyJC18ROGR    (0)    2 :  0.122 0.288 0.268 0.322 
743 OmyJC18ROGR    (0)    2 :  0.060 0.211 0.041 0.688 
744 OmyJC18ROGR    (0)    2 :  0.025 0.783 0.092 0.100 
745 OmyJC18ROGR    (0)    2 :  0.046 0.369 0.102 0.482 
746 OmyJC18ROGR    (0)    2 :  0.538 0.182 0.074 0.205 
747 OmyJC18ROGR    (0)    2 :  0.898 0.048 0.019 0.035 
748 OmyJC18ROGR    (2)    2 :  0.096 0.089 0.039 0.776 
749 OmyJC18ROGR    (5)    2 :  0.310 0.090 0.491 0.109 
750 OmyJC18ROGR    (1)    2 :  0.099 0.493 0.134 0.274 
751 OmyJC18ROGR    (0)    2 :  0.362 0.220 0.034 0.384 
752 OmyJC18ROGR    (3)    2 :  0.023 0.156 0.165 0.656 
753 OmyJC18ROGR    (0)    2 :  0.027 0.125 0.026 0.822 
754 OmyJC18ROGR    (0)    2 :  0.059 0.312 0.161 0.468 
755 OmyJC18ROGR    (0)    2 :  0.033 0.041 0.881 0.045 
756 OmyJC18ROGR    (0)    2 :  0.185 0.241 0.058 0.516 
757 OmyJC18ROGR    (0)    2 :  0.073 0.138 0.497 0.292 
758 OmyJC18ROGR    (1)    2 :  0.180 0.509 0.152 0.160 
759 OmyJC18ROGR    (0)    2 :  0.115 0.182 0.212 0.491 
760 OmyJC18ROGR    (0)    2 :  0.415 0.220 0.148 0.217 
761 OmyJC18ROGR    (0)    2 :  0.018 0.266 0.034 0.682 
762 OmyJC18ROGR    (0)    2 :  0.037 0.372 0.064 0.526 
763 OmyJC18ROGR    (0)    2 :  0.256 0.249 0.146 0.348 
764 OmyAC19ROGR    (0)    4 :  0.078 0.431 0.157 0.333 
765 OmyJC18ROGR    (0)    2 :  0.087 0.147 0.108 0.658 
766 OmyAC19ROGR    (0)    4 :  0.029 0.401 0.126 0.444 
767 OmyAC19APPR    (0)    4 :  0.022 0.135 0.044 0.799 
768 OmyAC19APPR    (0)    4 :  0.075 0.164 0.046 0.716 
769 OmyJC18ROGR    (0)    2 :  0.046 0.264 0.288 0.401 
770 OmyAC19APPR    (0)    4 :  0.062 0.239 0.105 0.594 
771 OmyAC19CORH    (1)    3 :  0.053 0.170 0.561 0.215 
772 OmyJC18ROGR    (0)    2 :  0.055 0.162 0.087 0.696 
773 OmyAC19CORH    (0)    3 :  0.185 0.167 0.548 0.100 
774 OmyAC19CORH    (0)    3 :  0.052 0.086 0.801 0.060 
775 OmyAC19CORH    (0)    3 :  0.026 0.042 0.899 0.033 
776 OmyAC19CORH    (0)    3 :  0.079 0.045 0.840 0.037 
777 OmyAC19CORH    (0)    3 :  0.028 0.044 0.889 0.039 
778 OmyAC19ROGR    (3)    4 :  0.160 0.483 0.042 0.315 
779 OmyJC18ROGR    (1)    2 :  0.116 0.285 0.191 0.408 
780 OmyAC19ROGR    (0)    4 :  0.082 0.304 0.172 0.443 
781 OmyAC19ROGR    (0)    4 :  0.047 0.164 0.065 0.724 
782 OmyAC19APPR    (0)    4 :  0.090 0.643 0.122 0.145 
783 OmyAC19APPR    (0)    4 :  0.169 0.248 0.050 0.533 
784 OmyJC18ROGR    (0)    2 :  0.559 0.134 0.179 0.128 
785 OmyAC19APPR    (0)    4 :  0.062 0.092 0.039 0.807 
786 OmyAC19CORH    (0)    3 :  0.350 0.221 0.264 0.165 
787 OmyAC19CORH    (0)    3 :  0.034 0.036 0.895 0.035 
788 OmyAC19CORH    (0)    3 :  0.023 0.119 0.817 0.042 
789 OmyAC19CORH    (0)    3 :  0.080 0.120 0.570 0.230 
790 OmyAC19CORH    (1)    3 :  0.049 0.077 0.787 0.086 
791 OmyAC19CORH    (0)    3 :  0.049 0.325 0.470 0.156 
792 OmyAC19ROGR    (2)    4 :  0.036 0.376 0.180 0.408 
793 OmyAC19ROGR    (4)    4 :  0.066 0.543 0.109 0.282 
794 OmyAC19ROGR    (0)    4 :  0.027 0.191 0.225 0.557 
795 OmyAC19APPR    (2)    4 :  0.173 0.374 0.087 0.366 
796 OmyAC19APPR    (0)    4 :  0.075 0.347 0.202 0.376 
797 OmyJC18ROGR    (1)    2 :  0.366 0.302 0.132 0.201 
798 OmyAC19APPR    (0)    4 :  0.206 0.286 0.232 0.276 
799 OmyAC19CORH    (1)    3 :  0.136 0.107 0.610 0.146 
800 OmyJC18ROGR    (0)    2 :  0.105 0.166 0.591 0.139 
801 OmyAC19CORH    (1)    3 :  0.048 0.210 0.507 0.235 
802 OmyAC19CORH    (1)    3 :  0.142 0.028 0.795 0.035 
803 OmyAC19CORH    (0)    3 :  0.034 0.064 0.850 0.052 
804 OmyAC19CORH    (0)    3 :  0.027 0.031 0.897 0.046 
805 OmyAC19ROGR    (0)    4 :  0.077 0.677 0.106 0.139 
806 OmyAC19ROGR    (1)    4 :  0.031 0.240 0.067 0.662 
807 OmyAC19APPR    (0)    4 :  0.075 0.709 0.130 0.087 
808 OmyAC19APPR    (0)    4 :  0.085 0.619 0.064 0.232 
809 OmyJC18ROGR    (0)    2 :  0.092 0.208 0.556 0.144 
810 OmyAC19APPR    (0)    4 :  0.058 0.179 0.101 0.662 
811 OmyJC18ROGR    (0)    2 :  0.087 0.599 0.169 0.145 
812 OmyAC19CORH    (1)    3 :  0.058 0.286 0.400 0.256 
813 OmyAC19CORH    (0)    3 :  0.017 0.094 0.807 0.082 
814 OmyAC19CORH    (0)    3 :  0.150 0.178 0.618 0.055 
815 OmyAC19CORH    (0)    3 :  0.060 0.085 0.816 0.039 
816 OmyAC19CORH    (0)    3 :  0.054 0.072 0.822 0.052 
817 OmyAC19ROGR    (6)    4 :  0.069 0.386 0.133 0.411 
818 OmyJC18ROGR    (0)    2 :  0.436 0.190 0.103 0.271 
819 OmyAC19ROGR    (2)    4 :  0.046 0.363 0.202 0.388 
820 OmyAC19ROGR    (1)    4 :  0.051 0.323 0.122 0.505 
821 OmyAC19APPR    (2)    4 :  0.141 0.385 0.073 0.401 
822 OmyAC19APPR    (0)    4 :  0.059 0.224 0.071 0.645 
823 OmyJC18ROGR    (0)    2 :  0.112 0.191 0.059 0.638 
824 OmyAC19APPR    (0)    4 :  0.074 0.216 0.077 0.632 
825 OmyJC18ROGR    (0)    2 :  0.800 0.088 0.031 0.082 
826 OmyAC19CORH    (1)    3 :  0.019 0.042 0.882 0.057 
827 OmyJC18ROGR    (0)    2 :  0.819 0.052 0.074 0.054 
828 OmyAC19CORH    (0)    3 :  0.057 0.220 0.578 0.144 
829 OmyAC19CORH    (0)    3 :  0.084 0.097 0.760 0.058 
830 OmyAC19CORH    (0)    3 :  0.095 0.075 0.766 0.065 
831 OmyAC19CORH    (0)    3 :  0.022 0.039 0.890 0.049 
832 OmyAC19ROGR    (0)    4 :  0.092 0.288 0.368 0.252 
833 OmyJC18ROGR    (0)    2 :  0.035 0.144 0.214 0.608 
834 OmyAC19ROGR    (2)    4 :  0.035 0.708 0.051 0.206 
835 OmyAC19ROGR    (0)    4 :  0.091 0.207 0.215 0.487 
836 OmyAC19APPR    (4)    4 :  0.041 0.471 0.064 0.424 
837 OmyAC19APPR    (0)    4 :  0.130 0.448 0.202 0.221 
838 OmyJC18ROGR    (0)    2 :  0.199 0.364 0.172 0.264 
839 OmyJC18ROGR    (0)    2 :  0.153 0.421 0.234 0.192 
840 OmyAC19CORH    (1)    3 :  0.112 0.099 0.659 0.130 
841 OmyAC19CORH    (0)    3 :  0.061 0.033 0.849 0.057 
842 OmyAC19CORH    (0)    3 :  0.012 0.044 0.898 0.047 
843 OmyAC19CORH    (1)    3 :  0.021 0.036 0.883 0.060 
844 OmyAC19CORH    (0)    3 :  0.027 0.038 0.899 0.037 
845 OmyJC18ROGR    (1)    2 :  0.035 0.115 0.085 0.765 
846 OmyAC19ROGR    (2)    4 :  0.049 0.701 0.053 0.197 
847 OmyAC19ROGR    (0)    4 :  0.137 0.309 0.126 0.428 
848 OmyAC19APPR    (1)    4 :  0.091 0.429 0.332 0.148 
849 OmyAC19APPR    (0)    4 :  0.077 0.172 0.087 0.664 
850 OmyAC19CORH    (0)    3 :  0.147 0.153 0.591 0.110 
851 OmyAC19CORH    (0)    3 :  0.041 0.052 0.774 0.133 
852 OmyAC19CORH    (0)    3 :  0.024 0.049 0.872 0.055 
853 OmyAC19CORH    (1)    3 :  0.051 0.053 0.768 0.128 
854 OmyAC19CORH    (1)    3 :  0.015 0.042 0.907 0.035 
855 OmyJC18ROGR    (0)    2 :  0.480 0.120 0.311 0.088 
856 OmyAC19APPR    (0)    4 :  0.031 0.661 0.069 0.239 
857 OmyAC19APPR    (0)    4 :  0.053 0.539 0.195 0.212 
858 OmyAC19APPR    (0)    4 :  0.059 0.535 0.158 0.248 
859 OmyJC18ROGR    (0)    2 :  0.195 0.163 0.374 0.267 
860 OmyJC18ROGR    (0)    2 :  0.054 0.530 0.155 0.261 
861 OmyAC19CORH    (0)    3 :  0.048 0.221 0.613 0.117 
862 OmyAC19CORH    (0)    3 :  0.061 0.039 0.865 0.035 
863 OmyAC19CORH    (0)    3 :  0.014 0.046 0.909 0.031 
864 OmyAC19CORH    (0)    3 :  0.021 0.092 0.598 0.289 
865 OmyAC19CORH    (0)    3 :  0.029 0.057 0.801 0.113 
866 OmyJC19ROGR    (0)    2 :  0.635 0.109 0.102 0.154 
867 OmyJC19ROGR    (0)    2 :  0.388 0.185 0.102 0.325 
868 OmyJC19ROGR    (0)    2 :  0.074 0.064 0.763 0.099 
869 OmyJC19ROGR    (0)    2 :  0.865 0.045 0.063 0.027 
870 OmyJC19ROGR    (0)    2 :  0.052 0.160 0.700 0.088 
871 OmyJC19ROGR    (0)    2 :  0.133 0.215 0.067 0.585 
872 OmyJC19ROGR    (0)    2 :  0.076 0.249 0.587 0.088 
873 OmyJC19ROGR    (0)    2 :  0.144 0.471 0.052 0.333 
874 OmyJC19ROGR    (0)    2 :  0.897 0.027 0.044 0.032 
875 OmyJC19ROGR    (0)    2 :  0.661 0.054 0.229 0.056 
876 OmyJC19ROGR    (1)    2 :  0.802 0.075 0.035 0.088 
877 OmyJC19ROGR    (0)    2 :  0.065 0.206 0.075 0.654 
878 OmyJC19ROGR    (0)    2 :  0.077 0.260 0.238 0.425 
879 OmyJC19ROGR    (0)    2 :  0.046 0.494 0.159 0.300 
880 OmyJC19ROGR    (0)    2 :  0.107 0.336 0.071 0.486 
881 OmyJC19ROGR    (0)    2 :  0.469 0.166 0.232 0.132 
882 OmyJC19ROGR    (1)    2 :  0.452 0.202 0.198 0.147 
883 OmyJC19ROGR    (0)    2 :  0.170 0.405 0.238 0.187 
884 OmyJC19ROGR    (3)    2 :  0.471 0.054 0.366 0.108 
885 OmyJC19ROGR    (0)    2 :  0.048 0.140 0.198 0.614 
886 OmyJC19ROGR    (0)    2 :  0.886 0.031 0.037 0.046 
887 OmyJC19ROGR    (0)    2 :  0.043 0.179 0.057 0.720 
888 OmyJC19ROGR    (0)    2 :  0.049 0.083 0.024 0.844 
889 OmyJC19ROGR    (0)    2 :  0.246 0.409 0.116 0.230 
890 OmyJC19ROGR    (0)    2 :  0.090 0.304 0.183 0.422 
891 OmyJC19ROGR    (0)    2 :  0.098 0.100 0.541 0.261 
892 OmyJC19ROGR    (0)    2 :  0.154 0.196 0.175 0.475 
893 OmyJC19ROGR    (0)    2 :  0.214 0.496 0.078 0.212 
894 OmyJC19ROGR    (0)    2 :  0.023 0.521 0.099 0.357 
895 OmyJC19ROGR    (0)    2 :  0.034 0.114 0.683 0.169 
896 OmyJC19ROGR    (0)    2 :  0.046 0.278 0.335 0.341 
897 OmyJC19ROGR    (6)    2 :  0.876 0.047 0.026 0.051 
898 OmyJC19ROGR    (1)    2 :  0.045 0.684 0.167 0.103 
899 OmyJC19ROGR    (0)    2 :  0.124 0.313 0.253 0.311 
900 OmyJC19ROGR    (0)    2 :  0.034 0.093 0.741 0.132 
901 OmyJC19ROGR    (0)    2 :  0.179 0.135 0.073 0.613 
902 OmyJC19ROGR    (1)    2 :  0.445 0.213 0.139 0.203 
903 OmyJC19ROGR    (0)    2 :  0.521 0.089 0.276 0.114 
904 OmyJC19ROGR    (1)    2 :  0.042 0.179 0.057 0.722 
905 OmyJC19ROGR    (0)    2 :  0.116 0.478 0.034 0.371 
906 OmyJC19ROGR    (0)    2 :  0.039 0.456 0.164 0.341 
907 OmyJC19ROGR    (0)    2 :  0.040 0.209 0.569 0.182 
908 OmyJC19ROGR    (0)    2 :  0.390 0.237 0.047 0.326 
909 OmyJC19ROGR    (1)    2 :  0.925 0.027 0.021 0.027 
910 OmyJC19ROGR    (2)    2 :  0.026 0.305 0.125 0.544 
911 OmyJC19ROGR    (1)    2 :  0.037 0.075 0.836 0.052 
912 OmyJC19ROGR    (0)    2 :  0.051 0.056 0.836 0.057 
913 OmyJC19ROGR    (0)    2 :  0.863 0.048 0.047 0.042 
914 OmyJC19ROGR    (0)    2 :  0.102 0.209 0.249 0.439 
915 OmyJC19ROGR    (0)    2 :  0.133 0.530 0.145 0.192 
916 OmyJC19ROGR    (0)    2 :  0.116 0.074 0.658 0.151 
917 OmyJC19ROGR    (0)    2 :  0.560 0.168 0.202 0.070 
918 OmyJC19ROGR    (0)    2 :  0.484 0.319 0.039 0.159 
919 OmyJC19ROGR    (0)    2 :  0.841 0.060 0.040 0.059 
920 OmyJC19ROGR    (0)    2 :  0.078 0.251 0.554 0.117 
921 OmyJC19ROGR    (1)    2 :  0.037 0.070 0.835 0.058 
922 OmyJC19ROGR    (0)    2 :  0.036 0.538 0.098 0.328 
923 OmyJC19ROGR    (0)    2 :  0.077 0.183 0.042 0.699 
924 OmyJC19ROGR    (0)    2 :  0.052 0.272 0.054 0.622 
925 OmyJC19ROGR    (0)    2 :  0.381 0.265 0.120 0.234 
926 OmyJC19ROGR    (0)    2 :  0.850 0.054 0.039 0.058 
927 OmyJC19ROGR    (1)    2 :  0.330 0.283 0.036 0.351 
928 OmyJC19ROGR    (0)    2 :  0.853 0.040 0.052 0.055 
929 OmyJC19ROGR    (0)    2 :  0.881 0.049 0.035 0.036 
930 OmyJC19ROGR    (0)    2 :  0.116 0.199 0.183 0.502 
931 OmyJC19ROGR    (0)    2 :  0.799 0.063 0.084 0.054 
932 OmyJC19ROGR    (0)    2 :  0.858 0.036 0.074 0.031 
933 OmyJC19ROGR    (0)    2 :  0.057 0.355 0.197 0.391 
934 OmyJC19ROGR    (0)    2 :  0.138 0.087 0.719 0.057 
935 OmyJC19ROGR    (0)    2 :  0.086 0.757 0.061 0.095 
936 OmyJC19ROGR    (1)    2 :  0.808 0.051 0.100 0.042 
937 OmyJC19ROGR    (1)    2 :  0.188 0.041 0.730 0.040 
938 OmyJC19ROGR    (0)    2 :  0.177 0.537 0.100 0.185 
939 OmyJC19ROGR    (0)    2 :  0.868 0.055 0.036 0.042 
940 OmyJC19ROGR    (1)    2 :  0.235 0.407 0.089 0.270 
941 OmyJC19ROGR    (0)    2 :  0.545 0.172 0.055 0.228 
942 OmyJC19ROGR    (0)    2 :  0.761 0.115 0.061 0.063 
943 OmyJC19ROGR    (0)    2 :  0.015 0.316 0.100 0.568 
944 OmyJC19ROGR    (0)    2 :  0.851 0.061 0.042 0.046 
945 OmyJC19ROGR    (0)    2 :  0.184 0.197 0.460 0.159 
946 OmyJC19ROGR    (0)    2 :  0.044 0.436 0.199 0.322 
947 OmyJC19ROGR    (0)    2 :  0.471 0.270 0.136 0.123 
948 OmyJC19ROGR    (0)    2 :  0.037 0.177 0.074 0.712 
949 OmyJC19ROGR    (0)    2 :  0.815 0.044 0.097 0.044 
950 OmyJC19ROGR    (0)    2 :  0.057 0.453 0.254 0.236 
951 OmyJC19ROGR    (0)    2 :  0.035 0.282 0.143 0.540 
952 OmyJC19ROGR    (0)    2 :  0.058 0.185 0.110 0.648 
953 OmyJC19ROGR    (0)    2 :  0.251 0.323 0.296 0.131 
954 OmyJC19ROGR    (0)    2 :  0.641 0.116 0.175 0.069 
955 OmyJC19ROGR    (0)    2 :  0.351 0.188 0.118 0.343 
956 OmyJC19ROGR    (0)    2 :  0.063 0.074 0.801 0.062 
957 OmyJC19ROGR    (1)    2 :  0.036 0.252 0.176 0.536 
958 OmyJC19ROGR    (0)    2 :  0.110 0.518 0.081 0.291 
959 OmyJC19ROGR    (4)    2 :  0.534 0.176 0.210 0.080 
960 OmyJC19ROGR    (0)    2 :  0.862 0.050 0.040 0.048 
961 OmyJC19ROGR    (1)    2 :  0.922 0.026 0.027 0.025 
962 OmyJC19ROGR    (0)    2 :  0.420 0.187 0.147 0.246 
963 OmyJC19ROGR    (0)    2 :  0.117 0.291 0.293 0.299 
964 OmyJC19ROGR    (0)    2 :  0.114 0.170 0.253 0.462 
965 OmyJC19ROGR    (0)    2 :  0.059 0.708 0.103 0.131 
966 OmyJC19ROGR    (0)    2 :  0.891 0.046 0.028 0.035 
967 OmyJC19ROGR    (0)    2 :  0.050 0.163 0.591 0.196 
968 OmyJC19ROGR    (0)    2 :  0.054 0.167 0.122 0.657 
969 OmyJC19ROGR    (0)    2 :  0.087 0.433 0.188 0.293 
970 OmyJC19ROGR    (0)    2 :  0.432 0.151 0.306 0.111 
971 OmyJC19ROGR    (0)    2 :  0.572 0.115 0.177 0.135 
972 OmyJC19ROGR    (0)    2 :  0.511 0.196 0.197 0.096 
973 OmyJC19ROGR    (0)    2 :  0.066 0.288 0.094 0.553 
974 OmyJC19ROGR    (5)    2 :  0.155 0.526 0.151 0.169 
975 OmyJC19ROGR    (0)    2 :  0.035 0.786 0.042 0.136 
976 OmyJC19ROGR    (0)    2 :  0.064 0.110 0.646 0.181 
977 OmyJC19ROGR    (0)    2 :  0.754 0.074 0.058 0.115 
978 OmyJC19ROGR    (0)    2 :  0.929 0.029 0.019 0.024 
979 OmyJC19ROGR    (0)    2 :  0.881 0.038 0.048 0.033 
980 OmyJC19ROGR    (0)    2 :  0.205 0.341 0.366 0.087 
981 OmyJC19ROGR    (0)    2 :  0.869 0.043 0.049 0.039 
982 OmyJC19ROGR    (3)    2 :  0.772 0.076 0.077 0.075 
983 OmyJC19ROGR    (0)    2 :  0.057 0.055 0.848 0.041 
984 OmyJC19ROGR    (0)    2 :  0.254 0.110 0.026 0.610 
985 OmyJC19ROGR    (0)    2 :  0.049 0.143 0.581 0.227 
986 OmyJC19ROGR    (0)    2 :  0.054 0.444 0.170 0.332 
987 OmyJC19ROGR    (1)    2 :  0.067 0.173 0.620 0.140 
988 OmyJC19ROGR    (0)    2 :  0.833 0.048 0.074 0.046 
989 OmyJC19ROGR    (0)    2 :  0.116 0.047 0.798 0.039 
990 OmyJC19ROGR    (0)    2 :  0.075 0.333 0.501 0.090 
991 OmyJC19ROGR    (0)    2 :  0.876 0.053 0.032 0.040 
992 OmyJC19ROGR    (0)    2 :  0.064 0.350 0.074 0.512 
993 OmyJC19ROGR    (0)    2 :  0.161 0.153 0.551 0.135 
994 OmyJC19ROGR    (1)    2 :  0.120 0.176 0.621 0.083 
995 OmyJC19ROGR    (1)    2 :  0.459 0.349 0.063 0.129 
996 OmyJC19ROGR    (0)    2 :  0.280 0.423 0.132 0.166 
997 OmyJC19ROGR    (1)    2 :  0.922 0.029 0.019 0.030 
998 OmyJC19ROGR    (0)    2 :  0.307 0.240 0.280 0.173 
999 OmyJC19ROGR    (1)    2 :  0.765 0.085 0.081 0.069 
1000 OmyJC19ROGR    (0)    2 :  0.088 0.491 0.190 0.231 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.727) 0.868 0.656 0.914 0.675 
   1   (0.273) 0.132 0.344 0.086 0.325 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.217) 0.223 0.166 0.714 0.131 
   4   (0.783) 0.777 0.834 0.286 0.869 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.922) 0.934 0.929 0.977 0.879 
   1   (0.078) 0.066 0.071 0.023 0.121 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.927 0.957 0.952 0.952 
   2   (0.053) 0.073 0.043 0.048 0.048 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.239) 0.128 0.226 0.274 0.252 
   3   (0.761) 0.872 0.774 0.726 0.748 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.548) 0.679 0.543 0.564 0.532 
   4   (0.452) 0.321 0.457 0.436 0.468 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.291) 0.186 0.289 0.276 0.309 
   1   (0.709) 0.814 0.711 0.724 0.691 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.281) 0.295 0.287 0.247 0.279 
   2   (0.719) 0.705 0.713 0.753 0.721 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.316) 0.289 0.311 0.354 0.301 
   3   (0.684) 0.711 0.689 0.646 0.699 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.583) 0.519 0.605 0.491 0.605 
   4   (0.417) 0.481 0.395 0.509 0.395 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.467) 0.460 0.453 0.473 0.486 
   3   (0.533) 0.540 0.547 0.527 0.514 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.190) 0.167 0.187 0.180 0.190 
   2   (0.810) 0.833 0.813 0.820 0.810 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.500) 0.729 0.507 0.447 0.479 
   4   (0.500) 0.271 0.493 0.553 0.521 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.917) 0.979 0.921 0.925 0.905 
   2   (0.083) 0.021 0.079 0.075 0.095 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.593 0.631 0.680 0.632 
   1   (0.364) 0.407 0.369 0.320 0.368 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.398) 0.222 0.415 0.351 0.421 
   1   (0.602) 0.778 0.585 0.649 0.579 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.102) 0.070 0.104 0.071 0.101 
   4   (0.898) 0.930 0.896 0.929 0.899 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.945 0.945 0.897 0.934 
   2   (0.070) 0.055 0.055 0.103 0.066 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.142 0.210 0.185 0.185 
   4   (0.802) 0.858 0.790 0.815 0.815 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.876) 0.978 0.879 0.854 0.868 
   3   (0.124) 0.022 0.121 0.146 0.132 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.660) 0.780 0.634 0.733 0.647 
   2   (0.340) 0.220 0.366 0.267 0.353 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.813) 0.670 0.810 0.839 0.832 
   2   (0.187) 0.330 0.190 0.161 0.168 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.958) 0.914 0.965 0.985 0.949 
   3   (0.042) 0.086 0.035 0.015 0.051 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.721) 0.665 0.729 0.758 0.708 
   2   (0.279) 0.335 0.271 0.242 0.292 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.451 0.453 0.445 0.446 
   2   (0.550) 0.549 0.547 0.555 0.554 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.634) 0.609 0.645 0.625 0.631 
   1   (0.366) 0.391 0.355 0.375 0.369 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.375) 0.536 0.371 0.338 0.371 
   3   (0.625) 0.464 0.629 0.662 0.629 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.420) 0.519 0.392 0.403 0.451 
   2   (0.580) 0.481 0.608 0.597 0.549 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.236) 0.231 0.223 0.265 0.231 
   4   (0.764) 0.769 0.777 0.735 0.769 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.842) 0.820 0.846 0.880 0.829 
   1   (0.158) 0.180 0.154 0.120 0.171 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.821) 0.649 0.810 0.857 0.848 
   2   (0.179) 0.351 0.190 0.143 0.152 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.267 0.409 0.380 0.350 
   1   (0.621) 0.733 0.591 0.620 0.650 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.711) 0.726 0.731 0.691 0.698 
   1   (0.289) 0.274 0.269 0.309 0.302 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.798) 0.790 0.787 0.790 0.827 
   2   (0.202) 0.210 0.213 0.210 0.173 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.368) 0.507 0.376 0.320 0.357 
   4   (0.632) 0.493 0.624 0.680 0.643 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.296) 0.349 0.280 0.295 0.302 
   2   (0.704) 0.651 0.720 0.705 0.698 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.541) 0.556 0.543 0.572 0.522 
   3   (0.459) 0.444 0.457 0.428 0.478 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.938 0.928 0.959 0.956 
   1   (0.062) 0.062 0.072 0.041 0.044 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.627) 0.590 0.638 0.633 0.616 
   1   (0.373) 0.410 0.362 0.367 0.384 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.888) 0.918 0.896 0.943 0.853 
   2   (0.112) 0.082 0.104 0.057 0.147 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.568) 0.697 0.564 0.542 0.572 
   3   (0.432) 0.303 0.436 0.458 0.428 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.995 0.999 0.997 
   2   (0.007) 0.004 0.005 0.001 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.119) 0.037 0.116 0.119 0.126 
   4   (0.881) 0.963 0.884 0.881 0.874 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.693) 0.736 0.700 0.731 0.668 
   4   (0.307) 0.264 0.300 0.269 0.332 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.296) 0.405 0.278 0.344 0.279 
   2   (0.704) 0.595 0.722 0.656 0.721 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.901) 0.966 0.908 0.912 0.887 
   2   (0.099) 0.034 0.092 0.088 0.113 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.444) 0.544 0.404 0.457 0.481 
   4   (0.556) 0.456 0.596 0.543 0.519 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.789) 0.709 0.789 0.761 0.821 
   2   (0.211) 0.291 0.211 0.239 0.179 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.839) 0.906 0.832 0.868 0.835 
   2   (0.161) 0.094 0.168 0.132 0.165 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 0.999 1.000 0.999 
   2   (0.004) 0.001 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.747) 0.709 0.739 0.782 0.754 
   1   (0.253) 0.291 0.261 0.218 0.246 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.648) 0.503 0.665 0.670 0.636 
   4   (0.352) 0.497 0.335 0.330 0.364 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.944) 0.984 0.953 0.966 0.918 
   2   (0.056) 0.016 0.047 0.034 0.082 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.530) 0.697 0.509 0.610 0.497 
   4   (0.470) 0.303 0.491 0.390 0.503 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.376) 0.502 0.378 0.383 0.347 
   3   (0.624) 0.498 0.622 0.617 0.653 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.945) 0.975 0.935 0.958 0.961 
   2   (0.055) 0.025 0.065 0.042 0.039 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.943 0.940 0.955 0.933 
   2   (0.066) 0.057 0.060 0.045 0.067 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.634) 0.686 0.634 0.608 0.643 
   4   (0.366) 0.314 0.366 0.392 0.357 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.743) 0.746 0.723 0.746 0.778 
   2   (0.257) 0.254 0.277 0.254 0.222 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.947) 0.978 0.939 0.973 0.953 
   4   (0.053) 0.022 0.061 0.027 0.047 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.422) 0.337 0.429 0.447 0.408 
   4   (0.578) 0.663 0.571 0.553 0.592 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.927) 0.991 0.929 0.901 0.931 
   2   (0.073) 0.009 0.071 0.099 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.982 0.990 0.967 
   2   (0.023) 0.001 0.018 0.010 0.033 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.358) 0.390 0.356 0.401 0.331 
   4   (0.642) 0.610 0.644 0.599 0.669 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.950) 0.995 0.934 0.957 0.964 
   1   (0.050) 0.005 0.066 0.043 0.036 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.962 0.951 0.977 0.946 
   2   (0.050) 0.038 0.049 0.023 0.054 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.749) 0.797 0.770 0.660 0.756 
   2   (0.251) 0.203 0.230 0.340 0.244 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.756) 0.776 0.785 0.723 0.731 
   2   (0.244) 0.224 0.215 0.277 0.269 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.939) 0.978 0.939 0.974 0.924 
   2   (0.061) 0.022 0.061 0.026 0.076 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.980) 0.995 0.983 0.994 0.977 
   4   (0.020) 0.005 0.017 0.006 0.023 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 1.000 0.998 0.992 0.998 
   1   (0.006) 0.000 0.002 0.008 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.351) 0.324 0.390 0.279 0.329 
   3   (0.649) 0.676 0.610 0.721 0.671 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.856) 0.835 0.859 0.901 0.846 
   2   (0.144) 0.165 0.141 0.099 0.154 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.805) 0.744 0.806 0.818 0.818 
   1   (0.195) 0.256 0.194 0.182 0.182 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.562 0.588 0.547 0.542 
   4   (0.435) 0.438 0.412 0.453 0.458 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.894 0.863 0.870 0.869 
   3   (0.138) 0.106 0.137 0.130 0.131 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 1.000 0.998 0.995 0.999 
   2   (0.006) 0.000 0.002 0.005 0.001 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.608) 0.507 0.649 0.634 0.552 
   4   (0.392) 0.493 0.351 0.366 0.448 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.654 0.704 0.719 0.728 
   1   (0.290) 0.346 0.296 0.281 0.272 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.842) 0.904 0.853 0.836 0.834 
   3   (0.158) 0.096 0.147 0.164 0.166 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.770) 0.929 0.760 0.768 0.763 
   1   (0.230) 0.071 0.240 0.232 0.237 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.306) 0.072 0.325 0.352 0.303 
   1   (0.694) 0.928 0.675 0.648 0.697 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.820) 0.868 0.811 0.848 0.824 
   4   (0.180) 0.132 0.189 0.152 0.176 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.332) 0.123 0.341 0.415 0.315 
   3   (0.668) 0.877 0.659 0.585 0.685 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.686) 0.861 0.659 0.706 0.693 
   3   (0.314) 0.139 0.341 0.294 0.307 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.328) 0.415 0.339 0.320 0.301 
   4   (0.672) 0.585 0.661 0.680 0.699 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.417) 0.348 0.412 0.480 0.406 
   2   (0.583) 0.652 0.588 0.520 0.594 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.777) 0.686 0.798 0.808 0.751 
   3   (0.223) 0.314 0.202 0.192 0.249 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.716) 0.739 0.720 0.764 0.693 
   2   (0.284) 0.261 0.280 0.236 0.307 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.908 0.908 0.898 0.944 
   3   (0.085) 0.092 0.092 0.102 0.056 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.887) 0.915 0.888 0.920 0.881 
   4   (0.113) 0.085 0.112 0.080 0.119 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.865) 0.944 0.859 0.877 0.866 
   4   (0.135) 0.056 0.141 0.123 0.134 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.739) 0.794 0.747 0.746 0.725 
   2   (0.261) 0.206 0.253 0.254 0.275 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.902) 0.907 0.913 0.875 0.914 
   1   (0.098) 0.093 0.087 0.125 0.086 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.391) 0.404 0.435 0.252 0.392 
   3   (0.609) 0.596 0.565 0.748 0.608 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.537) 0.585 0.539 0.583 0.505 
   4   (0.463) 0.415 0.461 0.417 0.495 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.718) 0.686 0.743 0.699 0.704 
   2   (0.282) 0.314 0.257 0.301 0.296 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.830) 0.822 0.853 0.820 0.814 
   4   (0.170) 0.178 0.147 0.180 0.186 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.437) 0.447 0.441 0.479 0.409 
   2   (0.563) 0.553 0.559 0.521 0.591 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.859) 0.955 0.858 0.880 0.842 
   1   (0.141) 0.045 0.142 0.120 0.158 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.685) 0.520 0.689 0.722 0.691 
   3   (0.315) 0.480 0.311 0.278 0.309 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.964 0.947 0.958 0.971 
   1   (0.047) 0.036 0.053 0.042 0.029 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.608) 0.581 0.626 0.589 0.599 
   2   (0.392) 0.419 0.374 0.411 0.401 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.786) 0.736 0.802 0.739 0.801 
   1   (0.214) 0.264 0.198 0.261 0.199 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.688) 0.506 0.674 0.757 0.704 
   4   (0.312) 0.494 0.326 0.243 0.296 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.454) 0.336 0.429 0.493 0.485 
   1   (0.546) 0.664 0.571 0.507 0.515 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.460) 0.388 0.462 0.500 0.449 
   2   (0.540) 0.612 0.538 0.500 0.551 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.801) 0.797 0.784 0.843 0.818 
   4   (0.199) 0.203 0.216 0.157 0.182 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.850) 0.961 0.838 0.805 0.873 
   4   (0.150) 0.039 0.162 0.195 0.127 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.789) 0.922 0.754 0.844 0.791 
   4   (0.211) 0.078 0.246 0.156 0.209 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.750) 0.838 0.743 0.797 0.734 
   3   (0.250) 0.162 0.257 0.203 0.266 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.998 0.979 0.978 0.976 
   4   (0.025) 0.002 0.021 0.022 0.024 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.974 0.981 0.993 0.987 
   1   (0.020) 0.026 0.019 0.007 0.013 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.300) 0.346 0.285 0.278 0.316 
   1   (0.700) 0.654 0.715 0.722 0.684 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.349 0.365 0.401 0.371 
   2   (0.627) 0.651 0.635 0.599 0.629 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.618) 0.604 0.628 0.549 0.639 
   2   (0.382) 0.396 0.372 0.451 0.361 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.879) 0.820 0.892 0.867 0.887 
   1   (0.121) 0.180 0.108 0.133 0.113 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.082) 0.069 0.084 0.061 0.073 
   4   (0.918) 0.931 0.916 0.939 0.927 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.926) 0.874 0.919 0.947 0.945 
   2   (0.074) 0.126 0.081 0.053 0.055 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.919) 0.940 0.927 0.923 0.922 
   2   (0.081) 0.060 0.073 0.077 0.078 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.888 0.904 0.849 0.925 
   3   (0.101) 0.112 0.096 0.151 0.075 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.487) 0.474 0.444 0.606 0.490 
   4   (0.513) 0.526 0.556 0.394 0.510 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.239) 0.384 0.195 0.269 0.264 
   2   (0.761) 0.616 0.805 0.731 0.736 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.386) 0.349 0.353 0.505 0.383 
   4   (0.614) 0.651 0.647 0.495 0.617 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.948) 0.979 0.949 0.978 0.937 
   3   (0.052) 0.021 0.051 0.022 0.063 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.903) 0.978 0.918 0.884 0.883 
   1   (0.097) 0.022 0.082 0.116 0.117 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.578 0.566 0.535 0.572 
   2   (0.437) 0.422 0.434 0.465 0.428 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.835) 0.909 0.853 0.845 0.803 
   2   (0.165) 0.091 0.147 0.155 0.197 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.910) 0.979 0.910 0.915 0.903 
   4   (0.090) 0.021 0.090 0.085 0.097 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.209) 0.114 0.215 0.213 0.202 
   2   (0.791) 0.886 0.785 0.787 0.798 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.823) 0.868 0.842 0.841 0.791 
   3   (0.177) 0.132 0.158 0.159 0.209 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.943) 0.980 0.922 0.966 0.959 
   2   (0.057) 0.020 0.078 0.034 0.041 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.921) 0.944 0.918 0.895 0.946 
   4   (0.079) 0.056 0.082 0.105 0.054 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.528) 0.734 0.503 0.487 0.552 
   3   (0.472) 0.266 0.497 0.513 0.448 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.925) 0.823 0.926 0.944 0.941 
   2   (0.075) 0.177 0.074 0.056 0.059 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.370) 0.596 0.360 0.345 0.360 
   1   (0.630) 0.404 0.640 0.655 0.640 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.947 0.989 0.993 0.986 
   2   (0.018) 0.053 0.011 0.007 0.014 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.478) 0.610 0.455 0.448 0.505 
   2   (0.522) 0.390 0.545 0.552 0.495 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 0.999 0.999 0.998 
   2   (0.004) 0.000 0.001 0.001 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.734) 0.767 0.722 0.785 0.734 
   1   (0.266) 0.233 0.278 0.215 0.266 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.908) 0.953 0.911 0.955 0.883 
   4   (0.092) 0.047 0.089 0.045 0.117 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.738) 0.733 0.743 0.670 0.770 
   2   (0.262) 0.267 0.257 0.330 0.230 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.349) 0.437 0.345 0.315 0.349 
   3   (0.651) 0.563 0.655 0.685 0.651 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.943) 0.996 0.946 0.865 0.955 
   2   (0.057) 0.004 0.054 0.135 0.045 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.591) 0.572 0.602 0.580 0.587 
   2   (0.409) 0.428 0.398 0.420 0.413 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.913) 0.814 0.926 0.940 0.906 
   3   (0.087) 0.186 0.074 0.060 0.094 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.954 0.946 0.950 0.958 
   3   (0.055) 0.046 0.054 0.050 0.042 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.785) 0.665 0.797 0.795 0.790 
   3   (0.215) 0.335 0.203 0.205 0.210 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.909) 0.975 0.919 0.924 0.884 
   3   (0.091) 0.025 0.081 0.076 0.116 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.788) 0.838 0.797 0.801 0.772 
   2   (0.212) 0.162 0.203 0.199 0.228 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.999 0.989 0.989 0.988 
   2   (0.015) 0.001 0.011 0.011 0.012 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.637) 0.838 0.654 0.524 0.634 
   1   (0.363) 0.162 0.346 0.476 0.366 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.501 0.495 0.498 0.492 
   1   (0.505) 0.499 0.505 0.502 0.508 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.922) 0.942 0.908 0.963 0.929 
   1   (0.078) 0.058 0.092 0.037 0.071 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.938) 0.995 0.944 0.911 0.937 
   1   (0.062) 0.005 0.056 0.089 0.063 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.848) 0.884 0.855 0.826 0.860 
   2   (0.152) 0.116 0.145 0.174 0.140 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.195 0.273 0.279 0.263 
   3   (0.730) 0.805 0.727 0.721 0.737 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.802) 0.846 0.797 0.849 0.789 
   4   (0.198) 0.154 0.203 0.151 0.211 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.978) 0.999 0.982 0.982 0.977 
   2   (0.022) 0.001 0.018 0.018 0.023 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.870) 0.805 0.874 0.891 0.877 
   1   (0.130) 0.195 0.126 0.109 0.123 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.976) 0.997 0.976 0.984 0.981 
   2   (0.024) 0.003 0.024 0.016 0.019 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.836) 0.692 0.844 0.800 0.869 
   4   (0.164) 0.308 0.156 0.200 0.131 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.973 0.901 0.888 0.937 
   2   (0.088) 0.027 0.099 0.112 0.063 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.911) 0.967 0.904 0.927 0.920 
   3   (0.089) 0.033 0.096 0.073 0.080 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.999 0.993 0.976 0.996 
   1   (0.011) 0.001 0.007 0.024 0.004 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.571) 0.492 0.578 0.541 0.590 
   1   (0.429) 0.508 0.422 0.459 0.410 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.969) 0.998 0.974 0.886 0.982 
   2   (0.031) 0.002 0.026 0.114 0.018 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.821) 0.883 0.814 0.806 0.841 
   3   (0.179) 0.117 0.186 0.194 0.159 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.925) 0.969 0.929 0.951 0.915 
   3   (0.075) 0.031 0.071 0.049 0.085 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.708) 0.796 0.718 0.664 0.710 
   1   (0.292) 0.204 0.282 0.336 0.290 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.860) 0.917 0.873 0.900 0.821 
   1   (0.140) 0.083 0.127 0.100 0.179 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.688) 0.706 0.671 0.729 0.698 
   2   (0.312) 0.294 0.329 0.271 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.158) 0.069 0.170 0.176 0.137 
   2   (0.842) 0.931 0.830 0.824 0.863 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.076) 0.047 0.069 0.053 0.085 
   3   (0.924) 0.953 0.931 0.947 0.915 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.719) 0.580 0.737 0.712 0.722 
   4   (0.281) 0.420 0.263 0.288 0.278 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.871) 0.931 0.868 0.869 0.882 
   4   (0.129) 0.069 0.132 0.131 0.118 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.951) 0.995 0.943 0.957 0.958 
   2   (0.049) 0.005 0.057 0.043 0.042 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.970) 0.988 0.978 0.961 0.976 
   3   (0.030) 0.012 0.022 0.039 0.024 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.737) 0.705 0.752 0.687 0.750 
   1   (0.263) 0.295 0.248 0.313 0.250 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 1.000 0.996 0.997 0.998 
   1   (0.006) 0.000 0.004 0.003 0.002 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.964) 0.994 0.968 0.974 0.958 
   3   (0.036) 0.006 0.032 0.026 0.042 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.659) 0.759 0.669 0.656 0.639 
   2   (0.341) 0.241 0.331 0.344 0.361 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.999 0.996 0.993 0.996 
   2   (0.008) 0.001 0.004 0.007 0.004 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.462) 0.547 0.448 0.524 0.437 
   3   (0.538) 0.453 0.552 0.476 0.563 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.147) 0.067 0.155 0.170 0.126 
   4   (0.853) 0.933 0.845 0.830 0.874 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.999 0.999 
   4   (0.004) 0.000 0.001 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.807) 0.893 0.827 0.822 0.764 
   4   (0.193) 0.107 0.173 0.178 0.236 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.830) 0.831 0.833 0.840 0.831 
   2   (0.170) 0.169 0.167 0.160 0.169 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.479 0.513 0.509 0.516 
   4   (0.488) 0.521 0.487 0.491 0.484 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.899) 0.952 0.876 0.942 0.910 
   1   (0.101) 0.048 0.124 0.058 0.090 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.782) 0.798 0.777 0.799 0.794 
   2   (0.218) 0.202 0.223 0.201 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.795) 0.879 0.786 0.812 0.796 
   3   (0.205) 0.121 0.214 0.188 0.204 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.698) 0.699 0.703 0.654 0.719 
   1   (0.302) 0.301 0.297 0.346 0.281 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.983) 0.999 0.985 0.960 0.991 
   1   (0.017) 0.001 0.015 0.040 0.009 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.666) 0.678 0.658 0.712 0.661 
   1   (0.334) 0.322 0.342 0.288 0.339 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.787) 0.815 0.769 0.805 0.810 
   2   (0.213) 0.185 0.231 0.195 0.190 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.999 0.990 0.977 0.989 
   2   (0.015) 0.001 0.010 0.023 0.011 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.128) 0.046 0.123 0.162 0.122 
   3   (0.872) 0.954 0.877 0.838 0.878 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.884 0.837 0.839 0.853 
   3   (0.160) 0.116 0.163 0.161 0.147 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.528) 0.636 0.557 0.520 0.474 
   2   (0.472) 0.364 0.443 0.480 0.526 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.124) 0.036 0.102 0.170 0.149 
   4   (0.876) 0.964 0.898 0.830 0.851 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.736) 0.942 0.724 0.635 0.759 
   2   (0.264) 0.058 0.276 0.365 0.241 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.922) 0.963 0.917 0.953 0.922 
   3   (0.078) 0.037 0.083 0.047 0.078 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.500) 0.419 0.518 0.549 0.462 
   4   (0.500) 0.581 0.482 0.451 0.538 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.693) 0.507 0.694 0.798 0.667 
   3   (0.307) 0.493 0.306 0.202 0.333 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.426) 0.453 0.436 0.339 0.445 
   1   (0.574) 0.547 0.564 0.661 0.555 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.526) 0.477 0.555 0.542 0.485 
   1   (0.474) 0.523 0.445 0.458 0.515 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.955 0.980 0.981 0.980 
   4   (0.027) 0.045 0.020 0.019 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.686) 0.703 0.690 0.689 0.683 
   4   (0.314) 0.297 0.310 0.311 0.317 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.895) 0.913 0.900 0.925 0.887 
   1   (0.105) 0.087 0.100 0.075 0.113 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.335) 0.126 0.364 0.311 0.339 
   4   (0.665) 0.874 0.636 0.689 0.661 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.829) 0.962 0.848 0.894 0.725 
   2   (0.171) 0.038 0.152 0.106 0.275 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.989 0.948 0.929 0.956 
   2   (0.054) 0.011 0.052 0.071 0.044 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.858) 0.957 0.850 0.868 0.858 
   2   (0.142) 0.043 0.150 0.132 0.142 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.727) 0.769 0.715 0.726 0.750 
   4   (0.273) 0.231 0.285 0.274 0.250 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.913) 0.985 0.905 0.899 0.926 
   3   (0.087) 0.015 0.095 0.101 0.074 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.665) 0.522 0.659 0.676 0.692 
   2   (0.335) 0.478 0.341 0.324 0.308 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.488) 0.413 0.468 0.530 0.505 
   3   (0.512) 0.587 0.532 0.470 0.495 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.760) 0.650 0.757 0.843 0.744 
   3   (0.240) 0.350 0.243 0.157 0.256 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.999 0.978 0.961 0.988 
   3   (0.022) 0.001 0.022 0.039 0.012 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.963) 0.997 0.965 0.977 0.952 
   3   (0.037) 0.003 0.035 0.023 0.048 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.437) 0.552 0.412 0.423 0.463 
   3   (0.563) 0.448 0.588 0.577 0.537 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.503 0.435 0.543 0.469 
   2   (0.533) 0.497 0.565 0.457 0.531 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.750) 0.847 0.752 0.698 0.766 
   4   (0.250) 0.153 0.248 0.302 0.234 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.961) 0.997 0.975 0.978 0.907 
   3   (0.039) 0.003 0.025 0.022 0.093 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 1.000 0.999 0.999 0.997 
   1   (0.005) 0.000 0.001 0.001 0.003 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.413) 0.348 0.424 0.381 0.416 
   4   (0.587) 0.652 0.576 0.619 0.584 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.997 0.988 0.979 0.987 
   2   (0.018) 0.003 0.012 0.021 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.675) 0.610 0.666 0.696 0.695 
   2   (0.325) 0.390 0.334 0.304 0.305 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.298) 0.397 0.297 0.305 0.277 
   4   (0.702) 0.603 0.703 0.695 0.723 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.221) 0.372 0.214 0.305 0.170 
   1   (0.779) 0.628 0.786 0.695 0.830 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.827 0.735 0.750 0.766 
   3   (0.251) 0.173 0.265 0.250 0.234 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.599) 0.689 0.592 0.558 0.616 
   3   (0.401) 0.311 0.408 0.442 0.384 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.965 0.922 0.961 0.925 
   2   (0.073) 0.035 0.078 0.039 0.075 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.603) 0.719 0.623 0.587 0.567 
   3   (0.397) 0.281 0.377 0.413 0.433 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.847) 0.966 0.856 0.837 0.819 
   1   (0.153) 0.034 0.144 0.163 0.181 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.820) 0.663 0.830 0.845 0.823 
   1   (0.180) 0.337 0.170 0.155 0.177 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.567) 0.466 0.575 0.598 0.560 
   1   (0.433) 0.534 0.425 0.402 0.440 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.761) 0.791 0.772 0.706 0.776 
   3   (0.239) 0.209 0.228 0.294 0.224 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.472) 0.405 0.478 0.537 0.445 
   4   (0.528) 0.595 0.522 0.463 0.555 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.956) 0.996 0.944 0.964 0.966 
   2   (0.044) 0.004 0.056 0.036 0.034 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.373) 0.166 0.376 0.382 0.396 
   4   (0.627) 0.834 0.624 0.618 0.604 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.494) 0.439 0.485 0.488 0.521 
   3   (0.506) 0.561 0.515 0.512 0.479 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.926) 0.991 0.926 0.873 0.938 
   3   (0.074) 0.009 0.074 0.127 0.062 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.806) 0.843 0.832 0.778 0.784 
   2   (0.194) 0.157 0.168 0.222 0.216 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.936) 0.918 0.943 0.967 0.927 
   2   (0.064) 0.082 0.057 0.033 0.073 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 1.000 0.998 0.998 0.998 
   3   (0.005) 0.000 0.002 0.002 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.581) 0.602 0.573 0.618 0.574 
   1   (0.419) 0.398 0.427 0.382 0.426 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.910 0.884 0.895 0.871 
   1   (0.122) 0.090 0.116 0.105 0.129 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.752) 0.832 0.773 0.745 0.726 
   4   (0.248) 0.168 0.227 0.255 0.274 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.814) 0.552 0.841 0.808 0.816 
   1   (0.186) 0.448 0.159 0.192 0.184 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.750) 0.591 0.753 0.771 0.765 
   2   (0.250) 0.409 0.247 0.229 0.235 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.270) 0.190 0.243 0.296 0.299 
   2   (0.730) 0.810 0.757 0.704 0.701 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.574 0.648 0.599 0.657 
   2   (0.361) 0.426 0.352 0.401 0.343 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.904) 0.920 0.908 0.874 0.924 
   3   (0.096) 0.080 0.092 0.126 0.076 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.416) 0.459 0.428 0.324 0.436 
   2   (0.584) 0.541 0.572 0.676 0.564 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.537) 0.393 0.544 0.534 0.549 
   4   (0.463) 0.607 0.456 0.466 0.451 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.199) 0.125 0.203 0.229 0.182 
   1   (0.801) 0.875 0.797 0.771 0.818 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.633) 0.528 0.605 0.708 0.655 
   3   (0.367) 0.472 0.395 0.292 0.345 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.514) 0.549 0.540 0.442 0.505 
   1   (0.486) 0.451 0.460 0.558 0.495 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.802) 0.894 0.801 0.766 0.814 
   3   (0.198) 0.106 0.199 0.234 0.186 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.766) 0.816 0.750 0.748 0.796 
   2   (0.234) 0.184 0.250 0.252 0.204 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.827) 0.728 0.813 0.877 0.846 
   5   (0.173) 0.272 0.187 0.123 0.154 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.915 0.934 0.943 0.951 
   4   (0.065) 0.085 0.066 0.057 0.049 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.986) 0.999 0.980 0.994 0.992 
   1   (0.014) 0.001 0.020 0.006 0.008 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.145) 0.035 0.163 0.139 0.135 
   3   (0.855) 0.965 0.837 0.861 0.865 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.608) 0.879 0.586 0.630 0.581 
   2   (0.392) 0.121 0.414 0.370 0.419 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.833) 0.810 0.812 0.893 0.844 
   2   (0.167) 0.190 0.188 0.107 0.156 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.850) 0.707 0.831 0.899 0.875 
   2   (0.150) 0.293 0.169 0.101 0.125 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.334 0.226 0.292 0.256 
   1   (0.746) 0.666 0.774 0.708 0.744 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.694) 0.804 0.672 0.715 0.705 
   4   (0.306) 0.196 0.328 0.285 0.295 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.861) 0.862 0.854 0.864 0.882 
   2   (0.139) 0.138 0.146 0.136 0.118 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.962) 0.866 0.974 0.966 0.967 
   3   (0.038) 0.134 0.026 0.034 0.033 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.728) 0.703 0.727 0.715 0.750 
   2   (0.272) 0.297 0.273 0.285 0.250 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.998 0.999 0.998 
   2   (0.005) 0.000 0.002 0.001 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.769) 0.727 0.779 0.764 0.772 
   3   (0.231) 0.273 0.221 0.236 0.228 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.787) 0.924 0.794 0.769 0.771 
   3   (0.213) 0.076 0.206 0.231 0.229 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.995 0.989 0.998 0.993 
   3   (0.012) 0.005 0.011 0.002 0.007 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.918) 0.941 0.924 0.920 0.922 
   2   (0.082) 0.059 0.076 0.080 0.078 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.878) 0.790 0.885 0.850 0.901 
   2   (0.122) 0.210 0.115 0.150 0.099 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.712) 0.895 0.713 0.715 0.680 
   3   (0.288) 0.105 0.287 0.285 0.320 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.939) 0.984 0.948 0.938 0.931 
   1   (0.061) 0.016 0.052 0.062 0.069 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.942) 0.987 0.954 0.951 0.921 
   5   (0.058) 0.013 0.046 0.049 0.079 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.998 0.972 0.963 0.972 
   5   (0.031) 0.002 0.028 0.037 0.028 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.772) 0.781 0.784 0.748 0.774 
   1   (0.228) 0.219 0.216 0.252 0.226 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.993 0.951 0.964 0.950 
   4   (0.049) 0.007 0.049 0.036 0.050 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.684) 0.646 0.688 0.716 0.676 
   2   (0.316) 0.354 0.312 0.284 0.324 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.729) 0.836 0.722 0.710 0.740 
   4   (0.271) 0.164 0.278 0.290 0.260 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 1.000 0.998 0.999 0.996 
   1   (0.005) 0.000 0.002 0.001 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.312 0.369 0.327 0.347 
   3   (0.646) 0.688 0.631 0.673 0.653 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.734) 0.841 0.726 0.721 0.744 
   2   (0.266) 0.159 0.274 0.279 0.256 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.613) 0.654 0.623 0.662 0.575 
   2   (0.387) 0.346 0.377 0.338 0.425 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.725) 0.548 0.753 0.683 0.735 
   2   (0.275) 0.452 0.247 0.317 0.265 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.387) 0.151 0.406 0.388 0.395 
   1   (0.613) 0.849 0.594 0.612 0.605 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.859) 0.948 0.835 0.914 0.857 
   3   (0.141) 0.052 0.165 0.086 0.143 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.970) 0.980 0.979 0.985 0.964 
   1   (0.030) 0.020 0.021 0.015 0.036 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.952) 0.937 0.960 0.978 0.941 
   5   (0.048) 0.063 0.040 0.022 0.059 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.967) 0.960 0.972 0.984 0.968 
   1   (0.033) 0.040 0.028 0.016 0.032 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.499) 0.516 0.493 0.524 0.494 
   4   (0.501) 0.484 0.507 0.476 0.506 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.975 0.905 0.904 0.904 
   2   (0.095) 0.025 0.095 0.096 0.096 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.775) 0.557 0.779 0.830 0.776 
   2   (0.225) 0.443 0.221 0.170 0.224 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.915) 0.849 0.932 0.933 0.899 
   1   (0.085) 0.151 0.068 0.067 0.101 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.999 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.792) 0.810 0.796 0.827 0.779 
   2   (0.208) 0.190 0.204 0.173 0.221 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.714) 0.792 0.715 0.686 0.720 
   2   (0.286) 0.208 0.285 0.314 0.280 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.003) 0.000 0.002 0.001 0.001 
   5   (0.816) 0.885 0.811 0.836 0.819 
   2   (0.181) 0.115 0.187 0.164 0.180 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.992 0.920 0.926 0.949 
   2   (0.066) 0.008 0.080 0.074 0.051 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.803) 0.780 0.824 0.756 0.804 
   4   (0.197) 0.220 0.176 0.244 0.196 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.417) 0.562 0.404 0.412 0.417 
   1   (0.583) 0.438 0.596 0.588 0.583 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.846) 0.880 0.841 0.829 0.868 
   2   (0.154) 0.120 0.159 0.171 0.132 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.816) 0.952 0.794 0.841 0.816 
   4   (0.184) 0.048 0.206 0.159 0.184 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.256) 0.223 0.245 0.319 0.242 
   5   (0.744) 0.777 0.755 0.681 0.758 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.702) 0.605 0.683 0.753 0.720 
   1   (0.298) 0.395 0.317 0.247 0.280 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.801) 0.856 0.804 0.774 0.810 
   2   (0.199) 0.144 0.196 0.226 0.190 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.789) 0.794 0.785 0.792 0.806 
   2   (0.211) 0.206 0.215 0.208 0.194 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.574) 0.712 0.550 0.580 0.588 
   3   (0.426) 0.288 0.450 0.420 0.412 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.685) 0.861 0.686 0.714 0.645 
   2   (0.315) 0.139 0.314 0.286 0.355 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.824) 0.939 0.837 0.814 0.798 
   4   (0.176) 0.061 0.163 0.186 0.202 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.789) 0.851 0.792 0.765 0.798 
   2   (0.211) 0.149 0.208 0.235 0.202 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.879) 0.892 0.896 0.880 0.866 
   2   (0.121) 0.108 0.104 0.120 0.134 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.452) 0.560 0.438 0.468 0.446 
   3   (0.548) 0.440 0.562 0.532 0.554 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.529) 0.588 0.520 0.588 0.507 
   5   (0.471) 0.412 0.480 0.412 0.493 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.289) 0.134 0.284 0.331 0.296 
   2   (0.711) 0.866 0.716 0.669 0.704 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.981) 0.999 0.988 0.974 0.982 
   1   (0.019) 0.001 0.012 0.026 0.018 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_49,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620268032,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	