

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.496  0.504             275
  2:     0.506  0.494             643
  3:     0.630  0.370              42
  4:     0.578  0.422              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0228  
 2   0.0228     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2978 
cluster  2  : 0.2566 

--------------------------------------------
Estimated Ln Prob of Data   = -285537.1
Mean value of ln likelihood = -285037.2
Variance of ln likelihood   = 999.8
Mean value of alpha         = 4.0221

Mean value of Fst_1         = 0.0313
Mean value of Fst_2         = 0.1598


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.731 0.269 
  2 OmyAC19ROGR    (0)    1 :  0.505 0.495 
  3 OmyAC19ROGR    (0)    1 :  0.535 0.465 
  4 OmyAC19ROGR    (0)    1 :  0.665 0.335 
  5 OmyAC19ROGR    (1)    1 :  0.123 0.877 
  6 OmyAC19ROGR    (0)    1 :  0.448 0.552 
  7 OmyAC19ROGR    (0)    1 :  0.444 0.556 
  8 OmyAC19ROGR    (0)    1 :  0.708 0.292 
  9 OmyAC19ROGR    (0)    1 :  0.434 0.566 
 10 OmyAC19ROGR    (0)    1 :  0.368 0.632 
 11 OmyAC19ROGR    (0)    1 :  0.568 0.432 
 12 OmyAC19ROGR    (0)    1 :  0.504 0.496 
 13 OmyAC19ROGR    (0)    1 :  0.639 0.361 
 14 OmyAC19ROGR    (0)    1 :  0.345 0.655 
 15 OmyAC19ROGR    (0)    1 :  0.366 0.634 
 16 OmyAC19ROGR    (0)    1 :  0.511 0.489 
 17 OmyAC19ROGR    (0)    1 :  0.518 0.482 
 18 OmyAC19ROGR    (2)    1 :  0.657 0.343 
 19 OmyAC19ROGR    (1)    1 :  0.576 0.424 
 20 OmyAC19ROGR    (0)    1 :  0.440 0.560 
 21 OmyAC19ROGR    (1)    1 :  0.441 0.559 
 22 OmyAC19ROGR    (0)    1 :  0.554 0.446 
 23 OmyAC19ROGR    (0)    1 :  0.399 0.601 
 24 OmyAC19ROGR    (0)    1 :  0.732 0.268 
 25 OmyAC19ROGR    (0)    1 :  0.440 0.560 
 26 OmyAC19ROGR    (0)    1 :  0.502 0.498 
 27 OmyAC19ROGR    (1)    1 :  0.541 0.459 
 28 OmyAC19ROGR    (0)    1 :  0.616 0.384 
 29 OmyAC19ROGR    (0)    1 :  0.542 0.458 
 30 OmyAC19ROGR    (0)    1 :  0.267 0.733 
 31 OmyAC19ROGR    (0)    1 :  0.589 0.411 
 32 OmyAC19ROGR    (0)    1 :  0.481 0.519 
 33 OmyAC19ROGR    (1)    1 :  0.535 0.465 
 34 OmyAC19ROGR    (0)    1 :  0.351 0.649 
 35 OmyAC19ROGR    (0)    1 :  0.577 0.423 
 36 OmyAC19ROGR    (0)    1 :  0.460 0.540 
 37 OmyAC19ROGR    (0)    1 :  0.486 0.514 
 38 OmyAC19ROGR    (0)    1 :  0.366 0.634 
 39 OmyAC19ROGR    (0)    1 :  0.493 0.507 
 40 OmyAC19ROGR    (0)    1 :  0.388 0.612 
 41 OmyAC19ROGR    (1)    1 :  0.578 0.422 
 42 OmyAC19ROGR    (0)    1 :  0.202 0.798 
 43 OmyAC19ROGR    (0)    1 :  0.596 0.404 
 44 OmyAC19ROGR    (6)    1 :  0.595 0.405 
 45 OmyAC19ROGR    (1)    1 :  0.417 0.583 
 46 OmyAC19ROGR    (0)    1 :  0.538 0.462 
 47 OmyAC19ROGR    (0)    1 :  0.568 0.432 
 48 OmyAC19ROGR    (0)    1 :  0.604 0.396 
 49 OmyAC19ROGR    (0)    1 :  0.645 0.355 
 50 OmyAC19ROGR    (0)    1 :  0.649 0.351 
 51 OmyAC19ROGR    (2)    1 :  0.254 0.746 
 52 OmyAC19ROGR    (0)    1 :  0.197 0.803 
 53 OmyAC19ROGR    (1)    1 :  0.635 0.365 
 54 OmyAC19ROGR    (0)    1 :  0.549 0.451 
 55 OmyAC19ROGR    (3)    1 :  0.526 0.474 
 56 OmyAC19ROGR    (0)    1 :  0.514 0.486 
 57 OmyAC19ROGR    (0)    1 :  0.695 0.305 
 58 OmyAC19ROGR    (0)    1 :  0.277 0.723 
 59 OmyAC19ROGR    (0)    1 :  0.707 0.293 
 60 OmyAC19ROGR    (1)    1 :  0.485 0.515 
 61 OmyAC19ROGR    (0)    1 :  0.591 0.409 
 62 OmyAC19ROGR    (0)    1 :  0.607 0.393 
 63 OmyAC19ROGR    (0)    1 :  0.470 0.530 
 64 OmyAC19ROGR    (2)    1 :  0.540 0.460 
 65 OmyAC19ROGR    (0)    1 :  0.608 0.392 
 66 OmyAC19ROGR    (3)    1 :  0.382 0.618 
 67 OmyAC19ROGR    (0)    1 :  0.672 0.328 
 68 OmyAC19ROGR    (1)    1 :  0.564 0.436 
 69 OmyAC19ROGR    (2)    1 :  0.423 0.577 
 70 OmyAC19ROGR    (0)    1 :  0.619 0.381 
 71 OmyAC19ROGR    (0)    1 :  0.610 0.390 
 72 OmyAC19ROGR    (4)    1 :  0.635 0.365 
 73 OmyAC19ROGR    (0)    1 :  0.464 0.536 
 74 OmyAC19ROGR    (0)    1 :  0.613 0.387 
 75 OmyAC19ROGR    (0)    1 :  0.517 0.483 
 76 OmyAC19ROGR    (0)    1 :  0.586 0.414 
 77 OmyAC19ROGR    (1)    1 :  0.153 0.847 
 78 OmyAC19ROGR    (0)    1 :  0.600 0.400 
 79 OmyAC19ROGR    (2)    1 :  0.572 0.428 
 80 OmyAC19ROGR    (1)    1 :  0.285 0.715 
 81 OmyAC19ROGR    (2)    1 :  0.359 0.641 
 82 OmyAC19ROGR    (1)    1 :  0.718 0.282 
 83 OmyAC19ROGR    (0)    1 :  0.571 0.429 
 84 OmyAC19ROGR    (0)    1 :  0.439 0.561 
 85 OmyAC19ROGR    (5)    1 :  0.636 0.364 
 86 OmyAC19ROGR    (0)    1 :  0.461 0.539 
 87 OmyAC19ROGR    (1)    1 :  0.584 0.416 
 88 OmyJC19ROGR    (0)    2 :  0.215 0.785 
 89 OmyJC19ROGR    (0)    2 :  0.536 0.464 
 90 OmyJC19ROGR    (0)    2 :  0.173 0.827 
 91 OmyJC19ROGR    (1)    2 :  0.745 0.255 
 92 OmyJC19ROGR    (0)    2 :  0.605 0.395 
 93 OmyJC19ROGR    (0)    2 :  0.739 0.261 
 94 OmyJC19ROGR    (0)    2 :  0.445 0.555 
 95 OmyJC19ROGR    (0)    2 :  0.478 0.522 
 96 OmyJC19ROGR    (0)    2 :  0.529 0.471 
 97 OmyJC19ROGR    (0)    2 :  0.491 0.509 
 98 OmyJC19ROGR    (0)    2 :  0.646 0.354 
 99 OmyJC19ROGR    (0)    2 :  0.553 0.447 
100 OmyJC19ROGR    (1)    2 :  0.569 0.431 
101 OmyJC19ROGR    (0)    2 :  0.361 0.639 
102 OmyJC19ROGR    (0)    2 :  0.503 0.497 
103 OmyJC19ROGR    (0)    2 :  0.467 0.533 
104 OmyJC19ROGR    (0)    2 :  0.637 0.363 
105 OmyJC19ROGR    (0)    2 :  0.474 0.526 
106 OmyJC19ROGR    (0)    2 :  0.164 0.836 
107 OmyJC19ROGR    (1)    2 :  0.525 0.475 
108 OmyJC19ROGR    (0)    2 :  0.570 0.430 
109 OmyJC19ROGR    (0)    2 :  0.411 0.589 
110 OmyJC19ROGR    (0)    2 :  0.423 0.577 
111 OmyJC19ROGR    (1)    2 :  0.533 0.467 
112 OmyJC19ROGR    (2)    2 :  0.494 0.506 
113 OmyJC19ROGR    (0)    2 :  0.299 0.701 
114 OmyJC19ROGR    (3)    2 :  0.589 0.411 
115 OmyJC19ROGR    (1)    2 :  0.575 0.425 
116 OmyJC19ROGR    (0)    2 :  0.495 0.505 
117 OmyJC19ROGR    (0)    2 :  0.471 0.529 
118 OmyJC19ROGR    (0)    2 :  0.682 0.318 
119 OmyJC19ROGR    (2)    2 :  0.568 0.432 
120 OmyJC19ROGR    (0)    2 :  0.724 0.276 
121 OmyJC19ROGR    (0)    2 :  0.571 0.429 
122 OmyJC19ROGR    (0)    2 :  0.565 0.435 
123 OmyJC19ROGR    (0)    2 :  0.683 0.317 
124 OmyJC19ROGR    (0)    2 :  0.475 0.525 
125 OmyJC19ROGR    (0)    2 :  0.511 0.489 
126 OmyJC19ROGR    (1)    2 :  0.289 0.711 
127 OmyJC19ROGR    (0)    2 :  0.591 0.409 
128 OmyJC19ROGR    (1)    2 :  0.591 0.409 
129 OmyJC19ROGR    (0)    2 :  0.450 0.550 
130 OmyJC19ROGR    (2)    2 :  0.549 0.451 
131 OmyJC19ROGR    (0)    2 :  0.541 0.459 
132 OmyJC19ROGR    (1)    2 :  0.590 0.410 
133 OmyJC19ROGR    (0)    2 :  0.634 0.366 
134 OmyJC19ROGR    (0)    2 :  0.547 0.453 
135 OmyJC19ROGR    (1)    2 :  0.651 0.349 
136 OmyJC19ROGR    (3)    2 :  0.599 0.401 
137 OmyJC19ROGR    (0)    2 :  0.442 0.558 
138 OmyJC19ROGR    (0)    2 :  0.265 0.735 
139 OmyJC19ROGR    (2)    2 :  0.656 0.344 
140 OmyJC19ROGR    (2)    2 :  0.537 0.463 
141 OmyJC19ROGR    (0)    2 :  0.410 0.590 
142 OmyJC19ROGR    (0)    2 :  0.418 0.582 
143 OmyJC19ROGR    (0)    2 :  0.579 0.421 
144 OmyJC19ROGR    (0)    2 :  0.691 0.309 
145 OmyJC19ROGR    (0)    2 :  0.609 0.391 
146 OmyJC19ROGR    (1)    2 :  0.563 0.437 
147 OmyJC19ROGR    (0)    2 :  0.535 0.465 
148 OmyJC19ROGR    (0)    2 :  0.683 0.317 
149 OmyJC19ROGR    (1)    2 :  0.553 0.447 
150 OmyJC19ROGR    (1)    2 :  0.577 0.423 
151 OmyJC19ROGR    (0)    2 :  0.496 0.504 
152 OmyJC19ROGR    (0)    2 :  0.576 0.424 
153 OmyJC19ROGR    (0)    2 :  0.594 0.406 
154 OmyJC19ROGR    (1)    2 :  0.548 0.452 
155 OmyJC19ROGR    (0)    2 :  0.548 0.452 
156 OmyJC19ROGR    (1)    2 :  0.518 0.482 
157 OmyJC19ROGR    (0)    2 :  0.543 0.457 
158 OmyJC19ROGR    (0)    2 :  0.701 0.299 
159 OmyJC19ROGR    (0)    2 :  0.564 0.436 
160 OmyJC19ROGR    (0)    2 :  0.560 0.440 
161 OmyJC19ROGR    (0)    2 :  0.673 0.327 
162 OmyJC19ROGR    (0)    2 :  0.550 0.450 
163 OmyJC19ROGR    (0)    2 :  0.598 0.402 
164 OmyJC19ROGR    (0)    2 :  0.631 0.369 
165 OmyJC19ROGR    (0)    2 :  0.689 0.311 
166 OmyJC19ROGR    (0)    2 :  0.562 0.438 
167 OmyJC19ROGR    (1)    2 :  0.534 0.466 
168 OmyJC19ROGR    (0)    2 :  0.568 0.432 
169 OmyJC19ROGR    (0)    2 :  0.147 0.853 
170 OmyJC19ROGR    (0)    2 :  0.592 0.408 
171 OmyJC19ROGR    (0)    2 :  0.636 0.364 
172 OmyJC19ROGR    (0)    2 :  0.398 0.602 
173 OmyJC19ROGR    (0)    2 :  0.187 0.813 
174 OmyJC19ROGR    (0)    2 :  0.596 0.404 
175 OmyJC19ROGR    (0)    2 :  0.614 0.386 
176 OmyJC19ROGR    (0)    2 :  0.533 0.467 
177 OmyJC19ROGR    (0)    2 :  0.746 0.254 
178 OmyJC19ROGR    (0)    2 :  0.543 0.457 
179 OmyJC19ROGR    (0)    2 :  0.689 0.311 
180 OmyJC19ROGR    (0)    2 :  0.214 0.786 
181 OmyJC19ROGR    (0)    2 :  0.541 0.459 
182 OmyJC19ROGR    (0)    2 :  0.486 0.514 
183 OmyJC19ROGR    (0)    2 :  0.622 0.378 
184 OmyJC19ROGR    (0)    2 :  0.330 0.670 
185 OmyJC19ROGR    (1)    2 :  0.733 0.267 
186 OmyJC19ROGR    (0)    2 :  0.566 0.434 
187 OmyJC19ROGR    (0)    2 :  0.632 0.368 
188 OmyJC19ROGR    (0)    2 :  0.642 0.358 
189 OmyJC19ROGR    (0)    2 :  0.486 0.514 
190 OmyJC19ROGR    (0)    2 :  0.625 0.375 
191 OmyJC19ROGR    (0)    2 :  0.640 0.360 
192 OmyJC19ROGR    (0)    2 :  0.595 0.405 
193 OmyJC19ROGR    (1)    2 :  0.473 0.527 
194 OmyJC19ROGR    (0)    2 :  0.689 0.311 
195 OmyJC19ROGR    (0)    2 :  0.236 0.764 
196 OmyJC19ROGR    (0)    2 :  0.567 0.433 
197 OmyJC19ROGR    (0)    2 :  0.573 0.427 
198 OmyJC19ROGR    (0)    2 :  0.252 0.748 
199 OmyJC19ROGR    (0)    2 :  0.643 0.357 
200 OmyJC19ROGR    (0)    2 :  0.547 0.453 
201 OmyJC19ROGR    (0)    2 :  0.654 0.346 
202 OmyJC19ROGR    (0)    2 :  0.776 0.224 
203 OmyJC19ROGR    (0)    2 :  0.608 0.392 
204 OmyJC19ROGR    (0)    2 :  0.604 0.396 
205 OmyJC19ROGR    (0)    2 :  0.496 0.504 
206 OmyJC19ROGR    (0)    2 :  0.199 0.801 
207 OmyJC19ROGR    (0)    2 :  0.421 0.579 
208 OmyJC19ROGR    (0)    2 :  0.598 0.402 
209 OmyJC19ROGR    (0)    2 :  0.352 0.648 
210 OmyJC19ROGR    (0)    2 :  0.179 0.821 
211 OmyJC19ROGR    (0)    2 :  0.480 0.520 
212 OmyJC19ROGR    (1)    2 :  0.495 0.505 
213 OmyJC19ROGR    (1)    2 :  0.599 0.401 
214 OmyJC19ROGR    (0)    2 :  0.557 0.443 
215 OmyJC19ROGR    (0)    2 :  0.656 0.344 
216 OmyJC19ROGR    (0)    2 :  0.226 0.774 
217 OmyJC19ROGR    (0)    2 :  0.388 0.612 
218 OmyJC19ROGR    (0)    2 :  0.626 0.374 
219 OmyJC19ROGR    (0)    2 :  0.484 0.516 
220 OmyJC19ROGR    (0)    2 :  0.747 0.253 
221 OmyJC19ROGR    (0)    2 :  0.410 0.590 
222 OmyJC19ROGR    (0)    2 :  0.619 0.381 
223 OmyJC19ROGR    (0)    2 :  0.565 0.435 
224 OmyJC19ROGR    (0)    2 :  0.647 0.353 
225 OmyJC19ROGR    (0)    2 :  0.149 0.851 
226 OmyJC19ROGR    (0)    2 :  0.438 0.562 
227 OmyJC19ROGR    (1)    2 :  0.179 0.821 
228 OmyJC19ROGR    (0)    2 :  0.593 0.407 
229 OmyJC19ROGR    (1)    2 :  0.633 0.367 
230 OmyJC19ROGR    (0)    2 :  0.444 0.556 
231 OmyJC19ROGR    (0)    2 :  0.496 0.504 
232 OmyJC19ROGR    (1)    2 :  0.578 0.422 
233 OmyJC19ROGR    (0)    2 :  0.463 0.537 
234 OmyJC19ROGR    (0)    2 :  0.175 0.825 
235 OmyJC19ROGR    (0)    2 :  0.307 0.693 
236 OmyJC19ROGR    (1)    2 :  0.617 0.383 
237 OmyJC19ROGR    (0)    2 :  0.591 0.409 
238 OmyJC19ROGR    (0)    2 :  0.499 0.501 
239 OmyJC19ROGR    (0)    2 :  0.548 0.452 
240 OmyJC19ROGR    (0)    2 :  0.577 0.423 
241 OmyJC19ROGR    (0)    2 :  0.508 0.492 
242 OmyJC19ROGR    (0)    2 :  0.681 0.319 
243 OmyJC19ROGR    (0)    2 :  0.598 0.402 
244 OmyJC19ROGR    (0)    2 :  0.575 0.425 
245 OmyJC19ROGR    (0)    2 :  0.146 0.854 
246 OmyJC19ROGR    (0)    2 :  0.458 0.542 
247 OmyJC19ROGR    (0)    2 :  0.340 0.660 
248 OmyJC19ROGR    (0)    2 :  0.333 0.667 
249 OmyJC19ROGR    (0)    2 :  0.524 0.476 
250 OmyJC19ROGR    (0)    2 :  0.525 0.475 
251 OmyJC19ROGR    (0)    2 :  0.565 0.435 
252 OmyJC19ROGR    (0)    2 :  0.596 0.404 
253 OmyJC19ROGR    (0)    2 :  0.515 0.485 
254 OmyJC19ROGR    (0)    2 :  0.556 0.444 
255 OmyJC19ROGR    (0)    2 :  0.628 0.372 
256 OmyJC19ROGR    (0)    2 :  0.421 0.579 
257 OmyJC19ROGR    (0)    2 :  0.498 0.502 
258 OmyAC19ROGR    (0)    1 :  0.484 0.516 
259 OmyAC19ROGR    (1)    1 :  0.351 0.649 
260 OmyAC19ROGR    (0)    1 :  0.658 0.342 
261 OmyAC19ROGR    (0)    1 :  0.545 0.455 
262 OmyAC19ROGR    (0)    1 :  0.517 0.483 
263 OmyAC19ROGR    (0)    1 :  0.584 0.416 
264 OmyAC19ROGR    (0)    1 :  0.546 0.454 
265 OmyAC19ROGR    (0)    1 :  0.601 0.399 
266 OmyAC19ROGR    (0)    1 :  0.647 0.353 
267 OmyAC19ROGR    (0)    1 :  0.482 0.518 
268 OmyAC19ROGR    (1)    1 :  0.472 0.528 
269 OmyAC19ROGR    (1)    1 :  0.480 0.520 
270 OmyAC19ROGR    (0)    1 :  0.617 0.383 
271 OmyAC19ROGR    (0)    1 :  0.399 0.601 
272 OmyAC19ROGR    (0)    1 :  0.425 0.575 
273 OmyAC19ROGR    (0)    1 :  0.641 0.359 
274 OmyAC19ROGR    (0)    1 :  0.221 0.779 
275 OmyAC19ROGR    (0)    1 :  0.505 0.495 
276 OmyAC19ROGR    (0)    1 :  0.528 0.472 
277 OmyAC19ROGR    (0)    1 :  0.504 0.496 
278 OmyAC19ROGR    (0)    1 :  0.396 0.604 
279 OmyAC19ROGR    (0)    1 :  0.445 0.555 
280 OmyAC19ROGR    (0)    1 :  0.501 0.499 
281 OmyAC19ROGR    (0)    1 :  0.560 0.440 
282 OmyAC19ROGR    (0)    1 :  0.479 0.521 
283 OmyAC19ROGR    (0)    1 :  0.557 0.443 
284 OmyAC19ROGR    (0)    1 :  0.656 0.344 
285 OmyAC19ROGR    (0)    1 :  0.611 0.389 
286 OmyAC19ROGR    (0)    1 :  0.673 0.327 
287 OmyAC19ROGR    (0)    1 :  0.116 0.884 
288 OmyAC19ROGR    (0)    1 :  0.248 0.752 
289 OmyAC19ROGR    (0)    1 :  0.479 0.521 
290 OmyAC19ROGR    (1)    1 :  0.142 0.858 
291 OmyAC19ROGR    (0)    1 :  0.379 0.621 
292 OmyAC19ROGR    (1)    1 :  0.453 0.547 
293 OmyAC19ROGR    (0)    1 :  0.651 0.349 
294 OmyAC19ROGR    (0)    1 :  0.380 0.620 
295 OmyAC19ROGR    (0)    1 :  0.640 0.360 
296 OmyAC19ROGR    (0)    1 :  0.628 0.372 
297 OmyAC19ROGR    (0)    1 :  0.236 0.764 
298 OmyAC19ROGR    (0)    1 :  0.621 0.379 
299 OmyAC19ROGR    (0)    1 :  0.456 0.544 
300 OmyAC19ROGR    (0)    1 :  0.602 0.398 
301 OmyAC19ROGR    (0)    1 :  0.177 0.823 
302 OmyAC19ROGR    (0)    1 :  0.337 0.663 
303 OmyAC19ROGR    (0)    1 :  0.490 0.510 
304 OmyAC19ROGR    (0)    1 :  0.468 0.532 
305 OmyAC19ROGR    (0)    1 :  0.599 0.401 
306 OmyAC19ROGR    (0)    1 :  0.247 0.753 
307 OmyAC19ROGR    (1)    1 :  0.664 0.336 
308 OmyAC19ROGR    (0)    1 :  0.489 0.511 
309 OmyAC19ROGR    (1)    1 :  0.190 0.810 
310 OmyAC19ROGR    (0)    1 :  0.393 0.607 
311 OmyAC19ROGR    (0)    1 :  0.351 0.649 
312 OmyAC19ROGR    (0)    1 :  0.606 0.394 
313 OmyAC19ROGR    (0)    1 :  0.678 0.322 
314 OmyAC19ROGR    (0)    1 :  0.618 0.382 
315 OmyAC19ROGR    (0)    1 :  0.528 0.472 
316 OmyAC19ROGR    (0)    1 :  0.606 0.394 
317 OmyAC19ROGR    (0)    1 :  0.612 0.388 
318 OmyAC19ROGR    (0)    1 :  0.676 0.324 
319 OmyAC19ROGR    (1)    1 :  0.718 0.282 
320 OmyAC19ROGR    (0)    1 :  0.745 0.255 
321 OmyAC19ROGR    (0)    1 :  0.612 0.388 
322 OmyAC19ROGR    (0)    1 :  0.362 0.638 
323 OmyAC19ROGR    (0)    1 :  0.615 0.385 
324 OmyAC19ROGR    (0)    1 :  0.622 0.378 
325 OmyAC19ROGR    (0)    1 :  0.375 0.625 
326 OmyAC19ROGR    (0)    1 :  0.561 0.439 
327 OmyAC19ROGR    (0)    1 :  0.611 0.389 
328 OmyAC20ROGR    (1)    1 :  0.642 0.358 
329 OmyAC20ROGR    (0)    1 :  0.546 0.454 
330 OmyAC20ROGR    (0)    1 :  0.546 0.454 
331 OmyAC20ROGR    (0)    1 :  0.404 0.596 
332 OmyAC20ROGR    (0)    1 :  0.457 0.543 
333 OmyAC20ROGR    (0)    1 :  0.433 0.567 
334 OmyAC20ROGR    (0)    1 :  0.678 0.322 
335 OmyAC20ROGR    (0)    1 :  0.597 0.403 
336 OmyAC20ROGR    (0)    1 :  0.464 0.536 
337 OmyAC20ROGR    (0)    1 :  0.359 0.641 
338 OmyAC20ROGR    (0)    1 :  0.506 0.494 
339 OmyAC20ROGR    (0)    1 :  0.513 0.487 
340 OmyAC20ROGR    (0)    1 :  0.559 0.441 
341 OmyAC20ROGR    (0)    1 :  0.576 0.424 
342 OmyAC20ROGR    (0)    1 :  0.470 0.530 
343 OmyAC20ROGR    (0)    1 :  0.565 0.435 
344 OmyAC20ROGR    (0)    1 :  0.463 0.537 
345 OmyAC20ROGR    (1)    1 :  0.455 0.545 
346 OmyAC20ROGR    (0)    1 :  0.430 0.570 
347 OmyAC20ROGR    (0)    1 :  0.474 0.526 
348 OmyAC20ROGR    (0)    1 :  0.465 0.535 
349 OmyAC20ROGR    (0)    1 :  0.567 0.433 
350 OmyAC20ROGR    (0)    1 :  0.512 0.488 
351 OmyAC20ROGR    (0)    1 :  0.488 0.512 
352 OmyAC20ROGR    (0)    1 :  0.583 0.417 
353 OmyAC20ROGR    (0)    1 :  0.608 0.392 
354 OmyAC20ROGR    (0)    1 :  0.426 0.574 
355 OmyAC20ROGR    (0)    1 :  0.573 0.427 
356 OmyAC20ROGR    (0)    1 :  0.609 0.391 
357 OmyAC20ROGR    (0)    1 :  0.474 0.526 
358 OmyAC20ROGR    (0)    1 :  0.584 0.416 
359 OmyAC20ROGR    (0)    1 :  0.414 0.586 
360 OmyAC20ROGR    (0)    1 :  0.434 0.566 
361 OmyAC20ROGR    (0)    1 :  0.595 0.405 
362 OmyAC20ROGR    (0)    1 :  0.580 0.420 
363 OmyAC20ROGR    (0)    1 :  0.474 0.526 
364 OmyAC20ROGR    (1)    1 :  0.615 0.385 
365 OmyAC20ROGR    (0)    1 :  0.666 0.334 
366 OmyAC20ROGR    (0)    1 :  0.627 0.373 
367 OmyAC20ROGR    (0)    1 :  0.500 0.500 
368 OmyAC20ROGR    (1)    1 :  0.500 0.500 
369 OmyAC20ROGR    (0)    1 :  0.418 0.582 
370 OmyAC20ROGR    (0)    1 :  0.287 0.713 
371 OmyAC20ROGR    (0)    1 :  0.226 0.774 
372 OmyAC20ROGR    (2)    1 :  0.178 0.822 
373 OmyAC20ROGR    (0)    1 :  0.365 0.635 
374 OmyAC20ROGR    (0)    1 :  0.650 0.350 
375 OmyAC20ROGR    (0)    1 :  0.517 0.483 
376 OmyAC20ROGR    (0)    1 :  0.352 0.648 
377 OmyAC20ROGR    (0)    1 :  0.694 0.306 
378 OmyAC20ROGR    (0)    1 :  0.677 0.323 
379 OmyAC20ROGR    (0)    1 :  0.365 0.635 
380 OmyAC20ROGR    (1)    1 :  0.672 0.328 
381 OmyAC20ROGR    (0)    1 :  0.492 0.508 
382 OmyAC20ROGR    (0)    1 :  0.185 0.815 
383 OmyAC20ROGR    (0)    1 :  0.430 0.570 
384 OmyAC20ROGR    (0)    1 :  0.406 0.594 
385 OmyAC20ROGR    (0)    1 :  0.391 0.609 
386 OmyAC20ROGR    (0)    1 :  0.476 0.524 
387 OmyAC20ROGR    (0)    1 :  0.388 0.612 
388 OmyAC20ROGR    (0)    1 :  0.415 0.585 
389 OmyAC20ROGR    (0)    1 :  0.621 0.379 
390 OmyAC20ROGR    (0)    1 :  0.674 0.326 
391 OmyAC20ROGR    (0)    1 :  0.400 0.600 
392 OmyAC20ROGR    (0)    1 :  0.425 0.575 
393 OmyAC20ROGR    (0)    1 :  0.537 0.463 
394 OmyAC20ROGR    (1)    1 :  0.531 0.469 
395 OmyAC20ROGR    (0)    1 :  0.549 0.451 
396 OmyAC20ROGR    (0)    1 :  0.563 0.437 
397 OmyAC20ROGR    (0)    1 :  0.414 0.586 
398 OmyAC20ROGR    (0)    1 :  0.289 0.711 
399 OmyAC20ROGR    (0)    1 :  0.462 0.538 
400 OmyAC20ROGR    (0)    1 :  0.493 0.507 
401 OmyAC20ROGR    (1)    1 :  0.204 0.796 
402 OmyAC20ROGR    (0)    1 :  0.652 0.348 
403 OmyAC20ROGR    (0)    1 :  0.501 0.499 
404 OmyAC20ROGR    (0)    1 :  0.661 0.339 
405 OmyAC20ROGR    (0)    1 :  0.412 0.588 
406 OmyAC20ROGR    (0)    1 :  0.530 0.470 
407 OmyAC20ROGR    (0)    1 :  0.553 0.447 
408 OmyAC20ROGR    (0)    1 :  0.537 0.463 
409 OmyAC20ROGR    (0)    1 :  0.524 0.476 
410 OmyAC20ROGR    (0)    1 :  0.167 0.833 
411 OmyAC20ROGR    (0)    1 :  0.315 0.685 
412 OmyAC20ROGR    (0)    1 :  0.517 0.483 
413 OmyAC20ROGR    (0)    1 :  0.576 0.424 
414 OmyAC20ROGR    (0)    1 :  0.405 0.595 
415 OmyAC20ROGR    (0)    1 :  0.642 0.358 
416 OmyAC20ROGR    (0)    1 :  0.533 0.467 
417 OmyAC20ROGR    (0)    1 :  0.648 0.352 
418 OmyAC20ROGR    (0)    1 :  0.467 0.533 
419 OmyAC20ROGR    (0)    1 :  0.367 0.633 
420 OmyAC20ROGR    (0)    1 :  0.654 0.346 
421 OmyAC20ROGR    (0)    1 :  0.537 0.463 
422 OmyAC20ROGR    (0)    1 :  0.181 0.819 
423 OmyAC20ROGR    (0)    1 :  0.599 0.401 
424 OmyAC20ROGR    (0)    1 :  0.646 0.354 
425 OmyAC20ROGR    (0)    1 :  0.216 0.784 
426 OmyAC20ROGR    (0)    1 :  0.533 0.467 
427 OmyAC20ROGR    (0)    1 :  0.424 0.576 
428 OmyAC20ROGR    (0)    1 :  0.163 0.837 
429 OmyAC20ROGR    (0)    1 :  0.644 0.356 
430 OmyAC20ROGR    (0)    1 :  0.483 0.517 
431 OmyAC20ROGR    (0)    1 :  0.340 0.660 
432 OmyAC20ROGR    (0)    1 :  0.214 0.786 
433 OmyAC20ROGR    (0)    1 :  0.197 0.803 
434 OmyAC20ROGR    (0)    1 :  0.401 0.599 
435 OmyAC20ROGR    (0)    1 :  0.647 0.353 
436 OmyAC20ROGR    (0)    1 :  0.569 0.431 
437 OmyAC20ROGR    (0)    1 :  0.286 0.714 
438 OmyAC20ROGR    (0)    1 :  0.350 0.650 
439 OmyAC20ROGR    (0)    1 :  0.527 0.473 
440 OmyAC20ROGR    (0)    1 :  0.262 0.738 
441 OmyAC20ROGR    (0)    1 :  0.677 0.323 
442 OmyAC20ROGR    (0)    1 :  0.551 0.449 
443 OmyAC20ROGR    (0)    1 :  0.731 0.269 
444 OmyAC20ROGR    (0)    1 :  0.482 0.518 
445 OmyAC20ROGR    (0)    1 :  0.499 0.501 
446 OmyJC18ROGR    (0)    2 :  0.588 0.412 
447 OmyJC18ROGR    (0)    2 :  0.546 0.454 
448 OmyJC18ROGR    (0)    2 :  0.516 0.484 
449 OmyJC18ROGR    (0)    2 :  0.290 0.710 
450 OmyJC18ROGR    (0)    2 :  0.291 0.709 
451 OmyJC18ROGR    (0)    2 :  0.209 0.791 
452 OmyJC18ROGR    (0)    2 :  0.442 0.558 
453 OmyJC18ROGR    (0)    2 :  0.646 0.354 
454 OmyJC18ROGR    (0)    2 :  0.204 0.796 
455 OmyJC18ROGR    (0)    2 :  0.610 0.390 
456 OmyJC18ROGR    (0)    2 :  0.187 0.813 
457 OmyJC18ROGR    (0)    2 :  0.535 0.465 
458 OmyJC18ROGR    (0)    2 :  0.488 0.512 
459 OmyJC18ROGR    (0)    2 :  0.695 0.305 
460 OmyJC18ROGR    (2)    2 :  0.378 0.622 
461 OmyJC18ROGR    (1)    2 :  0.434 0.566 
462 OmyJC18ROGR    (3)    2 :  0.383 0.617 
463 OmyJC18ROGR    (1)    2 :  0.268 0.732 
464 OmyJC18ROGR    (3)    2 :  0.636 0.364 
465 OmyJC18ROGR    (3)    2 :  0.557 0.443 
466 OmyJC18ROGR    (0)    2 :  0.442 0.558 
467 OmyJC18ROGR    (1)    2 :  0.586 0.414 
468 OmyJC18ROGR    (0)    2 :  0.532 0.468 
469 OmyJC18ROGR    (0)    2 :  0.272 0.728 
470 OmyJC18ROGR    (3)    2 :  0.307 0.693 
471 OmyJC18ROGR    (1)    2 :  0.424 0.576 
472 OmyJC18ROGR    (1)    2 :  0.505 0.495 
473 OmyJC18ROGR    (2)    2 :  0.627 0.373 
474 OmyJC18ROGR    (0)    2 :  0.640 0.360 
475 OmyJC18ROGR    (1)    2 :  0.289 0.711 
476 OmyJC18ROGR    (2)    2 :  0.686 0.314 
477 OmyJC18ROGR    (3)    2 :  0.502 0.498 
478 OmyJC18ROGR    (0)    2 :  0.593 0.407 
479 OmyJC18ROGR    (0)    2 :  0.655 0.345 
480 OmyJC18ROGR    (0)    2 :  0.484 0.516 
481 OmyJC18ROGR    (2)    2 :  0.463 0.537 
482 OmyJC18ROGR    (3)    2 :  0.697 0.303 
483 OmyJC18ROGR    (3)    2 :  0.562 0.438 
484 OmyJC18ROGR    (3)    2 :  0.588 0.412 
485 OmyJC18ROGR    (2)    2 :  0.282 0.718 
486 OmyJC18ROGR    (2)    2 :  0.351 0.649 
487 OmyJC18ROGR    (1)    2 :  0.495 0.505 
488 OmyJC18ROGR    (3)    2 :  0.554 0.446 
489 OmyJC18ROGR    (0)    2 :  0.614 0.386 
490 OmyJC18ROGR    (2)    2 :  0.522 0.478 
491 OmyJC18ROGR    (4)    2 :  0.516 0.484 
492 OmyJC18ROGR    (4)    2 :  0.682 0.318 
493 OmyJC18ROGR    (3)    2 :  0.478 0.522 
494 OmyJC18ROGR    (3)    2 :  0.170 0.830 
495 OmyJC18ROGR    (3)    2 :  0.472 0.528 
496 OmyJC18ROGR    (0)    2 :  0.545 0.455 
497 OmyJC18ROGR    (5)    2 :  0.514 0.486 
498 OmyJC18ROGR    (3)    2 :  0.463 0.537 
499 OmyJC18ROGR    (1)    2 :  0.579 0.421 
500 OmyJC18ROGR    (1)    2 :  0.645 0.355 
501 OmyJC18ROGR    (3)    2 :  0.338 0.662 
502 OmyJC18ROGR    (1)    2 :  0.437 0.563 
503 OmyJC18ROGR    (4)    2 :  0.525 0.475 
504 OmyJC18ROGR    (1)    2 :  0.386 0.614 
505 OmyJC18ROGR    (0)    2 :  0.437 0.563 
506 OmyJC18ROGR    (6)    2 :  0.572 0.428 
507 OmyJC18ROGR    (0)    2 :  0.488 0.512 
508 OmyJC18ROGR    (0)    2 :  0.512 0.488 
509 OmyJC18ROGR    (2)    2 :  0.196 0.804 
510 OmyJC18ROGR    (1)    2 :  0.644 0.356 
511 OmyJC18ROGR    (3)    2 :  0.492 0.508 
512 OmyJC18ROGR    (2)    2 :  0.240 0.760 
513 OmyJC18ROGR    (7)    2 :  0.461 0.539 
514 OmyJC18ROGR    (3)    2 :  0.340 0.660 
515 OmyJC18ROGR    (0)    2 :  0.551 0.449 
516 OmyJC18ROGR    (2)    2 :  0.463 0.537 
517 OmyJC18ROGR    (2)    2 :  0.450 0.550 
518 OmyJC18ROGR    (0)    2 :  0.571 0.429 
519 OmyJC18ROGR    (7)    2 :  0.548 0.452 
520 OmyJC18ROGR    (4)    2 :  0.456 0.544 
521 OmyJC18ROGR    (1)    2 :  0.493 0.507 
522 OmyJC18ROGR    (1)    2 :  0.465 0.535 
523 OmyJC18ROGR    (3)    2 :  0.579 0.421 
524 OmyJC18ROGR    (1)    2 :  0.581 0.419 
525 OmyJC18ROGR    (2)    2 :  0.488 0.512 
526 OmyJC18ROGR    (1)    2 :  0.527 0.473 
527 OmyJC18ROGR    (0)    2 :  0.619 0.381 
528 OmyJC18ROGR    (0)    2 :  0.601 0.399 
529 OmyJC18ROGR    (1)    2 :  0.624 0.376 
530 OmyJC18ROGR    (0)    2 :  0.616 0.384 
531 OmyJC18ROGR    (0)    2 :  0.545 0.455 
532 OmyJC18ROGR    (1)    2 :  0.652 0.348 
533 OmyJC18ROGR    (2)    2 :  0.689 0.311 
534 OmyJC18ROGR    (2)    2 :  0.540 0.460 
535 OmyJC18ROGR    (0)    2 :  0.578 0.422 
536 OmyJC18ROGR    (0)    2 :  0.635 0.365 
537 OmyJC18ROGR    (0)    2 :  0.649 0.351 
538 OmyJC18ROGR    (0)    2 :  0.576 0.424 
539 OmyJC18ROGR    (1)    2 :  0.555 0.445 
540 OmyJC18ROGR    (6)    2 :  0.561 0.439 
541 OmyJC18ROGR    (1)    2 :  0.590 0.410 
542 OmyJC18ROGR    (1)    2 :  0.465 0.535 
543 OmyJC18ROGR    (0)    2 :  0.436 0.564 
544 OmyJC18ROGR    (2)    2 :  0.585 0.415 
545 OmyJC18ROGR    (1)    2 :  0.293 0.707 
546 OmyJC18ROGR    (6)    2 :  0.700 0.300 
547 OmyJC18ROGR    (0)    2 :  0.448 0.552 
548 OmyJC18ROGR    (1)    2 :  0.486 0.514 
549 OmyJC18ROGR    (0)    2 :  0.555 0.445 
550 OmyJC18ROGR    (1)    2 :  0.262 0.738 
551 OmyJC18ROGR    (1)    2 :  0.587 0.413 
552 OmyJC18ROGR    (2)    2 :  0.477 0.523 
553 OmyJC18ROGR    (7)    2 :  0.541 0.459 
554 OmyJC18ROGR    (2)    2 :  0.627 0.373 
555 OmyJC18ROGR    (3)    2 :  0.609 0.391 
556 OmyJC18ROGR    (0)    2 :  0.543 0.457 
557 OmyJC18ROGR    (1)    2 :  0.347 0.653 
558 OmyJC18ROGR    (0)    2 :  0.484 0.516 
559 OmyJC18ROGR    (0)    2 :  0.639 0.361 
560 OmyJC18ROGR    (5)    2 :  0.517 0.483 
561 OmyJC18ROGR    (0)    2 :  0.623 0.377 
562 OmyJC18ROGR    (6)    2 :  0.610 0.390 
563 OmyJC18ROGR    (2)    2 :  0.572 0.428 
564 OmyJC18ROGR    (3)    2 :  0.438 0.562 
565 OmyJC18ROGR    (3)    2 :  0.522 0.478 
566 OmyJC18ROGR    (1)    2 :  0.534 0.466 
567 OmyJC18ROGR    (0)    2 :  0.626 0.374 
568 OmyJC18ROGR    (3)    2 :  0.502 0.498 
569 OmyJC18ROGR    (2)    2 :  0.589 0.411 
570 OmyJC18ROGR    (0)    2 :  0.518 0.482 
571 OmyJC18ROGR    (1)    2 :  0.650 0.350 
572 OmyJC18ROGR    (4)    2 :  0.593 0.407 
573 OmyJC18ROGR    (3)    2 :  0.362 0.638 
574 OmyJC18ROGR    (5)    2 :  0.450 0.550 
575 OmyJC18ROGR    (3)    2 :  0.664 0.336 
576 OmyJC18ROGR    (0)    2 :  0.547 0.453 
577 OmyJC18ROGR    (0)    2 :  0.208 0.792 
578 OmyJC18ROGR    (1)    2 :  0.583 0.417 
579 OmyJC18ROGR    (0)    2 :  0.251 0.749 
580 OmyJC18ROGR    (0)    2 :  0.712 0.288 
581 OmyJC18ROGR    (3)    2 :  0.548 0.452 
582 OmyJC18ROGR    (6)    2 :  0.641 0.359 
583 OmyJC18ROGR    (3)    2 :  0.649 0.351 
584 OmyJC18ROGR    (3)    2 :  0.572 0.428 
585 OmyJC18ROGR    (1)    2 :  0.525 0.475 
586 OmyJC18ROGR    (1)    2 :  0.699 0.301 
587 OmyJC18ROGR    (0)    2 :  0.158 0.842 
588 OmyJC18ROGR    (0)    2 :  0.468 0.532 
589 OmyJC18ROGR    (1)    2 :  0.537 0.463 
590 OmyJC18ROGR    (2)    2 :  0.781 0.219 
591 OmyJC18ROGR    (0)    2 :  0.569 0.431 
592 OmyJC18ROGR    (3)    2 :  0.528 0.472 
593 OmyJC18ROGR    (0)    2 :  0.512 0.488 
594 OmyJC18ROGR    (1)    2 :  0.604 0.396 
595 OmyJC18ROGR    (0)    2 :  0.543 0.457 
596 OmyJC18ROGR    (1)    2 :  0.518 0.482 
597 OmyJC18ROGR    (0)    2 :  0.566 0.434 
598 OmyJC18ROGR    (1)    2 :  0.545 0.455 
599 OmyJC18ROGR    (0)    2 :  0.550 0.450 
600 OmyJC18ROGR    (0)    2 :  0.619 0.381 
601 OmyJC18ROGR    (0)    2 :  0.656 0.344 
602 OmyJC18ROGR    (0)    2 :  0.510 0.490 
603 OmyJC18ROGR    (0)    2 :  0.647 0.353 
604 OmyJC18ROGR    (0)    2 :  0.584 0.416 
605 OmyJC18ROGR    (0)    2 :  0.657 0.343 
606 OmyJC18ROGR    (0)    2 :  0.557 0.443 
607 OmyJC18ROGR    (0)    2 :  0.565 0.435 
608 OmyJC18ROGR    (0)    2 :  0.637 0.363 
609 OmyJC18ROGR    (0)    2 :  0.598 0.402 
610 OmyJC18ROGR    (4)    2 :  0.232 0.768 
611 OmyJC18ROGR    (0)    2 :  0.429 0.571 
612 OmyJC18ROGR    (2)    2 :  0.586 0.414 
613 OmyJC18ROGR    (0)    2 :  0.554 0.446 
614 OmyJC18ROGR    (0)    2 :  0.446 0.554 
615 OmyJC18ROGR    (0)    2 :  0.734 0.266 
616 OmyJC18ROGR    (0)    2 :  0.505 0.495 
617 OmyJC18ROGR    (0)    2 :  0.622 0.378 
618 OmyJC18ROGR    (0)    2 :  0.470 0.530 
619 OmyJC18ROGR    (0)    2 :  0.666 0.334 
620 OmyJC18ROGR    (0)    2 :  0.498 0.502 
621 OmyJC18ROGR    (1)    2 :  0.537 0.463 
622 OmyJC18ROGR    (2)    2 :  0.574 0.426 
623 OmyJC18ROGR    (1)    2 :  0.530 0.470 
624 OmyJC18ROGR    (2)    2 :  0.543 0.457 
625 OmyJC18ROGR    (0)    2 :  0.479 0.521 
626 OmyJC18ROGR    (6)    2 :  0.607 0.393 
627 OmyJC18ROGR    (0)    2 :  0.504 0.496 
628 OmyJC18ROGR    (0)    2 :  0.134 0.866 
629 OmyJC18ROGR    (1)    2 :  0.502 0.498 
630 OmyJC18ROGR    (1)    2 :  0.670 0.330 
631 OmyJC18ROGR    (3)    2 :  0.611 0.389 
632 OmyJC18ROGR    (0)    2 :  0.655 0.345 
633 OmyJC18ROGR    (4)    2 :  0.606 0.394 
634 OmyJC18ROGR    (2)    2 :  0.409 0.591 
635 OmyJC18ROGR    (0)    2 :  0.702 0.298 
636 OmyJC18ROGR    (0)    2 :  0.350 0.650 
637 OmyJC18ROGR    (0)    2 :  0.516 0.484 
638 OmyJC18ROGR    (0)    2 :  0.596 0.404 
639 OmyJC18ROGR    (1)    2 :  0.506 0.494 
640 OmyJC18ROGR    (1)    2 :  0.381 0.619 
641 OmyJC18ROGR    (0)    2 :  0.430 0.570 
642 OmyJC18ROGR    (3)    2 :  0.485 0.515 
643 OmyJC18ROGR    (1)    2 :  0.610 0.390 
644 OmyJC18ROGR    (7)    2 :  0.703 0.297 
645 OmyJC18ROGR    (4)    2 :  0.513 0.487 
646 OmyJC18ROGR    (0)    2 :  0.667 0.333 
647 OmyJC18ROGR    (1)    2 :  0.599 0.401 
648 OmyJC18ROGR    (1)    2 :  0.538 0.462 
649 OmyJC18ROGR    (0)    2 :  0.596 0.404 
650 OmyJC18ROGR    (1)    2 :  0.698 0.302 
651 OmyJC18ROGR    (5)    2 :  0.222 0.778 
652 OmyJC18ROGR    (1)    2 :  0.508 0.492 
653 OmyJC18ROGR    (3)    2 :  0.552 0.448 
654 OmyJC18ROGR    (1)    2 :  0.495 0.505 
655 OmyJC18ROGR    (2)    2 :  0.422 0.578 
656 OmyJC18ROGR    (0)    2 :  0.631 0.369 
657 OmyJC18ROGR    (0)    2 :  0.614 0.386 
658 OmyJC18ROGR    (0)    2 :  0.590 0.410 
659 OmyJC18ROGR    (5)    2 :  0.768 0.232 
660 OmyJC18ROGR    (3)    2 :  0.512 0.488 
661 OmyJC18ROGR    (2)    2 :  0.701 0.299 
662 OmyJC18ROGR    (1)    2 :  0.535 0.465 
663 OmyJC18ROGR    (2)    2 :  0.423 0.577 
664 OmyJC18ROGR    (0)    2 :  0.594 0.406 
665 OmyJC18ROGR    (0)    2 :  0.538 0.462 
666 OmyJC18ROGR    (0)    2 :  0.233 0.767 
667 OmyJC18ROGR    (0)    2 :  0.411 0.589 
668 OmyJC18ROGR    (2)    2 :  0.428 0.572 
669 OmyJC18ROGR    (4)    2 :  0.513 0.487 
670 OmyJC18ROGR    (6)    2 :  0.573 0.427 
671 OmyJC18ROGR    (3)    2 :  0.637 0.363 
672 OmyJC18ROGR    (0)    2 :  0.701 0.299 
673 OmyJC18ROGR    (4)    2 :  0.666 0.334 
674 OmyJC18ROGR    (0)    2 :  0.525 0.475 
675 OmyJC18ROGR    (0)    2 :  0.629 0.371 
676 OmyJC18ROGR    (1)    2 :  0.613 0.387 
677 OmyJC18ROGR    (3)    2 :  0.429 0.571 
678 OmyJC18ROGR    (6)    2 :  0.640 0.360 
679 OmyJC18ROGR    (1)    2 :  0.447 0.553 
680 OmyJC18ROGR    (1)    2 :  0.606 0.394 
681 OmyJC18ROGR    (1)    2 :  0.429 0.571 
682 OmyJC18ROGR    (1)    2 :  0.368 0.632 
683 OmyJC18ROGR    (0)    2 :  0.524 0.476 
684 OmyJC18ROGR    (0)    2 :  0.619 0.381 
685 OmyJC18ROGR    (0)    2 :  0.588 0.412 
686 OmyJC18ROGR    (0)    2 :  0.659 0.341 
687 OmyJC18ROGR    (3)    2 :  0.614 0.386 
688 OmyJC18ROGR    (1)    2 :  0.417 0.583 
689 OmyJC18ROGR    (1)    2 :  0.345 0.655 
690 OmyJC18ROGR    (5)    2 :  0.520 0.480 
691 OmyJC18ROGR    (5)    2 :  0.450 0.550 
692 OmyJC18ROGR    (0)    2 :  0.421 0.579 
693 OmyJC18ROGR    (2)    2 :  0.653 0.347 
694 OmyJC18ROGR    (0)    2 :  0.696 0.304 
695 OmyJC18ROGR    (0)    2 :  0.408 0.592 
696 OmyJC18ROGR    (0)    2 :  0.651 0.349 
697 OmyJC18ROGR    (2)    2 :  0.549 0.451 
698 OmyJC18ROGR    (0)    2 :  0.729 0.271 
699 OmyJC18ROGR    (1)    2 :  0.539 0.461 
700 OmyJC18ROGR    (0)    2 :  0.518 0.482 
701 OmyJC18ROGR    (0)    2 :  0.569 0.431 
702 OmyJC18ROGR    (1)    2 :  0.409 0.591 
703 OmyJC18ROGR    (1)    2 :  0.414 0.586 
704 OmyJC18ROGR    (0)    2 :  0.336 0.664 
705 OmyJC18ROGR    (0)    2 :  0.625 0.375 
706 OmyJC18ROGR    (0)    2 :  0.392 0.608 
707 OmyJC18ROGR    (1)    2 :  0.594 0.406 
708 OmyJC18ROGR    (1)    2 :  0.490 0.510 
709 OmyJC18ROGR    (0)    2 :  0.395 0.605 
710 OmyJC18ROGR    (0)    2 :  0.554 0.446 
711 OmyJC18ROGR    (0)    2 :  0.461 0.539 
712 OmyJC18ROGR    (1)    2 :  0.575 0.425 
713 OmyJC18ROGR    (0)    2 :  0.549 0.451 
714 OmyJC18ROGR    (0)    2 :  0.518 0.482 
715 OmyJC18ROGR    (0)    2 :  0.501 0.499 
716 OmyJC18ROGR    (0)    2 :  0.340 0.660 
717 OmyJC18ROGR    (1)    2 :  0.565 0.435 
718 OmyJC18ROGR    (1)    2 :  0.619 0.381 
719 OmyJC18ROGR    (7)    2 :  0.735 0.265 
720 OmyJC18ROGR    (2)    2 :  0.536 0.464 
721 OmyJC18ROGR    (1)    2 :  0.592 0.408 
722 OmyJC18ROGR    (0)    2 :  0.590 0.410 
723 OmyJC18ROGR    (1)    2 :  0.607 0.393 
724 OmyJC18ROGR    (0)    2 :  0.342 0.658 
725 OmyJC18ROGR    (0)    2 :  0.601 0.399 
726 OmyJC18ROGR    (0)    2 :  0.613 0.387 
727 OmyJC18ROGR    (1)    2 :  0.563 0.437 
728 OmyJC18ROGR    (0)    2 :  0.460 0.540 
729 OmyJC18ROGR    (1)    2 :  0.576 0.424 
730 OmyJC18ROGR    (0)    2 :  0.519 0.481 
731 OmyJC18ROGR    (2)    2 :  0.282 0.718 
732 OmyJC18ROGR    (1)    2 :  0.442 0.558 
733 OmyJC18ROGR    (0)    2 :  0.619 0.381 
734 OmyJC18ROGR    (0)    2 :  0.596 0.404 
735 OmyJC18ROGR    (0)    2 :  0.638 0.362 
736 OmyJC18ROGR    (0)    2 :  0.470 0.530 
737 OmyJC18ROGR    (0)    2 :  0.502 0.498 
738 OmyJC18ROGR    (0)    2 :  0.453 0.547 
739 OmyJC18ROGR    (0)    2 :  0.509 0.491 
740 OmyJC18ROGR    (0)    2 :  0.754 0.246 
741 OmyJC18ROGR    (0)    2 :  0.452 0.548 
742 OmyJC18ROGR    (0)    2 :  0.545 0.455 
743 OmyJC18ROGR    (0)    2 :  0.571 0.429 
744 OmyJC18ROGR    (0)    2 :  0.664 0.336 
745 OmyJC18ROGR    (0)    2 :  0.628 0.372 
746 OmyJC18ROGR    (0)    2 :  0.369 0.631 
747 OmyJC18ROGR    (0)    2 :  0.179 0.821 
748 OmyJC18ROGR    (2)    2 :  0.480 0.520 
749 OmyJC18ROGR    (5)    2 :  0.446 0.554 
750 OmyJC18ROGR    (1)    2 :  0.537 0.463 
751 OmyJC18ROGR    (0)    2 :  0.425 0.575 
752 OmyJC18ROGR    (3)    2 :  0.697 0.303 
753 OmyJC18ROGR    (0)    2 :  0.693 0.307 
754 OmyJC18ROGR    (0)    2 :  0.598 0.402 
755 OmyJC18ROGR    (0)    2 :  0.652 0.348 
756 OmyJC18ROGR    (0)    2 :  0.446 0.554 
757 OmyJC18ROGR    (0)    2 :  0.565 0.435 
758 OmyJC18ROGR    (1)    2 :  0.481 0.519 
759 OmyJC18ROGR    (0)    2 :  0.524 0.476 
760 OmyJC18ROGR    (0)    2 :  0.396 0.604 
761 OmyJC18ROGR    (0)    2 :  0.732 0.268 
762 OmyJC18ROGR    (0)    2 :  0.646 0.354 
763 OmyJC18ROGR    (0)    2 :  0.469 0.531 
764 OmyAC19ROGR    (0)    4 :  0.568 0.432 
765 OmyJC18ROGR    (0)    2 :  0.526 0.474 
766 OmyAC19ROGR    (0)    4 :  0.671 0.329 
767 OmyAC19APPR    (0)    4 :  0.701 0.299 
768 OmyAC19APPR    (0)    4 :  0.563 0.437 
769 OmyJC18ROGR    (0)    2 :  0.594 0.406 
770 OmyAC19APPR    (0)    4 :  0.602 0.398 
771 OmyAC19CORH    (1)    3 :  0.629 0.371 
772 OmyJC18ROGR    (0)    2 :  0.586 0.414 
773 OmyAC19CORH    (0)    3 :  0.472 0.528 
774 OmyAC19CORH    (0)    3 :  0.629 0.371 
775 OmyAC19CORH    (0)    3 :  0.684 0.316 
776 OmyAC19CORH    (0)    3 :  0.542 0.458 
777 OmyAC19CORH    (0)    3 :  0.654 0.346 
778 OmyAC19ROGR    (3)    4 :  0.438 0.562 
779 OmyJC18ROGR    (1)    2 :  0.517 0.483 
780 OmyAC19ROGR    (0)    4 :  0.565 0.435 
781 OmyAC19ROGR    (0)    4 :  0.634 0.366 
782 OmyAC19APPR    (0)    4 :  0.539 0.461 
783 OmyAC19APPR    (0)    4 :  0.443 0.557 
784 OmyJC18ROGR    (0)    2 :  0.322 0.678 
785 OmyAC19APPR    (0)    4 :  0.586 0.414 
786 OmyAC19CORH    (0)    3 :  0.414 0.586 
787 OmyAC19CORH    (0)    3 :  0.623 0.377 
788 OmyAC19CORH    (0)    3 :  0.710 0.290 
789 OmyAC19CORH    (0)    3 :  0.562 0.438 
790 OmyAC19CORH    (1)    3 :  0.590 0.410 
791 OmyAC19CORH    (0)    3 :  0.619 0.381 
792 OmyAC19ROGR    (2)    4 :  0.655 0.345 
793 OmyAC19ROGR    (4)    4 :  0.553 0.447 
794 OmyAC19ROGR    (0)    4 :  0.750 0.250 
795 OmyAC19APPR    (2)    4 :  0.489 0.511 
796 OmyAC19APPR    (0)    4 :  0.557 0.443 
797 OmyJC18ROGR    (1)    2 :  0.428 0.572 
798 OmyAC19APPR    (0)    4 :  0.491 0.509 
799 OmyAC19CORH    (1)    3 :  0.524 0.476 
800 OmyJC18ROGR    (0)    2 :  0.556 0.444 
801 OmyAC19CORH    (1)    3 :  0.666 0.334 
802 OmyAC19CORH    (1)    3 :  0.467 0.533 
803 OmyAC19CORH    (0)    3 :  0.659 0.341 
804 OmyAC19CORH    (0)    3 :  0.685 0.315 
805 OmyAC19ROGR    (0)    4 :  0.532 0.468 
806 OmyAC19ROGR    (1)    4 :  0.680 0.320 
807 OmyAC19APPR    (0)    4 :  0.539 0.461 
808 OmyAC19APPR    (0)    4 :  0.547 0.453 
809 OmyJC18ROGR    (0)    2 :  0.549 0.451 
810 OmyAC19APPR    (0)    4 :  0.581 0.419 
811 OmyJC18ROGR    (0)    2 :  0.548 0.452 
812 OmyAC19CORH    (1)    3 :  0.626 0.374 
813 OmyAC19CORH    (0)    3 :  0.792 0.208 
814 OmyAC19CORH    (0)    3 :  0.503 0.497 
815 OmyAC19CORH    (0)    3 :  0.585 0.415 
816 OmyAC19CORH    (0)    3 :  0.602 0.398 
817 OmyAC19ROGR    (6)    4 :  0.549 0.451 
818 OmyJC18ROGR    (0)    2 :  0.350 0.650 
819 OmyAC19ROGR    (2)    4 :  0.619 0.381 
820 OmyAC19ROGR    (1)    4 :  0.615 0.385 
821 OmyAC19APPR    (2)    4 :  0.512 0.488 
822 OmyAC19APPR    (0)    4 :  0.581 0.419 
823 OmyJC18ROGR    (0)    2 :  0.511 0.489 
824 OmyAC19APPR    (0)    4 :  0.589 0.411 
825 OmyJC18ROGR    (0)    2 :  0.220 0.780 
826 OmyAC19CORH    (1)    3 :  0.738 0.262 
827 OmyJC18ROGR    (0)    2 :  0.235 0.765 
828 OmyAC19CORH    (0)    3 :  0.606 0.394 
829 OmyAC19CORH    (0)    3 :  0.585 0.415 
830 OmyAC19CORH    (0)    3 :  0.547 0.453 
831 OmyAC19CORH    (0)    3 :  0.704 0.296 
832 OmyAC19ROGR    (0)    4 :  0.539 0.461 
833 OmyJC18ROGR    (0)    2 :  0.676 0.324 
834 OmyAC19ROGR    (2)    4 :  0.612 0.388 
835 OmyAC19ROGR    (0)    4 :  0.544 0.456 
836 OmyAC19APPR    (4)    4 :  0.640 0.360 
837 OmyAC19APPR    (0)    4 :  0.527 0.473 
838 OmyJC18ROGR    (0)    2 :  0.463 0.537 
839 OmyJC18ROGR    (0)    2 :  0.499 0.501 
840 OmyAC19CORH    (1)    3 :  0.523 0.477 
841 OmyAC19CORH    (0)    3 :  0.570 0.430 
842 OmyAC19CORH    (0)    3 :  0.833 0.167 
843 OmyAC19CORH    (1)    3 :  0.705 0.295 
844 OmyAC19CORH    (0)    3 :  0.714 0.286 
845 OmyJC18ROGR    (1)    2 :  0.655 0.345 
846 OmyAC19ROGR    (2)    4 :  0.600 0.400 
847 OmyAC19ROGR    (0)    4 :  0.540 0.460 
848 OmyAC19APPR    (1)    4 :  0.561 0.439 
849 OmyAC19APPR    (0)    4 :  0.545 0.455 
850 OmyAC19CORH    (0)    3 :  0.497 0.503 
851 OmyAC19CORH    (0)    3 :  0.641 0.359 
852 OmyAC19CORH    (0)    3 :  0.713 0.287 
853 OmyAC19CORH    (1)    3 :  0.626 0.374 
854 OmyAC19CORH    (1)    3 :  0.783 0.217 
855 OmyJC18ROGR    (0)    2 :  0.362 0.638 
856 OmyAC19APPR    (0)    4 :  0.651 0.349 
857 OmyAC19APPR    (0)    4 :  0.632 0.368 
858 OmyAC19APPR    (0)    4 :  0.590 0.410 
859 OmyJC18ROGR    (0)    2 :  0.473 0.527 
860 OmyJC18ROGR    (0)    2 :  0.603 0.397 
861 OmyAC19CORH    (0)    3 :  0.640 0.360 
862 OmyAC19CORH    (0)    3 :  0.579 0.421 
863 OmyAC19CORH    (0)    3 :  0.807 0.193 
864 OmyAC19CORH    (0)    3 :  0.731 0.269 
865 OmyAC19CORH    (0)    3 :  0.683 0.317 
866 OmyJC19ROGR    (0)    2 :  0.311 0.689 
867 OmyJC19ROGR    (0)    2 :  0.395 0.605 
868 OmyJC19ROGR    (0)    2 :  0.563 0.437 
869 OmyJC19ROGR    (0)    2 :  0.198 0.802 
870 OmyJC19ROGR    (0)    2 :  0.655 0.345 
871 OmyJC19ROGR    (0)    2 :  0.481 0.519 
872 OmyJC19ROGR    (0)    2 :  0.585 0.415 
873 OmyJC19ROGR    (0)    2 :  0.470 0.530 
874 OmyJC19ROGR    (0)    2 :  0.200 0.800 
875 OmyJC19ROGR    (0)    2 :  0.285 0.715 
876 OmyJC19ROGR    (1)    2 :  0.220 0.780 
877 OmyJC19ROGR    (0)    2 :  0.580 0.420 
878 OmyJC19ROGR    (0)    2 :  0.587 0.413 
879 OmyJC19ROGR    (0)    2 :  0.623 0.377 
880 OmyJC19ROGR    (0)    2 :  0.533 0.467 
881 OmyJC19ROGR    (0)    2 :  0.380 0.620 
882 OmyJC19ROGR    (1)    2 :  0.358 0.642 
883 OmyJC19ROGR    (0)    2 :  0.488 0.512 
884 OmyJC19ROGR    (3)    2 :  0.364 0.636 
885 OmyJC19ROGR    (0)    2 :  0.649 0.351 
886 OmyJC19ROGR    (0)    2 :  0.185 0.815 
887 OmyJC19ROGR    (0)    2 :  0.623 0.377 
888 OmyJC19ROGR    (0)    2 :  0.594 0.406 
889 OmyJC19ROGR    (0)    2 :  0.428 0.572 
890 OmyJC19ROGR    (0)    2 :  0.568 0.432 
891 OmyJC19ROGR    (0)    2 :  0.555 0.445 
892 OmyJC19ROGR    (0)    2 :  0.503 0.497 
893 OmyJC19ROGR    (0)    2 :  0.489 0.511 
894 OmyJC19ROGR    (0)    2 :  0.697 0.303 
895 OmyJC19ROGR    (0)    2 :  0.684 0.316 
896 OmyJC19ROGR    (0)    2 :  0.625 0.375 
897 OmyJC19ROGR    (6)    2 :  0.194 0.806 
898 OmyJC19ROGR    (1)    2 :  0.584 0.416 
899 OmyJC19ROGR    (0)    2 :  0.537 0.463 
900 OmyJC19ROGR    (0)    2 :  0.693 0.307 
901 OmyJC19ROGR    (0)    2 :  0.469 0.531 
902 OmyJC19ROGR    (1)    2 :  0.381 0.619 
903 OmyJC19ROGR    (0)    2 :  0.359 0.641 
904 OmyJC19ROGR    (1)    2 :  0.628 0.372 
905 OmyJC19ROGR    (0)    2 :  0.466 0.534 
906 OmyJC19ROGR    (0)    2 :  0.658 0.342 
907 OmyJC19ROGR    (0)    2 :  0.634 0.366 
908 OmyJC19ROGR    (0)    2 :  0.368 0.632 
909 OmyJC19ROGR    (1)    2 :  0.152 0.848 
910 OmyJC19ROGR    (2)    2 :  0.678 0.322 
911 OmyJC19ROGR    (1)    2 :  0.642 0.358 
912 OmyJC19ROGR    (0)    2 :  0.600 0.400 
913 OmyJC19ROGR    (0)    2 :  0.215 0.785 
914 OmyJC19ROGR    (0)    2 :  0.538 0.462 
915 OmyJC19ROGR    (0)    2 :  0.498 0.502 
916 OmyJC19ROGR    (0)    2 :  0.518 0.482 
917 OmyJC19ROGR    (0)    2 :  0.313 0.687 
918 OmyJC19ROGR    (0)    2 :  0.339 0.661 
919 OmyJC19ROGR    (0)    2 :  0.208 0.792 
920 OmyJC19ROGR    (0)    2 :  0.571 0.429 
921 OmyJC19ROGR    (1)    2 :  0.656 0.344 
922 OmyJC19ROGR    (0)    2 :  0.647 0.353 
923 OmyJC19ROGR    (0)    2 :  0.530 0.470 
924 OmyJC19ROGR    (0)    2 :  0.571 0.429 
925 OmyJC19ROGR    (0)    2 :  0.403 0.597 
926 OmyJC19ROGR    (0)    2 :  0.208 0.792 
927 OmyJC19ROGR    (1)    2 :  0.404 0.596 
928 OmyJC19ROGR    (0)    2 :  0.216 0.784 
929 OmyJC19ROGR    (0)    2 :  0.177 0.823 
930 OmyJC19ROGR    (0)    2 :  0.537 0.463 
931 OmyJC19ROGR    (0)    2 :  0.261 0.739 
932 OmyJC19ROGR    (0)    2 :  0.198 0.802 
933 OmyJC19ROGR    (0)    2 :  0.593 0.407 
934 OmyJC19ROGR    (0)    2 :  0.511 0.489 
935 OmyJC19ROGR    (0)    2 :  0.526 0.474 
936 OmyJC19ROGR    (1)    2 :  0.228 0.772 
937 OmyJC19ROGR    (1)    2 :  0.472 0.528 
938 OmyJC19ROGR    (0)    2 :  0.463 0.537 
939 OmyJC19ROGR    (0)    2 :  0.205 0.795 
940 OmyJC19ROGR    (1)    2 :  0.447 0.553 
941 OmyJC19ROGR    (0)    2 :  0.331 0.669 
942 OmyJC19ROGR    (0)    2 :  0.243 0.757 
943 OmyJC19ROGR    (0)    2 :  0.762 0.238 
944 OmyJC19ROGR    (0)    2 :  0.209 0.791 
945 OmyJC19ROGR    (0)    2 :  0.481 0.519 
946 OmyJC19ROGR    (0)    2 :  0.637 0.363 
947 OmyJC19ROGR    (0)    2 :  0.358 0.642 
948 OmyJC19ROGR    (0)    2 :  0.644 0.356 
949 OmyJC19ROGR    (0)    2 :  0.224 0.776 
950 OmyJC19ROGR    (0)    2 :  0.603 0.397 
951 OmyJC19ROGR    (0)    2 :  0.662 0.338 
952 OmyJC19ROGR    (0)    2 :  0.595 0.405 
953 OmyJC19ROGR    (0)    2 :  0.471 0.529 
954 OmyJC19ROGR    (0)    2 :  0.314 0.686 
955 OmyJC19ROGR    (0)    2 :  0.415 0.585 
956 OmyJC19ROGR    (0)    2 :  0.586 0.414 
957 OmyJC19ROGR    (1)    2 :  0.663 0.337 
958 OmyJC19ROGR    (0)    2 :  0.533 0.467 
959 OmyJC19ROGR    (4)    2 :  0.349 0.651 
960 OmyJC19ROGR    (0)    2 :  0.192 0.808 
961 OmyJC19ROGR    (1)    2 :  0.142 0.858 
962 OmyJC19ROGR    (0)    2 :  0.379 0.621 
963 OmyJC19ROGR    (0)    2 :  0.497 0.503 
964 OmyJC19ROGR    (0)    2 :  0.537 0.463 
965 OmyJC19ROGR    (0)    2 :  0.570 0.430 
966 OmyJC19ROGR    (0)    2 :  0.183 0.817 
967 OmyJC19ROGR    (0)    2 :  0.607 0.393 
968 OmyJC19ROGR    (0)    2 :  0.606 0.394 
969 OmyJC19ROGR    (0)    2 :  0.554 0.446 
970 OmyJC19ROGR    (0)    2 :  0.386 0.614 
971 OmyJC19ROGR    (0)    2 :  0.343 0.657 
972 OmyJC19ROGR    (0)    2 :  0.366 0.634 
973 OmyJC19ROGR    (0)    2 :  0.592 0.408 
974 OmyJC19ROGR    (5)    2 :  0.512 0.488 
975 OmyJC19ROGR    (0)    2 :  0.614 0.386 
976 OmyJC19ROGR    (0)    2 :  0.604 0.396 
977 OmyJC19ROGR    (0)    2 :  0.246 0.754 
978 OmyJC19ROGR    (0)    2 :  0.136 0.864 
979 OmyJC19ROGR    (0)    2 :  0.197 0.803 
980 OmyJC19ROGR    (0)    2 :  0.473 0.527 
981 OmyJC19ROGR    (0)    2 :  0.208 0.792 
982 OmyJC19ROGR    (3)    2 :  0.275 0.725 
983 OmyJC19ROGR    (0)    2 :  0.557 0.443 
984 OmyJC19ROGR    (0)    2 :  0.392 0.608 
985 OmyJC19ROGR    (0)    2 :  0.641 0.359 
986 OmyJC19ROGR    (0)    2 :  0.603 0.397 
987 OmyJC19ROGR    (1)    2 :  0.617 0.383 
988 OmyJC19ROGR    (0)    2 :  0.219 0.781 
989 OmyJC19ROGR    (0)    2 :  0.516 0.484 
990 OmyJC19ROGR    (0)    2 :  0.553 0.447 
991 OmyJC19ROGR    (0)    2 :  0.187 0.813 
992 OmyJC19ROGR    (0)    2 :  0.570 0.430 
993 OmyJC19ROGR    (0)    2 :  0.506 0.494 
994 OmyJC19ROGR    (1)    2 :  0.515 0.485 
995 OmyJC19ROGR    (1)    2 :  0.368 0.632 
996 OmyJC19ROGR    (0)    2 :  0.445 0.555 
997 OmyJC19ROGR    (1)    2 :  0.138 0.862 
998 OmyJC19ROGR    (0)    2 :  0.447 0.553 
999 OmyJC19ROGR    (1)    2 :  0.264 0.736 
1000 OmyJC19ROGR    (0)    2 :  0.563 0.437 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.707) 0.696 0.848 
   1   (0.293) 0.304 0.152 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.405) 0.441 0.183 
   4   (0.595) 0.559 0.817 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.894) 0.926 0.931 
   1   (0.106) 0.074 0.069 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.929) 0.965 0.931 
   2   (0.071) 0.035 0.069 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.305) 0.332 0.111 
   3   (0.695) 0.668 0.889 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.492) 0.455 0.700 
   4   (0.508) 0.545 0.300 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.333) 0.346 0.188 
   1   (0.667) 0.654 0.812 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.279) 0.255 0.299 
   2   (0.721) 0.745 0.701 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.339) 0.329 0.299 
   3   (0.661) 0.671 0.701 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.566) 0.578 0.535 
   4   (0.434) 0.422 0.465 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.480) 0.482 0.454 
   3   (0.520) 0.518 0.546 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.204) 0.179 0.183 
   2   (0.796) 0.821 0.817 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.386) 0.313 0.761 
   4   (0.614) 0.687 0.239 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.885) 0.879 0.984 
   2   (0.115) 0.121 0.016 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.648) 0.670 0.600 
   1   (0.352) 0.330 0.400 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.459) 0.504 0.206 
   1   (0.541) 0.496 0.794 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.133) 0.110 0.064 
   4   (0.867) 0.890 0.936 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.883) 0.901 0.960 
   2   (0.117) 0.099 0.040 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.230) 0.221 0.142 
   4   (0.770) 0.779 0.858 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.839) 0.801 0.986 
   3   (0.161) 0.199 0.014 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.639) 0.630 0.760 
   2   (0.361) 0.370 0.240 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.861) 0.913 0.669 
   2   (0.139) 0.087 0.331 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.987 0.921 
   3   (0.045) 0.013 0.079 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.723) 0.752 0.680 
   2   (0.277) 0.248 0.320 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.451 0.446 
   2   (0.546) 0.549 0.554 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.625) 0.638 0.619 
   1   (0.375) 0.362 0.381 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.302) 0.246 0.557 
   3   (0.698) 0.754 0.443 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.382) 0.346 0.534 
   2   (0.618) 0.654 0.466 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.256) 0.234 0.241 
   4   (0.744) 0.766 0.759 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.832) 0.868 0.820 
   1   (0.168) 0.132 0.180 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.885) 0.938 0.651 
   2   (0.115) 0.062 0.349 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.416) 0.431 0.277 
   1   (0.584) 0.569 0.723 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.684) 0.695 0.729 
   1   (0.316) 0.305 0.271 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.785) 0.815 0.783 
   2   (0.215) 0.185 0.217 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.313) 0.265 0.511 
   4   (0.687) 0.735 0.489 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.293) 0.264 0.346 
   2   (0.707) 0.736 0.654 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.543) 0.546 0.550 
   3   (0.457) 0.454 0.450 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.924) 0.960 0.930 
   1   (0.076) 0.040 0.070 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.633) 0.652 0.588 
   1   (0.367) 0.348 0.412 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.871) 0.902 0.900 
   2   (0.129) 0.098 0.100 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.498) 0.456 0.728 
   3   (0.502) 0.544 0.272 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.979) 0.996 0.998 
   2   (0.021) 0.004 0.002 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.158) 0.171 0.029 
   4   (0.842) 0.829 0.971 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.681) 0.692 0.722 
   4   (0.319) 0.308 0.278 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.277) 0.235 0.414 
   2   (0.723) 0.765 0.586 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.865) 0.858 0.977 
   2   (0.135) 0.142 0.023 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.428) 0.404 0.534 
   4   (0.572) 0.596 0.466 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.794) 0.836 0.707 
   2   (0.206) 0.164 0.293 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.802) 0.813 0.906 
   2   (0.198) 0.187 0.094 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.986) 0.999 1.000 
   2   (0.014) 0.001 0.000 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.751) 0.784 0.709 
   1   (0.249) 0.216 0.291 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.699) 0.748 0.493 
   4   (0.301) 0.252 0.507 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.914) 0.922 0.986 
   2   (0.086) 0.078 0.014 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.490) 0.454 0.695 
   4   (0.510) 0.546 0.305 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.347) 0.309 0.491 
   3   (0.653) 0.691 0.509 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.914) 0.930 0.984 
   2   (0.086) 0.070 0.016 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.908) 0.940 0.946 
   2   (0.092) 0.060 0.054 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.611) 0.612 0.671 
   4   (0.389) 0.388 0.329 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.740) 0.765 0.731 
   2   (0.260) 0.235 0.269 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.923) 0.947 0.973 
   4   (0.077) 0.053 0.027 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.464) 0.486 0.327 
   4   (0.536) 0.514 0.673 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.897) 0.880 0.994 
   2   (0.103) 0.120 0.006 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.958) 0.970 0.999 
   2   (0.042) 0.030 0.001 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.366) 0.346 0.392 
   4   (0.634) 0.654 0.608 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.926) 0.927 0.996 
   1   (0.074) 0.073 0.004 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.929) 0.961 0.957 
   2   (0.071) 0.039 0.043 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.691) 0.692 0.798 
   2   (0.309) 0.308 0.202 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.718) 0.732 0.775 
   2   (0.282) 0.268 0.225 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.910) 0.925 0.982 
   2   (0.090) 0.075 0.018 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.960) 0.983 0.991 
   4   (0.040) 0.017 0.009 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.979) 0.995 0.999 
   1   (0.021) 0.005 0.001 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.332) 0.313 0.351 
   3   (0.668) 0.687 0.649 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.849) 0.885 0.836 
   2   (0.151) 0.115 0.164 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.827) 0.872 0.723 
   1   (0.173) 0.128 0.277 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.548) 0.548 0.571 
   4   (0.452) 0.452 0.429 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.837) 0.862 0.885 
   3   (0.163) 0.138 0.115 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.980) 0.996 1.000 
   2   (0.020) 0.004 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.632) 0.664 0.512 
   4   (0.368) 0.336 0.488 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.738) 0.779 0.625 
   1   (0.262) 0.221 0.375 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.793) 0.792 0.920 
   3   (0.207) 0.208 0.080 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.711) 0.659 0.946 
   1   (0.289) 0.341 0.054 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.384) 0.483 0.049 
   1   (0.616) 0.517 0.951 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.789) 0.803 0.871 
   4   (0.211) 0.197 0.129 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.431) 0.510 0.092 
   3   (0.569) 0.490 0.908 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.617) 0.563 0.891 
   3   (0.383) 0.437 0.109 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.301) 0.264 0.420 
   4   (0.699) 0.736 0.580 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.471) 0.494 0.330 
   2   (0.529) 0.506 0.670 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.795) 0.840 0.685 
   3   (0.205) 0.160 0.315 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.702) 0.714 0.744 
   2   (0.298) 0.286 0.256 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.879) 0.907 0.923 
   3   (0.121) 0.093 0.077 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.864) 0.892 0.910 
   4   (0.136) 0.108 0.090 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.822) 0.815 0.956 
   4   (0.178) 0.185 0.044 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.693) 0.688 0.817 
   2   (0.307) 0.312 0.183 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.859) 0.884 0.922 
   1   (0.141) 0.116 0.078 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.337) 0.303 0.441 
   3   (0.663) 0.697 0.559 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.515) 0.505 0.600 
   4   (0.485) 0.495 0.400 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.718) 0.746 0.671 
   2   (0.282) 0.254 0.329 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.798) 0.822 0.834 
   4   (0.202) 0.178 0.166 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.454) 0.453 0.434 
   2   (0.546) 0.547 0.566 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.819) 0.793 0.972 
   1   (0.181) 0.207 0.028 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.755) 0.811 0.505 
   3   (0.245) 0.189 0.495 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.923) 0.954 0.966 
   1   (0.077) 0.046 0.034 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.614) 0.634 0.564 
   2   (0.386) 0.366 0.436 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.764) 0.796 0.746 
   1   (0.236) 0.204 0.254 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.780) 0.841 0.485 
   4   (0.220) 0.159 0.515 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.510) 0.541 0.334 
   1   (0.490) 0.459 0.666 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.510) 0.536 0.365 
   2   (0.490) 0.464 0.635 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.786) 0.809 0.813 
   4   (0.214) 0.191 0.187 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.801) 0.759 0.977 
   4   (0.199) 0.241 0.023 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.745) 0.720 0.930 
   4   (0.255) 0.280 0.070 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.703) 0.691 0.862 
   3   (0.297) 0.309 0.138 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.953) 0.968 0.997 
   4   (0.047) 0.032 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.965) 0.992 0.977 
   1   (0.035) 0.008 0.023 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.283) 0.250 0.361 
   1   (0.717) 0.750 0.639 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.390) 0.384 0.361 
   2   (0.610) 0.616 0.639 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.590) 0.596 0.615 
   2   (0.410) 0.404 0.385 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.870) 0.910 0.826 
   1   (0.130) 0.090 0.174 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.105) 0.072 0.071 
   4   (0.895) 0.928 0.929 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.934) 0.973 0.872 
   2   (0.066) 0.027 0.128 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.884) 0.909 0.947 
   2   (0.116) 0.091 0.053 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.863) 0.893 0.891 
   3   (0.137) 0.107 0.109 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.547) 0.571 0.434 
   4   (0.453) 0.429 0.566 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.231) 0.186 0.363 
   2   (0.769) 0.814 0.637 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.455) 0.473 0.321 
   4   (0.545) 0.527 0.679 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.920) 0.935 0.986 
   3   (0.080) 0.065 0.014 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.860) 0.855 0.973 
   1   (0.140) 0.145 0.027 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.553) 0.554 0.571 
   2   (0.447) 0.446 0.429 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.795) 0.801 0.900 
   2   (0.205) 0.199 0.100 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.876) 0.867 0.984 
   4   (0.124) 0.133 0.016 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.254) 0.262 0.114 
   2   (0.746) 0.738 0.886 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.781) 0.790 0.880 
   3   (0.219) 0.210 0.120 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.914) 0.925 0.987 
   2   (0.086) 0.075 0.013 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.883) 0.909 0.941 
   4   (0.117) 0.091 0.059 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.441) 0.381 0.751 
   3   (0.559) 0.619 0.249 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.943) 0.980 0.841 
   2   (0.057) 0.020 0.159 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.269) 0.202 0.621 
   1   (0.731) 0.798 0.379 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.968) 0.994 0.966 
   2   (0.032) 0.006 0.034 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.416) 0.372 0.633 
   2   (0.584) 0.628 0.367 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.986) 0.999 1.000 
   2   (0.014) 0.001 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.719) 0.733 0.769 
   1   (0.281) 0.267 0.231 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.878) 0.898 0.950 
   4   (0.122) 0.102 0.050 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.695) 0.703 0.757 
   2   (0.305) 0.297 0.243 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.320) 0.286 0.434 
   3   (0.680) 0.714 0.566 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.905) 0.881 0.997 
   2   (0.095) 0.119 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.587) 0.598 0.575 
   2   (0.413) 0.402 0.425 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.935) 0.975 0.822 
   3   (0.065) 0.025 0.178 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.914) 0.941 0.964 
   3   (0.086) 0.059 0.036 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.822) 0.872 0.657 
   3   (0.178) 0.128 0.343 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.878) 0.860 0.990 
   3   (0.122) 0.140 0.010 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.761) 0.774 0.827 
   2   (0.239) 0.226 0.173 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.967) 0.983 0.999 
   2   (0.033) 0.017 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.535) 0.472 0.846 
   1   (0.465) 0.528 0.154 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.491 0.503 
   1   (0.505) 0.509 0.497 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.898) 0.929 0.940 
   1   (0.102) 0.071 0.060 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.908) 0.895 0.996 
   1   (0.092) 0.105 0.004 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.803) 0.816 0.896 
   2   (0.197) 0.184 0.104 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.308) 0.309 0.198 
   3   (0.692) 0.691 0.802 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.777) 0.791 0.848 
   4   (0.223) 0.209 0.152 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.958) 0.971 0.999 
   2   (0.042) 0.029 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.868) 0.910 0.817 
   1   (0.132) 0.090 0.183 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.955) 0.974 0.995 
   2   (0.045) 0.026 0.005 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.862) 0.912 0.696 
   4   (0.138) 0.088 0.304 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.872) 0.869 0.979 
   2   (0.128) 0.131 0.021 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.880) 0.888 0.969 
   3   (0.120) 0.112 0.031 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.966) 0.983 0.998 
   1   (0.034) 0.017 0.002 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.599) 0.631 0.472 
   1   (0.401) 0.369 0.528 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.926) 0.920 0.997 
   2   (0.074) 0.080 0.003 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.785) 0.795 0.875 
   3   (0.215) 0.205 0.125 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.894) 0.911 0.969 
   3   (0.106) 0.089 0.031 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.646) 0.626 0.815 
   1   (0.354) 0.374 0.185 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.825) 0.838 0.915 
   1   (0.175) 0.162 0.085 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.711 0.689 
   2   (0.309) 0.289 0.311 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.209) 0.224 0.055 
   2   (0.791) 0.776 0.945 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.112) 0.095 0.032 
   3   (0.888) 0.905 0.968 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.756) 0.804 0.577 
   4   (0.244) 0.196 0.423 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.828) 0.835 0.939 
   4   (0.172) 0.165 0.061 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.926) 0.930 0.994 
   2   (0.074) 0.070 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.942) 0.959 0.993 
   3   (0.058) 0.041 0.007 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.722) 0.749 0.699 
   1   (0.278) 0.251 0.301 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.980) 0.996 0.999 
   1   (0.020) 0.004 0.001 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.938) 0.951 0.994 
   3   (0.062) 0.049 0.006 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.618) 0.605 0.754 
   2   (0.382) 0.395 0.246 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.976) 0.994 0.998 
   2   (0.024) 0.006 0.002 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.445) 0.421 0.553 
   3   (0.555) 0.579 0.447 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.197) 0.215 0.046 
   4   (0.803) 0.785 0.954 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.986) 0.999 1.000 
   4   (0.014) 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.756) 0.744 0.906 
   4   (0.244) 0.256 0.094 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.812) 0.842 0.825 
   2   (0.188) 0.158 0.175 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.535) 0.553 0.456 
   4   (0.465) 0.447 0.544 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.870) 0.888 0.950 
   1   (0.130) 0.112 0.050 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.768) 0.791 0.792 
   2   (0.232) 0.209 0.208 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.752) 0.747 0.887 
   3   (0.248) 0.253 0.113 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.673) 0.686 0.702 
   1   (0.327) 0.314 0.298 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.957) 0.969 0.998 
   1   (0.043) 0.031 0.002 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.666) 0.681 0.673 
   1   (0.334) 0.319 0.327 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.781) 0.808 0.788 
   2   (0.219) 0.192 0.212 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.964) 0.979 0.999 
   2   (0.036) 0.021 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.178) 0.194 0.034 
   3   (0.822) 0.806 0.966 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.803) 0.817 0.888 
   3   (0.197) 0.183 0.112 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.488) 0.460 0.629 
   2   (0.512) 0.540 0.371 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.174) 0.212 0.019 
   4   (0.826) 0.788 0.981 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.658) 0.556 0.967 
   2   (0.342) 0.444 0.033 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.890) 0.908 0.969 
   3   (0.110) 0.092 0.031 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.535) 0.559 0.418 
   4   (0.465) 0.441 0.582 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.788) 0.849 0.489 
   3   (0.212) 0.151 0.511 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.398) 0.378 0.459 
   1   (0.602) 0.622 0.541 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.541) 0.557 0.474 
   1   (0.459) 0.443 0.526 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.958) 0.988 0.962 
   4   (0.042) 0.012 0.038 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.666) 0.674 0.709 
   4   (0.334) 0.326 0.291 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.874) 0.906 0.906 
   1   (0.126) 0.094 0.094 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.400) 0.455 0.123 
   4   (0.600) 0.545 0.877 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.782) 0.731 0.976 
   2   (0.218) 0.269 0.024 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.918) 0.917 0.993 
   2   (0.082) 0.083 0.007 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.819) 0.787 0.977 
   2   (0.181) 0.213 0.023 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.702) 0.711 0.768 
   4   (0.298) 0.289 0.232 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.884) 0.862 0.993 
   3   (0.116) 0.138 0.007 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.723) 0.773 0.506 
   2   (0.277) 0.227 0.494 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.521) 0.541 0.419 
   3   (0.479) 0.459 0.581 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.816) 0.867 0.633 
   3   (0.184) 0.133 0.367 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.954) 0.963 0.999 
   3   (0.046) 0.037 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.941) 0.947 0.997 
   3   (0.059) 0.053 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.400) 0.366 0.554 
   3   (0.600) 0.634 0.446 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.471) 0.462 0.512 
   2   (0.529) 0.538 0.488 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.688) 0.671 0.858 
   4   (0.312) 0.329 0.142 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.928) 0.928 0.997 
   3   (0.072) 0.072 0.003 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.983) 0.998 1.000 
   1   (0.017) 0.002 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.430) 0.435 0.352 
   4   (0.570) 0.565 0.648 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.960) 0.980 0.996 
   2   (0.040) 0.020 0.004 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.694) 0.726 0.610 
   2   (0.306) 0.274 0.390 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.299) 0.268 0.365 
   4   (0.701) 0.732 0.635 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.210) 0.163 0.361 
   1   (0.790) 0.837 0.639 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.715) 0.716 0.820 
   3   (0.285) 0.284 0.180 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.544) 0.518 0.707 
   3   (0.456) 0.482 0.293 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.897) 0.917 0.968 
   2   (0.103) 0.083 0.032 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.553) 0.527 0.717 
   3   (0.447) 0.473 0.283 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.803) 0.758 0.977 
   1   (0.197) 0.242 0.023 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.882) 0.934 0.651 
   1   (0.118) 0.066 0.349 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.613) 0.653 0.449 
   1   (0.387) 0.347 0.551 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.708) 0.711 0.811 
   3   (0.292) 0.289 0.189 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.517) 0.541 0.394 
   4   (0.483) 0.459 0.606 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.933) 0.937 0.996 
   2   (0.067) 0.063 0.004 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.457) 0.520 0.147 
   4   (0.543) 0.480 0.853 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.528) 0.549 0.419 
   3   (0.472) 0.451 0.581 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.891) 0.867 0.994 
   3   (0.109) 0.133 0.006 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.753) 0.753 0.865 
   2   (0.247) 0.247 0.135 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.923) 0.961 0.917 
   2   (0.077) 0.039 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.983) 0.998 1.000 
   3   (0.017) 0.002 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.590) 0.601 0.580 
   1   (0.410) 0.399 0.420 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.854) 0.881 0.897 
   1   (0.146) 0.119 0.103 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.706) 0.700 0.836 
   4   (0.294) 0.300 0.164 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.898) 0.951 0.567 
   1   (0.102) 0.049 0.433 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.809) 0.863 0.584 
   2   (0.191) 0.137 0.416 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.322) 0.332 0.184 
   2   (0.678) 0.668 0.816 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.652) 0.683 0.559 
   2   (0.348) 0.317 0.441 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.861) 0.883 0.931 
   3   (0.139) 0.117 0.069 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.394) 0.373 0.449 
   2   (0.606) 0.627 0.551 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.567) 0.599 0.417 
   4   (0.433) 0.401 0.583 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.250) 0.253 0.118 
   1   (0.750) 0.747 0.882 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.690) 0.732 0.519 
   3   (0.310) 0.268 0.481 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.473) 0.455 0.562 
   1   (0.527) 0.545 0.438 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.743) 0.728 0.907 
   3   (0.257) 0.272 0.093 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.725) 0.730 0.824 
   2   (0.275) 0.270 0.176 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.865) 0.914 0.721 
   5   (0.135) 0.086 0.279 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.912) 0.949 0.924 
   4   (0.088) 0.051 0.076 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.967) 0.983 0.999 
   1   (0.033) 0.017 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.184) 0.216 0.023 
   3   (0.816) 0.784 0.977 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.521) 0.432 0.897 
   2   (0.479) 0.568 0.103 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.840) 0.878 0.801 
   2   (0.160) 0.122 0.199 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.911) 0.957 0.704 
   2   (0.089) 0.043 0.296 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.256) 0.220 0.330 
   1   (0.744) 0.780 0.670 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.652) 0.639 0.805 
   4   (0.348) 0.361 0.195 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.838) 0.866 0.865 
   2   (0.162) 0.134 0.135 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.963) 0.993 0.900 
   3   (0.037) 0.007 0.100 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.725) 0.755 0.694 
   2   (0.275) 0.245 0.306 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.983) 0.998 1.000 
   2   (0.017) 0.002 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.778) 0.815 0.707 
   3   (0.222) 0.185 0.293 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.726) 0.688 0.937 
   3   (0.274) 0.312 0.063 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.970) 0.991 0.996 
   3   (0.030) 0.009 0.004 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.885) 0.910 0.944 
   2   (0.115) 0.090 0.056 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.880) 0.925 0.792 
   2   (0.120) 0.075 0.208 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.638) 0.576 0.919 
   3   (0.362) 0.424 0.081 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.909) 0.908 0.993 
   1   (0.091) 0.092 0.007 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.914) 0.911 0.994 
   5   (0.086) 0.089 0.006 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.948) 0.953 0.999 
   5   (0.052) 0.047 0.001 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.730) 0.741 0.803 
   1   (0.270) 0.259 0.197 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.929) 0.934 0.994 
   4   (0.071) 0.066 0.006 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.713 0.652 
   2   (0.312) 0.287 0.348 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.679) 0.664 0.836 
   4   (0.321) 0.336 0.164 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.981) 0.997 1.000 
   1   (0.019) 0.003 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.350 0.330 
   3   (0.642) 0.650 0.670 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.684) 0.669 0.843 
   2   (0.316) 0.331 0.157 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.596) 0.593 0.663 
   2   (0.404) 0.407 0.337 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.755) 0.805 0.562 
   2   (0.245) 0.195 0.438 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.477) 0.554 0.123 
   1   (0.523) 0.446 0.877 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.824) 0.821 0.951 
   3   (0.176) 0.179 0.049 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.944) 0.968 0.986 
   1   (0.056) 0.032 0.014 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.939) 0.975 0.933 
   5   (0.061) 0.025 0.067 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.943) 0.976 0.967 
   1   (0.057) 0.024 0.033 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.483) 0.471 0.542 
   4   (0.517) 0.529 0.458 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.871) 0.856 0.986 
   2   (0.129) 0.144 0.014 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.862) 0.920 0.559 
   2   (0.138) 0.080 0.441 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.906) 0.948 0.862 
   1   (0.094) 0.052 0.138 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.986) 0.999 1.000 
   2   (0.014) 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.766) 0.780 0.827 
   2   (0.234) 0.220 0.173 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.660) 0.648 0.806 
   2   (0.340) 0.352 0.194 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.014) 0.001 0.000 
   5   (0.765) 0.775 0.899 
   2   (0.220) 0.224 0.101 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.905) 0.898 0.992 
   2   (0.095) 0.102 0.008 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.771) 0.796 0.788 
   4   (0.229) 0.204 0.212 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.376) 0.333 0.560 
   1   (0.624) 0.667 0.440 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.813) 0.834 0.874 
   2   (0.187) 0.166 0.126 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.776) 0.731 0.966 
   4   (0.224) 0.269 0.034 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.299) 0.292 0.223 
   5   (0.701) 0.708 0.777 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.749) 0.796 0.587 
   1   (0.251) 0.204 0.413 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.755) 0.761 0.859 
   2   (0.245) 0.239 0.141 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.777) 0.805 0.783 
   2   (0.223) 0.195 0.217 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.510) 0.469 0.742 
   3   (0.490) 0.531 0.258 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.638) 0.607 0.839 
   2   (0.362) 0.393 0.161 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.772) 0.750 0.940 
   4   (0.228) 0.250 0.060 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.743) 0.743 0.858 
   2   (0.257) 0.257 0.142 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.843) 0.867 0.901 
   2   (0.157) 0.133 0.099 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.415) 0.379 0.573 
   3   (0.585) 0.621 0.427 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.519) 0.512 0.587 
   5   (0.481) 0.488 0.413 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.369) 0.425 0.102 
   2   (0.631) 0.575 0.898 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.958) 0.973 0.998 
   1   (0.042) 0.027 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_40,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620259832,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	