

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.372  0.321  0.308      275
  2:     0.370  0.338  0.292      643
  3:     0.127  0.760  0.113       42
  4:     0.597  0.251  0.152       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0032  0.0089  
 2   0.0032     -    0.0106  
 3   0.0089  0.0106     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2952 
cluster  2  : 0.2899 
cluster  3  : 0.2634 

--------------------------------------------
Estimated Ln Prob of Data   = -285226.1
Mean value of ln likelihood = -284311.7
Variance of ln likelihood   = 1828.8
Mean value of alpha         = 0.5612

Mean value of Fst_1         = 0.0064
Mean value of Fst_2         = 0.0242
Mean value of Fst_3         = 0.0755


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.426 0.518 0.056 
  2 OmyAC19ROGR    (0)    1 :  0.180 0.607 0.213 
  3 OmyAC19ROGR    (0)    1 :  0.213 0.583 0.204 
  4 OmyAC19ROGR    (0)    1 :  0.498 0.425 0.077 
  5 OmyAC19ROGR    (1)    1 :  0.037 0.030 0.933 
  6 OmyAC19ROGR    (0)    1 :  0.411 0.214 0.375 
  7 OmyAC19ROGR    (0)    1 :  0.357 0.289 0.355 
  8 OmyAC19ROGR    (0)    1 :  0.448 0.495 0.057 
  9 OmyAC19ROGR    (0)    1 :  0.208 0.374 0.418 
 10 OmyAC19ROGR    (0)    1 :  0.154 0.296 0.551 
 11 OmyAC19ROGR    (0)    1 :  0.506 0.319 0.175 
 12 OmyAC19ROGR    (0)    1 :  0.610 0.149 0.240 
 13 OmyAC19ROGR    (0)    1 :  0.510 0.391 0.099 
 14 OmyAC19ROGR    (0)    1 :  0.353 0.080 0.566 
 15 OmyAC19ROGR    (0)    1 :  0.385 0.093 0.522 
 16 OmyAC19ROGR    (0)    1 :  0.425 0.342 0.233 
 17 OmyAC19ROGR    (0)    1 :  0.706 0.080 0.213 
 18 OmyAC19ROGR    (2)    1 :  0.261 0.659 0.080 
 19 OmyAC19ROGR    (1)    1 :  0.415 0.426 0.159 
 20 OmyAC19ROGR    (0)    1 :  0.490 0.139 0.371 
 21 OmyAC19ROGR    (1)    1 :  0.273 0.314 0.412 
 22 OmyAC19ROGR    (0)    1 :  0.184 0.628 0.189 
 23 OmyAC19ROGR    (0)    1 :  0.236 0.304 0.460 
 24 OmyAC19ROGR    (0)    1 :  0.120 0.829 0.051 
 25 OmyAC19ROGR    (0)    1 :  0.401 0.212 0.388 
 26 OmyAC19ROGR    (0)    1 :  0.224 0.517 0.259 
 27 OmyAC19ROGR    (1)    1 :  0.707 0.140 0.154 
 28 OmyAC19ROGR    (0)    1 :  0.081 0.833 0.085 
 29 OmyAC19ROGR    (0)    1 :  0.418 0.380 0.201 
 30 OmyAC19ROGR    (0)    1 :  0.106 0.140 0.755 
 31 OmyAC19ROGR    (0)    1 :  0.483 0.386 0.131 
 32 OmyAC19ROGR    (0)    1 :  0.250 0.454 0.297 
 33 OmyAC19ROGR    (1)    1 :  0.257 0.527 0.216 
 34 OmyAC19ROGR    (0)    1 :  0.232 0.169 0.598 
 35 OmyAC19ROGR    (0)    1 :  0.228 0.607 0.164 
 36 OmyAC19ROGR    (0)    1 :  0.380 0.270 0.350 
 37 OmyAC19ROGR    (0)    1 :  0.132 0.614 0.254 
 38 OmyAC19ROGR    (0)    1 :  0.110 0.369 0.521 
 39 OmyAC19ROGR    (0)    1 :  0.501 0.239 0.260 
 40 OmyAC19ROGR    (0)    1 :  0.403 0.131 0.466 
 41 OmyAC19ROGR    (1)    1 :  0.662 0.215 0.123 
 42 OmyAC19ROGR    (0)    1 :  0.107 0.055 0.838 
 43 OmyAC19ROGR    (0)    1 :  0.430 0.430 0.139 
 44 OmyAC19ROGR    (6)    1 :  0.476 0.392 0.132 
 45 OmyAC19ROGR    (1)    1 :  0.159 0.388 0.453 
 46 OmyAC19ROGR    (0)    1 :  0.186 0.622 0.191 
 47 OmyAC19ROGR    (0)    1 :  0.143 0.695 0.161 
 48 OmyAC19ROGR    (0)    1 :  0.512 0.349 0.140 
 49 OmyAC19ROGR    (0)    1 :  0.375 0.533 0.092 
 50 OmyAC19ROGR    (0)    1 :  0.824 0.102 0.074 
 51 OmyAC19ROGR    (2)    1 :  0.127 0.098 0.775 
 52 OmyAC19ROGR    (0)    1 :  0.075 0.078 0.848 
 53 OmyAC19ROGR    (1)    1 :  0.127 0.776 0.097 
 54 OmyAC19ROGR    (0)    1 :  0.201 0.614 0.185 
 55 OmyAC19ROGR    (3)    1 :  0.600 0.182 0.218 
 56 OmyAC19ROGR    (0)    1 :  0.135 0.666 0.199 
 57 OmyAC19ROGR    (0)    1 :  0.170 0.769 0.061 
 58 OmyAC19ROGR    (0)    1 :  0.137 0.120 0.743 
 59 OmyAC19ROGR    (0)    1 :  0.223 0.711 0.066 
 60 OmyAC19ROGR    (1)    1 :  0.450 0.247 0.303 
 61 OmyAC19ROGR    (0)    1 :  0.229 0.628 0.142 
 62 OmyAC19ROGR    (0)    1 :  0.551 0.332 0.117 
 63 OmyAC19ROGR    (0)    1 :  0.160 0.468 0.373 
 64 OmyAC19ROGR    (2)    1 :  0.556 0.249 0.195 
 65 OmyAC19ROGR    (0)    1 :  0.530 0.345 0.125 
 66 OmyAC19ROGR    (3)    1 :  0.395 0.138 0.467 
 67 OmyAC19ROGR    (0)    1 :  0.216 0.687 0.097 
 68 OmyAC19ROGR    (1)    1 :  0.218 0.605 0.176 
 69 OmyAC19ROGR    (2)    1 :  0.101 0.556 0.343 
 70 OmyAC19ROGR    (0)    1 :  0.356 0.533 0.111 
 71 OmyAC19ROGR    (0)    1 :  0.474 0.403 0.123 
 72 OmyAC19ROGR    (4)    1 :  0.634 0.277 0.088 
 73 OmyAC19ROGR    (0)    1 :  0.176 0.472 0.351 
 74 OmyAC19ROGR    (0)    1 :  0.808 0.104 0.087 
 75 OmyAC19ROGR    (0)    1 :  0.305 0.417 0.278 
 76 OmyAC19ROGR    (0)    1 :  0.105 0.764 0.131 
 77 OmyAC19ROGR    (1)    1 :  0.050 0.039 0.911 
 78 OmyAC19ROGR    (0)    1 :  0.564 0.302 0.134 
 79 OmyAC19ROGR    (2)    1 :  0.334 0.491 0.174 
 80 OmyAC19ROGR    (1)    1 :  0.133 0.139 0.729 
 81 OmyAC19ROGR    (2)    1 :  0.232 0.199 0.569 
 82 OmyAC19ROGR    (1)    1 :  0.155 0.792 0.053 
 83 OmyAC19ROGR    (0)    1 :  0.238 0.612 0.150 
 84 OmyAC19ROGR    (0)    1 :  0.413 0.236 0.351 
 85 OmyAC19ROGR    (5)    1 :  0.362 0.527 0.111 
 86 OmyAC19ROGR    (0)    1 :  0.672 0.081 0.248 
 87 OmyAC19ROGR    (1)    1 :  0.230 0.642 0.128 
 88 OmyJC19ROGR    (0)    2 :  0.080 0.056 0.864 
 89 OmyJC19ROGR    (0)    2 :  0.499 0.276 0.225 
 90 OmyJC19ROGR    (0)    2 :  0.058 0.046 0.896 
 91 OmyJC19ROGR    (1)    2 :  0.478 0.481 0.041 
 92 OmyJC19ROGR    (0)    2 :  0.126 0.731 0.143 
 93 OmyJC19ROGR    (0)    2 :  0.114 0.837 0.050 
 94 OmyJC19ROGR    (0)    2 :  0.529 0.141 0.330 
 95 OmyJC19ROGR    (0)    2 :  0.498 0.184 0.318 
 96 OmyJC19ROGR    (0)    2 :  0.601 0.191 0.208 
 97 OmyJC19ROGR    (0)    2 :  0.079 0.669 0.251 
 98 OmyJC19ROGR    (0)    2 :  0.545 0.347 0.108 
 99 OmyJC19ROGR    (0)    2 :  0.173 0.638 0.189 
100 OmyJC19ROGR    (1)    2 :  0.501 0.344 0.155 
101 OmyJC19ROGR    (0)    2 :  0.134 0.293 0.574 
102 OmyJC19ROGR    (0)    2 :  0.574 0.207 0.219 
103 OmyJC19ROGR    (0)    2 :  0.270 0.411 0.319 
104 OmyJC19ROGR    (0)    2 :  0.187 0.721 0.091 
105 OmyJC19ROGR    (0)    2 :  0.166 0.567 0.267 
106 OmyJC19ROGR    (0)    2 :  0.037 0.060 0.903 
107 OmyJC19ROGR    (1)    2 :  0.472 0.283 0.245 
108 OmyJC19ROGR    (0)    2 :  0.314 0.522 0.164 
109 OmyJC19ROGR    (0)    2 :  0.535 0.100 0.365 
110 OmyJC19ROGR    (0)    2 :  0.104 0.485 0.411 
111 OmyJC19ROGR    (1)    2 :  0.132 0.665 0.203 
112 OmyJC19ROGR    (2)    2 :  0.587 0.149 0.264 
113 OmyJC19ROGR    (0)    2 :  0.166 0.129 0.705 
114 OmyJC19ROGR    (3)    2 :  0.420 0.416 0.164 
115 OmyJC19ROGR    (1)    2 :  0.180 0.666 0.154 
116 OmyJC19ROGR    (0)    2 :  0.478 0.268 0.255 
117 OmyJC19ROGR    (0)    2 :  0.432 0.213 0.355 
118 OmyJC19ROGR    (0)    2 :  0.426 0.495 0.079 
119 OmyJC19ROGR    (2)    2 :  0.629 0.220 0.151 
120 OmyJC19ROGR    (0)    2 :  0.127 0.822 0.051 
121 OmyJC19ROGR    (0)    2 :  0.691 0.178 0.131 
122 OmyJC19ROGR    (0)    2 :  0.390 0.430 0.179 
123 OmyJC19ROGR    (0)    2 :  0.515 0.411 0.074 
124 OmyJC19ROGR    (0)    2 :  0.486 0.214 0.300 
125 OmyJC19ROGR    (0)    2 :  0.177 0.590 0.233 
126 OmyJC19ROGR    (1)    2 :  0.163 0.096 0.741 
127 OmyJC19ROGR    (0)    2 :  0.691 0.191 0.118 
128 OmyJC19ROGR    (1)    2 :  0.138 0.730 0.133 
129 OmyJC19ROGR    (0)    2 :  0.177 0.363 0.459 
130 OmyJC19ROGR    (2)    2 :  0.760 0.104 0.136 
131 OmyJC19ROGR    (0)    2 :  0.250 0.523 0.227 
132 OmyJC19ROGR    (1)    2 :  0.196 0.683 0.121 
133 OmyJC19ROGR    (0)    2 :  0.466 0.437 0.097 
134 OmyJC19ROGR    (0)    2 :  0.450 0.339 0.211 
135 OmyJC19ROGR    (1)    2 :  0.071 0.860 0.070 
136 OmyJC19ROGR    (3)    2 :  0.499 0.381 0.119 
137 OmyJC19ROGR    (0)    2 :  0.541 0.129 0.330 
138 OmyJC19ROGR    (0)    2 :  0.154 0.076 0.770 
139 OmyJC19ROGR    (2)    2 :  0.595 0.325 0.080 
140 OmyJC19ROGR    (2)    2 :  0.516 0.242 0.242 
141 OmyJC19ROGR    (0)    2 :  0.269 0.281 0.450 
142 OmyJC19ROGR    (0)    2 :  0.273 0.298 0.429 
143 OmyJC19ROGR    (0)    2 :  0.101 0.761 0.138 
144 OmyJC19ROGR    (0)    2 :  0.607 0.335 0.057 
145 OmyJC19ROGR    (0)    2 :  0.736 0.158 0.106 
146 OmyJC19ROGR    (1)    2 :  0.133 0.699 0.167 
147 OmyJC19ROGR    (0)    2 :  0.468 0.342 0.190 
148 OmyJC19ROGR    (0)    2 :  0.520 0.411 0.069 
149 OmyJC19ROGR    (1)    2 :  0.192 0.625 0.183 
150 OmyJC19ROGR    (1)    2 :  0.213 0.634 0.153 
151 OmyJC19ROGR    (0)    2 :  0.354 0.372 0.273 
152 OmyJC19ROGR    (0)    2 :  0.553 0.306 0.142 
153 OmyJC19ROGR    (0)    2 :  0.078 0.816 0.106 
154 OmyJC19ROGR    (1)    2 :  0.657 0.168 0.175 
155 OmyJC19ROGR    (0)    2 :  0.318 0.452 0.230 
156 OmyJC19ROGR    (1)    2 :  0.405 0.362 0.233 
157 OmyJC19ROGR    (0)    2 :  0.328 0.476 0.196 
158 OmyJC19ROGR    (0)    2 :  0.432 0.504 0.063 
159 OmyJC19ROGR    (0)    2 :  0.728 0.134 0.138 
160 OmyJC19ROGR    (0)    2 :  0.343 0.496 0.161 
161 OmyJC19ROGR    (0)    2 :  0.367 0.557 0.076 
162 OmyJC19ROGR    (0)    2 :  0.502 0.335 0.162 
163 OmyJC19ROGR    (0)    2 :  0.177 0.715 0.108 
164 OmyJC19ROGR    (0)    2 :  0.675 0.238 0.087 
165 OmyJC19ROGR    (0)    2 :  0.541 0.389 0.071 
166 OmyJC19ROGR    (0)    2 :  0.644 0.207 0.148 
167 OmyJC19ROGR    (1)    2 :  0.241 0.539 0.221 
168 OmyJC19ROGR    (0)    2 :  0.535 0.281 0.184 
169 OmyJC19ROGR    (0)    2 :  0.055 0.033 0.912 
170 OmyJC19ROGR    (0)    2 :  0.111 0.747 0.142 
171 OmyJC19ROGR    (0)    2 :  0.693 0.221 0.086 
172 OmyJC19ROGR    (0)    2 :  0.140 0.399 0.461 
173 OmyJC19ROGR    (0)    2 :  0.063 0.061 0.876 
174 OmyJC19ROGR    (0)    2 :  0.451 0.432 0.116 
175 OmyJC19ROGR    (0)    2 :  0.633 0.268 0.099 
176 OmyJC19ROGR    (0)    2 :  0.170 0.616 0.214 
177 OmyJC19ROGR    (0)    2 :  0.122 0.841 0.037 
178 OmyJC19ROGR    (0)    2 :  0.817 0.061 0.122 
179 OmyJC19ROGR    (0)    2 :  0.237 0.703 0.060 
180 OmyJC19ROGR    (0)    2 :  0.061 0.085 0.854 
181 OmyJC19ROGR    (0)    2 :  0.542 0.279 0.178 
182 OmyJC19ROGR    (0)    2 :  0.428 0.251 0.322 
183 OmyJC19ROGR    (0)    2 :  0.633 0.266 0.101 
184 OmyJC19ROGR    (0)    2 :  0.140 0.174 0.686 
185 OmyJC19ROGR    (1)    2 :  0.522 0.432 0.046 
186 OmyJC19ROGR    (0)    2 :  0.125 0.687 0.189 
187 OmyJC19ROGR    (0)    2 :  0.714 0.203 0.083 
188 OmyJC19ROGR    (0)    2 :  0.536 0.352 0.112 
189 OmyJC19ROGR    (0)    2 :  0.184 0.505 0.311 
190 OmyJC19ROGR    (0)    2 :  0.125 0.757 0.118 
191 OmyJC19ROGR    (0)    2 :  0.189 0.707 0.104 
192 OmyJC19ROGR    (0)    2 :  0.785 0.092 0.124 
193 OmyJC19ROGR    (1)    2 :  0.401 0.322 0.277 
194 OmyJC19ROGR    (0)    2 :  0.792 0.147 0.062 
195 OmyJC19ROGR    (0)    2 :  0.134 0.063 0.802 
196 OmyJC19ROGR    (0)    2 :  0.740 0.135 0.125 
197 OmyJC19ROGR    (0)    2 :  0.242 0.592 0.165 
198 OmyJC19ROGR    (0)    2 :  0.114 0.113 0.773 
199 OmyJC19ROGR    (0)    2 :  0.613 0.301 0.087 
200 OmyJC19ROGR    (0)    2 :  0.150 0.667 0.183 
201 OmyJC19ROGR    (0)    2 :  0.689 0.240 0.071 
202 OmyJC19ROGR    (0)    2 :  0.137 0.824 0.039 
203 OmyJC19ROGR    (0)    2 :  0.443 0.422 0.135 
204 OmyJC19ROGR    (0)    2 :  0.542 0.322 0.136 
205 OmyJC19ROGR    (0)    2 :  0.450 0.275 0.276 
206 OmyJC19ROGR    (0)    2 :  0.069 0.076 0.855 
207 OmyJC19ROGR    (0)    2 :  0.403 0.195 0.402 
208 OmyJC19ROGR    (0)    2 :  0.759 0.135 0.106 
209 OmyJC19ROGR    (0)    2 :  0.113 0.318 0.569 
210 OmyJC19ROGR    (0)    2 :  0.071 0.044 0.885 
211 OmyJC19ROGR    (0)    2 :  0.280 0.366 0.355 
212 OmyJC19ROGR    (1)    2 :  0.164 0.567 0.269 
213 OmyJC19ROGR    (1)    2 :  0.564 0.327 0.109 
214 OmyJC19ROGR    (0)    2 :  0.698 0.163 0.139 
215 OmyJC19ROGR    (0)    2 :  0.652 0.259 0.089 
216 OmyJC19ROGR    (0)    2 :  0.121 0.062 0.817 
217 OmyJC19ROGR    (0)    2 :  0.285 0.188 0.527 
218 OmyJC19ROGR    (0)    2 :  0.256 0.650 0.095 
219 OmyJC19ROGR    (0)    2 :  0.659 0.111 0.230 
220 OmyJC19ROGR    (0)    2 :  0.487 0.469 0.045 
221 OmyJC19ROGR    (0)    2 :  0.341 0.236 0.423 
222 OmyJC19ROGR    (0)    2 :  0.280 0.605 0.115 
223 OmyJC19ROGR    (0)    2 :  0.560 0.288 0.152 
224 OmyJC19ROGR    (0)    2 :  0.770 0.150 0.080 
225 OmyJC19ROGR    (0)    2 :  0.045 0.037 0.919 
226 OmyJC19ROGR    (0)    2 :  0.463 0.142 0.395 
227 OmyJC19ROGR    (1)    2 :  0.054 0.073 0.874 
228 OmyJC19ROGR    (0)    2 :  0.796 0.106 0.098 
229 OmyJC19ROGR    (1)    2 :  0.407 0.490 0.103 
230 OmyJC19ROGR    (0)    2 :  0.239 0.391 0.370 
231 OmyJC19ROGR    (0)    2 :  0.597 0.166 0.237 
232 OmyJC19ROGR    (1)    2 :  0.456 0.390 0.155 
233 OmyJC19ROGR    (0)    2 :  0.399 0.282 0.318 
234 OmyJC19ROGR    (0)    2 :  0.044 0.063 0.893 
235 OmyJC19ROGR    (0)    2 :  0.126 0.185 0.689 
236 OmyJC19ROGR    (1)    2 :  0.554 0.346 0.100 
237 OmyJC19ROGR    (0)    2 :  0.537 0.312 0.152 
238 OmyJC19ROGR    (0)    2 :  0.629 0.143 0.228 
239 OmyJC19ROGR    (0)    2 :  0.512 0.250 0.238 
240 OmyJC19ROGR    (0)    2 :  0.491 0.365 0.144 
241 OmyJC19ROGR    (0)    2 :  0.199 0.576 0.225 
242 OmyJC19ROGR    (0)    2 :  0.494 0.428 0.078 
243 OmyJC19ROGR    (0)    2 :  0.289 0.583 0.128 
244 OmyJC19ROGR    (0)    2 :  0.244 0.575 0.181 
245 OmyJC19ROGR    (0)    2 :  0.049 0.044 0.907 
246 OmyJC19ROGR    (0)    2 :  0.152 0.512 0.336 
247 OmyJC19ROGR    (0)    2 :  0.162 0.198 0.639 
248 OmyJC19ROGR    (0)    2 :  0.158 0.220 0.622 
249 OmyJC19ROGR    (0)    2 :  0.600 0.188 0.211 
250 OmyJC19ROGR    (0)    2 :  0.485 0.304 0.211 
251 OmyJC19ROGR    (0)    2 :  0.582 0.275 0.144 
252 OmyJC19ROGR    (0)    2 :  0.098 0.808 0.094 
253 OmyJC19ROGR    (0)    2 :  0.452 0.278 0.271 
254 OmyJC19ROGR    (0)    2 :  0.264 0.566 0.170 
255 OmyJC19ROGR    (0)    2 :  0.191 0.711 0.098 
256 OmyJC19ROGR    (0)    2 :  0.173 0.391 0.436 
257 OmyJC19ROGR    (0)    2 :  0.482 0.269 0.249 
258 OmyAC19ROGR    (0)    1 :  0.368 0.315 0.317 
259 OmyAC19ROGR    (1)    1 :  0.269 0.169 0.563 
260 OmyAC19ROGR    (0)    1 :  0.729 0.185 0.086 
261 OmyAC19ROGR    (0)    1 :  0.645 0.183 0.173 
262 OmyAC19ROGR    (0)    1 :  0.435 0.304 0.261 
263 OmyAC19ROGR    (0)    1 :  0.227 0.633 0.140 
264 OmyAC19ROGR    (0)    1 :  0.508 0.308 0.184 
265 OmyAC19ROGR    (0)    1 :  0.421 0.446 0.133 
266 OmyAC19ROGR    (0)    1 :  0.751 0.173 0.076 
267 OmyAC19ROGR    (0)    1 :  0.387 0.296 0.317 
268 OmyAC19ROGR    (1)    1 :  0.164 0.536 0.301 
269 OmyAC19ROGR    (1)    1 :  0.483 0.178 0.339 
270 OmyAC19ROGR    (0)    1 :  0.240 0.654 0.107 
271 OmyAC19ROGR    (0)    1 :  0.348 0.186 0.467 
272 OmyAC19ROGR    (0)    1 :  0.510 0.150 0.339 
273 OmyAC19ROGR    (0)    1 :  0.391 0.489 0.120 
274 OmyAC19ROGR    (0)    1 :  0.101 0.092 0.807 
275 OmyAC19ROGR    (0)    1 :  0.268 0.482 0.250 
276 OmyAC19ROGR    (0)    1 :  0.492 0.302 0.206 
277 OmyAC19ROGR    (0)    1 :  0.661 0.124 0.215 
278 OmyAC19ROGR    (0)    1 :  0.377 0.151 0.473 
279 OmyAC19ROGR    (0)    1 :  0.480 0.146 0.374 
280 OmyAC19ROGR    (0)    1 :  0.257 0.488 0.254 
281 OmyAC19ROGR    (0)    1 :  0.584 0.260 0.155 
282 OmyAC19ROGR    (0)    1 :  0.297 0.373 0.330 
283 OmyAC19ROGR    (0)    1 :  0.691 0.181 0.128 
284 OmyAC19ROGR    (0)    1 :  0.556 0.363 0.081 
285 OmyAC19ROGR    (0)    1 :  0.386 0.484 0.131 
286 OmyAC19ROGR    (0)    1 :  0.529 0.403 0.068 
287 OmyAC19ROGR    (0)    1 :  0.030 0.025 0.945 
288 OmyAC19ROGR    (0)    1 :  0.116 0.076 0.808 
289 OmyAC19ROGR    (0)    1 :  0.480 0.216 0.304 
290 OmyAC19ROGR    (1)    1 :  0.038 0.041 0.922 
291 OmyAC19ROGR    (0)    1 :  0.178 0.308 0.514 
292 OmyAC19ROGR    (1)    1 :  0.462 0.190 0.349 
293 OmyAC19ROGR    (0)    1 :  0.153 0.777 0.071 
294 OmyAC19ROGR    (0)    1 :  0.349 0.145 0.505 
295 OmyAC19ROGR    (0)    1 :  0.541 0.367 0.092 
296 OmyAC19ROGR    (0)    1 :  0.609 0.280 0.112 
297 OmyAC19ROGR    (0)    1 :  0.127 0.070 0.803 
298 OmyAC19ROGR    (0)    1 :  0.777 0.134 0.090 
299 OmyAC19ROGR    (0)    1 :  0.203 0.402 0.395 
300 OmyAC19ROGR    (0)    1 :  0.586 0.293 0.121 
301 OmyAC19ROGR    (0)    1 :  0.066 0.050 0.885 
302 OmyAC19ROGR    (0)    1 :  0.316 0.113 0.571 
303 OmyAC19ROGR    (0)    1 :  0.522 0.204 0.274 
304 OmyAC19ROGR    (0)    1 :  0.454 0.222 0.324 
305 OmyAC19ROGR    (0)    1 :  0.624 0.267 0.109 
306 OmyAC19ROGR    (0)    1 :  0.195 0.053 0.752 
307 OmyAC19ROGR    (1)    1 :  0.428 0.493 0.078 
308 OmyAC19ROGR    (0)    1 :  0.594 0.171 0.235 
309 OmyAC19ROGR    (1)    1 :  0.064 0.062 0.875 
310 OmyAC19ROGR    (0)    1 :  0.266 0.207 0.527 
311 OmyAC19ROGR    (0)    1 :  0.263 0.137 0.600 
312 OmyAC19ROGR    (0)    1 :  0.305 0.580 0.115 
313 OmyAC19ROGR    (0)    1 :  0.622 0.317 0.061 
314 OmyAC19ROGR    (0)    1 :  0.166 0.721 0.113 
315 OmyAC19ROGR    (0)    1 :  0.518 0.291 0.192 
316 OmyAC19ROGR    (0)    1 :  0.607 0.276 0.117 
317 OmyAC19ROGR    (0)    1 :  0.192 0.682 0.126 
318 OmyAC19ROGR    (0)    1 :  0.237 0.692 0.071 
319 OmyAC19ROGR    (1)    1 :  0.557 0.386 0.057 
320 OmyAC19ROGR    (0)    1 :  0.792 0.170 0.038 
321 OmyAC19ROGR    (0)    1 :  0.677 0.221 0.102 
322 OmyAC19ROGR    (0)    1 :  0.218 0.197 0.586 
323 OmyAC19ROGR    (0)    1 :  0.816 0.102 0.082 
324 OmyAC19ROGR    (0)    1 :  0.530 0.369 0.101 
325 OmyAC19ROGR    (0)    1 :  0.307 0.173 0.520 
326 OmyAC19ROGR    (0)    1 :  0.685 0.162 0.152 
327 OmyAC19ROGR    (0)    1 :  0.564 0.323 0.113 
328 OmyAC20ROGR    (1)    1 :  0.558 0.358 0.084 
329 OmyAC20ROGR    (0)    1 :  0.285 0.519 0.195 
330 OmyAC20ROGR    (0)    1 :  0.422 0.389 0.189 
331 OmyAC20ROGR    (0)    1 :  0.252 0.277 0.471 
332 OmyAC20ROGR    (0)    1 :  0.212 0.443 0.345 
333 OmyAC20ROGR    (0)    1 :  0.187 0.380 0.433 
334 OmyAC20ROGR    (0)    1 :  0.214 0.712 0.073 
335 OmyAC20ROGR    (0)    1 :  0.424 0.442 0.134 
336 OmyAC20ROGR    (0)    1 :  0.329 0.345 0.326 
337 OmyAC20ROGR    (0)    1 :  0.256 0.179 0.566 
338 OmyAC20ROGR    (0)    1 :  0.246 0.462 0.292 
339 OmyAC20ROGR    (0)    1 :  0.488 0.256 0.257 
340 OmyAC20ROGR    (0)    1 :  0.123 0.737 0.139 
341 OmyAC20ROGR    (0)    1 :  0.146 0.667 0.187 
342 OmyAC20ROGR    (0)    1 :  0.286 0.380 0.334 
343 OmyAC20ROGR    (0)    1 :  0.227 0.594 0.179 
344 OmyAC20ROGR    (0)    1 :  0.202 0.483 0.315 
345 OmyAC20ROGR    (1)    1 :  0.518 0.157 0.325 
346 OmyAC20ROGR    (0)    1 :  0.304 0.315 0.381 
347 OmyAC20ROGR    (0)    1 :  0.373 0.240 0.387 
348 OmyAC20ROGR    (0)    1 :  0.163 0.501 0.337 
349 OmyAC20ROGR    (0)    1 :  0.214 0.617 0.169 
350 OmyAC20ROGR    (0)    1 :  0.512 0.265 0.223 
351 OmyAC20ROGR    (0)    1 :  0.275 0.440 0.285 
352 OmyAC20ROGR    (0)    1 :  0.616 0.234 0.150 
353 OmyAC20ROGR    (0)    1 :  0.488 0.404 0.108 
354 OmyAC20ROGR    (0)    1 :  0.122 0.461 0.417 
355 OmyAC20ROGR    (0)    1 :  0.293 0.526 0.181 
356 OmyAC20ROGR    (0)    1 :  0.568 0.306 0.126 
357 OmyAC20ROGR    (0)    1 :  0.576 0.162 0.262 
358 OmyAC20ROGR    (0)    1 :  0.688 0.178 0.134 
359 OmyAC20ROGR    (0)    1 :  0.576 0.066 0.358 
360 OmyAC20ROGR    (0)    1 :  0.306 0.302 0.391 
361 OmyAC20ROGR    (0)    1 :  0.747 0.132 0.122 
362 OmyAC20ROGR    (0)    1 :  0.693 0.170 0.137 
363 OmyAC20ROGR    (0)    1 :  0.237 0.473 0.290 
364 OmyAC20ROGR    (1)    1 :  0.254 0.633 0.112 
365 OmyAC20ROGR    (0)    1 :  0.665 0.264 0.071 
366 OmyAC20ROGR    (0)    1 :  0.360 0.535 0.104 
367 OmyAC20ROGR    (0)    1 :  0.451 0.281 0.268 
368 OmyAC20ROGR    (1)    1 :  0.626 0.128 0.246 
369 OmyAC20ROGR    (0)    1 :  0.216 0.327 0.458 
370 OmyAC20ROGR    (0)    1 :  0.127 0.127 0.746 
371 OmyAC20ROGR    (0)    1 :  0.101 0.079 0.820 
372 OmyAC20ROGR    (2)    1 :  0.059 0.047 0.893 
373 OmyAC20ROGR    (0)    1 :  0.320 0.117 0.563 
374 OmyAC20ROGR    (0)    1 :  0.478 0.431 0.091 
375 OmyAC20ROGR    (0)    1 :  0.540 0.248 0.211 
376 OmyAC20ROGR    (0)    1 :  0.187 0.195 0.617 
377 OmyAC20ROGR    (0)    1 :  0.284 0.648 0.068 
378 OmyAC20ROGR    (0)    1 :  0.381 0.539 0.080 
379 OmyAC20ROGR    (0)    1 :  0.184 0.267 0.549 
380 OmyAC20ROGR    (1)    1 :  0.592 0.332 0.076 
381 OmyAC20ROGR    (0)    1 :  0.590 0.146 0.265 
382 OmyAC20ROGR    (0)    1 :  0.079 0.042 0.879 
383 OmyAC20ROGR    (0)    1 :  0.537 0.102 0.361 
384 OmyAC20ROGR    (0)    1 :  0.221 0.302 0.477 
385 OmyAC20ROGR    (0)    1 :  0.505 0.086 0.409 
386 OmyAC20ROGR    (0)    1 :  0.362 0.341 0.297 
387 OmyAC20ROGR    (0)    1 :  0.411 0.123 0.466 
388 OmyAC20ROGR    (0)    1 :  0.177 0.396 0.428 
389 OmyAC20ROGR    (0)    1 :  0.751 0.152 0.097 
390 OmyAC20ROGR    (0)    1 :  0.658 0.267 0.074 
391 OmyAC20ROGR    (0)    1 :  0.198 0.285 0.517 
392 OmyAC20ROGR    (0)    1 :  0.249 0.322 0.428 
393 OmyAC20ROGR    (0)    1 :  0.352 0.435 0.213 
394 OmyAC20ROGR    (1)    1 :  0.579 0.192 0.229 
395 OmyAC20ROGR    (0)    1 :  0.402 0.412 0.185 
396 OmyAC20ROGR    (0)    1 :  0.637 0.234 0.130 
397 OmyAC20ROGR    (0)    1 :  0.409 0.156 0.435 
398 OmyAC20ROGR    (0)    1 :  0.097 0.185 0.718 
399 OmyAC20ROGR    (0)    1 :  0.367 0.272 0.361 
400 OmyAC20ROGR    (0)    1 :  0.412 0.308 0.280 
401 OmyAC20ROGR    (1)    1 :  0.053 0.070 0.878 
402 OmyAC20ROGR    (0)    1 :  0.237 0.686 0.077 
403 OmyAC20ROGR    (0)    1 :  0.241 0.457 0.302 
404 OmyAC20ROGR    (0)    1 :  0.267 0.651 0.082 
405 OmyAC20ROGR    (0)    1 :  0.431 0.111 0.458 
406 OmyAC20ROGR    (0)    1 :  0.282 0.494 0.224 
407 OmyAC20ROGR    (0)    1 :  0.729 0.114 0.157 
408 OmyAC20ROGR    (0)    1 :  0.350 0.445 0.205 
409 OmyAC20ROGR    (0)    1 :  0.724 0.111 0.165 
410 OmyAC20ROGR    (0)    1 :  0.067 0.036 0.897 
411 OmyAC20ROGR    (0)    1 :  0.205 0.146 0.649 
412 OmyAC20ROGR    (0)    1 :  0.272 0.473 0.255 
413 OmyAC20ROGR    (0)    1 :  0.779 0.097 0.124 
414 OmyAC20ROGR    (0)    1 :  0.166 0.352 0.482 
415 OmyAC20ROGR    (0)    1 :  0.489 0.419 0.092 
416 OmyAC20ROGR    (0)    1 :  0.398 0.404 0.199 
417 OmyAC20ROGR    (0)    1 :  0.626 0.284 0.090 
418 OmyAC20ROGR    (0)    1 :  0.441 0.229 0.330 
419 OmyAC20ROGR    (0)    1 :  0.381 0.115 0.503 
420 OmyAC20ROGR    (0)    1 :  0.418 0.482 0.100 
421 OmyAC20ROGR    (0)    1 :  0.294 0.459 0.247 
422 OmyAC20ROGR    (0)    1 :  0.047 0.060 0.893 
423 OmyAC20ROGR    (0)    1 :  0.805 0.095 0.100 
424 OmyAC20ROGR    (0)    1 :  0.772 0.149 0.079 
425 OmyAC20ROGR    (0)    1 :  0.048 0.108 0.844 
426 OmyAC20ROGR    (0)    1 :  0.545 0.230 0.225 
427 OmyAC20ROGR    (0)    1 :  0.375 0.226 0.399 
428 OmyAC20ROGR    (0)    1 :  0.044 0.052 0.903 
429 OmyAC20ROGR    (0)    1 :  0.722 0.198 0.081 
430 OmyAC20ROGR    (0)    1 :  0.681 0.097 0.222 
431 OmyAC20ROGR    (0)    1 :  0.169 0.232 0.599 
432 OmyAC20ROGR    (0)    1 :  0.068 0.072 0.860 
433 OmyAC20ROGR    (0)    1 :  0.052 0.079 0.869 
434 OmyAC20ROGR    (0)    1 :  0.516 0.091 0.394 
435 OmyAC20ROGR    (0)    1 :  0.324 0.602 0.074 
436 OmyAC20ROGR    (0)    1 :  0.783 0.100 0.117 
437 OmyAC20ROGR    (0)    1 :  0.205 0.111 0.684 
438 OmyAC20ROGR    (0)    1 :  0.285 0.176 0.539 
439 OmyAC20ROGR    (0)    1 :  0.637 0.172 0.190 
440 OmyAC20ROGR    (0)    1 :  0.113 0.098 0.789 
441 OmyAC20ROGR    (0)    1 :  0.681 0.247 0.072 
442 OmyAC20ROGR    (0)    1 :  0.602 0.222 0.176 
443 OmyAC20ROGR    (0)    1 :  0.290 0.646 0.064 
444 OmyAC20ROGR    (0)    1 :  0.634 0.122 0.244 
445 OmyAC20ROGR    (0)    1 :  0.594 0.155 0.252 
446 OmyJC18ROGR    (0)    2 :  0.259 0.613 0.129 
447 OmyJC18ROGR    (0)    2 :  0.594 0.237 0.168 
448 OmyJC18ROGR    (0)    2 :  0.722 0.106 0.173 
449 OmyJC18ROGR    (0)    2 :  0.151 0.128 0.721 
450 OmyJC18ROGR    (0)    2 :  0.118 0.148 0.734 
451 OmyJC18ROGR    (0)    2 :  0.075 0.061 0.864 
452 OmyJC18ROGR    (0)    2 :  0.244 0.365 0.391 
453 OmyJC18ROGR    (0)    2 :  0.183 0.730 0.087 
454 OmyJC18ROGR    (0)    2 :  0.064 0.059 0.877 
455 OmyJC18ROGR    (0)    2 :  0.706 0.174 0.121 
456 OmyJC18ROGR    (0)    2 :  0.078 0.047 0.875 
457 OmyJC18ROGR    (0)    2 :  0.619 0.218 0.162 
458 OmyJC18ROGR    (0)    2 :  0.206 0.514 0.280 
459 OmyJC18ROGR    (0)    2 :  0.312 0.625 0.063 
460 OmyJC18ROGR    (2)    2 :  0.250 0.197 0.553 
461 OmyJC18ROGR    (1)    2 :  0.171 0.406 0.422 
462 OmyJC18ROGR    (3)    2 :  0.218 0.269 0.513 
463 OmyJC18ROGR    (1)    2 :  0.117 0.131 0.753 
464 OmyJC18ROGR    (3)    2 :  0.792 0.129 0.079 
465 OmyJC18ROGR    (3)    2 :  0.692 0.151 0.156 
466 OmyJC18ROGR    (0)    2 :  0.379 0.248 0.372 
467 OmyJC18ROGR    (1)    2 :  0.649 0.231 0.120 
468 OmyJC18ROGR    (0)    2 :  0.675 0.146 0.179 
469 OmyJC18ROGR    (0)    2 :  0.150 0.079 0.772 
470 OmyJC18ROGR    (3)    2 :  0.205 0.155 0.639 
471 OmyJC18ROGR    (1)    2 :  0.260 0.302 0.438 
472 OmyJC18ROGR    (1)    2 :  0.515 0.238 0.247 
473 OmyJC18ROGR    (2)    2 :  0.589 0.309 0.101 
474 OmyJC18ROGR    (0)    2 :  0.254 0.647 0.099 
475 OmyJC18ROGR    (1)    2 :  0.073 0.229 0.698 
476 OmyJC18ROGR    (2)    2 :  0.338 0.597 0.065 
477 OmyJC18ROGR    (3)    2 :  0.463 0.275 0.263 
478 OmyJC18ROGR    (0)    2 :  0.219 0.634 0.147 
479 OmyJC18ROGR    (0)    2 :  0.757 0.173 0.071 
480 OmyJC18ROGR    (0)    2 :  0.479 0.210 0.311 
481 OmyJC18ROGR    (2)    2 :  0.245 0.382 0.373 
482 OmyJC18ROGR    (3)    2 :  0.736 0.205 0.059 
483 OmyJC18ROGR    (3)    2 :  0.751 0.109 0.140 
484 OmyJC18ROGR    (3)    2 :  0.473 0.379 0.148 
485 OmyJC18ROGR    (2)    2 :  0.164 0.114 0.722 
486 OmyJC18ROGR    (2)    2 :  0.321 0.127 0.552 
487 OmyJC18ROGR    (1)    2 :  0.190 0.564 0.246 
488 OmyJC18ROGR    (3)    2 :  0.419 0.391 0.190 
489 OmyJC18ROGR    (0)    2 :  0.428 0.456 0.116 
490 OmyJC18ROGR    (2)    2 :  0.489 0.298 0.213 
491 OmyJC18ROGR    (4)    2 :  0.148 0.604 0.247 
492 OmyJC18ROGR    (4)    2 :  0.157 0.779 0.064 
493 OmyJC18ROGR    (3)    2 :  0.544 0.166 0.290 
494 OmyJC18ROGR    (3)    2 :  0.062 0.047 0.891 
495 OmyJC18ROGR    (3)    2 :  0.148 0.575 0.277 
496 OmyJC18ROGR    (0)    2 :  0.328 0.469 0.203 
497 OmyJC18ROGR    (5)    2 :  0.366 0.375 0.259 
498 OmyJC18ROGR    (3)    2 :  0.218 0.394 0.388 
499 OmyJC18ROGR    (1)    2 :  0.422 0.434 0.144 
500 OmyJC18ROGR    (1)    2 :  0.548 0.365 0.088 
501 OmyJC18ROGR    (3)    2 :  0.230 0.200 0.570 
502 OmyJC18ROGR    (1)    2 :  0.552 0.091 0.357 
503 OmyJC18ROGR    (4)    2 :  0.770 0.087 0.143 
504 OmyJC18ROGR    (1)    2 :  0.466 0.084 0.450 
505 OmyJC18ROGR    (0)    2 :  0.220 0.402 0.377 
506 OmyJC18ROGR    (6)    2 :  0.270 0.563 0.167 
507 OmyJC18ROGR    (0)    2 :  0.464 0.218 0.318 
508 OmyJC18ROGR    (0)    2 :  0.603 0.198 0.198 
509 OmyJC18ROGR    (2)    2 :  0.057 0.072 0.871 
510 OmyJC18ROGR    (1)    2 :  0.609 0.301 0.090 
511 OmyJC18ROGR    (3)    2 :  0.102 0.645 0.252 
512 OmyJC18ROGR    (2)    2 :  0.149 0.059 0.792 
513 OmyJC18ROGR    (7)    2 :  0.132 0.542 0.326 
514 OmyJC18ROGR    (3)    2 :  0.130 0.261 0.609 
515 OmyJC18ROGR    (0)    2 :  0.504 0.303 0.193 
516 OmyJC18ROGR    (2)    2 :  0.330 0.314 0.355 
517 OmyJC18ROGR    (2)    2 :  0.201 0.385 0.413 
518 OmyJC18ROGR    (0)    2 :  0.618 0.234 0.149 
519 OmyJC18ROGR    (7)    2 :  0.089 0.746 0.165 
520 OmyJC18ROGR    (4)    2 :  0.120 0.531 0.349 
521 OmyJC18ROGR    (1)    2 :  0.216 0.463 0.321 
522 OmyJC18ROGR    (1)    2 :  0.587 0.124 0.289 
523 OmyJC18ROGR    (3)    2 :  0.631 0.239 0.130 
524 OmyJC18ROGR    (1)    2 :  0.773 0.129 0.098 
525 OmyJC18ROGR    (2)    2 :  0.245 0.460 0.295 
526 OmyJC18ROGR    (1)    2 :  0.311 0.485 0.204 
527 OmyJC18ROGR    (0)    2 :  0.317 0.569 0.114 
528 OmyJC18ROGR    (0)    2 :  0.634 0.247 0.119 
529 OmyJC18ROGR    (1)    2 :  0.548 0.345 0.107 
530 OmyJC18ROGR    (0)    2 :  0.827 0.094 0.079 
531 OmyJC18ROGR    (0)    2 :  0.784 0.102 0.114 
532 OmyJC18ROGR    (1)    2 :  0.746 0.174 0.080 
533 OmyJC18ROGR    (2)    2 :  0.351 0.580 0.069 
534 OmyJC18ROGR    (2)    2 :  0.590 0.226 0.185 
535 OmyJC18ROGR    (0)    2 :  0.315 0.533 0.152 
536 OmyJC18ROGR    (0)    2 :  0.108 0.801 0.091 
537 OmyJC18ROGR    (0)    2 :  0.278 0.631 0.091 
538 OmyJC18ROGR    (0)    2 :  0.736 0.140 0.124 
539 OmyJC18ROGR    (1)    2 :  0.646 0.192 0.163 
540 OmyJC18ROGR    (6)    2 :  0.349 0.490 0.161 
541 OmyJC18ROGR    (1)    2 :  0.459 0.380 0.161 
542 OmyJC18ROGR    (1)    2 :  0.353 0.312 0.334 
543 OmyJC18ROGR    (0)    2 :  0.368 0.224 0.409 
544 OmyJC18ROGR    (2)    2 :  0.416 0.446 0.138 
545 OmyJC18ROGR    (1)    2 :  0.261 0.070 0.669 
546 OmyJC18ROGR    (6)    2 :  0.774 0.170 0.057 
547 OmyJC18ROGR    (0)    2 :  0.624 0.095 0.281 
548 OmyJC18ROGR    (1)    2 :  0.239 0.439 0.322 
549 OmyJC18ROGR    (0)    2 :  0.676 0.187 0.137 
550 OmyJC18ROGR    (1)    2 :  0.088 0.118 0.794 
551 OmyJC18ROGR    (1)    2 :  0.137 0.719 0.144 
552 OmyJC18ROGR    (2)    2 :  0.454 0.264 0.282 
553 OmyJC18ROGR    (7)    2 :  0.510 0.306 0.184 
554 OmyJC18ROGR    (2)    2 :  0.577 0.327 0.096 
555 OmyJC18ROGR    (3)    2 :  0.397 0.486 0.117 
556 OmyJC18ROGR    (0)    2 :  0.078 0.768 0.154 
557 OmyJC18ROGR    (1)    2 :  0.210 0.176 0.614 
558 OmyJC18ROGR    (0)    2 :  0.079 0.652 0.269 
559 OmyJC18ROGR    (0)    2 :  0.767 0.150 0.083 
560 OmyJC18ROGR    (5)    2 :  0.311 0.440 0.248 
561 OmyJC18ROGR    (0)    2 :  0.820 0.103 0.078 
562 OmyJC18ROGR    (6)    2 :  0.258 0.620 0.122 
563 OmyJC18ROGR    (2)    2 :  0.359 0.462 0.179 
564 OmyJC18ROGR    (3)    2 :  0.122 0.486 0.392 
565 OmyJC18ROGR    (3)    2 :  0.459 0.306 0.235 
566 OmyJC18ROGR    (1)    2 :  0.587 0.208 0.206 
567 OmyJC18ROGR    (0)    2 :  0.751 0.153 0.095 
568 OmyJC18ROGR    (3)    2 :  0.201 0.533 0.266 
569 OmyJC18ROGR    (2)    2 :  0.621 0.230 0.149 
570 OmyJC18ROGR    (0)    2 :  0.698 0.115 0.187 
571 OmyJC18ROGR    (1)    2 :  0.824 0.103 0.073 
572 OmyJC18ROGR    (4)    2 :  0.267 0.601 0.132 
573 OmyJC18ROGR    (3)    2 :  0.187 0.257 0.556 
574 OmyJC18ROGR    (5)    2 :  0.343 0.303 0.354 
575 OmyJC18ROGR    (3)    2 :  0.209 0.709 0.081 
576 OmyJC18ROGR    (0)    2 :  0.439 0.382 0.179 
577 OmyJC18ROGR    (0)    2 :  0.076 0.051 0.873 
578 OmyJC18ROGR    (1)    2 :  0.730 0.160 0.110 
579 OmyJC18ROGR    (0)    2 :  0.084 0.144 0.771 
580 OmyJC18ROGR    (0)    2 :  0.388 0.566 0.046 
581 OmyJC18ROGR    (3)    2 :  0.620 0.217 0.163 
582 OmyJC18ROGR    (6)    2 :  0.481 0.432 0.087 
583 OmyJC18ROGR    (3)    2 :  0.285 0.621 0.094 
584 OmyJC18ROGR    (3)    2 :  0.381 0.448 0.172 
585 OmyJC18ROGR    (1)    2 :  0.430 0.333 0.237 
586 OmyJC18ROGR    (1)    2 :  0.702 0.244 0.054 
587 OmyJC18ROGR    (0)    2 :  0.050 0.040 0.911 
588 OmyJC18ROGR    (0)    2 :  0.160 0.495 0.345 
589 OmyJC18ROGR    (1)    2 :  0.366 0.431 0.204 
590 OmyJC18ROGR    (2)    2 :  0.885 0.087 0.028 
591 OmyJC18ROGR    (0)    2 :  0.531 0.304 0.165 
592 OmyJC18ROGR    (3)    2 :  0.616 0.208 0.175 
593 OmyJC18ROGR    (0)    2 :  0.229 0.507 0.264 
594 OmyJC18ROGR    (1)    2 :  0.612 0.272 0.116 
595 OmyJC18ROGR    (0)    2 :  0.191 0.616 0.194 
596 OmyJC18ROGR    (1)    2 :  0.454 0.293 0.252 
597 OmyJC18ROGR    (0)    2 :  0.399 0.414 0.187 
598 OmyJC18ROGR    (1)    2 :  0.585 0.226 0.188 
599 OmyJC18ROGR    (0)    2 :  0.626 0.211 0.164 
600 OmyJC18ROGR    (0)    2 :  0.224 0.658 0.117 
601 OmyJC18ROGR    (0)    2 :  0.415 0.486 0.099 
602 OmyJC18ROGR    (0)    2 :  0.603 0.190 0.207 
603 OmyJC18ROGR    (0)    2 :  0.279 0.635 0.085 
604 OmyJC18ROGR    (0)    2 :  0.442 0.417 0.141 
605 OmyJC18ROGR    (0)    2 :  0.110 0.807 0.083 
606 OmyJC18ROGR    (0)    2 :  0.245 0.571 0.183 
607 OmyJC18ROGR    (0)    2 :  0.646 0.197 0.157 
608 OmyJC18ROGR    (0)    2 :  0.809 0.114 0.077 
609 OmyJC18ROGR    (0)    2 :  0.176 0.684 0.140 
610 OmyJC18ROGR    (4)    2 :  0.062 0.127 0.810 
611 OmyJC18ROGR    (0)    2 :  0.170 0.413 0.417 
612 OmyJC18ROGR    (2)    2 :  0.525 0.348 0.127 
613 OmyJC18ROGR    (0)    2 :  0.268 0.531 0.201 
614 OmyJC18ROGR    (0)    2 :  0.542 0.135 0.322 
615 OmyJC18ROGR    (0)    2 :  0.409 0.541 0.050 
616 OmyJC18ROGR    (0)    2 :  0.334 0.395 0.271 
617 OmyJC18ROGR    (0)    2 :  0.456 0.414 0.130 
618 OmyJC18ROGR    (0)    2 :  0.648 0.110 0.242 
619 OmyJC18ROGR    (0)    2 :  0.233 0.671 0.096 
620 OmyJC18ROGR    (0)    2 :  0.148 0.576 0.276 
621 OmyJC18ROGR    (1)    2 :  0.321 0.463 0.215 
622 OmyJC18ROGR    (2)    2 :  0.183 0.660 0.157 
623 OmyJC18ROGR    (1)    2 :  0.652 0.165 0.183 
624 OmyJC18ROGR    (2)    2 :  0.532 0.302 0.166 
625 OmyJC18ROGR    (0)    2 :  0.586 0.142 0.272 
626 OmyJC18ROGR    (6)    2 :  0.511 0.370 0.120 
627 OmyJC18ROGR    (0)    2 :  0.263 0.439 0.297 
628 OmyJC18ROGR    (0)    2 :  0.036 0.037 0.927 
629 OmyJC18ROGR    (1)    2 :  0.174 0.554 0.272 
630 OmyJC18ROGR    (1)    2 :  0.199 0.714 0.087 
631 OmyJC18ROGR    (3)    2 :  0.607 0.284 0.109 
632 OmyJC18ROGR    (0)    2 :  0.128 0.796 0.076 
633 OmyJC18ROGR    (4)    2 :  0.555 0.330 0.115 
634 OmyJC18ROGR    (2)    2 :  0.102 0.448 0.450 
635 OmyJC18ROGR    (0)    2 :  0.410 0.530 0.059 
636 OmyJC18ROGR    (0)    2 :  0.172 0.225 0.602 
637 OmyJC18ROGR    (0)    2 :  0.266 0.491 0.244 
638 OmyJC18ROGR    (0)    2 :  0.476 0.385 0.139 
639 OmyJC18ROGR    (1)    2 :  0.360 0.356 0.284 
640 OmyJC18ROGR    (1)    2 :  0.294 0.181 0.525 
641 OmyJC18ROGR    (0)    2 :  0.143 0.431 0.426 
642 OmyJC18ROGR    (3)    2 :  0.460 0.268 0.273 
643 OmyJC18ROGR    (1)    2 :  0.277 0.591 0.132 
644 OmyJC18ROGR    (7)    2 :  0.766 0.177 0.056 
645 OmyJC18ROGR    (4)    2 :  0.600 0.177 0.223 
646 OmyJC18ROGR    (0)    2 :  0.533 0.392 0.074 
647 OmyJC18ROGR    (1)    2 :  0.793 0.120 0.087 
648 OmyJC18ROGR    (1)    2 :  0.225 0.595 0.180 
649 OmyJC18ROGR    (0)    2 :  0.600 0.272 0.127 
650 OmyJC18ROGR    (1)    2 :  0.661 0.289 0.049 
651 OmyJC18ROGR    (5)    2 :  0.061 0.093 0.846 
652 OmyJC18ROGR    (1)    2 :  0.325 0.400 0.274 
653 OmyJC18ROGR    (3)    2 :  0.270 0.541 0.190 
654 OmyJC18ROGR    (1)    2 :  0.567 0.202 0.231 
655 OmyJC18ROGR    (2)    2 :  0.316 0.244 0.440 
656 OmyJC18ROGR    (0)    2 :  0.645 0.273 0.082 
657 OmyJC18ROGR    (0)    2 :  0.398 0.475 0.127 
658 OmyJC18ROGR    (0)    2 :  0.571 0.285 0.144 
659 OmyJC18ROGR    (5)    2 :  0.432 0.526 0.042 
660 OmyJC18ROGR    (3)    2 :  0.371 0.343 0.286 
661 OmyJC18ROGR    (2)    2 :  0.328 0.614 0.058 
662 OmyJC18ROGR    (1)    2 :  0.180 0.635 0.185 
663 OmyJC18ROGR    (2)    2 :  0.226 0.331 0.444 
664 OmyJC18ROGR    (0)    2 :  0.274 0.612 0.114 
665 OmyJC18ROGR    (0)    2 :  0.181 0.608 0.211 
666 OmyJC18ROGR    (0)    2 :  0.088 0.071 0.841 
667 OmyJC18ROGR    (0)    2 :  0.198 0.326 0.476 
668 OmyJC18ROGR    (2)    2 :  0.413 0.197 0.390 
669 OmyJC18ROGR    (4)    2 :  0.601 0.144 0.254 
670 OmyJC18ROGR    (6)    2 :  0.805 0.091 0.105 
671 OmyJC18ROGR    (3)    2 :  0.080 0.832 0.088 
672 OmyJC18ROGR    (0)    2 :  0.197 0.739 0.064 
673 OmyJC18ROGR    (4)    2 :  0.378 0.541 0.081 
674 OmyJC18ROGR    (0)    2 :  0.332 0.431 0.238 
675 OmyJC18ROGR    (0)    2 :  0.350 0.534 0.116 
676 OmyJC18ROGR    (1)    2 :  0.361 0.508 0.131 
677 OmyJC18ROGR    (3)    2 :  0.407 0.189 0.404 
678 OmyJC18ROGR    (6)    2 :  0.260 0.650 0.090 
679 OmyJC18ROGR    (1)    2 :  0.553 0.098 0.349 
680 OmyJC18ROGR    (1)    2 :  0.214 0.661 0.125 
681 OmyJC18ROGR    (1)    2 :  0.179 0.372 0.448 
682 OmyJC18ROGR    (1)    2 :  0.221 0.271 0.508 
683 OmyJC18ROGR    (0)    2 :  0.673 0.132 0.195 
684 OmyJC18ROGR    (0)    2 :  0.700 0.208 0.092 
685 OmyJC18ROGR    (0)    2 :  0.749 0.142 0.109 
686 OmyJC18ROGR    (0)    2 :  0.741 0.184 0.075 
687 OmyJC18ROGR    (3)    2 :  0.604 0.288 0.108 
688 OmyJC18ROGR    (1)    2 :  0.169 0.410 0.421 
689 OmyJC18ROGR    (1)    2 :  0.170 0.216 0.614 
690 OmyJC18ROGR    (5)    2 :  0.093 0.680 0.228 
691 OmyJC18ROGR    (5)    2 :  0.302 0.314 0.384 
692 OmyJC18ROGR    (0)    2 :  0.438 0.156 0.406 
693 OmyJC18ROGR    (2)    2 :  0.378 0.530 0.091 
694 OmyJC18ROGR    (0)    2 :  0.134 0.802 0.065 
695 OmyJC18ROGR    (0)    2 :  0.352 0.173 0.475 
696 OmyJC18ROGR    (0)    2 :  0.859 0.071 0.070 
697 OmyJC18ROGR    (2)    2 :  0.150 0.673 0.177 
698 OmyJC18ROGR    (0)    2 :  0.309 0.643 0.048 
699 OmyJC18ROGR    (1)    2 :  0.118 0.685 0.197 
700 OmyJC18ROGR    (0)    2 :  0.639 0.126 0.235 
701 OmyJC18ROGR    (0)    2 :  0.288 0.538 0.174 
702 OmyJC18ROGR    (1)    2 :  0.226 0.302 0.472 
703 OmyJC18ROGR    (1)    2 :  0.570 0.071 0.359 
704 OmyJC18ROGR    (0)    2 :  0.183 0.167 0.650 
705 OmyJC18ROGR    (0)    2 :  0.458 0.440 0.102 
706 OmyJC18ROGR    (0)    2 :  0.202 0.293 0.505 
707 OmyJC18ROGR    (1)    2 :  0.084 0.813 0.103 
708 OmyJC18ROGR    (1)    2 :  0.268 0.421 0.311 
709 OmyJC18ROGR    (0)    2 :  0.260 0.248 0.492 
710 OmyJC18ROGR    (0)    2 :  0.373 0.425 0.202 
711 OmyJC18ROGR    (0)    2 :  0.546 0.113 0.341 
712 OmyJC18ROGR    (1)    2 :  0.571 0.282 0.147 
713 OmyJC18ROGR    (0)    2 :  0.571 0.219 0.210 
714 OmyJC18ROGR    (0)    2 :  0.611 0.189 0.200 
715 OmyJC18ROGR    (0)    2 :  0.617 0.127 0.256 
716 OmyJC18ROGR    (0)    2 :  0.194 0.178 0.628 
717 OmyJC18ROGR    (1)    2 :  0.170 0.655 0.175 
718 OmyJC18ROGR    (1)    2 :  0.192 0.701 0.106 
719 OmyJC18ROGR    (7)    2 :  0.179 0.778 0.042 
720 OmyJC18ROGR    (2)    2 :  0.671 0.158 0.170 
721 OmyJC18ROGR    (1)    2 :  0.319 0.550 0.131 
722 OmyJC18ROGR    (0)    2 :  0.480 0.379 0.141 
723 OmyJC18ROGR    (1)    2 :  0.277 0.603 0.120 
724 OmyJC18ROGR    (0)    2 :  0.339 0.100 0.560 
725 OmyJC18ROGR    (0)    2 :  0.440 0.413 0.147 
726 OmyJC18ROGR    (0)    2 :  0.463 0.420 0.117 
727 OmyJC18ROGR    (1)    2 :  0.094 0.748 0.158 
728 OmyJC18ROGR    (0)    2 :  0.230 0.407 0.363 
729 OmyJC18ROGR    (1)    2 :  0.310 0.541 0.149 
730 OmyJC18ROGR    (0)    2 :  0.557 0.182 0.261 
731 OmyJC18ROGR    (2)    2 :  0.132 0.148 0.720 
732 OmyJC18ROGR    (1)    2 :  0.085 0.551 0.365 
733 OmyJC18ROGR    (0)    2 :  0.635 0.265 0.100 
734 OmyJC18ROGR    (0)    2 :  0.671 0.228 0.102 
735 OmyJC18ROGR    (0)    2 :  0.393 0.512 0.095 
736 OmyJC18ROGR    (0)    2 :  0.564 0.144 0.292 
737 OmyJC18ROGR    (0)    2 :  0.593 0.170 0.237 
738 OmyJC18ROGR    (0)    2 :  0.340 0.270 0.390 
739 OmyJC18ROGR    (0)    2 :  0.236 0.510 0.254 
740 OmyJC18ROGR    (0)    2 :  0.338 0.619 0.044 
741 OmyJC18ROGR    (0)    2 :  0.418 0.173 0.409 
742 OmyJC18ROGR    (0)    2 :  0.389 0.408 0.204 
743 OmyJC18ROGR    (0)    2 :  0.793 0.080 0.127 
744 OmyJC18ROGR    (0)    2 :  0.661 0.269 0.070 
745 OmyJC18ROGR    (0)    2 :  0.632 0.268 0.100 
746 OmyJC18ROGR    (0)    2 :  0.307 0.126 0.567 
747 OmyJC18ROGR    (0)    2 :  0.070 0.039 0.891 
748 OmyJC18ROGR    (2)    2 :  0.711 0.076 0.212 
749 OmyJC18ROGR    (5)    2 :  0.113 0.512 0.375 
750 OmyJC18ROGR    (1)    2 :  0.525 0.276 0.200 
751 OmyJC18ROGR    (0)    2 :  0.485 0.091 0.424 
752 OmyJC18ROGR    (3)    2 :  0.604 0.335 0.061 
753 OmyJC18ROGR    (0)    2 :  0.877 0.067 0.056 
754 OmyJC18ROGR    (0)    2 :  0.578 0.294 0.128 
755 OmyJC18ROGR    (0)    2 :  0.063 0.860 0.077 
756 OmyJC18ROGR    (0)    2 :  0.561 0.118 0.321 
757 OmyJC18ROGR    (0)    2 :  0.211 0.638 0.151 
758 OmyJC18ROGR    (1)    2 :  0.418 0.280 0.302 
759 OmyJC18ROGR    (0)    2 :  0.465 0.320 0.215 
760 OmyJC18ROGR    (0)    2 :  0.281 0.227 0.492 
761 OmyJC18ROGR    (0)    2 :  0.883 0.078 0.038 
762 OmyJC18ROGR    (0)    2 :  0.777 0.137 0.086 
763 OmyJC18ROGR    (0)    2 :  0.432 0.219 0.348 
764 OmyAC19ROGR    (0)    4 :  0.537 0.318 0.145 
765 OmyJC18ROGR    (0)    2 :  0.601 0.203 0.196 
766 OmyAC19ROGR    (0)    4 :  0.693 0.241 0.066 
767 OmyAC19APPR    (0)    4 :  0.862 0.091 0.048 
768 OmyAC19APPR    (0)    4 :  0.736 0.115 0.149 
769 OmyJC18ROGR    (0)    2 :  0.498 0.391 0.111 
770 OmyAC19APPR    (0)    4 :  0.694 0.190 0.116 
771 OmyAC19CORH    (1)    3 :  0.264 0.641 0.094 
772 OmyJC18ROGR    (0)    2 :  0.726 0.161 0.113 
773 OmyAC19CORH    (0)    3 :  0.143 0.573 0.284 
774 OmyAC19CORH    (0)    3 :  0.093 0.812 0.095 
775 OmyAC19CORH    (0)    3 :  0.058 0.884 0.058 
776 OmyAC19CORH    (0)    3 :  0.064 0.808 0.128 
777 OmyAC19CORH    (0)    3 :  0.073 0.853 0.074 
778 OmyAC19ROGR    (3)    4 :  0.619 0.089 0.293 
779 OmyJC18ROGR    (1)    2 :  0.446 0.332 0.221 
780 OmyAC19ROGR    (0)    4 :  0.489 0.339 0.171 
781 OmyAC19ROGR    (0)    4 :  0.737 0.174 0.089 
782 OmyAC19APPR    (0)    4 :  0.461 0.340 0.199 
783 OmyAC19APPR    (0)    4 :  0.609 0.104 0.287 
784 OmyJC18ROGR    (0)    2 :  0.162 0.229 0.609 
785 OmyAC19APPR    (0)    4 :  0.777 0.097 0.126 
786 OmyAC19CORH    (0)    3 :  0.195 0.379 0.426 
787 OmyAC19CORH    (0)    3 :  0.064 0.859 0.077 
788 OmyAC19CORH    (0)    3 :  0.112 0.842 0.046 
789 OmyAC19CORH    (0)    3 :  0.222 0.621 0.157 
790 OmyAC19CORH    (1)    3 :  0.144 0.744 0.112 
791 OmyAC19CORH    (0)    3 :  0.270 0.626 0.104 
792 OmyAC19ROGR    (2)    4 :  0.556 0.363 0.081 
793 OmyAC19ROGR    (4)    4 :  0.640 0.207 0.153 
794 OmyAC19ROGR    (0)    4 :  0.446 0.503 0.051 
795 OmyAC19APPR    (2)    4 :  0.552 0.162 0.287 
796 OmyAC19APPR    (0)    4 :  0.518 0.323 0.159 
797 OmyJC18ROGR    (1)    2 :  0.324 0.225 0.451 
798 OmyAC19APPR    (0)    4 :  0.334 0.354 0.312 
799 OmyAC19CORH    (1)    3 :  0.125 0.661 0.214 
800 OmyJC18ROGR    (0)    2 :  0.202 0.613 0.186 
801 OmyAC19CORH    (1)    3 :  0.260 0.643 0.098 
802 OmyAC19CORH    (1)    3 :  0.055 0.707 0.238 
803 OmyAC19CORH    (0)    3 :  0.079 0.863 0.058 
804 OmyAC19CORH    (0)    3 :  0.069 0.880 0.051 
805 OmyAC19ROGR    (0)    4 :  0.579 0.258 0.163 
806 OmyAC19ROGR    (1)    4 :  0.734 0.196 0.071 
807 OmyAC19APPR    (0)    4 :  0.397 0.421 0.182 
808 OmyAC19APPR    (0)    4 :  0.683 0.145 0.172 
809 OmyJC18ROGR    (0)    2 :  0.270 0.544 0.186 
810 OmyAC19APPR    (0)    4 :  0.558 0.294 0.148 
811 OmyJC18ROGR    (0)    2 :  0.418 0.399 0.183 
812 OmyAC19CORH    (1)    3 :  0.305 0.582 0.113 
813 OmyAC19CORH    (0)    3 :  0.148 0.822 0.030 
814 OmyAC19CORH    (0)    3 :  0.106 0.640 0.254 
815 OmyAC19CORH    (0)    3 :  0.069 0.815 0.116 
816 OmyAC19CORH    (0)    3 :  0.107 0.772 0.120 
817 OmyAC19ROGR    (6)    4 :  0.596 0.236 0.167 
818 OmyJC18ROGR    (0)    2 :  0.284 0.175 0.541 
819 OmyAC19ROGR    (2)    4 :  0.498 0.392 0.110 
820 OmyAC19ROGR    (1)    4 :  0.648 0.248 0.104 
821 OmyAC19APPR    (2)    4 :  0.651 0.113 0.236 
822 OmyAC19APPR    (0)    4 :  0.705 0.162 0.132 
823 OmyJC18ROGR    (0)    2 :  0.659 0.143 0.198 
824 OmyAC19APPR    (0)    4 :  0.696 0.168 0.136 
825 OmyJC18ROGR    (0)    2 :  0.135 0.045 0.820 
826 OmyAC19CORH    (1)    3 :  0.079 0.878 0.043 
827 OmyJC18ROGR    (0)    2 :  0.069 0.113 0.818 
828 OmyAC19CORH    (0)    3 :  0.237 0.642 0.121 
829 OmyAC19CORH    (0)    3 :  0.108 0.771 0.121 
830 OmyAC19CORH    (0)    3 :  0.102 0.717 0.181 
831 OmyAC19CORH    (0)    3 :  0.065 0.889 0.046 
832 OmyAC19ROGR    (0)    4 :  0.334 0.484 0.182 
833 OmyJC18ROGR    (0)    2 :  0.519 0.406 0.075 
834 OmyAC19ROGR    (2)    4 :  0.800 0.117 0.083 
835 OmyAC19ROGR    (0)    4 :  0.451 0.361 0.188 
836 OmyAC19APPR    (4)    4 :  0.786 0.132 0.082 
837 OmyAC19APPR    (0)    4 :  0.383 0.395 0.222 
838 OmyJC18ROGR    (0)    2 :  0.425 0.260 0.315 
839 OmyJC18ROGR    (0)    2 :  0.365 0.373 0.262 
840 OmyAC19CORH    (1)    3 :  0.145 0.665 0.190 
841 OmyAC19CORH    (0)    3 :  0.063 0.801 0.135 
842 OmyAC19CORH    (0)    3 :  0.107 0.868 0.025 
843 OmyAC19CORH    (1)    3 :  0.063 0.883 0.054 
844 OmyAC19CORH    (0)    3 :  0.091 0.857 0.052 
845 OmyJC18ROGR    (1)    2 :  0.728 0.191 0.082 
846 OmyAC19ROGR    (2)    4 :  0.761 0.138 0.101 
847 OmyAC19ROGR    (0)    4 :  0.581 0.214 0.206 
848 OmyAC19APPR    (1)    4 :  0.327 0.487 0.187 
849 OmyAC19APPR    (0)    4 :  0.698 0.153 0.150 
850 OmyAC19CORH    (0)    3 :  0.160 0.586 0.253 
851 OmyAC19CORH    (0)    3 :  0.122 0.801 0.078 
852 OmyAC19CORH    (0)    3 :  0.096 0.851 0.053 
853 OmyAC19CORH    (1)    3 :  0.114 0.791 0.094 
854 OmyAC19CORH    (1)    3 :  0.078 0.890 0.032 
855 OmyJC18ROGR    (0)    2 :  0.104 0.362 0.535 
856 OmyAC19APPR    (0)    4 :  0.784 0.148 0.069 
857 OmyAC19APPR    (0)    4 :  0.442 0.449 0.109 
858 OmyAC19APPR    (0)    4 :  0.543 0.316 0.141 
859 OmyJC18ROGR    (0)    2 :  0.288 0.406 0.306 
860 OmyJC18ROGR    (0)    2 :  0.587 0.300 0.113 
861 OmyAC19CORH    (0)    3 :  0.193 0.717 0.089 
862 OmyAC19CORH    (0)    3 :  0.063 0.848 0.089 
863 OmyAC19CORH    (0)    3 :  0.068 0.904 0.028 
864 OmyAC19CORH    (0)    3 :  0.245 0.705 0.050 
865 OmyAC19CORH    (0)    3 :  0.114 0.822 0.064 
866 OmyJC19ROGR    (0)    2 :  0.178 0.153 0.669 
867 OmyJC19ROGR    (0)    2 :  0.310 0.179 0.511 
868 OmyJC19ROGR    (0)    2 :  0.129 0.731 0.141 
869 OmyJC19ROGR    (0)    2 :  0.059 0.074 0.866 
870 OmyJC19ROGR    (0)    2 :  0.167 0.746 0.088 
871 OmyJC19ROGR    (0)    2 :  0.610 0.130 0.261 
872 OmyJC19ROGR    (0)    2 :  0.151 0.701 0.148 
873 OmyJC19ROGR    (0)    2 :  0.646 0.109 0.245 
874 OmyJC19ROGR    (0)    2 :  0.054 0.079 0.867 
875 OmyJC19ROGR    (0)    2 :  0.072 0.247 0.681 
876 OmyJC19ROGR    (1)    2 :  0.128 0.052 0.820 
877 OmyJC19ROGR    (0)    2 :  0.739 0.144 0.117 
878 OmyJC19ROGR    (0)    2 :  0.490 0.368 0.142 
879 OmyJC19ROGR    (0)    2 :  0.629 0.275 0.096 
880 OmyJC19ROGR    (0)    2 :  0.634 0.150 0.215 
881 OmyJC19ROGR    (0)    2 :  0.168 0.305 0.527 
882 OmyJC19ROGR    (1)    2 :  0.186 0.277 0.538 
883 OmyJC19ROGR    (0)    2 :  0.293 0.424 0.283 
884 OmyJC19ROGR    (3)    2 :  0.106 0.349 0.545 
885 OmyJC19ROGR    (0)    2 :  0.514 0.393 0.092 
886 OmyJC19ROGR    (0)    2 :  0.053 0.057 0.889 
887 OmyJC19ROGR    (0)    2 :  0.791 0.115 0.095 
888 OmyJC19ROGR    (0)    2 :  0.828 0.051 0.121 
889 OmyJC19ROGR    (0)    2 :  0.367 0.252 0.381 
890 OmyJC19ROGR    (0)    2 :  0.503 0.321 0.175 
891 OmyJC19ROGR    (0)    2 :  0.215 0.601 0.184 
892 OmyJC19ROGR    (0)    2 :  0.423 0.311 0.265 
893 OmyJC19ROGR    (0)    2 :  0.463 0.204 0.333 
894 OmyJC19ROGR    (0)    2 :  0.748 0.196 0.056 
895 OmyJC19ROGR    (0)    2 :  0.179 0.749 0.072 
896 OmyJC19ROGR    (0)    2 :  0.329 0.555 0.115 
897 OmyJC19ROGR    (6)    2 :  0.090 0.050 0.860 
898 OmyJC19ROGR    (1)    2 :  0.493 0.399 0.108 
899 OmyJC19ROGR    (0)    2 :  0.318 0.466 0.215 
900 OmyJC19ROGR    (0)    2 :  0.150 0.783 0.067 
901 OmyJC19ROGR    (0)    2 :  0.569 0.125 0.307 
902 OmyJC19ROGR    (1)    2 :  0.285 0.196 0.519 
903 OmyJC19ROGR    (0)    2 :  0.130 0.316 0.554 
904 OmyJC19ROGR    (1)    2 :  0.754 0.145 0.101 
905 OmyJC19ROGR    (0)    2 :  0.678 0.082 0.240 
906 OmyJC19ROGR    (0)    2 :  0.610 0.301 0.089 
907 OmyJC19ROGR    (0)    2 :  0.233 0.664 0.103 
908 OmyJC19ROGR    (0)    2 :  0.412 0.094 0.495 
909 OmyJC19ROGR    (1)    2 :  0.039 0.037 0.924 
910 OmyJC19ROGR    (2)    2 :  0.692 0.244 0.063 
911 OmyJC19ROGR    (1)    2 :  0.096 0.825 0.078 
912 OmyJC19ROGR    (0)    2 :  0.079 0.815 0.106 
913 OmyJC19ROGR    (0)    2 :  0.059 0.086 0.855 
914 OmyJC19ROGR    (0)    2 :  0.396 0.396 0.208 
915 OmyJC19ROGR    (0)    2 :  0.493 0.263 0.244 
916 OmyJC19ROGR    (0)    2 :  0.142 0.674 0.185 
917 OmyJC19ROGR    (0)    2 :  0.143 0.234 0.624 
918 OmyJC19ROGR    (0)    2 :  0.371 0.080 0.549 
919 OmyJC19ROGR    (0)    2 :  0.080 0.059 0.861 
920 OmyJC19ROGR    (0)    2 :  0.191 0.662 0.147 
921 OmyJC19ROGR    (1)    2 :  0.107 0.826 0.067 
922 OmyJC19ROGR    (0)    2 :  0.707 0.213 0.080 
923 OmyJC19ROGR    (0)    2 :  0.726 0.106 0.168 
924 OmyJC19ROGR    (0)    2 :  0.755 0.115 0.131 
925 OmyJC19ROGR    (0)    2 :  0.350 0.176 0.474 
926 OmyJC19ROGR    (0)    2 :  0.076 0.066 0.857 
927 OmyJC19ROGR    (1)    2 :  0.535 0.066 0.400 
928 OmyJC19ROGR    (0)    2 :  0.069 0.090 0.841 
929 OmyJC19ROGR    (0)    2 :  0.052 0.056 0.893 
930 OmyJC19ROGR    (0)    2 :  0.424 0.354 0.223 
931 OmyJC19ROGR    (0)    2 :  0.085 0.114 0.801 
932 OmyJC19ROGR    (0)    2 :  0.048 0.097 0.855 
933 OmyJC19ROGR    (0)    2 :  0.556 0.313 0.132 
934 OmyJC19ROGR    (0)    2 :  0.099 0.686 0.215 
935 OmyJC19ROGR    (0)    2 :  0.581 0.202 0.216 
936 OmyJC19ROGR    (1)    2 :  0.068 0.121 0.812 
937 OmyJC19ROGR    (1)    2 :  0.057 0.656 0.287 
938 OmyJC19ROGR    (0)    2 :  0.432 0.256 0.312 
939 OmyJC19ROGR    (0)    2 :  0.086 0.059 0.855 
940 OmyJC19ROGR    (1)    2 :  0.465 0.168 0.367 
941 OmyJC19ROGR    (0)    2 :  0.262 0.113 0.625 
942 OmyJC19ROGR    (0)    2 :  0.098 0.100 0.802 
943 OmyJC19ROGR    (0)    2 :  0.784 0.178 0.038 
944 OmyJC19ROGR    (0)    2 :  0.078 0.067 0.855 
945 OmyJC19ROGR    (0)    2 :  0.169 0.534 0.297 
946 OmyJC19ROGR    (0)    2 :  0.522 0.382 0.096 
947 OmyJC19ROGR    (0)    2 :  0.212 0.218 0.569 
948 OmyJC19ROGR    (0)    2 :  0.770 0.143 0.087 
949 OmyJC19ROGR    (0)    2 :  0.061 0.142 0.797 
950 OmyJC19ROGR    (0)    2 :  0.498 0.385 0.117 
951 OmyJC19ROGR    (0)    2 :  0.638 0.284 0.078 
952 OmyJC19ROGR    (0)    2 :  0.620 0.247 0.132 
953 OmyJC19ROGR    (0)    2 :  0.242 0.382 0.376 
954 OmyJC19ROGR    (0)    2 :  0.110 0.231 0.659 
955 OmyJC19ROGR    (0)    2 :  0.353 0.207 0.441 
956 OmyJC19ROGR    (0)    2 :  0.086 0.795 0.118 
957 OmyJC19ROGR    (1)    2 :  0.515 0.405 0.080 
958 OmyJC19ROGR    (0)    2 :  0.577 0.206 0.218 
959 OmyJC19ROGR    (4)    2 :  0.147 0.269 0.584 
960 OmyJC19ROGR    (0)    2 :  0.080 0.070 0.850 
961 OmyJC19ROGR    (1)    2 :  0.045 0.047 0.908 
962 OmyJC19ROGR    (0)    2 :  0.236 0.237 0.527 
963 OmyJC19ROGR    (0)    2 :  0.348 0.407 0.245 
964 OmyJC19ROGR    (0)    2 :  0.317 0.465 0.218 
965 OmyJC19ROGR    (0)    2 :  0.585 0.279 0.136 
966 OmyJC19ROGR    (0)    2 :  0.079 0.042 0.879 
967 OmyJC19ROGR    (0)    2 :  0.257 0.639 0.104 
968 OmyJC19ROGR    (0)    2 :  0.609 0.266 0.125 
969 OmyJC19ROGR    (0)    2 :  0.438 0.364 0.199 
970 OmyJC19ROGR    (0)    2 :  0.177 0.326 0.497 
971 OmyJC19ROGR    (0)    2 :  0.132 0.257 0.610 
972 OmyJC19ROGR    (0)    2 :  0.174 0.270 0.556 
973 OmyJC19ROGR    (0)    2 :  0.648 0.215 0.137 
974 OmyJC19ROGR    (5)    2 :  0.410 0.321 0.269 
975 OmyJC19ROGR    (0)    2 :  0.745 0.173 0.082 
976 OmyJC19ROGR    (0)    2 :  0.191 0.689 0.121 
977 OmyJC19ROGR    (0)    2 :  0.147 0.082 0.771 
978 OmyJC19ROGR    (0)    2 :  0.043 0.038 0.918 
979 OmyJC19ROGR    (0)    2 :  0.057 0.077 0.865 
980 OmyJC19ROGR    (0)    2 :  0.178 0.524 0.298 
981 OmyJC19ROGR    (0)    2 :  0.055 0.076 0.869 
982 OmyJC19ROGR    (3)    2 :  0.107 0.123 0.770 
983 OmyJC19ROGR    (0)    2 :  0.067 0.824 0.109 
984 OmyJC19ROGR    (0)    2 :  0.547 0.066 0.387 
985 OmyJC19ROGR    (0)    2 :  0.260 0.651 0.090 
986 OmyJC19ROGR    (0)    2 :  0.513 0.368 0.118 
987 OmyJC19ROGR    (1)    2 :  0.209 0.671 0.120 
988 OmyJC19ROGR    (0)    2 :  0.085 0.092 0.822 
989 OmyJC19ROGR    (0)    2 :  0.079 0.731 0.190 
990 OmyJC19ROGR    (0)    2 :  0.183 0.644 0.173 
991 OmyJC19ROGR    (0)    2 :  0.075 0.053 0.871 
992 OmyJC19ROGR    (0)    2 :  0.686 0.166 0.147 
993 OmyJC19ROGR    (0)    2 :  0.144 0.600 0.257 
994 OmyJC19ROGR    (1)    2 :  0.141 0.641 0.218 
995 OmyJC19ROGR    (1)    2 :  0.337 0.138 0.525 
996 OmyJC19ROGR    (0)    2 :  0.317 0.289 0.394 
997 OmyJC19ROGR    (1)    2 :  0.035 0.039 0.926 
998 OmyJC19ROGR    (0)    2 :  0.239 0.363 0.398 
999 OmyJC19ROGR    (1)    2 :  0.114 0.116 0.770 
1000 OmyJC19ROGR    (0)    2 :  0.536 0.293 0.171 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.689) 0.602 0.891 0.850 
   1   (0.311) 0.398 0.109 0.150 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.156) 0.087 0.643 0.195 
   4   (0.844) 0.913 0.357 0.805 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.908) 0.888 0.970 0.933 
   1   (0.092) 0.112 0.030 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.955 0.956 0.930 
   2   (0.054) 0.045 0.044 0.070 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.246) 0.243 0.278 0.133 
   3   (0.754) 0.757 0.722 0.867 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.535) 0.519 0.551 0.676 
   4   (0.465) 0.481 0.449 0.324 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.300) 0.307 0.288 0.195 
   1   (0.700) 0.693 0.712 0.805 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.286 0.250 0.296 
   2   (0.717) 0.714 0.750 0.704 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.311) 0.296 0.351 0.294 
   3   (0.689) 0.704 0.649 0.706 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.603) 0.637 0.496 0.528 
   4   (0.397) 0.363 0.504 0.472 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.465 0.475 0.463 
   3   (0.532) 0.535 0.525 0.537 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.189 0.178 0.175 
   2   (0.809) 0.811 0.822 0.825 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.482 0.427 0.725 
   4   (0.513) 0.518 0.573 0.275 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.910 0.914 0.977 
   2   (0.089) 0.090 0.086 0.023 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.617 0.686 0.599 
   1   (0.373) 0.383 0.314 0.401 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.414) 0.435 0.380 0.232 
   1   (0.586) 0.565 0.620 0.768 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.109) 0.115 0.071 0.072 
   4   (0.891) 0.885 0.929 0.928 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.931) 0.945 0.899 0.948 
   2   (0.069) 0.055 0.101 0.052 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.194) 0.190 0.203 0.147 
   4   (0.806) 0.810 0.797 0.853 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.870) 0.867 0.848 0.975 
   3   (0.130) 0.133 0.152 0.025 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.649) 0.626 0.709 0.765 
   2   (0.351) 0.374 0.291 0.235 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.825) 0.836 0.843 0.677 
   2   (0.175) 0.164 0.157 0.323 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.955 0.987 0.916 
   3   (0.045) 0.045 0.013 0.084 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.718) 0.716 0.754 0.672 
   2   (0.282) 0.284 0.246 0.328 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.453) 0.455 0.442 0.447 
   2   (0.547) 0.545 0.558 0.553 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.631 0.638 0.615 
   1   (0.371) 0.369 0.362 0.385 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.369) 0.367 0.319 0.536 
   3   (0.631) 0.633 0.681 0.464 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.419) 0.417 0.394 0.519 
   2   (0.581) 0.583 0.606 0.481 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.231) 0.217 0.261 0.236 
   4   (0.769) 0.783 0.739 0.764 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.837) 0.837 0.872 0.822 
   1   (0.163) 0.163 0.128 0.178 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.833) 0.842 0.865 0.657 
   2   (0.167) 0.158 0.135 0.343 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.379) 0.379 0.394 0.279 
   1   (0.621) 0.621 0.606 0.721 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.723 0.691 0.721 
   1   (0.287) 0.277 0.309 0.279 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.810 0.793 0.793 
   2   (0.200) 0.190 0.207 0.207 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.356 0.322 0.500 
   4   (0.640) 0.644 0.678 0.500 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.298) 0.294 0.287 0.339 
   2   (0.702) 0.706 0.713 0.661 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.534) 0.526 0.566 0.555 
   3   (0.466) 0.474 0.434 0.445 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.943 0.958 0.932 
   1   (0.061) 0.057 0.042 0.068 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.624) 0.623 0.641 0.593 
   1   (0.376) 0.377 0.359 0.407 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.877) 0.863 0.936 0.909 
   2   (0.123) 0.137 0.064 0.091 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.561) 0.560 0.533 0.694 
   3   (0.439) 0.440 0.467 0.306 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.995 0.999 0.997 
   2   (0.008) 0.005 0.001 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.129) 0.133 0.121 0.039 
   4   (0.871) 0.867 0.879 0.961 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.684) 0.674 0.727 0.726 
   4   (0.316) 0.326 0.273 0.274 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.284) 0.261 0.325 0.399 
   2   (0.716) 0.739 0.675 0.601 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.891) 0.886 0.911 0.963 
   2   (0.109) 0.114 0.089 0.037 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.442 0.443 0.531 
   4   (0.552) 0.558 0.557 0.469 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.803) 0.823 0.770 0.712 
   2   (0.197) 0.177 0.230 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.832) 0.826 0.857 0.902 
   2   (0.168) 0.174 0.143 0.098 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 
   2   (0.004) 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.751) 0.753 0.774 0.708 
   1   (0.249) 0.247 0.226 0.292 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.656) 0.665 0.674 0.509 
   4   (0.344) 0.335 0.326 0.491 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.933) 0.926 0.961 0.981 
   2   (0.067) 0.074 0.039 0.019 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.513) 0.484 0.571 0.686 
   4   (0.487) 0.516 0.429 0.314 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.367) 0.356 0.367 0.489 
   3   (0.633) 0.644 0.633 0.511 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.938) 0.939 0.959 0.975 
   2   (0.062) 0.061 0.041 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.930) 0.932 0.956 0.941 
   2   (0.070) 0.068 0.044 0.059 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.644 0.608 0.677 
   4   (0.363) 0.356 0.392 0.323 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.750) 0.758 0.741 0.744 
   2   (0.250) 0.242 0.259 0.256 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.942) 0.938 0.970 0.975 
   4   (0.058) 0.062 0.030 0.025 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.427) 0.427 0.444 0.341 
   4   (0.573) 0.573 0.556 0.659 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.924) 0.925 0.901 0.991 
   2   (0.076) 0.075 0.099 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.969 0.988 0.998 
   2   (0.028) 0.031 0.012 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.342) 0.322 0.397 0.393 
   4   (0.658) 0.678 0.603 0.607 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.947 0.948 0.994 
   1   (0.052) 0.053 0.052 0.006 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.945) 0.942 0.976 0.960 
   2   (0.055) 0.058 0.024 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.759) 0.783 0.661 0.795 
   2   (0.241) 0.217 0.339 0.205 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.754) 0.766 0.725 0.770 
   2   (0.246) 0.234 0.275 0.230 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.931) 0.921 0.967 0.976 
   2   (0.069) 0.079 0.033 0.024 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.975 0.994 0.994 
   4   (0.023) 0.025 0.006 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.998 0.994 1.000 
   1   (0.007) 0.002 0.006 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.353) 0.370 0.289 0.333 
   3   (0.647) 0.630 0.711 0.667 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.851) 0.847 0.899 0.836 
   2   (0.149) 0.153 0.101 0.164 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.811) 0.819 0.826 0.740 
   1   (0.189) 0.181 0.174 0.260 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.572 0.544 0.563 
   4   (0.435) 0.428 0.456 0.437 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.864 0.872 0.887 
   3   (0.139) 0.136 0.128 0.113 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.998 0.996 1.000 
   2   (0.007) 0.002 0.004 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.598) 0.594 0.646 0.515 
   4   (0.402) 0.406 0.354 0.485 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.717) 0.725 0.724 0.650 
   1   (0.283) 0.275 0.276 0.350 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.833 0.837 0.905 
   3   (0.167) 0.167 0.163 0.095 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.760) 0.748 0.752 0.923 
   1   (0.240) 0.252 0.248 0.077 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.315) 0.326 0.371 0.077 
   1   (0.685) 0.674 0.629 0.923 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.813) 0.806 0.844 0.865 
   4   (0.187) 0.194 0.156 0.135 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.342) 0.344 0.417 0.121 
   3   (0.658) 0.656 0.583 0.879 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.675) 0.660 0.678 0.862 
   3   (0.325) 0.340 0.322 0.138 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.323) 0.314 0.313 0.408 
   4   (0.677) 0.686 0.687 0.592 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.409 0.477 0.344 
   2   (0.580) 0.591 0.523 0.656 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.774 0.816 0.688 
   3   (0.227) 0.226 0.184 0.312 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.704) 0.690 0.761 0.739 
   2   (0.296) 0.310 0.239 0.261 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.918) 0.931 0.898 0.914 
   3   (0.082) 0.069 0.102 0.086 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.881) 0.875 0.918 0.911 
   4   (0.119) 0.125 0.082 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.855) 0.848 0.873 0.944 
   4   (0.145) 0.152 0.127 0.056 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.729) 0.726 0.739 0.798 
   2   (0.271) 0.274 0.261 0.202 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.905) 0.920 0.877 0.910 
   1   (0.095) 0.080 0.123 0.090 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.400) 0.433 0.268 0.414 
   3   (0.600) 0.567 0.732 0.586 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.504 0.573 0.587 
   4   (0.479) 0.496 0.427 0.413 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.722) 0.735 0.707 0.677 
   2   (0.278) 0.265 0.293 0.323 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.838 0.821 0.824 
   4   (0.172) 0.162 0.179 0.176 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.424) 0.406 0.484 0.445 
   2   (0.576) 0.594 0.516 0.555 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.847) 0.837 0.866 0.954 
   1   (0.153) 0.163 0.134 0.046 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.702 0.731 0.525 
   3   (0.306) 0.298 0.269 0.475 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.950) 0.958 0.958 0.964 
   1   (0.050) 0.042 0.042 0.036 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.611) 0.621 0.595 0.578 
   2   (0.389) 0.379 0.405 0.422 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.794) 0.813 0.752 0.741 
   1   (0.206) 0.187 0.248 0.259 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.701) 0.703 0.758 0.509 
   4   (0.299) 0.297 0.242 0.491 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.468) 0.473 0.485 0.343 
   1   (0.532) 0.527 0.515 0.657 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.453) 0.442 0.513 0.392 
   2   (0.547) 0.558 0.487 0.608 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.804 0.829 0.798 
   4   (0.197) 0.196 0.171 0.202 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.851) 0.855 0.799 0.960 
   4   (0.149) 0.145 0.201 0.040 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.777) 0.757 0.816 0.915 
   4   (0.223) 0.243 0.184 0.085 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.735) 0.717 0.783 0.840 
   3   (0.265) 0.283 0.217 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.975 0.977 0.997 
   4   (0.028) 0.025 0.023 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.985 0.992 0.973 
   1   (0.021) 0.015 0.008 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.296) 0.293 0.275 0.355 
   1   (0.704) 0.707 0.725 0.645 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.373) 0.365 0.399 0.350 
   2   (0.627) 0.635 0.601 0.650 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.629) 0.651 0.557 0.605 
   2   (0.371) 0.349 0.443 0.395 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.886) 0.902 0.871 0.823 
   1   (0.114) 0.098 0.129 0.177 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.085) 0.083 0.060 0.072 
   4   (0.915) 0.917 0.940 0.928 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.937 0.946 0.876 
   2   (0.071) 0.063 0.054 0.124 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.920 0.924 0.940 
   2   (0.085) 0.080 0.076 0.060 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.905) 0.923 0.860 0.890 
   3   (0.095) 0.077 0.140 0.110 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.486) 0.460 0.586 0.462 
   4   (0.514) 0.540 0.414 0.538 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.238) 0.222 0.246 0.371 
   2   (0.762) 0.778 0.754 0.629 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.384) 0.360 0.486 0.343 
   4   (0.616) 0.640 0.514 0.657 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.941) 0.935 0.971 0.979 
   3   (0.059) 0.065 0.029 0.021 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.898) 0.901 0.877 0.972 
   1   (0.102) 0.099 0.123 0.028 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.562) 0.566 0.548 0.576 
   2   (0.438) 0.434 0.452 0.424 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.807 0.850 0.904 
   2   (0.182) 0.193 0.150 0.096 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.902 0.906 0.975 
   4   (0.097) 0.098 0.094 0.025 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.214) 0.215 0.217 0.122 
   2   (0.786) 0.785 0.783 0.878 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.808) 0.799 0.843 0.868 
   3   (0.192) 0.201 0.157 0.132 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.937 0.955 0.979 
   2   (0.063) 0.063 0.045 0.021 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.925) 0.938 0.894 0.945 
   4   (0.075) 0.062 0.106 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.518) 0.513 0.475 0.729 
   3   (0.482) 0.487 0.525 0.271 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.933) 0.944 0.945 0.832 
   2   (0.067) 0.056 0.055 0.168 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.354) 0.341 0.329 0.588 
   1   (0.646) 0.659 0.671 0.412 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.987 0.995 0.954 
   2   (0.018) 0.013 0.005 0.046 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.475) 0.475 0.436 0.608 
   2   (0.525) 0.525 0.564 0.392 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 0.998 0.999 1.000 
   2   (0.004) 0.002 0.001 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.727) 0.717 0.775 0.766 
   1   (0.273) 0.283 0.225 0.234 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.896) 0.881 0.947 0.951 
   4   (0.104) 0.119 0.053 0.049 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.745) 0.766 0.684 0.736 
   2   (0.255) 0.234 0.316 0.264 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.343) 0.340 0.318 0.432 
   3   (0.657) 0.660 0.682 0.568 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.952) 0.961 0.866 0.997 
   2   (0.048) 0.039 0.134 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.592) 0.597 0.586 0.573 
   2   (0.408) 0.403 0.414 0.427 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.917) 0.923 0.945 0.816 
   3   (0.083) 0.077 0.055 0.184 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.952 0.949 0.956 
   3   (0.055) 0.048 0.051 0.044 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.792 0.813 0.676 
   3   (0.214) 0.208 0.187 0.324 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.896) 0.886 0.920 0.976 
   3   (0.104) 0.114 0.080 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.782 0.794 0.831 
   2   (0.218) 0.218 0.206 0.169 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.986 0.990 0.999 
   2   (0.017) 0.014 0.010 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.634) 0.645 0.529 0.821 
   1   (0.366) 0.355 0.471 0.179 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.494) 0.492 0.497 0.501 
   1   (0.506) 0.508 0.503 0.499 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.907 0.960 0.940 
   1   (0.085) 0.093 0.040 0.060 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.936 0.912 0.994 
   1   (0.065) 0.064 0.088 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.855 0.831 0.884 
   2   (0.153) 0.145 0.169 0.116 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.266 0.285 0.204 
   3   (0.730) 0.734 0.715 0.796 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.790) 0.776 0.841 0.846 
   4   (0.210) 0.224 0.159 0.154 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.975) 0.978 0.980 0.999 
   2   (0.025) 0.022 0.020 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.872) 0.879 0.889 0.814 
   1   (0.128) 0.121 0.111 0.186 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.975) 0.978 0.980 0.996 
   2   (0.025) 0.022 0.020 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.852) 0.874 0.819 0.704 
   4   (0.148) 0.126 0.181 0.296 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.920 0.885 0.972 
   2   (0.088) 0.080 0.115 0.028 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.907) 0.906 0.921 0.964 
   3   (0.093) 0.094 0.079 0.036 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.995 0.979 0.999 
   1   (0.011) 0.005 0.021 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.577) 0.587 0.564 0.495 
   1   (0.423) 0.413 0.436 0.505 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.970) 0.980 0.903 0.998 
   2   (0.030) 0.020 0.097 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.826) 0.835 0.800 0.875 
   3   (0.174) 0.165 0.200 0.125 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.917) 0.914 0.946 0.965 
   3   (0.083) 0.086 0.054 0.035 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.704) 0.711 0.665 0.795 
   1   (0.296) 0.289 0.335 0.205 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.845) 0.834 0.891 0.911 
   1   (0.155) 0.166 0.109 0.089 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.691) 0.687 0.716 0.698 
   2   (0.309) 0.313 0.284 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.162) 0.158 0.182 0.070 
   2   (0.838) 0.842 0.818 0.930 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.086) 0.091 0.052 0.044 
   3   (0.914) 0.909 0.948 0.956 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.727) 0.742 0.728 0.587 
   4   (0.273) 0.258 0.272 0.413 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.868) 0.871 0.864 0.930 
   4   (0.132) 0.129 0.136 0.070 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.949) 0.949 0.949 0.994 
   2   (0.051) 0.051 0.051 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.975 0.965 0.988 
   3   (0.033) 0.025 0.035 0.012 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.739) 0.754 0.705 0.710 
   1   (0.261) 0.246 0.295 0.290 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.997 0.997 0.999 
   1   (0.007) 0.003 0.003 0.001 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.958) 0.954 0.975 0.992 
   3   (0.042) 0.046 0.025 0.008 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.652) 0.648 0.649 0.750 
   2   (0.348) 0.352 0.351 0.250 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.996 0.994 0.999 
   2   (0.009) 0.004 0.006 0.001 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.443) 0.416 0.511 0.544 
   3   (0.557) 0.584 0.489 0.456 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.142 0.177 0.065 
   4   (0.852) 0.858 0.823 0.935 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 0.999 0.999 1.000 
   4   (0.004) 0.001 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.792) 0.783 0.812 0.889 
   4   (0.208) 0.217 0.188 0.111 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.830) 0.836 0.836 0.829 
   2   (0.170) 0.164 0.164 0.171 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.510) 0.509 0.528 0.473 
   4   (0.490) 0.491 0.472 0.527 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.890) 0.876 0.938 0.948 
   1   (0.110) 0.124 0.062 0.052 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.774 0.808 0.794 
   2   (0.223) 0.226 0.192 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.782) 0.773 0.810 0.879 
   3   (0.218) 0.227 0.190 0.121 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.700) 0.711 0.670 0.700 
   1   (0.300) 0.289 0.330 0.300 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.989 0.964 0.999 
   1   (0.018) 0.011 0.036 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.661) 0.652 0.707 0.674 
   1   (0.339) 0.348 0.293 0.326 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.782) 0.780 0.808 0.811 
   2   (0.218) 0.220 0.192 0.189 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.990 0.978 0.999 
   2   (0.016) 0.010 0.022 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.122 0.165 0.048 
   3   (0.871) 0.878 0.835 0.952 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.847 0.833 0.882 
   3   (0.160) 0.153 0.167 0.118 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.517) 0.511 0.511 0.622 
   2   (0.483) 0.489 0.489 0.378 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.134) 0.131 0.170 0.036 
   4   (0.866) 0.869 0.830 0.964 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.728) 0.728 0.637 0.941 
   2   (0.272) 0.272 0.363 0.059 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.916) 0.910 0.947 0.961 
   3   (0.084) 0.090 0.053 0.039 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.496) 0.487 0.546 0.425 
   4   (0.504) 0.513 0.454 0.575 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.690) 0.673 0.806 0.512 
   3   (0.310) 0.327 0.194 0.488 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.441) 0.468 0.334 0.453 
   1   (0.559) 0.532 0.666 0.547 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.513) 0.505 0.559 0.478 
   1   (0.487) 0.495 0.441 0.522 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.984 0.958 
   4   (0.027) 0.019 0.016 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.685) 0.687 0.685 0.703 
   4   (0.315) 0.313 0.315 0.297 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.888) 0.884 0.927 0.910 
   1   (0.112) 0.116 0.073 0.090 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.352) 0.374 0.333 0.137 
   4   (0.648) 0.626 0.667 0.863 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.792) 0.747 0.875 0.958 
   2   (0.208) 0.253 0.125 0.042 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.945) 0.951 0.928 0.990 
   2   (0.055) 0.049 0.072 0.010 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.849) 0.840 0.859 0.957 
   2   (0.151) 0.160 0.141 0.043 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.732) 0.738 0.719 0.764 
   4   (0.268) 0.262 0.281 0.236 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.909) 0.909 0.895 0.985 
   3   (0.091) 0.091 0.105 0.015 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.675) 0.685 0.689 0.531 
   2   (0.325) 0.315 0.311 0.469 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.490) 0.484 0.530 0.419 
   3   (0.510) 0.516 0.470 0.581 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.763) 0.755 0.836 0.648 
   3   (0.237) 0.245 0.164 0.352 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.983 0.963 0.999 
   3   (0.023) 0.017 0.037 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.956) 0.948 0.977 0.997 
   3   (0.044) 0.052 0.023 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.437) 0.434 0.412 0.546 
   3   (0.563) 0.566 0.588 0.454 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.467) 0.452 0.511 0.501 
   2   (0.533) 0.548 0.489 0.499 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.754) 0.765 0.693 0.844 
   4   (0.246) 0.235 0.307 0.156 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.943) 0.925 0.973 0.996 
   3   (0.057) 0.075 0.027 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.997 0.999 1.000 
   1   (0.006) 0.003 0.001 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.419) 0.429 0.387 0.359 
   4   (0.581) 0.571 0.613 0.641 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.987 0.980 0.997 
   2   (0.019) 0.013 0.020 0.003 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.681) 0.684 0.700 0.612 
   2   (0.319) 0.316 0.300 0.388 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.283 0.296 0.382 
   4   (0.705) 0.717 0.704 0.618 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.194) 0.160 0.286 0.357 
   1   (0.806) 0.840 0.714 0.643 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.749) 0.752 0.738 0.822 
   3   (0.251) 0.248 0.262 0.178 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.595) 0.598 0.557 0.690 
   3   (0.405) 0.402 0.443 0.310 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.920) 0.912 0.957 0.963 
   2   (0.080) 0.088 0.043 0.037 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.590) 0.585 0.583 0.710 
   3   (0.410) 0.415 0.417 0.290 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.830) 0.818 0.835 0.963 
   1   (0.170) 0.182 0.165 0.037 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.830) 0.840 0.854 0.667 
   1   (0.170) 0.160 0.146 0.333 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.569) 0.568 0.610 0.466 
   1   (0.431) 0.432 0.390 0.534 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.762) 0.777 0.714 0.795 
   3   (0.238) 0.223 0.286 0.205 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.470) 0.459 0.533 0.404 
   4   (0.530) 0.541 0.467 0.596 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.954) 0.956 0.952 0.995 
   2   (0.046) 0.044 0.048 0.005 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.390) 0.404 0.402 0.172 
   4   (0.610) 0.596 0.598 0.828 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.508) 0.519 0.490 0.435 
   3   (0.492) 0.481 0.510 0.565 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.928 0.880 0.991 
   3   (0.076) 0.072 0.120 0.009 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.798) 0.806 0.781 0.843 
   2   (0.202) 0.194 0.219 0.157 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.932) 0.930 0.968 0.918 
   2   (0.068) 0.070 0.032 0.082 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.997 0.999 1.000 
   3   (0.006) 0.003 0.001 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.573 0.612 0.588 
   1   (0.420) 0.427 0.388 0.412 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.871) 0.869 0.896 0.906 
   1   (0.129) 0.131 0.104 0.094 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.745) 0.746 0.736 0.829 
   4   (0.255) 0.254 0.264 0.171 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.832) 0.852 0.831 0.567 
   1   (0.168) 0.148 0.169 0.433 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.756) 0.764 0.785 0.605 
   2   (0.244) 0.236 0.215 0.395 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.278 0.293 0.195 
   2   (0.720) 0.722 0.707 0.805 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.652) 0.670 0.608 0.577 
   2   (0.348) 0.330 0.392 0.423 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.906) 0.920 0.879 0.922 
   3   (0.094) 0.080 0.121 0.078 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.428) 0.451 0.331 0.454 
   2   (0.572) 0.549 0.669 0.546 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.539) 0.545 0.553 0.412 
   4   (0.461) 0.455 0.447 0.588 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.202) 0.194 0.231 0.126 
   1   (0.798) 0.806 0.769 0.874 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.631) 0.618 0.713 0.537 
   3   (0.369) 0.382 0.287 0.463 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.518) 0.533 0.447 0.549 
   1   (0.482) 0.467 0.553 0.451 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.797) 0.802 0.767 0.892 
   3   (0.203) 0.198 0.233 0.108 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.762) 0.766 0.752 0.818 
   2   (0.238) 0.234 0.248 0.182 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.832) 0.833 0.878 0.732 
   5   (0.168) 0.167 0.122 0.268 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.940 0.947 0.919 
   4   (0.067) 0.060 0.053 0.081 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.984 0.991 0.999 
   1   (0.018) 0.016 0.009 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.149) 0.155 0.158 0.036 
   3   (0.851) 0.845 0.842 0.964 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.585) 0.554 0.602 0.867 
   2   (0.415) 0.446 0.398 0.133 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.826) 0.813 0.895 0.810 
   2   (0.174) 0.187 0.105 0.190 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.855) 0.855 0.907 0.714 
   2   (0.145) 0.145 0.093 0.286 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.240 0.269 0.324 
   1   (0.746) 0.760 0.731 0.676 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.677 0.706 0.794 
   4   (0.313) 0.323 0.294 0.206 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.865) 0.875 0.859 0.862 
   2   (0.135) 0.125 0.141 0.138 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.977 0.974 0.876 
   3   (0.034) 0.023 0.026 0.124 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.733) 0.744 0.723 0.704 
   2   (0.267) 0.256 0.277 0.296 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.997 0.999 1.000 
   2   (0.006) 0.003 0.001 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.775) 0.786 0.769 0.722 
   3   (0.225) 0.214 0.231 0.278 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.778) 0.774 0.758 0.919 
   3   (0.222) 0.226 0.242 0.081 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.988 0.998 0.995 
   3   (0.014) 0.012 0.002 0.005 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.920 0.921 0.940 
   2   (0.085) 0.080 0.079 0.060 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.888) 0.907 0.863 0.796 
   2   (0.112) 0.093 0.137 0.204 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.692) 0.674 0.699 0.888 
   3   (0.308) 0.326 0.301 0.112 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.932) 0.934 0.936 0.985 
   1   (0.068) 0.066 0.064 0.015 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.931) 0.926 0.950 0.987 
   5   (0.069) 0.074 0.050 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.967) 0.971 0.961 0.998 
   5   (0.033) 0.029 0.039 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.777) 0.790 0.742 0.784 
   1   (0.223) 0.210 0.258 0.216 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.948 0.956 0.991 
   4   (0.052) 0.052 0.044 0.009 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.688) 0.690 0.708 0.644 
   2   (0.312) 0.310 0.292 0.356 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.724) 0.722 0.714 0.824 
   4   (0.276) 0.278 0.286 0.176 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.996 0.999 1.000 
   1   (0.006) 0.004 0.001 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.366 0.328 0.320 
   3   (0.642) 0.634 0.672 0.680 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.738) 0.743 0.701 0.832 
   2   (0.262) 0.257 0.299 0.168 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.600) 0.584 0.651 0.655 
   2   (0.400) 0.416 0.349 0.345 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.744) 0.771 0.699 0.561 
   2   (0.256) 0.229 0.301 0.439 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.402) 0.421 0.414 0.157 
   1   (0.598) 0.579 0.586 0.843 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.846) 0.825 0.904 0.940 
   3   (0.154) 0.175 0.096 0.060 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.966) 0.969 0.984 0.978 
   1   (0.034) 0.031 0.016 0.022 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.947) 0.946 0.978 0.935 
   5   (0.053) 0.054 0.022 0.065 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.969 0.982 0.961 
   1   (0.036) 0.031 0.018 0.039 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.489) 0.478 0.520 0.526 
   4   (0.511) 0.522 0.480 0.474 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.895 0.900 0.975 
   2   (0.102) 0.105 0.100 0.025 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.787) 0.793 0.835 0.567 
   2   (0.213) 0.207 0.165 0.433 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.917 0.935 0.856 
   1   (0.090) 0.083 0.065 0.144 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 0.999 0.999 1.000 
   2   (0.004) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.787) 0.785 0.812 0.813 
   2   (0.213) 0.215 0.188 0.187 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.707) 0.709 0.689 0.792 
   2   (0.293) 0.291 0.311 0.208 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.002 0.001 0.000 
   5   (0.801) 0.793 0.838 0.887 
   2   (0.195) 0.206 0.161 0.112 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.939 0.912 0.991 
   2   (0.065) 0.061 0.088 0.009 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.808) 0.827 0.760 0.785 
   4   (0.192) 0.173 0.240 0.215 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.415) 0.409 0.393 0.550 
   1   (0.585) 0.591 0.607 0.450 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.850) 0.862 0.825 0.878 
   2   (0.150) 0.138 0.175 0.122 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.804) 0.787 0.825 0.948 
   4   (0.196) 0.213 0.175 0.052 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.251) 0.234 0.307 0.231 
   5   (0.749) 0.766 0.693 0.769 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.705) 0.703 0.752 0.610 
   1   (0.295) 0.297 0.248 0.390 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.798) 0.806 0.775 0.855 
   2   (0.202) 0.194 0.225 0.145 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.797 0.794 0.791 
   2   (0.208) 0.203 0.206 0.209 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.565) 0.554 0.564 0.714 
   3   (0.435) 0.446 0.436 0.286 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.671) 0.656 0.693 0.835 
   2   (0.329) 0.344 0.307 0.165 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.814) 0.809 0.808 0.930 
   4   (0.186) 0.191 0.192 0.070 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.783) 0.786 0.773 0.848 
   2   (0.217) 0.214 0.227 0.152 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.872) 0.877 0.881 0.894 
   2   (0.128) 0.123 0.119 0.106 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.445) 0.434 0.449 0.556 
   3   (0.555) 0.566 0.551 0.444 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.515) 0.493 0.580 0.583 
   5   (0.485) 0.507 0.420 0.417 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.295) 0.293 0.347 0.136 
   2   (0.705) 0.707 0.653 0.864 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.984 0.975 0.998 
   1   (0.021) 0.016 0.025 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_41,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620260668,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	