

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.322  0.368  0.310      275
  2:     0.337  0.369  0.294      643
  3:     0.753  0.129  0.118       42
  4:     0.249  0.592  0.159       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0033  0.0109  
 2   0.0033     -    0.0091  
 3   0.0109  0.0091     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2898 
cluster  2  : 0.2953 
cluster  3  : 0.2630 

--------------------------------------------
Estimated Ln Prob of Data   = -285149.9
Mean value of ln likelihood = -284309.6
Variance of ln likelihood   = 1680.6
Mean value of alpha         = 0.5958

Mean value of Fst_1         = 0.0254
Mean value of Fst_2         = 0.0065
Mean value of Fst_3         = 0.0770


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.533 0.418 0.049 
  2 OmyAC19ROGR    (0)    1 :  0.586 0.205 0.209 
  3 OmyAC19ROGR    (0)    1 :  0.577 0.219 0.204 
  4 OmyAC19ROGR    (0)    1 :  0.406 0.517 0.077 
  5 OmyAC19ROGR    (1)    1 :  0.033 0.042 0.924 
  6 OmyAC19ROGR    (0)    1 :  0.236 0.395 0.369 
  7 OmyAC19ROGR    (0)    1 :  0.288 0.356 0.356 
  8 OmyAC19ROGR    (0)    1 :  0.496 0.437 0.067 
  9 OmyAC19ROGR    (0)    1 :  0.374 0.208 0.418 
 10 OmyAC19ROGR    (0)    1 :  0.286 0.170 0.544 
 11 OmyAC19ROGR    (0)    1 :  0.320 0.518 0.163 
 12 OmyAC19ROGR    (0)    1 :  0.164 0.591 0.245 
 13 OmyAC19ROGR    (0)    1 :  0.384 0.521 0.095 
 14 OmyAC19ROGR    (0)    1 :  0.082 0.362 0.555 
 15 OmyAC19ROGR    (0)    1 :  0.100 0.379 0.521 
 16 OmyAC19ROGR    (0)    1 :  0.364 0.395 0.240 
 17 OmyAC19ROGR    (0)    1 :  0.088 0.709 0.202 
 18 OmyAC19ROGR    (2)    1 :  0.677 0.242 0.081 
 19 OmyAC19ROGR    (1)    1 :  0.419 0.412 0.169 
 20 OmyAC19ROGR    (0)    1 :  0.134 0.479 0.387 
 21 OmyAC19ROGR    (1)    1 :  0.299 0.289 0.413 
 22 OmyAC19ROGR    (0)    1 :  0.623 0.178 0.200 
 23 OmyAC19ROGR    (0)    1 :  0.298 0.233 0.469 
 24 OmyAC19ROGR    (0)    1 :  0.852 0.097 0.051 
 25 OmyAC19ROGR    (0)    1 :  0.233 0.380 0.387 
 26 OmyAC19ROGR    (0)    1 :  0.526 0.215 0.259 
 27 OmyAC19ROGR    (1)    1 :  0.154 0.685 0.161 
 28 OmyAC19ROGR    (0)    1 :  0.820 0.084 0.096 
 29 OmyAC19ROGR    (0)    1 :  0.386 0.426 0.188 
 30 OmyAC19ROGR    (0)    1 :  0.122 0.111 0.766 
 31 OmyAC19ROGR    (0)    1 :  0.377 0.485 0.138 
 32 OmyAC19ROGR    (0)    1 :  0.443 0.257 0.300 
 33 OmyAC19ROGR    (1)    1 :  0.532 0.241 0.226 
 34 OmyAC19ROGR    (0)    1 :  0.165 0.235 0.600 
 35 OmyAC19ROGR    (0)    1 :  0.580 0.240 0.181 
 36 OmyAC19ROGR    (0)    1 :  0.258 0.394 0.348 
 37 OmyAC19ROGR    (0)    1 :  0.617 0.145 0.238 
 38 OmyAC19ROGR    (0)    1 :  0.374 0.111 0.515 
 39 OmyAC19ROGR    (0)    1 :  0.231 0.504 0.264 
 40 OmyAC19ROGR    (0)    1 :  0.128 0.418 0.454 
 41 OmyAC19ROGR    (1)    1 :  0.201 0.668 0.131 
 42 OmyAC19ROGR    (0)    1 :  0.055 0.094 0.851 
 43 OmyAC19ROGR    (0)    1 :  0.444 0.412 0.144 
 44 OmyAC19ROGR    (6)    1 :  0.407 0.457 0.136 
 45 OmyAC19ROGR    (1)    1 :  0.390 0.159 0.451 
 46 OmyAC19ROGR    (0)    1 :  0.597 0.191 0.212 
 47 OmyAC19ROGR    (0)    1 :  0.699 0.132 0.168 
 48 OmyAC19ROGR    (0)    1 :  0.356 0.510 0.134 
 49 OmyAC19ROGR    (0)    1 :  0.520 0.381 0.099 
 50 OmyAC19ROGR    (0)    1 :  0.110 0.806 0.084 
 51 OmyAC19ROGR    (2)    1 :  0.097 0.133 0.770 
 52 OmyAC19ROGR    (0)    1 :  0.076 0.077 0.847 
 53 OmyAC19ROGR    (1)    1 :  0.766 0.136 0.097 
 54 OmyAC19ROGR    (0)    1 :  0.625 0.193 0.183 
 55 OmyAC19ROGR    (3)    1 :  0.193 0.585 0.222 
 56 OmyAC19ROGR    (0)    1 :  0.657 0.138 0.205 
 57 OmyAC19ROGR    (0)    1 :  0.781 0.153 0.065 
 58 OmyAC19ROGR    (0)    1 :  0.122 0.142 0.735 
 59 OmyAC19ROGR    (0)    1 :  0.698 0.243 0.059 
 60 OmyAC19ROGR    (1)    1 :  0.254 0.447 0.299 
 61 OmyAC19ROGR    (0)    1 :  0.620 0.232 0.148 
 62 OmyAC19ROGR    (0)    1 :  0.355 0.521 0.124 
 63 OmyAC19ROGR    (0)    1 :  0.494 0.155 0.351 
 64 OmyAC19ROGR    (2)    1 :  0.259 0.530 0.211 
 65 OmyAC19ROGR    (0)    1 :  0.346 0.514 0.139 
 66 OmyAC19ROGR    (3)    1 :  0.124 0.401 0.475 
 67 OmyAC19ROGR    (0)    1 :  0.697 0.211 0.092 
 68 OmyAC19ROGR    (1)    1 :  0.577 0.238 0.186 
 69 OmyAC19ROGR    (2)    1 :  0.543 0.102 0.355 
 70 OmyAC19ROGR    (0)    1 :  0.528 0.372 0.100 
 71 OmyAC19ROGR    (0)    1 :  0.420 0.459 0.121 
 72 OmyAC19ROGR    (4)    1 :  0.318 0.587 0.095 
 73 OmyAC19ROGR    (0)    1 :  0.454 0.185 0.361 
 74 OmyAC19ROGR    (0)    1 :  0.110 0.799 0.091 
 75 OmyAC19ROGR    (0)    1 :  0.422 0.307 0.270 
 76 OmyAC19ROGR    (0)    1 :  0.751 0.108 0.141 
 77 OmyAC19ROGR    (1)    1 :  0.038 0.050 0.912 
 78 OmyAC19ROGR    (0)    1 :  0.305 0.558 0.138 
 79 OmyAC19ROGR    (2)    1 :  0.500 0.319 0.181 
 80 OmyAC19ROGR    (1)    1 :  0.142 0.135 0.724 
 81 OmyAC19ROGR    (2)    1 :  0.197 0.234 0.569 
 82 OmyAC19ROGR    (1)    1 :  0.780 0.158 0.062 
 83 OmyAC19ROGR    (0)    1 :  0.624 0.223 0.153 
 84 OmyAC19ROGR    (0)    1 :  0.254 0.374 0.372 
 85 OmyAC19ROGR    (5)    1 :  0.494 0.386 0.120 
 86 OmyAC19ROGR    (0)    1 :  0.084 0.643 0.272 
 87 OmyAC19ROGR    (1)    1 :  0.625 0.224 0.151 
 88 OmyJC19ROGR    (0)    2 :  0.074 0.089 0.837 
 89 OmyJC19ROGR    (0)    2 :  0.248 0.522 0.230 
 90 OmyJC19ROGR    (0)    2 :  0.048 0.063 0.889 
 91 OmyJC19ROGR    (1)    2 :  0.479 0.477 0.044 
 92 OmyJC19ROGR    (0)    2 :  0.692 0.155 0.153 
 93 OmyJC19ROGR    (0)    2 :  0.840 0.106 0.053 
 94 OmyJC19ROGR    (0)    2 :  0.136 0.540 0.324 
 95 OmyJC19ROGR    (0)    2 :  0.164 0.528 0.308 
 96 OmyJC19ROGR    (0)    2 :  0.198 0.601 0.202 
 97 OmyJC19ROGR    (0)    2 :  0.660 0.071 0.269 
 98 OmyJC19ROGR    (0)    2 :  0.359 0.533 0.107 
 99 OmyJC19ROGR    (0)    2 :  0.633 0.163 0.204 
100 OmyJC19ROGR    (1)    2 :  0.328 0.511 0.161 
101 OmyJC19ROGR    (0)    2 :  0.279 0.140 0.581 
102 OmyJC19ROGR    (0)    2 :  0.198 0.578 0.223 
103 OmyJC19ROGR    (0)    2 :  0.411 0.261 0.328 
104 OmyJC19ROGR    (0)    2 :  0.718 0.189 0.092 
105 OmyJC19ROGR    (0)    2 :  0.558 0.162 0.280 
106 OmyJC19ROGR    (0)    2 :  0.070 0.036 0.894 
107 OmyJC19ROGR    (1)    2 :  0.301 0.449 0.250 
108 OmyJC19ROGR    (0)    2 :  0.487 0.330 0.183 
109 OmyJC19ROGR    (0)    2 :  0.112 0.513 0.375 
110 OmyJC19ROGR    (0)    2 :  0.481 0.111 0.408 
111 OmyJC19ROGR    (1)    2 :  0.649 0.147 0.204 
112 OmyJC19ROGR    (2)    2 :  0.172 0.559 0.269 
113 OmyJC19ROGR    (0)    2 :  0.124 0.178 0.698 
114 OmyJC19ROGR    (3)    2 :  0.399 0.448 0.153 
115 OmyJC19ROGR    (1)    2 :  0.641 0.196 0.162 
116 OmyJC19ROGR    (0)    2 :  0.272 0.457 0.270 
117 OmyJC19ROGR    (0)    2 :  0.194 0.456 0.350 
118 OmyJC19ROGR    (0)    2 :  0.438 0.481 0.081 
119 OmyJC19ROGR    (2)    2 :  0.207 0.640 0.154 
120 OmyJC19ROGR    (0)    2 :  0.801 0.142 0.057 
121 OmyJC19ROGR    (0)    2 :  0.180 0.681 0.139 
122 OmyJC19ROGR    (0)    2 :  0.401 0.413 0.186 
123 OmyJC19ROGR    (0)    2 :  0.375 0.551 0.075 
124 OmyJC19ROGR    (0)    2 :  0.229 0.466 0.305 
125 OmyJC19ROGR    (0)    2 :  0.584 0.185 0.231 
126 OmyJC19ROGR    (1)    2 :  0.091 0.157 0.752 
127 OmyJC19ROGR    (0)    2 :  0.174 0.696 0.130 
128 OmyJC19ROGR    (1)    2 :  0.735 0.143 0.122 
129 OmyJC19ROGR    (0)    2 :  0.367 0.192 0.440 
130 OmyJC19ROGR    (2)    2 :  0.099 0.755 0.146 
131 OmyJC19ROGR    (0)    2 :  0.523 0.234 0.243 
132 OmyJC19ROGR    (1)    2 :  0.654 0.215 0.131 
133 OmyJC19ROGR    (0)    2 :  0.428 0.470 0.102 
134 OmyJC19ROGR    (0)    2 :  0.330 0.444 0.226 
135 OmyJC19ROGR    (1)    2 :  0.846 0.078 0.076 
136 OmyJC19ROGR    (3)    2 :  0.383 0.495 0.122 
137 OmyJC19ROGR    (0)    2 :  0.114 0.538 0.348 
138 OmyJC19ROGR    (0)    2 :  0.073 0.165 0.762 
139 OmyJC19ROGR    (2)    2 :  0.312 0.605 0.082 
140 OmyJC19ROGR    (2)    2 :  0.241 0.526 0.234 
141 OmyJC19ROGR    (0)    2 :  0.294 0.254 0.452 
142 OmyJC19ROGR    (0)    2 :  0.306 0.255 0.439 
143 OmyJC19ROGR    (0)    2 :  0.759 0.105 0.136 
144 OmyJC19ROGR    (0)    2 :  0.318 0.617 0.065 
145 OmyJC19ROGR    (0)    2 :  0.153 0.731 0.116 
146 OmyJC19ROGR    (1)    2 :  0.687 0.150 0.163 
147 OmyJC19ROGR    (0)    2 :  0.331 0.458 0.211 
148 OmyJC19ROGR    (0)    2 :  0.371 0.555 0.075 
149 OmyJC19ROGR    (1)    2 :  0.618 0.191 0.192 
150 OmyJC19ROGR    (1)    2 :  0.656 0.196 0.148 
151 OmyJC19ROGR    (0)    2 :  0.354 0.363 0.282 
152 OmyJC19ROGR    (0)    2 :  0.311 0.529 0.160 
153 OmyJC19ROGR    (0)    2 :  0.832 0.076 0.092 
154 OmyJC19ROGR    (1)    2 :  0.176 0.645 0.179 
155 OmyJC19ROGR    (0)    2 :  0.427 0.337 0.236 
156 OmyJC19ROGR    (1)    2 :  0.356 0.399 0.245 
157 OmyJC19ROGR    (0)    2 :  0.483 0.311 0.207 
158 OmyJC19ROGR    (0)    2 :  0.513 0.422 0.065 
159 OmyJC19ROGR    (0)    2 :  0.129 0.736 0.135 
160 OmyJC19ROGR    (0)    2 :  0.488 0.342 0.171 
161 OmyJC19ROGR    (0)    2 :  0.602 0.318 0.079 
162 OmyJC19ROGR    (0)    2 :  0.344 0.482 0.174 
163 OmyJC19ROGR    (0)    2 :  0.701 0.179 0.121 
164 OmyJC19ROGR    (0)    2 :  0.238 0.670 0.092 
165 OmyJC19ROGR    (0)    2 :  0.399 0.521 0.080 
166 OmyJC19ROGR    (0)    2 :  0.229 0.613 0.157 
167 OmyJC19ROGR    (1)    2 :  0.524 0.256 0.220 
168 OmyJC19ROGR    (0)    2 :  0.268 0.535 0.197 
169 OmyJC19ROGR    (0)    2 :  0.035 0.054 0.911 
170 OmyJC19ROGR    (0)    2 :  0.725 0.129 0.146 
171 OmyJC19ROGR    (0)    2 :  0.212 0.699 0.089 
172 OmyJC19ROGR    (0)    2 :  0.409 0.149 0.442 
173 OmyJC19ROGR    (0)    2 :  0.063 0.073 0.864 
174 OmyJC19ROGR    (0)    2 :  0.429 0.455 0.117 
175 OmyJC19ROGR    (0)    2 :  0.266 0.623 0.112 
176 OmyJC19ROGR    (0)    2 :  0.613 0.186 0.201 
177 OmyJC19ROGR    (0)    2 :  0.855 0.105 0.040 
178 OmyJC19ROGR    (0)    2 :  0.069 0.807 0.124 
179 OmyJC19ROGR    (0)    2 :  0.693 0.237 0.070 
180 OmyJC19ROGR    (0)    2 :  0.112 0.064 0.824 
181 OmyJC19ROGR    (0)    2 :  0.292 0.529 0.179 
182 OmyJC19ROGR    (0)    2 :  0.241 0.444 0.315 
183 OmyJC19ROGR    (0)    2 :  0.267 0.624 0.109 
184 OmyJC19ROGR    (0)    2 :  0.181 0.142 0.676 
185 OmyJC19ROGR    (1)    2 :  0.371 0.580 0.049 
186 OmyJC19ROGR    (0)    2 :  0.663 0.150 0.187 
187 OmyJC19ROGR    (0)    2 :  0.212 0.694 0.094 
188 OmyJC19ROGR    (0)    2 :  0.343 0.544 0.114 
189 OmyJC19ROGR    (0)    2 :  0.491 0.188 0.321 
190 OmyJC19ROGR    (0)    2 :  0.750 0.136 0.114 
191 OmyJC19ROGR    (0)    2 :  0.714 0.188 0.097 
192 OmyJC19ROGR    (0)    2 :  0.095 0.778 0.127 
193 OmyJC19ROGR    (1)    2 :  0.331 0.381 0.288 
194 OmyJC19ROGR    (0)    2 :  0.142 0.794 0.064 
195 OmyJC19ROGR    (0)    2 :  0.067 0.135 0.798 
196 OmyJC19ROGR    (0)    2 :  0.142 0.714 0.144 
197 OmyJC19ROGR    (0)    2 :  0.595 0.242 0.163 
198 OmyJC19ROGR    (0)    2 :  0.119 0.121 0.759 
199 OmyJC19ROGR    (0)    2 :  0.328 0.585 0.087 
200 OmyJC19ROGR    (0)    2 :  0.641 0.163 0.195 
201 OmyJC19ROGR    (0)    2 :  0.238 0.682 0.080 
202 OmyJC19ROGR    (0)    2 :  0.848 0.108 0.044 
203 OmyJC19ROGR    (0)    2 :  0.408 0.452 0.139 
204 OmyJC19ROGR    (0)    2 :  0.340 0.520 0.141 
205 OmyJC19ROGR    (0)    2 :  0.254 0.452 0.295 
206 OmyJC19ROGR    (0)    2 :  0.076 0.070 0.854 
207 OmyJC19ROGR    (0)    2 :  0.197 0.393 0.410 
208 OmyJC19ROGR    (0)    2 :  0.143 0.739 0.118 
209 OmyJC19ROGR    (0)    2 :  0.298 0.130 0.572 
210 OmyJC19ROGR    (0)    2 :  0.045 0.080 0.875 
211 OmyJC19ROGR    (0)    2 :  0.361 0.278 0.362 
212 OmyJC19ROGR    (1)    2 :  0.546 0.153 0.301 
213 OmyJC19ROGR    (1)    2 :  0.354 0.517 0.129 
214 OmyJC19ROGR    (0)    2 :  0.184 0.665 0.151 
215 OmyJC19ROGR    (0)    2 :  0.262 0.644 0.094 
216 OmyJC19ROGR    (0)    2 :  0.067 0.125 0.808 
217 OmyJC19ROGR    (0)    2 :  0.180 0.292 0.528 
218 OmyJC19ROGR    (0)    2 :  0.680 0.222 0.098 
219 OmyJC19ROGR    (0)    2 :  0.094 0.663 0.243 
220 OmyJC19ROGR    (0)    2 :  0.445 0.511 0.044 
221 OmyJC19ROGR    (0)    2 :  0.246 0.312 0.443 
222 OmyJC19ROGR    (0)    2 :  0.598 0.290 0.111 
223 OmyJC19ROGR    (0)    2 :  0.268 0.575 0.157 
224 OmyJC19ROGR    (0)    2 :  0.154 0.759 0.088 
225 OmyJC19ROGR    (0)    2 :  0.042 0.044 0.913 
226 OmyJC19ROGR    (0)    2 :  0.140 0.466 0.394 
227 OmyJC19ROGR    (1)    2 :  0.082 0.052 0.866 
228 OmyJC19ROGR    (0)    2 :  0.114 0.790 0.096 
229 OmyJC19ROGR    (1)    2 :  0.479 0.418 0.103 
230 OmyJC19ROGR    (0)    2 :  0.410 0.226 0.363 
231 OmyJC19ROGR    (0)    2 :  0.163 0.594 0.243 
232 OmyJC19ROGR    (1)    2 :  0.372 0.470 0.158 
233 OmyJC19ROGR    (0)    2 :  0.276 0.406 0.318 
234 OmyJC19ROGR    (0)    2 :  0.063 0.054 0.882 
235 OmyJC19ROGR    (0)    2 :  0.204 0.112 0.684 
236 OmyJC19ROGR    (1)    2 :  0.366 0.531 0.103 
237 OmyJC19ROGR    (0)    2 :  0.331 0.500 0.170 
238 OmyJC19ROGR    (0)    2 :  0.165 0.590 0.245 
239 OmyJC19ROGR    (0)    2 :  0.244 0.503 0.253 
240 OmyJC19ROGR    (0)    2 :  0.344 0.501 0.155 
241 OmyJC19ROGR    (0)    2 :  0.573 0.205 0.222 
242 OmyJC19ROGR    (0)    2 :  0.427 0.490 0.083 
243 OmyJC19ROGR    (0)    2 :  0.542 0.311 0.147 
244 OmyJC19ROGR    (0)    2 :  0.575 0.247 0.178 
245 OmyJC19ROGR    (0)    2 :  0.044 0.042 0.913 
246 OmyJC19ROGR    (0)    2 :  0.505 0.171 0.325 
247 OmyJC19ROGR    (0)    2 :  0.219 0.150 0.631 
248 OmyJC19ROGR    (0)    2 :  0.213 0.177 0.611 
249 OmyJC19ROGR    (0)    2 :  0.174 0.603 0.223 
250 OmyJC19ROGR    (0)    2 :  0.300 0.469 0.231 
251 OmyJC19ROGR    (0)    2 :  0.291 0.560 0.149 
252 OmyJC19ROGR    (0)    2 :  0.799 0.100 0.102 
253 OmyJC19ROGR    (0)    2 :  0.298 0.456 0.246 
254 OmyJC19ROGR    (0)    2 :  0.572 0.250 0.178 
255 OmyJC19ROGR    (0)    2 :  0.716 0.187 0.097 
256 OmyJC19ROGR    (0)    2 :  0.419 0.157 0.424 
257 OmyJC19ROGR    (0)    2 :  0.263 0.485 0.252 
258 OmyAC19ROGR    (0)    1 :  0.304 0.361 0.336 
259 OmyAC19ROGR    (1)    1 :  0.167 0.284 0.549 
260 OmyAC19ROGR    (0)    1 :  0.204 0.715 0.081 
261 OmyAC19ROGR    (0)    1 :  0.194 0.623 0.183 
262 OmyAC19ROGR    (0)    1 :  0.315 0.421 0.265 
263 OmyAC19ROGR    (0)    1 :  0.627 0.239 0.135 
264 OmyAC19ROGR    (0)    1 :  0.311 0.489 0.200 
265 OmyAC19ROGR    (0)    1 :  0.434 0.410 0.155 
266 OmyAC19ROGR    (0)    1 :  0.206 0.715 0.079 
267 OmyAC19ROGR    (0)    1 :  0.283 0.403 0.314 
268 OmyAC19ROGR    (1)    1 :  0.494 0.188 0.318 
269 OmyAC19ROGR    (1)    1 :  0.192 0.485 0.324 
270 OmyAC19ROGR    (0)    1 :  0.637 0.263 0.100 
271 OmyAC19ROGR    (0)    1 :  0.191 0.345 0.464 
272 OmyAC19ROGR    (0)    1 :  0.154 0.495 0.351 
273 OmyAC19ROGR    (0)    1 :  0.459 0.417 0.124 
274 OmyAC19ROGR    (0)    1 :  0.102 0.099 0.799 
275 OmyAC19ROGR    (0)    1 :  0.469 0.271 0.260 
276 OmyAC19ROGR    (0)    1 :  0.307 0.487 0.206 
277 OmyAC19ROGR    (0)    1 :  0.131 0.643 0.226 
278 OmyAC19ROGR    (0)    1 :  0.142 0.369 0.489 
279 OmyAC19ROGR    (0)    1 :  0.141 0.483 0.376 
280 OmyAC19ROGR    (0)    1 :  0.472 0.241 0.287 
281 OmyAC19ROGR    (0)    1 :  0.262 0.581 0.157 
282 OmyAC19ROGR    (0)    1 :  0.386 0.274 0.340 
283 OmyAC19ROGR    (0)    1 :  0.189 0.669 0.142 
284 OmyAC19ROGR    (0)    1 :  0.373 0.545 0.082 
285 OmyAC19ROGR    (0)    1 :  0.508 0.360 0.132 
286 OmyAC19ROGR    (0)    1 :  0.416 0.503 0.081 
287 OmyAC19ROGR    (0)    1 :  0.027 0.029 0.944 
288 OmyAC19ROGR    (0)    1 :  0.083 0.112 0.805 
289 OmyAC19ROGR    (0)    1 :  0.220 0.476 0.304 
290 OmyAC19ROGR    (1)    1 :  0.048 0.041 0.911 
291 OmyAC19ROGR    (0)    1 :  0.300 0.177 0.523 
292 OmyAC19ROGR    (1)    1 :  0.211 0.434 0.355 
293 OmyAC19ROGR    (0)    1 :  0.770 0.145 0.085 
294 OmyAC19ROGR    (0)    1 :  0.150 0.353 0.497 
295 OmyAC19ROGR    (0)    1 :  0.377 0.530 0.093 
296 OmyAC19ROGR    (0)    1 :  0.273 0.616 0.111 
297 OmyAC19ROGR    (0)    1 :  0.074 0.127 0.799 
298 OmyAC19ROGR    (0)    1 :  0.148 0.766 0.086 
299 OmyAC19ROGR    (0)    1 :  0.404 0.195 0.401 
300 OmyAC19ROGR    (0)    1 :  0.275 0.604 0.121 
301 OmyAC19ROGR    (0)    1 :  0.051 0.054 0.895 
302 OmyAC19ROGR    (0)    1 :  0.126 0.307 0.567 
303 OmyAC19ROGR    (0)    1 :  0.181 0.553 0.266 
304 OmyAC19ROGR    (0)    1 :  0.232 0.443 0.325 
305 OmyAC19ROGR    (0)    1 :  0.254 0.633 0.114 
306 OmyAC19ROGR    (0)    1 :  0.061 0.201 0.738 
307 OmyAC19ROGR    (1)    1 :  0.481 0.437 0.082 
308 OmyAC19ROGR    (0)    1 :  0.172 0.579 0.249 
309 OmyAC19ROGR    (1)    1 :  0.062 0.064 0.874 
310 OmyAC19ROGR    (0)    1 :  0.224 0.273 0.503 
311 OmyAC19ROGR    (0)    1 :  0.138 0.273 0.589 
312 OmyAC19ROGR    (0)    1 :  0.618 0.269 0.113 
313 OmyAC19ROGR    (0)    1 :  0.353 0.578 0.070 
314 OmyAC19ROGR    (0)    1 :  0.691 0.182 0.126 
315 OmyAC19ROGR    (0)    1 :  0.311 0.485 0.204 
316 OmyAC19ROGR    (0)    1 :  0.302 0.566 0.132 
317 OmyAC19ROGR    (0)    1 :  0.659 0.213 0.129 
318 OmyAC19ROGR    (0)    1 :  0.689 0.232 0.079 
319 OmyAC19ROGR    (1)    1 :  0.352 0.587 0.061 
320 OmyAC19ROGR    (0)    1 :  0.214 0.743 0.044 
321 OmyAC19ROGR    (0)    1 :  0.223 0.678 0.099 
322 OmyAC19ROGR    (0)    1 :  0.177 0.242 0.581 
323 OmyAC19ROGR    (0)    1 :  0.086 0.831 0.083 
324 OmyAC19ROGR    (0)    1 :  0.374 0.517 0.109 
325 OmyAC19ROGR    (0)    1 :  0.180 0.294 0.526 
326 OmyAC19ROGR    (0)    1 :  0.163 0.675 0.162 
327 OmyAC19ROGR    (0)    1 :  0.323 0.562 0.115 
328 OmyAC20ROGR    (1)    1 :  0.334 0.566 0.100 
329 OmyAC20ROGR    (0)    1 :  0.530 0.267 0.203 
330 OmyAC20ROGR    (0)    1 :  0.414 0.383 0.203 
331 OmyAC20ROGR    (0)    1 :  0.298 0.233 0.469 
332 OmyAC20ROGR    (0)    1 :  0.399 0.239 0.362 
333 OmyAC20ROGR    (0)    1 :  0.382 0.175 0.442 
334 OmyAC20ROGR    (0)    1 :  0.733 0.193 0.074 
335 OmyAC20ROGR    (0)    1 :  0.470 0.398 0.132 
336 OmyAC20ROGR    (0)    1 :  0.318 0.338 0.344 
337 OmyAC20ROGR    (0)    1 :  0.185 0.241 0.574 
338 OmyAC20ROGR    (0)    1 :  0.466 0.254 0.281 
339 OmyAC20ROGR    (0)    1 :  0.251 0.492 0.257 
340 OmyAC20ROGR    (0)    1 :  0.712 0.130 0.158 
341 OmyAC20ROGR    (0)    1 :  0.657 0.140 0.202 
342 OmyAC20ROGR    (0)    1 :  0.373 0.297 0.330 
343 OmyAC20ROGR    (0)    1 :  0.582 0.237 0.181 
344 OmyAC20ROGR    (0)    1 :  0.491 0.177 0.332 
345 OmyAC20ROGR    (1)    1 :  0.172 0.490 0.338 
346 OmyAC20ROGR    (0)    1 :  0.308 0.313 0.379 
347 OmyAC20ROGR    (0)    1 :  0.249 0.375 0.377 
348 OmyAC20ROGR    (0)    1 :  0.518 0.142 0.339 
349 OmyAC20ROGR    (0)    1 :  0.620 0.223 0.157 
350 OmyAC20ROGR    (0)    1 :  0.253 0.513 0.234 
351 OmyAC20ROGR    (0)    1 :  0.457 0.253 0.290 
352 OmyAC20ROGR    (0)    1 :  0.251 0.592 0.157 
353 OmyAC20ROGR    (0)    1 :  0.426 0.459 0.115 
354 OmyAC20ROGR    (0)    1 :  0.436 0.150 0.414 
355 OmyAC20ROGR    (0)    1 :  0.534 0.277 0.190 
356 OmyAC20ROGR    (0)    1 :  0.293 0.579 0.128 
357 OmyAC20ROGR    (0)    1 :  0.170 0.568 0.262 
358 OmyAC20ROGR    (0)    1 :  0.203 0.670 0.127 
359 OmyAC20ROGR    (0)    1 :  0.070 0.573 0.358 
360 OmyAC20ROGR    (0)    1 :  0.298 0.298 0.404 
361 OmyAC20ROGR    (0)    1 :  0.131 0.754 0.115 
362 OmyAC20ROGR    (0)    1 :  0.170 0.688 0.142 
363 OmyAC20ROGR    (0)    1 :  0.468 0.239 0.293 
364 OmyAC20ROGR    (1)    1 :  0.616 0.268 0.116 
365 OmyAC20ROGR    (0)    1 :  0.277 0.655 0.069 
366 OmyAC20ROGR    (0)    1 :  0.525 0.380 0.094 
367 OmyAC20ROGR    (0)    1 :  0.269 0.461 0.270 
368 OmyAC20ROGR    (1)    1 :  0.131 0.633 0.236 
369 OmyAC20ROGR    (0)    1 :  0.354 0.195 0.451 
370 OmyAC20ROGR    (0)    1 :  0.114 0.127 0.760 
371 OmyAC20ROGR    (0)    1 :  0.074 0.094 0.831 
372 OmyAC20ROGR    (2)    1 :  0.059 0.057 0.885 
373 OmyAC20ROGR    (0)    1 :  0.122 0.324 0.554 
374 OmyAC20ROGR    (0)    1 :  0.444 0.462 0.094 
375 OmyAC20ROGR    (0)    1 :  0.260 0.523 0.217 
376 OmyAC20ROGR    (0)    1 :  0.194 0.196 0.610 
377 OmyAC20ROGR    (0)    1 :  0.629 0.298 0.073 
378 OmyAC20ROGR    (0)    1 :  0.538 0.380 0.082 
379 OmyAC20ROGR    (0)    1 :  0.247 0.201 0.552 
380 OmyAC20ROGR    (1)    1 :  0.286 0.640 0.074 
381 OmyAC20ROGR    (0)    1 :  0.152 0.603 0.245 
382 OmyAC20ROGR    (0)    1 :  0.051 0.072 0.876 
383 OmyAC20ROGR    (0)    1 :  0.116 0.526 0.358 
384 OmyAC20ROGR    (0)    1 :  0.336 0.201 0.463 
385 OmyAC20ROGR    (0)    1 :  0.087 0.500 0.413 
386 OmyAC20ROGR    (0)    1 :  0.347 0.346 0.307 
387 OmyAC20ROGR    (0)    1 :  0.117 0.412 0.472 
388 OmyAC20ROGR    (0)    1 :  0.390 0.183 0.427 
389 OmyAC20ROGR    (0)    1 :  0.152 0.748 0.100 
390 OmyAC20ROGR    (0)    1 :  0.288 0.631 0.080 
391 OmyAC20ROGR    (0)    1 :  0.276 0.210 0.515 
392 OmyAC20ROGR    (0)    1 :  0.320 0.249 0.432 
393 OmyAC20ROGR    (0)    1 :  0.455 0.347 0.198 
394 OmyAC20ROGR    (1)    1 :  0.207 0.561 0.232 
395 OmyAC20ROGR    (0)    1 :  0.427 0.386 0.186 
396 OmyAC20ROGR    (0)    1 :  0.232 0.624 0.144 
397 OmyAC20ROGR    (0)    1 :  0.157 0.413 0.430 
398 OmyAC20ROGR    (0)    1 :  0.191 0.106 0.704 
399 OmyAC20ROGR    (0)    1 :  0.274 0.362 0.364 
400 OmyAC20ROGR    (0)    1 :  0.298 0.412 0.289 
401 OmyAC20ROGR    (1)    1 :  0.085 0.061 0.854 
402 OmyAC20ROGR    (0)    1 :  0.646 0.272 0.082 
403 OmyAC20ROGR    (0)    1 :  0.456 0.250 0.294 
404 OmyAC20ROGR    (0)    1 :  0.641 0.280 0.079 
405 OmyAC20ROGR    (0)    1 :  0.142 0.383 0.475 
406 OmyAC20ROGR    (0)    1 :  0.505 0.269 0.227 
407 OmyAC20ROGR    (0)    1 :  0.106 0.740 0.155 
408 OmyAC20ROGR    (0)    1 :  0.443 0.347 0.210 
409 OmyAC20ROGR    (0)    1 :  0.100 0.736 0.164 
410 OmyAC20ROGR    (0)    1 :  0.035 0.080 0.885 
411 OmyAC20ROGR    (0)    1 :  0.160 0.190 0.650 
412 OmyAC20ROGR    (0)    1 :  0.504 0.239 0.257 
413 OmyAC20ROGR    (0)    1 :  0.101 0.760 0.140 
414 OmyAC20ROGR    (0)    1 :  0.348 0.176 0.476 
415 OmyAC20ROGR    (0)    1 :  0.376 0.535 0.089 
416 OmyAC20ROGR    (0)    1 :  0.412 0.386 0.202 
417 OmyAC20ROGR    (0)    1 :  0.304 0.597 0.099 
418 OmyAC20ROGR    (0)    1 :  0.215 0.439 0.345 
419 OmyAC20ROGR    (0)    1 :  0.109 0.381 0.510 
420 OmyAC20ROGR    (0)    1 :  0.482 0.420 0.099 
421 OmyAC20ROGR    (0)    1 :  0.464 0.287 0.249 
422 OmyAC20ROGR    (0)    1 :  0.067 0.053 0.880 
423 OmyAC20ROGR    (0)    1 :  0.097 0.804 0.098 
424 OmyAC20ROGR    (0)    1 :  0.182 0.731 0.087 
425 OmyAC20ROGR    (0)    1 :  0.118 0.055 0.827 
426 OmyAC20ROGR    (0)    1 :  0.231 0.539 0.230 
427 OmyAC20ROGR    (0)    1 :  0.236 0.375 0.389 
428 OmyAC20ROGR    (0)    1 :  0.057 0.046 0.897 
429 OmyAC20ROGR    (0)    1 :  0.212 0.695 0.094 
430 OmyAC20ROGR    (0)    1 :  0.100 0.664 0.236 
431 OmyAC20ROGR    (0)    1 :  0.226 0.177 0.598 
432 OmyAC20ROGR    (0)    1 :  0.080 0.081 0.839 
433 OmyAC20ROGR    (0)    1 :  0.067 0.065 0.868 
434 OmyAC20ROGR    (0)    1 :  0.087 0.527 0.386 
435 OmyAC20ROGR    (0)    1 :  0.615 0.307 0.078 
436 OmyAC20ROGR    (0)    1 :  0.099 0.771 0.130 
437 OmyAC20ROGR    (0)    1 :  0.115 0.191 0.694 
438 OmyAC20ROGR    (0)    1 :  0.188 0.274 0.538 
439 OmyAC20ROGR    (0)    1 :  0.179 0.633 0.188 
440 OmyAC20ROGR    (0)    1 :  0.103 0.109 0.788 
441 OmyAC20ROGR    (0)    1 :  0.279 0.653 0.068 
442 OmyAC20ROGR    (0)    1 :  0.239 0.580 0.181 
443 OmyAC20ROGR    (0)    1 :  0.632 0.302 0.067 
444 OmyAC20ROGR    (0)    1 :  0.116 0.611 0.272 
445 OmyAC20ROGR    (0)    1 :  0.167 0.572 0.261 
446 OmyJC18ROGR    (0)    2 :  0.585 0.276 0.140 
447 OmyJC18ROGR    (0)    2 :  0.259 0.573 0.168 
448 OmyJC18ROGR    (0)    2 :  0.127 0.707 0.166 
449 OmyJC18ROGR    (0)    2 :  0.147 0.135 0.717 
450 OmyJC18ROGR    (0)    2 :  0.156 0.132 0.712 
451 OmyJC18ROGR    (0)    2 :  0.062 0.083 0.855 
452 OmyJC18ROGR    (0)    2 :  0.378 0.221 0.402 
453 OmyJC18ROGR    (0)    2 :  0.702 0.195 0.103 
454 OmyJC18ROGR    (0)    2 :  0.067 0.084 0.849 
455 OmyJC18ROGR    (0)    2 :  0.172 0.713 0.115 
456 OmyJC18ROGR    (0)    2 :  0.042 0.086 0.873 
457 OmyJC18ROGR    (0)    2 :  0.200 0.635 0.164 
458 OmyJC18ROGR    (0)    2 :  0.500 0.211 0.289 
459 OmyJC18ROGR    (0)    2 :  0.621 0.312 0.067 
460 OmyJC18ROGR    (2)    2 :  0.183 0.277 0.540 
461 OmyJC18ROGR    (1)    2 :  0.385 0.175 0.440 
462 OmyJC18ROGR    (3)    2 :  0.250 0.215 0.535 
463 OmyJC18ROGR    (1)    2 :  0.135 0.122 0.743 
464 OmyJC18ROGR    (3)    2 :  0.124 0.797 0.079 
465 OmyJC18ROGR    (3)    2 :  0.166 0.681 0.153 
466 OmyJC18ROGR    (0)    2 :  0.245 0.382 0.373 
467 OmyJC18ROGR    (1)    2 :  0.253 0.607 0.141 
468 OmyJC18ROGR    (0)    2 :  0.155 0.667 0.178 
469 OmyJC18ROGR    (0)    2 :  0.088 0.145 0.766 
470 OmyJC18ROGR    (3)    2 :  0.154 0.208 0.638 
471 OmyJC18ROGR    (1)    2 :  0.314 0.249 0.438 
472 OmyJC18ROGR    (1)    2 :  0.246 0.506 0.247 
473 OmyJC18ROGR    (2)    2 :  0.309 0.583 0.108 
474 OmyJC18ROGR    (0)    2 :  0.629 0.258 0.114 
475 OmyJC18ROGR    (1)    2 :  0.220 0.071 0.709 
476 OmyJC18ROGR    (2)    2 :  0.608 0.329 0.063 
477 OmyJC18ROGR    (3)    2 :  0.265 0.467 0.268 
478 OmyJC18ROGR    (0)    2 :  0.642 0.210 0.148 
479 OmyJC18ROGR    (0)    2 :  0.183 0.747 0.069 
480 OmyJC18ROGR    (0)    2 :  0.208 0.463 0.328 
481 OmyJC18ROGR    (2)    2 :  0.356 0.272 0.372 
482 OmyJC18ROGR    (3)    2 :  0.226 0.713 0.061 
483 OmyJC18ROGR    (3)    2 :  0.103 0.749 0.148 
484 OmyJC18ROGR    (3)    2 :  0.384 0.465 0.152 
485 OmyJC18ROGR    (2)    2 :  0.114 0.175 0.711 
486 OmyJC18ROGR    (2)    2 :  0.127 0.319 0.555 
487 OmyJC18ROGR    (1)    2 :  0.548 0.206 0.246 
488 OmyJC18ROGR    (3)    2 :  0.408 0.389 0.203 
489 OmyJC18ROGR    (0)    2 :  0.468 0.417 0.114 
490 OmyJC18ROGR    (2)    2 :  0.284 0.491 0.225 
491 OmyJC18ROGR    (4)    2 :  0.587 0.163 0.251 
492 OmyJC18ROGR    (4)    2 :  0.741 0.193 0.066 
493 OmyJC18ROGR    (3)    2 :  0.161 0.561 0.278 
494 OmyJC18ROGR    (3)    2 :  0.050 0.065 0.885 
495 OmyJC18ROGR    (3)    2 :  0.551 0.147 0.302 
496 OmyJC18ROGR    (0)    2 :  0.481 0.306 0.213 
497 OmyJC18ROGR    (5)    2 :  0.393 0.349 0.258 
498 OmyJC18ROGR    (3)    2 :  0.391 0.219 0.390 
499 OmyJC18ROGR    (1)    2 :  0.403 0.449 0.148 
500 OmyJC18ROGR    (1)    2 :  0.408 0.503 0.089 
501 OmyJC18ROGR    (3)    2 :  0.209 0.214 0.578 
502 OmyJC18ROGR    (1)    2 :  0.095 0.532 0.373 
503 OmyJC18ROGR    (4)    2 :  0.090 0.768 0.142 
504 OmyJC18ROGR    (1)    2 :  0.101 0.424 0.475 
505 OmyJC18ROGR    (0)    2 :  0.388 0.220 0.392 
506 OmyJC18ROGR    (6)    2 :  0.577 0.249 0.175 
507 OmyJC18ROGR    (0)    2 :  0.210 0.471 0.319 
508 OmyJC18ROGR    (0)    2 :  0.186 0.603 0.211 
509 OmyJC18ROGR    (2)    2 :  0.074 0.064 0.862 
510 OmyJC18ROGR    (1)    2 :  0.326 0.576 0.098 
511 OmyJC18ROGR    (3)    2 :  0.638 0.106 0.256 
512 OmyJC18ROGR    (2)    2 :  0.070 0.146 0.785 
513 OmyJC18ROGR    (7)    2 :  0.530 0.135 0.335 
514 OmyJC18ROGR    (3)    2 :  0.258 0.126 0.616 
515 OmyJC18ROGR    (0)    2 :  0.286 0.524 0.191 
516 OmyJC18ROGR    (2)    2 :  0.299 0.342 0.358 
517 OmyJC18ROGR    (2)    2 :  0.401 0.203 0.396 
518 OmyJC18ROGR    (0)    2 :  0.225 0.621 0.154 
519 OmyJC18ROGR    (7)    2 :  0.731 0.107 0.161 
520 OmyJC18ROGR    (4)    2 :  0.516 0.118 0.366 
521 OmyJC18ROGR    (1)    2 :  0.457 0.220 0.323 
522 OmyJC18ROGR    (1)    2 :  0.132 0.598 0.270 
523 OmyJC18ROGR    (3)    2 :  0.233 0.629 0.138 
524 OmyJC18ROGR    (1)    2 :  0.132 0.761 0.107 
525 OmyJC18ROGR    (2)    2 :  0.433 0.240 0.327 
526 OmyJC18ROGR    (1)    2 :  0.458 0.320 0.222 
527 OmyJC18ROGR    (0)    2 :  0.565 0.318 0.117 
528 OmyJC18ROGR    (0)    2 :  0.249 0.626 0.125 
529 OmyJC18ROGR    (1)    2 :  0.373 0.513 0.114 
530 OmyJC18ROGR    (0)    2 :  0.116 0.807 0.077 
531 OmyJC18ROGR    (0)    2 :  0.113 0.758 0.129 
532 OmyJC18ROGR    (1)    2 :  0.176 0.744 0.080 
533 OmyJC18ROGR    (2)    2 :  0.588 0.345 0.067 
534 OmyJC18ROGR    (2)    2 :  0.241 0.571 0.189 
535 OmyJC18ROGR    (0)    2 :  0.513 0.329 0.158 
536 OmyJC18ROGR    (0)    2 :  0.785 0.123 0.092 
537 OmyJC18ROGR    (0)    2 :  0.622 0.289 0.089 
538 OmyJC18ROGR    (0)    2 :  0.123 0.746 0.131 
539 OmyJC18ROGR    (1)    2 :  0.204 0.625 0.170 
540 OmyJC18ROGR    (6)    2 :  0.460 0.370 0.170 
541 OmyJC18ROGR    (1)    2 :  0.374 0.464 0.162 
542 OmyJC18ROGR    (1)    2 :  0.345 0.319 0.336 
543 OmyJC18ROGR    (0)    2 :  0.228 0.356 0.416 
544 OmyJC18ROGR    (2)    2 :  0.472 0.384 0.144 
545 OmyJC18ROGR    (1)    2 :  0.064 0.275 0.660 
546 OmyJC18ROGR    (6)    2 :  0.202 0.740 0.058 
547 OmyJC18ROGR    (0)    2 :  0.086 0.631 0.283 
548 OmyJC18ROGR    (1)    2 :  0.398 0.284 0.318 
549 OmyJC18ROGR    (0)    2 :  0.198 0.652 0.150 
550 OmyJC18ROGR    (1)    2 :  0.124 0.085 0.790 
551 OmyJC18ROGR    (1)    2 :  0.688 0.157 0.156 
552 OmyJC18ROGR    (2)    2 :  0.250 0.481 0.269 
553 OmyJC18ROGR    (7)    2 :  0.309 0.499 0.191 
554 OmyJC18ROGR    (2)    2 :  0.321 0.565 0.114 
555 OmyJC18ROGR    (3)    2 :  0.499 0.390 0.110 
556 OmyJC18ROGR    (0)    2 :  0.755 0.078 0.166 
557 OmyJC18ROGR    (1)    2 :  0.168 0.210 0.622 
558 OmyJC18ROGR    (0)    2 :  0.641 0.099 0.260 
559 OmyJC18ROGR    (0)    2 :  0.164 0.752 0.084 
560 OmyJC18ROGR    (5)    2 :  0.450 0.296 0.254 
561 OmyJC18ROGR    (0)    2 :  0.099 0.821 0.080 
562 OmyJC18ROGR    (6)    2 :  0.607 0.261 0.132 
563 OmyJC18ROGR    (2)    2 :  0.472 0.350 0.178 
564 OmyJC18ROGR    (3)    2 :  0.498 0.118 0.385 
565 OmyJC18ROGR    (3)    2 :  0.322 0.438 0.239 
566 OmyJC18ROGR    (1)    2 :  0.228 0.580 0.192 
567 OmyJC18ROGR    (0)    2 :  0.183 0.726 0.091 
568 OmyJC18ROGR    (3)    2 :  0.513 0.203 0.284 
569 OmyJC18ROGR    (2)    2 :  0.246 0.607 0.146 
570 OmyJC18ROGR    (0)    2 :  0.110 0.697 0.193 
571 OmyJC18ROGR    (1)    2 :  0.110 0.821 0.069 
572 OmyJC18ROGR    (4)    2 :  0.606 0.254 0.141 
573 OmyJC18ROGR    (3)    2 :  0.262 0.189 0.549 
574 OmyJC18ROGR    (5)    2 :  0.299 0.347 0.355 
575 OmyJC18ROGR    (3)    2 :  0.698 0.212 0.090 
576 OmyJC18ROGR    (0)    2 :  0.392 0.426 0.182 
577 OmyJC18ROGR    (0)    2 :  0.058 0.087 0.855 
578 OmyJC18ROGR    (1)    2 :  0.163 0.723 0.115 
579 OmyJC18ROGR    (0)    2 :  0.131 0.089 0.780 
580 OmyJC18ROGR    (0)    2 :  0.507 0.436 0.057 
581 OmyJC18ROGR    (3)    2 :  0.203 0.629 0.168 
582 OmyJC18ROGR    (6)    2 :  0.411 0.501 0.089 
583 OmyJC18ROGR    (3)    2 :  0.632 0.273 0.095 
584 OmyJC18ROGR    (3)    2 :  0.430 0.390 0.179 
585 OmyJC18ROGR    (1)    2 :  0.305 0.457 0.237 
586 OmyJC18ROGR    (1)    2 :  0.233 0.710 0.057 
587 OmyJC18ROGR    (0)    2 :  0.042 0.055 0.903 
588 OmyJC18ROGR    (0)    2 :  0.497 0.147 0.356 
589 OmyJC18ROGR    (1)    2 :  0.431 0.364 0.205 
590 OmyJC18ROGR    (2)    2 :  0.097 0.869 0.034 
591 OmyJC18ROGR    (0)    2 :  0.323 0.518 0.159 
592 OmyJC18ROGR    (3)    2 :  0.221 0.597 0.182 
593 OmyJC18ROGR    (0)    2 :  0.525 0.211 0.264 
594 OmyJC18ROGR    (1)    2 :  0.299 0.579 0.122 
595 OmyJC18ROGR    (0)    2 :  0.593 0.209 0.198 
596 OmyJC18ROGR    (1)    2 :  0.311 0.435 0.254 
597 OmyJC18ROGR    (0)    2 :  0.405 0.411 0.184 
598 OmyJC18ROGR    (1)    2 :  0.228 0.578 0.194 
599 OmyJC18ROGR    (0)    2 :  0.213 0.617 0.171 
600 OmyJC18ROGR    (0)    2 :  0.669 0.215 0.117 
601 OmyJC18ROGR    (0)    2 :  0.486 0.410 0.104 
602 OmyJC18ROGR    (0)    2 :  0.190 0.583 0.227 
603 OmyJC18ROGR    (0)    2 :  0.611 0.296 0.093 
604 OmyJC18ROGR    (0)    2 :  0.443 0.406 0.151 
605 OmyJC18ROGR    (0)    2 :  0.791 0.124 0.085 
606 OmyJC18ROGR    (0)    2 :  0.564 0.259 0.177 
607 OmyJC18ROGR    (0)    2 :  0.196 0.639 0.165 
608 OmyJC18ROGR    (0)    2 :  0.117 0.805 0.078 
609 OmyJC18ROGR    (0)    2 :  0.696 0.169 0.135 
610 OmyJC18ROGR    (4)    2 :  0.125 0.067 0.809 
611 OmyJC18ROGR    (0)    2 :  0.401 0.184 0.416 
612 OmyJC18ROGR    (2)    2 :  0.325 0.537 0.138 
613 OmyJC18ROGR    (0)    2 :  0.529 0.256 0.215 
614 OmyJC18ROGR    (0)    2 :  0.136 0.557 0.307 
615 OmyJC18ROGR    (0)    2 :  0.531 0.410 0.060 
616 OmyJC18ROGR    (0)    2 :  0.407 0.315 0.278 
617 OmyJC18ROGR    (0)    2 :  0.455 0.412 0.133 
618 OmyJC18ROGR    (0)    2 :  0.113 0.634 0.253 
619 OmyJC18ROGR    (0)    2 :  0.675 0.235 0.089 
620 OmyJC18ROGR    (0)    2 :  0.567 0.141 0.292 
621 OmyJC18ROGR    (1)    2 :  0.452 0.318 0.229 
622 OmyJC18ROGR    (2)    2 :  0.630 0.206 0.165 
623 OmyJC18ROGR    (1)    2 :  0.163 0.655 0.183 
624 OmyJC18ROGR    (2)    2 :  0.285 0.543 0.172 
625 OmyJC18ROGR    (0)    2 :  0.133 0.590 0.277 
626 OmyJC18ROGR    (6)    2 :  0.388 0.486 0.126 
627 OmyJC18ROGR    (0)    2 :  0.447 0.264 0.289 
628 OmyJC18ROGR    (0)    2 :  0.034 0.033 0.934 
629 OmyJC18ROGR    (1)    2 :  0.549 0.175 0.276 
630 OmyJC18ROGR    (1)    2 :  0.714 0.209 0.077 
631 OmyJC18ROGR    (3)    2 :  0.271 0.613 0.115 
632 OmyJC18ROGR    (0)    2 :  0.821 0.106 0.073 
633 OmyJC18ROGR    (4)    2 :  0.329 0.543 0.128 
634 OmyJC18ROGR    (2)    2 :  0.456 0.098 0.446 
635 OmyJC18ROGR    (0)    2 :  0.527 0.407 0.066 
636 OmyJC18ROGR    (0)    2 :  0.216 0.190 0.594 
637 OmyJC18ROGR    (0)    2 :  0.486 0.270 0.244 
638 OmyJC18ROGR    (0)    2 :  0.379 0.482 0.139 
639 OmyJC18ROGR    (1)    2 :  0.369 0.334 0.296 
640 OmyJC18ROGR    (1)    2 :  0.204 0.280 0.516 
641 OmyJC18ROGR    (0)    2 :  0.403 0.159 0.438 
642 OmyJC18ROGR    (3)    2 :  0.286 0.431 0.283 
643 OmyJC18ROGR    (1)    2 :  0.569 0.297 0.133 
644 OmyJC18ROGR    (7)    2 :  0.178 0.759 0.063 
645 OmyJC18ROGR    (4)    2 :  0.214 0.554 0.231 
646 OmyJC18ROGR    (0)    2 :  0.363 0.559 0.078 
647 OmyJC18ROGR    (1)    2 :  0.130 0.767 0.103 
648 OmyJC18ROGR    (1)    2 :  0.597 0.212 0.192 
649 OmyJC18ROGR    (0)    2 :  0.263 0.620 0.117 
650 OmyJC18ROGR    (1)    2 :  0.304 0.635 0.061 
651 OmyJC18ROGR    (5)    2 :  0.087 0.062 0.851 
652 OmyJC18ROGR    (1)    2 :  0.390 0.334 0.276 
653 OmyJC18ROGR    (3)    2 :  0.549 0.261 0.190 
654 OmyJC18ROGR    (1)    2 :  0.203 0.551 0.246 
655 OmyJC18ROGR    (2)    2 :  0.265 0.316 0.418 
656 OmyJC18ROGR    (0)    2 :  0.265 0.635 0.101 
657 OmyJC18ROGR    (0)    2 :  0.498 0.363 0.139 
658 OmyJC18ROGR    (0)    2 :  0.307 0.545 0.148 
659 OmyJC18ROGR    (5)    2 :  0.516 0.439 0.045 
660 OmyJC18ROGR    (3)    2 :  0.332 0.385 0.283 
661 OmyJC18ROGR    (2)    2 :  0.621 0.309 0.070 
662 OmyJC18ROGR    (1)    2 :  0.628 0.168 0.204 
663 OmyJC18ROGR    (2)    2 :  0.333 0.233 0.434 
664 OmyJC18ROGR    (0)    2 :  0.600 0.284 0.116 
665 OmyJC18ROGR    (0)    2 :  0.605 0.183 0.212 
666 OmyJC18ROGR    (0)    2 :  0.088 0.099 0.812 
667 OmyJC18ROGR    (0)    2 :  0.321 0.203 0.476 
668 OmyJC18ROGR    (2)    2 :  0.194 0.403 0.404 
669 OmyJC18ROGR    (4)    2 :  0.159 0.590 0.251 
670 OmyJC18ROGR    (6)    2 :  0.087 0.790 0.123 
671 OmyJC18ROGR    (3)    2 :  0.833 0.079 0.088 
672 OmyJC18ROGR    (0)    2 :  0.716 0.214 0.070 
673 OmyJC18ROGR    (4)    2 :  0.580 0.350 0.069 
674 OmyJC18ROGR    (0)    2 :  0.438 0.324 0.238 
675 OmyJC18ROGR    (0)    2 :  0.492 0.391 0.117 
676 OmyJC18ROGR    (1)    2 :  0.494 0.368 0.138 
677 OmyJC18ROGR    (3)    2 :  0.168 0.422 0.409 
678 OmyJC18ROGR    (6)    2 :  0.630 0.274 0.097 
679 OmyJC18ROGR    (1)    2 :  0.111 0.559 0.330 
680 OmyJC18ROGR    (1)    2 :  0.633 0.235 0.133 
681 OmyJC18ROGR    (1)    2 :  0.377 0.186 0.438 
682 OmyJC18ROGR    (1)    2 :  0.288 0.205 0.508 
683 OmyJC18ROGR    (0)    2 :  0.134 0.682 0.184 
684 OmyJC18ROGR    (0)    2 :  0.215 0.681 0.104 
685 OmyJC18ROGR    (0)    2 :  0.124 0.754 0.122 
686 OmyJC18ROGR    (0)    2 :  0.179 0.743 0.078 
687 OmyJC18ROGR    (3)    2 :  0.272 0.618 0.110 
688 OmyJC18ROGR    (1)    2 :  0.414 0.155 0.431 
689 OmyJC18ROGR    (1)    2 :  0.204 0.186 0.610 
690 OmyJC18ROGR    (5)    2 :  0.662 0.113 0.225 
691 OmyJC18ROGR    (5)    2 :  0.337 0.286 0.378 
692 OmyJC18ROGR    (0)    2 :  0.165 0.429 0.406 
693 OmyJC18ROGR    (2)    2 :  0.550 0.352 0.098 
694 OmyJC18ROGR    (0)    2 :  0.771 0.162 0.067 
695 OmyJC18ROGR    (0)    2 :  0.165 0.363 0.472 
696 OmyJC18ROGR    (0)    2 :  0.062 0.875 0.063 
697 OmyJC18ROGR    (2)    2 :  0.623 0.195 0.182 
698 OmyJC18ROGR    (0)    2 :  0.628 0.324 0.048 
699 OmyJC18ROGR    (1)    2 :  0.678 0.121 0.200 
700 OmyJC18ROGR    (0)    2 :  0.143 0.629 0.228 
701 OmyJC18ROGR    (0)    2 :  0.544 0.277 0.179 
702 OmyJC18ROGR    (1)    2 :  0.317 0.216 0.466 
703 OmyJC18ROGR    (1)    2 :  0.073 0.583 0.344 
704 OmyJC18ROGR    (0)    2 :  0.167 0.203 0.631 
705 OmyJC18ROGR    (0)    2 :  0.440 0.459 0.102 
706 OmyJC18ROGR    (0)    2 :  0.280 0.208 0.512 
707 OmyJC18ROGR    (1)    2 :  0.811 0.090 0.099 
708 OmyJC18ROGR    (1)    2 :  0.436 0.256 0.308 
709 OmyJC18ROGR    (0)    2 :  0.238 0.264 0.497 
710 OmyJC18ROGR    (0)    2 :  0.413 0.380 0.207 
711 OmyJC18ROGR    (0)    2 :  0.107 0.548 0.345 
712 OmyJC18ROGR    (1)    2 :  0.287 0.563 0.150 
713 OmyJC18ROGR    (0)    2 :  0.230 0.552 0.218 
714 OmyJC18ROGR    (0)    2 :  0.208 0.594 0.198 
715 OmyJC18ROGR    (0)    2 :  0.142 0.593 0.265 
716 OmyJC18ROGR    (0)    2 :  0.186 0.210 0.604 
717 OmyJC18ROGR    (1)    2 :  0.664 0.156 0.180 
718 OmyJC18ROGR    (1)    2 :  0.689 0.189 0.123 
719 OmyJC18ROGR    (7)    2 :  0.726 0.223 0.051 
720 OmyJC18ROGR    (2)    2 :  0.160 0.655 0.185 
721 OmyJC18ROGR    (1)    2 :  0.540 0.321 0.139 
722 OmyJC18ROGR    (0)    2 :  0.397 0.460 0.143 
723 OmyJC18ROGR    (1)    2 :  0.630 0.248 0.122 
724 OmyJC18ROGR    (0)    2 :  0.108 0.321 0.571 
725 OmyJC18ROGR    (0)    2 :  0.410 0.447 0.143 
726 OmyJC18ROGR    (0)    2 :  0.444 0.431 0.125 
727 OmyJC18ROGR    (1)    2 :  0.760 0.089 0.152 
728 OmyJC18ROGR    (0)    2 :  0.403 0.222 0.376 
729 OmyJC18ROGR    (1)    2 :  0.548 0.305 0.147 
730 OmyJC18ROGR    (0)    2 :  0.220 0.512 0.268 
731 OmyJC18ROGR    (2)    2 :  0.142 0.135 0.723 
732 OmyJC18ROGR    (1)    2 :  0.573 0.081 0.346 
733 OmyJC18ROGR    (0)    2 :  0.250 0.648 0.102 
734 OmyJC18ROGR    (0)    2 :  0.223 0.664 0.113 
735 OmyJC18ROGR    (0)    2 :  0.544 0.358 0.097 
736 OmyJC18ROGR    (0)    2 :  0.137 0.565 0.299 
737 OmyJC18ROGR    (0)    2 :  0.166 0.613 0.221 
738 OmyJC18ROGR    (0)    2 :  0.275 0.331 0.394 
739 OmyJC18ROGR    (0)    2 :  0.507 0.250 0.244 
740 OmyJC18ROGR    (0)    2 :  0.591 0.365 0.044 
741 OmyJC18ROGR    (0)    2 :  0.178 0.410 0.412 
742 OmyJC18ROGR    (0)    2 :  0.398 0.374 0.228 
743 OmyJC18ROGR    (0)    2 :  0.098 0.777 0.125 
744 OmyJC18ROGR    (0)    2 :  0.299 0.626 0.075 
745 OmyJC18ROGR    (0)    2 :  0.236 0.663 0.101 
746 OmyJC18ROGR    (0)    2 :  0.113 0.307 0.580 
747 OmyJC18ROGR    (0)    2 :  0.041 0.074 0.886 
748 OmyJC18ROGR    (2)    2 :  0.085 0.678 0.237 
749 OmyJC18ROGR    (5)    2 :  0.486 0.116 0.397 
750 OmyJC18ROGR    (1)    2 :  0.299 0.492 0.209 
751 OmyJC18ROGR    (0)    2 :  0.074 0.497 0.430 
752 OmyJC18ROGR    (3)    2 :  0.353 0.586 0.061 
753 OmyJC18ROGR    (0)    2 :  0.067 0.877 0.056 
754 OmyJC18ROGR    (0)    2 :  0.316 0.551 0.132 
755 OmyJC18ROGR    (0)    2 :  0.848 0.069 0.082 
756 OmyJC18ROGR    (0)    2 :  0.113 0.570 0.318 
757 OmyJC18ROGR    (0)    2 :  0.607 0.235 0.158 
758 OmyJC18ROGR    (1)    2 :  0.278 0.432 0.290 
759 OmyJC18ROGR    (0)    2 :  0.336 0.460 0.204 
760 OmyJC18ROGR    (0)    2 :  0.248 0.272 0.481 
761 OmyJC18ROGR    (0)    2 :  0.084 0.875 0.040 
762 OmyJC18ROGR    (0)    2 :  0.162 0.746 0.092 
763 OmyJC18ROGR    (0)    2 :  0.210 0.420 0.369 
764 OmyAC19ROGR    (0)    4 :  0.307 0.548 0.145 
765 OmyJC18ROGR    (0)    2 :  0.200 0.590 0.210 
766 OmyAC19ROGR    (0)    4 :  0.244 0.685 0.071 
767 OmyAC19APPR    (0)    4 :  0.072 0.877 0.051 
768 OmyAC19APPR    (0)    4 :  0.095 0.747 0.158 
769 OmyJC18ROGR    (0)    2 :  0.393 0.487 0.120 
770 OmyAC19APPR    (0)    4 :  0.201 0.675 0.124 
771 OmyAC19CORH    (1)    3 :  0.642 0.248 0.110 
772 OmyJC18ROGR    (0)    2 :  0.164 0.727 0.109 
773 OmyAC19CORH    (0)    3 :  0.557 0.157 0.286 
774 OmyAC19CORH    (0)    3 :  0.806 0.101 0.093 
775 OmyAC19CORH    (0)    3 :  0.889 0.059 0.052 
776 OmyAC19CORH    (0)    3 :  0.783 0.063 0.154 
777 OmyAC19CORH    (0)    3 :  0.866 0.065 0.068 
778 OmyAC19ROGR    (3)    4 :  0.098 0.604 0.298 
779 OmyJC18ROGR    (1)    2 :  0.357 0.412 0.231 
780 OmyAC19ROGR    (0)    4 :  0.327 0.492 0.181 
781 OmyAC19ROGR    (0)    4 :  0.162 0.737 0.101 
782 OmyAC19APPR    (0)    4 :  0.352 0.429 0.219 
783 OmyAC19APPR    (0)    4 :  0.096 0.620 0.283 
784 OmyJC18ROGR    (0)    2 :  0.216 0.176 0.607 
785 OmyAC19APPR    (0)    4 :  0.104 0.765 0.131 
786 OmyAC19CORH    (0)    3 :  0.385 0.178 0.438 
787 OmyAC19CORH    (0)    3 :  0.848 0.064 0.089 
788 OmyAC19CORH    (0)    3 :  0.848 0.103 0.049 
789 OmyAC19CORH    (0)    3 :  0.605 0.219 0.176 
790 OmyAC19CORH    (1)    3 :  0.750 0.131 0.119 
791 OmyAC19CORH    (0)    3 :  0.615 0.273 0.112 
792 OmyAC19ROGR    (2)    4 :  0.363 0.545 0.092 
793 OmyAC19ROGR    (4)    4 :  0.224 0.622 0.155 
794 OmyAC19ROGR    (0)    4 :  0.480 0.465 0.056 
795 OmyAC19APPR    (2)    4 :  0.159 0.545 0.296 
796 OmyAC19APPR    (0)    4 :  0.297 0.531 0.173 
797 OmyJC18ROGR    (1)    2 :  0.228 0.321 0.451 
798 OmyAC19APPR    (0)    4 :  0.339 0.355 0.305 
799 OmyAC19CORH    (1)    3 :  0.636 0.146 0.219 
800 OmyJC18ROGR    (0)    2 :  0.626 0.194 0.180 
801 OmyAC19CORH    (1)    3 :  0.650 0.259 0.091 
802 OmyAC19CORH    (1)    3 :  0.719 0.047 0.234 
803 OmyAC19CORH    (0)    3 :  0.848 0.086 0.067 
804 OmyAC19CORH    (0)    3 :  0.877 0.060 0.063 
805 OmyAC19ROGR    (0)    4 :  0.279 0.534 0.187 
806 OmyAC19ROGR    (1)    4 :  0.187 0.741 0.072 
807 OmyAC19APPR    (0)    4 :  0.403 0.403 0.193 
808 OmyAC19APPR    (0)    4 :  0.155 0.677 0.168 
809 OmyJC18ROGR    (0)    2 :  0.556 0.254 0.189 
810 OmyAC19APPR    (0)    4 :  0.299 0.554 0.147 
811 OmyJC18ROGR    (0)    2 :  0.404 0.404 0.192 
812 OmyAC19CORH    (1)    3 :  0.523 0.346 0.132 
813 OmyAC19CORH    (0)    3 :  0.821 0.142 0.037 
814 OmyAC19CORH    (0)    3 :  0.650 0.111 0.239 
815 OmyAC19CORH    (0)    3 :  0.793 0.075 0.132 
816 OmyAC19CORH    (0)    3 :  0.751 0.126 0.123 
817 OmyAC19ROGR    (6)    4 :  0.243 0.587 0.170 
818 OmyJC18ROGR    (0)    2 :  0.184 0.279 0.538 
819 OmyAC19ROGR    (2)    4 :  0.377 0.505 0.118 
820 OmyAC19ROGR    (1)    4 :  0.261 0.636 0.102 
821 OmyAC19APPR    (2)    4 :  0.120 0.638 0.241 
822 OmyAC19APPR    (0)    4 :  0.155 0.711 0.133 
823 OmyJC18ROGR    (0)    2 :  0.135 0.645 0.220 
824 OmyAC19APPR    (0)    4 :  0.177 0.689 0.134 
825 OmyJC18ROGR    (0)    2 :  0.050 0.135 0.815 
826 OmyAC19CORH    (1)    3 :  0.869 0.086 0.045 
827 OmyJC18ROGR    (0)    2 :  0.118 0.072 0.810 
828 OmyAC19CORH    (0)    3 :  0.644 0.229 0.127 
829 OmyAC19CORH    (0)    3 :  0.742 0.124 0.135 
830 OmyAC19CORH    (0)    3 :  0.733 0.085 0.183 
831 OmyAC19CORH    (0)    3 :  0.865 0.079 0.055 
832 OmyAC19ROGR    (0)    4 :  0.501 0.318 0.181 
833 OmyJC18ROGR    (0)    2 :  0.412 0.510 0.078 
834 OmyAC19ROGR    (2)    4 :  0.127 0.781 0.092 
835 OmyAC19ROGR    (0)    4 :  0.377 0.431 0.192 
836 OmyAC19APPR    (4)    4 :  0.131 0.778 0.091 
837 OmyAC19APPR    (0)    4 :  0.370 0.393 0.237 
838 OmyJC18ROGR    (0)    2 :  0.244 0.430 0.325 
839 OmyJC18ROGR    (0)    2 :  0.397 0.334 0.269 
840 OmyAC19CORH    (1)    3 :  0.660 0.141 0.198 
841 OmyAC19CORH    (0)    3 :  0.812 0.061 0.128 
842 OmyAC19CORH    (0)    3 :  0.863 0.110 0.027 
843 OmyAC19CORH    (1)    3 :  0.885 0.066 0.048 
844 OmyAC19CORH    (0)    3 :  0.867 0.083 0.049 
845 OmyJC18ROGR    (1)    2 :  0.192 0.721 0.087 
846 OmyAC19ROGR    (2)    4 :  0.132 0.753 0.115 
847 OmyAC19ROGR    (0)    4 :  0.207 0.570 0.224 
848 OmyAC19APPR    (1)    4 :  0.492 0.312 0.196 
849 OmyAC19APPR    (0)    4 :  0.157 0.664 0.179 
850 OmyAC19CORH    (0)    3 :  0.580 0.161 0.259 
851 OmyAC19CORH    (0)    3 :  0.813 0.103 0.083 
852 OmyAC19CORH    (0)    3 :  0.861 0.092 0.047 
853 OmyAC19CORH    (1)    3 :  0.773 0.124 0.103 
854 OmyAC19CORH    (1)    3 :  0.890 0.075 0.034 
855 OmyJC18ROGR    (0)    2 :  0.350 0.112 0.538 
856 OmyAC19APPR    (0)    4 :  0.165 0.756 0.079 
857 OmyAC19APPR    (0)    4 :  0.418 0.465 0.117 
858 OmyAC19APPR    (0)    4 :  0.310 0.534 0.155 
859 OmyJC18ROGR    (0)    2 :  0.413 0.277 0.310 
860 OmyJC18ROGR    (0)    2 :  0.298 0.584 0.117 
861 OmyAC19CORH    (0)    3 :  0.691 0.206 0.103 
862 OmyAC19CORH    (0)    3 :  0.839 0.065 0.097 
863 OmyAC19CORH    (0)    3 :  0.899 0.071 0.030 
864 OmyAC19CORH    (0)    3 :  0.685 0.257 0.058 
865 OmyAC19CORH    (0)    3 :  0.813 0.125 0.062 
866 OmyJC19ROGR    (0)    2 :  0.152 0.176 0.672 
867 OmyJC19ROGR    (0)    2 :  0.180 0.311 0.509 
868 OmyJC19ROGR    (0)    2 :  0.727 0.125 0.148 
869 OmyJC19ROGR    (0)    2 :  0.079 0.059 0.862 
870 OmyJC19ROGR    (0)    2 :  0.739 0.168 0.093 
871 OmyJC19ROGR    (0)    2 :  0.133 0.602 0.265 
872 OmyJC19ROGR    (0)    2 :  0.707 0.156 0.137 
873 OmyJC19ROGR    (0)    2 :  0.109 0.634 0.257 
874 OmyJC19ROGR    (0)    2 :  0.082 0.057 0.861 
875 OmyJC19ROGR    (0)    2 :  0.254 0.077 0.669 
876 OmyJC19ROGR    (1)    2 :  0.058 0.124 0.818 
877 OmyJC19ROGR    (0)    2 :  0.150 0.719 0.131 
878 OmyJC19ROGR    (0)    2 :  0.367 0.480 0.153 
879 OmyJC19ROGR    (0)    2 :  0.252 0.647 0.100 
880 OmyJC19ROGR    (0)    2 :  0.150 0.623 0.227 
881 OmyJC19ROGR    (0)    2 :  0.315 0.158 0.527 
882 OmyJC19ROGR    (1)    2 :  0.270 0.204 0.527 
883 OmyJC19ROGR    (0)    2 :  0.402 0.311 0.287 
884 OmyJC19ROGR    (3)    2 :  0.351 0.106 0.543 
885 OmyJC19ROGR    (0)    2 :  0.341 0.567 0.092 
886 OmyJC19ROGR    (0)    2 :  0.067 0.061 0.872 
887 OmyJC19ROGR    (0)    2 :  0.113 0.791 0.096 
888 OmyJC19ROGR    (0)    2 :  0.056 0.845 0.099 
889 OmyJC19ROGR    (0)    2 :  0.239 0.367 0.395 
890 OmyJC19ROGR    (0)    2 :  0.312 0.504 0.185 
891 OmyJC19ROGR    (0)    2 :  0.562 0.240 0.198 
892 OmyJC19ROGR    (0)    2 :  0.302 0.424 0.274 
893 OmyJC19ROGR    (0)    2 :  0.207 0.440 0.353 
894 OmyJC19ROGR    (0)    2 :  0.204 0.737 0.058 
895 OmyJC19ROGR    (0)    2 :  0.748 0.177 0.075 
896 OmyJC19ROGR    (0)    2 :  0.539 0.329 0.132 
897 OmyJC19ROGR    (6)    2 :  0.058 0.089 0.853 
898 OmyJC19ROGR    (1)    2 :  0.396 0.484 0.120 
899 OmyJC19ROGR    (0)    2 :  0.441 0.339 0.220 
900 OmyJC19ROGR    (0)    2 :  0.786 0.149 0.065 
901 OmyJC19ROGR    (0)    2 :  0.115 0.558 0.327 
902 OmyJC19ROGR    (1)    2 :  0.216 0.257 0.528 
903 OmyJC19ROGR    (0)    2 :  0.336 0.111 0.554 
904 OmyJC19ROGR    (1)    2 :  0.147 0.751 0.102 
905 OmyJC19ROGR    (0)    2 :  0.091 0.663 0.247 
906 OmyJC19ROGR    (0)    2 :  0.307 0.601 0.092 
907 OmyJC19ROGR    (0)    2 :  0.656 0.237 0.108 
908 OmyJC19ROGR    (0)    2 :  0.099 0.399 0.501 
909 OmyJC19ROGR    (1)    2 :  0.042 0.046 0.912 
910 OmyJC19ROGR    (2)    2 :  0.252 0.687 0.061 
911 OmyJC19ROGR    (1)    2 :  0.822 0.091 0.086 
912 OmyJC19ROGR    (0)    2 :  0.808 0.080 0.112 
913 OmyJC19ROGR    (0)    2 :  0.084 0.067 0.848 
914 OmyJC19ROGR    (0)    2 :  0.397 0.392 0.212 
915 OmyJC19ROGR    (0)    2 :  0.295 0.450 0.255 
916 OmyJC19ROGR    (0)    2 :  0.662 0.145 0.193 
917 OmyJC19ROGR    (0)    2 :  0.254 0.122 0.624 
918 OmyJC19ROGR    (0)    2 :  0.092 0.360 0.548 
919 OmyJC19ROGR    (0)    2 :  0.072 0.095 0.833 
920 OmyJC19ROGR    (0)    2 :  0.656 0.191 0.152 
921 OmyJC19ROGR    (1)    2 :  0.819 0.107 0.074 
922 OmyJC19ROGR    (0)    2 :  0.208 0.716 0.075 
923 OmyJC19ROGR    (0)    2 :  0.110 0.713 0.177 
924 OmyJC19ROGR    (0)    2 :  0.119 0.747 0.134 
925 OmyJC19ROGR    (0)    2 :  0.164 0.367 0.469 
926 OmyJC19ROGR    (0)    2 :  0.065 0.087 0.848 
927 OmyJC19ROGR    (1)    2 :  0.079 0.499 0.422 
928 OmyJC19ROGR    (0)    2 :  0.092 0.065 0.843 
929 OmyJC19ROGR    (0)    2 :  0.061 0.062 0.877 
930 OmyJC19ROGR    (0)    2 :  0.360 0.407 0.233 
931 OmyJC19ROGR    (0)    2 :  0.124 0.080 0.796 
932 OmyJC19ROGR    (0)    2 :  0.105 0.047 0.849 
933 OmyJC19ROGR    (0)    2 :  0.337 0.535 0.128 
934 OmyJC19ROGR    (0)    2 :  0.652 0.109 0.239 
935 OmyJC19ROGR    (0)    2 :  0.219 0.567 0.214 
936 OmyJC19ROGR    (1)    2 :  0.127 0.064 0.809 
937 OmyJC19ROGR    (1)    2 :  0.652 0.059 0.289 
938 OmyJC19ROGR    (0)    2 :  0.226 0.465 0.309 
939 OmyJC19ROGR    (0)    2 :  0.065 0.073 0.862 
940 OmyJC19ROGR    (1)    2 :  0.188 0.426 0.386 
941 OmyJC19ROGR    (0)    2 :  0.106 0.276 0.617 
942 OmyJC19ROGR    (0)    2 :  0.098 0.119 0.784 
943 OmyJC19ROGR    (0)    2 :  0.186 0.776 0.038 
944 OmyJC19ROGR    (0)    2 :  0.061 0.071 0.868 
945 OmyJC19ROGR    (0)    2 :  0.513 0.182 0.305 
946 OmyJC19ROGR    (0)    2 :  0.391 0.515 0.094 
947 OmyJC19ROGR    (0)    2 :  0.252 0.194 0.554 
948 OmyJC19ROGR    (0)    2 :  0.139 0.760 0.101 
949 OmyJC19ROGR    (0)    2 :  0.151 0.059 0.790 
950 OmyJC19ROGR    (0)    2 :  0.376 0.505 0.119 
951 OmyJC19ROGR    (0)    2 :  0.312 0.615 0.074 
952 OmyJC19ROGR    (0)    2 :  0.253 0.610 0.137 
953 OmyJC19ROGR    (0)    2 :  0.410 0.241 0.349 
954 OmyJC19ROGR    (0)    2 :  0.242 0.112 0.647 
955 OmyJC19ROGR    (0)    2 :  0.202 0.357 0.441 
956 OmyJC19ROGR    (0)    2 :  0.764 0.105 0.131 
957 OmyJC19ROGR    (1)    2 :  0.366 0.549 0.084 
958 OmyJC19ROGR    (0)    2 :  0.187 0.582 0.231 
959 OmyJC19ROGR    (4)    2 :  0.266 0.157 0.577 
960 OmyJC19ROGR    (0)    2 :  0.072 0.079 0.848 
961 OmyJC19ROGR    (1)    2 :  0.049 0.041 0.910 
962 OmyJC19ROGR    (0)    2 :  0.246 0.233 0.521 
963 OmyJC19ROGR    (0)    2 :  0.379 0.367 0.254 
964 OmyJC19ROGR    (0)    2 :  0.457 0.319 0.224 
965 OmyJC19ROGR    (0)    2 :  0.262 0.585 0.152 
966 OmyJC19ROGR    (0)    2 :  0.045 0.073 0.882 
967 OmyJC19ROGR    (0)    2 :  0.630 0.262 0.108 
968 OmyJC19ROGR    (0)    2 :  0.262 0.599 0.139 
969 OmyJC19ROGR    (0)    2 :  0.358 0.437 0.205 
970 OmyJC19ROGR    (0)    2 :  0.342 0.169 0.490 
971 OmyJC19ROGR    (0)    2 :  0.281 0.133 0.586 
972 OmyJC19ROGR    (0)    2 :  0.267 0.175 0.558 
973 OmyJC19ROGR    (0)    2 :  0.203 0.653 0.145 
974 OmyJC19ROGR    (5)    2 :  0.326 0.407 0.267 
975 OmyJC19ROGR    (0)    2 :  0.167 0.753 0.080 
976 OmyJC19ROGR    (0)    2 :  0.664 0.211 0.125 
977 OmyJC19ROGR    (0)    2 :  0.102 0.137 0.761 
978 OmyJC19ROGR    (0)    2 :  0.033 0.046 0.920 
979 OmyJC19ROGR    (0)    2 :  0.081 0.058 0.861 
980 OmyJC19ROGR    (0)    2 :  0.501 0.189 0.310 
981 OmyJC19ROGR    (0)    2 :  0.095 0.060 0.846 
982 OmyJC19ROGR    (3)    2 :  0.128 0.102 0.769 
983 OmyJC19ROGR    (0)    2 :  0.818 0.067 0.116 
984 OmyJC19ROGR    (0)    2 :  0.073 0.542 0.385 
985 OmyJC19ROGR    (0)    2 :  0.621 0.276 0.103 
986 OmyJC19ROGR    (0)    2 :  0.375 0.501 0.124 
987 OmyJC19ROGR    (1)    2 :  0.657 0.214 0.129 
988 OmyJC19ROGR    (0)    2 :  0.099 0.084 0.817 
989 OmyJC19ROGR    (0)    2 :  0.721 0.077 0.201 
990 OmyJC19ROGR    (0)    2 :  0.630 0.189 0.180 
991 OmyJC19ROGR    (0)    2 :  0.056 0.071 0.873 
992 OmyJC19ROGR    (0)    2 :  0.174 0.668 0.158 
993 OmyJC19ROGR    (0)    2 :  0.592 0.145 0.263 
994 OmyJC19ROGR    (1)    2 :  0.660 0.131 0.210 
995 OmyJC19ROGR    (1)    2 :  0.150 0.325 0.525 
996 OmyJC19ROGR    (0)    2 :  0.269 0.331 0.400 
997 OmyJC19ROGR    (1)    2 :  0.039 0.044 0.917 
998 OmyJC19ROGR    (0)    2 :  0.355 0.257 0.389 
999 OmyJC19ROGR    (1)    2 :  0.112 0.114 0.774 
1000 OmyJC19ROGR    (0)    2 :  0.309 0.521 0.170 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.687) 0.892 0.598 0.853 
   1   (0.313) 0.108 0.402 0.147 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.153) 0.651 0.084 0.190 
   4   (0.847) 0.349 0.916 0.810 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.907) 0.971 0.887 0.933 
   1   (0.093) 0.029 0.113 0.067 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.957 0.955 0.929 
   2   (0.053) 0.043 0.045 0.071 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.247) 0.280 0.245 0.130 
   3   (0.753) 0.720 0.755 0.870 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.532) 0.550 0.518 0.678 
   4   (0.468) 0.450 0.482 0.322 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.302) 0.286 0.311 0.195 
   1   (0.698) 0.714 0.689 0.805 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.282) 0.250 0.285 0.297 
   2   (0.718) 0.750 0.715 0.703 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.308) 0.355 0.294 0.292 
   3   (0.692) 0.645 0.706 0.708 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.602) 0.497 0.636 0.529 
   4   (0.398) 0.503 0.364 0.471 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.469) 0.476 0.466 0.462 
   3   (0.531) 0.524 0.534 0.538 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.192) 0.180 0.189 0.173 
   2   (0.808) 0.820 0.811 0.827 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.487) 0.426 0.482 0.725 
   4   (0.513) 0.574 0.518 0.275 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.910) 0.913 0.909 0.978 
   2   (0.090) 0.087 0.091 0.022 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.630) 0.684 0.619 0.599 
   1   (0.370) 0.316 0.381 0.401 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.417) 0.379 0.440 0.229 
   1   (0.583) 0.621 0.560 0.771 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.110) 0.071 0.116 0.071 
   4   (0.890) 0.929 0.884 0.929 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.930) 0.899 0.944 0.949 
   2   (0.070) 0.101 0.056 0.051 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.197) 0.202 0.192 0.146 
   4   (0.803) 0.798 0.808 0.854 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.870) 0.846 0.867 0.976 
   3   (0.130) 0.154 0.133 0.024 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.646) 0.709 0.623 0.766 
   2   (0.354) 0.291 0.377 0.234 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.825) 0.847 0.836 0.675 
   2   (0.175) 0.153 0.164 0.325 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.956) 0.987 0.955 0.917 
   3   (0.044) 0.013 0.045 0.083 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.715) 0.759 0.713 0.672 
   2   (0.285) 0.241 0.287 0.328 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.438 0.458 0.450 
   2   (0.546) 0.562 0.542 0.550 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.630) 0.638 0.630 0.616 
   1   (0.370) 0.362 0.370 0.384 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.367) 0.318 0.364 0.539 
   3   (0.633) 0.682 0.636 0.461 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.422) 0.391 0.419 0.519 
   2   (0.578) 0.609 0.581 0.481 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.232) 0.260 0.217 0.237 
   4   (0.768) 0.740 0.783 0.763 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.871 0.838 0.822 
   1   (0.162) 0.129 0.162 0.178 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.836) 0.864 0.846 0.655 
   2   (0.164) 0.136 0.154 0.345 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.378) 0.397 0.377 0.279 
   1   (0.622) 0.603 0.623 0.721 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.712) 0.690 0.723 0.721 
   1   (0.288) 0.310 0.277 0.279 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.803) 0.791 0.812 0.791 
   2   (0.197) 0.209 0.188 0.209 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.320 0.357 0.500 
   4   (0.640) 0.680 0.643 0.500 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.300) 0.283 0.296 0.341 
   2   (0.700) 0.717 0.704 0.659 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.535) 0.567 0.525 0.555 
   3   (0.465) 0.433 0.475 0.445 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.938) 0.958 0.944 0.931 
   1   (0.062) 0.042 0.056 0.069 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.622) 0.641 0.622 0.594 
   1   (0.378) 0.359 0.378 0.406 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.876) 0.937 0.861 0.909 
   2   (0.124) 0.063 0.139 0.091 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.560) 0.535 0.557 0.695 
   3   (0.440) 0.465 0.443 0.305 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.999 0.995 0.996 
   2   (0.008) 0.001 0.005 0.004 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.129) 0.121 0.134 0.038 
   4   (0.871) 0.879 0.866 0.962 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.684) 0.725 0.674 0.729 
   4   (0.316) 0.275 0.326 0.271 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.281) 0.328 0.257 0.399 
   2   (0.719) 0.672 0.743 0.601 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.890) 0.912 0.883 0.963 
   2   (0.110) 0.088 0.117 0.037 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.448) 0.442 0.443 0.531 
   4   (0.552) 0.558 0.557 0.469 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.805) 0.768 0.825 0.712 
   2   (0.195) 0.232 0.175 0.288 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.831) 0.858 0.825 0.901 
   2   (0.169) 0.142 0.175 0.099 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.995) 1.000 0.999 0.999 
   2   (0.005) 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.749) 0.773 0.752 0.711 
   1   (0.251) 0.227 0.248 0.289 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.657) 0.675 0.667 0.507 
   4   (0.343) 0.325 0.333 0.493 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.931) 0.963 0.924 0.982 
   2   (0.069) 0.037 0.076 0.018 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.510) 0.571 0.481 0.688 
   4   (0.490) 0.429 0.519 0.312 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.367) 0.366 0.357 0.488 
   3   (0.633) 0.634 0.643 0.512 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.938) 0.959 0.938 0.975 
   2   (0.062) 0.041 0.062 0.025 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.930) 0.956 0.932 0.942 
   2   (0.070) 0.044 0.068 0.058 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.638) 0.608 0.645 0.677 
   4   (0.362) 0.392 0.355 0.323 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.752) 0.737 0.763 0.743 
   2   (0.248) 0.263 0.237 0.257 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.942) 0.971 0.938 0.974 
   4   (0.058) 0.029 0.062 0.026 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.426) 0.447 0.426 0.340 
   4   (0.574) 0.553 0.574 0.660 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.902 0.924 0.991 
   2   (0.077) 0.098 0.076 0.009 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.988 0.968 0.998 
   2   (0.028) 0.012 0.032 0.002 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.340) 0.400 0.319 0.393 
   4   (0.660) 0.600 0.681 0.607 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.947) 0.947 0.947 0.995 
   1   (0.053) 0.053 0.053 0.005 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.944) 0.978 0.940 0.960 
   2   (0.056) 0.022 0.060 0.040 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.759) 0.659 0.784 0.796 
   2   (0.241) 0.341 0.216 0.204 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.753) 0.725 0.765 0.770 
   2   (0.247) 0.275 0.235 0.230 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.930) 0.968 0.920 0.976 
   2   (0.070) 0.032 0.080 0.024 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.976) 0.994 0.975 0.994 
   4   (0.024) 0.006 0.025 0.006 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 0.994 0.998 1.000 
   1   (0.007) 0.006 0.002 0.000 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.354) 0.288 0.370 0.335 
   3   (0.646) 0.712 0.630 0.665 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.850) 0.901 0.845 0.835 
   2   (0.150) 0.099 0.155 0.165 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.811) 0.827 0.819 0.740 
   1   (0.189) 0.173 0.181 0.260 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.565) 0.545 0.571 0.562 
   4   (0.435) 0.455 0.429 0.438 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.859) 0.873 0.861 0.889 
   3   (0.141) 0.127 0.139 0.111 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.993) 0.996 0.998 1.000 
   2   (0.007) 0.004 0.002 0.000 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.599) 0.646 0.597 0.513 
   4   (0.401) 0.354 0.403 0.487 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.719) 0.724 0.726 0.649 
   1   (0.281) 0.276 0.274 0.351 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.838 0.831 0.905 
   3   (0.167) 0.162 0.169 0.095 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.759) 0.753 0.746 0.922 
   1   (0.241) 0.247 0.254 0.078 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.317) 0.373 0.327 0.077 
   1   (0.683) 0.627 0.673 0.923 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.813) 0.842 0.807 0.866 
   4   (0.187) 0.158 0.193 0.134 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.344) 0.417 0.346 0.120 
   3   (0.656) 0.583 0.654 0.880 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.672) 0.680 0.656 0.861 
   3   (0.328) 0.320 0.344 0.139 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.322) 0.313 0.313 0.409 
   4   (0.678) 0.687 0.687 0.591 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.477 0.410 0.343 
   2   (0.580) 0.523 0.590 0.657 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.772) 0.816 0.774 0.688 
   3   (0.228) 0.184 0.226 0.312 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.702) 0.763 0.687 0.741 
   2   (0.298) 0.237 0.313 0.259 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.918) 0.897 0.932 0.914 
   3   (0.082) 0.103 0.068 0.086 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.880) 0.919 0.875 0.911 
   4   (0.120) 0.081 0.125 0.089 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.854) 0.872 0.848 0.943 
   4   (0.146) 0.128 0.152 0.057 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.727) 0.739 0.725 0.800 
   2   (0.273) 0.261 0.275 0.200 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.906) 0.878 0.920 0.910 
   1   (0.094) 0.122 0.080 0.090 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.398) 0.269 0.430 0.417 
   3   (0.602) 0.731 0.570 0.583 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.572 0.502 0.589 
   4   (0.479) 0.428 0.498 0.411 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.724) 0.707 0.736 0.677 
   2   (0.276) 0.293 0.264 0.323 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.820 0.838 0.825 
   4   (0.172) 0.180 0.162 0.175 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.422) 0.486 0.403 0.446 
   2   (0.578) 0.514 0.597 0.554 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.847) 0.864 0.838 0.955 
   1   (0.153) 0.136 0.162 0.045 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.696) 0.734 0.702 0.523 
   3   (0.304) 0.266 0.298 0.477 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.957 0.958 0.965 
   1   (0.049) 0.043 0.042 0.035 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.612) 0.596 0.622 0.576 
   2   (0.388) 0.404 0.378 0.424 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.794) 0.752 0.814 0.741 
   1   (0.206) 0.248 0.186 0.259 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.703) 0.761 0.705 0.506 
   4   (0.297) 0.239 0.295 0.494 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.468) 0.484 0.475 0.342 
   1   (0.532) 0.516 0.525 0.658 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.457) 0.512 0.447 0.388 
   2   (0.543) 0.488 0.553 0.612 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.804) 0.828 0.806 0.796 
   4   (0.196) 0.172 0.194 0.204 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.850) 0.797 0.854 0.962 
   4   (0.150) 0.203 0.146 0.038 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.776) 0.817 0.755 0.914 
   4   (0.224) 0.183 0.245 0.086 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.732) 0.785 0.714 0.840 
   3   (0.268) 0.215 0.286 0.160 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.977 0.975 0.997 
   4   (0.028) 0.023 0.025 0.003 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.979) 0.993 0.985 0.973 
   1   (0.021) 0.007 0.015 0.027 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.298) 0.273 0.295 0.355 
   1   (0.702) 0.727 0.705 0.645 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.372) 0.401 0.364 0.349 
   2   (0.628) 0.599 0.636 0.651 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.630) 0.554 0.653 0.606 
   2   (0.370) 0.446 0.347 0.394 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.885) 0.871 0.901 0.825 
   1   (0.115) 0.129 0.099 0.175 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.085) 0.060 0.083 0.072 
   4   (0.915) 0.940 0.917 0.928 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.947 0.937 0.876 
   2   (0.071) 0.053 0.063 0.124 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.915) 0.924 0.920 0.941 
   2   (0.085) 0.076 0.080 0.059 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.905) 0.858 0.924 0.891 
   3   (0.095) 0.142 0.076 0.109 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.483) 0.590 0.458 0.460 
   4   (0.517) 0.410 0.542 0.540 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.238) 0.248 0.220 0.370 
   2   (0.762) 0.752 0.780 0.630 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.382) 0.490 0.356 0.344 
   4   (0.618) 0.510 0.644 0.656 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.940) 0.972 0.934 0.979 
   3   (0.060) 0.028 0.066 0.021 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.898) 0.876 0.901 0.973 
   1   (0.102) 0.124 0.099 0.027 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.561) 0.548 0.565 0.576 
   2   (0.439) 0.452 0.435 0.424 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.817) 0.852 0.807 0.902 
   2   (0.183) 0.148 0.193 0.098 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.903) 0.906 0.901 0.976 
   4   (0.097) 0.094 0.099 0.024 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.214) 0.216 0.216 0.123 
   2   (0.786) 0.784 0.784 0.877 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.808) 0.842 0.800 0.869 
   3   (0.192) 0.158 0.200 0.131 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.937) 0.955 0.937 0.979 
   2   (0.063) 0.045 0.063 0.021 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.925) 0.894 0.939 0.945 
   4   (0.075) 0.106 0.061 0.055 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.519) 0.472 0.515 0.728 
   3   (0.481) 0.528 0.485 0.272 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.934) 0.945 0.946 0.830 
   2   (0.066) 0.055 0.054 0.170 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.353) 0.326 0.340 0.589 
   1   (0.647) 0.674 0.660 0.411 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.981) 0.995 0.987 0.954 
   2   (0.019) 0.005 0.013 0.046 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.476) 0.435 0.475 0.610 
   2   (0.524) 0.565 0.525 0.390 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.995) 0.999 0.998 1.000 
   2   (0.005) 0.001 0.002 0.000 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.727) 0.775 0.717 0.766 
   1   (0.273) 0.225 0.283 0.234 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.895) 0.949 0.880 0.950 
   4   (0.105) 0.051 0.120 0.050 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.746) 0.682 0.767 0.737 
   2   (0.254) 0.318 0.233 0.263 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.344) 0.315 0.340 0.433 
   3   (0.656) 0.685 0.660 0.567 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.951) 0.866 0.961 0.997 
   2   (0.049) 0.134 0.039 0.003 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.590) 0.585 0.596 0.576 
   2   (0.410) 0.415 0.404 0.424 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.918) 0.945 0.925 0.816 
   3   (0.082) 0.055 0.075 0.184 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.948 0.954 0.954 
   3   (0.055) 0.052 0.046 0.046 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.813 0.794 0.674 
   3   (0.213) 0.187 0.206 0.326 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.895) 0.921 0.884 0.976 
   3   (0.105) 0.079 0.116 0.024 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.794 0.782 0.832 
   2   (0.218) 0.206 0.218 0.168 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.989 0.986 0.999 
   2   (0.017) 0.011 0.014 0.001 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.634) 0.526 0.645 0.824 
   1   (0.366) 0.474 0.355 0.176 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.493) 0.497 0.491 0.502 
   1   (0.507) 0.503 0.509 0.498 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.961 0.907 0.939 
   1   (0.085) 0.039 0.093 0.061 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.935) 0.912 0.937 0.994 
   1   (0.065) 0.088 0.063 0.006 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.847) 0.828 0.856 0.886 
   2   (0.153) 0.172 0.144 0.114 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.290 0.264 0.203 
   3   (0.732) 0.710 0.736 0.797 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.790) 0.840 0.778 0.846 
   4   (0.210) 0.160 0.222 0.154 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.975) 0.980 0.978 0.999 
   2   (0.025) 0.020 0.022 0.001 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.872) 0.891 0.879 0.813 
   1   (0.128) 0.109 0.121 0.187 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.974) 0.980 0.978 0.996 
   2   (0.026) 0.020 0.022 0.004 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.852) 0.821 0.874 0.702 
   4   (0.148) 0.179 0.126 0.298 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.913) 0.884 0.920 0.973 
   2   (0.087) 0.116 0.080 0.027 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.919 0.907 0.965 
   3   (0.092) 0.081 0.093 0.035 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.979 0.995 0.999 
   1   (0.011) 0.021 0.005 0.001 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.579) 0.564 0.591 0.492 
   1   (0.421) 0.436 0.409 0.508 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.971) 0.902 0.981 0.998 
   2   (0.029) 0.098 0.019 0.002 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.825) 0.800 0.834 0.876 
   3   (0.175) 0.200 0.166 0.124 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.917) 0.946 0.913 0.966 
   3   (0.083) 0.054 0.087 0.034 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.662 0.713 0.795 
   1   (0.295) 0.338 0.287 0.205 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.843) 0.892 0.831 0.912 
   1   (0.157) 0.108 0.169 0.088 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.690) 0.716 0.687 0.698 
   2   (0.310) 0.284 0.313 0.302 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.161) 0.181 0.158 0.072 
   2   (0.839) 0.819 0.842 0.928 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.087) 0.051 0.093 0.044 
   3   (0.913) 0.949 0.907 0.956 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.729) 0.727 0.745 0.587 
   4   (0.271) 0.273 0.255 0.413 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.868) 0.863 0.872 0.930 
   4   (0.132) 0.137 0.128 0.070 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.948) 0.950 0.948 0.994 
   2   (0.052) 0.050 0.052 0.006 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.967) 0.965 0.975 0.989 
   3   (0.033) 0.035 0.025 0.011 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.740) 0.705 0.755 0.709 
   1   (0.260) 0.295 0.245 0.291 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.992) 0.997 0.996 1.000 
   1   (0.008) 0.003 0.004 0.000 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.958) 0.975 0.954 0.992 
   3   (0.042) 0.025 0.046 0.008 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.653) 0.647 0.649 0.750 
   2   (0.347) 0.353 0.351 0.250 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.994 0.996 0.999 
   2   (0.009) 0.006 0.004 0.001 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.441) 0.511 0.414 0.546 
   3   (0.559) 0.489 0.586 0.454 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.179 0.141 0.065 
   4   (0.852) 0.821 0.859 0.935 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.995) 0.999 0.999 1.000 
   4   (0.005) 0.001 0.001 0.000 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.790) 0.814 0.782 0.888 
   4   (0.210) 0.186 0.218 0.112 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.828) 0.837 0.833 0.830 
   2   (0.172) 0.163 0.167 0.170 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.512) 0.527 0.511 0.473 
   4   (0.488) 0.473 0.489 0.527 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.889) 0.936 0.877 0.948 
   1   (0.111) 0.064 0.123 0.052 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.808 0.774 0.794 
   2   (0.223) 0.192 0.226 0.206 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.782) 0.809 0.772 0.879 
   3   (0.218) 0.191 0.228 0.121 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.699) 0.670 0.710 0.701 
   1   (0.301) 0.330 0.290 0.299 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.963 0.990 0.999 
   1   (0.018) 0.037 0.010 0.001 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.659) 0.707 0.649 0.677 
   1   (0.341) 0.293 0.351 0.323 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.783) 0.810 0.779 0.810 
   2   (0.217) 0.190 0.221 0.190 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.978 0.990 0.999 
   2   (0.016) 0.022 0.010 0.001 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.167 0.122 0.047 
   3   (0.871) 0.833 0.878 0.953 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.840) 0.832 0.846 0.882 
   3   (0.160) 0.168 0.154 0.118 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.518) 0.511 0.511 0.621 
   2   (0.482) 0.489 0.489 0.379 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.170 0.133 0.035 
   4   (0.865) 0.830 0.867 0.965 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.728) 0.634 0.728 0.943 
   2   (0.272) 0.366 0.272 0.057 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.915) 0.949 0.908 0.961 
   3   (0.085) 0.051 0.092 0.039 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.494) 0.547 0.487 0.424 
   4   (0.506) 0.453 0.513 0.576 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.689) 0.806 0.673 0.512 
   3   (0.311) 0.194 0.327 0.488 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.439) 0.334 0.467 0.454 
   1   (0.561) 0.666 0.533 0.546 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.513) 0.559 0.505 0.480 
   1   (0.487) 0.441 0.495 0.520 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.972) 0.984 0.980 0.958 
   4   (0.028) 0.016 0.020 0.042 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.684) 0.685 0.686 0.703 
   4   (0.316) 0.315 0.314 0.297 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.887) 0.928 0.882 0.910 
   1   (0.113) 0.072 0.118 0.090 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.353) 0.333 0.377 0.136 
   4   (0.647) 0.667 0.623 0.864 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.790) 0.878 0.743 0.959 
   2   (0.210) 0.122 0.257 0.041 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.945) 0.927 0.951 0.990 
   2   (0.055) 0.073 0.049 0.010 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.847) 0.861 0.837 0.958 
   2   (0.153) 0.139 0.163 0.042 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.730) 0.719 0.737 0.765 
   4   (0.270) 0.281 0.263 0.235 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.909) 0.893 0.910 0.985 
   3   (0.091) 0.107 0.090 0.015 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.675) 0.693 0.685 0.528 
   2   (0.325) 0.307 0.315 0.472 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.491) 0.530 0.485 0.418 
   3   (0.509) 0.470 0.515 0.582 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.761) 0.839 0.754 0.647 
   3   (0.239) 0.161 0.246 0.353 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.962 0.984 0.999 
   3   (0.022) 0.038 0.016 0.001 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.956) 0.977 0.948 0.997 
   3   (0.044) 0.023 0.052 0.003 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.437) 0.413 0.433 0.544 
   3   (0.563) 0.587 0.567 0.456 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.464) 0.513 0.449 0.502 
   2   (0.536) 0.487 0.551 0.498 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.753) 0.691 0.764 0.847 
   4   (0.247) 0.309 0.236 0.153 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.941) 0.973 0.925 0.996 
   3   (0.059) 0.027 0.075 0.004 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 0.999 0.997 1.000 
   1   (0.006) 0.001 0.003 0.000 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.420) 0.388 0.431 0.356 
   4   (0.580) 0.612 0.569 0.644 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.981 0.987 0.996 
   2   (0.019) 0.019 0.013 0.004 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.682) 0.700 0.687 0.610 
   2   (0.318) 0.300 0.313 0.390 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.296 0.284 0.379 
   4   (0.705) 0.704 0.716 0.621 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.193) 0.285 0.158 0.359 
   1   (0.807) 0.715 0.842 0.641 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.748) 0.739 0.750 0.822 
   3   (0.252) 0.261 0.250 0.178 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.593) 0.559 0.595 0.692 
   3   (0.407) 0.441 0.405 0.308 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.919) 0.957 0.912 0.962 
   2   (0.081) 0.043 0.088 0.038 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.589) 0.585 0.582 0.711 
   3   (0.411) 0.415 0.418 0.289 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.830) 0.834 0.817 0.964 
   1   (0.170) 0.166 0.183 0.036 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.832) 0.855 0.843 0.666 
   1   (0.168) 0.145 0.157 0.334 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.569) 0.611 0.567 0.466 
   1   (0.431) 0.389 0.433 0.534 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.763) 0.712 0.778 0.795 
   3   (0.237) 0.288 0.222 0.205 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.471) 0.536 0.458 0.402 
   4   (0.529) 0.464 0.542 0.598 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.951 0.956 0.996 
   2   (0.045) 0.049 0.044 0.004 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.391) 0.406 0.404 0.171 
   4   (0.609) 0.594 0.596 0.829 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.513) 0.488 0.523 0.434 
   3   (0.487) 0.512 0.477 0.566 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.878 0.929 0.992 
   3   (0.076) 0.122 0.071 0.008 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.797) 0.783 0.803 0.844 
   2   (0.203) 0.217 0.197 0.156 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.931) 0.969 0.929 0.917 
   2   (0.069) 0.031 0.071 0.083 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.998 1.000 
   3   (0.006) 0.001 0.002 0.000 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.579) 0.609 0.572 0.591 
   1   (0.421) 0.391 0.428 0.409 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.870) 0.896 0.869 0.905 
   1   (0.130) 0.104 0.131 0.095 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.744) 0.739 0.743 0.829 
   4   (0.256) 0.261 0.257 0.171 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.833) 0.834 0.854 0.565 
   1   (0.167) 0.166 0.146 0.435 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.757) 0.787 0.765 0.603 
   2   (0.243) 0.213 0.235 0.397 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.280) 0.294 0.279 0.194 
   2   (0.720) 0.706 0.721 0.806 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.652) 0.606 0.672 0.577 
   2   (0.348) 0.394 0.328 0.423 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.906) 0.878 0.920 0.922 
   3   (0.094) 0.122 0.080 0.078 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.430) 0.329 0.454 0.453 
   2   (0.570) 0.671 0.546 0.547 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.541) 0.553 0.547 0.411 
   4   (0.459) 0.447 0.453 0.589 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.201) 0.230 0.195 0.125 
   1   (0.799) 0.770 0.805 0.875 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.631) 0.715 0.618 0.535 
   3   (0.369) 0.285 0.382 0.465 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.516) 0.447 0.531 0.551 
   1   (0.484) 0.553 0.469 0.449 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.798) 0.763 0.803 0.894 
   3   (0.202) 0.237 0.197 0.106 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.762) 0.750 0.767 0.819 
   2   (0.238) 0.250 0.233 0.181 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.832) 0.880 0.833 0.730 
   5   (0.168) 0.120 0.167 0.270 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.933) 0.947 0.940 0.919 
   4   (0.067) 0.053 0.060 0.081 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.982) 0.991 0.984 0.999 
   1   (0.018) 0.009 0.016 0.001 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.151) 0.156 0.157 0.036 
   3   (0.849) 0.844 0.843 0.964 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.582) 0.602 0.550 0.868 
   2   (0.418) 0.398 0.450 0.132 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.825) 0.896 0.812 0.812 
   2   (0.175) 0.104 0.188 0.188 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.855) 0.910 0.855 0.712 
   2   (0.145) 0.090 0.145 0.288 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.252) 0.270 0.237 0.326 
   1   (0.748) 0.730 0.763 0.674 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.704 0.677 0.795 
   4   (0.313) 0.296 0.323 0.205 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.859 0.876 0.860 
   2   (0.134) 0.141 0.124 0.140 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.974 0.977 0.876 
   3   (0.034) 0.026 0.023 0.124 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.736) 0.722 0.746 0.701 
   2   (0.264) 0.278 0.254 0.299 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.997 1.000 
   2   (0.006) 0.001 0.003 0.000 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.773) 0.772 0.784 0.723 
   3   (0.227) 0.228 0.216 0.277 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.777) 0.756 0.773 0.921 
   3   (0.223) 0.244 0.227 0.079 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.985) 0.998 0.988 0.996 
   3   (0.015) 0.002 0.012 0.004 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.916) 0.921 0.921 0.939 
   2   (0.084) 0.079 0.079 0.061 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.889) 0.863 0.907 0.796 
   2   (0.111) 0.137 0.093 0.204 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.693) 0.697 0.674 0.890 
   3   (0.307) 0.303 0.326 0.110 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.932) 0.935 0.934 0.985 
   1   (0.068) 0.065 0.066 0.015 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.931) 0.950 0.926 0.987 
   5   (0.069) 0.050 0.074 0.013 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.967) 0.961 0.970 0.998 
   5   (0.033) 0.039 0.030 0.002 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.776) 0.743 0.789 0.783 
   1   (0.224) 0.257 0.211 0.217 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.956 0.947 0.992 
   4   (0.052) 0.044 0.053 0.008 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.686) 0.711 0.686 0.646 
   2   (0.314) 0.289 0.314 0.354 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.725) 0.709 0.724 0.826 
   4   (0.275) 0.291 0.276 0.174 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 0.999 0.996 1.000 
   1   (0.006) 0.001 0.004 0.000 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.330 0.365 0.321 
   3   (0.642) 0.670 0.635 0.679 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.737) 0.700 0.743 0.833 
   2   (0.263) 0.300 0.257 0.167 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.596) 0.650 0.582 0.658 
   2   (0.404) 0.350 0.418 0.342 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.744) 0.700 0.771 0.561 
   2   (0.256) 0.300 0.229 0.439 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.404) 0.414 0.425 0.155 
   1   (0.596) 0.586 0.575 0.845 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.846) 0.903 0.824 0.941 
   3   (0.154) 0.097 0.176 0.059 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.965) 0.984 0.968 0.979 
   1   (0.035) 0.016 0.032 0.021 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.946) 0.978 0.945 0.937 
   5   (0.054) 0.022 0.055 0.063 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.983 0.968 0.961 
   1   (0.036) 0.017 0.032 0.039 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.487) 0.520 0.476 0.527 
   4   (0.513) 0.480 0.524 0.473 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.898) 0.898 0.895 0.975 
   2   (0.102) 0.102 0.105 0.025 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.787) 0.838 0.794 0.565 
   2   (0.213) 0.162 0.206 0.435 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.910) 0.936 0.915 0.857 
   1   (0.090) 0.064 0.085 0.143 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.995) 0.999 0.999 1.000 
   2   (0.005) 0.001 0.001 0.000 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.786) 0.812 0.785 0.814 
   2   (0.214) 0.188 0.215 0.186 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.707) 0.689 0.709 0.791 
   2   (0.293) 0.311 0.291 0.209 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.005) 0.001 0.002 0.000 
   5   (0.802) 0.836 0.794 0.887 
   2   (0.194) 0.163 0.204 0.113 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.935) 0.912 0.938 0.992 
   2   (0.065) 0.088 0.062 0.008 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.809) 0.759 0.828 0.786 
   4   (0.191) 0.241 0.172 0.214 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.415) 0.392 0.409 0.552 
   1   (0.585) 0.608 0.591 0.448 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.849) 0.826 0.860 0.878 
   2   (0.151) 0.174 0.140 0.122 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.804) 0.824 0.786 0.948 
   4   (0.196) 0.176 0.214 0.052 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.250) 0.309 0.233 0.230 
   5   (0.750) 0.691 0.767 0.770 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.704) 0.757 0.701 0.609 
   1   (0.296) 0.243 0.299 0.391 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.799) 0.774 0.806 0.856 
   2   (0.201) 0.226 0.194 0.144 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.792) 0.794 0.798 0.791 
   2   (0.208) 0.206 0.202 0.209 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.564) 0.563 0.553 0.714 
   3   (0.436) 0.437 0.447 0.286 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.672) 0.695 0.654 0.834 
   2   (0.328) 0.305 0.346 0.166 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.813) 0.807 0.809 0.929 
   4   (0.187) 0.193 0.191 0.071 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.782) 0.772 0.785 0.850 
   2   (0.218) 0.228 0.215 0.150 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.871) 0.882 0.875 0.896 
   2   (0.129) 0.118 0.125 0.104 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.442) 0.452 0.429 0.559 
   3   (0.558) 0.548 0.571 0.441 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.513) 0.581 0.492 0.582 
   5   (0.487) 0.419 0.508 0.418 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.295) 0.351 0.293 0.133 
   2   (0.705) 0.649 0.707 0.867 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.975 0.984 0.998 
   1   (0.021) 0.025 0.016 0.002 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_13,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619831882,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	