

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.304  0.323  0.373      275
  2:     0.287  0.338  0.375      643
  3:     0.109  0.769  0.122       42
  4:     0.147  0.244  0.608       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0103  0.0086  
 2   0.0103     -    0.0031  
 3   0.0086  0.0031     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2638 
cluster  2  : 0.2899 
cluster  3  : 0.2950 

--------------------------------------------
Estimated Ln Prob of Data   = -285278.2
Mean value of ln likelihood = -284308.4
Variance of ln likelihood   = 1939.5
Mean value of alpha         = 0.5242

Mean value of Fst_1         = 0.0729
Mean value of Fst_2         = 0.0239
Mean value of Fst_3         = 0.0055


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.054 0.497 0.450 
  2 OmyAC19ROGR    (0)    1 :  0.232 0.588 0.180 
  3 OmyAC19ROGR    (0)    1 :  0.189 0.591 0.220 
  4 OmyAC19ROGR    (0)    1 :  0.072 0.411 0.517 
  5 OmyAC19ROGR    (1)    1 :  0.941 0.026 0.033 
  6 OmyAC19ROGR    (0)    1 :  0.361 0.208 0.431 
  7 OmyAC19ROGR    (0)    1 :  0.350 0.301 0.349 
  8 OmyAC19ROGR    (0)    1 :  0.052 0.515 0.433 
  9 OmyAC19ROGR    (0)    1 :  0.420 0.382 0.198 
 10 OmyAC19ROGR    (0)    1 :  0.567 0.287 0.146 
 11 OmyAC19ROGR    (0)    1 :  0.157 0.337 0.506 
 12 OmyAC19ROGR    (0)    1 :  0.231 0.146 0.623 
 13 OmyAC19ROGR    (0)    1 :  0.097 0.388 0.514 
 14 OmyAC19ROGR    (0)    1 :  0.577 0.073 0.350 
 15 OmyAC19ROGR    (0)    1 :  0.527 0.097 0.376 
 16 OmyAC19ROGR    (0)    1 :  0.233 0.366 0.401 
 17 OmyAC19ROGR    (0)    1 :  0.190 0.073 0.737 
 18 OmyAC19ROGR    (2)    1 :  0.075 0.685 0.240 
 19 OmyAC19ROGR    (1)    1 :  0.157 0.407 0.436 
 20 OmyAC19ROGR    (0)    1 :  0.370 0.124 0.507 
 21 OmyAC19ROGR    (1)    1 :  0.429 0.312 0.259 
 22 OmyAC19ROGR    (0)    1 :  0.181 0.639 0.180 
 23 OmyAC19ROGR    (0)    1 :  0.469 0.301 0.230 
 24 OmyAC19ROGR    (0)    1 :  0.043 0.851 0.106 
 25 OmyAC19ROGR    (0)    1 :  0.375 0.221 0.404 
 26 OmyAC19ROGR    (0)    1 :  0.234 0.549 0.217 
 27 OmyAC19ROGR    (1)    1 :  0.141 0.149 0.710 
 28 OmyAC19ROGR    (0)    1 :  0.087 0.847 0.066 
 29 OmyAC19ROGR    (0)    1 :  0.182 0.403 0.414 
 30 OmyAC19ROGR    (0)    1 :  0.769 0.126 0.105 
 31 OmyAC19ROGR    (0)    1 :  0.132 0.385 0.483 
 32 OmyAC19ROGR    (0)    1 :  0.277 0.468 0.255 
 33 OmyAC19ROGR    (1)    1 :  0.209 0.540 0.251 
 34 OmyAC19ROGR    (0)    1 :  0.612 0.159 0.230 
 35 OmyAC19ROGR    (0)    1 :  0.163 0.641 0.196 
 36 OmyAC19ROGR    (0)    1 :  0.351 0.235 0.414 
 37 OmyAC19ROGR    (0)    1 :  0.241 0.634 0.125 
 38 OmyAC19ROGR    (0)    1 :  0.532 0.376 0.092 
 39 OmyAC19ROGR    (0)    1 :  0.258 0.256 0.487 
 40 OmyAC19ROGR    (0)    1 :  0.456 0.134 0.410 
 41 OmyAC19ROGR    (1)    1 :  0.116 0.214 0.670 
 42 OmyAC19ROGR    (0)    1 :  0.859 0.048 0.092 
 43 OmyAC19ROGR    (0)    1 :  0.132 0.425 0.443 
 44 OmyAC19ROGR    (6)    1 :  0.122 0.400 0.478 
 45 OmyAC19ROGR    (1)    1 :  0.458 0.376 0.166 
 46 OmyAC19ROGR    (0)    1 :  0.180 0.640 0.180 
 47 OmyAC19ROGR    (0)    1 :  0.153 0.707 0.140 
 48 OmyAC19ROGR    (0)    1 :  0.123 0.398 0.479 
 49 OmyAC19ROGR    (0)    1 :  0.091 0.568 0.342 
 50 OmyAC19ROGR    (0)    1 :  0.074 0.126 0.800 
 51 OmyAC19ROGR    (2)    1 :  0.782 0.091 0.127 
 52 OmyAC19ROGR    (0)    1 :  0.876 0.063 0.061 
 53 OmyAC19ROGR    (1)    1 :  0.082 0.791 0.127 
 54 OmyAC19ROGR    (0)    1 :  0.166 0.643 0.191 
 55 OmyAC19ROGR    (3)    1 :  0.192 0.197 0.611 
 56 OmyAC19ROGR    (0)    1 :  0.180 0.669 0.151 
 57 OmyAC19ROGR    (0)    1 :  0.058 0.782 0.160 
 58 OmyAC19ROGR    (0)    1 :  0.757 0.104 0.138 
 59 OmyAC19ROGR    (0)    1 :  0.063 0.697 0.240 
 60 OmyAC19ROGR    (1)    1 :  0.282 0.238 0.480 
 61 OmyAC19ROGR    (0)    1 :  0.145 0.637 0.218 
 62 OmyAC19ROGR    (0)    1 :  0.113 0.374 0.513 
 63 OmyAC19ROGR    (0)    1 :  0.329 0.510 0.161 
 64 OmyAC19ROGR    (2)    1 :  0.184 0.241 0.575 
 65 OmyAC19ROGR    (0)    1 :  0.121 0.322 0.558 
 66 OmyAC19ROGR    (3)    1 :  0.477 0.139 0.384 
 67 OmyAC19ROGR    (0)    1 :  0.093 0.707 0.200 
 68 OmyAC19ROGR    (1)    1 :  0.167 0.599 0.234 
 69 OmyAC19ROGR    (2)    1 :  0.368 0.547 0.085 
 70 OmyAC19ROGR    (0)    1 :  0.101 0.535 0.364 
 71 OmyAC19ROGR    (0)    1 :  0.115 0.391 0.494 
 72 OmyAC19ROGR    (4)    1 :  0.081 0.294 0.625 
 73 OmyAC19ROGR    (0)    1 :  0.360 0.479 0.161 
 74 OmyAC19ROGR    (0)    1 :  0.081 0.101 0.817 
 75 OmyAC19ROGR    (0)    1 :  0.248 0.431 0.321 
 76 OmyAC19ROGR    (0)    1 :  0.123 0.762 0.114 
 77 OmyAC19ROGR    (1)    1 :  0.914 0.036 0.049 
 78 OmyAC19ROGR    (0)    1 :  0.129 0.284 0.587 
 79 OmyAC19ROGR    (2)    1 :  0.174 0.508 0.318 
 80 OmyAC19ROGR    (1)    1 :  0.743 0.124 0.132 
 81 OmyAC19ROGR    (2)    1 :  0.571 0.213 0.216 
 82 OmyAC19ROGR    (1)    1 :  0.047 0.818 0.136 
 83 OmyAC19ROGR    (0)    1 :  0.134 0.630 0.236 
 84 OmyAC19ROGR    (0)    1 :  0.357 0.227 0.415 
 85 OmyAC19ROGR    (5)    1 :  0.096 0.511 0.393 
 86 OmyAC19ROGR    (0)    1 :  0.250 0.088 0.662 
 87 OmyAC19ROGR    (1)    1 :  0.125 0.665 0.211 
 88 OmyJC19ROGR    (0)    2 :  0.862 0.062 0.076 
 89 OmyJC19ROGR    (0)    2 :  0.210 0.288 0.502 
 90 OmyJC19ROGR    (0)    2 :  0.904 0.044 0.053 
 91 OmyJC19ROGR    (1)    2 :  0.041 0.502 0.457 
 92 OmyJC19ROGR    (0)    2 :  0.135 0.723 0.142 
 93 OmyJC19ROGR    (0)    2 :  0.045 0.824 0.131 
 94 OmyJC19ROGR    (0)    2 :  0.327 0.128 0.546 
 95 OmyJC19ROGR    (0)    2 :  0.303 0.170 0.527 
 96 OmyJC19ROGR    (0)    2 :  0.183 0.190 0.627 
 97 OmyJC19ROGR    (0)    2 :  0.251 0.682 0.067 
 98 OmyJC19ROGR    (0)    2 :  0.098 0.332 0.571 
 99 OmyJC19ROGR    (0)    2 :  0.181 0.644 0.175 
100 OmyJC19ROGR    (1)    2 :  0.147 0.332 0.521 
101 OmyJC19ROGR    (0)    2 :  0.593 0.283 0.124 
102 OmyJC19ROGR    (0)    2 :  0.210 0.188 0.602 
103 OmyJC19ROGR    (0)    2 :  0.304 0.420 0.276 
104 OmyJC19ROGR    (0)    2 :  0.088 0.740 0.173 
105 OmyJC19ROGR    (0)    2 :  0.277 0.549 0.174 
106 OmyJC19ROGR    (0)    2 :  0.912 0.055 0.033 
107 OmyJC19ROGR    (1)    2 :  0.230 0.282 0.488 
108 OmyJC19ROGR    (0)    2 :  0.163 0.503 0.334 
109 OmyJC19ROGR    (0)    2 :  0.350 0.093 0.557 
110 OmyJC19ROGR    (0)    2 :  0.395 0.496 0.109 
111 OmyJC19ROGR    (1)    2 :  0.197 0.670 0.134 
112 OmyJC19ROGR    (2)    2 :  0.242 0.148 0.610 
113 OmyJC19ROGR    (0)    2 :  0.722 0.119 0.159 
114 OmyJC19ROGR    (3)    2 :  0.157 0.406 0.437 
115 OmyJC19ROGR    (1)    2 :  0.139 0.666 0.195 
116 OmyJC19ROGR    (0)    2 :  0.258 0.277 0.465 
117 OmyJC19ROGR    (0)    2 :  0.331 0.186 0.483 
118 OmyJC19ROGR    (0)    2 :  0.076 0.477 0.447 
119 OmyJC19ROGR    (2)    2 :  0.137 0.213 0.651 
120 OmyJC19ROGR    (0)    2 :  0.043 0.830 0.127 
121 OmyJC19ROGR    (0)    2 :  0.126 0.166 0.708 
122 OmyJC19ROGR    (0)    2 :  0.175 0.422 0.402 
123 OmyJC19ROGR    (0)    2 :  0.070 0.396 0.534 
124 OmyJC19ROGR    (0)    2 :  0.280 0.201 0.519 
125 OmyJC19ROGR    (0)    2 :  0.216 0.622 0.162 
126 OmyJC19ROGR    (1)    2 :  0.755 0.101 0.144 
127 OmyJC19ROGR    (0)    2 :  0.107 0.160 0.733 
128 OmyJC19ROGR    (1)    2 :  0.117 0.758 0.125 
129 OmyJC19ROGR    (0)    2 :  0.451 0.376 0.173 
130 OmyJC19ROGR    (2)    2 :  0.144 0.103 0.753 
131 OmyJC19ROGR    (0)    2 :  0.221 0.537 0.243 
132 OmyJC19ROGR    (1)    2 :  0.115 0.707 0.179 
133 OmyJC19ROGR    (0)    2 :  0.079 0.434 0.487 
134 OmyJC19ROGR    (0)    2 :  0.219 0.360 0.421 
135 OmyJC19ROGR    (1)    2 :  0.066 0.854 0.080 
136 OmyJC19ROGR    (3)    2 :  0.114 0.380 0.506 
137 OmyJC19ROGR    (0)    2 :  0.315 0.109 0.576 
138 OmyJC19ROGR    (0)    2 :  0.774 0.075 0.151 
139 OmyJC19ROGR    (2)    2 :  0.076 0.339 0.585 
140 OmyJC19ROGR    (2)    2 :  0.230 0.248 0.522 
141 OmyJC19ROGR    (0)    2 :  0.439 0.303 0.259 
142 OmyJC19ROGR    (0)    2 :  0.431 0.319 0.250 
143 OmyJC19ROGR    (0)    2 :  0.136 0.782 0.082 
144 OmyJC19ROGR    (0)    2 :  0.055 0.384 0.561 
145 OmyJC19ROGR    (0)    2 :  0.092 0.148 0.760 
146 OmyJC19ROGR    (1)    2 :  0.164 0.700 0.137 
147 OmyJC19ROGR    (0)    2 :  0.187 0.327 0.486 
148 OmyJC19ROGR    (0)    2 :  0.068 0.364 0.568 
149 OmyJC19ROGR    (1)    2 :  0.176 0.640 0.184 
150 OmyJC19ROGR    (1)    2 :  0.132 0.698 0.170 
151 OmyJC19ROGR    (0)    2 :  0.282 0.393 0.325 
152 OmyJC19ROGR    (0)    2 :  0.132 0.306 0.561 
153 OmyJC19ROGR    (0)    2 :  0.085 0.849 0.066 
154 OmyJC19ROGR    (1)    2 :  0.172 0.158 0.670 
155 OmyJC19ROGR    (0)    2 :  0.221 0.484 0.295 
156 OmyJC19ROGR    (1)    2 :  0.224 0.352 0.424 
157 OmyJC19ROGR    (0)    2 :  0.187 0.489 0.325 
158 OmyJC19ROGR    (0)    2 :  0.058 0.505 0.436 
159 OmyJC19ROGR    (0)    2 :  0.111 0.111 0.777 
160 OmyJC19ROGR    (0)    2 :  0.154 0.500 0.346 
161 OmyJC19ROGR    (0)    2 :  0.070 0.586 0.345 
162 OmyJC19ROGR    (0)    2 :  0.153 0.361 0.486 
163 OmyJC19ROGR    (0)    2 :  0.113 0.721 0.166 
164 OmyJC19ROGR    (0)    2 :  0.082 0.208 0.709 
165 OmyJC19ROGR    (0)    2 :  0.066 0.367 0.567 
166 OmyJC19ROGR    (0)    2 :  0.144 0.211 0.645 
167 OmyJC19ROGR    (1)    2 :  0.206 0.555 0.239 
168 OmyJC19ROGR    (0)    2 :  0.179 0.302 0.519 
169 OmyJC19ROGR    (0)    2 :  0.924 0.033 0.044 
170 OmyJC19ROGR    (0)    2 :  0.138 0.752 0.110 
171 OmyJC19ROGR    (0)    2 :  0.074 0.211 0.715 
172 OmyJC19ROGR    (0)    2 :  0.447 0.419 0.134 
173 OmyJC19ROGR    (0)    2 :  0.884 0.051 0.064 
174 OmyJC19ROGR    (0)    2 :  0.110 0.438 0.452 
175 OmyJC19ROGR    (0)    2 :  0.098 0.257 0.644 
176 OmyJC19ROGR    (0)    2 :  0.190 0.653 0.157 
177 OmyJC19ROGR    (0)    2 :  0.037 0.872 0.090 
178 OmyJC19ROGR    (0)    2 :  0.105 0.058 0.837 
179 OmyJC19ROGR    (0)    2 :  0.063 0.703 0.235 
180 OmyJC19ROGR    (0)    2 :  0.844 0.093 0.062 
181 OmyJC19ROGR    (0)    2 :  0.169 0.262 0.569 
182 OmyJC19ROGR    (0)    2 :  0.317 0.250 0.432 
183 OmyJC19ROGR    (0)    2 :  0.099 0.279 0.623 
184 OmyJC19ROGR    (0)    2 :  0.700 0.161 0.139 
185 OmyJC19ROGR    (1)    2 :  0.046 0.435 0.519 
186 OmyJC19ROGR    (0)    2 :  0.171 0.696 0.133 
187 OmyJC19ROGR    (0)    2 :  0.084 0.187 0.729 
188 OmyJC19ROGR    (0)    2 :  0.104 0.346 0.551 
189 OmyJC19ROGR    (0)    2 :  0.321 0.484 0.195 
190 OmyJC19ROGR    (0)    2 :  0.097 0.788 0.116 
191 OmyJC19ROGR    (0)    2 :  0.091 0.731 0.178 
192 OmyJC19ROGR    (0)    2 :  0.110 0.081 0.809 
193 OmyJC19ROGR    (1)    2 :  0.274 0.305 0.422 
194 OmyJC19ROGR    (0)    2 :  0.058 0.137 0.805 
195 OmyJC19ROGR    (0)    2 :  0.814 0.065 0.121 
196 OmyJC19ROGR    (0)    2 :  0.111 0.138 0.751 
197 OmyJC19ROGR    (0)    2 :  0.146 0.624 0.230 
198 OmyJC19ROGR    (0)    2 :  0.776 0.102 0.122 
199 OmyJC19ROGR    (0)    2 :  0.077 0.305 0.618 
200 OmyJC19ROGR    (0)    2 :  0.169 0.709 0.122 
201 OmyJC19ROGR    (0)    2 :  0.069 0.213 0.717 
202 OmyJC19ROGR    (0)    2 :  0.039 0.830 0.130 
203 OmyJC19ROGR    (0)    2 :  0.120 0.395 0.485 
204 OmyJC19ROGR    (0)    2 :  0.119 0.340 0.541 
205 OmyJC19ROGR    (0)    2 :  0.268 0.258 0.473 
206 OmyJC19ROGR    (0)    2 :  0.868 0.065 0.067 
207 OmyJC19ROGR    (0)    2 :  0.411 0.192 0.397 
208 OmyJC19ROGR    (0)    2 :  0.093 0.131 0.775 
209 OmyJC19ROGR    (0)    2 :  0.573 0.306 0.121 
210 OmyJC19ROGR    (0)    2 :  0.886 0.048 0.066 
211 OmyJC19ROGR    (0)    2 :  0.337 0.343 0.320 
212 OmyJC19ROGR    (1)    2 :  0.276 0.578 0.146 
213 OmyJC19ROGR    (1)    2 :  0.111 0.357 0.533 
214 OmyJC19ROGR    (0)    2 :  0.127 0.147 0.726 
215 OmyJC19ROGR    (0)    2 :  0.087 0.262 0.651 
216 OmyJC19ROGR    (0)    2 :  0.820 0.061 0.119 
217 OmyJC19ROGR    (0)    2 :  0.515 0.203 0.282 
218 OmyJC19ROGR    (0)    2 :  0.089 0.664 0.247 
219 OmyJC19ROGR    (0)    2 :  0.224 0.102 0.674 
220 OmyJC19ROGR    (0)    2 :  0.040 0.477 0.484 
221 OmyJC19ROGR    (0)    2 :  0.416 0.245 0.340 
222 OmyJC19ROGR    (0)    2 :  0.100 0.609 0.291 
223 OmyJC19ROGR    (0)    2 :  0.138 0.298 0.563 
224 OmyJC19ROGR    (0)    2 :  0.077 0.159 0.764 
225 OmyJC19ROGR    (0)    2 :  0.930 0.033 0.037 
226 OmyJC19ROGR    (0)    2 :  0.376 0.135 0.489 
227 OmyJC19ROGR    (1)    2 :  0.875 0.081 0.043 
228 OmyJC19ROGR    (0)    2 :  0.083 0.113 0.804 
229 OmyJC19ROGR    (1)    2 :  0.096 0.473 0.431 
230 OmyJC19ROGR    (0)    2 :  0.353 0.401 0.246 
231 OmyJC19ROGR    (0)    2 :  0.223 0.157 0.620 
232 OmyJC19ROGR    (1)    2 :  0.150 0.423 0.427 
233 OmyJC19ROGR    (0)    2 :  0.308 0.262 0.430 
234 OmyJC19ROGR    (0)    2 :  0.892 0.064 0.044 
235 OmyJC19ROGR    (0)    2 :  0.706 0.171 0.123 
236 OmyJC19ROGR    (1)    2 :  0.096 0.372 0.532 
237 OmyJC19ROGR    (0)    2 :  0.155 0.309 0.536 
238 OmyJC19ROGR    (0)    2 :  0.205 0.132 0.662 
239 OmyJC19ROGR    (0)    2 :  0.232 0.233 0.534 
240 OmyJC19ROGR    (0)    2 :  0.139 0.349 0.512 
241 OmyJC19ROGR    (0)    2 :  0.223 0.594 0.182 
242 OmyJC19ROGR    (0)    2 :  0.066 0.434 0.499 
243 OmyJC19ROGR    (0)    2 :  0.126 0.577 0.297 
244 OmyJC19ROGR    (0)    2 :  0.163 0.596 0.241 
245 OmyJC19ROGR    (0)    2 :  0.912 0.041 0.047 
246 OmyJC19ROGR    (0)    2 :  0.330 0.518 0.151 
247 OmyJC19ROGR    (0)    2 :  0.658 0.205 0.138 
248 OmyJC19ROGR    (0)    2 :  0.637 0.197 0.166 
249 OmyJC19ROGR    (0)    2 :  0.213 0.169 0.618 
250 OmyJC19ROGR    (0)    2 :  0.220 0.290 0.491 
251 OmyJC19ROGR    (0)    2 :  0.134 0.266 0.600 
252 OmyJC19ROGR    (0)    2 :  0.092 0.805 0.103 
253 OmyJC19ROGR    (0)    2 :  0.244 0.310 0.446 
254 OmyJC19ROGR    (0)    2 :  0.162 0.610 0.227 
255 OmyJC19ROGR    (0)    2 :  0.078 0.744 0.179 
256 OmyJC19ROGR    (0)    2 :  0.437 0.407 0.155 
257 OmyJC19ROGR    (0)    2 :  0.239 0.263 0.498 
258 OmyAC19ROGR    (0)    1 :  0.333 0.308 0.359 
259 OmyAC19ROGR    (1)    1 :  0.541 0.183 0.276 
260 OmyAC19ROGR    (0)    1 :  0.074 0.177 0.750 
261 OmyAC19ROGR    (0)    1 :  0.167 0.184 0.648 
262 OmyAC19ROGR    (0)    1 :  0.251 0.300 0.449 
263 OmyAC19ROGR    (0)    1 :  0.130 0.663 0.208 
264 OmyAC19ROGR    (0)    1 :  0.176 0.306 0.519 
265 OmyAC19ROGR    (0)    1 :  0.133 0.466 0.402 
266 OmyAC19ROGR    (0)    1 :  0.072 0.178 0.749 
267 OmyAC19ROGR    (0)    1 :  0.294 0.279 0.427 
268 OmyAC19ROGR    (1)    1 :  0.288 0.525 0.187 
269 OmyAC19ROGR    (1)    1 :  0.343 0.188 0.469 
270 OmyAC19ROGR    (0)    1 :  0.103 0.665 0.232 
271 OmyAC19ROGR    (0)    1 :  0.463 0.202 0.335 
272 OmyAC19ROGR    (0)    1 :  0.326 0.127 0.547 
273 OmyAC19ROGR    (0)    1 :  0.115 0.525 0.360 
274 OmyAC19ROGR    (0)    1 :  0.820 0.083 0.098 
275 OmyAC19ROGR    (0)    1 :  0.244 0.478 0.279 
276 OmyAC19ROGR    (0)    1 :  0.202 0.300 0.498 
277 OmyAC19ROGR    (0)    1 :  0.219 0.115 0.666 
278 OmyAC19ROGR    (0)    1 :  0.458 0.154 0.388 
279 OmyAC19ROGR    (0)    1 :  0.371 0.134 0.495 
280 OmyAC19ROGR    (0)    1 :  0.254 0.486 0.260 
281 OmyAC19ROGR    (0)    1 :  0.142 0.260 0.598 
282 OmyAC19ROGR    (0)    1 :  0.342 0.377 0.282 
283 OmyAC19ROGR    (0)    1 :  0.123 0.164 0.713 
284 OmyAC19ROGR    (0)    1 :  0.074 0.370 0.556 
285 OmyAC19ROGR    (0)    1 :  0.134 0.500 0.366 
286 OmyAC19ROGR    (0)    1 :  0.070 0.405 0.525 
287 OmyAC19ROGR    (0)    1 :  0.948 0.023 0.029 
288 OmyAC19ROGR    (0)    1 :  0.807 0.074 0.120 
289 OmyAC19ROGR    (0)    1 :  0.309 0.223 0.467 
290 OmyAC19ROGR    (1)    1 :  0.924 0.042 0.034 
291 OmyAC19ROGR    (0)    1 :  0.518 0.301 0.181 
292 OmyAC19ROGR    (1)    1 :  0.346 0.185 0.469 
293 OmyAC19ROGR    (0)    1 :  0.077 0.787 0.136 
294 OmyAC19ROGR    (0)    1 :  0.510 0.136 0.354 
295 OmyAC19ROGR    (0)    1 :  0.080 0.395 0.525 
296 OmyAC19ROGR    (0)    1 :  0.112 0.243 0.645 
297 OmyAC19ROGR    (0)    1 :  0.809 0.066 0.125 
298 OmyAC19ROGR    (0)    1 :  0.077 0.133 0.790 
299 OmyAC19ROGR    (0)    1 :  0.409 0.410 0.181 
300 OmyAC19ROGR    (0)    1 :  0.109 0.272 0.619 
301 OmyAC19ROGR    (0)    1 :  0.895 0.046 0.059 
302 OmyAC19ROGR    (0)    1 :  0.569 0.104 0.327 
303 OmyAC19ROGR    (0)    1 :  0.250 0.189 0.561 
304 OmyAC19ROGR    (0)    1 :  0.309 0.213 0.478 
305 OmyAC19ROGR    (0)    1 :  0.101 0.246 0.653 
306 OmyAC19ROGR    (0)    1 :  0.768 0.053 0.179 
307 OmyAC19ROGR    (1)    1 :  0.071 0.507 0.422 
308 OmyAC19ROGR    (0)    1 :  0.227 0.182 0.591 
309 OmyAC19ROGR    (1)    1 :  0.888 0.058 0.054 
310 OmyAC19ROGR    (0)    1 :  0.505 0.219 0.276 
311 OmyAC19ROGR    (0)    1 :  0.598 0.132 0.270 
312 OmyAC19ROGR    (0)    1 :  0.107 0.625 0.268 
313 OmyAC19ROGR    (0)    1 :  0.067 0.288 0.645 
314 OmyAC19ROGR    (0)    1 :  0.109 0.723 0.168 
315 OmyAC19ROGR    (0)    1 :  0.182 0.306 0.512 
316 OmyAC19ROGR    (0)    1 :  0.112 0.273 0.615 
317 OmyAC19ROGR    (0)    1 :  0.113 0.683 0.204 
318 OmyAC19ROGR    (0)    1 :  0.073 0.687 0.240 
319 OmyAC19ROGR    (1)    1 :  0.052 0.383 0.565 
320 OmyAC19ROGR    (0)    1 :  0.041 0.176 0.783 
321 OmyAC19ROGR    (0)    1 :  0.093 0.213 0.694 
322 OmyAC19ROGR    (0)    1 :  0.596 0.189 0.216 
323 OmyAC19ROGR    (0)    1 :  0.079 0.091 0.829 
324 OmyAC19ROGR    (0)    1 :  0.097 0.384 0.519 
325 OmyAC19ROGR    (0)    1 :  0.503 0.187 0.310 
326 OmyAC19ROGR    (0)    1 :  0.142 0.142 0.716 
327 OmyAC19ROGR    (0)    1 :  0.104 0.323 0.573 
328 OmyAC20ROGR    (1)    1 :  0.080 0.359 0.562 
329 OmyAC20ROGR    (0)    1 :  0.197 0.534 0.269 
330 OmyAC20ROGR    (0)    1 :  0.180 0.407 0.413 
331 OmyAC20ROGR    (0)    1 :  0.457 0.317 0.226 
332 OmyAC20ROGR    (0)    1 :  0.348 0.445 0.207 
333 OmyAC20ROGR    (0)    1 :  0.432 0.381 0.187 
334 OmyAC20ROGR    (0)    1 :  0.075 0.738 0.187 
335 OmyAC20ROGR    (0)    1 :  0.125 0.470 0.405 
336 OmyAC20ROGR    (0)    1 :  0.320 0.315 0.365 
337 OmyAC20ROGR    (0)    1 :  0.583 0.180 0.238 
338 OmyAC20ROGR    (0)    1 :  0.276 0.485 0.239 
339 OmyAC20ROGR    (0)    1 :  0.249 0.268 0.484 
340 OmyAC20ROGR    (0)    1 :  0.133 0.756 0.110 
341 OmyAC20ROGR    (0)    1 :  0.190 0.660 0.150 
342 OmyAC20ROGR    (0)    1 :  0.319 0.387 0.293 
343 OmyAC20ROGR    (0)    1 :  0.157 0.619 0.223 
344 OmyAC20ROGR    (0)    1 :  0.310 0.489 0.201 
345 OmyAC20ROGR    (1)    1 :  0.322 0.172 0.506 
346 OmyAC20ROGR    (0)    1 :  0.363 0.306 0.331 
347 OmyAC20ROGR    (0)    1 :  0.380 0.254 0.366 
348 OmyAC20ROGR    (0)    1 :  0.336 0.508 0.156 
349 OmyAC20ROGR    (0)    1 :  0.162 0.631 0.207 
350 OmyAC20ROGR    (0)    1 :  0.205 0.227 0.567 
351 OmyAC20ROGR    (0)    1 :  0.265 0.472 0.263 
352 OmyAC20ROGR    (0)    1 :  0.137 0.222 0.641 
353 OmyAC20ROGR    (0)    1 :  0.099 0.427 0.473 
354 OmyAC20ROGR    (0)    1 :  0.424 0.451 0.126 
355 OmyAC20ROGR    (0)    1 :  0.174 0.519 0.307 
356 OmyAC20ROGR    (0)    1 :  0.118 0.291 0.592 
357 OmyAC20ROGR    (0)    1 :  0.237 0.176 0.587 
358 OmyAC20ROGR    (0)    1 :  0.115 0.197 0.688 
359 OmyAC20ROGR    (0)    1 :  0.344 0.058 0.598 
360 OmyAC20ROGR    (0)    1 :  0.380 0.296 0.324 
361 OmyAC20ROGR    (0)    1 :  0.111 0.124 0.766 
362 OmyAC20ROGR    (0)    1 :  0.127 0.168 0.704 
363 OmyAC20ROGR    (0)    1 :  0.279 0.499 0.222 
364 OmyAC20ROGR    (1)    1 :  0.109 0.633 0.259 
365 OmyAC20ROGR    (0)    1 :  0.055 0.283 0.662 
366 OmyAC20ROGR    (0)    1 :  0.096 0.559 0.345 
367 OmyAC20ROGR    (0)    1 :  0.265 0.270 0.465 
368 OmyAC20ROGR    (1)    1 :  0.211 0.129 0.660 
369 OmyAC20ROGR    (0)    1 :  0.449 0.349 0.202 
370 OmyAC20ROGR    (0)    1 :  0.768 0.120 0.111 
371 OmyAC20ROGR    (0)    1 :  0.844 0.076 0.080 
372 OmyAC20ROGR    (2)    1 :  0.899 0.045 0.056 
373 OmyAC20ROGR    (0)    1 :  0.558 0.114 0.328 
374 OmyAC20ROGR    (0)    1 :  0.085 0.436 0.480 
375 OmyAC20ROGR    (0)    1 :  0.210 0.242 0.549 
376 OmyAC20ROGR    (0)    1 :  0.633 0.187 0.179 
377 OmyAC20ROGR    (0)    1 :  0.066 0.635 0.299 
378 OmyAC20ROGR    (0)    1 :  0.079 0.528 0.392 
379 OmyAC20ROGR    (0)    1 :  0.544 0.246 0.209 
380 OmyAC20ROGR    (1)    1 :  0.074 0.293 0.633 
381 OmyAC20ROGR    (0)    1 :  0.249 0.130 0.621 
382 OmyAC20ROGR    (0)    1 :  0.890 0.046 0.064 
383 OmyAC20ROGR    (0)    1 :  0.362 0.100 0.538 
384 OmyAC20ROGR    (0)    1 :  0.476 0.307 0.217 
385 OmyAC20ROGR    (0)    1 :  0.404 0.080 0.516 
386 OmyAC20ROGR    (0)    1 :  0.289 0.349 0.362 
387 OmyAC20ROGR    (0)    1 :  0.468 0.112 0.420 
388 OmyAC20ROGR    (0)    1 :  0.433 0.408 0.160 
389 OmyAC20ROGR    (0)    1 :  0.089 0.131 0.780 
390 OmyAC20ROGR    (0)    1 :  0.066 0.274 0.660 
391 OmyAC20ROGR    (0)    1 :  0.509 0.267 0.224 
392 OmyAC20ROGR    (0)    1 :  0.420 0.322 0.258 
393 OmyAC20ROGR    (0)    1 :  0.175 0.482 0.342 
394 OmyAC20ROGR    (1)    1 :  0.221 0.200 0.579 
395 OmyAC20ROGR    (0)    1 :  0.187 0.440 0.373 
396 OmyAC20ROGR    (0)    1 :  0.118 0.242 0.641 
397 OmyAC20ROGR    (0)    1 :  0.443 0.146 0.411 
398 OmyAC20ROGR    (0)    1 :  0.715 0.183 0.102 
399 OmyAC20ROGR    (0)    1 :  0.359 0.282 0.359 
400 OmyAC20ROGR    (0)    1 :  0.271 0.290 0.439 
401 OmyAC20ROGR    (1)    1 :  0.875 0.072 0.053 
402 OmyAC20ROGR    (0)    1 :  0.071 0.683 0.246 
403 OmyAC20ROGR    (0)    1 :  0.305 0.428 0.267 
404 OmyAC20ROGR    (0)    1 :  0.082 0.637 0.281 
405 OmyAC20ROGR    (0)    1 :  0.457 0.137 0.406 
406 OmyAC20ROGR    (0)    1 :  0.201 0.534 0.265 
407 OmyAC20ROGR    (0)    1 :  0.135 0.107 0.758 
408 OmyAC20ROGR    (0)    1 :  0.197 0.454 0.349 
409 OmyAC20ROGR    (0)    1 :  0.153 0.097 0.750 
410 OmyAC20ROGR    (0)    1 :  0.899 0.037 0.064 
411 OmyAC20ROGR    (0)    1 :  0.671 0.140 0.189 
412 OmyAC20ROGR    (0)    1 :  0.233 0.499 0.268 
413 OmyAC20ROGR    (0)    1 :  0.114 0.078 0.808 
414 OmyAC20ROGR    (0)    1 :  0.484 0.379 0.137 
415 OmyAC20ROGR    (0)    1 :  0.088 0.400 0.511 
416 OmyAC20ROGR    (0)    1 :  0.192 0.417 0.391 
417 OmyAC20ROGR    (0)    1 :  0.083 0.303 0.614 
418 OmyAC20ROGR    (0)    1 :  0.320 0.207 0.473 
419 OmyAC20ROGR    (0)    1 :  0.507 0.105 0.388 
420 OmyAC20ROGR    (0)    1 :  0.092 0.511 0.397 
421 OmyAC20ROGR    (0)    1 :  0.231 0.481 0.288 
422 OmyAC20ROGR    (0)    1 :  0.893 0.054 0.053 
423 OmyAC20ROGR    (0)    1 :  0.085 0.083 0.832 
424 OmyAC20ROGR    (0)    1 :  0.084 0.161 0.755 
425 OmyAC20ROGR    (0)    1 :  0.832 0.125 0.043 
426 OmyAC20ROGR    (0)    1 :  0.227 0.227 0.547 
427 OmyAC20ROGR    (0)    1 :  0.391 0.219 0.391 
428 OmyAC20ROGR    (0)    1 :  0.911 0.044 0.045 
429 OmyAC20ROGR    (0)    1 :  0.071 0.202 0.727 
430 OmyAC20ROGR    (0)    1 :  0.230 0.096 0.674 
431 OmyAC20ROGR    (0)    1 :  0.602 0.219 0.179 
432 OmyAC20ROGR    (0)    1 :  0.857 0.075 0.068 
433 OmyAC20ROGR    (0)    1 :  0.877 0.067 0.057 
434 OmyAC20ROGR    (0)    1 :  0.379 0.078 0.542 
435 OmyAC20ROGR    (0)    1 :  0.070 0.602 0.328 
436 OmyAC20ROGR    (0)    1 :  0.110 0.089 0.801 
437 OmyAC20ROGR    (0)    1 :  0.714 0.105 0.182 
438 OmyAC20ROGR    (0)    1 :  0.547 0.160 0.293 
439 OmyAC20ROGR    (0)    1 :  0.186 0.175 0.638 
440 OmyAC20ROGR    (0)    1 :  0.804 0.091 0.105 
441 OmyAC20ROGR    (0)    1 :  0.064 0.242 0.694 
442 OmyAC20ROGR    (0)    1 :  0.182 0.243 0.574 
443 OmyAC20ROGR    (0)    1 :  0.065 0.643 0.292 
444 OmyAC20ROGR    (0)    1 :  0.253 0.121 0.625 
445 OmyAC20ROGR    (0)    1 :  0.237 0.139 0.624 
446 OmyJC18ROGR    (0)    2 :  0.128 0.602 0.270 
447 OmyJC18ROGR    (0)    2 :  0.156 0.236 0.608 
448 OmyJC18ROGR    (0)    2 :  0.157 0.099 0.744 
449 OmyJC18ROGR    (0)    2 :  0.723 0.127 0.150 
450 OmyJC18ROGR    (0)    2 :  0.721 0.154 0.126 
451 OmyJC18ROGR    (0)    2 :  0.873 0.060 0.067 
452 OmyJC18ROGR    (0)    2 :  0.405 0.357 0.238 
453 OmyJC18ROGR    (0)    2 :  0.086 0.719 0.194 
454 OmyJC18ROGR    (0)    2 :  0.882 0.055 0.063 
455 OmyJC18ROGR    (0)    2 :  0.095 0.150 0.755 
456 OmyJC18ROGR    (0)    2 :  0.892 0.040 0.068 
457 OmyJC18ROGR    (0)    2 :  0.160 0.211 0.629 
458 OmyJC18ROGR    (0)    2 :  0.286 0.508 0.206 
459 OmyJC18ROGR    (0)    2 :  0.068 0.613 0.319 
460 OmyJC18ROGR    (2)    2 :  0.563 0.201 0.236 
461 OmyJC18ROGR    (1)    2 :  0.429 0.400 0.171 
462 OmyJC18ROGR    (3)    2 :  0.549 0.275 0.176 
463 OmyJC18ROGR    (1)    2 :  0.760 0.125 0.115 
464 OmyJC18ROGR    (3)    2 :  0.067 0.123 0.810 
465 OmyJC18ROGR    (3)    2 :  0.149 0.144 0.708 
466 OmyJC18ROGR    (0)    2 :  0.363 0.254 0.382 
467 OmyJC18ROGR    (1)    2 :  0.119 0.210 0.671 
468 OmyJC18ROGR    (0)    2 :  0.170 0.132 0.698 
469 OmyJC18ROGR    (0)    2 :  0.799 0.076 0.125 
470 OmyJC18ROGR    (3)    2 :  0.650 0.152 0.198 
471 OmyJC18ROGR    (1)    2 :  0.445 0.311 0.244 
472 OmyJC18ROGR    (1)    2 :  0.243 0.251 0.506 
473 OmyJC18ROGR    (2)    2 :  0.094 0.316 0.590 
474 OmyJC18ROGR    (0)    2 :  0.100 0.638 0.262 
475 OmyJC18ROGR    (1)    2 :  0.712 0.212 0.075 
476 OmyJC18ROGR    (2)    2 :  0.057 0.643 0.300 
477 OmyJC18ROGR    (3)    2 :  0.269 0.258 0.473 
478 OmyJC18ROGR    (0)    2 :  0.133 0.663 0.204 
479 OmyJC18ROGR    (0)    2 :  0.070 0.173 0.757 
480 OmyJC18ROGR    (0)    2 :  0.298 0.207 0.494 
481 OmyJC18ROGR    (2)    2 :  0.378 0.367 0.255 
482 OmyJC18ROGR    (3)    2 :  0.062 0.219 0.719 
483 OmyJC18ROGR    (3)    2 :  0.122 0.099 0.779 
484 OmyJC18ROGR    (3)    2 :  0.147 0.379 0.474 
485 OmyJC18ROGR    (2)    2 :  0.725 0.110 0.165 
486 OmyJC18ROGR    (2)    2 :  0.557 0.129 0.313 
487 OmyJC18ROGR    (1)    2 :  0.244 0.574 0.182 
488 OmyJC18ROGR    (3)    2 :  0.181 0.412 0.407 
489 OmyJC18ROGR    (0)    2 :  0.109 0.516 0.375 
490 OmyJC18ROGR    (2)    2 :  0.217 0.280 0.503 
491 OmyJC18ROGR    (4)    2 :  0.241 0.607 0.152 
492 OmyJC18ROGR    (4)    2 :  0.059 0.806 0.135 
493 OmyJC18ROGR    (3)    2 :  0.261 0.168 0.571 
494 OmyJC18ROGR    (3)    2 :  0.895 0.049 0.056 
495 OmyJC18ROGR    (3)    2 :  0.274 0.583 0.143 
496 OmyJC18ROGR    (0)    2 :  0.193 0.509 0.298 
497 OmyJC18ROGR    (5)    2 :  0.229 0.381 0.390 
498 OmyJC18ROGR    (3)    2 :  0.366 0.420 0.214 
499 OmyJC18ROGR    (1)    2 :  0.135 0.429 0.435 
500 OmyJC18ROGR    (1)    2 :  0.072 0.370 0.558 
501 OmyJC18ROGR    (3)    2 :  0.582 0.179 0.239 
502 OmyJC18ROGR    (1)    2 :  0.352 0.087 0.561 
503 OmyJC18ROGR    (4)    2 :  0.150 0.087 0.763 
504 OmyJC18ROGR    (1)    2 :  0.450 0.093 0.457 
505 OmyJC18ROGR    (0)    2 :  0.381 0.399 0.220 
506 OmyJC18ROGR    (6)    2 :  0.157 0.572 0.271 
507 OmyJC18ROGR    (0)    2 :  0.309 0.195 0.496 
508 OmyJC18ROGR    (0)    2 :  0.190 0.187 0.623 
509 OmyJC18ROGR    (2)    2 :  0.883 0.068 0.049 
510 OmyJC18ROGR    (1)    2 :  0.089 0.322 0.589 
511 OmyJC18ROGR    (3)    2 :  0.255 0.648 0.097 
512 OmyJC18ROGR    (2)    2 :  0.795 0.062 0.143 
513 OmyJC18ROGR    (7)    2 :  0.329 0.534 0.137 
514 OmyJC18ROGR    (3)    2 :  0.612 0.255 0.133 
515 OmyJC18ROGR    (0)    2 :  0.181 0.273 0.545 
516 OmyJC18ROGR    (2)    2 :  0.359 0.314 0.327 
517 OmyJC18ROGR    (2)    2 :  0.407 0.384 0.209 
518 OmyJC18ROGR    (0)    2 :  0.130 0.224 0.646 
519 OmyJC18ROGR    (7)    2 :  0.149 0.753 0.098 
520 OmyJC18ROGR    (4)    2 :  0.351 0.538 0.111 
521 OmyJC18ROGR    (1)    2 :  0.332 0.480 0.188 
522 OmyJC18ROGR    (1)    2 :  0.281 0.132 0.587 
523 OmyJC18ROGR    (3)    2 :  0.133 0.216 0.651 
524 OmyJC18ROGR    (1)    2 :  0.096 0.113 0.791 
525 OmyJC18ROGR    (2)    2 :  0.304 0.437 0.259 
526 OmyJC18ROGR    (1)    2 :  0.212 0.454 0.333 
527 OmyJC18ROGR    (0)    2 :  0.101 0.564 0.335 
528 OmyJC18ROGR    (0)    2 :  0.110 0.231 0.659 
529 OmyJC18ROGR    (1)    2 :  0.109 0.358 0.533 
530 OmyJC18ROGR    (0)    2 :  0.072 0.097 0.831 
531 OmyJC18ROGR    (0)    2 :  0.110 0.090 0.800 
532 OmyJC18ROGR    (1)    2 :  0.071 0.162 0.767 
533 OmyJC18ROGR    (2)    2 :  0.064 0.597 0.339 
534 OmyJC18ROGR    (2)    2 :  0.180 0.214 0.606 
535 OmyJC18ROGR    (0)    2 :  0.148 0.541 0.311 
536 OmyJC18ROGR    (0)    2 :  0.081 0.804 0.115 
537 OmyJC18ROGR    (0)    2 :  0.087 0.641 0.272 
538 OmyJC18ROGR    (0)    2 :  0.123 0.131 0.746 
539 OmyJC18ROGR    (1)    2 :  0.149 0.195 0.656 
540 OmyJC18ROGR    (6)    2 :  0.153 0.482 0.365 
541 OmyJC18ROGR    (1)    2 :  0.150 0.395 0.455 
542 OmyJC18ROGR    (1)    2 :  0.326 0.322 0.352 
543 OmyJC18ROGR    (0)    2 :  0.402 0.219 0.378 
544 OmyJC18ROGR    (2)    2 :  0.131 0.474 0.395 
545 OmyJC18ROGR    (1)    2 :  0.687 0.064 0.249 
546 OmyJC18ROGR    (6)    2 :  0.046 0.165 0.789 
547 OmyJC18ROGR    (0)    2 :  0.277 0.091 0.632 
548 OmyJC18ROGR    (1)    2 :  0.322 0.420 0.258 
549 OmyJC18ROGR    (0)    2 :  0.132 0.170 0.698 
550 OmyJC18ROGR    (1)    2 :  0.817 0.108 0.074 
551 OmyJC18ROGR    (1)    2 :  0.141 0.725 0.134 
552 OmyJC18ROGR    (2)    2 :  0.255 0.255 0.491 
553 OmyJC18ROGR    (7)    2 :  0.182 0.316 0.502 
554 OmyJC18ROGR    (2)    2 :  0.095 0.292 0.613 
555 OmyJC18ROGR    (3)    2 :  0.109 0.514 0.377 
556 OmyJC18ROGR    (0)    2 :  0.148 0.778 0.074 
557 OmyJC18ROGR    (1)    2 :  0.633 0.160 0.207 
558 OmyJC18ROGR    (0)    2 :  0.254 0.666 0.080 
559 OmyJC18ROGR    (0)    2 :  0.080 0.159 0.761 
560 OmyJC18ROGR    (5)    2 :  0.259 0.454 0.288 
561 OmyJC18ROGR    (0)    2 :  0.073 0.087 0.840 
562 OmyJC18ROGR    (6)    2 :  0.119 0.634 0.247 
563 OmyJC18ROGR    (2)    2 :  0.187 0.453 0.360 
564 OmyJC18ROGR    (3)    2 :  0.392 0.495 0.113 
565 OmyJC18ROGR    (3)    2 :  0.229 0.310 0.461 
566 OmyJC18ROGR    (1)    2 :  0.196 0.207 0.597 
567 OmyJC18ROGR    (0)    2 :  0.073 0.131 0.796 
568 OmyJC18ROGR    (3)    2 :  0.263 0.529 0.208 
569 OmyJC18ROGR    (2)    2 :  0.143 0.256 0.600 
570 OmyJC18ROGR    (0)    2 :  0.178 0.110 0.711 
571 OmyJC18ROGR    (1)    2 :  0.065 0.099 0.836 
572 OmyJC18ROGR    (4)    2 :  0.121 0.641 0.238 
573 OmyJC18ROGR    (3)    2 :  0.546 0.264 0.191 
574 OmyJC18ROGR    (5)    2 :  0.358 0.291 0.350 
575 OmyJC18ROGR    (3)    2 :  0.076 0.711 0.213 
576 OmyJC18ROGR    (0)    2 :  0.170 0.368 0.462 
577 OmyJC18ROGR    (0)    2 :  0.880 0.049 0.072 
578 OmyJC18ROGR    (1)    2 :  0.104 0.169 0.728 
579 OmyJC18ROGR    (0)    2 :  0.798 0.123 0.079 
580 OmyJC18ROGR    (0)    2 :  0.046 0.511 0.443 
581 OmyJC18ROGR    (3)    2 :  0.150 0.206 0.644 
582 OmyJC18ROGR    (6)    2 :  0.086 0.429 0.485 
583 OmyJC18ROGR    (3)    2 :  0.089 0.622 0.289 
584 OmyJC18ROGR    (3)    2 :  0.176 0.419 0.405 
585 OmyJC18ROGR    (1)    2 :  0.242 0.337 0.421 
586 OmyJC18ROGR    (1)    2 :  0.048 0.222 0.730 
587 OmyJC18ROGR    (0)    2 :  0.905 0.037 0.057 
588 OmyJC18ROGR    (0)    2 :  0.347 0.506 0.147 
589 OmyJC18ROGR    (1)    2 :  0.200 0.418 0.382 
590 OmyJC18ROGR    (2)    2 :  0.030 0.095 0.875 
591 OmyJC18ROGR    (0)    2 :  0.158 0.284 0.559 
592 OmyJC18ROGR    (3)    2 :  0.167 0.207 0.627 
593 OmyJC18ROGR    (0)    2 :  0.262 0.503 0.235 
594 OmyJC18ROGR    (1)    2 :  0.105 0.282 0.613 
595 OmyJC18ROGR    (0)    2 :  0.183 0.636 0.180 
596 OmyJC18ROGR    (1)    2 :  0.234 0.296 0.470 
597 OmyJC18ROGR    (0)    2 :  0.181 0.424 0.395 
598 OmyJC18ROGR    (1)    2 :  0.174 0.189 0.636 
599 OmyJC18ROGR    (0)    2 :  0.155 0.208 0.637 
600 OmyJC18ROGR    (0)    2 :  0.111 0.702 0.188 
601 OmyJC18ROGR    (0)    2 :  0.098 0.450 0.452 
602 OmyJC18ROGR    (0)    2 :  0.209 0.168 0.623 
603 OmyJC18ROGR    (0)    2 :  0.096 0.617 0.287 
604 OmyJC18ROGR    (0)    2 :  0.134 0.428 0.439 
605 OmyJC18ROGR    (0)    2 :  0.080 0.796 0.124 
606 OmyJC18ROGR    (0)    2 :  0.175 0.558 0.267 
607 OmyJC18ROGR    (0)    2 :  0.157 0.189 0.654 
608 OmyJC18ROGR    (0)    2 :  0.071 0.118 0.811 
609 OmyJC18ROGR    (0)    2 :  0.129 0.689 0.182 
610 OmyJC18ROGR    (4)    2 :  0.825 0.114 0.061 
611 OmyJC18ROGR    (0)    2 :  0.411 0.423 0.165 
612 OmyJC18ROGR    (2)    2 :  0.129 0.332 0.539 
613 OmyJC18ROGR    (0)    2 :  0.206 0.491 0.304 
614 OmyJC18ROGR    (0)    2 :  0.288 0.126 0.585 
615 OmyJC18ROGR    (0)    2 :  0.055 0.551 0.394 
616 OmyJC18ROGR    (0)    2 :  0.273 0.384 0.343 
617 OmyJC18ROGR    (0)    2 :  0.114 0.395 0.490 
618 OmyJC18ROGR    (0)    2 :  0.235 0.109 0.656 
619 OmyJC18ROGR    (0)    2 :  0.080 0.685 0.234 
620 OmyJC18ROGR    (0)    2 :  0.279 0.582 0.140 
621 OmyJC18ROGR    (1)    2 :  0.219 0.454 0.327 
622 OmyJC18ROGR    (2)    2 :  0.157 0.671 0.171 
623 OmyJC18ROGR    (1)    2 :  0.159 0.159 0.683 
624 OmyJC18ROGR    (2)    2 :  0.158 0.276 0.566 
625 OmyJC18ROGR    (0)    2 :  0.252 0.135 0.613 
626 OmyJC18ROGR    (6)    2 :  0.112 0.391 0.496 
627 OmyJC18ROGR    (0)    2 :  0.288 0.450 0.262 
628 OmyJC18ROGR    (0)    2 :  0.935 0.034 0.032 
629 OmyJC18ROGR    (1)    2 :  0.268 0.558 0.174 
630 OmyJC18ROGR    (1)    2 :  0.080 0.744 0.176 
631 OmyJC18ROGR    (3)    2 :  0.108 0.287 0.606 
632 OmyJC18ROGR    (0)    2 :  0.067 0.826 0.106 
633 OmyJC18ROGR    (4)    2 :  0.110 0.331 0.559 
634 OmyJC18ROGR    (2)    2 :  0.444 0.447 0.109 
635 OmyJC18ROGR    (0)    2 :  0.059 0.527 0.413 
636 OmyJC18ROGR    (0)    2 :  0.594 0.219 0.188 
637 OmyJC18ROGR    (0)    2 :  0.225 0.475 0.300 
638 OmyJC18ROGR    (0)    2 :  0.137 0.355 0.508 
639 OmyJC18ROGR    (1)    2 :  0.283 0.395 0.323 
640 OmyJC18ROGR    (1)    2 :  0.520 0.183 0.297 
641 OmyJC18ROGR    (0)    2 :  0.431 0.435 0.133 
642 OmyJC18ROGR    (3)    2 :  0.262 0.287 0.451 
643 OmyJC18ROGR    (1)    2 :  0.121 0.608 0.271 
644 OmyJC18ROGR    (7)    2 :  0.051 0.185 0.764 
645 OmyJC18ROGR    (4)    2 :  0.224 0.180 0.596 
646 OmyJC18ROGR    (0)    2 :  0.081 0.319 0.600 
647 OmyJC18ROGR    (1)    2 :  0.083 0.120 0.797 
648 OmyJC18ROGR    (1)    2 :  0.182 0.605 0.213 
649 OmyJC18ROGR    (0)    2 :  0.114 0.255 0.630 
650 OmyJC18ROGR    (1)    2 :  0.052 0.290 0.658 
651 OmyJC18ROGR    (5)    2 :  0.855 0.088 0.057 
652 OmyJC18ROGR    (1)    2 :  0.261 0.407 0.331 
653 OmyJC18ROGR    (3)    2 :  0.172 0.535 0.293 
654 OmyJC18ROGR    (1)    2 :  0.240 0.204 0.556 
655 OmyJC18ROGR    (2)    2 :  0.436 0.244 0.320 
656 OmyJC18ROGR    (0)    2 :  0.084 0.267 0.649 
657 OmyJC18ROGR    (0)    2 :  0.116 0.533 0.351 
658 OmyJC18ROGR    (0)    2 :  0.138 0.274 0.589 
659 OmyJC18ROGR    (5)    2 :  0.037 0.553 0.410 
660 OmyJC18ROGR    (3)    2 :  0.271 0.337 0.391 
661 OmyJC18ROGR    (2)    2 :  0.058 0.615 0.327 
662 OmyJC18ROGR    (1)    2 :  0.181 0.638 0.181 
663 OmyJC18ROGR    (2)    2 :  0.422 0.335 0.243 
664 OmyJC18ROGR    (0)    2 :  0.111 0.575 0.314 
665 OmyJC18ROGR    (0)    2 :  0.192 0.636 0.172 
666 OmyJC18ROGR    (0)    2 :  0.831 0.074 0.095 
667 OmyJC18ROGR    (0)    2 :  0.482 0.316 0.202 
668 OmyJC18ROGR    (2)    2 :  0.379 0.201 0.421 
669 OmyJC18ROGR    (4)    2 :  0.243 0.135 0.622 
670 OmyJC18ROGR    (6)    2 :  0.108 0.089 0.804 
671 OmyJC18ROGR    (3)    2 :  0.076 0.854 0.070 
672 OmyJC18ROGR    (0)    2 :  0.067 0.744 0.189 
673 OmyJC18ROGR    (4)    2 :  0.072 0.542 0.386 
674 OmyJC18ROGR    (0)    2 :  0.240 0.425 0.335 
675 OmyJC18ROGR    (0)    2 :  0.112 0.491 0.398 
676 OmyJC18ROGR    (1)    2 :  0.124 0.550 0.326 
677 OmyJC18ROGR    (3)    2 :  0.413 0.182 0.406 
678 OmyJC18ROGR    (6)    2 :  0.089 0.645 0.266 
679 OmyJC18ROGR    (1)    2 :  0.342 0.105 0.553 
680 OmyJC18ROGR    (1)    2 :  0.123 0.634 0.242 
681 OmyJC18ROGR    (1)    2 :  0.451 0.371 0.177 
682 OmyJC18ROGR    (1)    2 :  0.506 0.275 0.219 
683 OmyJC18ROGR    (0)    2 :  0.173 0.123 0.704 
684 OmyJC18ROGR    (0)    2 :  0.086 0.210 0.704 
685 OmyJC18ROGR    (0)    2 :  0.098 0.119 0.784 
686 OmyJC18ROGR    (0)    2 :  0.065 0.144 0.791 
687 OmyJC18ROGR    (3)    2 :  0.093 0.296 0.611 
688 OmyJC18ROGR    (1)    2 :  0.419 0.416 0.165 
689 OmyJC18ROGR    (1)    2 :  0.618 0.204 0.178 
690 OmyJC18ROGR    (5)    2 :  0.221 0.684 0.095 
691 OmyJC18ROGR    (5)    2 :  0.366 0.357 0.276 
692 OmyJC18ROGR    (0)    2 :  0.416 0.146 0.438 
693 OmyJC18ROGR    (2)    2 :  0.089 0.517 0.394 
694 OmyJC18ROGR    (0)    2 :  0.058 0.786 0.156 
695 OmyJC18ROGR    (0)    2 :  0.471 0.176 0.353 
696 OmyJC18ROGR    (0)    2 :  0.055 0.064 0.880 
697 OmyJC18ROGR    (2)    2 :  0.168 0.670 0.161 
698 OmyJC18ROGR    (0)    2 :  0.047 0.668 0.285 
699 OmyJC18ROGR    (1)    2 :  0.186 0.696 0.118 
700 OmyJC18ROGR    (0)    2 :  0.213 0.132 0.655 
701 OmyJC18ROGR    (0)    2 :  0.170 0.540 0.290 
702 OmyJC18ROGR    (1)    2 :  0.464 0.285 0.251 
703 OmyJC18ROGR    (1)    2 :  0.325 0.077 0.598 
704 OmyJC18ROGR    (0)    2 :  0.645 0.161 0.194 
705 OmyJC18ROGR    (0)    2 :  0.098 0.449 0.453 
706 OmyJC18ROGR    (0)    2 :  0.499 0.299 0.201 
707 OmyJC18ROGR    (1)    2 :  0.087 0.824 0.089 
708 OmyJC18ROGR    (1)    2 :  0.296 0.436 0.268 
709 OmyJC18ROGR    (0)    2 :  0.494 0.247 0.259 
710 OmyJC18ROGR    (0)    2 :  0.194 0.443 0.363 
711 OmyJC18ROGR    (0)    2 :  0.339 0.102 0.559 
712 OmyJC18ROGR    (1)    2 :  0.143 0.284 0.574 
713 OmyJC18ROGR    (0)    2 :  0.197 0.188 0.615 
714 OmyJC18ROGR    (0)    2 :  0.196 0.171 0.634 
715 OmyJC18ROGR    (0)    2 :  0.235 0.127 0.638 
716 OmyJC18ROGR    (0)    2 :  0.631 0.177 0.192 
717 OmyJC18ROGR    (1)    2 :  0.169 0.665 0.166 
718 OmyJC18ROGR    (1)    2 :  0.111 0.711 0.179 
719 OmyJC18ROGR    (7)    2 :  0.047 0.742 0.212 
720 OmyJC18ROGR    (2)    2 :  0.152 0.170 0.678 
721 OmyJC18ROGR    (1)    2 :  0.128 0.561 0.311 
722 OmyJC18ROGR    (0)    2 :  0.118 0.388 0.495 
723 OmyJC18ROGR    (1)    2 :  0.106 0.619 0.275 
724 OmyJC18ROGR    (0)    2 :  0.577 0.110 0.313 
725 OmyJC18ROGR    (0)    2 :  0.126 0.413 0.461 
726 OmyJC18ROGR    (0)    2 :  0.119 0.452 0.429 
727 OmyJC18ROGR    (1)    2 :  0.142 0.763 0.095 
728 OmyJC18ROGR    (0)    2 :  0.350 0.377 0.273 
729 OmyJC18ROGR    (1)    2 :  0.148 0.550 0.302 
730 OmyJC18ROGR    (0)    2 :  0.264 0.198 0.537 
731 OmyJC18ROGR    (2)    2 :  0.734 0.134 0.132 
732 OmyJC18ROGR    (1)    2 :  0.368 0.545 0.087 
733 OmyJC18ROGR    (0)    2 :  0.093 0.242 0.665 
734 OmyJC18ROGR    (0)    2 :  0.092 0.212 0.696 
735 OmyJC18ROGR    (0)    2 :  0.085 0.541 0.374 
736 OmyJC18ROGR    (0)    2 :  0.273 0.132 0.596 
737 OmyJC18ROGR    (0)    2 :  0.220 0.170 0.611 
738 OmyJC18ROGR    (0)    2 :  0.395 0.284 0.321 
739 OmyJC18ROGR    (0)    2 :  0.231 0.505 0.264 
740 OmyJC18ROGR    (0)    2 :  0.042 0.642 0.317 
741 OmyJC18ROGR    (0)    2 :  0.403 0.178 0.419 
742 OmyJC18ROGR    (0)    2 :  0.210 0.434 0.356 
743 OmyJC18ROGR    (0)    2 :  0.118 0.095 0.787 
744 OmyJC18ROGR    (0)    2 :  0.070 0.251 0.679 
745 OmyJC18ROGR    (0)    2 :  0.093 0.238 0.669 
746 OmyJC18ROGR    (0)    2 :  0.571 0.114 0.316 
747 OmyJC18ROGR    (0)    2 :  0.898 0.037 0.065 
748 OmyJC18ROGR    (2)    2 :  0.197 0.085 0.718 
749 OmyJC18ROGR    (5)    2 :  0.392 0.499 0.109 
750 OmyJC18ROGR    (1)    2 :  0.192 0.290 0.518 
751 OmyJC18ROGR    (0)    2 :  0.449 0.070 0.482 
752 OmyJC18ROGR    (3)    2 :  0.055 0.339 0.606 
753 OmyJC18ROGR    (0)    2 :  0.043 0.054 0.903 
754 OmyJC18ROGR    (0)    2 :  0.122 0.308 0.570 
755 OmyJC18ROGR    (0)    2 :  0.071 0.866 0.063 
756 OmyJC18ROGR    (0)    2 :  0.304 0.105 0.591 
757 OmyJC18ROGR    (0)    2 :  0.145 0.635 0.220 
758 OmyJC18ROGR    (1)    2 :  0.286 0.292 0.422 
759 OmyJC18ROGR    (0)    2 :  0.208 0.311 0.481 
760 OmyJC18ROGR    (0)    2 :  0.479 0.232 0.289 
761 OmyJC18ROGR    (0)    2 :  0.039 0.084 0.876 
762 OmyJC18ROGR    (0)    2 :  0.074 0.140 0.787 
763 OmyJC18ROGR    (0)    2 :  0.357 0.206 0.438 
764 OmyAC19ROGR    (0)    4 :  0.146 0.317 0.536 
765 OmyJC18ROGR    (0)    2 :  0.177 0.187 0.636 
766 OmyAC19ROGR    (0)    4 :  0.061 0.262 0.677 
767 OmyAC19APPR    (0)    4 :  0.051 0.075 0.874 
768 OmyAC19APPR    (0)    4 :  0.145 0.102 0.752 
769 OmyJC18ROGR    (0)    2 :  0.112 0.367 0.520 
770 OmyAC19APPR    (0)    4 :  0.112 0.198 0.690 
771 OmyAC19CORH    (1)    3 :  0.099 0.656 0.245 
772 OmyJC18ROGR    (0)    2 :  0.101 0.164 0.735 
773 OmyAC19CORH    (0)    3 :  0.279 0.577 0.144 
774 OmyAC19CORH    (0)    3 :  0.086 0.827 0.087 
775 OmyAC19CORH    (0)    3 :  0.054 0.891 0.055 
776 OmyAC19CORH    (0)    3 :  0.128 0.810 0.062 
777 OmyAC19CORH    (0)    3 :  0.053 0.883 0.063 
778 OmyAC19ROGR    (3)    4 :  0.266 0.084 0.650 
779 OmyJC18ROGR    (1)    2 :  0.214 0.319 0.468 
780 OmyAC19ROGR    (0)    4 :  0.167 0.336 0.497 
781 OmyAC19ROGR    (0)    4 :  0.091 0.157 0.752 
782 OmyAC19APPR    (0)    4 :  0.190 0.319 0.491 
783 OmyAC19APPR    (0)    4 :  0.261 0.099 0.640 
784 OmyJC18ROGR    (0)    2 :  0.622 0.204 0.174 
785 OmyAC19APPR    (0)    4 :  0.134 0.087 0.779 
786 OmyAC19CORH    (0)    3 :  0.420 0.371 0.209 
787 OmyAC19CORH    (0)    3 :  0.076 0.871 0.053 
788 OmyAC19CORH    (0)    3 :  0.041 0.865 0.094 
789 OmyAC19CORH    (0)    3 :  0.158 0.631 0.211 
790 OmyAC19CORH    (1)    3 :  0.101 0.776 0.123 
791 OmyAC19CORH    (0)    3 :  0.092 0.634 0.275 
792 OmyAC19ROGR    (2)    4 :  0.078 0.378 0.544 
793 OmyAC19ROGR    (4)    4 :  0.152 0.198 0.650 
794 OmyAC19ROGR    (0)    4 :  0.047 0.498 0.455 
795 OmyAC19APPR    (2)    4 :  0.284 0.143 0.572 
796 OmyAC19APPR    (0)    4 :  0.162 0.311 0.527 
797 OmyJC18ROGR    (1)    2 :  0.445 0.205 0.350 
798 OmyAC19APPR    (0)    4 :  0.299 0.345 0.355 
799 OmyAC19CORH    (1)    3 :  0.204 0.671 0.126 
800 OmyJC18ROGR    (0)    2 :  0.170 0.631 0.198 
801 OmyAC19CORH    (1)    3 :  0.084 0.695 0.222 
802 OmyAC19CORH    (1)    3 :  0.224 0.720 0.056 
803 OmyAC19CORH    (0)    3 :  0.065 0.865 0.070 
804 OmyAC19CORH    (0)    3 :  0.055 0.873 0.072 
805 OmyAC19ROGR    (0)    4 :  0.165 0.257 0.578 
806 OmyAC19ROGR    (1)    4 :  0.068 0.191 0.741 
807 OmyAC19APPR    (0)    4 :  0.185 0.374 0.440 
808 OmyAC19APPR    (0)    4 :  0.159 0.137 0.704 
809 OmyJC18ROGR    (0)    2 :  0.176 0.570 0.254 
810 OmyAC19APPR    (0)    4 :  0.135 0.285 0.580 
811 OmyJC18ROGR    (0)    2 :  0.173 0.410 0.417 
812 OmyAC19CORH    (1)    3 :  0.108 0.607 0.285 
813 OmyAC19CORH    (0)    3 :  0.033 0.809 0.157 
814 OmyAC19CORH    (0)    3 :  0.250 0.646 0.104 
815 OmyAC19CORH    (0)    3 :  0.118 0.807 0.075 
816 OmyAC19CORH    (0)    3 :  0.113 0.767 0.120 
817 OmyAC19ROGR    (6)    4 :  0.152 0.207 0.641 
818 OmyJC18ROGR    (0)    2 :  0.543 0.170 0.287 
819 OmyAC19ROGR    (2)    4 :  0.107 0.370 0.523 
820 OmyAC19ROGR    (1)    4 :  0.105 0.248 0.647 
821 OmyAC19APPR    (2)    4 :  0.237 0.114 0.649 
822 OmyAC19APPR    (0)    4 :  0.137 0.151 0.712 
823 OmyJC18ROGR    (0)    2 :  0.208 0.130 0.662 
824 OmyAC19APPR    (0)    4 :  0.128 0.164 0.708 
825 OmyJC18ROGR    (0)    2 :  0.811 0.048 0.141 
826 OmyAC19CORH    (1)    3 :  0.044 0.886 0.070 
827 OmyJC18ROGR    (0)    2 :  0.830 0.108 0.061 
828 OmyAC19CORH    (0)    3 :  0.110 0.665 0.225 
829 OmyAC19CORH    (0)    3 :  0.133 0.775 0.092 
830 OmyAC19CORH    (0)    3 :  0.159 0.752 0.090 
831 OmyAC19CORH    (0)    3 :  0.044 0.893 0.063 
832 OmyAC19ROGR    (0)    4 :  0.172 0.488 0.341 
833 OmyJC18ROGR    (0)    2 :  0.061 0.394 0.546 
834 OmyAC19ROGR    (2)    4 :  0.085 0.121 0.795 
835 OmyAC19ROGR    (0)    4 :  0.183 0.358 0.459 
836 OmyAC19APPR    (4)    4 :  0.088 0.138 0.774 
837 OmyAC19APPR    (0)    4 :  0.207 0.388 0.405 
838 OmyJC18ROGR    (0)    2 :  0.319 0.229 0.452 
839 OmyJC18ROGR    (0)    2 :  0.240 0.380 0.380 
840 OmyAC19CORH    (1)    3 :  0.191 0.660 0.149 
841 OmyAC19CORH    (0)    3 :  0.114 0.830 0.056 
842 OmyAC19CORH    (0)    3 :  0.024 0.881 0.095 
843 OmyAC19CORH    (1)    3 :  0.048 0.892 0.061 
844 OmyAC19CORH    (0)    3 :  0.048 0.869 0.083 
845 OmyJC18ROGR    (1)    2 :  0.071 0.186 0.743 
846 OmyAC19ROGR    (2)    4 :  0.096 0.116 0.788 
847 OmyAC19ROGR    (0)    4 :  0.217 0.216 0.567 
848 OmyAC19APPR    (1)    4 :  0.181 0.498 0.321 
849 OmyAC19APPR    (0)    4 :  0.133 0.161 0.706 
850 OmyAC19CORH    (0)    3 :  0.241 0.604 0.155 
851 OmyAC19CORH    (0)    3 :  0.084 0.799 0.117 
852 OmyAC19CORH    (0)    3 :  0.050 0.852 0.098 
853 OmyAC19CORH    (1)    3 :  0.086 0.803 0.111 
854 OmyAC19CORH    (1)    3 :  0.031 0.892 0.077 
855 OmyJC18ROGR    (0)    2 :  0.534 0.367 0.099 
856 OmyAC19APPR    (0)    4 :  0.068 0.161 0.771 
857 OmyAC19APPR    (0)    4 :  0.101 0.430 0.469 
858 OmyAC19APPR    (0)    4 :  0.138 0.284 0.578 
859 OmyJC18ROGR    (0)    2 :  0.310 0.367 0.323 
860 OmyJC18ROGR    (0)    2 :  0.093 0.288 0.619 
861 OmyAC19CORH    (0)    3 :  0.096 0.687 0.217 
862 OmyAC19CORH    (0)    3 :  0.092 0.852 0.056 
863 OmyAC19CORH    (0)    3 :  0.030 0.894 0.075 
864 OmyAC19CORH    (0)    3 :  0.053 0.719 0.229 
865 OmyAC19CORH    (0)    3 :  0.064 0.822 0.114 
866 OmyJC19ROGR    (0)    2 :  0.668 0.159 0.173 
867 OmyJC19ROGR    (0)    2 :  0.515 0.189 0.296 
868 OmyJC19ROGR    (0)    2 :  0.136 0.738 0.127 
869 OmyJC19ROGR    (0)    2 :  0.862 0.078 0.060 
870 OmyJC19ROGR    (0)    2 :  0.086 0.775 0.139 
871 OmyJC19ROGR    (0)    2 :  0.248 0.123 0.628 
872 OmyJC19ROGR    (0)    2 :  0.140 0.715 0.145 
873 OmyJC19ROGR    (0)    2 :  0.240 0.098 0.662 
874 OmyJC19ROGR    (0)    2 :  0.860 0.085 0.055 
875 OmyJC19ROGR    (0)    2 :  0.679 0.248 0.073 
876 OmyJC19ROGR    (1)    2 :  0.837 0.049 0.115 
877 OmyJC19ROGR    (0)    2 :  0.121 0.139 0.740 
878 OmyJC19ROGR    (0)    2 :  0.137 0.354 0.509 
879 OmyJC19ROGR    (0)    2 :  0.088 0.252 0.660 
880 OmyJC19ROGR    (0)    2 :  0.206 0.145 0.649 
881 OmyJC19ROGR    (0)    2 :  0.519 0.309 0.172 
882 OmyJC19ROGR    (1)    2 :  0.546 0.272 0.182 
883 OmyJC19ROGR    (0)    2 :  0.266 0.432 0.302 
884 OmyJC19ROGR    (3)    2 :  0.520 0.379 0.101 
885 OmyJC19ROGR    (0)    2 :  0.092 0.371 0.537 
886 OmyJC19ROGR    (0)    2 :  0.879 0.063 0.058 
887 OmyJC19ROGR    (0)    2 :  0.084 0.111 0.805 
888 OmyJC19ROGR    (0)    2 :  0.110 0.044 0.846 
889 OmyJC19ROGR    (0)    2 :  0.388 0.228 0.384 
890 OmyJC19ROGR    (0)    2 :  0.163 0.321 0.516 
891 OmyJC19ROGR    (0)    2 :  0.170 0.612 0.217 
892 OmyJC19ROGR    (0)    2 :  0.262 0.308 0.430 
893 OmyJC19ROGR    (0)    2 :  0.329 0.193 0.478 
894 OmyJC19ROGR    (0)    2 :  0.050 0.174 0.775 
895 OmyJC19ROGR    (0)    2 :  0.065 0.750 0.185 
896 OmyJC19ROGR    (0)    2 :  0.104 0.551 0.345 
897 OmyJC19ROGR    (6)    2 :  0.863 0.055 0.082 
898 OmyJC19ROGR    (1)    2 :  0.108 0.380 0.512 
899 OmyJC19ROGR    (0)    2 :  0.223 0.445 0.333 
900 OmyJC19ROGR    (0)    2 :  0.066 0.787 0.147 
901 OmyJC19ROGR    (0)    2 :  0.302 0.122 0.577 
902 OmyJC19ROGR    (1)    2 :  0.510 0.214 0.275 
903 OmyJC19ROGR    (0)    2 :  0.551 0.332 0.116 
904 OmyJC19ROGR    (1)    2 :  0.088 0.107 0.805 
905 OmyJC19ROGR    (0)    2 :  0.220 0.084 0.696 
906 OmyJC19ROGR    (0)    2 :  0.087 0.305 0.608 
907 OmyJC19ROGR    (0)    2 :  0.096 0.681 0.224 
908 OmyJC19ROGR    (0)    2 :  0.480 0.085 0.435 
909 OmyJC19ROGR    (1)    2 :  0.911 0.032 0.057 
910 OmyJC19ROGR    (2)    2 :  0.056 0.203 0.742 
911 OmyJC19ROGR    (1)    2 :  0.074 0.840 0.087 
912 OmyJC19ROGR    (0)    2 :  0.097 0.833 0.070 
913 OmyJC19ROGR    (0)    2 :  0.858 0.083 0.059 
914 OmyJC19ROGR    (0)    2 :  0.207 0.404 0.389 
915 OmyJC19ROGR    (0)    2 :  0.245 0.290 0.465 
916 OmyJC19ROGR    (0)    2 :  0.188 0.678 0.135 
917 OmyJC19ROGR    (0)    2 :  0.623 0.265 0.113 
918 OmyJC19ROGR    (0)    2 :  0.558 0.081 0.361 
919 OmyJC19ROGR    (0)    2 :  0.868 0.061 0.071 
920 OmyJC19ROGR    (0)    2 :  0.139 0.676 0.185 
921 OmyJC19ROGR    (1)    2 :  0.067 0.836 0.097 
922 OmyJC19ROGR    (0)    2 :  0.065 0.179 0.756 
923 OmyJC19ROGR    (0)    2 :  0.157 0.092 0.751 
924 OmyJC19ROGR    (0)    2 :  0.110 0.101 0.790 
925 OmyJC19ROGR    (0)    2 :  0.474 0.170 0.356 
926 OmyJC19ROGR    (0)    2 :  0.875 0.053 0.071 
927 OmyJC19ROGR    (1)    2 :  0.390 0.072 0.538 
928 OmyJC19ROGR    (0)    2 :  0.859 0.078 0.063 
929 OmyJC19ROGR    (0)    2 :  0.890 0.053 0.057 
930 OmyJC19ROGR    (0)    2 :  0.212 0.356 0.432 
931 OmyJC19ROGR    (0)    2 :  0.805 0.119 0.076 
932 OmyJC19ROGR    (0)    2 :  0.855 0.102 0.043 
933 OmyJC19ROGR    (0)    2 :  0.116 0.360 0.524 
934 OmyJC19ROGR    (0)    2 :  0.206 0.697 0.097 
935 OmyJC19ROGR    (0)    2 :  0.205 0.200 0.595 
936 OmyJC19ROGR    (1)    2 :  0.827 0.116 0.057 
937 OmyJC19ROGR    (1)    2 :  0.253 0.693 0.054 
938 OmyJC19ROGR    (0)    2 :  0.302 0.243 0.455 
939 OmyJC19ROGR    (0)    2 :  0.866 0.062 0.072 
940 OmyJC19ROGR    (1)    2 :  0.381 0.197 0.422 
941 OmyJC19ROGR    (0)    2 :  0.616 0.113 0.271 
942 OmyJC19ROGR    (0)    2 :  0.803 0.097 0.100 
943 OmyJC19ROGR    (0)    2 :  0.037 0.199 0.764 
944 OmyJC19ROGR    (0)    2 :  0.862 0.062 0.076 
945 OmyJC19ROGR    (0)    2 :  0.299 0.521 0.180 
946 OmyJC19ROGR    (0)    2 :  0.098 0.388 0.515 
947 OmyJC19ROGR    (0)    2 :  0.541 0.256 0.202 
948 OmyJC19ROGR    (0)    2 :  0.083 0.122 0.795 
949 OmyJC19ROGR    (0)    2 :  0.811 0.127 0.061 
950 OmyJC19ROGR    (0)    2 :  0.118 0.384 0.497 
951 OmyJC19ROGR    (0)    2 :  0.076 0.254 0.670 
952 OmyJC19ROGR    (0)    2 :  0.124 0.238 0.638 
953 OmyJC19ROGR    (0)    2 :  0.339 0.412 0.249 
954 OmyJC19ROGR    (0)    2 :  0.662 0.236 0.102 
955 OmyJC19ROGR    (0)    2 :  0.462 0.207 0.331 
956 OmyJC19ROGR    (0)    2 :  0.121 0.786 0.094 
957 OmyJC19ROGR    (1)    2 :  0.071 0.398 0.531 
958 OmyJC19ROGR    (0)    2 :  0.215 0.169 0.616 
959 OmyJC19ROGR    (4)    2 :  0.596 0.274 0.130 
960 OmyJC19ROGR    (0)    2 :  0.864 0.063 0.073 
961 OmyJC19ROGR    (1)    2 :  0.921 0.039 0.040 
962 OmyJC19ROGR    (0)    2 :  0.515 0.241 0.244 
963 OmyJC19ROGR    (0)    2 :  0.246 0.402 0.352 
964 OmyJC19ROGR    (0)    2 :  0.215 0.480 0.306 
965 OmyJC19ROGR    (0)    2 :  0.118 0.251 0.631 
966 OmyJC19ROGR    (0)    2 :  0.893 0.040 0.067 
967 OmyJC19ROGR    (0)    2 :  0.107 0.644 0.249 
968 OmyJC19ROGR    (0)    2 :  0.118 0.264 0.618 
969 OmyJC19ROGR    (0)    2 :  0.190 0.367 0.443 
970 OmyJC19ROGR    (0)    2 :  0.503 0.332 0.165 
971 OmyJC19ROGR    (0)    2 :  0.597 0.265 0.138 
972 OmyJC19ROGR    (0)    2 :  0.562 0.277 0.161 
973 OmyJC19ROGR    (0)    2 :  0.140 0.213 0.647 
974 OmyJC19ROGR    (5)    2 :  0.274 0.308 0.418 
975 OmyJC19ROGR    (0)    2 :  0.088 0.163 0.748 
976 OmyJC19ROGR    (0)    2 :  0.115 0.728 0.158 
977 OmyJC19ROGR    (0)    2 :  0.763 0.098 0.139 
978 OmyJC19ROGR    (0)    2 :  0.927 0.030 0.043 
979 OmyJC19ROGR    (0)    2 :  0.880 0.072 0.048 
980 OmyJC19ROGR    (0)    2 :  0.310 0.494 0.196 
981 OmyJC19ROGR    (0)    2 :  0.877 0.077 0.046 
982 OmyJC19ROGR    (3)    2 :  0.792 0.110 0.098 
983 OmyJC19ROGR    (0)    2 :  0.114 0.819 0.067 
984 OmyJC19ROGR    (0)    2 :  0.391 0.065 0.544 
985 OmyJC19ROGR    (0)    2 :  0.085 0.689 0.226 
986 OmyJC19ROGR    (0)    2 :  0.119 0.352 0.529 
987 OmyJC19ROGR    (1)    2 :  0.109 0.673 0.218 
988 OmyJC19ROGR    (0)    2 :  0.831 0.094 0.075 
989 OmyJC19ROGR    (0)    2 :  0.177 0.751 0.072 
990 OmyJC19ROGR    (0)    2 :  0.164 0.642 0.194 
991 OmyJC19ROGR    (0)    2 :  0.883 0.047 0.070 
992 OmyJC19ROGR    (0)    2 :  0.135 0.172 0.693 
993 OmyJC19ROGR    (0)    2 :  0.249 0.609 0.142 
994 OmyJC19ROGR    (1)    2 :  0.207 0.670 0.123 
995 OmyJC19ROGR    (1)    2 :  0.513 0.142 0.345 
996 OmyJC19ROGR    (0)    2 :  0.388 0.271 0.341 
997 OmyJC19ROGR    (1)    2 :  0.934 0.033 0.033 
998 OmyJC19ROGR    (0)    2 :  0.394 0.346 0.260 
999 OmyJC19ROGR    (1)    2 :  0.780 0.117 0.103 
1000 OmyJC19ROGR    (0)    2 :  0.159 0.279 0.562 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.685) 0.851 0.889 0.606 
   1   (0.315) 0.149 0.111 0.394 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.147) 0.195 0.642 0.087 
   4   (0.853) 0.805 0.358 0.913 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.907) 0.933 0.971 0.888 
   1   (0.093) 0.067 0.029 0.112 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.947) 0.929 0.956 0.955 
   2   (0.053) 0.071 0.044 0.045 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.245) 0.132 0.277 0.243 
   3   (0.755) 0.868 0.723 0.757 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.535) 0.673 0.552 0.522 
   4   (0.465) 0.327 0.448 0.478 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.300) 0.196 0.286 0.307 
   1   (0.700) 0.804 0.714 0.693 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.283) 0.297 0.250 0.285 
   2   (0.717) 0.703 0.750 0.715 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.308) 0.293 0.353 0.295 
   3   (0.692) 0.707 0.647 0.705 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.605) 0.526 0.498 0.636 
   4   (0.395) 0.474 0.502 0.364 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.468) 0.461 0.475 0.466 
   3   (0.532) 0.539 0.525 0.534 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.192) 0.174 0.179 0.189 
   2   (0.808) 0.826 0.821 0.811 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.489) 0.724 0.427 0.485 
   4   (0.511) 0.276 0.573 0.515 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.911) 0.976 0.914 0.911 
   2   (0.089) 0.024 0.086 0.089 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.627) 0.600 0.683 0.619 
   1   (0.373) 0.400 0.317 0.381 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.412) 0.231 0.382 0.431 
   1   (0.588) 0.769 0.618 0.569 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.109) 0.073 0.071 0.114 
   4   (0.891) 0.927 0.929 0.886 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.933) 0.948 0.898 0.946 
   2   (0.067) 0.052 0.102 0.054 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.194) 0.149 0.201 0.191 
   4   (0.806) 0.851 0.799 0.809 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.871) 0.974 0.849 0.868 
   3   (0.129) 0.026 0.151 0.132 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.650) 0.766 0.703 0.631 
   2   (0.350) 0.234 0.297 0.369 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.823) 0.678 0.842 0.834 
   2   (0.177) 0.322 0.158 0.166 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.955) 0.918 0.987 0.954 
   3   (0.045) 0.082 0.013 0.046 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.718) 0.671 0.755 0.716 
   2   (0.282) 0.329 0.245 0.284 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.454) 0.449 0.440 0.457 
   2   (0.546) 0.551 0.560 0.543 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.629) 0.615 0.638 0.631 
   1   (0.371) 0.385 0.362 0.369 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.370) 0.534 0.322 0.367 
   3   (0.630) 0.466 0.678 0.633 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.420) 0.519 0.393 0.418 
   2   (0.580) 0.481 0.607 0.582 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.229) 0.236 0.263 0.215 
   4   (0.771) 0.764 0.737 0.785 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.839) 0.822 0.868 0.840 
   1   (0.161) 0.178 0.132 0.160 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.830) 0.660 0.865 0.838 
   2   (0.170) 0.340 0.135 0.162 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.375) 0.280 0.395 0.376 
   1   (0.625) 0.720 0.605 0.624 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.713) 0.722 0.692 0.722 
   1   (0.287) 0.278 0.308 0.278 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.802) 0.791 0.793 0.811 
   2   (0.198) 0.209 0.207 0.189 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.360) 0.498 0.323 0.357 
   4   (0.640) 0.502 0.677 0.643 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.300) 0.339 0.286 0.296 
   2   (0.700) 0.661 0.714 0.704 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.533) 0.555 0.567 0.525 
   3   (0.467) 0.445 0.433 0.475 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.932 0.956 0.944 
   1   (0.061) 0.068 0.044 0.056 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.624) 0.594 0.638 0.625 
   1   (0.376) 0.406 0.362 0.375 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.876) 0.911 0.936 0.862 
   2   (0.124) 0.089 0.064 0.138 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.564) 0.693 0.532 0.563 
   3   (0.436) 0.307 0.468 0.437 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.992) 0.997 0.999 0.995 
   2   (0.008) 0.003 0.001 0.005 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.128) 0.040 0.120 0.133 
   4   (0.872) 0.960 0.880 0.867 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.683) 0.730 0.725 0.674 
   4   (0.317) 0.270 0.275 0.326 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.282) 0.399 0.325 0.262 
   2   (0.718) 0.601 0.675 0.738 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.891) 0.962 0.913 0.884 
   2   (0.109) 0.038 0.087 0.116 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.446) 0.532 0.446 0.440 
   4   (0.554) 0.468 0.554 0.560 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.803) 0.712 0.769 0.822 
   2   (0.197) 0.288 0.231 0.178 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.832) 0.900 0.859 0.826 
   2   (0.168) 0.100 0.141 0.174 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 
   2   (0.004) 0.001 0.000 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.750) 0.709 0.772 0.753 
   1   (0.250) 0.291 0.228 0.247 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.656) 0.511 0.671 0.664 
   4   (0.344) 0.489 0.329 0.336 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.933) 0.980 0.962 0.927 
   2   (0.067) 0.020 0.038 0.073 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.512) 0.685 0.573 0.485 
   4   (0.488) 0.315 0.427 0.515 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.370) 0.488 0.366 0.360 
   3   (0.630) 0.512 0.634 0.640 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.939) 0.976 0.958 0.940 
   2   (0.061) 0.024 0.042 0.060 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.931) 0.941 0.955 0.933 
   2   (0.069) 0.059 0.045 0.067 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.637) 0.677 0.609 0.644 
   4   (0.363) 0.323 0.391 0.356 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.750) 0.744 0.743 0.757 
   2   (0.250) 0.256 0.257 0.243 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.943) 0.974 0.969 0.940 
   4   (0.057) 0.026 0.031 0.060 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.425) 0.343 0.444 0.425 
   4   (0.575) 0.657 0.556 0.575 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.923) 0.990 0.903 0.924 
   2   (0.077) 0.010 0.097 0.076 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.972) 0.998 0.988 0.969 
   2   (0.028) 0.002 0.012 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.343) 0.391 0.395 0.326 
   4   (0.657) 0.609 0.605 0.674 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.948) 0.995 0.948 0.947 
   1   (0.052) 0.005 0.052 0.053 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.945) 0.959 0.976 0.943 
   2   (0.055) 0.041 0.024 0.057 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.760) 0.795 0.662 0.782 
   2   (0.240) 0.205 0.338 0.218 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.752) 0.772 0.729 0.761 
   2   (0.248) 0.228 0.271 0.239 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.931) 0.975 0.967 0.923 
   2   (0.069) 0.025 0.033 0.077 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.977) 0.995 0.994 0.975 
   4   (0.023) 0.005 0.006 0.025 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.993) 1.000 0.994 0.998 
   1   (0.007) 0.000 0.006 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.354) 0.335 0.289 0.368 
   3   (0.646) 0.665 0.711 0.632 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.851) 0.835 0.899 0.847 
   2   (0.149) 0.165 0.101 0.153 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.811) 0.742 0.825 0.818 
   1   (0.189) 0.258 0.175 0.182 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.564) 0.562 0.545 0.571 
   4   (0.436) 0.438 0.455 0.429 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.861) 0.889 0.870 0.864 
   3   (0.139) 0.111 0.130 0.136 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 1.000 0.995 0.998 
   2   (0.006) 0.000 0.005 0.002 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.596) 0.515 0.647 0.592 
   4   (0.404) 0.485 0.353 0.408 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.717) 0.651 0.722 0.725 
   1   (0.283) 0.349 0.278 0.275 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.833) 0.904 0.837 0.833 
   3   (0.167) 0.096 0.163 0.167 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.761) 0.920 0.753 0.751 
   1   (0.239) 0.080 0.247 0.249 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.315) 0.079 0.367 0.326 
   1   (0.685) 0.921 0.633 0.674 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.812) 0.867 0.844 0.806 
   4   (0.188) 0.133 0.156 0.194 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.338) 0.123 0.416 0.340 
   3   (0.662) 0.877 0.584 0.660 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.677) 0.858 0.678 0.663 
   3   (0.323) 0.142 0.322 0.337 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.322) 0.407 0.314 0.315 
   4   (0.678) 0.593 0.686 0.685 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.420) 0.346 0.472 0.412 
   2   (0.580) 0.654 0.528 0.588 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.773) 0.687 0.816 0.774 
   3   (0.227) 0.313 0.184 0.226 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.702) 0.740 0.762 0.688 
   2   (0.298) 0.260 0.238 0.312 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.919) 0.913 0.898 0.932 
   3   (0.081) 0.087 0.102 0.068 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.880) 0.911 0.920 0.875 
   4   (0.120) 0.089 0.080 0.125 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.854) 0.943 0.875 0.847 
   4   (0.146) 0.057 0.125 0.153 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.733) 0.795 0.738 0.731 
   2   (0.267) 0.205 0.262 0.269 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.906) 0.909 0.880 0.918 
   1   (0.094) 0.091 0.120 0.082 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.401) 0.415 0.271 0.430 
   3   (0.599) 0.585 0.729 0.570 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.521) 0.586 0.575 0.504 
   4   (0.479) 0.414 0.425 0.496 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.723) 0.678 0.709 0.733 
   2   (0.277) 0.322 0.291 0.267 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.829) 0.822 0.822 0.837 
   4   (0.171) 0.178 0.178 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.422) 0.444 0.486 0.405 
   2   (0.578) 0.556 0.514 0.595 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.849) 0.954 0.865 0.839 
   1   (0.151) 0.046 0.135 0.161 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.694) 0.526 0.730 0.700 
   3   (0.306) 0.474 0.270 0.300 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.951) 0.965 0.958 0.958 
   1   (0.049) 0.035 0.042 0.042 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.613) 0.577 0.594 0.622 
   2   (0.387) 0.423 0.406 0.378 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.793) 0.742 0.754 0.810 
   1   (0.207) 0.258 0.246 0.190 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.700) 0.512 0.754 0.703 
   4   (0.300) 0.488 0.246 0.297 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.467) 0.343 0.486 0.470 
   1   (0.533) 0.657 0.514 0.530 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.454) 0.391 0.511 0.444 
   2   (0.546) 0.609 0.489 0.556 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.803) 0.797 0.829 0.804 
   4   (0.197) 0.203 0.171 0.196 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.852) 0.959 0.800 0.856 
   4   (0.148) 0.041 0.200 0.144 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.777) 0.913 0.819 0.758 
   4   (0.223) 0.087 0.181 0.242 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.736) 0.837 0.784 0.719 
   3   (0.264) 0.163 0.216 0.281 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.972) 0.997 0.978 0.975 
   4   (0.028) 0.003 0.022 0.025 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.973 0.993 0.985 
   1   (0.020) 0.027 0.007 0.015 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.296) 0.354 0.277 0.292 
   1   (0.704) 0.646 0.723 0.708 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.371) 0.350 0.399 0.364 
   2   (0.629) 0.650 0.601 0.636 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.629) 0.605 0.559 0.649 
   2   (0.371) 0.395 0.441 0.351 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.887) 0.823 0.870 0.902 
   1   (0.113) 0.177 0.130 0.098 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.085) 0.071 0.061 0.083 
   4   (0.915) 0.929 0.939 0.917 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.929) 0.877 0.946 0.936 
   2   (0.071) 0.123 0.054 0.064 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.916) 0.940 0.924 0.921 
   2   (0.084) 0.060 0.076 0.079 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.906) 0.891 0.860 0.923 
   3   (0.094) 0.109 0.140 0.077 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.483) 0.463 0.583 0.461 
   4   (0.517) 0.537 0.417 0.539 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.240) 0.370 0.245 0.225 
   2   (0.760) 0.630 0.755 0.775 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.381) 0.344 0.486 0.359 
   4   (0.619) 0.656 0.514 0.641 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.941) 0.978 0.970 0.936 
   3   (0.059) 0.022 0.030 0.064 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.898) 0.971 0.877 0.902 
   1   (0.102) 0.029 0.123 0.098 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.562) 0.575 0.549 0.565 
   2   (0.438) 0.425 0.451 0.435 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.818) 0.902 0.851 0.809 
   2   (0.182) 0.098 0.149 0.191 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.905) 0.974 0.906 0.904 
   4   (0.095) 0.026 0.094 0.096 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.214) 0.122 0.215 0.216 
   2   (0.786) 0.878 0.785 0.784 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.808) 0.867 0.844 0.800 
   3   (0.192) 0.133 0.156 0.200 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.938) 0.979 0.955 0.937 
   2   (0.062) 0.021 0.045 0.063 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.926) 0.944 0.895 0.939 
   4   (0.074) 0.056 0.105 0.061 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.521) 0.728 0.474 0.518 
   3   (0.479) 0.272 0.526 0.482 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.934) 0.831 0.943 0.945 
   2   (0.066) 0.169 0.057 0.055 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.355) 0.586 0.332 0.342 
   1   (0.645) 0.414 0.668 0.658 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.953 0.995 0.987 
   2   (0.018) 0.047 0.005 0.013 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.479) 0.606 0.437 0.478 
   2   (0.521) 0.394 0.563 0.522 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 0.999 0.998 
   2   (0.004) 0.000 0.001 0.002 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.727) 0.767 0.774 0.717 
   1   (0.273) 0.233 0.226 0.283 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.896) 0.951 0.948 0.881 
   4   (0.104) 0.049 0.052 0.119 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.746) 0.736 0.685 0.765 
   2   (0.254) 0.264 0.315 0.235 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.342) 0.433 0.320 0.338 
   3   (0.658) 0.567 0.680 0.662 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.953) 0.997 0.867 0.962 
   2   (0.047) 0.003 0.133 0.038 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.592) 0.576 0.585 0.596 
   2   (0.408) 0.424 0.415 0.404 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.918) 0.816 0.944 0.923 
   3   (0.082) 0.184 0.056 0.077 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.945) 0.955 0.949 0.952 
   3   (0.055) 0.045 0.051 0.048 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.787) 0.678 0.808 0.794 
   3   (0.213) 0.322 0.192 0.206 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.896) 0.974 0.920 0.888 
   3   (0.104) 0.026 0.080 0.112 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.782) 0.832 0.795 0.781 
   2   (0.218) 0.168 0.205 0.219 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.983) 0.999 0.990 0.985 
   2   (0.017) 0.001 0.010 0.015 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.636) 0.821 0.530 0.647 
   1   (0.364) 0.179 0.470 0.353 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.501 0.497 0.493 
   1   (0.505) 0.499 0.503 0.507 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.915) 0.940 0.959 0.908 
   1   (0.085) 0.060 0.041 0.092 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.936) 0.994 0.913 0.937 
   1   (0.064) 0.006 0.087 0.063 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.848) 0.885 0.831 0.856 
   2   (0.152) 0.115 0.169 0.144 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.268) 0.205 0.285 0.265 
   3   (0.732) 0.795 0.715 0.735 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.790) 0.845 0.841 0.779 
   4   (0.210) 0.155 0.159 0.221 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.976) 0.999 0.979 0.979 
   2   (0.024) 0.001 0.021 0.021 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.873) 0.812 0.888 0.880 
   1   (0.127) 0.188 0.112 0.120 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.975) 0.996 0.980 0.978 
   2   (0.025) 0.004 0.020 0.022 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.851) 0.705 0.820 0.870 
   4   (0.149) 0.295 0.180 0.130 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.912) 0.972 0.887 0.919 
   2   (0.088) 0.028 0.113 0.081 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.908) 0.965 0.920 0.908 
   3   (0.092) 0.035 0.080 0.092 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.989) 0.999 0.979 0.995 
   1   (0.011) 0.001 0.021 0.005 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.577) 0.496 0.561 0.589 
   1   (0.423) 0.504 0.439 0.411 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.970) 0.998 0.904 0.979 
   2   (0.030) 0.002 0.096 0.021 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.825) 0.877 0.801 0.833 
   3   (0.175) 0.123 0.199 0.167 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.918) 0.966 0.945 0.914 
   3   (0.082) 0.034 0.055 0.086 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.705) 0.793 0.666 0.712 
   1   (0.295) 0.207 0.334 0.288 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.845) 0.911 0.891 0.834 
   1   (0.155) 0.089 0.109 0.166 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.688) 0.701 0.717 0.684 
   2   (0.312) 0.299 0.283 0.316 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.162) 0.074 0.178 0.158 
   2   (0.838) 0.926 0.822 0.842 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.086) 0.044 0.052 0.091 
   3   (0.914) 0.956 0.948 0.909 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.728) 0.589 0.727 0.740 
   4   (0.272) 0.411 0.273 0.260 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.869) 0.930 0.863 0.873 
   4   (0.131) 0.070 0.137 0.127 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.950) 0.994 0.949 0.949 
   2   (0.050) 0.006 0.051 0.051 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.968) 0.987 0.966 0.975 
   3   (0.032) 0.013 0.034 0.025 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.739) 0.710 0.706 0.753 
   1   (0.261) 0.290 0.294 0.247 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.993) 0.999 0.997 0.997 
   1   (0.007) 0.001 0.003 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.958) 0.992 0.975 0.955 
   3   (0.042) 0.008 0.025 0.045 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.654) 0.751 0.648 0.650 
   2   (0.346) 0.249 0.352 0.350 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.991) 0.999 0.994 0.995 
   2   (0.009) 0.001 0.006 0.005 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.442) 0.545 0.510 0.418 
   3   (0.558) 0.455 0.490 0.582 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.148) 0.066 0.177 0.141 
   4   (0.852) 0.934 0.823 0.859 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.998 
   4   (0.004) 0.000 0.001 0.002 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.794) 0.885 0.813 0.786 
   4   (0.206) 0.115 0.187 0.214 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.830) 0.830 0.836 0.835 
   2   (0.170) 0.170 0.164 0.165 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.511) 0.474 0.526 0.511 
   4   (0.489) 0.526 0.474 0.489 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.890) 0.948 0.938 0.878 
   1   (0.110) 0.052 0.062 0.122 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.777) 0.794 0.808 0.774 
   2   (0.223) 0.206 0.192 0.226 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.783) 0.877 0.812 0.773 
   3   (0.217) 0.123 0.188 0.227 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.700) 0.701 0.672 0.709 
   1   (0.300) 0.299 0.328 0.291 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.983) 0.999 0.964 0.989 
   1   (0.017) 0.001 0.036 0.011 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.660) 0.677 0.704 0.652 
   1   (0.340) 0.323 0.296 0.348 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.782) 0.811 0.809 0.780 
   2   (0.218) 0.189 0.191 0.220 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.984) 0.999 0.979 0.989 
   2   (0.016) 0.001 0.021 0.011 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.128) 0.050 0.164 0.121 
   3   (0.872) 0.950 0.836 0.879 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.842) 0.882 0.832 0.847 
   3   (0.158) 0.118 0.168 0.153 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.519) 0.620 0.511 0.514 
   2   (0.481) 0.380 0.489 0.486 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.135) 0.037 0.168 0.132 
   4   (0.865) 0.963 0.832 0.868 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.730) 0.940 0.640 0.729 
   2   (0.270) 0.060 0.360 0.271 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.915) 0.961 0.947 0.911 
   3   (0.085) 0.039 0.053 0.089 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.493) 0.428 0.543 0.487 
   4   (0.507) 0.572 0.457 0.513 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.689) 0.514 0.799 0.676 
   3   (0.311) 0.486 0.201 0.324 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.443) 0.452 0.338 0.467 
   1   (0.557) 0.548 0.662 0.533 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.512) 0.479 0.560 0.504 
   1   (0.488) 0.521 0.440 0.496 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.958 0.984 0.980 
   4   (0.027) 0.042 0.016 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.685) 0.703 0.684 0.688 
   4   (0.315) 0.297 0.316 0.312 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.888) 0.910 0.927 0.884 
   1   (0.112) 0.090 0.073 0.116 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.350) 0.137 0.333 0.372 
   4   (0.650) 0.863 0.667 0.628 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.791) 0.956 0.877 0.749 
   2   (0.209) 0.044 0.123 0.251 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.988 0.930 0.951 
   2   (0.054) 0.012 0.070 0.049 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.848) 0.956 0.863 0.839 
   2   (0.152) 0.044 0.137 0.161 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.733) 0.764 0.719 0.738 
   4   (0.267) 0.236 0.281 0.262 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.910) 0.985 0.895 0.911 
   3   (0.090) 0.015 0.105 0.089 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.672) 0.532 0.691 0.681 
   2   (0.328) 0.468 0.309 0.319 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.488) 0.420 0.530 0.482 
   3   (0.512) 0.580 0.470 0.518 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.762) 0.648 0.834 0.755 
   3   (0.238) 0.352 0.166 0.245 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.978) 0.999 0.963 0.983 
   3   (0.022) 0.001 0.037 0.017 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.956) 0.997 0.978 0.948 
   3   (0.044) 0.003 0.022 0.052 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.441) 0.541 0.414 0.438 
   3   (0.559) 0.459 0.586 0.562 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.466) 0.503 0.510 0.453 
   2   (0.534) 0.497 0.490 0.547 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.752) 0.846 0.695 0.762 
   4   (0.248) 0.154 0.305 0.238 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.942) 0.996 0.973 0.926 
   3   (0.058) 0.004 0.027 0.074 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.994) 1.000 0.999 0.997 
   1   (0.006) 0.000 0.001 0.003 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.418) 0.356 0.391 0.427 
   4   (0.582) 0.644 0.609 0.573 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.981) 0.997 0.980 0.987 
   2   (0.019) 0.003 0.020 0.013 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.679) 0.613 0.699 0.683 
   2   (0.321) 0.387 0.301 0.317 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.295) 0.381 0.297 0.284 
   4   (0.705) 0.619 0.703 0.716 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.197) 0.356 0.282 0.166 
   1   (0.803) 0.644 0.718 0.834 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.750) 0.819 0.739 0.753 
   3   (0.250) 0.181 0.261 0.247 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.595) 0.688 0.560 0.599 
   3   (0.405) 0.312 0.440 0.401 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.920) 0.962 0.957 0.913 
   2   (0.080) 0.038 0.043 0.087 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.590) 0.710 0.585 0.584 
   3   (0.410) 0.290 0.415 0.416 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.831) 0.962 0.837 0.818 
   1   (0.169) 0.038 0.163 0.182 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.830) 0.668 0.853 0.840 
   1   (0.170) 0.332 0.147 0.160 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.568) 0.467 0.607 0.568 
   1   (0.432) 0.533 0.393 0.432 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.764) 0.794 0.715 0.777 
   3   (0.236) 0.206 0.285 0.223 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.469) 0.405 0.530 0.460 
   4   (0.531) 0.595 0.470 0.540 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.955) 0.995 0.952 0.956 
   2   (0.045) 0.005 0.048 0.044 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.389) 0.175 0.400 0.402 
   4   (0.611) 0.825 0.600 0.598 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.510) 0.435 0.488 0.520 
   3   (0.490) 0.565 0.512 0.480 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.924) 0.991 0.881 0.928 
   3   (0.076) 0.009 0.119 0.072 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.800) 0.842 0.782 0.807 
   2   (0.200) 0.158 0.218 0.193 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.931) 0.917 0.967 0.930 
   2   (0.069) 0.083 0.033 0.070 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 1.000 0.999 0.998 
   3   (0.005) 0.000 0.001 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.589 0.608 0.575 
   1   (0.420) 0.411 0.392 0.425 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.870) 0.904 0.899 0.867 
   1   (0.130) 0.096 0.101 0.133 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.745) 0.828 0.739 0.744 
   4   (0.255) 0.172 0.261 0.256 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.832) 0.570 0.826 0.851 
   1   (0.168) 0.430 0.174 0.149 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.755) 0.605 0.785 0.762 
   2   (0.245) 0.395 0.215 0.238 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.281) 0.197 0.288 0.281 
   2   (0.719) 0.803 0.712 0.719 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.652) 0.578 0.608 0.668 
   2   (0.348) 0.422 0.392 0.332 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.906) 0.922 0.881 0.918 
   3   (0.094) 0.078 0.119 0.082 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.429) 0.452 0.333 0.450 
   2   (0.571) 0.548 0.667 0.550 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.538) 0.411 0.553 0.545 
   4   (0.462) 0.589 0.447 0.455 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.200) 0.127 0.229 0.194 
   1   (0.800) 0.873 0.771 0.806 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.628) 0.538 0.712 0.616 
   3   (0.372) 0.462 0.288 0.384 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.518) 0.548 0.448 0.532 
   1   (0.482) 0.452 0.552 0.468 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.799) 0.892 0.768 0.803 
   3   (0.201) 0.108 0.232 0.197 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.762) 0.817 0.755 0.765 
   2   (0.238) 0.183 0.245 0.235 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.831) 0.731 0.879 0.832 
   5   (0.169) 0.269 0.121 0.168 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.934) 0.919 0.946 0.941 
   4   (0.066) 0.081 0.054 0.059 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.983) 0.999 0.991 0.984 
   1   (0.017) 0.001 0.009 0.016 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.148) 0.037 0.157 0.153 
   3   (0.852) 0.963 0.843 0.847 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.586) 0.865 0.603 0.557 
   2   (0.414) 0.135 0.397 0.443 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.824) 0.812 0.894 0.812 
   2   (0.176) 0.188 0.106 0.188 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.854) 0.715 0.905 0.855 
   2   (0.146) 0.285 0.095 0.145 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.254) 0.323 0.270 0.241 
   1   (0.746) 0.677 0.730 0.759 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.687) 0.795 0.705 0.677 
   4   (0.313) 0.205 0.295 0.323 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.866) 0.860 0.861 0.874 
   2   (0.134) 0.140 0.139 0.126 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.966) 0.877 0.972 0.977 
   3   (0.034) 0.123 0.028 0.023 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.735) 0.703 0.723 0.744 
   2   (0.265) 0.297 0.277 0.256 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.999 0.997 
   2   (0.005) 0.000 0.001 0.003 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.773) 0.723 0.773 0.781 
   3   (0.227) 0.277 0.227 0.219 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.779) 0.919 0.758 0.775 
   3   (0.221) 0.081 0.242 0.225 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.986) 0.995 0.998 0.988 
   3   (0.014) 0.005 0.002 0.012 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.915) 0.939 0.921 0.921 
   2   (0.085) 0.061 0.079 0.079 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.887) 0.796 0.864 0.904 
   2   (0.113) 0.204 0.136 0.096 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.695) 0.886 0.697 0.680 
   3   (0.305) 0.114 0.303 0.320 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.933) 0.984 0.937 0.934 
   1   (0.067) 0.016 0.063 0.066 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.932) 0.987 0.949 0.928 
   5   (0.068) 0.013 0.051 0.072 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.968) 0.998 0.962 0.971 
   5   (0.032) 0.002 0.038 0.029 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.777) 0.781 0.744 0.790 
   1   (0.223) 0.219 0.256 0.210 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.948) 0.992 0.956 0.948 
   4   (0.052) 0.008 0.044 0.052 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.687) 0.644 0.709 0.689 
   2   (0.313) 0.356 0.291 0.311 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.724) 0.824 0.716 0.722 
   4   (0.276) 0.176 0.284 0.278 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.994) 1.000 0.999 0.996 
   1   (0.006) 0.000 0.001 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.358) 0.321 0.330 0.364 
   3   (0.642) 0.679 0.670 0.636 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.739) 0.830 0.701 0.746 
   2   (0.261) 0.170 0.299 0.254 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.600) 0.654 0.650 0.587 
   2   (0.400) 0.346 0.350 0.413 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.743) 0.562 0.700 0.767 
   2   (0.257) 0.438 0.300 0.233 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.400) 0.160 0.414 0.416 
   1   (0.600) 0.840 0.586 0.584 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.847) 0.940 0.903 0.827 
   3   (0.153) 0.060 0.097 0.173 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.967) 0.978 0.983 0.970 
   1   (0.033) 0.022 0.017 0.030 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.947) 0.936 0.977 0.947 
   5   (0.053) 0.064 0.023 0.053 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.964) 0.961 0.982 0.969 
   1   (0.036) 0.039 0.018 0.031 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.489) 0.523 0.521 0.479 
   4   (0.511) 0.477 0.479 0.521 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.899) 0.973 0.900 0.897 
   2   (0.101) 0.027 0.100 0.103 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.786) 0.567 0.835 0.791 
   2   (0.214) 0.433 0.165 0.209 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.856 0.936 0.916 
   1   (0.089) 0.144 0.064 0.084 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.788) 0.813 0.812 0.786 
   2   (0.212) 0.187 0.188 0.214 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.708) 0.791 0.690 0.710 
   2   (0.292) 0.209 0.310 0.290 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.004) 0.000 0.001 0.002 
   5   (0.803) 0.886 0.836 0.797 
   2   (0.193) 0.114 0.163 0.202 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.936) 0.991 0.914 0.938 
   2   (0.064) 0.009 0.086 0.062 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.808) 0.785 0.761 0.826 
   4   (0.192) 0.215 0.239 0.174 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.415) 0.550 0.394 0.410 
   1   (0.585) 0.450 0.606 0.590 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.852) 0.877 0.825 0.862 
   2   (0.148) 0.123 0.175 0.138 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.805) 0.946 0.826 0.789 
   4   (0.195) 0.054 0.174 0.211 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.249) 0.231 0.308 0.232 
   5   (0.751) 0.769 0.692 0.768 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.705) 0.612 0.749 0.704 
   1   (0.295) 0.388 0.251 0.296 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.799) 0.855 0.776 0.806 
   2   (0.201) 0.145 0.224 0.194 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.793) 0.790 0.793 0.799 
   2   (0.207) 0.210 0.207 0.201 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.565) 0.711 0.568 0.554 
   3   (0.435) 0.289 0.432 0.446 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.673) 0.835 0.696 0.657 
   2   (0.327) 0.165 0.304 0.343 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.814) 0.930 0.807 0.810 
   4   (0.186) 0.070 0.193 0.190 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.784) 0.848 0.771 0.788 
   2   (0.216) 0.152 0.229 0.212 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.872) 0.894 0.883 0.876 
   2   (0.128) 0.106 0.117 0.124 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.445) 0.556 0.450 0.435 
   3   (0.555) 0.444 0.550 0.565 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.513) 0.582 0.580 0.495 
   5   (0.487) 0.418 0.420 0.505 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.292) 0.136 0.347 0.291 
   2   (0.708) 0.864 0.653 0.709 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.979) 0.998 0.975 0.984 
   1   (0.021) 0.002 0.025 0.016 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_42,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1620261559,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	