

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/mainparams" -e "/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data

Run parameters:
   1000 individuals
   328 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.235  0.226  0.270  0.270      275
  2:     0.223  0.246  0.264  0.268      643
  3:     0.066  0.742  0.104  0.087       42
  4:     0.080  0.137  0.382  0.401       40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0106  0.0083  0.0084  
 2   0.0106     -    0.0029  0.0032  
 3   0.0083  0.0029     -    0.0003  
 4   0.0084  0.0032  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2613 
cluster  2  : 0.2882 
cluster  3  : 0.2933 
cluster  4  : 0.2933 

--------------------------------------------
Estimated Ln Prob of Data   = -285338.2
Mean value of ln likelihood = -283941.9
Variance of ln likelihood   = 2792.6
Mean value of alpha         = 0.2903

Mean value of Fst_1         = 0.0735
Mean value of Fst_2         = 0.0229
Mean value of Fst_3         = 0.0084
Mean value of Fst_4         = 0.0100


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OmyAC19ROGR    (0)    1 :  0.024 0.377 0.306 0.293 
  2 OmyAC19ROGR    (0)    1 :  0.128 0.452 0.257 0.163 
  3 OmyAC19ROGR    (0)    1 :  0.121 0.391 0.230 0.258 
  4 OmyAC19ROGR    (0)    1 :  0.032 0.193 0.229 0.546 
  5 OmyAC19ROGR    (1)    1 :  0.942 0.017 0.019 0.022 
  6 OmyAC19ROGR    (0)    1 :  0.209 0.085 0.253 0.452 
  7 OmyAC19ROGR    (0)    1 :  0.232 0.192 0.328 0.249 
  8 OmyAC19ROGR    (0)    1 :  0.025 0.284 0.443 0.247 
  9 OmyAC19ROGR    (0)    1 :  0.304 0.297 0.175 0.224 
 10 OmyAC19ROGR    (0)    1 :  0.513 0.188 0.211 0.087 
 11 OmyAC19ROGR    (0)    1 :  0.089 0.191 0.224 0.497 
 12 OmyAC19ROGR    (0)    1 :  0.146 0.082 0.419 0.353 
 13 OmyAC19ROGR    (0)    1 :  0.046 0.218 0.415 0.321 
 14 OmyAC19ROGR    (0)    1 :  0.502 0.046 0.224 0.228 
 15 OmyAC19ROGR    (0)    1 :  0.490 0.056 0.222 0.232 
 16 OmyAC19ROGR    (0)    1 :  0.122 0.206 0.307 0.365 
 17 OmyAC19ROGR    (0)    1 :  0.111 0.037 0.427 0.425 
 18 OmyAC19ROGR    (2)    1 :  0.037 0.420 0.385 0.158 
 19 OmyAC19ROGR    (1)    1 :  0.080 0.227 0.351 0.343 
 20 OmyAC19ROGR    (0)    1 :  0.282 0.055 0.344 0.319 
 21 OmyAC19ROGR    (1)    1 :  0.300 0.166 0.308 0.227 
 22 OmyAC19ROGR    (0)    1 :  0.110 0.466 0.247 0.177 
 23 OmyAC19ROGR    (0)    1 :  0.358 0.216 0.199 0.227 
 24 OmyAC19ROGR    (0)    1 :  0.024 0.812 0.071 0.093 
 25 OmyAC19ROGR    (0)    1 :  0.293 0.133 0.278 0.296 
 26 OmyAC19ROGR    (0)    1 :  0.150 0.453 0.201 0.196 
 27 OmyAC19ROGR    (1)    1 :  0.074 0.098 0.299 0.528 
 28 OmyAC19ROGR    (0)    1 :  0.039 0.865 0.050 0.046 
 29 OmyAC19ROGR    (0)    1 :  0.103 0.180 0.395 0.322 
 30 OmyAC19ROGR    (0)    1 :  0.747 0.073 0.112 0.067 
 31 OmyAC19ROGR    (0)    1 :  0.065 0.212 0.385 0.338 
 32 OmyAC19ROGR    (0)    1 :  0.175 0.322 0.292 0.210 
 33 OmyAC19ROGR    (1)    1 :  0.144 0.410 0.207 0.239 
 34 OmyAC19ROGR    (0)    1 :  0.554 0.100 0.206 0.140 
 35 OmyAC19ROGR    (0)    1 :  0.095 0.472 0.270 0.163 
 36 OmyAC19ROGR    (0)    1 :  0.248 0.158 0.211 0.384 
 37 OmyAC19ROGR    (0)    1 :  0.129 0.679 0.085 0.106 
 38 OmyAC19ROGR    (0)    1 :  0.455 0.393 0.090 0.062 
 39 OmyAC19ROGR    (0)    1 :  0.112 0.087 0.585 0.216 
 40 OmyAC19ROGR    (0)    1 :  0.366 0.075 0.292 0.266 
 41 OmyAC19ROGR    (1)    1 :  0.072 0.127 0.413 0.388 
 42 OmyAC19ROGR    (0)    1 :  0.839 0.030 0.057 0.074 
 43 OmyAC19ROGR    (0)    1 :  0.065 0.228 0.471 0.236 
 44 OmyAC19ROGR    (6)    1 :  0.051 0.188 0.371 0.390 
 45 OmyAC19ROGR    (1)    1 :  0.402 0.315 0.145 0.138 
 46 OmyAC19ROGR    (0)    1 :  0.100 0.583 0.165 0.153 
 47 OmyAC19ROGR    (0)    1 :  0.087 0.729 0.100 0.084 
 48 OmyAC19ROGR    (0)    1 :  0.058 0.181 0.500 0.261 
 49 OmyAC19ROGR    (0)    1 :  0.050 0.402 0.215 0.332 
 50 OmyAC19ROGR    (0)    1 :  0.034 0.050 0.617 0.300 
 51 OmyAC19ROGR    (2)    1 :  0.752 0.070 0.078 0.100 
 52 OmyAC19ROGR    (0)    1 :  0.867 0.042 0.039 0.051 
 53 OmyAC19ROGR    (1)    1 :  0.051 0.753 0.112 0.084 
 54 OmyAC19ROGR    (0)    1 :  0.101 0.581 0.174 0.145 
 55 OmyAC19ROGR    (3)    1 :  0.136 0.095 0.516 0.253 
 56 OmyAC19ROGR    (0)    1 :  0.107 0.680 0.098 0.115 
 57 OmyAC19ROGR    (0)    1 :  0.029 0.720 0.119 0.131 
 58 OmyAC19ROGR    (0)    1 :  0.715 0.068 0.098 0.119 
 59 OmyAC19ROGR    (0)    1 :  0.027 0.568 0.256 0.149 
 60 OmyAC19ROGR    (1)    1 :  0.140 0.132 0.232 0.496 
 61 OmyAC19ROGR    (0)    1 :  0.074 0.550 0.243 0.133 
 62 OmyAC19ROGR    (0)    1 :  0.059 0.140 0.428 0.373 
 63 OmyAC19ROGR    (0)    1 :  0.271 0.503 0.097 0.129 
 64 OmyAC19ROGR    (2)    1 :  0.106 0.188 0.273 0.433 
 65 OmyAC19ROGR    (0)    1 :  0.066 0.201 0.399 0.334 
 66 OmyAC19ROGR    (3)    1 :  0.380 0.079 0.295 0.246 
 67 OmyAC19ROGR    (0)    1 :  0.049 0.648 0.132 0.171 
 68 OmyAC19ROGR    (1)    1 :  0.089 0.484 0.282 0.145 
 69 OmyAC19ROGR    (2)    1 :  0.233 0.617 0.071 0.079 
 70 OmyAC19ROGR    (0)    1 :  0.054 0.349 0.329 0.269 
 71 OmyAC19ROGR    (0)    1 :  0.057 0.212 0.371 0.360 
 72 OmyAC19ROGR    (4)    1 :  0.040 0.150 0.339 0.472 
 73 OmyAC19ROGR    (0)    1 :  0.237 0.364 0.274 0.125 
 74 OmyAC19ROGR    (0)    1 :  0.042 0.055 0.321 0.582 
 75 OmyAC19ROGR    (0)    1 :  0.169 0.310 0.263 0.258 
 76 OmyAC19ROGR    (0)    1 :  0.081 0.762 0.081 0.076 
 77 OmyAC19ROGR    (1)    1 :  0.916 0.026 0.026 0.032 
 78 OmyAC19ROGR    (0)    1 :  0.057 0.127 0.569 0.247 
 79 OmyAC19ROGR    (2)    1 :  0.084 0.258 0.435 0.223 
 80 OmyAC19ROGR    (1)    1 :  0.719 0.097 0.076 0.108 
 81 OmyAC19ROGR    (2)    1 :  0.484 0.117 0.196 0.203 
 82 OmyAC19ROGR    (1)    1 :  0.030 0.750 0.095 0.124 
 83 OmyAC19ROGR    (0)    1 :  0.077 0.501 0.246 0.177 
 84 OmyAC19ROGR    (0)    1 :  0.215 0.109 0.402 0.274 
 85 OmyAC19ROGR    (5)    1 :  0.053 0.300 0.302 0.345 
 86 OmyAC19ROGR    (0)    1 :  0.169 0.041 0.373 0.417 
 87 OmyAC19ROGR    (1)    1 :  0.066 0.565 0.165 0.203 
 88 OmyJC19ROGR    (0)    2 :  0.834 0.031 0.080 0.056 
 89 OmyJC19ROGR    (0)    2 :  0.122 0.164 0.416 0.298 
 90 OmyJC19ROGR    (0)    2 :  0.906 0.025 0.037 0.033 
 91 OmyJC19ROGR    (1)    2 :  0.021 0.412 0.275 0.292 
 92 OmyJC19ROGR    (0)    2 :  0.084 0.701 0.108 0.107 
 93 OmyJC19ROGR    (0)    2 :  0.023 0.837 0.064 0.075 
 94 OmyJC19ROGR    (0)    2 :  0.198 0.064 0.394 0.345 
 95 OmyJC19ROGR    (0)    2 :  0.178 0.068 0.519 0.235 
 96 OmyJC19ROGR    (0)    2 :  0.105 0.086 0.284 0.525 
 97 OmyJC19ROGR    (0)    2 :  0.187 0.716 0.055 0.043 
 98 OmyJC19ROGR    (0)    2 :  0.046 0.195 0.314 0.446 
 99 OmyJC19ROGR    (0)    2 :  0.113 0.588 0.152 0.148 
100 OmyJC19ROGR    (1)    2 :  0.071 0.156 0.317 0.456 
101 OmyJC19ROGR    (0)    2 :  0.530 0.245 0.107 0.118 
102 OmyJC19ROGR    (0)    2 :  0.127 0.103 0.311 0.458 
103 OmyJC19ROGR    (0)    2 :  0.204 0.283 0.274 0.239 
104 OmyJC19ROGR    (0)    2 :  0.051 0.581 0.236 0.131 
105 OmyJC19ROGR    (0)    2 :  0.190 0.561 0.090 0.159 
106 OmyJC19ROGR    (0)    2 :  0.920 0.036 0.019 0.025 
107 OmyJC19ROGR    (1)    2 :  0.145 0.166 0.226 0.462 
108 OmyJC19ROGR    (0)    2 :  0.094 0.330 0.232 0.344 
109 OmyJC19ROGR    (0)    2 :  0.205 0.048 0.246 0.501 
110 OmyJC19ROGR    (0)    2 :  0.317 0.503 0.096 0.084 
111 OmyJC19ROGR    (1)    2 :  0.121 0.642 0.131 0.106 
112 OmyJC19ROGR    (2)    2 :  0.157 0.078 0.358 0.407 
113 OmyJC19ROGR    (0)    2 :  0.677 0.077 0.138 0.107 
114 OmyJC19ROGR    (3)    2 :  0.062 0.167 0.533 0.238 
115 OmyJC19ROGR    (1)    2 :  0.089 0.537 0.180 0.193 
116 OmyJC19ROGR    (0)    2 :  0.146 0.156 0.372 0.326 
117 OmyJC19ROGR    (0)    2 :  0.210 0.104 0.316 0.370 
118 OmyJC19ROGR    (0)    2 :  0.043 0.251 0.472 0.234 
119 OmyJC19ROGR    (2)    2 :  0.066 0.097 0.385 0.451 
120 OmyJC19ROGR    (0)    2 :  0.025 0.832 0.076 0.068 
121 OmyJC19ROGR    (0)    2 :  0.063 0.072 0.532 0.333 
122 OmyJC19ROGR    (0)    2 :  0.092 0.237 0.351 0.321 
123 OmyJC19ROGR    (0)    2 :  0.033 0.239 0.310 0.417 
124 OmyJC19ROGR    (0)    2 :  0.166 0.088 0.374 0.372 
125 OmyJC19ROGR    (0)    2 :  0.148 0.494 0.274 0.084 
126 OmyJC19ROGR    (1)    2 :  0.711 0.066 0.096 0.127 
127 OmyJC19ROGR    (0)    2 :  0.060 0.079 0.373 0.488 
128 OmyJC19ROGR    (1)    2 :  0.065 0.703 0.089 0.143 
129 OmyJC19ROGR    (0)    2 :  0.373 0.281 0.218 0.129 
130 OmyJC19ROGR    (2)    2 :  0.093 0.046 0.457 0.404 
131 OmyJC19ROGR    (0)    2 :  0.128 0.357 0.260 0.255 
132 OmyJC19ROGR    (1)    2 :  0.066 0.601 0.136 0.197 
133 OmyJC19ROGR    (0)    2 :  0.039 0.185 0.410 0.366 
134 OmyJC19ROGR    (0)    2 :  0.120 0.181 0.489 0.210 
135 OmyJC19ROGR    (1)    2 :  0.033 0.879 0.041 0.047 
136 OmyJC19ROGR    (3)    2 :  0.063 0.202 0.380 0.355 
137 OmyJC19ROGR    (0)    2 :  0.247 0.073 0.290 0.390 
138 OmyJC19ROGR    (0)    2 :  0.735 0.044 0.095 0.126 
139 OmyJC19ROGR    (2)    2 :  0.037 0.126 0.585 0.251 
140 OmyJC19ROGR    (2)    2 :  0.124 0.121 0.461 0.294 
141 OmyJC19ROGR    (0)    2 :  0.344 0.201 0.271 0.184 
142 OmyJC19ROGR    (0)    2 :  0.348 0.255 0.188 0.209 
143 OmyJC19ROGR    (0)    2 :  0.068 0.763 0.088 0.081 
144 OmyJC19ROGR    (0)    2 :  0.028 0.108 0.619 0.245 
145 OmyJC19ROGR    (0)    2 :  0.052 0.059 0.257 0.632 
146 OmyJC19ROGR    (1)    2 :  0.103 0.663 0.150 0.083 
147 OmyJC19ROGR    (0)    2 :  0.090 0.189 0.234 0.487 
148 OmyJC19ROGR    (0)    2 :  0.031 0.185 0.325 0.459 
149 OmyJC19ROGR    (1)    2 :  0.096 0.561 0.183 0.160 
150 OmyJC19ROGR    (1)    2 :  0.078 0.612 0.161 0.149 
151 OmyJC19ROGR    (0)    2 :  0.147 0.225 0.463 0.165 
152 OmyJC19ROGR    (0)    2 :  0.067 0.171 0.186 0.576 
153 OmyJC19ROGR    (0)    2 :  0.050 0.862 0.046 0.042 
154 OmyJC19ROGR    (1)    2 :  0.081 0.067 0.463 0.389 
155 OmyJC19ROGR    (0)    2 :  0.121 0.337 0.342 0.200 
156 OmyJC19ROGR    (1)    2 :  0.159 0.266 0.319 0.256 
157 OmyJC19ROGR    (0)    2 :  0.107 0.337 0.245 0.311 
158 OmyJC19ROGR    (0)    2 :  0.028 0.315 0.258 0.399 
159 OmyJC19ROGR    (0)    2 :  0.058 0.058 0.364 0.520 
160 OmyJC19ROGR    (0)    2 :  0.081 0.353 0.324 0.242 
161 OmyJC19ROGR    (0)    2 :  0.035 0.406 0.303 0.256 
162 OmyJC19ROGR    (0)    2 :  0.077 0.191 0.268 0.463 
163 OmyJC19ROGR    (0)    2 :  0.054 0.618 0.170 0.158 
164 OmyJC19ROGR    (0)    2 :  0.044 0.121 0.345 0.490 
165 OmyJC19ROGR    (0)    2 :  0.032 0.222 0.276 0.470 
166 OmyJC19ROGR    (0)    2 :  0.066 0.098 0.556 0.280 
167 OmyJC19ROGR    (1)    2 :  0.122 0.494 0.213 0.171 
168 OmyJC19ROGR    (0)    2 :  0.097 0.164 0.373 0.367 
169 OmyJC19ROGR    (0)    2 :  0.912 0.019 0.034 0.034 
170 OmyJC19ROGR    (0)    2 :  0.076 0.718 0.085 0.121 
171 OmyJC19ROGR    (0)    2 :  0.040 0.109 0.383 0.468 
172 OmyJC19ROGR    (0)    2 :  0.354 0.420 0.126 0.100 
173 OmyJC19ROGR    (0)    2 :  0.868 0.044 0.036 0.052 
174 OmyJC19ROGR    (0)    2 :  0.047 0.200 0.379 0.374 
175 OmyJC19ROGR    (0)    2 :  0.046 0.134 0.334 0.486 
176 OmyJC19ROGR    (0)    2 :  0.114 0.612 0.153 0.121 
177 OmyJC19ROGR    (0)    2 :  0.020 0.835 0.068 0.078 
178 OmyJC19ROGR    (0)    2 :  0.070 0.035 0.267 0.628 
179 OmyJC19ROGR    (0)    2 :  0.031 0.538 0.209 0.222 
180 OmyJC19ROGR    (0)    2 :  0.857 0.055 0.044 0.044 
181 OmyJC19ROGR    (0)    2 :  0.066 0.110 0.444 0.380 
182 OmyJC19ROGR    (0)    2 :  0.187 0.143 0.427 0.243 
183 OmyJC19ROGR    (0)    2 :  0.044 0.113 0.474 0.370 
184 OmyJC19ROGR    (0)    2 :  0.641 0.147 0.111 0.102 
185 OmyJC19ROGR    (1)    2 :  0.019 0.234 0.495 0.252 
186 OmyJC19ROGR    (0)    2 :  0.122 0.646 0.115 0.117 
187 OmyJC19ROGR    (0)    2 :  0.035 0.078 0.359 0.529 
188 OmyJC19ROGR    (0)    2 :  0.053 0.204 0.314 0.429 
189 OmyJC19ROGR    (0)    2 :  0.224 0.420 0.215 0.141 
190 OmyJC19ROGR    (0)    2 :  0.043 0.769 0.106 0.082 
191 OmyJC19ROGR    (0)    2 :  0.050 0.571 0.151 0.228 
192 OmyJC19ROGR    (0)    2 :  0.055 0.042 0.325 0.578 
193 OmyJC19ROGR    (1)    2 :  0.158 0.156 0.267 0.420 
194 OmyJC19ROGR    (0)    2 :  0.029 0.087 0.359 0.525 
195 OmyJC19ROGR    (0)    2 :  0.803 0.030 0.075 0.091 
196 OmyJC19ROGR    (0)    2 :  0.047 0.053 0.516 0.384 
197 OmyJC19ROGR    (0)    2 :  0.078 0.407 0.360 0.154 
198 OmyJC19ROGR    (0)    2 :  0.750 0.079 0.081 0.090 
199 OmyJC19ROGR    (0)    2 :  0.037 0.149 0.565 0.249 
200 OmyJC19ROGR    (0)    2 :  0.107 0.697 0.094 0.101 
201 OmyJC19ROGR    (0)    2 :  0.040 0.109 0.372 0.479 
202 OmyJC19ROGR    (0)    2 :  0.019 0.852 0.060 0.069 
203 OmyJC19ROGR    (0)    2 :  0.066 0.228 0.342 0.364 
204 OmyJC19ROGR    (0)    2 :  0.068 0.238 0.341 0.353 
205 OmyJC19ROGR    (0)    2 :  0.164 0.138 0.258 0.440 
206 OmyJC19ROGR    (0)    2 :  0.841 0.057 0.046 0.055 
207 OmyJC19ROGR    (0)    2 :  0.319 0.136 0.202 0.343 
208 OmyJC19ROGR    (0)    2 :  0.048 0.071 0.324 0.556 
209 OmyJC19ROGR    (0)    2 :  0.529 0.264 0.124 0.084 
210 OmyJC19ROGR    (0)    2 :  0.880 0.022 0.051 0.046 
211 OmyJC19ROGR    (0)    2 :  0.208 0.219 0.294 0.280 
212 OmyJC19ROGR    (1)    2 :  0.203 0.510 0.137 0.150 
213 OmyJC19ROGR    (1)    2 :  0.057 0.151 0.474 0.318 
214 OmyJC19ROGR    (0)    2 :  0.049 0.070 0.218 0.662 
215 OmyJC19ROGR    (0)    2 :  0.043 0.104 0.558 0.296 
216 OmyJC19ROGR    (0)    2 :  0.785 0.046 0.080 0.090 
217 OmyJC19ROGR    (0)    2 :  0.430 0.109 0.222 0.239 
218 OmyJC19ROGR    (0)    2 :  0.046 0.534 0.150 0.270 
219 OmyJC19ROGR    (0)    2 :  0.129 0.056 0.509 0.307 
220 OmyJC19ROGR    (0)    2 :  0.020 0.242 0.228 0.510 
221 OmyJC19ROGR    (0)    2 :  0.291 0.113 0.214 0.382 
222 OmyJC19ROGR    (0)    2 :  0.052 0.429 0.339 0.181 
223 OmyJC19ROGR    (0)    2 :  0.070 0.149 0.334 0.446 
224 OmyJC19ROGR    (0)    2 :  0.038 0.083 0.337 0.542 
225 OmyJC19ROGR    (0)    2 :  0.914 0.025 0.030 0.031 
226 OmyJC19ROGR    (0)    2 :  0.264 0.055 0.415 0.266 
227 OmyJC19ROGR    (1)    2 :  0.890 0.043 0.035 0.033 
228 OmyJC19ROGR    (0)    2 :  0.053 0.050 0.452 0.445 
229 OmyJC19ROGR    (1)    2 :  0.049 0.292 0.233 0.426 
230 OmyJC19ROGR    (0)    2 :  0.237 0.229 0.162 0.373 
231 OmyJC19ROGR    (0)    2 :  0.137 0.080 0.381 0.402 
232 OmyJC19ROGR    (1)    2 :  0.075 0.265 0.356 0.304 
233 OmyJC19ROGR    (0)    2 :  0.201 0.159 0.249 0.391 
234 OmyJC19ROGR    (0)    2 :  0.904 0.039 0.022 0.035 
235 OmyJC19ROGR    (0)    2 :  0.656 0.155 0.092 0.096 
236 OmyJC19ROGR    (1)    2 :  0.043 0.252 0.240 0.466 
237 OmyJC19ROGR    (0)    2 :  0.082 0.193 0.334 0.391 
238 OmyJC19ROGR    (0)    2 :  0.104 0.063 0.238 0.594 
239 OmyJC19ROGR    (0)    2 :  0.117 0.118 0.505 0.261 
240 OmyJC19ROGR    (0)    2 :  0.076 0.179 0.341 0.404 
241 OmyJC19ROGR    (0)    2 :  0.130 0.518 0.256 0.095 
242 OmyJC19ROGR    (0)    2 :  0.032 0.187 0.518 0.263 
243 OmyJC19ROGR    (0)    2 :  0.069 0.441 0.292 0.199 
244 OmyJC19ROGR    (0)    2 :  0.093 0.473 0.164 0.270 
245 OmyJC19ROGR    (0)    2 :  0.920 0.025 0.027 0.029 
246 OmyJC19ROGR    (0)    2 :  0.228 0.527 0.114 0.131 
247 OmyJC19ROGR    (0)    2 :  0.600 0.165 0.117 0.119 
248 OmyJC19ROGR    (0)    2 :  0.590 0.117 0.179 0.114 
249 OmyJC19ROGR    (0)    2 :  0.087 0.072 0.259 0.582 
250 OmyJC19ROGR    (0)    2 :  0.123 0.165 0.334 0.378 
251 OmyJC19ROGR    (0)    2 :  0.068 0.124 0.414 0.394 
252 OmyJC19ROGR    (0)    2 :  0.048 0.811 0.065 0.077 
253 OmyJC19ROGR    (0)    2 :  0.131 0.127 0.482 0.261 
254 OmyJC19ROGR    (0)    2 :  0.092 0.516 0.190 0.202 
255 OmyJC19ROGR    (0)    2 :  0.049 0.632 0.139 0.180 
256 OmyJC19ROGR    (0)    2 :  0.347 0.377 0.127 0.149 
257 OmyJC19ROGR    (0)    2 :  0.105 0.103 0.293 0.499 
258 OmyAC19ROGR    (0)    1 :  0.234 0.217 0.336 0.213 
259 OmyAC19ROGR    (1)    1 :  0.454 0.122 0.221 0.202 
260 OmyAC19ROGR    (0)    1 :  0.037 0.090 0.451 0.422 
261 OmyAC19ROGR    (0)    1 :  0.076 0.085 0.429 0.410 
262 OmyAC19ROGR    (0)    1 :  0.143 0.199 0.403 0.256 
263 OmyAC19ROGR    (0)    1 :  0.079 0.562 0.154 0.205 
264 OmyAC19ROGR    (0)    1 :  0.084 0.144 0.441 0.331 
265 OmyAC19ROGR    (0)    1 :  0.065 0.295 0.261 0.379 
266 OmyAC19ROGR    (0)    1 :  0.033 0.076 0.375 0.516 
267 OmyAC19ROGR    (0)    1 :  0.188 0.154 0.345 0.313 
268 OmyAC19ROGR    (1)    1 :  0.223 0.463 0.147 0.167 
269 OmyAC19ROGR    (1)    1 :  0.205 0.096 0.424 0.275 
270 OmyAC19ROGR    (0)    1 :  0.050 0.524 0.134 0.292 
271 OmyAC19ROGR    (0)    1 :  0.339 0.110 0.280 0.270 
272 OmyAC19ROGR    (0)    1 :  0.210 0.058 0.454 0.279 
273 OmyAC19ROGR    (0)    1 :  0.062 0.255 0.417 0.265 
274 OmyAC19ROGR    (0)    1 :  0.778 0.068 0.085 0.069 
275 OmyAC19ROGR    (0)    1 :  0.141 0.371 0.268 0.220 
276 OmyAC19ROGR    (0)    1 :  0.104 0.147 0.500 0.250 
277 OmyAC19ROGR    (0)    1 :  0.109 0.062 0.524 0.306 
278 OmyAC19ROGR    (0)    1 :  0.354 0.080 0.183 0.383 
279 OmyAC19ROGR    (0)    1 :  0.248 0.080 0.367 0.305 
280 OmyAC19ROGR    (0)    1 :  0.153 0.369 0.191 0.286 
281 OmyAC19ROGR    (0)    1 :  0.075 0.149 0.389 0.387 
282 OmyAC19ROGR    (0)    1 :  0.231 0.219 0.321 0.229 
283 OmyAC19ROGR    (0)    1 :  0.062 0.103 0.489 0.346 
284 OmyAC19ROGR    (0)    1 :  0.038 0.228 0.405 0.330 
285 OmyAC19ROGR    (0)    1 :  0.073 0.371 0.337 0.219 
286 OmyAC19ROGR    (0)    1 :  0.041 0.301 0.385 0.273 
287 OmyAC19ROGR    (0)    1 :  0.953 0.015 0.017 0.015 
288 OmyAC19ROGR    (0)    1 :  0.760 0.057 0.073 0.109 
289 OmyAC19ROGR    (0)    1 :  0.188 0.110 0.347 0.355 
290 OmyAC19ROGR    (1)    1 :  0.932 0.023 0.023 0.021 
291 OmyAC19ROGR    (0)    1 :  0.443 0.190 0.185 0.183 
292 OmyAC19ROGR    (1)    1 :  0.226 0.104 0.429 0.241 
293 OmyAC19ROGR    (0)    1 :  0.038 0.714 0.115 0.133 
294 OmyAC19ROGR    (0)    1 :  0.405 0.083 0.195 0.318 
295 OmyAC19ROGR    (0)    1 :  0.045 0.213 0.422 0.319 
296 OmyAC19ROGR    (0)    1 :  0.061 0.182 0.480 0.277 
297 OmyAC19ROGR    (0)    1 :  0.779 0.042 0.095 0.084 
298 OmyAC19ROGR    (0)    1 :  0.043 0.085 0.315 0.558 
299 OmyAC19ROGR    (0)    1 :  0.299 0.326 0.147 0.228 
300 OmyAC19ROGR    (0)    1 :  0.050 0.160 0.284 0.506 
301 OmyAC19ROGR    (0)    1 :  0.896 0.025 0.037 0.042 
302 OmyAC19ROGR    (0)    1 :  0.529 0.085 0.189 0.197 
303 OmyAC19ROGR    (0)    1 :  0.149 0.089 0.510 0.251 
304 OmyAC19ROGR    (0)    1 :  0.190 0.128 0.295 0.386 
305 OmyAC19ROGR    (0)    1 :  0.054 0.113 0.296 0.537 
306 OmyAC19ROGR    (0)    1 :  0.682 0.029 0.160 0.128 
307 OmyAC19ROGR    (1)    1 :  0.037 0.338 0.222 0.403 
308 OmyAC19ROGR    (0)    1 :  0.129 0.088 0.344 0.440 
309 OmyAC19ROGR    (1)    1 :  0.878 0.041 0.042 0.039 
310 OmyAC19ROGR    (0)    1 :  0.410 0.127 0.283 0.180 
311 OmyAC19ROGR    (0)    1 :  0.481 0.065 0.322 0.132 
312 OmyAC19ROGR    (0)    1 :  0.055 0.561 0.166 0.218 
313 OmyAC19ROGR    (0)    1 :  0.031 0.153 0.308 0.508 
314 OmyAC19ROGR    (0)    1 :  0.066 0.652 0.144 0.138 
315 OmyAC19ROGR    (0)    1 :  0.097 0.154 0.387 0.363 
316 OmyAC19ROGR    (0)    1 :  0.056 0.121 0.305 0.518 
317 OmyAC19ROGR    (0)    1 :  0.065 0.538 0.242 0.155 
318 OmyAC19ROGR    (0)    1 :  0.037 0.550 0.240 0.174 
319 OmyAC19ROGR    (1)    1 :  0.026 0.159 0.449 0.366 
320 OmyAC19ROGR    (0)    1 :  0.017 0.097 0.238 0.648 
321 OmyAC19ROGR    (0)    1 :  0.049 0.101 0.340 0.510 
322 OmyAC19ROGR    (0)    1 :  0.534 0.108 0.235 0.123 
323 OmyAC19ROGR    (0)    1 :  0.046 0.046 0.469 0.439 
324 OmyAC19ROGR    (0)    1 :  0.045 0.146 0.472 0.337 
325 OmyAC19ROGR    (0)    1 :  0.427 0.081 0.280 0.212 
326 OmyAC19ROGR    (0)    1 :  0.075 0.075 0.287 0.563 
327 OmyAC19ROGR    (0)    1 :  0.053 0.186 0.357 0.403 
328 OmyAC20ROGR    (1)    1 :  0.045 0.248 0.327 0.380 
329 OmyAC20ROGR    (0)    1 :  0.117 0.477 0.180 0.225 
330 OmyAC20ROGR    (0)    1 :  0.111 0.258 0.291 0.340 
331 OmyAC20ROGR    (0)    1 :  0.342 0.189 0.151 0.318 
332 OmyAC20ROGR    (0)    1 :  0.275 0.271 0.291 0.163 
333 OmyAC20ROGR    (0)    1 :  0.331 0.322 0.155 0.192 
334 OmyAC20ROGR    (0)    1 :  0.035 0.653 0.202 0.111 
335 OmyAC20ROGR    (0)    1 :  0.061 0.287 0.350 0.302 
336 OmyAC20ROGR    (0)    1 :  0.191 0.174 0.340 0.294 
337 OmyAC20ROGR    (0)    1 :  0.489 0.105 0.197 0.209 
338 OmyAC20ROGR    (0)    1 :  0.200 0.366 0.248 0.186 
339 OmyAC20ROGR    (0)    1 :  0.145 0.140 0.379 0.336 
340 OmyAC20ROGR    (0)    1 :  0.075 0.749 0.094 0.083 
341 OmyAC20ROGR    (0)    1 :  0.106 0.668 0.132 0.094 
342 OmyAC20ROGR    (0)    1 :  0.235 0.330 0.216 0.219 
343 OmyAC20ROGR    (0)    1 :  0.086 0.442 0.275 0.196 
344 OmyAC20ROGR    (0)    1 :  0.210 0.355 0.283 0.152 
345 OmyAC20ROGR    (1)    1 :  0.197 0.067 0.353 0.383 
346 OmyAC20ROGR    (0)    1 :  0.273 0.214 0.202 0.312 
347 OmyAC20ROGR    (0)    1 :  0.297 0.145 0.313 0.245 
348 OmyAC20ROGR    (0)    1 :  0.226 0.545 0.100 0.130 
349 OmyAC20ROGR    (0)    1 :  0.087 0.444 0.290 0.179 
350 OmyAC20ROGR    (0)    1 :  0.106 0.101 0.293 0.500 
351 OmyAC20ROGR    (0)    1 :  0.168 0.326 0.298 0.207 
352 OmyAC20ROGR    (0)    1 :  0.071 0.140 0.389 0.400 
353 OmyAC20ROGR    (0)    1 :  0.052 0.198 0.317 0.433 
354 OmyAC20ROGR    (0)    1 :  0.310 0.416 0.143 0.131 
355 OmyAC20ROGR    (0)    1 :  0.090 0.463 0.205 0.242 
356 OmyAC20ROGR    (0)    1 :  0.065 0.211 0.416 0.308 
357 OmyAC20ROGR    (0)    1 :  0.132 0.081 0.257 0.531 
358 OmyAC20ROGR    (0)    1 :  0.061 0.127 0.356 0.456 
359 OmyAC20ROGR    (0)    1 :  0.253 0.030 0.329 0.388 
360 OmyAC20ROGR    (0)    1 :  0.259 0.199 0.240 0.302 
361 OmyAC20ROGR    (0)    1 :  0.058 0.073 0.284 0.584 
362 OmyAC20ROGR    (0)    1 :  0.067 0.072 0.423 0.438 
363 OmyAC20ROGR    (0)    1 :  0.172 0.385 0.224 0.220 
364 OmyAC20ROGR    (1)    1 :  0.054 0.489 0.222 0.235 
365 OmyAC20ROGR    (0)    1 :  0.029 0.104 0.464 0.402 
366 OmyAC20ROGR    (0)    1 :  0.045 0.371 0.318 0.266 
367 OmyAC20ROGR    (0)    1 :  0.149 0.134 0.405 0.312 
368 OmyAC20ROGR    (1)    1 :  0.114 0.061 0.511 0.313 
369 OmyAC20ROGR    (0)    1 :  0.374 0.283 0.169 0.175 
370 OmyAC20ROGR    (0)    1 :  0.731 0.100 0.100 0.069 
371 OmyAC20ROGR    (0)    1 :  0.821 0.050 0.060 0.070 
372 OmyAC20ROGR    (2)    1 :  0.901 0.030 0.034 0.034 
373 OmyAC20ROGR    (0)    1 :  0.474 0.057 0.205 0.264 
374 OmyAC20ROGR    (0)    1 :  0.039 0.298 0.372 0.291 
375 OmyAC20ROGR    (0)    1 :  0.112 0.108 0.277 0.504 
376 OmyAC20ROGR    (0)    1 :  0.562 0.116 0.160 0.162 
377 OmyAC20ROGR    (0)    1 :  0.036 0.441 0.259 0.264 
378 OmyAC20ROGR    (0)    1 :  0.037 0.294 0.326 0.343 
379 OmyAC20ROGR    (0)    1 :  0.492 0.170 0.152 0.186 
380 OmyAC20ROGR    (1)    1 :  0.033 0.099 0.366 0.502 
381 OmyAC20ROGR    (0)    1 :  0.144 0.067 0.450 0.338 
382 OmyAC20ROGR    (0)    1 :  0.858 0.028 0.047 0.068 
383 OmyAC20ROGR    (0)    1 :  0.204 0.047 0.283 0.466 
384 OmyAC20ROGR    (0)    1 :  0.389 0.227 0.212 0.172 
385 OmyAC20ROGR    (0)    1 :  0.297 0.049 0.320 0.335 
386 OmyAC20ROGR    (0)    1 :  0.173 0.141 0.320 0.366 
387 OmyAC20ROGR    (0)    1 :  0.379 0.062 0.205 0.354 
388 OmyAC20ROGR    (0)    1 :  0.331 0.339 0.200 0.130 
389 OmyAC20ROGR    (0)    1 :  0.047 0.070 0.235 0.648 
390 OmyAC20ROGR    (0)    1 :  0.034 0.164 0.423 0.380 
391 OmyAC20ROGR    (0)    1 :  0.459 0.231 0.135 0.175 
392 OmyAC20ROGR    (0)    1 :  0.347 0.228 0.239 0.186 
393 OmyAC20ROGR    (0)    1 :  0.098 0.283 0.201 0.418 
394 OmyAC20ROGR    (1)    1 :  0.111 0.084 0.411 0.395 
395 OmyAC20ROGR    (0)    1 :  0.095 0.318 0.366 0.221 
396 OmyAC20ROGR    (0)    1 :  0.065 0.112 0.301 0.522 
397 OmyAC20ROGR    (0)    1 :  0.339 0.076 0.320 0.264 
398 OmyAC20ROGR    (0)    1 :  0.709 0.139 0.074 0.079 
399 OmyAC20ROGR    (0)    1 :  0.260 0.157 0.352 0.231 
400 OmyAC20ROGR    (0)    1 :  0.168 0.158 0.446 0.229 
401 OmyAC20ROGR    (1)    1 :  0.859 0.057 0.046 0.038 
402 OmyAC20ROGR    (0)    1 :  0.042 0.613 0.145 0.200 
403 OmyAC20ROGR    (0)    1 :  0.203 0.357 0.205 0.236 
404 OmyAC20ROGR    (0)    1 :  0.040 0.408 0.267 0.285 
405 OmyAC20ROGR    (0)    1 :  0.348 0.058 0.166 0.428 
406 OmyAC20ROGR    (0)    1 :  0.109 0.335 0.278 0.278 
407 OmyAC20ROGR    (0)    1 :  0.077 0.052 0.409 0.462 
408 OmyAC20ROGR    (0)    1 :  0.119 0.322 0.286 0.272 
409 OmyAC20ROGR    (0)    1 :  0.079 0.048 0.366 0.507 
410 OmyAC20ROGR    (0)    1 :  0.884 0.025 0.042 0.049 
411 OmyAC20ROGR    (0)    1 :  0.609 0.081 0.158 0.152 
412 OmyAC20ROGR    (0)    1 :  0.149 0.383 0.180 0.287 
413 OmyAC20ROGR    (0)    1 :  0.067 0.045 0.419 0.469 
414 OmyAC20ROGR    (0)    1 :  0.413 0.276 0.216 0.096 
415 OmyAC20ROGR    (0)    1 :  0.040 0.261 0.307 0.392 
416 OmyAC20ROGR    (0)    1 :  0.106 0.277 0.292 0.326 
417 OmyAC20ROGR    (0)    1 :  0.049 0.159 0.284 0.509 
418 OmyAC20ROGR    (0)    1 :  0.206 0.116 0.418 0.260 
419 OmyAC20ROGR    (0)    1 :  0.434 0.060 0.195 0.311 
420 OmyAC20ROGR    (0)    1 :  0.044 0.307 0.396 0.254 
421 OmyAC20ROGR    (0)    1 :  0.148 0.323 0.196 0.332 
422 OmyAC20ROGR    (0)    1 :  0.887 0.039 0.046 0.028 
423 OmyAC20ROGR    (0)    1 :  0.050 0.045 0.314 0.591 
424 OmyAC20ROGR    (0)    1 :  0.039 0.084 0.477 0.401 
425 OmyAC20ROGR    (0)    1 :  0.844 0.090 0.035 0.031 
426 OmyAC20ROGR    (0)    1 :  0.128 0.108 0.396 0.368 
427 OmyAC20ROGR    (0)    1 :  0.228 0.122 0.360 0.291 
428 OmyAC20ROGR    (0)    1 :  0.921 0.026 0.027 0.025 
429 OmyAC20ROGR    (0)    1 :  0.041 0.102 0.268 0.589 
430 OmyAC20ROGR    (0)    1 :  0.134 0.047 0.540 0.279 
431 OmyAC20ROGR    (0)    1 :  0.533 0.157 0.125 0.185 
432 OmyAC20ROGR    (0)    1 :  0.861 0.043 0.051 0.044 
433 OmyAC20ROGR    (0)    1 :  0.886 0.043 0.036 0.036 
434 OmyAC20ROGR    (0)    1 :  0.258 0.048 0.278 0.416 
435 OmyAC20ROGR    (0)    1 :  0.028 0.210 0.465 0.297 
436 OmyAC20ROGR    (0)    1 :  0.062 0.040 0.341 0.558 
437 OmyAC20ROGR    (0)    1 :  0.642 0.063 0.117 0.177 
438 OmyAC20ROGR    (0)    1 :  0.407 0.103 0.269 0.220 
439 OmyAC20ROGR    (0)    1 :  0.090 0.082 0.543 0.285 
440 OmyAC20ROGR    (0)    1 :  0.771 0.069 0.083 0.077 
441 OmyAC20ROGR    (0)    1 :  0.035 0.152 0.468 0.346 
442 OmyAC20ROGR    (0)    1 :  0.090 0.097 0.525 0.288 
443 OmyAC20ROGR    (0)    1 :  0.028 0.539 0.262 0.170 
444 OmyAC20ROGR    (0)    1 :  0.128 0.052 0.255 0.565 
445 OmyAC20ROGR    (0)    1 :  0.140 0.070 0.399 0.391 
446 OmyJC18ROGR    (0)    2 :  0.081 0.543 0.171 0.204 
447 OmyJC18ROGR    (0)    2 :  0.076 0.111 0.425 0.388 
448 OmyJC18ROGR    (0)    2 :  0.092 0.053 0.395 0.460 
449 OmyJC18ROGR    (0)    2 :  0.683 0.093 0.102 0.122 
450 OmyJC18ROGR    (0)    2 :  0.708 0.105 0.098 0.090 
451 OmyJC18ROGR    (0)    2 :  0.864 0.039 0.051 0.046 
452 OmyJC18ROGR    (0)    2 :  0.299 0.275 0.275 0.151 
453 OmyJC18ROGR    (0)    2 :  0.040 0.647 0.128 0.186 
454 OmyJC18ROGR    (0)    2 :  0.859 0.040 0.053 0.048 
455 OmyJC18ROGR    (0)    2 :  0.053 0.074 0.492 0.381 
456 OmyJC18ROGR    (0)    2 :  0.872 0.025 0.057 0.046 
457 OmyJC18ROGR    (0)    2 :  0.077 0.066 0.565 0.293 
458 OmyJC18ROGR    (0)    2 :  0.197 0.482 0.170 0.152 
459 OmyJC18ROGR    (0)    2 :  0.031 0.370 0.385 0.214 
460 OmyJC18ROGR    (2)    2 :  0.473 0.120 0.267 0.140 
461 OmyJC18ROGR    (1)    2 :  0.358 0.302 0.150 0.190 
462 OmyJC18ROGR    (3)    2 :  0.452 0.159 0.236 0.152 
463 OmyJC18ROGR    (1)    2 :  0.696 0.096 0.086 0.121 
464 OmyJC18ROGR    (3)    2 :  0.039 0.056 0.329 0.576 
465 OmyJC18ROGR    (3)    2 :  0.077 0.082 0.413 0.427 
466 OmyJC18ROGR    (0)    2 :  0.236 0.127 0.385 0.251 
467 OmyJC18ROGR    (1)    2 :  0.068 0.126 0.376 0.430 
468 OmyJC18ROGR    (0)    2 :  0.066 0.055 0.282 0.597 
469 OmyJC18ROGR    (0)    2 :  0.772 0.048 0.097 0.084 
470 OmyJC18ROGR    (3)    2 :  0.564 0.108 0.099 0.228 
471 OmyJC18ROGR    (1)    2 :  0.347 0.193 0.257 0.204 
472 OmyJC18ROGR    (1)    2 :  0.122 0.109 0.550 0.218 
473 OmyJC18ROGR    (2)    2 :  0.046 0.117 0.481 0.356 
474 OmyJC18ROGR    (0)    2 :  0.054 0.581 0.158 0.207 
475 OmyJC18ROGR    (1)    2 :  0.688 0.213 0.053 0.046 
476 OmyJC18ROGR    (2)    2 :  0.030 0.418 0.376 0.176 
477 OmyJC18ROGR    (3)    2 :  0.132 0.118 0.512 0.239 
478 OmyJC18ROGR    (0)    2 :  0.072 0.497 0.256 0.174 
479 OmyJC18ROGR    (0)    2 :  0.035 0.093 0.401 0.471 
480 OmyJC18ROGR    (0)    2 :  0.187 0.102 0.413 0.298 
481 OmyJC18ROGR    (2)    2 :  0.296 0.281 0.259 0.164 
482 OmyJC18ROGR    (3)    2 :  0.031 0.110 0.328 0.531 
483 OmyJC18ROGR    (3)    2 :  0.065 0.054 0.462 0.419 
484 OmyJC18ROGR    (3)    2 :  0.081 0.275 0.288 0.356 
485 OmyJC18ROGR    (2)    2 :  0.670 0.060 0.118 0.152 
486 OmyJC18ROGR    (2)    2 :  0.475 0.078 0.206 0.241 
487 OmyJC18ROGR    (1)    2 :  0.156 0.484 0.193 0.168 
488 OmyJC18ROGR    (3)    2 :  0.095 0.186 0.315 0.405 
489 OmyJC18ROGR    (0)    2 :  0.049 0.240 0.451 0.260 
490 OmyJC18ROGR    (2)    2 :  0.123 0.181 0.422 0.273 
491 OmyJC18ROGR    (4)    2 :  0.161 0.584 0.136 0.119 
492 OmyJC18ROGR    (4)    2 :  0.031 0.790 0.092 0.086 
493 OmyJC18ROGR    (3)    2 :  0.157 0.078 0.282 0.482 
494 OmyJC18ROGR    (3)    2 :  0.869 0.034 0.044 0.054 
495 OmyJC18ROGR    (3)    2 :  0.195 0.519 0.168 0.118 
496 OmyJC18ROGR    (0)    2 :  0.110 0.366 0.294 0.230 
497 OmyJC18ROGR    (5)    2 :  0.137 0.275 0.363 0.225 
498 OmyJC18ROGR    (3)    2 :  0.274 0.218 0.337 0.172 
499 OmyJC18ROGR    (1)    2 :  0.076 0.246 0.428 0.250 
500 OmyJC18ROGR    (1)    2 :  0.038 0.174 0.468 0.320 
501 OmyJC18ROGR    (3)    2 :  0.506 0.120 0.224 0.150 
502 OmyJC18ROGR    (1)    2 :  0.265 0.053 0.269 0.413 
503 OmyJC18ROGR    (4)    2 :  0.079 0.046 0.461 0.413 
504 OmyJC18ROGR    (1)    2 :  0.366 0.050 0.283 0.301 
505 OmyJC18ROGR    (0)    2 :  0.308 0.343 0.162 0.187 
506 OmyJC18ROGR    (6)    2 :  0.092 0.417 0.269 0.222 
507 OmyJC18ROGR    (0)    2 :  0.199 0.116 0.422 0.263 
508 OmyJC18ROGR    (0)    2 :  0.112 0.102 0.330 0.457 
509 OmyJC18ROGR    (2)    2 :  0.875 0.044 0.035 0.045 
510 OmyJC18ROGR    (1)    2 :  0.046 0.194 0.303 0.456 
511 OmyJC18ROGR    (3)    2 :  0.176 0.684 0.070 0.070 
512 OmyJC18ROGR    (2)    2 :  0.754 0.031 0.076 0.138 
513 OmyJC18ROGR    (7)    2 :  0.241 0.509 0.114 0.136 
514 OmyJC18ROGR    (3)    2 :  0.596 0.209 0.086 0.109 
515 OmyJC18ROGR    (0)    2 :  0.100 0.172 0.329 0.399 
516 OmyJC18ROGR    (2)    2 :  0.261 0.170 0.269 0.300 
517 OmyJC18ROGR    (2)    2 :  0.296 0.337 0.227 0.140 
518 OmyJC18ROGR    (0)    2 :  0.062 0.125 0.308 0.505 
519 OmyJC18ROGR    (7)    2 :  0.079 0.732 0.092 0.098 
520 OmyJC18ROGR    (4)    2 :  0.253 0.473 0.159 0.115 
521 OmyJC18ROGR    (1)    2 :  0.235 0.368 0.222 0.175 
522 OmyJC18ROGR    (1)    2 :  0.173 0.081 0.415 0.331 
523 OmyJC18ROGR    (3)    2 :  0.064 0.140 0.234 0.563 
524 OmyJC18ROGR    (1)    2 :  0.055 0.065 0.371 0.509 
525 OmyJC18ROGR    (2)    2 :  0.215 0.401 0.180 0.205 
526 OmyJC18ROGR    (1)    2 :  0.116 0.401 0.237 0.247 
527 OmyJC18ROGR    (0)    2 :  0.058 0.395 0.252 0.296 
528 OmyJC18ROGR    (0)    2 :  0.059 0.108 0.278 0.555 
529 OmyJC18ROGR    (1)    2 :  0.044 0.133 0.474 0.349 
530 OmyJC18ROGR    (0)    2 :  0.038 0.043 0.388 0.531 
531 OmyJC18ROGR    (0)    2 :  0.056 0.048 0.301 0.595 
532 OmyJC18ROGR    (1)    2 :  0.030 0.090 0.574 0.306 
533 OmyJC18ROGR    (2)    2 :  0.029 0.311 0.304 0.355 
534 OmyJC18ROGR    (2)    2 :  0.088 0.120 0.436 0.356 
535 OmyJC18ROGR    (0)    2 :  0.070 0.436 0.343 0.151 
536 OmyJC18ROGR    (0)    2 :  0.040 0.761 0.093 0.105 
537 OmyJC18ROGR    (0)    2 :  0.045 0.509 0.236 0.210 
538 OmyJC18ROGR    (0)    2 :  0.057 0.058 0.400 0.486 
539 OmyJC18ROGR    (1)    2 :  0.084 0.112 0.312 0.492 
540 OmyJC18ROGR    (6)    2 :  0.077 0.207 0.404 0.311 
541 OmyJC18ROGR    (1)    2 :  0.077 0.185 0.311 0.426 
542 OmyJC18ROGR    (1)    2 :  0.216 0.176 0.281 0.327 
543 OmyJC18ROGR    (0)    2 :  0.278 0.110 0.214 0.397 
544 OmyJC18ROGR    (2)    2 :  0.069 0.283 0.301 0.348 
545 OmyJC18ROGR    (1)    2 :  0.605 0.035 0.166 0.194 
546 OmyJC18ROGR    (6)    2 :  0.022 0.069 0.472 0.437 
547 OmyJC18ROGR    (0)    2 :  0.154 0.043 0.498 0.305 
548 OmyJC18ROGR    (1)    2 :  0.225 0.267 0.272 0.236 
549 OmyJC18ROGR    (0)    2 :  0.052 0.073 0.516 0.360 
550 OmyJC18ROGR    (1)    2 :  0.786 0.072 0.074 0.067 
551 OmyJC18ROGR    (1)    2 :  0.088 0.612 0.169 0.131 
552 OmyJC18ROGR    (2)    2 :  0.135 0.093 0.538 0.234 
553 OmyJC18ROGR    (7)    2 :  0.094 0.168 0.316 0.422 
554 OmyJC18ROGR    (2)    2 :  0.053 0.192 0.310 0.445 
555 OmyJC18ROGR    (3)    2 :  0.049 0.298 0.396 0.257 
556 OmyJC18ROGR    (0)    2 :  0.098 0.760 0.075 0.068 
557 OmyJC18ROGR    (1)    2 :  0.571 0.118 0.158 0.152 
558 OmyJC18ROGR    (0)    2 :  0.164 0.693 0.078 0.065 
559 OmyJC18ROGR    (0)    2 :  0.037 0.071 0.614 0.279 
560 OmyJC18ROGR    (5)    2 :  0.155 0.329 0.207 0.309 
561 OmyJC18ROGR    (0)    2 :  0.041 0.054 0.343 0.562 
562 OmyJC18ROGR    (6)    2 :  0.066 0.411 0.191 0.332 
563 OmyJC18ROGR    (2)    2 :  0.096 0.307 0.281 0.316 
564 OmyJC18ROGR    (3)    2 :  0.296 0.446 0.135 0.124 
565 OmyJC18ROGR    (3)    2 :  0.133 0.203 0.322 0.342 
566 OmyJC18ROGR    (1)    2 :  0.093 0.087 0.443 0.377 
567 OmyJC18ROGR    (0)    2 :  0.037 0.093 0.409 0.461 
568 OmyJC18ROGR    (3)    2 :  0.158 0.379 0.229 0.235 
569 OmyJC18ROGR    (2)    2 :  0.073 0.164 0.429 0.335 
570 OmyJC18ROGR    (0)    2 :  0.098 0.058 0.530 0.314 
571 OmyJC18ROGR    (1)    2 :  0.033 0.036 0.525 0.405 
572 OmyJC18ROGR    (4)    2 :  0.074 0.522 0.212 0.193 
573 OmyJC18ROGR    (3)    2 :  0.477 0.181 0.217 0.124 
574 OmyJC18ROGR    (5)    2 :  0.257 0.181 0.265 0.297 
575 OmyJC18ROGR    (3)    2 :  0.041 0.537 0.203 0.218 
576 OmyJC18ROGR    (0)    2 :  0.083 0.258 0.245 0.414 
577 OmyJC18ROGR    (0)    2 :  0.859 0.032 0.051 0.058 
578 OmyJC18ROGR    (1)    2 :  0.049 0.062 0.527 0.363 
579 OmyJC18ROGR    (0)    2 :  0.776 0.102 0.068 0.055 
580 OmyJC18ROGR    (0)    2 :  0.022 0.348 0.253 0.377 
581 OmyJC18ROGR    (3)    2 :  0.091 0.126 0.406 0.376 
582 OmyJC18ROGR    (6)    2 :  0.044 0.311 0.276 0.368 
583 OmyJC18ROGR    (3)    2 :  0.049 0.485 0.219 0.247 
584 OmyJC18ROGR    (3)    2 :  0.093 0.284 0.299 0.324 
585 OmyJC18ROGR    (1)    2 :  0.092 0.111 0.613 0.184 
586 OmyJC18ROGR    (1)    2 :  0.028 0.136 0.315 0.521 
587 OmyJC18ROGR    (0)    2 :  0.911 0.021 0.033 0.035 
588 OmyJC18ROGR    (0)    2 :  0.244 0.487 0.190 0.079 
589 OmyJC18ROGR    (1)    2 :  0.108 0.262 0.288 0.342 
590 OmyJC18ROGR    (2)    2 :  0.016 0.040 0.270 0.674 
591 OmyJC18ROGR    (0)    2 :  0.081 0.187 0.356 0.376 
592 OmyJC18ROGR    (3)    2 :  0.088 0.099 0.331 0.482 
593 OmyJC18ROGR    (0)    2 :  0.157 0.401 0.304 0.138 
594 OmyJC18ROGR    (1)    2 :  0.062 0.132 0.503 0.302 
595 OmyJC18ROGR    (0)    2 :  0.115 0.526 0.179 0.180 
596 OmyJC18ROGR    (1)    2 :  0.126 0.179 0.331 0.364 
597 OmyJC18ROGR    (0)    2 :  0.103 0.288 0.304 0.305 
598 OmyJC18ROGR    (1)    2 :  0.095 0.087 0.463 0.355 
599 OmyJC18ROGR    (0)    2 :  0.084 0.099 0.286 0.530 
600 OmyJC18ROGR    (0)    2 :  0.062 0.532 0.216 0.189 
601 OmyJC18ROGR    (0)    2 :  0.046 0.291 0.238 0.425 
602 OmyJC18ROGR    (0)    2 :  0.112 0.077 0.346 0.464 
603 OmyJC18ROGR    (0)    2 :  0.047 0.502 0.252 0.198 
604 OmyJC18ROGR    (0)    2 :  0.065 0.258 0.330 0.347 
605 OmyJC18ROGR    (0)    2 :  0.032 0.737 0.150 0.081 
606 OmyJC18ROGR    (0)    2 :  0.091 0.393 0.254 0.262 
607 OmyJC18ROGR    (0)    2 :  0.069 0.090 0.586 0.255 
608 OmyJC18ROGR    (0)    2 :  0.042 0.049 0.288 0.620 
609 OmyJC18ROGR    (0)    2 :  0.071 0.701 0.086 0.141 
610 OmyJC18ROGR    (4)    2 :  0.803 0.099 0.058 0.041 
611 OmyJC18ROGR    (0)    2 :  0.317 0.294 0.247 0.142 
612 OmyJC18ROGR    (2)    2 :  0.070 0.193 0.411 0.326 
613 OmyJC18ROGR    (0)    2 :  0.119 0.313 0.303 0.264 
614 OmyJC18ROGR    (0)    2 :  0.174 0.045 0.398 0.383 
615 OmyJC18ROGR    (0)    2 :  0.026 0.279 0.455 0.239 
616 OmyJC18ROGR    (0)    2 :  0.166 0.300 0.235 0.299 
617 OmyJC18ROGR    (0)    2 :  0.060 0.285 0.298 0.357 
618 OmyJC18ROGR    (0)    2 :  0.145 0.053 0.398 0.403 
619 OmyJC18ROGR    (0)    2 :  0.043 0.459 0.199 0.299 
620 OmyJC18ROGR    (0)    2 :  0.188 0.513 0.190 0.109 
621 OmyJC18ROGR    (1)    2 :  0.115 0.304 0.247 0.333 
622 OmyJC18ROGR    (2)    2 :  0.077 0.559 0.211 0.153 
623 OmyJC18ROGR    (1)    2 :  0.099 0.082 0.408 0.412 
624 OmyJC18ROGR    (2)    2 :  0.071 0.131 0.385 0.412 
625 OmyJC18ROGR    (0)    2 :  0.174 0.068 0.271 0.488 
626 OmyJC18ROGR    (6)    2 :  0.057 0.190 0.422 0.331 
627 OmyJC18ROGR    (0)    2 :  0.213 0.315 0.256 0.216 
628 OmyJC18ROGR    (0)    2 :  0.934 0.020 0.022 0.023 
629 OmyJC18ROGR    (1)    2 :  0.181 0.557 0.100 0.162 
630 OmyJC18ROGR    (1)    2 :  0.041 0.642 0.160 0.156 
631 OmyJC18ROGR    (3)    2 :  0.047 0.098 0.523 0.331 
632 OmyJC18ROGR    (0)    2 :  0.036 0.836 0.057 0.071 
633 OmyJC18ROGR    (4)    2 :  0.056 0.178 0.365 0.401 
634 OmyJC18ROGR    (2)    2 :  0.392 0.430 0.095 0.083 
635 OmyJC18ROGR    (0)    2 :  0.025 0.391 0.280 0.305 
636 OmyJC18ROGR    (0)    2 :  0.523 0.199 0.183 0.094 
637 OmyJC18ROGR    (0)    2 :  0.130 0.330 0.274 0.266 
638 OmyJC18ROGR    (0)    2 :  0.063 0.203 0.379 0.356 
639 OmyJC18ROGR    (1)    2 :  0.141 0.195 0.399 0.264 
640 OmyJC18ROGR    (1)    2 :  0.401 0.102 0.265 0.232 
641 OmyJC18ROGR    (0)    2 :  0.334 0.356 0.231 0.078 
642 OmyJC18ROGR    (3)    2 :  0.143 0.147 0.357 0.353 
643 OmyJC18ROGR    (1)    2 :  0.065 0.317 0.434 0.184 
644 OmyJC18ROGR    (7)    2 :  0.028 0.098 0.446 0.428 
645 OmyJC18ROGR    (4)    2 :  0.124 0.135 0.437 0.305 
646 OmyJC18ROGR    (0)    2 :  0.042 0.290 0.288 0.380 
647 OmyJC18ROGR    (1)    2 :  0.044 0.060 0.252 0.645 
648 OmyJC18ROGR    (1)    2 :  0.107 0.556 0.164 0.174 
649 OmyJC18ROGR    (0)    2 :  0.056 0.162 0.369 0.413 
650 OmyJC18ROGR    (1)    2 :  0.024 0.171 0.228 0.577 
651 OmyJC18ROGR    (5)    2 :  0.851 0.064 0.055 0.029 
652 OmyJC18ROGR    (1)    2 :  0.165 0.265 0.247 0.323 
653 OmyJC18ROGR    (3)    2 :  0.094 0.421 0.295 0.190 
654 OmyJC18ROGR    (1)    2 :  0.132 0.088 0.293 0.486 
655 OmyJC18ROGR    (2)    2 :  0.301 0.125 0.411 0.163 
656 OmyJC18ROGR    (0)    2 :  0.034 0.139 0.419 0.408 
657 OmyJC18ROGR    (0)    2 :  0.058 0.338 0.330 0.273 
658 OmyJC18ROGR    (0)    2 :  0.070 0.188 0.357 0.386 
659 OmyJC18ROGR    (5)    2 :  0.019 0.268 0.494 0.219 
660 OmyJC18ROGR    (3)    2 :  0.162 0.158 0.461 0.218 
661 OmyJC18ROGR    (2)    2 :  0.030 0.454 0.206 0.311 
662 OmyJC18ROGR    (1)    2 :  0.110 0.530 0.236 0.124 
663 OmyJC18ROGR    (2)    2 :  0.305 0.248 0.247 0.200 
664 OmyJC18ROGR    (0)    2 :  0.063 0.491 0.209 0.238 
665 OmyJC18ROGR    (0)    2 :  0.114 0.522 0.197 0.167 
666 OmyJC18ROGR    (0)    2 :  0.787 0.047 0.086 0.079 
667 OmyJC18ROGR    (0)    2 :  0.356 0.267 0.191 0.186 
668 OmyJC18ROGR    (2)    2 :  0.275 0.103 0.317 0.305 
669 OmyJC18ROGR    (4)    2 :  0.157 0.079 0.375 0.388 
670 OmyJC18ROGR    (6)    2 :  0.056 0.036 0.557 0.351 
671 OmyJC18ROGR    (3)    2 :  0.035 0.841 0.078 0.046 
672 OmyJC18ROGR    (0)    2 :  0.038 0.630 0.181 0.152 
673 OmyJC18ROGR    (4)    2 :  0.036 0.369 0.190 0.406 
674 OmyJC18ROGR    (0)    2 :  0.137 0.324 0.239 0.300 
675 OmyJC18ROGR    (0)    2 :  0.048 0.329 0.415 0.207 
676 OmyJC18ROGR    (1)    2 :  0.073 0.330 0.285 0.312 
677 OmyJC18ROGR    (3)    2 :  0.277 0.095 0.385 0.243 
678 OmyJC18ROGR    (6)    2 :  0.044 0.548 0.172 0.236 
679 OmyJC18ROGR    (1)    2 :  0.225 0.047 0.349 0.379 
680 OmyJC18ROGR    (1)    2 :  0.066 0.582 0.177 0.176 
681 OmyJC18ROGR    (1)    2 :  0.332 0.269 0.259 0.139 
682 OmyJC18ROGR    (1)    2 :  0.396 0.176 0.137 0.290 
683 OmyJC18ROGR    (0)    2 :  0.102 0.050 0.562 0.286 
684 OmyJC18ROGR    (0)    2 :  0.048 0.121 0.431 0.400 
685 OmyJC18ROGR    (0)    2 :  0.053 0.065 0.462 0.420 
686 OmyJC18ROGR    (0)    2 :  0.033 0.104 0.400 0.463 
687 OmyJC18ROGR    (3)    2 :  0.051 0.148 0.326 0.476 
688 OmyJC18ROGR    (1)    2 :  0.313 0.293 0.249 0.145 
689 OmyJC18ROGR    (1)    2 :  0.542 0.154 0.137 0.166 
690 OmyJC18ROGR    (5)    2 :  0.142 0.659 0.116 0.083 
691 OmyJC18ROGR    (5)    2 :  0.272 0.257 0.250 0.221 
692 OmyJC18ROGR    (0)    2 :  0.301 0.089 0.360 0.250 
693 OmyJC18ROGR    (2)    2 :  0.045 0.346 0.355 0.254 
694 OmyJC18ROGR    (0)    2 :  0.030 0.711 0.104 0.155 
695 OmyJC18ROGR    (0)    2 :  0.363 0.107 0.293 0.236 
696 OmyJC18ROGR    (0)    2 :  0.030 0.035 0.377 0.558 
697 OmyJC18ROGR    (2)    2 :  0.101 0.547 0.223 0.128 
698 OmyJC18ROGR    (0)    2 :  0.024 0.486 0.241 0.249 
699 OmyJC18ROGR    (1)    2 :  0.120 0.627 0.168 0.085 
700 OmyJC18ROGR    (0)    2 :  0.125 0.059 0.250 0.565 
701 OmyJC18ROGR    (0)    2 :  0.085 0.406 0.294 0.215 
702 OmyJC18ROGR    (1)    2 :  0.369 0.278 0.161 0.192 
703 OmyJC18ROGR    (1)    2 :  0.231 0.045 0.312 0.412 
704 OmyJC18ROGR    (0)    2 :  0.598 0.127 0.111 0.163 
705 OmyJC18ROGR    (0)    2 :  0.047 0.251 0.372 0.330 
706 OmyJC18ROGR    (0)    2 :  0.398 0.198 0.230 0.174 
707 OmyJC18ROGR    (1)    2 :  0.040 0.812 0.083 0.065 
708 OmyJC18ROGR    (1)    2 :  0.197 0.323 0.191 0.289 
709 OmyJC18ROGR    (0)    2 :  0.431 0.186 0.148 0.235 
710 OmyJC18ROGR    (0)    2 :  0.084 0.230 0.403 0.283 
711 OmyJC18ROGR    (0)    2 :  0.251 0.061 0.326 0.362 
712 OmyJC18ROGR    (1)    2 :  0.079 0.183 0.400 0.338 
713 OmyJC18ROGR    (0)    2 :  0.120 0.114 0.271 0.495 
714 OmyJC18ROGR    (0)    2 :  0.087 0.064 0.345 0.504 
715 OmyJC18ROGR    (0)    2 :  0.141 0.072 0.363 0.423 
716 OmyJC18ROGR    (0)    2 :  0.552 0.119 0.200 0.129 
717 OmyJC18ROGR    (1)    2 :  0.090 0.596 0.177 0.137 
718 OmyJC18ROGR    (1)    2 :  0.058 0.587 0.211 0.143 
719 OmyJC18ROGR    (7)    2 :  0.022 0.706 0.170 0.102 
720 OmyJC18ROGR    (2)    2 :  0.086 0.067 0.455 0.393 
721 OmyJC18ROGR    (1)    2 :  0.066 0.458 0.200 0.276 
722 OmyJC18ROGR    (0)    2 :  0.063 0.215 0.294 0.429 
723 OmyJC18ROGR    (1)    2 :  0.058 0.625 0.158 0.159 
724 OmyJC18ROGR    (0)    2 :  0.480 0.067 0.228 0.225 
725 OmyJC18ROGR    (0)    2 :  0.067 0.215 0.343 0.374 
726 OmyJC18ROGR    (0)    2 :  0.061 0.270 0.381 0.287 
727 OmyJC18ROGR    (1)    2 :  0.081 0.798 0.059 0.061 
728 OmyJC18ROGR    (0)    2 :  0.258 0.336 0.259 0.147 
729 OmyJC18ROGR    (1)    2 :  0.066 0.283 0.336 0.316 
730 OmyJC18ROGR    (0)    2 :  0.166 0.132 0.307 0.394 
731 OmyJC18ROGR    (2)    2 :  0.694 0.121 0.105 0.080 
732 OmyJC18ROGR    (1)    2 :  0.273 0.577 0.076 0.075 
733 OmyJC18ROGR    (0)    2 :  0.042 0.098 0.288 0.573 
734 OmyJC18ROGR    (0)    2 :  0.049 0.087 0.507 0.357 
735 OmyJC18ROGR    (0)    2 :  0.042 0.321 0.349 0.288 
736 OmyJC18ROGR    (0)    2 :  0.160 0.063 0.427 0.350 
737 OmyJC18ROGR    (0)    2 :  0.119 0.093 0.330 0.457 
738 OmyJC18ROGR    (0)    2 :  0.280 0.142 0.191 0.387 
739 OmyJC18ROGR    (0)    2 :  0.140 0.340 0.263 0.257 
740 OmyJC18ROGR    (0)    2 :  0.018 0.377 0.328 0.277 
741 OmyJC18ROGR    (0)    2 :  0.263 0.081 0.329 0.327 
742 OmyJC18ROGR    (0)    2 :  0.109 0.311 0.414 0.166 
743 OmyJC18ROGR    (0)    2 :  0.053 0.042 0.325 0.579 
744 OmyJC18ROGR    (0)    2 :  0.031 0.117 0.444 0.407 
745 OmyJC18ROGR    (0)    2 :  0.047 0.114 0.504 0.335 
746 OmyJC18ROGR    (0)    2 :  0.505 0.070 0.217 0.209 
747 OmyJC18ROGR    (0)    2 :  0.898 0.020 0.038 0.044 
748 OmyJC18ROGR    (2)    2 :  0.110 0.037 0.347 0.506 
749 OmyJC18ROGR    (5)    2 :  0.296 0.458 0.149 0.097 
750 OmyJC18ROGR    (1)    2 :  0.105 0.141 0.234 0.520 
751 OmyJC18ROGR    (0)    2 :  0.347 0.034 0.310 0.310 
752 OmyJC18ROGR    (3)    2 :  0.023 0.163 0.288 0.526 
753 OmyJC18ROGR    (0)    2 :  0.022 0.029 0.506 0.443 
754 OmyJC18ROGR    (0)    2 :  0.057 0.143 0.539 0.261 
755 OmyJC18ROGR    (0)    2 :  0.040 0.867 0.048 0.044 
756 OmyJC18ROGR    (0)    2 :  0.194 0.068 0.405 0.332 
757 OmyJC18ROGR    (0)    2 :  0.075 0.460 0.269 0.197 
758 OmyJC18ROGR    (1)    2 :  0.169 0.132 0.204 0.494 
759 OmyJC18ROGR    (0)    2 :  0.128 0.170 0.224 0.479 
760 OmyJC18ROGR    (0)    2 :  0.385 0.149 0.238 0.228 
761 OmyJC18ROGR    (0)    2 :  0.018 0.052 0.346 0.584 
762 OmyJC18ROGR    (0)    2 :  0.033 0.061 0.243 0.662 
763 OmyJC18ROGR    (0)    2 :  0.273 0.128 0.225 0.373 
764 OmyAC19ROGR    (0)    4 :  0.067 0.179 0.299 0.455 
765 OmyJC18ROGR    (0)    2 :  0.106 0.115 0.340 0.440 
766 OmyAC19ROGR    (0)    4 :  0.029 0.133 0.432 0.407 
767 OmyAC19APPR    (0)    4 :  0.024 0.040 0.578 0.357 
768 OmyAC19APPR    (0)    4 :  0.088 0.049 0.417 0.446 
769 OmyJC18ROGR    (0)    2 :  0.050 0.301 0.281 0.368 
770 OmyAC19APPR    (0)    4 :  0.060 0.104 0.409 0.427 
771 OmyAC19CORH    (1)    3 :  0.051 0.554 0.220 0.174 
772 OmyJC18ROGR    (0)    2 :  0.049 0.079 0.345 0.527 
773 OmyAC19CORH    (0)    3 :  0.194 0.517 0.122 0.166 
774 OmyAC19CORH    (0)    3 :  0.048 0.821 0.062 0.069 
775 OmyAC19CORH    (0)    3 :  0.025 0.913 0.028 0.035 
776 OmyAC19CORH    (0)    3 :  0.102 0.817 0.036 0.044 
777 OmyAC19CORH    (0)    3 :  0.026 0.892 0.042 0.041 
778 OmyAC19ROGR    (3)    4 :  0.160 0.037 0.239 0.563 
779 OmyJC18ROGR    (1)    2 :  0.118 0.202 0.340 0.341 
780 OmyAC19ROGR    (0)    4 :  0.080 0.151 0.484 0.286 
781 OmyAC19ROGR    (0)    4 :  0.039 0.069 0.565 0.327 
782 OmyAC19APPR    (0)    4 :  0.109 0.162 0.277 0.452 
783 OmyAC19APPR    (0)    4 :  0.169 0.053 0.350 0.428 
784 OmyJC18ROGR    (0)    2 :  0.544 0.178 0.136 0.142 
785 OmyAC19APPR    (0)    4 :  0.056 0.045 0.532 0.368 
786 OmyAC19CORH    (0)    3 :  0.352 0.265 0.217 0.166 
787 OmyAC19CORH    (0)    3 :  0.043 0.872 0.046 0.038 
788 OmyAC19CORH    (0)    3 :  0.023 0.763 0.155 0.058 
789 OmyAC19CORH    (0)    3 :  0.077 0.630 0.163 0.131 
790 OmyAC19CORH    (1)    3 :  0.057 0.732 0.105 0.105 
791 OmyAC19CORH    (0)    3 :  0.054 0.478 0.232 0.236 
792 OmyAC19ROGR    (2)    4 :  0.039 0.190 0.342 0.430 
793 OmyAC19ROGR    (4)    4 :  0.065 0.116 0.236 0.582 
794 OmyAC19ROGR    (0)    4 :  0.028 0.285 0.380 0.307 
795 OmyAC19APPR    (2)    4 :  0.194 0.079 0.282 0.445 
796 OmyAC19APPR    (0)    4 :  0.081 0.184 0.301 0.434 
797 OmyJC18ROGR    (1)    2 :  0.335 0.148 0.203 0.314 
798 OmyAC19APPR    (0)    4 :  0.194 0.252 0.362 0.193 
799 OmyAC19CORH    (1)    3 :  0.133 0.586 0.188 0.093 
800 OmyJC18ROGR    (0)    2 :  0.114 0.520 0.154 0.211 
801 OmyAC19CORH    (1)    3 :  0.044 0.513 0.245 0.197 
802 OmyAC19CORH    (1)    3 :  0.129 0.803 0.035 0.033 
803 OmyAC19CORH    (0)    3 :  0.030 0.861 0.062 0.047 
804 OmyAC19CORH    (0)    3 :  0.023 0.900 0.040 0.037 
805 OmyAC19ROGR    (0)    4 :  0.078 0.123 0.288 0.511 
806 OmyAC19ROGR    (1)    4 :  0.027 0.072 0.588 0.313 
807 OmyAC19APPR    (0)    4 :  0.082 0.180 0.456 0.282 
808 OmyAC19APPR    (0)    4 :  0.093 0.070 0.321 0.517 
809 OmyJC18ROGR    (0)    2 :  0.096 0.540 0.158 0.206 
810 OmyAC19APPR    (0)    4 :  0.061 0.105 0.532 0.301 
811 OmyJC18ROGR    (0)    2 :  0.083 0.221 0.309 0.387 
812 OmyAC19CORH    (1)    3 :  0.056 0.372 0.354 0.218 
813 OmyAC19CORH    (0)    3 :  0.019 0.803 0.092 0.086 
814 OmyAC19CORH    (0)    3 :  0.172 0.670 0.081 0.077 
815 OmyAC19CORH    (0)    3 :  0.052 0.830 0.053 0.065 
816 OmyAC19CORH    (0)    3 :  0.061 0.803 0.072 0.065 
817 OmyAC19ROGR    (6)    4 :  0.078 0.107 0.248 0.567 
818 OmyJC18ROGR    (0)    2 :  0.423 0.104 0.274 0.199 
819 OmyAC19ROGR    (2)    4 :  0.053 0.219 0.368 0.360 
820 OmyAC19ROGR    (1)    4 :  0.044 0.128 0.203 0.625 
821 OmyAC19APPR    (2)    4 :  0.144 0.070 0.433 0.353 
822 OmyAC19APPR    (0)    4 :  0.062 0.076 0.523 0.339 
823 OmyJC18ROGR    (0)    2 :  0.115 0.063 0.379 0.443 
824 OmyAC19APPR    (0)    4 :  0.073 0.098 0.390 0.440 
825 OmyJC18ROGR    (0)    2 :  0.775 0.032 0.072 0.122 
826 OmyAC19CORH    (1)    3 :  0.019 0.891 0.047 0.043 
827 OmyJC18ROGR    (0)    2 :  0.821 0.078 0.054 0.047 
828 OmyAC19CORH    (0)    3 :  0.062 0.608 0.199 0.131 
829 OmyAC19CORH    (0)    3 :  0.075 0.730 0.123 0.072 
830 OmyAC19CORH    (0)    3 :  0.094 0.763 0.060 0.082 
831 OmyAC19CORH    (0)    3 :  0.028 0.885 0.047 0.040 
832 OmyAC19ROGR    (0)    4 :  0.100 0.345 0.246 0.310 
833 OmyJC18ROGR    (0)    2 :  0.031 0.185 0.516 0.267 
834 OmyAC19ROGR    (2)    4 :  0.046 0.059 0.519 0.377 
835 OmyAC19ROGR    (0)    4 :  0.091 0.214 0.264 0.431 
836 OmyAC19APPR    (4)    4 :  0.042 0.062 0.643 0.253 
837 OmyAC19APPR    (0)    4 :  0.125 0.239 0.291 0.345 
838 OmyJC18ROGR    (0)    2 :  0.203 0.153 0.357 0.287 
839 OmyJC18ROGR    (0)    2 :  0.157 0.250 0.296 0.297 
840 OmyAC19CORH    (1)    3 :  0.117 0.650 0.108 0.125 
841 OmyAC19CORH    (0)    3 :  0.073 0.844 0.044 0.039 
842 OmyAC19CORH    (0)    3 :  0.013 0.883 0.047 0.057 
843 OmyAC19CORH    (1)    3 :  0.033 0.867 0.055 0.045 
844 OmyAC19CORH    (0)    3 :  0.026 0.888 0.041 0.045 
845 OmyJC18ROGR    (1)    2 :  0.042 0.076 0.629 0.253 
846 OmyAC19ROGR    (2)    4 :  0.048 0.056 0.273 0.623 
847 OmyAC19ROGR    (0)    4 :  0.138 0.146 0.374 0.341 
848 OmyAC19APPR    (1)    4 :  0.101 0.425 0.181 0.292 
849 OmyAC19APPR    (0)    4 :  0.081 0.085 0.307 0.527 
850 OmyAC19CORH    (0)    3 :  0.160 0.594 0.152 0.093 
851 OmyAC19CORH    (0)    3 :  0.038 0.794 0.089 0.078 
852 OmyAC19CORH    (0)    3 :  0.026 0.862 0.049 0.063 
853 OmyAC19CORH    (1)    3 :  0.043 0.819 0.075 0.063 
854 OmyAC19CORH    (1)    3 :  0.016 0.900 0.042 0.042 
855 OmyJC18ROGR    (0)    2 :  0.479 0.294 0.102 0.125 
856 OmyAC19APPR    (0)    4 :  0.026 0.068 0.558 0.348 
857 OmyAC19APPR    (0)    4 :  0.052 0.233 0.439 0.275 
858 OmyAC19APPR    (0)    4 :  0.071 0.175 0.360 0.395 
859 OmyJC18ROGR    (0)    2 :  0.199 0.364 0.170 0.267 
860 OmyJC18ROGR    (0)    2 :  0.050 0.155 0.310 0.485 
861 OmyAC19CORH    (0)    3 :  0.048 0.610 0.164 0.178 
862 OmyAC19CORH    (0)    3 :  0.045 0.879 0.039 0.036 
863 OmyAC19CORH    (0)    3 :  0.016 0.907 0.032 0.046 
864 OmyAC19CORH    (0)    3 :  0.030 0.634 0.212 0.124 
865 OmyAC19CORH    (0)    3 :  0.032 0.777 0.109 0.082 
866 OmyJC19ROGR    (0)    2 :  0.634 0.094 0.126 0.147 
867 OmyJC19ROGR    (0)    2 :  0.413 0.111 0.256 0.220 
868 OmyJC19ROGR    (0)    2 :  0.075 0.757 0.098 0.070 
869 OmyJC19ROGR    (0)    2 :  0.874 0.051 0.037 0.039 
870 OmyJC19ROGR    (0)    2 :  0.052 0.699 0.132 0.117 
871 OmyJC19ROGR    (0)    2 :  0.148 0.062 0.329 0.462 
872 OmyJC19ROGR    (0)    2 :  0.078 0.571 0.219 0.131 
873 OmyJC19ROGR    (0)    2 :  0.147 0.056 0.295 0.502 
874 OmyJC19ROGR    (0)    2 :  0.885 0.046 0.035 0.033 
875 OmyJC19ROGR    (0)    2 :  0.656 0.210 0.080 0.055 
876 OmyJC19ROGR    (1)    2 :  0.788 0.028 0.084 0.100 
877 OmyJC19ROGR    (0)    2 :  0.073 0.078 0.355 0.494 
878 OmyJC19ROGR    (0)    2 :  0.073 0.236 0.455 0.236 
879 OmyJC19ROGR    (0)    2 :  0.046 0.156 0.348 0.450 
880 OmyJC19ROGR    (0)    2 :  0.128 0.075 0.368 0.429 
881 OmyJC19ROGR    (0)    2 :  0.465 0.223 0.178 0.134 
882 OmyJC19ROGR    (1)    2 :  0.471 0.194 0.220 0.115 
883 OmyJC19ROGR    (0)    2 :  0.164 0.268 0.308 0.260 
884 OmyJC19ROGR    (3)    2 :  0.465 0.360 0.087 0.088 
885 OmyJC19ROGR    (0)    2 :  0.049 0.221 0.449 0.281 
886 OmyJC19ROGR    (0)    2 :  0.877 0.037 0.046 0.041 
887 OmyJC19ROGR    (0)    2 :  0.038 0.051 0.424 0.487 
888 OmyJC19ROGR    (0)    2 :  0.049 0.022 0.619 0.309 
889 OmyJC19ROGR    (0)    2 :  0.248 0.125 0.273 0.354 
890 OmyJC19ROGR    (0)    2 :  0.098 0.183 0.294 0.425 
891 OmyJC19ROGR    (0)    2 :  0.116 0.547 0.169 0.168 
892 OmyJC19ROGR    (0)    2 :  0.146 0.199 0.275 0.380 
893 OmyJC19ROGR    (0)    2 :  0.210 0.081 0.155 0.555 
894 OmyJC19ROGR    (0)    2 :  0.021 0.101 0.247 0.631 
895 OmyJC19ROGR    (0)    2 :  0.035 0.671 0.169 0.125 
896 OmyJC19ROGR    (0)    2 :  0.048 0.302 0.309 0.341 
897 OmyJC19ROGR    (6)    2 :  0.850 0.028 0.056 0.066 
898 OmyJC19ROGR    (1)    2 :  0.052 0.159 0.364 0.424 
899 OmyJC19ROGR    (0)    2 :  0.119 0.279 0.370 0.232 
900 OmyJC19ROGR    (0)    2 :  0.029 0.735 0.129 0.108 
901 OmyJC19ROGR    (0)    2 :  0.200 0.070 0.312 0.417 
902 OmyJC19ROGR    (1)    2 :  0.416 0.143 0.295 0.146 
903 OmyJC19ROGR    (0)    2 :  0.514 0.285 0.110 0.091 
904 OmyJC19ROGR    (1)    2 :  0.043 0.067 0.355 0.535 
905 OmyJC19ROGR    (0)    2 :  0.119 0.042 0.326 0.513 
906 OmyJC19ROGR    (0)    2 :  0.041 0.163 0.490 0.306 
907 OmyJC19ROGR    (0)    2 :  0.046 0.560 0.175 0.220 
908 OmyJC19ROGR    (0)    2 :  0.366 0.046 0.369 0.218 
909 OmyJC19ROGR    (1)    2 :  0.920 0.025 0.026 0.030 
910 OmyJC19ROGR    (2)    2 :  0.029 0.121 0.556 0.294 
911 OmyJC19ROGR    (1)    2 :  0.040 0.834 0.070 0.056 
912 OmyJC19ROGR    (0)    2 :  0.050 0.847 0.054 0.049 
913 OmyJC19ROGR    (0)    2 :  0.842 0.070 0.047 0.041 
914 OmyJC19ROGR    (0)    2 :  0.107 0.224 0.419 0.250 
915 OmyJC19ROGR    (0)    2 :  0.136 0.135 0.314 0.414 
916 OmyJC19ROGR    (0)    2 :  0.105 0.673 0.094 0.128 
917 OmyJC19ROGR    (0)    2 :  0.578 0.204 0.089 0.128 
918 OmyJC19ROGR    (0)    2 :  0.453 0.040 0.179 0.328 
919 OmyJC19ROGR    (0)    2 :  0.855 0.040 0.058 0.048 
920 OmyJC19ROGR    (0)    2 :  0.074 0.598 0.153 0.176 
921 OmyJC19ROGR    (1)    2 :  0.033 0.825 0.068 0.074 
922 OmyJC19ROGR    (0)    2 :  0.035 0.094 0.266 0.605 
923 OmyJC19ROGR    (0)    2 :  0.078 0.054 0.428 0.441 
924 OmyJC19ROGR    (0)    2 :  0.058 0.064 0.350 0.528 
925 OmyJC19ROGR    (0)    2 :  0.339 0.119 0.330 0.212 
926 OmyJC19ROGR    (0)    2 :  0.841 0.046 0.051 0.062 
927 OmyJC19ROGR    (1)    2 :  0.320 0.036 0.308 0.336 
928 OmyJC19ROGR    (0)    2 :  0.855 0.054 0.049 0.042 
929 OmyJC19ROGR    (0)    2 :  0.890 0.037 0.034 0.039 
930 OmyJC19ROGR    (0)    2 :  0.116 0.189 0.378 0.317 
931 OmyJC19ROGR    (0)    2 :  0.791 0.080 0.066 0.062 
932 OmyJC19ROGR    (0)    2 :  0.862 0.068 0.033 0.037 
933 OmyJC19ROGR    (0)    2 :  0.066 0.191 0.399 0.344 
934 OmyJC19ROGR    (0)    2 :  0.130 0.701 0.096 0.073 
935 OmyJC19ROGR    (0)    2 :  0.080 0.072 0.512 0.335 
936 OmyJC19ROGR    (1)    2 :  0.832 0.084 0.043 0.042 
937 OmyJC19ROGR    (1)    2 :  0.196 0.715 0.049 0.040 
938 OmyJC19ROGR    (0)    2 :  0.175 0.097 0.404 0.324 
939 OmyJC19ROGR    (0)    2 :  0.857 0.027 0.056 0.060 
940 OmyJC19ROGR    (1)    2 :  0.265 0.096 0.254 0.384 
941 OmyJC19ROGR    (0)    2 :  0.537 0.058 0.199 0.206 
942 OmyJC19ROGR    (0)    2 :  0.793 0.059 0.089 0.059 
943 OmyJC19ROGR    (0)    2 :  0.017 0.087 0.368 0.527 
944 OmyJC19ROGR    (0)    2 :  0.830 0.038 0.067 0.066 
945 OmyJC19ROGR    (0)    2 :  0.184 0.427 0.268 0.121 
946 OmyJC19ROGR    (0)    2 :  0.045 0.195 0.491 0.269 
947 OmyJC19ROGR    (0)    2 :  0.476 0.135 0.153 0.236 
948 OmyJC19ROGR    (0)    2 :  0.041 0.066 0.349 0.544 
949 OmyJC19ROGR    (0)    2 :  0.805 0.109 0.040 0.045 
950 OmyJC19ROGR    (0)    2 :  0.061 0.230 0.331 0.378 
951 OmyJC19ROGR    (0)    2 :  0.034 0.143 0.309 0.515 
952 OmyJC19ROGR    (0)    2 :  0.053 0.111 0.320 0.516 
953 OmyJC19ROGR    (0)    2 :  0.260 0.296 0.192 0.251 
954 OmyJC19ROGR    (0)    2 :  0.616 0.168 0.136 0.079 
955 OmyJC19ROGR    (0)    2 :  0.329 0.141 0.311 0.219 
956 OmyJC19ROGR    (0)    2 :  0.055 0.814 0.075 0.056 
957 OmyJC19ROGR    (1)    2 :  0.036 0.201 0.412 0.351 
958 OmyJC19ROGR    (0)    2 :  0.130 0.085 0.481 0.304 
959 OmyJC19ROGR    (4)    2 :  0.533 0.200 0.192 0.075 
960 OmyJC19ROGR    (0)    2 :  0.857 0.035 0.051 0.057 
961 OmyJC19ROGR    (1)    2 :  0.911 0.027 0.028 0.035 
962 OmyJC19ROGR    (0)    2 :  0.424 0.113 0.243 0.220 
963 OmyJC19ROGR    (0)    2 :  0.135 0.292 0.374 0.198 
964 OmyJC19ROGR    (0)    2 :  0.122 0.246 0.313 0.319 
965 OmyJC19ROGR    (0)    2 :  0.057 0.125 0.292 0.526 
966 OmyJC19ROGR    (0)    2 :  0.893 0.021 0.046 0.040 
967 OmyJC19ROGR    (0)    2 :  0.049 0.607 0.165 0.179 
968 OmyJC19ROGR    (0)    2 :  0.058 0.104 0.295 0.543 
969 OmyJC19ROGR    (0)    2 :  0.087 0.198 0.480 0.235 
970 OmyJC19ROGR    (0)    2 :  0.434 0.282 0.132 0.152 
971 OmyJC19ROGR    (0)    2 :  0.528 0.183 0.198 0.091 
972 OmyJC19ROGR    (0)    2 :  0.506 0.210 0.135 0.148 
973 OmyJC19ROGR    (0)    2 :  0.070 0.102 0.468 0.360 
974 OmyJC19ROGR    (5)    2 :  0.150 0.163 0.364 0.323 
975 OmyJC19ROGR    (0)    2 :  0.040 0.061 0.378 0.521 
976 OmyJC19ROGR    (0)    2 :  0.067 0.609 0.194 0.131 
977 OmyJC19ROGR    (0)    2 :  0.771 0.050 0.077 0.102 
978 OmyJC19ROGR    (0)    2 :  0.926 0.023 0.023 0.028 
979 OmyJC19ROGR    (0)    2 :  0.864 0.050 0.045 0.041 
980 OmyJC19ROGR    (0)    2 :  0.207 0.408 0.197 0.189 
981 OmyJC19ROGR    (0)    2 :  0.866 0.061 0.038 0.035 
982 OmyJC19ROGR    (3)    2 :  0.745 0.089 0.103 0.062 
983 OmyJC19ROGR    (0)    2 :  0.068 0.845 0.038 0.049 
984 OmyJC19ROGR    (0)    2 :  0.274 0.038 0.368 0.320 
985 OmyJC19ROGR    (0)    2 :  0.053 0.563 0.225 0.159 
986 OmyJC19ROGR    (0)    2 :  0.059 0.166 0.502 0.273 
987 OmyJC19ROGR    (1)    2 :  0.056 0.599 0.129 0.216 
988 OmyJC19ROGR    (0)    2 :  0.828 0.067 0.053 0.052 
989 OmyJC19ROGR    (0)    2 :  0.107 0.797 0.050 0.046 
990 OmyJC19ROGR    (0)    2 :  0.099 0.527 0.182 0.192 
991 OmyJC19ROGR    (0)    2 :  0.874 0.032 0.047 0.047 
992 OmyJC19ROGR    (0)    2 :  0.068 0.063 0.561 0.308 
993 OmyJC19ROGR    (0)    2 :  0.158 0.505 0.165 0.172 
994 OmyJC19ROGR    (1)    2 :  0.120 0.645 0.098 0.136 
995 OmyJC19ROGR    (1)    2 :  0.454 0.077 0.206 0.263 
996 OmyJC19ROGR    (0)    2 :  0.282 0.149 0.267 0.303 
997 OmyJC19ROGR    (1)    2 :  0.930 0.021 0.026 0.023 
998 OmyJC19ROGR    (0)    2 :  0.308 0.266 0.207 0.220 
999 OmyJC19ROGR    (1)    2 :  0.779 0.072 0.082 0.067 
1000 OmyJC19ROGR    (0)    2 :  0.098 0.174 0.380 0.348 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   4   (0.733) 0.871 0.914 0.684 0.645 
   1   (0.267) 0.129 0.086 0.316 0.355 

Locus 2 : 
2 alleles
2.4% missing data
   1   (0.219) 0.221 0.714 0.172 0.128 
   4   (0.781) 0.779 0.286 0.828 0.872 

Locus 3 : 
2 alleles
0.0% missing data
   4   (0.921) 0.934 0.977 0.913 0.896 
   1   (0.079) 0.066 0.023 0.087 0.104 

Locus 4 : 
2 alleles
0.0% missing data
   1   (0.946) 0.927 0.954 0.949 0.959 
   2   (0.054) 0.073 0.046 0.051 0.041 

Locus 5 : 
2 alleles
0.1% missing data
   2   (0.241) 0.128 0.275 0.240 0.236 
   3   (0.759) 0.872 0.725 0.760 0.764 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.548) 0.681 0.563 0.547 0.529 
   4   (0.452) 0.319 0.437 0.453 0.471 

Locus 7 : 
2 alleles
2.3% missing data
   4   (0.293) 0.181 0.277 0.294 0.306 
   1   (0.707) 0.819 0.723 0.706 0.694 

Locus 8 : 
2 alleles
0.4% missing data
   1   (0.280) 0.296 0.246 0.283 0.284 
   2   (0.720) 0.704 0.754 0.717 0.716 

Locus 9 : 
2 alleles
3.7% missing data
   1   (0.315) 0.287 0.354 0.298 0.314 
   3   (0.685) 0.713 0.646 0.702 0.686 

Locus 10 : 
2 alleles
1.6% missing data
   2   (0.581) 0.517 0.490 0.604 0.608 
   4   (0.419) 0.483 0.510 0.396 0.392 

Locus 11 : 
2 alleles
0.1% missing data
   2   (0.472) 0.458 0.470 0.492 0.449 
   3   (0.528) 0.542 0.530 0.508 0.551 

Locus 12 : 
2 alleles
7.3% missing data
   1   (0.191) 0.166 0.180 0.194 0.184 
   2   (0.809) 0.834 0.820 0.806 0.816 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.495) 0.730 0.450 0.484 0.498 
   4   (0.505) 0.270 0.550 0.516 0.502 

Locus 14 : 
2 alleles
0.0% missing data
   3   (0.916) 0.981 0.921 0.904 0.925 
   2   (0.084) 0.019 0.079 0.096 0.075 

Locus 15 : 
2 alleles
0.1% missing data
   2   (0.636) 0.593 0.678 0.637 0.628 
   1   (0.364) 0.407 0.322 0.363 0.372 

Locus 16 : 
2 alleles
14.2% missing data
   4   (0.400) 0.219 0.351 0.430 0.408 
   1   (0.600) 0.781 0.649 0.570 0.592 

Locus 17 : 
2 alleles
0.0% missing data
   2   (0.101) 0.071 0.068 0.106 0.101 
   4   (0.899) 0.929 0.932 0.894 0.899 

Locus 18 : 
2 alleles
0.0% missing data
   4   (0.928) 0.945 0.899 0.934 0.944 
   2   (0.072) 0.055 0.101 0.066 0.056 

Locus 19 : 
2 alleles
0.3% missing data
   1   (0.198) 0.140 0.186 0.202 0.194 
   4   (0.802) 0.860 0.814 0.798 0.806 

Locus 20 : 
2 alleles
0.0% missing data
   4   (0.875) 0.978 0.854 0.862 0.886 
   3   (0.125) 0.022 0.146 0.138 0.114 

Locus 21 : 
2 alleles
0.2% missing data
   3   (0.660) 0.784 0.730 0.630 0.651 
   2   (0.340) 0.216 0.270 0.370 0.349 

Locus 22 : 
2 alleles
0.6% missing data
   4   (0.811) 0.670 0.843 0.811 0.827 
   2   (0.189) 0.330 0.157 0.189 0.173 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.957) 0.913 0.983 0.963 0.953 
   3   (0.043) 0.087 0.017 0.037 0.047 

Locus 24 : 
2 alleles
12.0% missing data
   3   (0.721) 0.664 0.756 0.715 0.725 
   2   (0.279) 0.336 0.244 0.285 0.275 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.450) 0.450 0.441 0.447 0.456 
   2   (0.550) 0.550 0.559 0.553 0.544 

Locus 26 : 
2 alleles
0.0% missing data
   4   (0.635) 0.608 0.628 0.658 0.617 
   1   (0.365) 0.392 0.372 0.342 0.383 

Locus 27 : 
2 alleles
0.0% missing data
   2   (0.371) 0.541 0.336 0.353 0.388 
   3   (0.629) 0.459 0.664 0.647 0.612 

Locus 28 : 
2 alleles
0.0% missing data
   3   (0.423) 0.519 0.409 0.424 0.413 
   2   (0.577) 0.481 0.591 0.576 0.587 

Locus 29 : 
2 alleles
1.0% missing data
   2   (0.237) 0.230 0.266 0.225 0.229 
   4   (0.763) 0.770 0.734 0.775 0.771 

Locus 30 : 
2 alleles
0.5% missing data
   4   (0.838) 0.821 0.882 0.822 0.850 
   1   (0.162) 0.179 0.118 0.178 0.150 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.823) 0.647 0.857 0.834 0.826 
   2   (0.177) 0.353 0.143 0.166 0.174 

Locus 32 : 
2 alleles
0.1% missing data
   4   (0.377) 0.265 0.386 0.379 0.377 
   1   (0.623) 0.735 0.614 0.621 0.623 

Locus 33 : 
2 alleles
0.3% missing data
   4   (0.708) 0.728 0.686 0.713 0.721 
   1   (0.292) 0.272 0.314 0.287 0.279 

Locus 34 : 
2 alleles
17.8% missing data
   4   (0.800) 0.790 0.795 0.808 0.802 
   2   (0.200) 0.210 0.205 0.192 0.198 

Locus 35 : 
2 alleles
3.0% missing data
   3   (0.369) 0.509 0.317 0.380 0.356 
   4   (0.631) 0.491 0.683 0.620 0.644 

Locus 36 : 
2 alleles
0.0% missing data
   3   (0.296) 0.350 0.295 0.280 0.302 
   2   (0.704) 0.650 0.705 0.720 0.698 

Locus 37 : 
2 alleles
0.0% missing data
   2   (0.541) 0.556 0.571 0.543 0.524 
   3   (0.459) 0.444 0.429 0.457 0.476 

Locus 38 : 
2 alleles
0.2% missing data
   4   (0.939) 0.938 0.959 0.943 0.940 
   1   (0.061) 0.062 0.041 0.057 0.060 

Locus 39 : 
2 alleles
0.5% missing data
   4   (0.628) 0.588 0.634 0.644 0.612 
   1   (0.372) 0.412 0.366 0.356 0.388 

Locus 40 : 
2 alleles
0.0% missing data
   3   (0.887) 0.917 0.943 0.886 0.864 
   2   (0.113) 0.083 0.057 0.114 0.136 

Locus 41 : 
2 alleles
0.3% missing data
   1   (0.568) 0.699 0.539 0.561 0.575 
   3   (0.432) 0.301 0.461 0.439 0.425 

Locus 42 : 
2 alleles
4.9% missing data
   1   (0.993) 0.996 0.999 0.996 0.997 
   2   (0.007) 0.004 0.001 0.004 0.003 

Locus 43 : 
2 alleles
0.0% missing data
   2   (0.119) 0.036 0.122 0.116 0.124 
   4   (0.881) 0.964 0.878 0.884 0.876 

Locus 44 : 
2 alleles
0.2% missing data
   1   (0.692) 0.737 0.734 0.699 0.665 
   4   (0.308) 0.263 0.266 0.301 0.335 

Locus 45 : 
2 alleles
0.5% missing data
   1   (0.298) 0.405 0.343 0.275 0.283 
   2   (0.702) 0.595 0.657 0.725 0.717 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.900) 0.967 0.914 0.900 0.894 
   2   (0.100) 0.033 0.086 0.100 0.106 

Locus 47 : 
2 alleles
0.1% missing data
   2   (0.451) 0.544 0.453 0.456 0.432 
   4   (0.549) 0.456 0.547 0.544 0.568 

Locus 48 : 
2 alleles
0.8% missing data
   3   (0.790) 0.708 0.761 0.803 0.806 
   2   (0.210) 0.292 0.239 0.197 0.194 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.839) 0.906 0.868 0.841 0.826 
   2   (0.161) 0.094 0.132 0.159 0.174 

Locus 50 : 
2 alleles
0.0% missing data
   4   (0.996) 0.999 1.000 0.999 0.999 
   2   (0.004) 0.001 0.000 0.001 0.001 

Locus 51 : 
2 alleles
0.2% missing data
   2   (0.748) 0.706 0.779 0.747 0.751 
   1   (0.252) 0.294 0.221 0.253 0.249 

Locus 52 : 
2 alleles
0.1% missing data
   2   (0.644) 0.501 0.674 0.646 0.652 
   4   (0.356) 0.499 0.326 0.354 0.348 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.941) 0.985 0.965 0.931 0.941 
   2   (0.059) 0.015 0.035 0.069 0.059 

Locus 54 : 
2 alleles
0.0% missing data
   1   (0.529) 0.698 0.611 0.503 0.501 
   4   (0.471) 0.302 0.389 0.497 0.499 

Locus 55 : 
2 alleles
0.1% missing data
   2   (0.373) 0.504 0.383 0.357 0.368 
   3   (0.627) 0.496 0.617 0.643 0.632 

Locus 56 : 
2 alleles
0.4% missing data
   4   (0.947) 0.976 0.961 0.953 0.939 
   2   (0.053) 0.024 0.039 0.047 0.061 

Locus 57 : 
2 alleles
0.0% missing data
   4   (0.934) 0.943 0.956 0.942 0.930 
   2   (0.066) 0.057 0.044 0.058 0.070 

Locus 58 : 
2 alleles
2.9% missing data
   3   (0.633) 0.687 0.610 0.644 0.631 
   4   (0.367) 0.313 0.390 0.356 0.369 

Locus 59 : 
2 alleles
0.1% missing data
   1   (0.748) 0.748 0.746 0.763 0.736 
   2   (0.252) 0.252 0.254 0.237 0.264 

Locus 60 : 
2 alleles
1.6% missing data
   1   (0.948) 0.978 0.973 0.950 0.942 
   4   (0.052) 0.022 0.027 0.050 0.058 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.420) 0.338 0.450 0.421 0.413 
   4   (0.580) 0.662 0.550 0.579 0.587 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.928) 0.991 0.901 0.935 0.925 
   2   (0.072) 0.009 0.099 0.065 0.075 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.976) 0.998 0.990 0.974 0.975 
   2   (0.024) 0.002 0.010 0.026 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   2   (0.357) 0.390 0.400 0.340 0.348 
   4   (0.643) 0.610 0.600 0.660 0.652 

Locus 65 : 
2 alleles
0.3% missing data
   4   (0.952) 0.995 0.953 0.955 0.946 
   1   (0.048) 0.005 0.047 0.045 0.054 

Locus 66 : 
2 alleles
0.0% missing data
   4   (0.950) 0.961 0.978 0.940 0.957 
   2   (0.050) 0.039 0.022 0.060 0.043 

Locus 67 : 
2 alleles
0.0% missing data
   1   (0.744) 0.795 0.664 0.750 0.773 
   2   (0.256) 0.205 0.336 0.250 0.227 

Locus 68 : 
2 alleles
0.1% missing data
   1   (0.751) 0.776 0.725 0.758 0.756 
   2   (0.249) 0.224 0.275 0.242 0.244 

Locus 69 : 
2 alleles
7.8% missing data
   4   (0.938) 0.978 0.974 0.932 0.932 
   2   (0.062) 0.022 0.026 0.068 0.068 

Locus 70 : 
2 alleles
11.8% missing data
   1   (0.981) 0.995 0.994 0.984 0.976 
   4   (0.019) 0.005 0.006 0.016 0.024 

Locus 71 : 
2 alleles
0.0% missing data
   3   (0.994) 1.000 0.992 0.998 0.998 
   1   (0.006) 0.000 0.008 0.002 0.002 

Locus 72 : 
2 alleles
0.1% missing data
   2   (0.346) 0.324 0.280 0.364 0.355 
   3   (0.654) 0.676 0.720 0.636 0.645 

Locus 73 : 
2 alleles
0.0% missing data
   4   (0.854) 0.836 0.901 0.842 0.864 
   2   (0.146) 0.164 0.099 0.158 0.136 

Locus 74 : 
2 alleles
0.5% missing data
   3   (0.805) 0.741 0.824 0.804 0.816 
   1   (0.195) 0.259 0.176 0.196 0.184 

Locus 75 : 
2 alleles
4.2% missing data
   2   (0.560) 0.562 0.546 0.561 0.568 
   4   (0.440) 0.438 0.454 0.439 0.432 

Locus 76 : 
2 alleles
0.1% missing data
   1   (0.862) 0.894 0.872 0.863 0.867 
   3   (0.138) 0.106 0.128 0.137 0.133 

Locus 77 : 
2 alleles
0.0% missing data
   4   (0.994) 1.000 0.995 0.997 0.999 
   2   (0.006) 0.000 0.005 0.003 0.001 

Locus 78 : 
2 alleles
0.5% missing data
   1   (0.605) 0.505 0.630 0.631 0.578 
   4   (0.395) 0.495 0.370 0.369 0.422 

Locus 79 : 
2 alleles
0.6% missing data
   2   (0.710) 0.653 0.723 0.710 0.718 
   1   (0.290) 0.347 0.277 0.290 0.282 

Locus 80 : 
2 alleles
3.3% missing data
   2   (0.842) 0.903 0.835 0.849 0.840 
   3   (0.158) 0.097 0.165 0.151 0.160 

Locus 81 : 
2 alleles
0.1% missing data
   3   (0.769) 0.929 0.769 0.747 0.774 
   1   (0.231) 0.071 0.231 0.253 0.226 

Locus 82 : 
2 alleles
0.2% missing data
   2   (0.302) 0.069 0.353 0.308 0.318 
   1   (0.698) 0.931 0.647 0.692 0.682 

Locus 83 : 
2 alleles
0.0% missing data
   1   (0.821) 0.869 0.850 0.828 0.803 
   4   (0.179) 0.131 0.150 0.172 0.197 

Locus 84 : 
2 alleles
0.0% missing data
   2   (0.329) 0.121 0.412 0.321 0.336 
   3   (0.671) 0.879 0.588 0.679 0.664 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.689) 0.863 0.704 0.679 0.672 
   3   (0.311) 0.137 0.296 0.321 0.328 

Locus 86 : 
2 alleles
0.3% missing data
   2   (0.326) 0.413 0.320 0.313 0.329 
   4   (0.674) 0.587 0.680 0.687 0.671 

Locus 87 : 
2 alleles
0.0% missing data
   3   (0.418) 0.348 0.482 0.403 0.414 
   2   (0.582) 0.652 0.518 0.597 0.586 

Locus 88 : 
2 alleles
0.0% missing data
   2   (0.772) 0.686 0.809 0.774 0.774 
   3   (0.228) 0.314 0.191 0.226 0.226 

Locus 89 : 
2 alleles
0.1% missing data
   3   (0.715) 0.739 0.767 0.703 0.708 
   2   (0.285) 0.261 0.233 0.297 0.292 

Locus 90 : 
2 alleles
0.0% missing data
   2   (0.915) 0.909 0.899 0.923 0.927 
   3   (0.085) 0.091 0.101 0.077 0.073 

Locus 91 : 
2 alleles
0.0% missing data
   3   (0.888) 0.915 0.921 0.892 0.877 
   4   (0.112) 0.085 0.079 0.108 0.123 

Locus 92 : 
2 alleles
0.0% missing data
   3   (0.867) 0.944 0.878 0.877 0.847 
   4   (0.133) 0.056 0.122 0.123 0.153 

Locus 93 : 
2 alleles
3.9% missing data
   3   (0.736) 0.797 0.743 0.722 0.751 
   2   (0.264) 0.203 0.257 0.278 0.249 

Locus 94 : 
2 alleles
0.0% missing data
   4   (0.901) 0.906 0.876 0.910 0.917 
   1   (0.099) 0.094 0.124 0.090 0.083 

Locus 95 : 
2 alleles
0.7% missing data
   1   (0.389) 0.404 0.256 0.417 0.409 
   3   (0.611) 0.596 0.744 0.583 0.591 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.535) 0.585 0.582 0.519 0.528 
   4   (0.465) 0.415 0.418 0.481 0.472 

Locus 97 : 
2 alleles
5.8% missing data
   3   (0.714) 0.686 0.699 0.727 0.721 
   2   (0.286) 0.314 0.301 0.273 0.279 

Locus 98 : 
2 alleles
0.1% missing data
   2   (0.828) 0.821 0.816 0.835 0.837 
   4   (0.172) 0.179 0.184 0.165 0.163 

Locus 99 : 
2 alleles
0.1% missing data
   4   (0.434) 0.448 0.485 0.414 0.431 
   2   (0.566) 0.552 0.515 0.586 0.569 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.856) 0.957 0.878 0.842 0.859 
   1   (0.144) 0.043 0.122 0.158 0.141 

Locus 101 : 
2 alleles
0.1% missing data
   1   (0.686) 0.517 0.721 0.697 0.687 
   3   (0.314) 0.483 0.279 0.303 0.313 

Locus 102 : 
2 alleles
0.1% missing data
   3   (0.953) 0.964 0.959 0.960 0.956 
   1   (0.047) 0.036 0.041 0.040 0.044 

Locus 103 : 
2 alleles
0.0% missing data
   3   (0.605) 0.581 0.587 0.600 0.627 
   2   (0.395) 0.419 0.413 0.400 0.373 

Locus 104 : 
2 alleles
0.0% missing data
   2   (0.785) 0.736 0.739 0.792 0.812 
   1   (0.215) 0.264 0.261 0.208 0.188 

Locus 105 : 
2 alleles
0.0% missing data
   2   (0.688) 0.506 0.758 0.685 0.692 
   4   (0.312) 0.494 0.242 0.315 0.308 

Locus 106 : 
2 alleles
1.6% missing data
   4   (0.458) 0.336 0.494 0.458 0.454 
   1   (0.542) 0.664 0.506 0.542 0.546 

Locus 107 : 
2 alleles
0.0% missing data
   3   (0.463) 0.388 0.498 0.477 0.436 
   2   (0.537) 0.612 0.502 0.523 0.564 

Locus 108 : 
2 alleles
1.0% missing data
   2   (0.802) 0.794 0.841 0.796 0.809 
   4   (0.198) 0.206 0.159 0.204 0.191 

Locus 109 : 
2 alleles
7.1% missing data
   2   (0.854) 0.962 0.803 0.863 0.848 
   4   (0.146) 0.038 0.197 0.137 0.152 

Locus 110 : 
2 alleles
0.1% missing data
   2   (0.790) 0.924 0.840 0.768 0.778 
   4   (0.210) 0.076 0.160 0.232 0.222 

Locus 111 : 
2 alleles
0.0% missing data
   2   (0.750) 0.836 0.802 0.729 0.744 
   3   (0.250) 0.164 0.198 0.271 0.256 

Locus 112 : 
2 alleles
0.0% missing data
   1   (0.975) 0.997 0.978 0.975 0.980 
   4   (0.025) 0.003 0.022 0.025 0.020 

Locus 113 : 
2 alleles
0.0% missing data
   2   (0.980) 0.973 0.993 0.983 0.987 
   1   (0.020) 0.027 0.007 0.017 0.013 

Locus 114 : 
2 alleles
0.0% missing data
   4   (0.301) 0.349 0.283 0.301 0.292 
   1   (0.699) 0.651 0.717 0.699 0.708 

Locus 115 : 
2 alleles
0.5% missing data
   4   (0.375) 0.348 0.404 0.374 0.362 
   2   (0.625) 0.652 0.596 0.626 0.638 

Locus 116 : 
2 alleles
0.4% missing data
   3   (0.615) 0.607 0.549 0.623 0.641 
   2   (0.385) 0.393 0.451 0.377 0.359 

Locus 117 : 
2 alleles
0.0% missing data
   2   (0.878) 0.819 0.866 0.877 0.904 
   1   (0.122) 0.181 0.134 0.123 0.096 

Locus 118 : 
2 alleles
0.2% missing data
   1   (0.081) 0.070 0.060 0.080 0.077 
   4   (0.919) 0.930 0.940 0.920 0.923 

Locus 119 : 
2 alleles
0.0% missing data
   1   (0.928) 0.874 0.944 0.938 0.928 
   2   (0.072) 0.126 0.056 0.062 0.072 

Locus 120 : 
2 alleles
0.4% missing data
   3   (0.919) 0.939 0.924 0.928 0.921 
   2   (0.081) 0.061 0.076 0.072 0.079 

Locus 121 : 
2 alleles
1.0% missing data
   2   (0.899) 0.891 0.850 0.914 0.911 
   3   (0.101) 0.109 0.150 0.086 0.089 

Locus 122 : 
2 alleles
1.3% missing data
   2   (0.489) 0.471 0.609 0.461 0.473 
   4   (0.511) 0.529 0.391 0.539 0.527 

Locus 123 : 
2 alleles
0.0% missing data
   3   (0.242) 0.385 0.270 0.222 0.233 
   2   (0.758) 0.615 0.730 0.778 0.767 

Locus 124 : 
2 alleles
0.0% missing data
   3   (0.389) 0.352 0.506 0.366 0.366 
   4   (0.611) 0.648 0.494 0.634 0.634 

Locus 125 : 
2 alleles
0.3% missing data
   2   (0.947) 0.980 0.978 0.943 0.943 
   3   (0.053) 0.020 0.022 0.057 0.057 

Locus 126 : 
2 alleles
0.0% missing data
   2   (0.898) 0.978 0.885 0.900 0.900 
   1   (0.102) 0.022 0.115 0.100 0.100 

Locus 127 : 
2 alleles
0.0% missing data
   3   (0.563) 0.579 0.538 0.559 0.577 
   2   (0.437) 0.421 0.462 0.441 0.423 

Locus 128 : 
2 alleles
0.0% missing data
   1   (0.833) 0.909 0.843 0.839 0.819 
   2   (0.167) 0.091 0.157 0.161 0.181 

Locus 129 : 
2 alleles
0.0% missing data
   3   (0.908) 0.979 0.916 0.901 0.912 
   4   (0.092) 0.021 0.084 0.099 0.088 

Locus 130 : 
2 alleles
2.0% missing data
   3   (0.208) 0.113 0.211 0.210 0.209 
   2   (0.792) 0.887 0.789 0.790 0.791 

Locus 131 : 
2 alleles
6.5% missing data
   1   (0.821) 0.867 0.839 0.823 0.813 
   3   (0.179) 0.133 0.161 0.177 0.187 

Locus 132 : 
2 alleles
0.1% missing data
   1   (0.943) 0.981 0.965 0.934 0.945 
   2   (0.057) 0.019 0.035 0.066 0.055 

Locus 133 : 
2 alleles
0.0% missing data
   2   (0.921) 0.945 0.894 0.926 0.938 
   4   (0.079) 0.055 0.106 0.074 0.062 

Locus 134 : 
2 alleles
0.1% missing data
   2   (0.532) 0.737 0.485 0.538 0.517 
   3   (0.468) 0.263 0.515 0.462 0.483 

Locus 135 : 
2 alleles
1.2% missing data
   4   (0.926) 0.822 0.945 0.928 0.939 
   2   (0.074) 0.178 0.055 0.072 0.061 

Locus 136 : 
2 alleles
4.0% missing data
   3   (0.367) 0.601 0.345 0.353 0.363 
   1   (0.633) 0.399 0.655 0.647 0.637 

Locus 137 : 
2 alleles
0.1% missing data
   3   (0.982) 0.947 0.993 0.988 0.987 
   2   (0.018) 0.053 0.007 0.012 0.013 

Locus 138 : 
2 alleles
0.1% missing data
   3   (0.481) 0.611 0.448 0.489 0.469 
   2   (0.519) 0.389 0.552 0.511 0.531 

Locus 139 : 
2 alleles
0.1% missing data
   4   (0.996) 1.000 1.000 0.998 0.999 
   2   (0.004) 0.000 0.000 0.002 0.001 

Locus 140 : 
2 alleles
0.1% missing data
   4   (0.736) 0.769 0.783 0.737 0.719 
   1   (0.264) 0.231 0.217 0.263 0.281 

Locus 141 : 
2 alleles
0.0% missing data
   2   (0.907) 0.954 0.954 0.902 0.893 
   4   (0.093) 0.046 0.046 0.098 0.107 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.737) 0.735 0.671 0.745 0.764 
   2   (0.263) 0.265 0.329 0.255 0.236 

Locus 143 : 
2 alleles
0.0% missing data
   2   (0.350) 0.439 0.315 0.361 0.332 
   3   (0.650) 0.561 0.685 0.639 0.668 

Locus 144 : 
2 alleles
2.7% missing data
   3   (0.944) 0.996 0.863 0.951 0.952 
   2   (0.056) 0.004 0.137 0.049 0.048 

Locus 145 : 
2 alleles
0.1% missing data
   3   (0.589) 0.575 0.582 0.602 0.585 
   2   (0.411) 0.425 0.418 0.398 0.415 

Locus 146 : 
2 alleles
0.0% missing data
   2   (0.912) 0.814 0.940 0.915 0.919 
   3   (0.088) 0.186 0.060 0.085 0.081 

Locus 147 : 
2 alleles
4.7% missing data
   1   (0.946) 0.955 0.948 0.955 0.950 
   3   (0.054) 0.045 0.052 0.045 0.050 

Locus 148 : 
2 alleles
14.5% missing data
   2   (0.786) 0.664 0.796 0.802 0.786 
   3   (0.214) 0.336 0.204 0.198 0.214 

Locus 149 : 
2 alleles
0.8% missing data
   4   (0.906) 0.975 0.925 0.901 0.901 
   3   (0.094) 0.025 0.075 0.099 0.099 

Locus 150 : 
2 alleles
0.0% missing data
   3   (0.785) 0.838 0.799 0.788 0.782 
   2   (0.215) 0.162 0.201 0.212 0.218 

Locus 151 : 
2 alleles
6.4% missing data
   3   (0.985) 0.999 0.989 0.989 0.987 
   2   (0.015) 0.001 0.011 0.011 0.013 

Locus 152 : 
2 alleles
0.2% missing data
   4   (0.634) 0.842 0.524 0.652 0.634 
   1   (0.366) 0.158 0.476 0.348 0.366 

Locus 153 : 
2 alleles
0.0% missing data
   2   (0.495) 0.501 0.499 0.493 0.494 
   1   (0.505) 0.499 0.501 0.507 0.506 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.923) 0.943 0.963 0.918 0.918 
   1   (0.077) 0.057 0.037 0.082 0.082 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.939) 0.995 0.909 0.946 0.936 
   1   (0.061) 0.005 0.091 0.054 0.064 

Locus 156 : 
2 alleles
0.1% missing data
   3   (0.849) 0.885 0.826 0.855 0.860 
   2   (0.151) 0.115 0.174 0.145 0.140 

Locus 157 : 
2 alleles
0.4% missing data
   1   (0.270) 0.195 0.280 0.271 0.264 
   3   (0.730) 0.805 0.720 0.729 0.736 

Locus 158 : 
2 alleles
6.5% missing data
   1   (0.801) 0.846 0.852 0.802 0.780 
   4   (0.199) 0.154 0.148 0.198 0.220 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.977) 0.999 0.983 0.977 0.982 
   2   (0.023) 0.001 0.017 0.023 0.018 

Locus 160 : 
2 alleles
0.1% missing data
   4   (0.869) 0.805 0.891 0.863 0.887 
   1   (0.131) 0.195 0.109 0.137 0.113 

Locus 161 : 
2 alleles
0.4% missing data
   3   (0.976) 0.997 0.985 0.980 0.976 
   2   (0.024) 0.003 0.015 0.020 0.024 

Locus 162 : 
1 alleles
3.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.840) 0.690 0.798 0.868 0.848 
   4   (0.160) 0.310 0.202 0.132 0.152 

Locus 164 : 
2 alleles
0.1% missing data
   3   (0.914) 0.973 0.885 0.918 0.923 
   2   (0.086) 0.027 0.115 0.082 0.077 

Locus 165 : 
2 alleles
0.2% missing data
   4   (0.912) 0.968 0.926 0.915 0.910 
   3   (0.088) 0.032 0.074 0.085 0.090 

Locus 166 : 
1 alleles
0.7% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : 
2 alleles
0.0% missing data
   4   (0.988) 0.999 0.976 0.994 0.994 
   1   (0.012) 0.001 0.024 0.006 0.006 

Locus 168 : 
2 alleles
1.4% missing data
   4   (0.574) 0.488 0.541 0.591 0.580 
   1   (0.426) 0.512 0.459 0.409 0.420 

Locus 169 : 
2 alleles
6.2% missing data
   3   (0.969) 0.998 0.888 0.976 0.978 
   2   (0.031) 0.002 0.112 0.024 0.022 

Locus 170 : 
2 alleles
0.0% missing data
   2   (0.822) 0.883 0.808 0.823 0.831 
   3   (0.178) 0.117 0.192 0.177 0.169 

Locus 171 : 
2 alleles
0.0% missing data
   2   (0.924) 0.970 0.951 0.916 0.927 
   3   (0.076) 0.030 0.049 0.084 0.073 

Locus 172 : 
2 alleles
0.0% missing data
   4   (0.707) 0.800 0.661 0.717 0.711 
   1   (0.293) 0.200 0.339 0.283 0.289 

Locus 173 : 
2 alleles
0.5% missing data
   4   (0.855) 0.917 0.900 0.847 0.847 
   1   (0.145) 0.083 0.100 0.153 0.153 

Locus 174 : 
2 alleles
0.5% missing data
   4   (0.688) 0.708 0.729 0.688 0.678 
   2   (0.312) 0.292 0.271 0.312 0.322 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.156) 0.067 0.177 0.143 0.165 
   2   (0.844) 0.933 0.823 0.857 0.835 

Locus 176 : 
2 alleles
2.0% missing data
   2   (0.077) 0.047 0.051 0.080 0.076 
   3   (0.923) 0.953 0.949 0.920 0.924 

Locus 177 : 
2 alleles
0.1% missing data
   1   (0.716) 0.581 0.709 0.721 0.741 
   4   (0.284) 0.419 0.291 0.279 0.259 

Locus 178 : 
2 alleles
0.0% missing data
   1   (0.873) 0.932 0.866 0.881 0.871 
   4   (0.127) 0.068 0.134 0.119 0.129 

Locus 179 : 
2 alleles
1.9% missing data
   1   (0.952) 0.995 0.955 0.951 0.952 
   2   (0.048) 0.005 0.045 0.049 0.048 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.970) 0.989 0.962 0.973 0.979 
   3   (0.030) 0.011 0.038 0.027 0.021 

Locus 181 : 
2 alleles
0.0% missing data
   3   (0.738) 0.704 0.689 0.770 0.731 
   1   (0.262) 0.296 0.311 0.230 0.269 

Locus 182 : 
2 alleles
0.9% missing data
   4   (0.994) 1.000 0.997 0.997 0.997 
   1   (0.006) 0.000 0.003 0.003 0.003 

Locus 183 : 
2 alleles
17.5% missing data
   2   (0.965) 0.994 0.976 0.971 0.953 
   3   (0.035) 0.006 0.024 0.029 0.047 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.657) 0.760 0.661 0.648 0.656 
   2   (0.343) 0.240 0.339 0.352 0.344 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.992) 0.999 0.993 0.996 0.996 
   2   (0.008) 0.001 0.007 0.004 0.004 

Locus 186 : 
2 alleles
0.1% missing data
   2   (0.462) 0.547 0.523 0.466 0.420 
   3   (0.538) 0.453 0.477 0.534 0.580 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.143) 0.066 0.176 0.136 0.140 
   4   (0.857) 0.934 0.824 0.864 0.860 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.996) 1.000 0.999 0.999 0.999 
   4   (0.004) 0.000 0.001 0.001 0.001 

Locus 189 : 
2 alleles
6.6% missing data
   3   (0.801) 0.895 0.826 0.772 0.815 
   4   (0.199) 0.105 0.174 0.228 0.185 

Locus 190 : 
2 alleles
13.6% missing data
   3   (0.827) 0.832 0.838 0.829 0.835 
   2   (0.173) 0.168 0.162 0.171 0.165 

Locus 191 : 
2 alleles
0.3% missing data
   1   (0.510) 0.480 0.514 0.506 0.517 
   4   (0.490) 0.520 0.486 0.494 0.483 

Locus 192 : 
2 alleles
0.1% missing data
   4   (0.901) 0.953 0.942 0.897 0.887 
   1   (0.099) 0.047 0.058 0.103 0.113 

Locus 193 : 
2 alleles
0.0% missing data
   4   (0.784) 0.797 0.804 0.783 0.784 
   2   (0.216) 0.203 0.196 0.217 0.216 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.795) 0.880 0.816 0.784 0.795 
   3   (0.205) 0.120 0.184 0.216 0.205 

Locus 195 : 
2 alleles
0.1% missing data
   4   (0.702) 0.699 0.652 0.726 0.698 
   1   (0.298) 0.301 0.348 0.274 0.302 

Locus 196 : 
2 alleles
0.1% missing data
   3   (0.982) 0.999 0.961 0.988 0.988 
   1   (0.018) 0.001 0.039 0.012 0.012 

Locus 197 : 
2 alleles
0.5% missing data
   2   (0.666) 0.680 0.714 0.645 0.672 
   1   (0.334) 0.320 0.286 0.355 0.328 

Locus 198 : 
2 alleles
6.8% missing data
   1   (0.791) 0.817 0.806 0.768 0.809 
   2   (0.209) 0.183 0.194 0.232 0.191 

Locus 199 : 
2 alleles
0.0% missing data
   3   (0.985) 0.999 0.977 0.990 0.989 
   2   (0.015) 0.001 0.023 0.010 0.011 

Locus 200 : 
2 alleles
0.0% missing data
   2   (0.129) 0.046 0.163 0.125 0.120 
   3   (0.871) 0.954 0.837 0.875 0.880 

Locus 201 : 
2 alleles
0.1% missing data
   1   (0.842) 0.885 0.835 0.853 0.839 
   3   (0.158) 0.115 0.165 0.147 0.161 

Locus 202 : 
2 alleles
0.0% missing data
   3   (0.521) 0.636 0.517 0.512 0.523 
   2   (0.479) 0.364 0.483 0.488 0.477 

Locus 203 : 
2 alleles
0.7% missing data
   1   (0.131) 0.036 0.167 0.128 0.126 
   4   (0.869) 0.964 0.833 0.872 0.874 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.741) 0.943 0.632 0.751 0.733 
   2   (0.259) 0.057 0.368 0.249 0.267 

Locus 205 : 
2 alleles
0.0% missing data
   2   (0.922) 0.963 0.955 0.915 0.922 
   3   (0.078) 0.037 0.045 0.085 0.078 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.497) 0.420 0.549 0.509 0.470 
   4   (0.503) 0.580 0.451 0.491 0.530 

Locus 207 : 
2 alleles
0.2% missing data
   2   (0.693) 0.503 0.803 0.694 0.665 
   3   (0.307) 0.497 0.197 0.306 0.335 

Locus 208 : 
2 alleles
0.3% missing data
   3   (0.422) 0.453 0.337 0.417 0.466 
   1   (0.578) 0.547 0.663 0.583 0.534 

Locus 209 : 
2 alleles
0.4% missing data
   4   (0.522) 0.479 0.539 0.521 0.521 
   1   (0.478) 0.521 0.461 0.479 0.479 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.973) 0.955 0.982 0.980 0.980 
   4   (0.027) 0.045 0.018 0.020 0.020 

Locus 211 : 
2 alleles
0.0% missing data
   1   (0.686) 0.705 0.684 0.685 0.691 
   4   (0.314) 0.295 0.316 0.315 0.309 

Locus 212 : 
2 alleles
0.0% missing data
   4   (0.897) 0.915 0.924 0.905 0.882 
   1   (0.103) 0.085 0.076 0.095 0.118 

Locus 213 : 
2 alleles
7.1% missing data
   3   (0.336) 0.124 0.305 0.366 0.345 
   4   (0.664) 0.876 0.695 0.634 0.655 

Locus 214 : 
2 alleles
3.9% missing data
   3   (0.819) 0.962 0.898 0.786 0.783 
   2   (0.181) 0.038 0.102 0.214 0.217 

Locus 215 : 
2 alleles
0.1% missing data
   4   (0.946) 0.990 0.930 0.952 0.950 
   2   (0.054) 0.010 0.070 0.048 0.050 

Locus 216 : 
2 alleles
0.0% missing data
   4   (0.862) 0.958 0.869 0.872 0.836 
   2   (0.138) 0.042 0.131 0.128 0.164 

Locus 217 : 
2 alleles
0.0% missing data
   1   (0.731) 0.768 0.725 0.734 0.732 
   4   (0.269) 0.232 0.275 0.266 0.268 

Locus 218 : 
2 alleles
0.0% missing data
   2   (0.915) 0.985 0.898 0.922 0.908 
   3   (0.085) 0.015 0.102 0.078 0.092 

Locus 219 : 
1 alleles
0.4% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : 
2 alleles
0.0% missing data
   3   (0.667) 0.521 0.675 0.662 0.690 
   2   (0.333) 0.479 0.325 0.338 0.310 

Locus 221 : 
2 alleles
0.0% missing data
   4   (0.492) 0.411 0.533 0.501 0.469 
   3   (0.508) 0.589 0.467 0.499 0.531 

Locus 222 : 
2 alleles
0.0% missing data
   1   (0.762) 0.648 0.842 0.759 0.746 
   3   (0.238) 0.352 0.158 0.241 0.254 

Locus 223 : 
2 alleles
0.0% missing data
   2   (0.977) 0.999 0.962 0.983 0.982 
   3   (0.023) 0.001 0.038 0.017 0.018 

Locus 224 : 
2 alleles
0.0% missing data
   1   (0.962) 0.997 0.979 0.962 0.954 
   3   (0.038) 0.003 0.021 0.038 0.046 

Locus 225 : 
2 alleles
0.5% missing data
   1   (0.442) 0.552 0.419 0.436 0.443 
   3   (0.558) 0.448 0.581 0.564 0.557 

Locus 226 : 
2 alleles
1.3% missing data
   1   (0.469) 0.504 0.545 0.453 0.449 
   2   (0.531) 0.496 0.455 0.547 0.551 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.750) 0.850 0.697 0.758 0.758 
   4   (0.250) 0.150 0.303 0.242 0.242 

Locus 228 : 
2 alleles
1.4% missing data
   2   (0.954) 0.997 0.976 0.946 0.937 
   3   (0.046) 0.003 0.024 0.054 0.063 

Locus 229 : 
2 alleles
0.1% missing data
   4   (0.995) 1.000 0.999 0.998 0.998 
   1   (0.005) 0.000 0.001 0.002 0.002 

Locus 230 : 
2 alleles
0.0% missing data
   3   (0.410) 0.349 0.382 0.410 0.429 
   4   (0.590) 0.651 0.618 0.590 0.571 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.982) 0.997 0.979 0.985 0.990 
   2   (0.018) 0.003 0.021 0.015 0.010 

Locus 232 : 
2 alleles
0.0% missing data
   1   (0.678) 0.611 0.697 0.690 0.669 
   2   (0.322) 0.389 0.303 0.310 0.331 

Locus 233 : 
2 alleles
0.0% missing data
   2   (0.297) 0.397 0.300 0.279 0.300 
   4   (0.703) 0.603 0.700 0.721 0.700 

Locus 234 : 
2 alleles
2.2% missing data
   4   (0.218) 0.371 0.310 0.187 0.194 
   1   (0.782) 0.629 0.690 0.813 0.806 

Locus 235 : 
2 alleles
0.0% missing data
   2   (0.751) 0.827 0.748 0.755 0.748 
   3   (0.249) 0.173 0.252 0.245 0.252 

Locus 236 : 
2 alleles
2.6% missing data
   2   (0.597) 0.692 0.560 0.588 0.615 
   3   (0.403) 0.308 0.440 0.412 0.385 

Locus 237 : 
2 alleles
0.0% missing data
   3   (0.927) 0.966 0.963 0.916 0.929 
   2   (0.073) 0.034 0.037 0.084 0.071 

Locus 238 : 
2 alleles
4.8% missing data
   2   (0.599) 0.719 0.591 0.591 0.596 
   3   (0.401) 0.281 0.409 0.409 0.404 

Locus 239 : 
2 alleles
0.9% missing data
   3   (0.843) 0.967 0.841 0.829 0.842 
   1   (0.157) 0.033 0.159 0.171 0.158 

Locus 240 : 
2 alleles
0.9% missing data
   3   (0.819) 0.660 0.847 0.829 0.824 
   1   (0.181) 0.340 0.153 0.171 0.176 

Locus 241 : 
2 alleles
1.1% missing data
   2   (0.566) 0.464 0.603 0.563 0.567 
   1   (0.434) 0.536 0.397 0.437 0.433 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.760) 0.792 0.706 0.771 0.776 
   3   (0.240) 0.208 0.294 0.229 0.224 

Locus 243 : 
2 alleles
0.3% missing data
   3   (0.469) 0.405 0.535 0.454 0.472 
   4   (0.531) 0.595 0.465 0.546 0.528 

Locus 244 : 
2 alleles
0.0% missing data
   1   (0.956) 0.996 0.966 0.947 0.960 
   2   (0.044) 0.004 0.034 0.053 0.040 

Locus 245 : 
1 alleles
0.2% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.374) 0.166 0.386 0.373 0.396 
   4   (0.626) 0.834 0.614 0.627 0.604 

Locus 247 : 
2 alleles
0.6% missing data
   2   (0.498) 0.438 0.481 0.511 0.501 
   3   (0.502) 0.562 0.519 0.489 0.499 

Locus 248 : 
2 alleles
0.3% missing data
   2   (0.926) 0.991 0.875 0.930 0.931 
   3   (0.074) 0.009 0.125 0.070 0.069 

Locus 249 : 
2 alleles
0.7% missing data
   4   (0.799) 0.844 0.779 0.789 0.825 
   2   (0.201) 0.156 0.221 0.211 0.175 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.935) 0.917 0.969 0.925 0.943 
   2   (0.065) 0.083 0.031 0.075 0.057 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.995) 1.000 0.998 0.998 0.998 
   3   (0.005) 0.000 0.002 0.002 0.002 

Locus 252 : 
2 alleles
3.0% missing data
   4   (0.580) 0.602 0.621 0.565 0.578 
   1   (0.420) 0.398 0.379 0.435 0.422 

Locus 253 : 
2 alleles
0.1% missing data
   4   (0.878) 0.911 0.895 0.885 0.870 
   1   (0.122) 0.089 0.105 0.115 0.130 

Locus 254 : 
2 alleles
6.5% missing data
   1   (0.751) 0.834 0.742 0.763 0.738 
   4   (0.249) 0.166 0.258 0.237 0.262 

Locus 255 : 
2 alleles
9.0% missing data
   2   (0.813) 0.553 0.808 0.806 0.853 
   1   (0.187) 0.447 0.192 0.194 0.147 

Locus 256 : 
2 alleles
2.5% missing data
   4   (0.752) 0.588 0.769 0.762 0.759 
   2   (0.248) 0.412 0.231 0.238 0.241 

Locus 257 : 
2 alleles
0.8% missing data
   3   (0.273) 0.191 0.295 0.260 0.281 
   2   (0.727) 0.809 0.705 0.740 0.719 

Locus 258 : 
2 alleles
0.2% missing data
   1   (0.639) 0.573 0.598 0.655 0.652 
   2   (0.361) 0.427 0.402 0.345 0.348 

Locus 259 : 
2 alleles
1.7% missing data
   2   (0.905) 0.922 0.875 0.918 0.912 
   3   (0.095) 0.078 0.125 0.082 0.088 

Locus 260 : 
2 alleles
0.2% missing data
   3   (0.417) 0.458 0.320 0.434 0.434 
   2   (0.583) 0.542 0.680 0.566 0.566 

Locus 261 : 
2 alleles
0.0% missing data
   3   (0.538) 0.392 0.534 0.554 0.539 
   4   (0.462) 0.608 0.466 0.446 0.461 

Locus 262 : 
2 alleles
0.0% missing data
   3   (0.199) 0.123 0.228 0.196 0.191 
   1   (0.801) 0.877 0.772 0.804 0.809 

Locus 263 : 
2 alleles
0.5% missing data
   2   (0.640) 0.527 0.706 0.645 0.616 
   3   (0.360) 0.473 0.294 0.355 0.384 

Locus 264 : 
2 alleles
0.5% missing data
   4   (0.509) 0.550 0.444 0.513 0.529 
   1   (0.491) 0.450 0.556 0.487 0.471 

Locus 265 : 
2 alleles
0.2% missing data
   2   (0.803) 0.895 0.765 0.814 0.802 
   3   (0.197) 0.105 0.235 0.186 0.198 

Locus 266 : 
2 alleles
0.3% missing data
   4   (0.769) 0.816 0.750 0.780 0.765 
   2   (0.231) 0.184 0.250 0.220 0.235 

Locus 267 : 
2 alleles
0.4% missing data
   2   (0.829) 0.725 0.878 0.830 0.829 
   5   (0.171) 0.275 0.122 0.170 0.171 

Locus 268 : 
2 alleles
0.3% missing data
   2   (0.935) 0.914 0.944 0.943 0.940 
   4   (0.065) 0.086 0.056 0.057 0.060 

Locus 269 : 
2 alleles
3.2% missing data
   4   (0.985) 0.999 0.994 0.988 0.984 
   1   (0.015) 0.001 0.006 0.012 0.016 

Locus 270 : 
2 alleles
0.1% missing data
   2   (0.143) 0.034 0.139 0.145 0.154 
   3   (0.857) 0.966 0.861 0.855 0.846 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.607) 0.881 0.632 0.581 0.583 
   2   (0.393) 0.119 0.368 0.419 0.417 

Locus 272 : 
2 alleles
0.3% missing data
   3   (0.838) 0.808 0.893 0.845 0.812 
   2   (0.162) 0.192 0.107 0.155 0.188 

Locus 273 : 
2 alleles
2.1% missing data
   3   (0.852) 0.705 0.901 0.842 0.863 
   2   (0.148) 0.295 0.099 0.158 0.137 

Locus 274 : 
2 alleles
0.0% missing data
   2   (0.255) 0.334 0.294 0.240 0.240 
   1   (0.745) 0.666 0.706 0.760 0.760 

Locus 275 : 
2 alleles
0.1% missing data
   2   (0.695) 0.806 0.717 0.686 0.688 
   4   (0.305) 0.194 0.283 0.314 0.312 

Locus 276 : 
2 alleles
0.9% missing data
   4   (0.861) 0.863 0.865 0.872 0.862 
   2   (0.139) 0.137 0.135 0.128 0.138 

Locus 277 : 
2 alleles
0.5% missing data
   2   (0.962) 0.865 0.966 0.971 0.971 
   3   (0.038) 0.135 0.034 0.029 0.029 

Locus 278 : 
2 alleles
0.0% missing data
   4   (0.731) 0.703 0.718 0.755 0.721 
   2   (0.269) 0.297 0.282 0.245 0.279 

Locus 279 : 
2 alleles
0.0% missing data
   1   (0.995) 1.000 0.999 0.998 0.998 
   2   (0.005) 0.000 0.001 0.002 0.002 

Locus 280 : 
2 alleles
0.4% missing data
   2   (0.772) 0.723 0.767 0.794 0.758 
   3   (0.228) 0.277 0.233 0.206 0.242 

Locus 281 : 
2 alleles
0.3% missing data
   2   (0.786) 0.926 0.769 0.783 0.781 
   3   (0.214) 0.074 0.231 0.217 0.219 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.988) 0.995 0.998 0.989 0.993 
   3   (0.012) 0.005 0.002 0.011 0.007 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.917) 0.942 0.920 0.924 0.922 
   2   (0.083) 0.058 0.080 0.076 0.078 

Locus 284 : 
2 alleles
0.0% missing data
   3   (0.877) 0.791 0.851 0.888 0.896 
   2   (0.123) 0.209 0.149 0.112 0.104 

Locus 285 : 
2 alleles
4.1% missing data
   2   (0.708) 0.896 0.717 0.690 0.700 
   3   (0.292) 0.104 0.283 0.310 0.300 

Locus 286 : 
2 alleles
0.1% missing data
   3   (0.936) 0.984 0.939 0.941 0.937 
   1   (0.064) 0.016 0.061 0.059 0.063 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.939) 0.987 0.951 0.940 0.934 
   5   (0.061) 0.013 0.049 0.060 0.066 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.969) 0.998 0.961 0.974 0.971 
   5   (0.031) 0.002 0.039 0.026 0.029 

Locus 289 : 
2 alleles
0.0% missing data
   2   (0.771) 0.780 0.746 0.781 0.780 
   1   (0.229) 0.220 0.254 0.219 0.220 

Locus 290 : 
2 alleles
6.8% missing data
   1   (0.951) 0.993 0.964 0.949 0.952 
   4   (0.049) 0.007 0.036 0.051 0.048 

Locus 291 : 
2 alleles
0.0% missing data
   3   (0.684) 0.644 0.716 0.680 0.685 
   2   (0.316) 0.356 0.284 0.320 0.315 

Locus 292 : 
2 alleles
1.4% missing data
   1   (0.730) 0.837 0.712 0.727 0.734 
   4   (0.270) 0.163 0.288 0.273 0.266 

Locus 293 : 
2 alleles
0.2% missing data
   3   (0.995) 1.000 0.999 0.997 0.996 
   1   (0.005) 0.000 0.001 0.003 0.004 

Locus 294 : 
2 alleles
0.1% missing data
   4   (0.354) 0.311 0.322 0.368 0.352 
   3   (0.646) 0.689 0.678 0.632 0.648 

Locus 295 : 
2 alleles
0.6% missing data
   1   (0.736) 0.843 0.717 0.740 0.732 
   2   (0.264) 0.157 0.283 0.260 0.268 

Locus 296 : 
2 alleles
0.1% missing data
   3   (0.608) 0.656 0.661 0.581 0.619 
   2   (0.392) 0.344 0.339 0.419 0.381 

Locus 297 : 
2 alleles
0.1% missing data
   4   (0.724) 0.543 0.682 0.738 0.754 
   2   (0.276) 0.457 0.318 0.262 0.246 

Locus 298 : 
2 alleles
0.3% missing data
   2   (0.383) 0.148 0.393 0.409 0.389 
   1   (0.617) 0.852 0.607 0.591 0.611 

Locus 299 : 
2 alleles
0.1% missing data
   1   (0.864) 0.950 0.914 0.868 0.822 
   3   (0.136) 0.050 0.086 0.132 0.178 

Locus 300 : 
2 alleles
0.0% missing data
   2   (0.969) 0.982 0.984 0.966 0.977 
   1   (0.031) 0.018 0.016 0.034 0.023 

Locus 301 : 
2 alleles
2.4% missing data
   2   (0.950) 0.937 0.978 0.953 0.947 
   5   (0.050) 0.063 0.022 0.047 0.053 

Locus 302 : 
2 alleles
0.0% missing data
   3   (0.966) 0.960 0.983 0.968 0.973 
   1   (0.034) 0.040 0.017 0.032 0.027 

Locus 303 : 
2 alleles
0.0% missing data
   1   (0.501) 0.516 0.522 0.500 0.488 
   4   (0.499) 0.484 0.478 0.500 0.512 

Locus 304 : 
2 alleles
4.5% missing data
   3   (0.905) 0.977 0.904 0.909 0.899 
   2   (0.095) 0.023 0.096 0.091 0.101 

Locus 305 : 
2 alleles
0.0% missing data
   1   (0.773) 0.559 0.831 0.757 0.795 
   2   (0.227) 0.441 0.169 0.243 0.205 

Locus 306 : 
2 alleles
0.4% missing data
   2   (0.911) 0.849 0.933 0.913 0.918 
   1   (0.089) 0.151 0.067 0.087 0.082 

Locus 307 : 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.999 0.999 0.999 
   2   (0.004) 0.000 0.001 0.001 0.001 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.790) 0.811 0.828 0.789 0.785 
   2   (0.210) 0.189 0.172 0.211 0.215 

Locus 309 : 
2 alleles
0.3% missing data
   4   (0.713) 0.794 0.688 0.718 0.713 
   2   (0.287) 0.206 0.312 0.282 0.287 

Locus 310 : 
3 alleles
0.3% missing data
   0   (0.003) 0.000 0.001 0.001 0.001 
   5   (0.818) 0.885 0.837 0.820 0.808 
   2   (0.179) 0.115 0.162 0.179 0.191 

Locus 311 : 
2 alleles
0.0% missing data
   3   (0.934) 0.992 0.926 0.933 0.935 
   2   (0.066) 0.008 0.074 0.067 0.065 

Locus 312 : 
2 alleles
0.0% missing data
   2   (0.799) 0.782 0.755 0.800 0.827 
   4   (0.201) 0.218 0.245 0.200 0.173 

Locus 313 : 
2 alleles
0.1% missing data
   4   (0.418) 0.564 0.414 0.418 0.401 
   1   (0.582) 0.436 0.586 0.582 0.599 

Locus 314 : 
2 alleles
0.3% missing data
   3   (0.848) 0.880 0.826 0.849 0.863 
   2   (0.152) 0.120 0.174 0.151 0.137 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.818) 0.954 0.838 0.805 0.805 
   4   (0.182) 0.046 0.162 0.195 0.195 

Locus 316 : 
2 alleles
0.0% missing data
   4   (0.259) 0.223 0.313 0.261 0.232 
   5   (0.741) 0.777 0.687 0.739 0.768 

Locus 317 : 
2 alleles
0.1% missing data
   3   (0.702) 0.607 0.756 0.695 0.703 
   1   (0.298) 0.393 0.244 0.305 0.297 

Locus 318 : 
2 alleles
0.0% missing data
   3   (0.800) 0.856 0.774 0.805 0.808 
   2   (0.200) 0.144 0.226 0.195 0.192 

Locus 319 : 
2 alleles
0.1% missing data
   1   (0.790) 0.793 0.794 0.787 0.802 
   2   (0.210) 0.207 0.206 0.213 0.198 

Locus 320 : 
2 alleles
0.1% missing data
   2   (0.575) 0.713 0.580 0.562 0.575 
   3   (0.425) 0.287 0.420 0.438 0.425 

Locus 321 : 
2 alleles
0.0% missing data
   4   (0.682) 0.861 0.711 0.668 0.666 
   2   (0.318) 0.139 0.289 0.332 0.334 

Locus 322 : 
2 alleles
7.2% missing data
   2   (0.821) 0.940 0.811 0.813 0.825 
   4   (0.179) 0.060 0.189 0.187 0.175 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.789) 0.850 0.768 0.780 0.808 
   2   (0.211) 0.150 0.232 0.220 0.192 

Locus 324 : 
2 alleles
0.0% missing data
   3   (0.876) 0.892 0.880 0.877 0.886 
   2   (0.124) 0.108 0.120 0.123 0.114 

Locus 325 : 
2 alleles
0.1% missing data
   2   (0.453) 0.560 0.464 0.438 0.450 
   3   (0.547) 0.440 0.536 0.562 0.550 

Locus 326 : 
2 alleles
2.4% missing data
   1   (0.529) 0.586 0.587 0.507 0.523 
   5   (0.471) 0.414 0.413 0.493 0.477 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.291) 0.132 0.328 0.292 0.293 
   2   (0.709) 0.868 0.672 0.708 0.707 

Locus 328 : 
2 alleles
0.0% missing data
   3   (0.980) 0.998 0.974 0.985 0.985 
   1   (0.020) 0.002 0.026 0.015 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/project_data,	OUTFILE=/Users/ddayan/FRA/premature_migration/Rogue_Half-Pounder/half-pounder/structure/halfpounder_2021/10k_20k_adm_corr/Results/10k_20k_adm_corr_run_20,	NUMINDS=1000,	NUMLOCI=328,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1619838950,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	