
Using the parameter settings in the file: 
''1620340426/clumpp.paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = 1620340426/ClumppIndFile
POPFILE = 
OUTFILE = 1620340426/ClumppIndFile.output
MISCFILE = 1620340426/ClumppIndFile.misc
K = 4
C = 1000
R = 8
M = 3
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 2000
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = arabid.perm_datafile
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 2000 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.94125083055009

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 3 4 
3 1 2 4 
1 3 2 4 
3 4 1 2 
2 4 3 1 
2 3 1 4 
2 3 4 1 
2 4 1 3 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9599 0.9321 0.9489 0.9511 0.9473 0.9264 0.9492 
0.9599 1.0000 0.9244 0.9523 0.9551 0.9465 0.9130 0.9491 
0.9321 0.9244 1.0000 0.9207 0.9410 0.9349 0.9453 0.9418 
0.9489 0.9523 0.9207 1.0000 0.9534 0.9448 0.9128 0.9520 
0.9511 0.9551 0.9410 0.9534 1.0000 0.9445 0.9209 0.9537 
0.9473 0.9465 0.9349 0.9448 0.9445 1.0000 0.9365 0.9591 
0.9264 0.9130 0.9453 0.9128 0.9209 0.9365 1.0000 0.9382 
0.9492 0.9491 0.9418 0.9520 0.9537 0.9591 0.9382 1.0000 
