marker	loading 2x	Panel Origin
Omy_metB-138	0.033	GSI
OMS00013	0.032	GSI
Omy_cd59-206	0.030	PBT
Omy_RAD76570-62	0.023	NA
Omy_G3PD_2-371	0.023	GSI
Omy_103705-558	0.022	GSI
Omy_BAC-F5_284	0.022	NA
Omy_104519-624	0.021	PBT
Omy_101993-189	0.020	PBT
Omy_112301-202	0.020	WDFW
Omy_RAD42465-32	0.020	NA
Omy_RAD92485-64	0.019	NA
Omy_RAD46672-27	0.018	MGILCS
OMS00120	0.018	PBT
Omy_oxct-85	0.017	PBT
OMS00092	0.016	GSI
Omy_vatf-406	0.015	PBT
Omy_RAD26080-69	0.015	Omy269
Omy_110689-148	0.014	WDFW
OMS00017	0.014	GSI
Omy_RAD10733-10	0.014	NA
Omy_GHSR-121	0.014	GSI
OMS00061	0.013	GSI
Chr28_11625241	0.312	Omy390
Chr28_11607954	0.071	Omy390