axis	marker	loading	chr	Panel Origin	Presumed Type
1	Chr28_11625241	0.014336764929304552	28	Omy390	Adaptive. Run Timing
1	OMS00013	0.01773852527020168	6	GSI	Neutral
1	OMS00061	0.00799501026942912	15	GSI	Neutral
1	OMS00092	0.008466879897957406	19	GSI	Neutral
1	Omy_101993-189	0.010377989075150253	17	PBT	Neutral
1	Omy_103705-558	0.012960462052210754	17	GSI	Neutral
1	Omy_104519-624	0.008484742629317341	8	PBT	Neutral
1	Omy_110689-148	0.006931675313158503	14	WDFW	Neutral
1	Omy_112301-202	0.009865858738026066	3	WDFW	Neutral
1	Omy_BAC-F5_284	0.009411761054536057	NA	NA	NA
1	Omy_G3PD_2-371	0.012743134232083782	2	GSI	Neutral
1	Omy_GHSR-121	0.0069288209477034145	18	GSI	Neutral. Possible linkage
1	Omy_RAD10733-10	0.012002389768109335	10	"NA"	Adaptive. Air and water temperature. Basin-wide, top-outlier
1	Omy_RAD42465-32	0.011489637419313086	18	"NA"	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier
1	Omy_RAD43612-42	0.010303528538135473	18	Omy269	Neutral
1	Omy_RAD76570-62	0.009725593147124442	12	"NA"	Adaptive. Minimum annual precipitation. Basin-wide, precipitation-related;
1	Omy_RAD92485-64	0.008179951131018404	4	"NA"	Adaptive. Range of water temperature . Basin-wide, top-outlier
1	Omy_cd59-206	0.011522345086175933	26	PBT	Neutral
1	Omy_metB-138	0.011639869495155563	2	GSI	Neutral
1	Omy_oxct-85	0.009250612277629707	11	PBT	Neutral
1	Omy_vatf-406	0.006790925667070666	21	PBT	Neutral
2	Chr28_11607954	0.03988230520474489	28	Omy390	Adaptive. Run Timing
2	Chr28_11625241	0.13888750485364362	28	Omy390	Adaptive. Run Timing
