marker	Presumed Type	chr
1	Omy_stat3-273	Neutral	1
2	Omy_RAD39156-33	Adaptive. Natal site air temperature (warmest quarter). Basin-wide, top-outlier	6
3	Omy_cd28-130	Neutral	7
4	OMS00149	Neutral	12
5	Omy_RAD19578-59	Adaptive. Natal Site precipitation (driest quarter). Basin-wide, top-outlier	13
6	Omy_110689-148	Neutral	14
7	Omy_carban1-264	Neutral	15
8	Omy_nips-299	Neutral	15
9	Omy_anp-17	Neutral	16
10	Omy_BAMBI2.312	Neutral	19
11	Omy_inos-97	Neutral	24
12	Chr28_11667578	Adaptive. Run Timing	MSJN01110016.1
13	Omy_crb-106	Neutral	29
14	Omy_RAD78147-27	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	19
15	Omy_128693-455	Neutral	25
16	Omy_116938-264	Neutral	17
17	Omy_RAD86706-72	Adaptive. Mean slope. Basin-wide, elevation-related	8
18	OMS00096	Neutral	3
19	Omy_RAD13034-67	Adaptive-Thermal Adaptation	26
20	Omy_RAD32139-58	Adaptive. Basin-wide, top-outlier	28
21	Omy_RAD55997-10	Adaptive. Range of heat load index. Basin-wide, top-outlier	6
22	Omy_RAD36848-7	Neutral	19
23	Omy_RAD66402-36	Adaptive. Natal Site annual precipitation. Basin-wide, top-outlier	12
24	Omy_myclarp404-111	Species. Cutthroat	7
25	Omy_RAD10945-51	Adaptive. Mean isothermality. Basin-wide, top-outlier	28
26	Omy_RAD73204-63	Adaptive	3
27	Omy_RAD24343-29	Adaptive. Mean air temperature (wettest quarter). Basin-wide, temperature-related	3
28	Omy_112301-202	Neutral	3
29	Omy_RAD33798-24	Adaptive. Minimum annual precipitation. Basin-wide, temperature-related;	2
30	Omy_RAD74691-49	Neutral	26
31	Omy_RAD33122-47	Adaptive. Basin-wide, top-outlier	12
32	Omy_RAD31079-58	Adaptive. Maximum annual air temperature. Basin-wide, top-outlier	14
33	Omy_hsp70aPro-329	Neutral	12
34	Omy_GREB1_09	Adaptive. Run Timing	22
35	Omy_RAD45246-10	Adaptive. Realted to energy expenditure. Basin-wide, migration-related;	19
36	Omy_RAD103359-45	Adaptive. Maximum Water Temperature. Basin-wide, top-outlier	14
37	Omy_RAD38269-10	Neutral	5
38	Omy_RAD7210-8	Neutral	15
39	OMS00114	Neutral	15
40	Omy_RAD17849-16	Adaptive. Basin-wide, top-outlier	16
41	Omy_RAD30230-25	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	12
42	Omy_RAD619-59	Adaptive. Basin-wide, top-outlier	MSJN01077273.1
43	Omy_RAD66834-17	Adaptive	27
44	Omy_RAD35005-13	Adaptive. Number of Damns passed. Basin-wide, top-outlier	3
45	OMS00138	Neutral	2
46	Omy_g1-103	Neutral	13
47	OMS00079	Neutral	4
48	OMS00176	Neutral. Possible linkage	7
49	Omy_RAD25042-68	Adaptive. Maximum annual air temperature. Basin-wide, top-outlier	2
50	Omy_RAD29352-6	Adaptive. Basin-wide, top-outlier	20
51	Omy_RAD35149-9	Adaptive. Basin-wide, top-outlier	6
52	Omy_RAD20917-11	Adaptive. Basin-wide, top-outlier	2
53	Omy_RAD98715-53	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	27
54	OMS00180	Neutral	13
55	Omy_RAD46314-35	Adaptive-Thermal Adaptation	2
56	Omy_99300-202	Neutral	21
57	Omy_107336-170	Neutral	25
58	Omy_sSOD-1	Neutral	29
59	Omy_RAD31408-67	Adaptive. Basin-wide, top-outlier;  Stacks Locus ID is 31408_14	16
60	Omy_RAD28236-38	Adaptive. Migration Distance to Ocean. Basin-wide, migration-related	8
61	Omy_RAD59950-44	Adaptive. Basin-wide, top-outlier	18
62	Omy_103705-558	Neutral	17
63	OmyR14589	Adaptive. Residency vs anadromy	5
64	Omy_RAD42465-32	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	18
65	Omy_RAD25907-57	Adaptive. Basin-wide, top-outlier	14
66	Omy_GHSR-121	Neutral. Possible linkage	18
67	Omy_cin-172	Neutral	21
68	Omy_mapK3-103	Neutral. Possible linkage	7
69	Omy_RAD14269-30	Adaptive. Basin-wide, top-outlier	8
70	Omy_RAD366-7	Adaptive. Basin-wide, top-outlier	16
71	Omy_RAD46452-51	Adaptive. Mean annual precipitation. Basin-wide, top-outlier	28
72	Omy_RAD60135-12	Adaptive. Migration Distance to Ocean. Basin-wide, top-outlier	6
73	Omy_RAD65808-68	Adaptive. Mean precipitation (driest quarter). Basin-wide, top-outlier	1
74	OMS00039	Neutral	20
75	Omy_RAD36952-53	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related;	6
76	Omy_bcAKala-380rd	Neutral	5
77	Omy_RAD72528-44	Adaptive. Range of annual air temperature. Basin-wide, top-outlier	1
78	OMS00078	Neutral	1
79	Omy_gadd45-332	Neutral	1
80	Omy_107031-704	Neutral	1
81	Omy_RAD73963-73	Adaptive. Basin-wide, top-outlier	1
82	Omy_metA-161	Neutral	1
83	Omy_RAD50632-21	Adaptive. Basin-wide, top-outlier	1
84	Omy_RAD57916-29	Adaptive. Basin-wide, top-outlier	1
85	OMS00070	Neutral	1
86	OMS00003	Neutral	1
87	Omy_gdh-271	Neutral	1
88	Omy_cyp17-153	Neutral	1
89	OMGH1PROM1-SNP1	Neutral	1
90	OMS00008	Neutral	1
91	Omy_105385-406	Neutral	1
92	Omy_G3PD_2-371	Neutral	2
93	Omy_G3PD_2.246	Neutral	2
94	Omy_98683-165	Neutral	2
95	OMS00156	Neutral	2
96	Omy_114587-480	Neutral	2
97	Omy_NaKATPa3-50	Neutral	2
98	Omy_cd59b-112	Neutral	2
99	Omy_RAD27740-55	Adaptive. Mean wind velocity. Basin-wide, top-outlier	2
100	Omy_u09-53.469	Neutral	2
101	Omy_metB-138	Neutral	2
102	Omy_RAD9004-13	Adaptive. Mean air temperature (driest quarter). Basin-wide, top-outlier	2
103	Omy_lpl-220	Neutral	2
104	Omy_RAD16104-20	Adaptive	2
105	Omy_RAD37816-68	Adaptive. Basin-wide, top-outlier	2
106	Omy_RAD13499-13	Adaptive. Natal Site Diurnal Range. Basin-wide, precipitation-related;	3
107	Omy_u09-54-311	Neutral	3
108	Omy_RAD58835-15	Neutral	3
109	Omy_u07-79-166	Neutral	3
110	Omy_117815-81	Neutral	3
111	Omy_118654-91	Neutral	3
112	Omy_aromat-280	Neutral	4
113	Omy_105075-162	Neutral	4
114	Omy_myoD-178	Neutral	4
115	Omy_128923-433	Neutral	4
116	Omy_130524-160	Neutral	4
117	Omy_RAD77789-54	Adaptive	4
118	Omy_117286-374	Neutral	4
119	OMS00087	Neutral	4
120	OMS00111	Neutral	4
121	Omy_RAD92485-64	Adaptive. Range of water temperature . Basin-wide, top-outlier	4
122	OMS00116	Neutral	5
123	Omy_RAD13073-16	Adaptive. Basin-wide, top-outlier	5
124	Omy_110362-585	Neutral	5
125	OmyR24370	Adaptive. Residency vs anadromy	5
126	OmyR40252	Adaptive. Residency vs anadromy	5
127	OmyR19198	Adaptive. Residency vs anadromy	5
128	OmyR33562	Adaptive. Residency vs anadromy	5
129	Omy_u09-61.043	Neutral	5
130	Omy_RAD30392-17	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related;	5
131	Omy_SECC22b-88	Neutral. Possible linkage	5
132	OMS00169	Neutral. Possible linkage	5
133	Omy_109525-403	Neutral	5
134	Omy_RAD43573-37	Adaptive. Basin-wide, top-outlier	6
135	Omy_105714-265	Neutral	6
136	Omy_107285-69	Neutral	6
137	OMS00013	Neutral	6
138	Omy_RAD35417-9	Adaptive.	6
139	Omy_b9-164	Neutral	6
140	Omy_RAD47955-51	Adaptive	6
141	Omy_vamp5-303	Neutral	6
142	Omy_star-206	Neutral	6
143	Omy_RAD68634-40	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related;	6
144	Omy_IL1b-163	Neutral	6
145	Omy_RAD7016-31	Adaptive. Basin-wide, top-outlier	6
146	Omy_131460-646	Neutral	7
147	Omy_RAD30619-61	Adaptive-Thermal Adaptation	7
148	Omy_RAD2567-8	Adaptive. Basin-wide, top-outlier	7
149	Omy_RAD12439-64	Adaptive. Basin-wide, top-outlier	7
150	OMS00064	Neutral	7
151	Omy_RAD62596-38	Neutral	7
152	OMS00154	Neutral	7
153	Omy_sys1-188	Neutral	7
154	Omy_arp-630	Neutral	7
155	Omy_RAD2976-26	Adaptive. Basin-wide, top-outlier	7
156	Omy_97077-73	Neutral	7
157	OMS00057	Neutral	7
158	Omy_105105-448	Neutral	7
159	OMS00132	Neutral	8
160	Omy_hsp90BA-193	Neutral	8
161	OMS00153	Neutral	8
162	Omy_hsf2-146	Neutral	8
163	OMS00068	Neutral	8
164	Omy_srp09-37	Neutral	8
165	OMS00151	Neutral	8
166	OMS00179	Neutral	8
167	Omy_RAD24287-74	Adaptive. Basin-wide, top-outlier	8
168	Omy_120255-332	Neutral	8
169	Omy_104519-624	Neutral	8
170	Omy_108007-193	Neutral	8
171	Omy_RAD18903-48	Adaptive-Thermal Adaptation	8
172	Omy_nkef-241	Neutral	8
173	Omy_rbm4b-203	Neutral	9
174	Omy_112820-82	Neutral	9
175	Omy_RAD65959-69	Adaptive. Basin-wide, top-outlier	9
176	OMS00103	Neutral	9
177	OMS00056	Neutral	9
178	OMS00175	Neutral	9
179	Omy_tlr5-205	Neutral	9
180	Omy_114315-438	Neutral	9
181	Omy_gluR-79	Neutral	10
182	Omy_109894-185	Neutral	10
183	M09AAE.082	Neutral	10
184	OMS00095	Neutral	10
185	Omy_RAD26080-69	Neutral	10
186	Omy_RAD10733-10	Adaptive. Air and water temperature. Basin-wide, top-outlier	10
187	Omy_p53-262	Neutral	10
188	Omy_tlr3-377	Neutral	10
189	OMS00106	Neutral	10
190	OMS00030	Neutral	10
191	Omy_UT16_2-173	Neutral	10
192	Omy_RAD5374-56	Adaptive. Minimum annual precipitation. Basin-wide, top-outlier	11
193	Omy_g12-82	Neutral	11
194	Omy_MYC_2	Neutral	11
195	Omy_RAD78502-57	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	11
196	Omy_BAC-F5.284	Neutral	11
197	Omy_cox1-221	Neutral	11
198	OMS00120	Neutral	11
199	Omy_RAD42793-59	Adaptive	11
200	Omy_102867-443	Neutral	11
201	Omy_oxct-85	Neutral	11
202	Omy_117540-259	Neutral	12
203	Omy_110201-359	Neutral	12
204	Omy_hsc715-80	Neutral	12
205	Omy_RAD26691-36	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	12
206	Omy_RAD38406-19	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related	12
207	OMS00077	Neutral	12
208	Omy_RAD76570-62	Adaptive. Minimum annual precipitation. Basin-wide, precipitation-related;	12
209	Omy_gh-475	Neutral	12
210	OMS00053	Neutral	12
211	OMS00112	Neutral	12
212	Omy_111666-301	Neutral	12
213	Omy_118175-396	Neutral	13
214	Omy_129870-756	Neutral	13
215	Omy_113490-159	Neutral	13
216	Omy_nach-200	Neutral	13
217	Omy_110064-419	Neutral	13
218	Omy_IL6-320	Neutral	14
219	OMS00089	Neutral	14
220	Omy_hsf1b-241	Neutral	14
221	Omy_116733-349	Neutral	14
222	Omy_ntl-27	Neutral	14
223	Omy_txnip-343	Neutral	14
224	Omy_UBA3b	Neutral	14
225	Omy_RAD55404-54	Adaptive. Minimum annual precipitation. Basin-wide, top-outlier	14
226	Omy_RAD12566-14	Adaptive. Maximum Water Temperature. Basin-wide, top-outlier	14
227	Omy_RAD3926-22	Adaptive. Migration Distance to Ocean. Basin-wide, precipitation-related;	14
228	Omy_mcsf-268	Neutral	14
229	Omy_101554-306	Neutral	14
230	Omy_RAD47444-53	Neutral	14
231	Omy_RAD17632-23	Neutral	14
232	OMS00072	Neutral	14
233	Omy_redd1-410	Neutral	14
234	Omy_nxt2-273	Neutral	14
235	Omy_RAD88028-7	Adaptive	15
236	Omy_hus1-52	Neutral	15
237	Omy_111084-526	Neutral	15
238	Omy_111383-51	Neutral	15
239	Omy_96222-125	Neutral	15
240	Omy_RAD23577-43	Adaptive	15
241	Omy_RAD52812-28	Neutral	15
242	OMS00061	Neutral	15
243	Omy_LDHB-1_i2	Neutral	15
244	OMS00143	Neutral	15
245	Omy_97954-618	Neutral	16
246	Omy_117370-400	Neutral	16
247	OMS00062	Neutral	16
248	Omy_RAD88122-32	Neutral	16
249	Omy_RAD40641-58	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	16
250	OMS00041	Neutral	16
251	OMS00119	Neutral	16
252	M09AAJ.163	Neutral	16
253	OMS00134	Neutral	16
254	Omy_RAD40132-55	Adaptive. Natal site canopy cover. Basin-wide, top-outlier	16
255	OMS00006	Neutral	16
256	OMS00128	Neutral	17
257	Omy_101832-195	Neutral	17
258	Omy_RAD45104-18	Neutral	17
259	Omy_101993-189	Neutral	17
260	Omy_RAD22123-69	Adaptive. Migration Distance to Ocean. Basin-wide, top-outlier	17
261	Omy_114976-223	Neutral	17
262	Omy_u09-56.119	Neutral	17
263	Omy_ca050-64	Neutral	17
264	Omy_RAD43694-41	Adaptive. Basin-wide, top-outlier	17
265	Omy_RAD58213-70	Neutral	17
266	Omy_U11_2b-154	Neutral	17
267	Ocl_gshpx-357	Species. Cutthroat	17
268	Omy_sast-264	Neutral	18
269	Omy_RAD43612-42	Neutral	18
270	Omy_128996-481	Neutral	18
271	OMS00121	Neutral	18
272	OMS00127	Neutral	18
273	OMS00118	Neutral	18
274	Omy_RAD19340-24	Adaptive. Basin-wide, top-outlier	18
275	Omy_RAD3209-10	Adaptive. Basin-wide, top-outlier	18
276	M09AAD.076	Neutral	18
277	Omy_Il-1b_.028	Neutral	19
278	OMS00092	Neutral	19
279	OMS00017	Neutral	19
280	OMS00105	Neutral	19
281	OMS00133	Neutral	19
282	Omy_rapd-167	Neutral	19
283	Omy_RAD49111-35	Adaptive. Basin-wide, top-outlier	19
284	Omy_RAD739-59	Adaptive. Basin-wide, top-outlier	19
285	OMY1011SNP	Neutral	19
286	Omy_RAD29700-18	Neutral	20
287	Omy_vatf-406	Neutral	21
288	Omy_LDHB-2_e5	Neutral	21
289	Omy_LDHB-2_i6	Neutral	21
290	Omy_b1-266	Neutral	21
291	Omy_1004	Neutral	21
292	Omy_102505-102	Neutral	22
293	Omy_Ots249-227	Neutral	22
294	OMS00058	Neutral	22
295	Omy_RAD93580-37	Adaptive. Basin-wide, top-outlier	22
296	Omy_IL17-185	Neutral	22
297	Omy_RAD4848-14	Adaptive. Air and water temperature. Basin-wide, top-outlier	23
298	Omy_107806-34	Neutral	23
299	Omy_RAD48799-69	Neutral	23
300	Omy_187760-385	Neutral	23
301	OMS00024	Neutral	23
302	Omy_RAD3651-48	Adaptive. Natal Site Diurnal Range. Basin-wide, top-outlier	23
303	OMS00048	Neutral	23
304	Omy_e1-147	Neutral	23
305	Omy_109243-222	Neutral	24
306	OMS00101	Neutral	24
307	OMS00052	Neutral	24
308	Omy_RAD59758-41	Adaptive. Minimum annual precipitation. Basin-wide, precipitation-related;	25
309	OMS00174	Neutral	25
310	OMS00071	Neutral	25
311	Omy_ppie-232	Neutral	25
312	Omy_RAD14033-46	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, top-outlier	25
313	Omy_RAD1186-59	Adaptive. Basin-wide, top-outlier	25
314	OMS00002	Neutral	25
315	Omy_RAD41594-34	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related	26
316	Omy_cd59-206	Neutral	26
317	Omy_ada10-71	Neutral	26
318	Omy_aspAT-123	Neutral	26
319	OMS00014	Neutral	27
320	OMS00015	Neutral	27
321	Omy_hsp47-86	Neutral	27
322	OMS00090	Neutral	28
323	Chr28_11607954	Adaptive. Run Timing	28
324	Omy_GREB1_05	Adaptive. Run timing	28
325	Chr28_11625241	Adaptive. Run Timing	28
326	Chr28_11632591	Adaptive. Run Timing	28
327	Chr28_11658853	Adaptive. Run Timing	28
328	Omy_RAD47080-54	Adaptive. Run Timing	28
329	Omy_RAD15709-53	Adaptive. Natal site Isothermality. Basin-wide, run-time - related	28
330	Chr28_11671116	Adaptive. Run Timing	28
331	Chr28_11676622	Adaptive. Run Timing	28
332	Chr28_11683204	Adaptive. Run Timing	28
333	Chr28_11773194	Adaptive. Run Timing	28
334	Omy_RAD76060-20	Adaptive. Basin-wide, top-outlier	28
335	OMS00129	Neutral	28
336	Omy_97660-230	Neutral	28
337	Omy_BAC-B4-324	Neutral	29
338	Omy_OmyP9-180	Neutral	29
339	OMS00164	Neutral	29
340	OmyY1_2SEXY	Sex Marker	NA
341	Omy_cox2-335	Neutral	NA
342	Omy_GH1P1_2	Neutral	NA
343	Omy_zg57-91	Neutral	NA
344	Omy_RAD78776-10	Adaptive. Maxiumum air temperature (warmest quarter). Basin-wide, temperature-related;	NA
345	Omy_RAD66218-58	Adaptive	2
346	Omy_RAD14541-72	Adaptive. Basin-wide, top-outlier	9
347	Omy_RAD49827-67	Adaptive. Basin-wide, top-outlier	10
348	Omy_RAD76882-63	Adaptive	10
349	Omy_u09-52.284	Neutral	12
350	Omy_colla1-525	Neutral	12
351	Omy_RAD69583-33	Neutral	14
352	Omy_aldB-165	Neutral	25
353	Chr28_11702210	Adaptive. Run Timing	28
354	Omy_CRBF1-1	Neutral	29
355	Omy_Il1b-198	Neutral	19
