Sample	run	OMGH1PROM1-SNP1	OMGH1PROM1-SNP1_1	Omy_101554-306	Omy_101554-306_1	Omy_101832-195	Omy_101832-195_1	Omy_101993-189	Omy_101993-189_1	Omy_102505-102	Omy_102505-102_1	Omy_103705-558	Omy_103705-558_1	Omy_104519-624	Omy_104519-624_1	Omy_105075-162	Omy_105075-162_1	Omy_105105-448	Omy_105105-448_1	Omy_105385-406	Omy_105385-406_1	Omy_105714-265	Omy_105714-265_1	Omy_107285-69	Omy_107285-69_1	Omy_109243-222	Omy_109243-222_1	Omy_109525-403	Omy_109525-403_1	Omy_110064-419	Omy_110064-419_1	Omy_110201-359	Omy_110201-359_1	Omy_110362-585	Omy_110362-585_1	Omy_110689-148	Omy_110689-148_1	Omy_111666-301	Omy_111666-301_1	Omy_112301-202	Omy_112301-202_1	Omy_112820-82	Omy_112820-82_1	Omy_114315-438	Omy_114315-438_1	Omy_114587-480	Omy_114587-480_1	Omy_114976-223	Omy_114976-223_1	Omy_116733-349	Omy_116733-349_1	Omy_117286-374	Omy_117286-374_1	Omy_117370-400	Omy_117370-400_1	Omy_117540-259	Omy_117540-259_1	Omy_117815-81	Omy_117815-81_1	Omy_118175-396	Omy_118175-396_1	Omy_118654-91	Omy_118654-91_1	Omy_120255-332	Omy_120255-332_1	Omy_129870-756	Omy_129870-756_1	Omy_130524-160	Omy_130524-160_1	Omy_131460-646	Omy_131460-646_1	Omy_96222-125	Omy_96222-125_1	Omy_97077-73	Omy_97077-73_1	Omy_97954-618	Omy_97954-618_1	Omy_98683-165	Omy_98683-165_1	Omy_99300-202	Omy_99300-202_1	Omy_arp-630	Omy_arp-630_1	Omy_aspAT-123	Omy_aspAT-123_1	Omy_g12-82	Omy_g12-82_1	Omy_gh-475	Omy_gh-475_1	Omy_mapK3-103	Omy_mapK3-103_1
OmyAC19ROGR_4154	fall	A	A	T	T	A	C	A	A	A	A	T	C	T	C	T	G	T	T	T	C	C	C	C	G	C	C	A	A	T	G	T	G	G	G	A	A	T	T	T	T	G	A	T	T	T	G	T	G	C	T	T	T	G	G	T	T	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_4253	fall	T	T	T	T	C	C	A	T	A	A	T	T	T	C	G	G	C	T	T	C	C	T	C	C	A	C	A	A	T	T	T	G	G	G	A	C	T	T	T	G	G	G	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	0	0	A	A	G	A	T	C	T	T	C	T	A	T
OmyAC19ROGR_4557	fall	A	T	T	T	C	C	A	A	A	A	T	C	C	C	G	G	C	C	T	C	C	C	C	C	C	C	A	G	T	G	T	G	G	A	A	C	T	T	T	T	A	A	T	T	T	T	G	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	T	T
OmyAC19ROGR_4845	fall	A	T	C	C	C	C	A	A	A	A	T	C	T	T	T	G	C	T	T	C	C	C	C	C	A	A	G	G	T	T	T	G	G	G	A	C	T	A	T	T	A	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	T	T	T	A	G	G	A	A	C	C	G	G	T	T	C	C	T	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_4928	fall	A	T	T	T	C	C	A	A	G	G	C	C	T	C	G	G	T	T	T	C	C	T	C	C	C	C	A	A	T	T	T	G	G	G	A	A	T	T	T	G	A	A	T	G	T	T	G	G	T	T	T	T	A	A	T	T	C	T	T	T	A	G	A	A	C	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_5417	fall	T	T	T	T	C	C	A	T	A	A	T	C	T	T	T	G	C	T	T	T	T	T	C	C	A	A	A	A	T	T	T	G	G	G	A	C	T	T	T	G	A	A	T	T	T	T	T	T	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	C	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5469	fall	A	T	T	T	C	C	T	T	A	G	T	T	T	T	G	G	C	C	T	T	C	T	C	C	A	C	A	A	T	T	T	T	G	G	A	C	T	T	T	T	A	A	T	T	G	G	T	T	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	C	T	G	G	T	T	C	C	T	T	T	T	A	A	A	A	G	A	T	C	C	C	C	C	A	A
OmyAC19ROGR_5531	fall	A	T	T	T	C	C	A	T	A	G	T	C	T	C	T	G	T	T	T	T	C	T	C	C	A	A	A	G	T	G	T	T	G	A	A	C	T	A	T	G	G	A	T	T	T	T	T	G	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	C	T	A	A	T	A	A	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5609	fall	A	T	T	C	C	C	T	T	A	A	C	C	T	C	G	G	C	C	T	T	T	T	C	C	A	C	A	G	T	G	T	G	G	A	A	C	T	A	T	G	G	G	T	T	T	G	T	G	T	T	T	T	A	G	T	G	C	T	T	A	A	G	A	A	C	T	C	G	T	T	T	C	A	A	T	T	C	C	A	A	G	A	T	C	T	C	C	C	A	A
OmyAC19ROGR_4163	fall	A	A	T	T	C	C	A	A	A	A	T	C	T	C	G	G	C	T	T	C	C	T	C	C	C	C	A	G	T	G	T	G	G	G	A	C	T	T	T	G	G	G	T	G	T	T	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	T	A	T	T	A	C	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_4846	fall	A	T	0	0	A	C	A	T	A	A	C	C	C	C	T	G	C	T	T	C	C	C	C	C	A	A	A	G	T	G	T	T	G	A	A	C	T	A	T	T	G	A	T	G	0	0	T	G	T	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	T	T	C	C	T	A	A
OmyAC19ROGR_5064	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	T	T	T	C	C	C	C	C	A	A	A	A	T	G	T	G	G	A	A	A	T	A	T	T	G	A	T	G	T	T	G	G	T	T	T	T	A	G	T	T	T	T	T	T	G	G	A	A	T	T	G	G	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	C	T	T	C	T	A	T
OmyAC19ROGR_5434	fall	T	T	C	C	C	C	A	A	A	A	C	C	T	C	T	G	C	T	T	T	C	C	C	C	A	A	A	A	T	T	T	T	G	A	C	C	T	T	T	G	G	A	T	T	T	T	T	G	T	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	C	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC19ROGR_5532	fall	T	T	T	T	C	C	A	A	A	G	T	C	C	C	G	G	C	T	T	T	C	C	C	C	A	C	A	G	T	G	G	G	G	A	A	A	T	T	T	T	G	A	T	T	T	T	T	G	T	T	T	T	A	G	G	G	C	T	T	T	A	G	A	A	T	T	C	G	T	T	T	T	A	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5614	fall	A	T	T	C	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	A	T	G	T	G	G	G	A	C	T	T	T	T	A	A	T	G	T	T	T	G	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	T	T	T	G	G	T	T	C	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_4038	fall	T	T	T	T	A	C	0	0	A	A	C	C	C	C	G	G	C	C	T	T	C	T	C	G	A	C	A	G	T	G	T	G	G	A	A	A	T	T	T	T	A	A	T	G	0	0	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	T	A	A	C	T	A	A	A	A	A	A	T	C	T	T	C	C	A	A
OmyAC19ROGR_4239	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	C	G	G	T	T	T	C	C	C	C	C	C	C	A	G	T	T	T	G	G	G	C	C	T	A	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	T	C	C	T	A	G	G	A	A	C	T	C	G	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	T	T	T	C	T	A	A
OmyAC19ROGR_4287	fall	T	T	T	T	C	C	A	T	A	A	C	C	C	C	T	G	T	T	T	T	C	C	C	C	A	C	A	A	T	T	G	G	G	G	A	A	T	T	G	G	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	C	T	T	T	C	T	A	C	T	A	A	A	A	G	A	T	C	T	C	C	C	A	T
OmyAC19ROGR_4593	fall	T	T	T	T	A	A	T	T	A	A	T	C	T	C	G	G	T	T	T	T	C	T	C	C	A	C	A	A	T	T	T	G	G	G	A	C	T	T	T	T	A	A	T	G	T	T	T	T	T	T	T	T	A	G	G	G	C	C	T	T	A	G	A	A	C	T	G	G	T	T	T	T	T	A	T	T	A	A	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_5320	fall	T	T	T	T	A	C	A	A	A	A	C	C	T	C	G	G	T	T	T	C	C	T	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	A	T	T	G	A	T	G	T	G	T	T	T	T	T	T	A	A	G	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_5445	fall	T	T	T	T	C	C	A	T	A	A	T	C	C	C	G	G	C	T	T	C	C	C	C	C	A	C	A	A	T	G	T	T	G	G	A	A	T	A	T	G	G	A	T	G	T	G	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	C	G	T	T	C	C	T	A	C	T	A	A	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19ROGR_5494	fall	T	T	T	C	C	C	A	A	A	G	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	T	T	G	A	A	A	A	T	T	T	T	A	A	T	G	T	G	T	T	C	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	C	G	C	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5620	fall	T	T	T	C	C	C	A	T	A	A	T	C	T	T	T	G	T	T	T	C	C	C	C	C	C	C	A	G	T	T	G	G	G	G	A	C	T	T	T	G	G	G	T	T	T	T	T	T	C	T	T	T	G	G	T	T	C	T	T	A	G	G	A	A	T	T	C	C	T	T	C	C	A	A	T	T	C	C	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_4242	fall	T	T	T	C	C	C	A	T	A	G	C	C	T	C	G	G	C	T	C	C	C	C	C	C	C	C	A	A	T	T	G	G	G	G	C	C	T	T	T	G	G	G	T	G	T	G	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_4306	fall	A	T	T	C	C	C	A	T	A	A	C	C	T	C	G	G	T	T	T	T	C	T	C	C	A	C	G	G	T	G	T	T	G	G	C	C	T	A	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	C	C	T	T	T	C	A	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_4607	fall	T	T	T	C	C	C	A	A	A	A	T	C	T	C	T	T	C	T	T	T	C	C	C	C	C	C	A	G	T	G	T	T	G	G	C	C	T	T	T	G	A	A	T	T	T	G	T	T	T	T	T	T	A	G	G	G	C	T	T	T	G	G	A	A	C	T	G	G	T	T	C	C	A	A	T	T	A	C	A	A	A	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_4868	fall	T	T	T	C	A	C	A	A	A	A	T	C	T	C	G	G	T	T	T	C	C	C	C	C	A	A	A	G	T	T	T	T	G	G	A	A	T	T	T	G	G	G	T	G	T	T	T	T	T	T	T	T	A	A	G	G	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19ROGR_5327	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	C	C	C	C	G	A	C	G	G	T	G	G	G	G	G	A	C	A	A	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	A	G	G	A	T	T	T	C	G	T	T	C	C	T	A	T	T	0	0	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_5505	fall	T	T	0	0	C	C	A	T	A	A	C	C	T	T	T	G	C	T	T	T	C	T	C	C	A	C	A	A	T	T	T	T	G	G	A	A	T	A	T	G	0	0	T	G	0	0	T	T	T	T	T	T	A	G	T	G	0	0	T	T	G	G	A	A	T	T	C	G	T	T	C	C	A	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	T	T
OmyAC19ROGR_5543	fall	T	T	T	C	C	C	A	A	A	G	T	C	T	C	G	G	C	C	T	T	C	T	C	C	C	C	A	G	T	T	T	T	G	G	A	C	T	A	T	T	A	A	T	G	T	G	T	T	C	T	T	T	A	G	T	T	C	C	T	A	G	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	T	A	A
OmyAC19ROGR_5621	fall	T	T	T	T	C	C	A	T	A	A	T	C	T	T	G	G	C	C	T	T	C	C	C	C	C	C	A	G	T	G	T	G	G	A	A	A	T	T	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	T	T	T	T	A	G	A	A	T	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_4060	fall	T	T	T	T	C	C	A	T	A	G	T	C	T	T	G	G	C	T	T	C	C	T	C	G	C	C	G	G	T	G	T	G	G	G	A	A	A	A	T	T	G	A	T	T	T	G	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	C	T	T	T	C	T	A	C	T	A	A	A	A	G	A	T	T	T	T	C	T	A	T
OmyAC19ROGR_4245	fall	T	T	T	T	C	C	A	T	A	G	T	T	T	C	T	G	C	T	T	T	C	C	C	C	C	C	A	A	T	T	G	G	G	A	A	A	T	A	G	G	G	G	T	G	T	G	T	G	T	T	T	T	A	G	T	G	C	C	T	A	A	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	T	T
OmyAC19ROGR_4883	fall	T	T	T	T	C	C	A	A	G	G	C	C	T	T	G	G	C	T	T	T	C	T	C	C	A	C	G	G	T	T	T	T	G	G	C	C	A	A	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	0	0	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_5452	fall	T	T	T	C	A	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	A	A	G	A	A	C	T	C	C	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19ROGR_5544	fall	T	T	T	C	C	C	A	T	A	A	T	C	T	T	G	G	T	T	T	T	C	C	C	C	A	C	A	G	T	G	T	G	G	G	A	C	T	A	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	A	G	A	A	C	T	C	C	T	T	C	C	A	A	T	T	0	0	A	A	G	A	T	T	T	T	T	T	A	T
OmyAC19ROGR_5622	fall	T	T	T	C	C	C	A	A	A	A	C	C	T	C	G	G	C	C	T	T	T	T	C	G	A	C	A	G	T	T	T	G	G	G	A	A	T	T	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_4402	fall	A	T	T	T	C	C	A	T	A	A	T	C	T	T	T	G	T	T	C	C	C	C	C	C	C	C	A	A	T	G	T	T	G	G	A	C	T	T	G	G	G	A	T	T	T	G	T	T	T	T	T	T	A	G	G	G	C	T	T	T	G	G	A	T	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	A	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_4787	fall	A	A	T	T	A	C	A	A	A	A	T	C	T	T	G	G	C	T	T	C	C	C	C	C	A	C	A	A	T	T	T	T	G	G	C	C	T	T	T	T	G	A	T	G	T	T	T	T	T	T	T	T	A	G	T	G	T	T	A	A	A	G	A	A	T	T	G	G	T	T	C	C	A	A	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_4898	fall	A	T	T	C	A	C	A	A	A	A	T	C	T	T	G	G	C	T	T	T	C	C	C	C	A	C	A	A	T	T	T	T	G	G	A	C	T	T	T	G	G	A	T	T	T	G	T	T	C	T	A	T	A	A	T	G	C	T	T	A	A	G	A	T	C	T	C	G	T	T	C	C	T	A	T	T	A	A	A	A	0	0	T	C	T	C	C	C	A	A
OmyAC19ROGR_5363	fall	T	T	T	T	A	C	A	A	A	G	T	C	T	T	T	G	T	T	T	T	C	T	C	C	A	C	G	G	T	G	T	G	G	G	A	C	T	A	T	T	0	0	T	T	T	T	T	G	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	T	T	A	C	A	A	G	A	T	T	T	T	C	C	T	T
OmyAC19ROGR_5453	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	C	G	G	C	T	T	C	C	T	C	G	C	C	A	G	T	T	T	T	G	G	A	C	T	A	T	T	G	G	T	G	T	T	T	G	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	G	T	C	T	C	C	T	A	A
OmyAC19ROGR_5580	fall	T	T	0	0	C	C	A	A	A	A	C	C	T	T	T	G	C	T	T	C	C	T	C	C	C	C	A	A	T	T	T	G	G	G	C	C	T	A	T	T	0	0	T	T	T	G	T	T	C	T	T	T	G	G	T	T	C	C	A	A	G	G	A	A	C	T	G	G	T	T	T	C	A	A	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5624	fall	A	T	C	C	C	C	T	T	A	A	T	T	T	T	T	G	C	T	T	C	C	T	C	C	A	C	A	A	T	T	G	G	G	G	A	A	T	A	T	T	A	A	T	T	T	T	T	G	C	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	C	T	T	T	C	T	A	T	T	A	C	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_4087	fall	T	T	T	T	A	C	T	T	A	A	C	C	C	C	G	G	C	T	T	C	C	C	C	C	A	A	A	A	T	G	T	G	G	G	A	A	T	T	T	G	G	A	T	T	0	0	T	T	C	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC19ROGR_4248	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	T	T	C	C	C	C	C	C	C	A	G	T	T	T	G	G	A	C	C	T	T	T	T	0	0	T	T	T	T	T	T	C	T	T	T	G	G	T	G	C	T	T	T	G	G	A	A	T	T	C	C	C	T	T	C	T	A	C	T	0	0	A	A	G	A	T	T	T	T	C	T	A	T
OmyAC19ROGR_4803	fall	A	T	T	T	C	C	A	T	A	G	T	T	T	T	T	G	T	T	T	C	T	T	C	G	A	C	A	G	T	G	T	G	G	A	A	C	T	T	T	T	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_4913	fall	A	T	T	C	C	C	A	A	A	G	C	C	T	T	G	G	C	C	T	T	C	T	C	C	A	A	A	A	T	T	G	G	G	A	A	C	T	T	G	G	A	A	T	T	T	G	T	T	C	T	T	T	A	A	T	G	C	C	T	T	0	0	A	A	T	T	C	G	T	T	T	C	A	A	C	T	A	A	A	A	0	0	0	0	T	C	C	C	A	A
OmyAC19ROGR_5398	fall	T	T	T	T	C	C	A	T	A	A	C	C	C	C	G	G	C	T	T	T	C	T	C	C	A	C	G	G	T	T	T	G	G	A	A	A	T	T	T	G	G	G	T	G	T	T	T	T	C	C	T	T	A	A	T	G	C	C	T	T	A	G	A	T	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	T	A	A
OmyAC19ROGR_5454	fall	T	T	T	T	C	C	A	A	A	A	T	C	T	T	G	G	C	T	T	T	C	C	C	C	A	C	G	G	T	G	T	G	G	A	A	A	T	T	T	G	G	A	T	T	T	T	T	T	C	T	T	T	A	A	T	G	T	T	T	T	G	G	A	A	T	T	G	G	T	T	C	C	A	A	C	C	A	C	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19ROGR_5508	fall	A	T	T	T	C	C	A	T	A	A	T	C	T	T	G	G	C	C	T	T	C	T	C	C	C	C	A	G	T	G	T	T	G	G	A	A	T	A	T	T	G	A	T	G	T	G	T	G	T	T	T	T	A	G	G	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	C	T	A	T	T	A	A	A	A	A	A	T	C	T	T	C	T	A	T
OmyAC19ROGR_4153	fall	A	T	T	T	A	C	A	T	A	A	C	C	C	C	T	G	C	T	C	C	C	C	C	C	A	A	A	G	T	G	T	T	A	A	A	C	T	T	T	T	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	T	A	T
OmyAC19ROGR_4518	fall	A	T	T	T	A	C	A	A	A	A	T	C	T	T	T	G	C	T	T	T	C	T	C	C	A	C	A	G	T	T	T	G	G	G	A	A	T	T	G	G	G	A	T	T	T	T	T	T	C	T	T	T	A	G	T	T	C	C	T	T	G	G	A	T	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	G	G	T	T	T	C	C	T	A	A
OmyAC19ROGR_5055	fall	T	T	T	T	A	C	T	T	A	A	T	C	T	T	T	G	T	T	T	T	C	C	C	C	C	C	A	G	T	T	T	G	G	G	A	C	T	A	T	T	G	G	T	G	T	T	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5249	fall	A	T	T	C	C	C	A	A	A	A	C	C	T	T	G	G	C	C	T	C	C	C	C	C	C	C	A	G	T	T	T	G	G	G	A	A	T	A	G	G	G	G	T	T	T	T	T	G	C	T	T	T	A	G	G	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	C	C	T	A	C	T	0	0	T	A	A	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_5399	fall	A	T	T	T	A	C	A	T	A	A	C	C	T	T	T	G	C	C	T	C	C	C	C	G	A	A	A	G	T	T	T	G	G	G	A	A	T	T	T	T	0	0	T	G	T	T	T	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	T	A	A	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5455	fall	T	T	T	T	A	A	A	T	A	A	T	T	T	T	T	G	C	C	T	C	C	T	C	C	C	C	A	G	T	G	T	G	G	A	A	C	A	A	T	G	0	0	T	G	0	0	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	G	0	0	T	C	A	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5602	fall	T	T	C	C	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	T	G	G	G	G	A	A	T	T	T	T	G	G	T	T	T	T	T	T	T	T	T	T	A	A	G	G	C	C	T	T	G	G	A	T	T	T	C	C	T	T	T	T	A	A	T	T	A	A	T	A	G	G	T	T	T	C	C	C	T	T
OmyAC19ROGR_5625	fall	T	T	T	C	C	C	A	T	A	A	C	C	T	C	T	G	C	T	T	T	C	T	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	T	T	G	G	A	T	G	T	G	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	T	T	C	C	A	A	A	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_5720	fall	A	T	T	T	A	C	A	T	A	A	C	C	C	C	T	G	C	C	T	T	C	T	C	C	C	C	A	G	T	G	T	G	G	A	A	C	T	T	T	G	G	A	T	T	T	T	T	T	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	G	G	C	T	T	T	A	A	T	T	A	C	A	A	G	A	T	C	T	C	C	T	A	T
OmyAC19ROGR_5751	fall	A	T	T	C	C	C	A	A	A	A	C	C	T	T	T	G	C	T	T	T	C	T	C	C	A	A	A	G	T	G	T	G	G	G	A	C	T	T	T	G	A	A	T	T	T	T	T	G	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	C	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5836	fall	A	T	T	T	C	C	A	T	A	A	T	C	T	T	T	G	C	T	T	T	C	C	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	T	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	G	G	C	T	T	T	G	G	A	A	C	C	C	G	T	T	T	T	A	A	C	T	A	A	A	A	G	A	T	C	T	C	C	T	A	T
OmyAC19ROGR_5987	fall	T	T	T	T	C	C	A	A	A	A	T	T	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	G	G	G	G	G	C	C	T	T	T	G	G	A	T	T	T	G	T	T	C	T	T	T	A	A	T	T	C	C	T	A	G	G	A	A	T	T	G	G	C	T	T	T	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	A
OmyAC19ROGR_6039	fall	T	T	T	T	A	A	A	A	A	A	T	T	T	C	T	T	C	C	T	T	T	T	C	C	C	C	G	G	T	T	T	G	G	A	A	C	T	T	T	T	G	A	T	G	T	T	G	G	T	T	T	T	A	G	T	T	C	C	T	T	G	G	A	A	T	T	G	G	T	T	C	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_5626	fall	T	T	T	C	A	A	A	T	A	A	T	C	T	T	G	G	T	T	T	T	C	C	C	C	C	C	A	G	T	G	T	G	G	G	C	C	T	T	T	G	A	A	T	G	T	G	T	T	C	T	T	T	A	G	T	T	C	C	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	C	T	A	A	A	A	G	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_5753	fall	T	T	T	T	A	C	A	A	A	A	C	C	T	T	T	G	C	T	T	C	C	C	C	C	A	C	A	G	T	T	T	T	G	G	A	C	T	A	G	G	G	A	T	T	T	G	T	T	T	T	T	T	A	A	G	G	C	C	T	T	G	G	A	A	C	T	C	G	T	T	T	T	T	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5811	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	T	G	G	T	T	T	C	C	C	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	T	T	T	A	A	T	T	T	T	T	T	T	T	T	T	A	A	G	G	C	C	T	T	G	G	A	T	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_6072	fall	A	T	T	T	C	C	A	T	A	A	T	C	T	T	T	G	C	T	T	T	C	T	C	G	A	A	A	G	T	G	T	T	G	G	A	A	T	T	T	T	G	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	C	C	G	G	T	T	T	C	A	A	T	T	A	C	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_5627	fall	T	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	T	C	G	A	C	A	A	T	G	T	T	G	G	A	A	T	A	T	T	A	A	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	T	T	T	A	G	A	A	C	T	C	G	T	T	T	C	A	A	C	T	0	0	A	A	A	A	T	T	T	C	C	T	A	T
OmyAC19ROGR_5812	fall	T	T	T	T	A	C	A	A	A	G	T	C	T	T	G	G	T	T	T	C	T	T	C	G	A	C	G	G	T	G	T	G	G	G	A	C	T	A	T	G	A	A	T	G	T	T	T	T	C	T	T	T	G	G	T	G	C	C	T	T	A	G	A	A	C	C	C	G	T	T	T	C	T	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5833	fall	T	T	T	C	C	C	A	A	A	A	C	C	T	C	T	G	C	C	T	T	C	T	C	C	A	C	A	A	T	T	T	T	G	G	A	A	T	T	T	T	G	G	T	G	T	G	T	T	T	T	T	T	G	G	T	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	T	T	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	A	T
OmyAC19ROGR_5996	fall	T	T	T	T	A	C	A	T	A	A	T	C	T	C	G	G	C	T	T	T	C	C	C	G	A	C	A	A	T	T	T	G	G	A	A	C	T	A	T	G	A	A	T	G	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	A	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	T	T	C	C	C	A	T
OmyAC19ROGR_6119	fall	T	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	T	T	C	C	T	C	C	C	C	G	G	T	G	T	T	G	A	A	C	T	A	T	T	G	A	T	T	T	T	T	G	T	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	T	T	T	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5628	fall	A	T	T	T	C	C	A	A	A	A	T	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	G	T	G	G	G	A	A	T	T	T	T	A	A	T	T	T	T	T	G	C	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	T	T	C	G	C	T	T	C	T	A	T	T	A	C	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC19ROGR_5698	fall	A	A	T	T	A	C	A	A	A	A	C	C	T	C	T	G	T	T	T	C	C	C	C	C	C	C	A	G	T	T	T	G	G	G	A	A	T	T	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	G	C	T	T	T	T	A	T	T	C	C	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC19ROGR_5723	fall	A	T	T	T	A	C	T	T	A	A	T	C	T	T	T	G	T	T	T	C	C	T	C	C	C	C	A	G	T	T	T	G	G	G	A	A	T	T	G	G	A	A	T	G	T	G	T	T	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	C	C	C	T	C	C	A	A	T	T	A	C	A	A	A	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_5814	fall	A	T	T	T	C	C	A	A	A	G	C	C	T	T	T	T	C	T	T	T	C	C	C	C	A	A	A	A	T	T	T	T	G	G	C	C	T	A	T	G	A	A	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	T	C	C	G	G	T	T	C	C	T	A	C	T	A	C	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_5834	fall	T	T	T	C	C	C	T	T	A	G	T	T	T	T	G	G	C	T	T	T	C	T	C	C	C	C	G	G	T	T	T	T	G	G	C	C	T	T	T	T	A	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	T	C	T	C	C	T	T	T	C	A	A	T	T	0	0	A	A	G	A	T	C	T	C	C	C	A	T
OmyAC19ROGR_5997	fall	A	T	T	T	C	C	T	T	A	G	T	C	T	T	T	G	T	T	T	T	C	C	C	C	C	C	G	G	T	T	G	G	G	A	A	A	T	T	G	G	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	C	G	G	T	T	T	C	A	A	C	T	A	A	A	A	A	A	T	C	T	T	C	T	A	T
OmyAC19ROGR_6125	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	C	T	T	T	C	C	C	C	A	C	G	G	T	T	G	G	G	A	C	C	T	A	T	G	A	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	T	T	A	T	T	0	0	A	A	G	A	T	T	T	T	C	T	A	T
OmyAC19ROGR_5629	fall	T	T	T	T	C	C	A	T	A	A	C	C	T	C	G	G	C	C	T	C	C	T	C	G	C	C	A	G	T	T	G	G	G	A	A	C	T	T	T	G	G	A	T	T	T	T	T	T	C	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	T	A	A	T	T	A	A	A	A	G	A	T	T	C	C	C	C	A	A
OmyAC19ROGR_5816	fall	A	T	T	T	C	C	A	T	A	A	T	T	C	C	T	G	T	T	T	C	C	C	C	C	A	A	A	G	T	T	T	T	G	G	A	A	T	A	T	G	G	A	T	T	T	T	T	T	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	T	C	C	C	G	T	T	T	C	T	A	T	T	A	A	A	A	G	G	T	T	T	C	C	C	A	A
OmyAC19ROGR_6016	fall	A	T	T	T	C	C	A	A	A	A	T	T	T	T	G	G	C	T	T	T	C	T	C	G	C	C	G	G	T	G	T	T	G	G	A	A	T	T	T	T	G	G	T	T	T	T	T	G	T	T	T	T	A	A	G	G	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	T	A	A	T	T	A	A	A	A	G	A	T	C	T	C	C	C	A	A
OmyAC19ROGR_6128	fall	A	T	T	T	C	C	A	A	A	G	C	C	T	C	G	G	T	T	T	T	C	C	C	C	C	C	A	A	T	G	T	G	G	G	A	C	T	A	T	G	G	G	T	T	T	G	T	T	T	T	T	T	A	G	G	G	C	C	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	T	T	0	0	A	A	A	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5470	fall	T	T	C	C	C	C	A	A	A	A	T	C	T	C	G	G	C	T	C	C	T	T	C	G	C	C	A	A	T	T	T	T	G	G	A	C	T	T	T	G	G	A	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	C	T	G	G	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	C	T	C	C	C	A	A
OmyAC19ROGR_5711	fall	A	T	T	C	C	C	A	A	A	A	C	C	T	T	G	G	T	T	T	C	C	T	C	C	A	C	A	G	T	T	T	T	G	G	A	C	T	A	T	G	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	G	G	T	T	C	C	A	A	T	T	A	C	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_5817	fall	T	T	T	T	A	C	A	A	A	G	C	C	T	C	G	G	T	T	T	T	C	T	C	C	C	C	A	G	T	G	T	T	G	G	A	A	T	T	T	G	A	A	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	C	T	A	T	T	A	C	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_5913	fall	T	T	T	T	C	C	A	A	A	A	C	C	T	T	T	G	T	T	T	T	C	T	C	G	C	C	A	G	T	T	T	G	G	G	A	A	T	T	T	G	G	G	T	T	T	T	T	T	T	T	T	T	A	G	T	G	C	C	T	T	G	G	A	T	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19ROGR_6140	fall	A	T	T	T	A	C	A	T	A	A	T	C	T	T	T	T	T	T	T	T	C	T	C	C	A	A	A	A	T	T	T	T	G	G	A	C	T	T	T	T	G	G	T	T	T	T	T	T	C	T	T	T	A	G	T	G	T	T	T	A	G	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	A	A	T	A	G	G	T	T	T	T	C	C	A	T
OmyAC19ROGR_5712	fall	A	T	T	T	A	A	A	T	A	G	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	T	T	T	G	G	A	A	T	T	G	G	A	A	T	T	T	T	T	T	T	T	T	T	A	G	T	T	T	T	T	T	A	A	A	A	T	T	G	G	T	T	T	C	T	A	C	T	A	A	A	A	G	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_5742	fall	T	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	T	T	T	T	C	C	C	C	A	C	A	G	T	T	G	G	G	G	A	A	T	T	T	T	G	A	T	T	T	G	T	T	C	T	T	T	A	G	T	G	C	T	A	A	G	G	A	A	T	T	G	G	T	T	T	C	A	A	C	C	A	A	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_5938	fall	A	T	T	C	C	C	A	T	A	A	C	C	T	T	G	G	T	T	C	C	C	C	C	C	A	C	G	G	T	G	T	T	G	A	A	C	T	T	T	G	G	A	T	G	T	T	T	G	C	T	T	T	A	A	G	G	C	C	T	T	G	G	A	T	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	C	T	C	C	C	A	A
OmyAC19ROGR_6024	fall	A	T	T	T	C	C	A	T	A	G	C	C	T	T	T	G	C	C	T	T	C	T	C	C	A	A	A	G	T	T	T	T	G	G	A	A	T	T	T	G	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	T	A	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	A	T
OmyAC19ROGR_6155	fall	T	T	T	C	A	C	A	A	A	A	C	C	T	C	T	G	T	T	T	T	C	C	C	C	A	C	A	A	T	T	T	G	G	G	A	A	T	T	T	T	G	A	T	T	T	T	T	G	T	T	T	T	A	A	G	G	T	T	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	A	A	T	C	T	C	C	C	A	A
OmyAC19ROGR_5666	fall	A	T	T	T	A	C	A	T	A	G	C	C	T	C	G	G	C	T	T	T	C	C	C	C	C	C	G	G	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	T	T	T	T	T	C	C	T	T	A	A	T	G	C	T	T	A	G	G	A	T	C	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_5819	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	C	G	G	C	C	T	T	T	T	C	C	C	C	G	G	T	T	T	G	G	G	A	A	T	T	T	G	G	G	T	T	T	T	T	T	T	T	T	T	A	G	T	T	C	C	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_5842	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	T	T	T	T	C	C	C	G	C	C	A	G	T	G	T	G	G	G	A	C	T	T	T	G	G	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	G	G	T	T	T	C	A	A	C	T	0	0	A	A	A	A	T	T	T	T	C	T	A	T
OmyAC19ROGR_5961	fall	T	T	T	C	C	C	A	T	A	A	C	C	C	C	T	G	T	T	T	T	C	T	C	G	A	C	A	G	T	T	T	G	G	G	A	C	T	A	T	G	G	G	T	G	T	T	T	T	C	T	T	T	A	A	T	G	C	T	T	T	A	G	A	A	T	T	G	G	T	T	T	T	A	A	C	T	A	A	A	A	A	A	T	C	T	T	C	C	A	A
OmyAC19ROGR_0053	fall	T	T	C	C	C	C	A	T	A	G	T	C	T	T	T	G	C	T	T	C	C	T	C	G	C	C	A	G	T	G	T	G	G	G	A	C	T	T	T	T	A	A	T	G	T	T	G	G	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	G	G	T	T	C	C	T	A	T	T	A	A	A	A	G	G	T	T	T	T	C	T	A	A
OmyAC19ROGR_5810	fall	A	T	C	C	C	C	A	T	A	A	T	C	T	C	G	G	C	T	T	T	C	T	C	C	A	C	A	A	T	G	T	T	G	G	A	A	T	T	T	G	G	G	T	T	T	T	T	G	C	T	T	T	A	G	G	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC20ROGR_6249	fall	A	T	T	C	A	A	A	T	A	A	T	C	T	T	T	G	C	T	T	T	C	C	C	C	A	C	G	G	T	T	T	G	G	G	A	A	T	T	T	T	G	G	T	T	T	T	T	G	C	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC20ROGR_6260	fall	A	A	T	T	C	C	A	T	A	G	T	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	G	T	T	G	G	G	G	A	C	T	T	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	G	G	C	T	A	A	G	G	A	A	C	T	C	G	T	T	C	C	T	A	C	T	A	A	A	A	G	G	T	C	T	C	C	C	A	T
OmyAC20ROGR_6327	fall	A	A	T	T	C	C	A	A	A	A	C	C	T	C	T	T	C	T	T	T	C	C	G	G	A	A	A	A	T	G	T	G	G	G	A	A	T	T	T	T	G	A	T	G	T	T	T	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC20ROGR_6340	fall	A	T	T	C	C	C	A	A	A	A	C	C	C	C	T	G	C	T	T	T	T	T	C	C	C	C	A	A	T	T	T	T	G	G	A	A	T	A	T	T	G	A	T	T	T	G	T	T	C	T	T	T	G	G	T	T	C	C	T	T	G	G	A	A	T	T	C	G	C	T	C	C	A	A	T	T	A	A	A	A	A	A	T	C	T	C	C	C	A	A
OmyAC20ROGR_6373	fall	A	A	T	T	A	C	A	T	A	A	T	C	T	T	G	G	T	T	T	C	C	T	C	C	A	A	G	G	T	G	T	G	G	G	A	C	T	T	T	T	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	A	G	G	A	A	T	T	C	G	T	T	C	C	A	A	C	T	A	A	A	A	G	G	C	C	T	T	T	T	A	A
OmyAC20ROGR_6374	fall	A	T	T	T	A	C	A	A	A	A	C	C	T	C	T	T	C	C	T	T	C	C	C	C	C	C	A	G	T	T	T	G	G	A	A	C	T	T	T	T	G	G	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	T	T	T	A	G	A	A	T	T	C	G	C	T	C	C	A	A	C	T	A	C	A	A	G	A	T	T	T	C	C	C	T	T
OmyAC20ROGR_6420	fall	A	A	T	C	C	C	A	T	A	A	T	T	T	T	T	T	C	T	T	T	C	T	C	G	C	C	A	G	T	T	G	G	G	G	A	A	T	T	T	G	G	A	T	T	T	G	T	T	T	T	T	T	A	G	T	T	C	T	T	T	A	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	C	C	C	A	A
OmyAC20ROGR_6469	fall	A	A	T	T	C	C	A	A	A	A	C	C	T	T	T	G	T	T	T	T	C	T	C	C	C	C	A	G	T	T	T	G	G	G	A	C	T	A	G	G	A	A	T	T	T	T	T	G	T	T	T	T	A	G	T	T	C	C	T	T	G	G	A	T	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	T
OmyAC20ROGR_6472	fall	T	T	T	T	C	C	A	A	A	G	T	C	T	T	G	G	T	T	T	C	C	C	C	C	A	C	A	G	T	T	T	G	G	A	C	C	T	T	T	G	G	A	G	G	T	T	T	T	C	T	T	T	A	G	T	T	C	C	T	A	A	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	A
OmyAC20ROGR_6542	fall	T	T	T	T	C	C	A	T	A	A	C	C	T	T	T	G	C	T	T	T	C	C	C	C	A	C	G	G	T	G	T	G	G	A	A	A	T	T	T	G	G	A	T	G	T	G	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	T	A	A	T	T	C	C	A	A	G	G	T	C	T	T	C	C	A	A
OmyAC20ROGR_6577	fall	A	T	T	C	C	C	A	A	A	G	C	C	T	C	T	G	C	T	T	T	C	C	C	G	A	C	A	A	T	T	T	G	G	G	A	A	T	T	T	T	G	G	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	C	A	A	G	A	T	T	C	C	C	C	A	T
OmyAC20ROGR_6626	fall	A	T	T	T	C	C	A	A	G	G	T	C	T	T	T	G	T	T	T	C	T	T	C	G	A	C	A	G	T	T	T	G	G	G	A	A	T	A	T	G	G	G	T	T	T	T	T	T	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	T	A	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	T	T
OmyAC20ROGR_6653	fall	T	T	T	T	A	C	T	T	A	G	C	C	T	T	T	G	C	C	T	T	C	C	C	G	A	C	G	G	T	T	G	G	G	A	A	A	T	T	T	G	G	A	T	G	T	T	T	G	T	T	T	T	A	G	G	G	C	T	T	T	A	G	A	A	T	T	G	G	T	T	C	C	A	A	C	T	C	C	A	A	G	G	T	C	T	T	C	C	A	A
OmyAC20ROGR_6742	fall	T	T	T	C	C	C	A	T	A	A	C	C	T	C	T	G	T	T	T	T	C	T	C	G	A	C	A	A	G	G	T	T	G	G	A	C	T	T	T	T	G	A	T	T	T	G	T	T	C	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	T	A	A	T	T	A	A	A	A	A	A	T	C	T	T	C	C	A	T
OmyAC20ROGR_6772	fall	T	T	T	C	C	C	A	A	A	G	T	C	C	C	T	G	C	T	T	C	C	T	C	C	A	C	A	G	T	T	G	G	G	G	A	A	T	T	T	T	G	G	T	T	T	T	T	T	C	T	T	T	A	G	T	T	C	C	T	T	G	G	A	A	C	T	G	G	T	T	T	T	T	A	T	T	A	A	A	A	A	A	T	T	T	T	C	T	A	A
OmyAC20ROGR_6791	fall	A	T	T	C	C	C	A	T	A	G	T	C	T	T	T	T	T	T	T	T	C	T	C	C	A	A	A	G	T	T	T	T	G	G	A	C	T	A	T	T	G	G	T	T	T	T	T	T	C	T	T	T	A	G	T	G	C	T	T	T	G	G	A	T	C	T	G	G	T	T	C	C	A	A	T	T	C	C	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC20ROGR_6792	fall	A	T	T	C	C	C	A	A	A	A	C	C	T	C	G	G	C	T	T	C	C	T	C	C	A	C	A	A	T	G	G	G	G	G	C	C	T	T	G	G	G	A	T	T	T	T	T	T	T	T	T	T	G	G	T	G	T	T	T	T	A	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	C	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC20ROGR_6817	fall	T	T	T	C	C	C	A	T	A	A	C	C	T	C	G	G	T	T	T	C	C	C	C	G	A	C	A	A	T	T	T	G	G	G	A	C	T	T	T	T	G	A	T	T	T	G	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC20ROGR_7137	fall	T	T	T	T	C	C	A	A	A	G	C	C	T	T	T	T	C	T	T	T	C	C	C	C	C	C	A	A	T	T	T	G	G	G	A	C	T	T	T	T	G	A	T	T	T	T	T	G	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC20ROGR_7295	fall	A	T	0	0	C	C	A	A	A	A	C	C	C	C	G	G	C	C	T	T	C	C	C	C	C	C	A	G	T	G	T	T	G	G	A	C	T	T	T	T	G	G	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	C	C	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	C	T	C	C	T	A	T
OmyAC20ROGR_7297	fall	T	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	T	T	T	T	C	C	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	T	T	T	G	G	T	T	T	G	T	G	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	T	T	T	C	G	T	T	C	C	A	A	C	T	A	C	A	A	A	A	T	C	T	T	C	C	A	T
OmyAC20ROGR_7299	fall	A	T	T	T	C	C	A	A	A	G	C	C	T	C	T	G	C	T	T	C	C	C	C	C	A	C	A	G	T	T	G	G	G	G	A	C	T	T	T	T	G	G	T	G	G	G	T	G	C	T	T	T	A	G	T	T	T	T	T	A	A	G	A	A	T	T	G	G	T	T	T	T	T	A	C	T	C	C	A	A	G	G	T	T	T	T	C	T	A	A
OmyAC20ROGR_7332	fall	A	A	T	T	C	C	A	A	A	A	T	C	T	T	G	G	C	T	T	T	C	T	C	C	A	C	A	A	T	G	T	G	G	G	A	C	T	A	T	G	A	A	T	T	T	T	T	T	C	C	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	0	0	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC20ROGR_7432	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	T	T	T	T	T	T	T	C	C	C	C	A	C	A	G	T	T	T	T	G	G	A	A	T	T	T	T	G	G	T	G	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	A	G	G	A	A	C	C	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	T	T	C	C	T	A	A
OmyAC20ROGR_7509	fall	T	T	T	T	A	C	A	T	A	G	C	C	T	C	G	G	C	T	T	T	T	T	C	G	C	C	G	G	T	T	T	T	G	A	A	C	T	T	T	G	G	G	G	G	T	T	T	T	C	T	T	T	A	G	G	G	C	T	T	T	G	G	A	A	C	C	C	G	T	T	T	C	T	A	T	T	C	C	A	A	A	A	T	C	T	C	C	C	A	A
OmyAC20ROGR_7594	fall	A	T	T	T	C	C	A	T	A	A	C	C	T	C	T	T	C	T	T	T	C	C	C	C	C	C	A	A	T	G	T	T	G	G	A	C	T	T	T	T	A	A	T	T	T	G	T	G	C	T	T	T	A	A	T	T	T	T	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	T
OmyAC20ROGR_7699	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	C	T	G	C	T	T	T	C	T	C	C	A	C	A	G	T	G	T	G	G	A	C	C	T	A	T	G	G	G	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC20ROGR_7726	fall	A	T	T	T	A	C	A	A	A	A	T	C	T	C	G	G	C	T	T	T	C	T	C	C	C	C	A	A	T	G	T	G	G	G	A	A	T	T	T	G	A	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	C	T	T	A	G	A	A	T	T	C	G	T	T	C	C	A	A	T	T	A	A	T	A	G	A	T	T	T	T	C	T	A	A
OmyAC20ROGR_7736	fall	T	T	T	T	C	C	A	A	A	A	C	C	T	T	T	G	T	T	C	C	C	C	C	G	A	C	A	A	T	G	T	T	G	G	A	C	T	A	T	T	G	A	T	T	T	T	T	G	C	T	T	T	A	G	T	T	T	T	T	T	G	G	A	T	C	T	G	G	T	T	T	C	A	A	C	C	A	C	A	A	G	A	T	C	T	T	C	T	A	A
OmyAC20ROGR_7771	fall	T	T	T	C	A	C	A	A	A	A	C	C	T	T	G	G	T	T	T	C	C	C	C	C	A	C	A	A	T	G	T	G	G	G	A	A	T	T	T	G	A	A	T	T	T	T	T	T	T	T	A	T	A	G	T	T	C	T	T	T	G	G	A	A	T	T	G	G	T	T	T	T	T	A	T	T	A	C	A	A	G	G	T	T	T	C	C	T	A	T
OmyAC20ROGR_7774	fall	A	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	T	C	C	C	C	A	A	T	T	T	T	G	G	A	C	T	A	T	T	A	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	T	A	A	T	T	A	C	T	A	G	G	T	T	T	C	C	C	A	A
OmyAC20ROGR_7834	fall	A	T	T	C	A	C	T	T	A	A	C	C	T	T	T	T	C	T	T	C	C	C	C	C	A	C	A	G	T	T	T	G	G	A	A	A	T	T	T	T	G	G	T	G	T	T	T	T	C	T	T	T	A	G	T	T	T	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	C	T	C	C	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC20ROGR_7836	fall	T	T	T	T	C	C	A	A	A	G	C	C	T	T	T	G	C	T	T	T	C	T	C	C	A	C	G	G	T	T	T	G	G	G	A	A	T	T	T	G	G	G	T	G	T	T	T	T	C	T	T	T	G	G	T	T	T	T	T	T	G	G	A	T	C	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	G	T	T	T	T	T	T	A	A
OmyAC20ROGR_7875	fall	A	T	T	T	C	C	A	A	A	G	T	C	T	T	G	G	C	T	T	T	C	T	C	C	C	C	A	A	T	T	T	G	G	G	A	A	T	T	T	T	G	G	T	G	T	G	T	G	T	T	T	T	A	G	T	T	C	C	T	A	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC20ROGR_8051	fall	T	T	T	C	C	C	A	A	A	A	T	C	T	C	T	G	C	C	T	T	C	T	C	C	C	C	G	G	T	T	T	G	G	G	A	C	T	A	T	G	G	G	T	T	T	T	T	T	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	T	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC20ROGR_8090	fall	A	T	T	T	A	C	A	T	A	A	C	C	T	T	T	G	C	T	T	C	C	C	C	C	A	C	A	A	T	T	T	G	G	G	C	C	T	A	T	G	A	A	T	G	T	G	T	T	T	T	T	T	A	G	T	T	C	C	T	A	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	T	A	G	G	T	T	T	C	C	C	T	T
OmyAC20ROGR_8100	fall	T	T	T	C	C	C	A	T	A	A	T	C	T	C	G	G	C	C	T	T	C	C	C	C	C	C	A	G	T	T	T	G	G	G	A	C	T	A	T	G	G	A	T	T	T	G	G	G	C	T	T	T	A	A	T	G	T	T	T	T	G	G	A	A	C	C	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	T
OmyAC20ROGR_8120	fall	T	T	T	T	C	C	A	A	A	A	T	C	T	C	T	G	T	T	T	T	C	C	C	C	C	C	G	G	T	G	T	G	G	G	A	C	T	T	T	T	G	A	T	T	T	G	T	T	C	T	T	T	A	A	T	G	T	T	T	T	G	G	A	A	T	T	G	G	T	T	T	T	A	A	C	T	A	A	A	A	G	A	T	C	T	C	C	C	A	T
OmyAC20ROGR_8126	fall	A	T	T	T	C	C	T	T	A	A	C	C	T	C	T	T	T	T	T	T	C	C	C	G	A	C	A	A	T	T	G	G	G	A	A	C	T	A	G	G	G	G	T	G	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	G	G	T	T	T	C	T	A	T	T	A	A	A	A	G	G	T	T	T	T	T	T	T	T
OmyAC20ROGR_8174	fall	T	T	T	T	A	C	A	T	G	G	C	C	T	C	G	G	C	T	T	T	C	T	C	C	A	A	A	G	T	T	T	T	G	G	A	C	T	A	T	G	G	A	G	G	T	T	T	T	C	C	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	G	G	T	T	T	T	T	A	C	C	A	A	T	A	G	G	T	T	T	T	C	T	A	T
OmyAC20ROGR_8211	fall	T	T	T	T	C	C	A	A	A	A	T	T	T	T	T	G	T	T	T	C	C	C	C	C	A	C	A	G	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	T	T	T	T	G	C	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	T	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC20ROGR_8246	fall	A	T	T	T	C	C	A	T	A	G	C	C	T	T	T	G	C	T	T	C	C	C	C	C	C	C	A	G	T	G	G	G	G	A	A	A	T	T	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	T	C	T	G	G	T	T	T	C	A	A	T	T	A	C	A	A	G	G	C	C	T	C	T	T	A	A
OmyAC20ROGR_8313	fall	T	T	T	T	C	C	A	T	A	A	T	C	T	T	G	G	T	T	T	T	C	T	C	C	A	C	A	G	T	G	T	G	G	A	A	A	T	A	T	T	G	A	T	G	T	T	T	T	C	C	T	T	A	A	T	T	C	T	T	T	A	G	A	T	C	T	G	G	T	T	T	C	T	A	T	T	A	C	A	A	G	G	T	T	T	C	C	C	A	A
OmyAC20ROGR_8314	fall	A	T	T	T	C	C	A	A	A	A	T	C	T	T	T	G	T	T	T	T	C	T	C	C	A	A	A	G	T	G	T	G	G	G	C	C	T	A	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC20ROGR_8333	fall	A	T	T	T	A	A	A	T	A	A	T	T	T	T	G	G	T	T	T	C	C	C	C	C	A	A	A	G	T	G	G	G	G	A	A	A	T	T	T	T	G	G	T	T	T	T	T	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	T	A	C	T	A	A	A	A	G	G	T	T	T	C	C	T	A	T
OmyAC20ROGR_8363	fall	A	T	T	C	C	C	A	T	A	A	T	C	T	T	G	G	T	T	T	T	C	C	C	C	C	C	A	G	T	T	T	T	G	G	A	A	T	A	T	T	G	A	T	T	T	T	T	T	T	T	A	T	G	G	T	T	C	T	A	A	A	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	T
OmyAC20ROGR_8364	fall	A	T	T	T	A	A	A	A	A	A	T	C	T	T	T	G	C	T	C	C	C	T	C	C	C	C	A	A	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	T	T	T	T	G	T	T	T	T	A	A	G	G	C	T	T	T	G	G	A	T	C	C	G	G	T	T	C	C	A	A	T	T	A	C	A	A	A	A	T	T	T	T	C	T	A	A
OmyAC20ROGR_8365	fall	A	T	T	T	C	C	A	A	A	G	C	C	T	C	T	G	C	T	T	C	C	T	C	G	A	C	A	G	T	G	G	G	G	G	A	C	T	T	T	G	A	A	T	T	T	T	T	T	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC20ROGR_8413	fall	A	T	T	C	A	A	A	T	A	G	C	C	T	C	T	G	T	T	T	T	C	T	C	C	A	C	A	G	T	T	T	G	G	G	C	C	T	T	T	G	G	A	T	T	T	T	T	G	C	C	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	C	G	T	T	C	C	T	A	C	T	0	0	A	A	G	G	T	T	T	C	C	C	0	0
OmyAC20ROGR_8489	fall	T	T	C	C	C	C	A	A	A	A	C	C	T	C	G	G	T	T	T	C	C	C	C	C	C	C	G	G	T	G	T	T	G	A	A	A	T	A	G	G	G	A	T	T	T	T	T	T	T	T	T	T	G	G	T	T	C	T	T	T	G	G	A	T	C	C	C	G	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	C	C	T	A	A
OmyAC20ROGR_8492	fall	T	T	T	T	A	C	A	A	A	A	C	C	T	C	T	G	C	T	T	T	C	C	C	C	A	C	A	G	T	G	T	G	G	G	A	A	T	A	G	G	G	A	T	T	T	T	T	G	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	C	T	G	G	T	T	C	C	A	A	T	T	A	C	A	A	G	A	C	C	T	T	C	C	A	A
OmyAC20ROGR_8550	fall	T	T	T	T	C	C	A	A	A	G	C	C	T	T	T	G	T	T	T	T	C	C	C	C	A	A	A	G	T	T	T	G	G	G	A	C	T	T	T	G	A	A	G	G	T	T	T	T	T	T	T	T	G	G	T	T	C	C	T	T	G	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	T
OmyAC20ROGR_8565	fall	T	T	T	T	A	C	A	A	A	A	T	T	C	C	G	G	T	T	T	T	C	T	C	C	C	C	A	A	T	T	T	G	G	A	A	C	T	A	T	T	G	A	T	T	T	T	T	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	C	C	T	A	C	T	A	C	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC20ROGR_8682	fall	T	T	T	T	C	C	A	T	A	A	C	C	T	C	T	T	C	T	T	C	C	C	C	C	C	C	A	G	T	T	T	T	G	G	A	A	T	A	T	G	G	A	T	T	T	T	T	T	T	T	A	T	A	G	T	G	C	C	T	A	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	A	T	A	G	G	T	T	T	T	C	C	A	T
OmyAC20ROGR_8711	fall	T	T	T	C	A	C	A	A	A	A	T	C	T	T	T	G	C	T	T	T	C	C	C	C	A	A	A	A	T	T	G	G	G	G	A	C	T	T	G	G	G	G	T	G	T	T	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	T	A	A
OmyAC20ROGR_8867	fall	A	T	T	C	C	C	A	A	A	G	T	T	C	C	T	T	C	T	T	C	C	T	C	C	A	A	A	G	T	T	T	G	G	G	C	C	T	T	G	G	G	A	T	T	T	T	T	G	T	T	T	T	A	A	T	T	C	C	T	T	A	G	A	A	T	T	G	G	T	T	T	C	A	A	C	T	A	C	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC20ROGR_9189	fall	A	T	T	T	A	C	A	A	A	G	C	C	T	T	T	G	T	T	T	C	C	C	C	C	C	C	G	G	T	G	G	G	G	G	A	A	T	A	T	T	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	T	A	T
OmyAC20ROGR_9207	fall	T	T	T	T	C	C	A	A	A	G	C	C	T	T	G	G	C	T	T	C	C	T	C	C	A	C	A	G	T	G	T	G	G	A	C	C	T	T	T	T	G	G	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	A	A	G	A	A	T	T	C	C	T	T	C	C	A	A	C	T	A	A	A	A	A	A	T	C	T	T	C	C	A	A
OmyAC20ROGR_9248	fall	A	T	T	T	C	C	A	A	A	G	C	C	T	C	G	G	C	T	T	T	C	T	C	C	C	C	A	G	T	G	T	T	G	G	A	A	T	T	T	T	A	A	T	T	T	T	T	G	T	T	T	T	A	G	G	G	C	T	A	A	A	G	A	A	C	T	C	G	T	T	C	C	A	A	C	C	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC20ROGR_9295	fall	A	T	T	T	C	C	A	T	A	G	T	T	T	C	T	G	C	T	C	C	C	T	C	C	C	C	A	A	T	G	T	T	G	G	A	C	T	T	T	G	G	G	T	T	T	T	T	G	T	T	T	T	G	G	T	T	T	T	T	T	G	G	A	A	C	T	C	G	T	T	T	T	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	T	A	A
OmyAC20ROGR_9317	fall	A	T	T	T	A	C	A	T	A	G	T	T	T	T	G	G	T	T	T	T	C	C	C	C	A	C	A	G	T	T	T	G	G	G	A	C	T	T	T	T	A	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	A	G	A	T	C	T	G	G	T	T	C	C	A	A	C	T	A	C	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19ROGR_0134	Winter	A	T	T	T	A	C	A	T	A	A	T	C	T	T	T	G	T	T	T	C	C	T	C	C	A	C	G	G	T	T	T	G	G	G	A	C	T	T	T	G	G	A	T	T	T	G	T	T	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	T	A	A	T	T	A	A	A	A	G	G	T	T	C	C	C	T	A	T
OmyAC19APPR_0218	Winter	A	T	T	T	C	C	A	A	A	A	T	C	T	T	G	G	C	T	C	C	C	C	C	G	A	A	A	G	T	T	T	T	G	G	A	C	T	T	T	G	G	G	T	G	T	T	T	T	C	T	T	T	A	A	T	T	C	T	T	A	A	A	A	A	C	C	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	C	C	C	A	A
OmyAC19CORH_0104	Summer	A	A	T	T	C	C	A	T	A	A	C	C	T	T	G	G	C	T	T	T	C	C	C	C	C	C	A	A	T	G	T	G	G	G	A	A	T	A	T	G	A	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	C	C	T	A	G	A	T	C	T	T	T	T	A	A
OmyAC19CORH_0208	Summer	T	T	T	T	C	C	A	A	A	A	T	C	T	C	T	G	C	T	T	C	C	T	C	C	C	C	A	G	T	T	T	G	G	G	A	C	T	A	T	G	G	A	T	T	T	G	T	T	T	T	T	T	A	A	G	G	C	C	T	T	G	G	A	A	C	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19CORH_0216	Summer	T	T	T	T	C	C	A	A	A	G	T	C	T	C	T	G	C	T	T	T	C	T	C	C	C	C	A	A	T	T	T	T	G	G	A	A	T	T	T	T	A	A	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	A	G	G	A	A	T	T	C	G	C	T	C	C	A	A	C	T	A	A	A	A	A	A	C	C	T	T	C	C	A	A
OmyAC19CORH_0224	Summer	A	T	T	T	A	C	A	A	A	G	C	C	T	C	G	G	T	T	C	C	C	T	C	C	C	C	A	A	T	T	T	T	G	A	A	A	T	A	T	T	G	A	T	T	T	G	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	T	C	T	C	G	T	T	T	T	A	A	C	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19CORH_0232	Summer	A	T	T	T	A	C	A	A	A	G	T	T	T	C	G	G	C	T	T	T	C	C	C	G	C	C	A	A	T	T	G	G	G	G	C	C	T	A	T	T	G	G	G	G	T	T	T	T	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	T	A	A
OmyAC19ROGR_0125	Winter	A	T	T	T	C	C	A	T	A	A	C	C	T	T	T	G	T	T	T	C	C	C	C	C	A	C	G	G	T	T	0	0	G	G	C	C	T	T	T	G	0	0	T	T	T	G	G	G	T	T	T	T	A	A	T	T	C	C	T	T	G	G	A	A	T	T	G	G	T	T	T	C	T	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19ROGR_0135	Winter	T	T	T	T	C	C	A	A	A	A	T	C	T	T	T	G	C	T	T	C	C	T	C	C	A	A	A	G	T	G	T	G	G	A	A	C	T	T	T	T	A	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	C	T	T	G	G	A	T	T	T	C	G	T	T	C	C	A	A	T	T	A	A	0	0	G	A	T	T	T	T	C	T	A	A
OmyAC19ROGR_0182	Winter	A	T	T	T	A	C	A	A	A	A	C	C	T	C	G	G	C	T	T	T	C	T	C	C	A	C	A	A	T	G	T	G	G	A	A	C	T	T	T	G	G	A	0	0	T	G	T	T	C	T	A	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	C	C	T	T	T	C	A	A	T	T	C	C	A	A	G	G	T	T	T	C	C	C	A	A
OmyAC19APPR_0110	Winter	A	T	T	C	C	C	A	T	A	A	T	C	T	T	T	T	C	C	T	T	C	C	C	C	A	C	A	A	T	T	G	G	G	G	C	C	T	A	T	T	A	A	T	T	T	T	G	G	T	T	T	T	A	G	T	T	C	C	T	T	G	G	T	T	T	T	G	G	T	T	T	C	T	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19CORH_0209	Summer	A	T	T	T	A	C	A	T	A	A	T	T	T	C	T	G	T	T	T	T	C	C	C	G	C	C	A	G	T	T	T	G	G	A	A	A	A	A	T	T	A	A	T	T	T	T	T	T	T	T	T	T	A	A	G	G	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	T	T	A	C	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19CORH_0217	Summer	T	T	T	T	A	C	A	T	A	A	T	C	T	C	T	T	C	T	T	T	C	T	C	C	A	C	A	G	T	G	T	G	G	G	A	C	T	A	T	T	G	A	G	G	T	T	T	T	C	T	T	T	A	A	T	G	C	C	A	A	A	G	A	A	C	T	C	G	T	T	T	T	T	A	C	T	A	A	T	T	A	A	T	T	T	C	C	C	A	T
OmyAC19CORH_0233	Summer	T	T	T	T	C	C	A	A	A	A	T	C	T	T	G	G	C	C	T	T	C	C	C	C	A	C	A	A	T	T	T	G	G	G	A	C	T	A	T	G	G	G	T	T	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	T	A	C	T	A	A	A	A	G	G	C	C	T	C	C	C	A	A
OmyAC19CORH_0241	Summer	A	A	T	C	A	A	A	A	A	A	T	T	C	C	T	G	C	T	T	C	C	C	C	C	C	C	A	A	T	G	G	G	G	G	A	A	T	A	T	T	G	A	T	T	T	T	T	G	C	T	T	T	A	A	G	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	C	C	A	A	C	C	A	A	T	A	G	G	T	T	T	T	C	T	A	A
OmyAC19ROGR_0126	Winter	A	T	T	T	C	C	A	A	A	A	T	C	T	C	T	G	T	T	T	T	C	C	C	C	A	A	A	G	T	T	T	G	G	A	A	A	T	T	T	T	G	A	0	0	T	G	T	T	T	T	T	T	A	A	G	G	C	C	T	A	G	G	A	A	T	T	C	C	C	T	C	C	A	A	T	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_0137	Winter	0	0	0	0	C	C	A	A	A	A	C	C	T	T	G	G	C	C	T	T	C	C	C	G	A	A	A	A	T	T	T	T	G	G	A	C	T	T	T	T	G	A	T	T	G	G	T	G	C	T	T	T	A	A	T	G	0	0	T	A	A	G	A	A	C	T	G	G	T	T	C	C	A	A	C	T	A	A	A	A	G	G	T	T	T	T	C	C	A	T
OmyAC19APPR_0212	Winter	A	T	T	T	C	C	T	T	A	A	C	C	T	T	T	G	C	C	T	T	C	C	C	C	C	C	G	G	T	T	T	T	G	G	A	C	T	T	T	T	G	A	T	T	T	T	T	T	C	T	T	T	A	A	T	T	C	C	T	A	G	G	A	A	T	T	G	G	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	T
OmyAC19CORH_0210	Summer	A	T	T	T	C	C	A	A	A	A	T	C	C	C	T	G	T	T	T	T	C	C	C	C	A	A	A	G	T	T	T	G	G	G	A	C	T	T	T	G	G	A	T	T	T	T	T	T	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	T	T	C	C	A	A	A	A	T	T	T	C	C	C	A	T
OmyAC19CORH_0218	Summer	T	T	T	T	A	C	A	T	A	A	T	C	T	C	G	G	T	T	C	C	C	C	C	C	C	C	A	G	T	T	T	T	G	G	C	C	T	A	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	C	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19CORH_0226	Summer	A	T	T	T	A	C	A	A	A	A	T	T	T	C	T	G	C	C	T	C	C	C	C	C	C	C	G	G	T	T	T	G	G	A	A	A	T	T	T	T	A	A	T	G	T	G	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	C	C	T	A	T	T	A	A	A	A	G	G	T	C	T	C	T	T	A	A
OmyAC19CORH_0234	Summer	T	T	T	T	C	C	T	T	A	A	T	C	T	T	T	G	T	T	T	T	C	T	C	C	C	C	G	G	T	T	T	T	G	G	A	C	T	T	T	T	G	A	T	T	T	T	T	T	C	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	C	T	T	T	C	A	A	T	T	A	C	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_0128	Winter	A	T	T	T	C	C	A	A	A	A	C	C	T	T	G	G	C	T	T	T	C	C	C	C	A	A	A	G	T	T	G	G	G	A	A	C	T	T	T	T	G	A	T	T	T	G	T	T	C	T	T	T	A	A	T	G	C	T	T	T	G	G	A	T	C	T	C	G	T	T	T	T	A	A	T	T	A	A	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19APPR_0114	Winter	T	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	C	C	T	T	C	T	C	G	A	C	A	A	T	T	T	G	G	G	A	C	A	A	T	G	A	A	T	G	T	T	T	G	T	T	T	T	A	A	T	T	C	T	A	A	A	G	A	T	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	G	G	T	T	T	C	C	C	A	A
OmyAC19APPR_0213	Winter	A	T	T	C	C	C	T	T	A	A	C	C	T	T	T	G	C	T	C	C	C	C	C	G	A	A	G	G	T	T	T	G	G	A	A	A	A	A	T	T	A	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	C	C	A	A	C	T	A	A	A	A	G	G	T	C	T	T	C	C	A	A
OmyAC19APPR_0221	Winter	A	T	T	C	C	C	A	A	A	A	T	C	T	C	T	G	C	T	T	T	C	T	C	C	C	C	G	G	G	G	G	G	G	G	A	C	T	A	G	G	A	A	T	G	T	T	T	T	T	T	T	T	G	G	G	G	C	T	T	A	G	G	A	A	C	T	C	C	T	T	C	C	A	A	T	T	A	A	T	A	G	A	T	T	T	T	C	C	A	A
OmyAC19CORH_0211	Summer	T	T	C	C	A	C	A	T	A	A	T	C	T	C	T	G	C	T	T	T	C	C	C	G	C	C	G	G	T	G	G	G	G	A	A	A	T	A	T	G	G	A	G	G	T	G	T	G	C	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19CORH_0227	Summer	T	T	T	T	C	C	A	T	A	A	C	C	T	C	T	G	C	T	T	T	C	C	C	C	A	A	A	G	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	G	T	T	T	G	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	C	T	C	C	T	T	T	C	T	A	T	T	A	A	A	A	G	A	T	T	T	T	C	C	A	A
OmyAC19CORH_0235	Summer	A	T	T	T	C	C	A	A	A	A	C	C	T	T	T	G	C	T	T	C	C	C	C	C	A	C	A	A	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	T	T	T	T	G	C	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	C	T	C	C	T	T	T	C	T	A	C	T	A	A	A	A	A	A	T	C	T	T	C	T	A	A
OmyAC19ROGR_0129	Winter	T	T	0	0	C	C	A	T	A	A	C	C	T	T	T	T	C	T	T	T	C	C	C	G	0	0	G	G	T	T	T	G	G	G	A	A	T	T	T	G	0	0	T	T	0	0	T	T	T	T	T	T	A	G	T	T	T	T	T	A	A	G	A	A	C	C	C	G	T	T	T	T	A	A	T	T	A	C	A	A	G	G	T	C	T	C	C	C	A	A
OmyAC19ROGR_0139	Winter	T	T	T	T	A	C	A	A	A	A	T	C	T	T	G	G	T	T	T	T	C	C	C	G	A	A	A	A	T	T	T	T	G	A	A	A	T	A	T	T	A	A	T	T	T	T	T	T	C	C	T	T	A	G	T	G	C	T	T	T	G	G	A	T	C	C	G	G	T	T	T	T	T	A	C	T	A	A	A	A	A	A	T	T	T	T	C	C	A	T
OmyAC19ROGR_0186	Winter	T	T	T	T	C	C	T	T	A	G	C	C	T	C	T	G	C	T	T	C	C	C	C	C	C	C	A	G	T	G	T	G	G	G	A	A	T	T	T	G	G	A	T	T	G	G	T	T	C	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	A	A	A	A	G	G	T	C	T	T	C	C	A	T
OmyAC19APPR_0214	Winter	T	T	T	C	A	C	A	T	A	A	T	C	T	T	G	G	T	T	T	T	C	C	C	C	A	A	A	A	T	T	G	G	G	A	A	A	A	A	T	T	G	A	T	G	T	T	G	G	T	T	T	T	A	G	T	T	C	C	T	A	G	G	A	A	C	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	C	T	T	C	C	A	A
OmyAC19APPR_0222	Winter	T	T	T	T	C	C	A	A	A	A	T	C	T	C	T	G	C	T	T	T	C	T	C	C	C	C	A	G	T	T	T	T	G	A	A	C	T	A	T	G	G	A	T	T	T	G	T	G	T	T	T	T	A	A	T	G	T	T	T	T	G	G	A	A	C	C	C	G	T	T	T	T	A	A	T	T	A	A	A	A	G	G	T	T	T	T	C	C	A	A
OmyAC19CORH_0204	Summer	T	T	T	C	A	C	A	T	A	A	C	C	T	T	T	G	C	C	T	T	C	T	C	C	C	C	A	G	T	G	T	T	G	G	A	A	A	A	T	G	A	A	T	T	T	G	T	T	T	T	T	T	G	G	G	G	C	C	T	T	G	G	A	A	T	T	G	G	T	T	C	C	T	A	C	C	A	A	A	A	G	A	T	T	T	C	C	T	A	A
OmyAC19CORH_0228	Summer	A	T	T	T	A	C	A	A	A	G	T	C	T	T	G	G	C	C	T	T	C	C	C	G	C	C	A	A	T	T	T	G	G	G	A	C	T	A	T	G	G	A	T	G	T	T	T	T	T	T	T	T	A	A	T	T	C	T	T	A	G	G	A	A	T	T	C	G	T	T	T	C	T	A	C	T	A	C	A	A	G	A	T	T	T	C	C	T	A	A
OmyAC19ROGR_0140	Winter	A	T	T	T	C	C	A	A	A	A	T	T	T	C	T	T	C	T	T	T	C	T	C	C	A	C	A	G	T	G	T	T	G	G	A	A	T	T	T	T	G	G	T	T	G	G	T	G	C	T	T	T	A	G	T	T	0	0	T	T	A	G	A	T	T	T	C	G	T	T	C	C	A	A	C	T	0	0	T	A	G	A	T	T	T	C	C	C	A	A
OmyAC19APPR_0120	Winter	T	T	T	T	C	C	A	T	A	A	T	T	T	T	G	G	C	T	T	T	C	C	C	C	A	C	A	A	T	T	T	G	G	G	A	C	T	T	T	G	G	A	T	T	T	T	T	G	C	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	C	T	T	C	C	A	A	T	T	A	A	A	A	G	A	T	C	T	C	C	C	A	T
OmyAC19APPR_0215	Winter	A	A	T	T	A	C	A	T	A	A	C	C	T	T	T	G	C	C	T	T	C	T	C	C	C	C	A	A	T	T	T	G	G	A	A	A	T	A	T	G	G	G	T	G	T	T	T	G	T	T	T	T	A	A	T	T	C	T	T	A	G	G	A	T	T	T	C	G	T	T	C	C	A	A	T	T	A	A	A	A	A	A	T	C	T	C	C	C	T	T
OmyAC19CORH_0205	Summer	T	T	T	T	C	C	A	A	A	G	C	C	T	C	G	G	C	T	T	T	C	T	C	C	C	C	A	G	T	G	T	T	G	G	A	A	T	A	T	T	G	A	T	T	0	0	T	G	T	T	T	T	A	A	T	T	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	C	A	A	T	T	C	C	A	A	G	G	C	C	T	T	C	C	A	T
OmyAC19CORH_0213	Summer	T	T	T	T	C	C	A	T	A	G	T	C	T	T	T	T	C	T	T	C	C	T	C	G	C	C	A	G	T	T	T	G	G	A	A	A	T	A	T	T	G	G	T	T	T	T	T	T	T	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	C	G	T	T	T	C	A	A	C	T	A	C	A	A	A	A	T	C	T	C	C	C	T	T
OmyAC19CORH_0229	Summer	A	T	T	C	C	C	A	A	A	A	T	T	T	T	T	G	C	C	T	T	C	T	C	C	C	C	A	G	G	G	G	G	G	G	A	C	T	A	T	T	G	A	T	T	T	T	T	T	T	T	T	T	A	A	T	G	C	C	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	C	T	A	A	A	A	G	A	T	C	T	T	C	C	A	T
OmyAC19CORH_0237	Summer	T	T	T	T	C	C	T	T	A	G	T	T	T	T	T	G	C	T	T	T	T	T	C	C	C	C	G	G	T	T	T	T	G	A	A	C	T	A	T	T	G	A	T	T	T	T	T	T	C	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	C	C	A	C	A	A	A	A	T	T	T	C	C	C	A	A
OmyAC19ROGR_0189	Winter	T	T	T	T	A	C	A	A	A	A	T	T	C	C	G	G	C	T	T	T	C	C	C	C	C	C	A	A	T	T	T	T	G	A	A	A	T	T	T	T	G	A	T	G	T	T	T	T	T	T	T	T	G	G	T	G	C	T	T	T	G	G	A	A	C	C	G	G	T	T	C	C	T	A	T	T	A	A	A	A	G	A	T	T	T	C	C	C	A	A
OmyAC19APPR_0122	Winter	A	T	T	T	C	C	A	T	A	A	T	C	T	T	T	G	C	T	T	T	C	C	C	C	A	C	A	G	T	T	T	G	G	G	A	C	T	T	T	G	G	A	T	G	T	T	T	G	C	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	T	T	C	G	T	T	T	C	T	A	T	T	C	C	A	A	G	A	T	C	T	T	C	T	A	T
OmyAC19CORH_0214	Summer	A	T	T	T	A	C	A	A	A	G	C	C	T	T	T	T	C	T	T	T	C	C	C	C	C	C	A	A	T	G	T	T	G	G	A	C	T	T	T	T	A	A	T	G	T	G	T	T	T	T	T	T	A	G	T	G	C	T	T	T	G	G	A	A	C	C	C	C	T	T	T	C	A	A	C	T	A	C	A	A	A	A	T	C	T	C	C	C	A	T
OmyAC19CORH_0230	Summer	T	T	T	C	A	A	A	A	A	G	T	C	T	T	T	T	C	C	T	T	C	C	C	C	A	C	A	A	G	G	T	T	G	G	A	C	T	T	T	G	G	A	T	T	T	G	T	G	T	T	T	T	A	A	T	G	C	T	T	T	G	G	A	A	T	T	C	C	T	T	T	C	A	A	T	T	A	A	A	A	G	A	T	C	T	C	C	C	A	T
OmyAC19APPR_0176	Winter	A	A	T	T	C	C	A	T	A	A	T	C	T	C	G	G	C	T	T	T	C	T	C	C	A	A	G	G	T	T	T	G	G	G	C	C	T	T	T	G	G	A	T	T	T	T	T	T	C	C	T	T	A	G	T	T	C	T	T	T	A	G	A	A	T	T	G	G	T	T	T	T	A	A	T	T	A	A	T	A	G	G	T	C	T	T	C	T	A	A
OmyAC19APPR_0217	Winter	T	T	T	T	C	C	A	T	A	A	T	C	T	C	G	G	C	C	T	T	C	C	G	G	A	A	A	G	T	G	T	G	A	A	A	A	T	T	T	T	G	A	T	T	T	T	T	G	C	T	T	T	A	G	T	G	C	T	T	A	G	G	A	A	T	T	C	C	T	T	T	T	A	A	T	T	A	C	A	A	G	G	T	T	T	T	C	T	A	A
OmyAC19CORH_0223	Summer	T	T	T	C	C	C	A	T	A	A	T	T	T	T	G	G	C	T	T	T	C	C	C	C	C	C	G	G	T	G	G	G	G	A	A	A	T	A	T	T	A	A	T	G	T	G	T	G	T	T	T	T	A	A	T	T	T	T	T	T	0	0	A	A	C	T	C	G	T	T	T	C	A	A	T	T	A	C	A	A	A	A	T	C	T	C	C	C	T	T
OmyAC19CORH_0231	Summer	A	A	T	C	A	C	A	T	A	G	T	C	T	C	G	G	T	T	T	T	C	T	C	C	C	C	A	G	T	T	T	G	G	G	A	A	T	T	T	G	G	A	T	G	T	G	G	G	T	T	T	T	A	G	T	T	C	T	T	T	G	G	A	A	C	C	C	C	T	T	T	T	T	A	T	T	A	A	T	A	G	G	T	C	T	T	C	C	A	A
